1
-
-
                              *************
                              * C O M E T *
                              *************
-
-
-                           COST CONTROL AND
                            OPTIMISATION OF
                            MONSANTO
                            EUROPE'S
                            TELECOMMUNICATIONS
-
-
-
-CONTENTS
 --------
/        ABBREVIATIONS
/        DEPENDENCY CHART
/        FREQUENCY
/        REPORTS
/        PROGRAMS
/        DATA SETS
/        PROCEDURES
/        ROBIN CONTROL CARDS
/        BUDGIE3 CONTROL CARDS
/        PARROT CONTROL CARDS
/        TWENTY80 CONTROL CARDS
/        ISAM TABLES
/        RECORD LAYOUTS
/        YEAR END PROCESSING
1COMET          LIST OF ABBREVIATIONS USED IN COMET SYSTEM           PAGE 1 OF 1
               ============================================
0              ABB.      DESCRIPTION
               *------*  *-----------------------------------------------------*
0              ACR       AUTOMATIC CALL RECORDING.
               ACR(NAC)  ACR LONG DISTANCE TELEPHONE CALL (NON-AUTOMATIC)
               BSC       BINARY SYNCHRONOUS COMMUNICATION.
               BSCA      BINARY SYNCHRONOUS COMMUNICATION ADAPTER.
               COS       CLASS OF SERVICE.
               DC        DATA COLLECTION.
               PSN       PUBLIC SWITCHED NETWORK NUMBER.
               THTU      EXTENSION NUMBER.
               SRQP      PHYSICAL LINE NUMBER.
               SU        SUMMARY OF ACR ON YEAR, MONTH, COST CENTRE,
                          PERSONNEL CODE AND EXTENSION NUMBER.
               SX        SUMMARY OF ACR ON PUBLIC SWITCHED NETWORK NUMBER.
               SZ        SUMMARY OF ACR ON DATE, HOUR AND CXTU.
1COMET                        DEPENDENCY CHART                       PAGE 1 OF 2
                             ==================
0PHASE I - DURING THE MONTH                      ***********     ***********
                                                 *  ROBIN  *     * OPERAT  *
                                                 ***********     ***********
                                                      V               V
                                                 ***********
                                                <* COMETROB*
                                                 ***********
                                                      V         'V' OR '<'
                                                 ***********
                                                 * COMETREP*        =
                                                 ***********
                                                      V       INTERNAL READER
0
0***********
 * COMETP84*
 ***********
      *
      *
 ***********
 * COMETP82*
 ***********
      *
      *
 ***********     ***********     ***********     ***********
 * COMETP83*     * COMETP70*     * COMETP71*     * COMETABS*
 ***********     ***********     ***********     ***********
      *               *               *
      *               *               *
      *********************************
                      *
                      *
                 ***********                                     ***********
                 * COMETP95*                                     * DATATRF *
                 ***********                                     ***********
                      *                                               *
                      *                                               *
      *********************************                               *
      *               *               *                               *
      *               *               *                               *
 ***********     ***********          *********************************
 * COMETP01*     * COMETP99*                          *
 * COMETP02*     ***********                          *
 * COMETP03*                                     ***********
 * COMETP04*                                     * COMETP60*
 * COMETP05*                                     ***********
 * COMETP06*                                          *
 * COMETP18*                                          *
 * COMETP19*                                          *
 * COMETP20*                                          *          ***********
 * COMETP81*                                          **********>* T375DMTH*
 ***********                                          *          ***********
                                                      *
                                                    *****
                                                    * 2 *
                                                     * *
                                                      *
1COMET                        DEPENDENCY CHART                       PAGE 2 OF 2
                             ==================
0PHASE II - MONTH-END
0
0





                                    *****
                                    * 1 *
                                     * *
 ***********                          *
 * COMETP78**************************>*
 ***********                          *
                                 ***********
                                 * COMETP61*
                                 ***********
                                      *
                                      *                          ***********
                                      **************************>* COMETEGL*
                                      *                          ***********
                                      *
                      *********************************
                      *               *               *
                      *               *               *
 ***********     ***********     ***********     ***********     ***********
 * COMETIR *     * COMETP30*     * COMETME *     * COMETP62*     * COMETCUR*
 ***********     * COMETP31*     ***********     * COMETP63*     ***********
                 * COMETP34*          *          * COMETP64*
                 * COMETP35*          *          * COMETP65*
                 ***********     ***********     * COMETP66*
                                 * T375DYTD*     * COMETP67*     ***********
                                 ***********     * COMETP68*****>* COMETP50*
                                      *          ***********     *         *
                                      *               *
                                     ****************>*
                                                      *
 ***********                                     ***********
 * COMETRTT*                                     * COMETMS *
 ***********                                     ***********
1COMET                             FREQUENCY                         PAGE 1 OF 3
                                  ===========
0PHASE I - DURING THE MONTH
 --------------------------
0  1.1   COMETP84,82 AND 83 :
         ------------------
         THESE JOBS MUST BE EXECUTED EACH TIME AN INPUT SHEET FOR COMET
          TABLES HAS BEEN KEY-PROCESSED ON CMC SYSTEM OR KEY-PUNCHED ON CARDS.
0        THESE JOBS WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'COMETROB' JOB (ROBIN).
0
0  1.2   COMETP70 :
         --------
0        THIS JOB MUST BE EXECUTED EACH WEEK DURING THE OF THURSDAY
          TO FRIDAY AND THE LAST WORKING DAY OF THE MONTH.
          PLUS ANY TIME ON REQUEST.
0        THIS JOB  WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'OPERAT' OR 'COMETROB' JOB.
0
0  1.3   COMETP71 :
         --------
0        THIS JOB MUST BE EXECUTED EACH TIME THAT A 3750 CONSOLE LIST HAS BEEN
          KEY-PROCESSED ON CMC SYSTEM OR KEY-PUNCHED ON CARDS.
0        THIS JOB  WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'COMETROB' JOB (ROBIN).
0
0  1.4   COMETABS :
         --------
0        THIS JOB MUST BE EXECUTED EACH WORKING DAY.
0        THIS JOB  WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'OPERAT' JOB.
0
0  1.5   COMETP95 AND 99 :
         ---------------
0        THESE JOBS MUST BE EXECUTED EACH TIME THAT ONE, SEVERAL OR ALL
          THE PRECEDING JOBS HAVE BEEN EXECUTED (EXCEPT 'COMETABS').
0        THESE JOBS WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'OPERAT' OR 'COMETROB' JOB.
1COMET                             FREQUENCY                         PAGE 2 OF 3
                                  ===========
0
0  1.6   DATATRF AND COMETP60 :
         --------------------
0        THESE JOBS MUST BE EXECUTED EACH WEEK DURING THE NIGHT OF THURSDAY
          TO FRIDAY, THE LAST WORKING DAY OF THE MONTH AND ONE DAY
          BEFORE THE DATE FIXED FOR THE LAST INPUT OF EAGLE INTERIM.
         OR FOR 'DATATRF' JOB ONLY, ANY TIME ON
          REQUEST INTRODUCED BY ONE OF THE FOLLOWING PERSONS :
0                   COMMUNICATIONS MANAGER
                    IBM 3750 ENGINEER
                    T.S.G. MEMBER
0        THESE JOBS WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'OPERAT' JOB.
0
0  1.7   REPORTS :   (COMETP01,2,3,4,5,6,18,19,20 AND 81).
         -------
0        ONLY ON REQUEST.
0        THESE JOBS WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'COMETREP' JOB.
0
0PHASE II - MONTH-END
 --------------------
0  2.1   COMETP61,COMETEGL,ME,T375DYTD AND COMETP62 :     (MONTH-END PHASE 1)
         ------------------------------------------
0        THESE JOBS MUST BE EXECUTED ONE DAY BEFORE THE DATE FIXED
          TO ENTER THE LAST INPUT TO EAGLE INTERIM.
0        THE FOLLOWING THREE CARDS MUST BE ADDED TO 'OPERAT' JOB,
          IN ORDER TO GENERATE THE JOBS DESCRIBED ABOVE ON INTERNAL
          READER.
0             //OPERAT.SYSUT1 DD *
              MTHEND1
              /*
0        DON'T FORGET TO REMOVE THESE THREE CARDS AFTER LOADING.
0
0  2.2   COMETIR :
         -------
0        ONLY ON REQUEST.
0        THIS JOB  WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'ROBIN' JOB.
1COMET                             FREQUENCY                         PAGE 3 OF 3
                                  ===========
0  2.3   COMETP30,31,34,35,62,63,64,65,66,67,68,50 AND MS :  (MONTH-END PHASE 2)
         ------------------------------------------------
0        THESE JOBS MUST BE EXECUTED THREE WORKING DAYS AFTER
          PHASE 1 OR ONE OF THE FOLLOWING WORKING DAY IF COMPUTER IS
          OVERLOADED BY THE PRODUCTION.
0        SINCE JANUARY 1ST 1978, COMETP30 AND 65 ARE ONLY ON REQUEST.
          ALSO MOST OF THE REPORTS ARE ON MICROFICHES.
0        RUN THE FOLLOWING JOB :
         ---------------------
0              //COMETROB     JOB  (3750,9),'GEN. MONTH-END JOBS',CLASS=P
               //             EXEC COMETROB
               //STEP01R.SYSUT1 DD DATA,DLM=@%
               MONTHEND
               @%
0                   THIS JOB GENERATES ON INTERNAL READER ALL THE COMET JOBS
                     DESCRIBED ABOVE.
0
0  2.4   COMETP78 :
         --------
0        THIS JOB MUST BE EXECUTED EACH TIME THAT ONE OR SEVERAL 'TS05' DATA
          HAVE BEEN KEY-PROCESSED ON CMC SYSTEM OR KEY-PUNCHED ON CARDS.
0        THIS JOB WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'COMETROB' JOB.
0
0
0  2.5   COMETCUR :
         --------
0        THIS JOB MUST BE EXECUTED THE LAST WORKING DAY OF THE MONTH.
0        THIS JOB WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
          'OPERAT' JOB.
0
0        'T375DMTH' AND 'T375DYTD' JOBS TAKEN THE SECURITIES (OFFSITE) OF
          TWO MAIN DATA SETS.
0          THESE JOBS WILL BE GENERATED AUTOMATICALLY ON INTERNAL READER BY
            'OPERAT' JOB.
1COMET                              REPORTS                          PAGE 1 OF 3
                                   =========
0  CODE      T I T L E                                   PGM IN  RECORD   PROC.
 *------* *-------------------------------------------* *------* * ID.* *------*
0T375P00  PERSONNEL LIST                                RPGE     1}     COMETP00
                                                                        COMETP70
0T375P01  TELEPHONE LIST BY NAME                        RPGE     TS02   COMETP01
0T375P02  TELEPHONE LIST BY OUTLET                      RPGE     TS02   COMETP02
0T375P03  CALL ASSISTANCE TELEPHONE LIST (MGR/SECR).    RPGE     TS02   COMETP03
0T375P04  TELEPHONE LIST BY SRQP                        RPGE     TS02   COMETP04
0T375P05  TELEPHONE LIST BY THTU                        RPGE     TS02   COMETP05
0T375P06  REROUTE TELEPHONE LIST                        RPGE     TS02   COMETP06
0T375P18  EXTERNAL ABBREVIATED DIALLING                 PARROT   TS09   COMETP18
0T375P19  CLASS OF SERVICE                              PARROT   TS10   COMETP19
0T375P20  UNASSIGNED EXTENSION NUMBERS                  ASM      TS02   COMETP20
0T375P21  BELGIUM, BY COST CENTRE                       PARROT   ACR    COMETP65
0T375P22  INTERNATIONAL, BY COST CENTRE                 PARROT   ACR    COMETP65
0T375P23  ACR                                           PARROT   ACR    COMETP66
0T375P24  TOP 200 PSN'S, BY NUMBER OF CALLS             PARROT   SX     COMETP67
0T375P25  TOP 200 PSN'S, BY DURATION OF CALLS           PARROT   SX     COMETP67
0T375P26  TOP 200 PSN'S, BY COST OF CALLS               PARROT   SX     COMETP67
1COMET                              REPORTS                          PAGE 2 OF 3
                                   =========
0  CODE      T I T L E                                   PGM IN  RECORD   PROC.
 *------* *-------------------------------------------* *------* * ID.* *------*
0T375P30  PATTERN OF TELEPHONE TRAFFIC DURING WORKING   TWENTY80 ACR    COMETP30
           DAY.
0T375P31  ACTIVITY ON INCOMING LINES                    TWENTY80 ACR    COMETP31
0T375P32  ACTIVITY ON BOTHWAY & OUTGOING LINES          TWENTY80 ACR    COMETP31
0T375P33  ACTIVITY ON LEASED LINES                      TWENTY80 ACR    COMETP31
0T375P34  DISTRIBUTION ANALYSIS OF CALL DURATION,       TWENTY80 ACR    COMETP34
           SUMMING CALL DURATION
0T375P35  DISTRIBUTION ANALYSIS OF CALL DURATION,       TWENTY80 ACR    COMETP35
           SUMMING CALL DURATION
0T375P40  ACR BY DATE - BY PSN                          PARROT   ACR    COMETIR
0T375P41  ACR BY EXTENSION                              PARROT   ACR    COMETIR
0T375P42  ACR BY COST CENTRE - EXTENSION                PARROT   ACR    COMETIR
0T375P43  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P44  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P45  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P46  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P47  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P48  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P49  NOT FIXED YET (FOR INTERROGATION REQUEST)     PARROT   ACR    COMETIR
0T375P50  ACTIVITY BY DATE - HOUR                       PARROT   SZ     COMETP50
0T375P62  TELEPHONE MONTHLY CHARGE                      PARROT   SU     COMETP62
0T375P63  TELEPHONE YEAR-TO-DATE CHARGE                 PARROT   SU     COMETP63
0T375P64  TOP 50                                        PARROT   SU     COMETP64
0T375P79  LONG DISTANCE TELEPHONE CALLS (NON-AUTOMATIC) PARROT   ACR    COMETP78
1COMET                             REPORTS                           PAGE 3 OF 3
                                  =========
0  CODE      T I T L E                                   PGM IN  RECORD   PROC.
 *------* *-------------------------------------------* *------* * ID.* *------*
0T375P80                                                ASM      IBMACR COMETDT
0T375P81  COMET TABLES LIST                             RPGE     TC..   COMETP70
                                                                        COMETP71
                                                                        COMETP81
                                                                        COMETP83
0T375P90  MASTER FILE UPDATE           (PRE-TABGEN)     RPGE     TS02   COMETP90
0T375P91  MASTER FILE UPDATE           (PRE-TABGEN)     RPGE     TS02   COMETP90
1COMET                                                             PAGE  1 OF  2
+                                  PROGRAMS
                                   ========
-  NAME      ALIAS   LANG                    PROGRAM DESCRIPTION
 *------*  *------*  *--*  *---------------------------------------------------*
0DATATRF             ASMF  TRANSFER DATA (ACR & DC) FROM 3750 SWITCHING
                            SYSTEM TO 370 DATA PROCESSING SYSTEM VIA
                            BSC LINE. WHEN THE DATA TRANSFERRED ARE
                            SAVED ON SECURITY TAPES, THIS PROGRAM IS
                            ALSO USED TO 'CLEAR' ON 3750 THE DATA
                            TRANSFERRED.
0T375DOC             RPGE  AID TO PRODUCE THIS DOCUMENTATION.
0T375PA1             RPGE  COMPLETE 'TACR' RECORDS FOR STROBE REPORT.
0T375PA2             RPGE  PRODUCE SIMULTANEOUS ACTIVITIES REPORT.
0T375PDP             COBU  USED FOR PRE-TABGEN.
0T375P00             RPGE  READ THE PERSONNEL ISAM FILE OF M.E.S.A. AND
                            ONLY FOR PERSONNEL OF BRUSSELS, FORMAT AND
                            WRITE 'TS01' RECORDS ON OUTPUT SEQUENTIAL
                            FILE.
0T375P01             RPGE  PRODUCE TELEPHONE LIST BY NAME, WITH FOR
                            INPUT THE 'TS02' RECORDS.
0T375P02             RPGE  PRODUCE TELEPHONE LIST BY OUTLET, WITH FOR
                            INPUT THE 'TS02' RECORDS.
0T375P03             RPGE  PRODUCE THE CALL ASSISTANCE TELEPHONE LIST
                            (MANAGER/SECRETARY), WITH FOR INPUT THE
                            'TS02' RECORDS.
0T375P04             RPGE  PRODUCE TELEPHONE LIST BY SRQP, WITH FOR
                            INPUT THE 'TS02' RECORDS.
0T375P05             RPGE  PRODUCE TELEPHONE LIST BY THTU, WITH FOR INPUT
                            THE 'TS02' RECORDS.
0T375P06             RPGE  PRODUCE THE REROUTE TELEPHONE LIST, WITH FOR
                            INPUT THE 'TS02' RECORDS.
0T375P10             RPGE  USED FOR PRE-TABGEN.
0T375P20             ASMF  PRODUCE A LIST OF THE UNASSIGNED EXTENSION
                            NUMBERS, AT END OF THE LIST THE NUMBER OF
                            EXTENSION ASSIGNED IS PRINTED.
1COMET                                                             PAGE  2 OF  2
+                                  PROGRAMS
                                   ========
-  NAME      ALIAS   LANG                    PROGRAM DESCRIPTION
 *------*  *------*  *--*  *---------------------------------------------------*
0T375P78             RPGE  COMPLETE THE ACR(NAC) 'LONG-DISTANCE-TELEPHONE-
                            CALLS-(NON-AUTOMATIC)', WITH INFORMATION FROM
                            'TS05' UPDATE RECORDS
0T375P80             ASMF  INITIALIZE, UNLOAD, SCRATCH, RESTORE OR PRINT
                            STATUS OF THE TWO DIRECT ACCESS FILES USED
                            BY 'DATA TRANSFER' PROCEDURE AND PROGRAM.
                                          ------
                             INITIALIZE : WRITE LOW-VALUES RECORDS IN
                                          THE D/S SPECIFIED WITH 'COMETDA'
                                          DD STATEMENT, AND IN THE FIRST
                                          BLOCK (CONTROL BLOCK), THE FIRST
                                          FULL-WORD (POINTER FOR THE NEXT
                                          BLOCK FREE) IS SET TO X'00000001'
                             UNLOAD : WRITE EACH BLOCK USED, IN THE D/S
                                      SPECIFIED WITH 'COMETDA' DD STATEMENT
                                      ON SYSUT2 SECURITY DATA SET.
                                      AND CONVERT THE BLOCKS OF DATA TRANSFERRED
                                      FROM 254 BYTES, CONTAINING ONE TO THIRTEEN
                                      MESSAGES OF VARIABLE LENGTH, TO A RECORD
                                      'ACR' OF 160 BYTES FOR EACH MESSAGE. THESE
                                      RECORDS ARE WRITTEN ON SYSUT3 OUTPUT D/S
                             SCRATCH : SET THE POINTER OF NEXT BLOCK FREE
                                       TO X'00000001', OF D/S SPECIFIED WITH
                                       'COMETDA' DD STATEMENT.
                             RESTORE : RESTORE DA FILE WITH THE SECURITY COPY
                                       TAKEN DURING THE LAST 'UNLOAD' OPERATION
                             PRINT : PRINT STATUS OF DA FILE SPECIFIED WITH
                                     'COMETDA' DD STATEMENT.
0T375P81             RPGE  PRODUCE COMET TABLES LIST.
0T375P82             RPGE  UNLOAD THE COMET TABLES ISAM FILE ON SEQUENTIAL
                           FILE, ALL THE RECORDS WITH 'C' (CANCELLED) IN
                           POS. 1 ARE NOT COPIED ON SEQ. FILE.
0T375P83             RPGE  CREATE THE COMET TABLES ISAM FILE.
0T375P84             COBE  UPDATE THE COMET TABLES ISAM FILE.
0T375P90             RPGE  USED FOR PRE-TABGEN
0T375P91             RPGE  USED FOR PRE-TABGEN
0T375P101            RPGE  USED FOR A CANARY REPORT.
1COMET                                                             PAGE  1 OF  3
+                                  DATA SETS
                                   =========
-   DATA SET NAME     TYPE  REC TYPE           DATA SET DESCRIPTION
 *-----------------*  *--*  *------* *-----------------------------------------*
0COMET.BELGIUM        PS    ACR      ACR OF PRECEDING MONTH FOR BELGIUM
                                      DCB=(FB,160,8000)
0COMET.CONTRLIB       PDS   --->     CONTROL LIBRARY (CONTROL CARDS FOR
                                      BUDGIE,PARROT,ROBIN,SORT,B1801,
                                      IEBGENER, ETC....)
0COMET.DATATRFS(*)    PS    --->     CONTAINS A SECURITY COPY OF THE TWO
                                      DIRECT ACCESS FILES 'COMET.DATATRF1,2'.
                                      ARE COPIED, ONLY THE BLOCK USED IN
                                      THESE TWO FILES.
0COMET.DATATRF1       DA    --->     CONTAINS THE BLOCKS OF DATA TRANSFERRED
                                      FROM 3750 DC FILE.
0COMET.DATATRF2       DA   --->      CONTAINS THE BLOCKS OF DATA TRANSFERRED
                                      FROM 3750 ACR FILE.
0COMET.DATATS03(*)    PS    TS03     CONTAINS THE TS03 CARDS, NOT VALIDATED YET,
                                      DCB=(FB,80,1600)
0COMET.DATATS04(*)    PS    TS04     CONTAINS THE TS04 CARDS, NOT VALIDATED YET,
                                      DCB=(FB,80,1600)
0COMET.INTERNAT       PS    ACR      ACR OF PRECEDING MONTH FOR INTERNATIONAL
                                      DCB=(FB,160,8000)
0COMET.NOMATACR(*)    PS    ACR     SUSPENSE FILE THAT CONTAINS THE ACR(NAC)
                                     OF THE PRECEDING MONTHS
                                     DCB=(FB,160,1600)
0COMET.POINTER1       ONLY CATLG     DISK POINTER
0COMET.POINTER2       ONLY CATLG     DISK POINTER
0COMET.PROGLIB        PDS   --->     PROGRAMS LIBRARY
0COMET.ROBIN          PD    JOBSTRM  SECURITY D/S, CONTAINS A COPY OF
                                      ALL THE JOB STREAMS WRITTEN ON
                                      INTERNAL READER, BY THE LAST 'COMETROB'
                                      JOB EXECUTED (USING ROBIN).
0COMET.TABLESEC(*)    PS    TC..     SECURITY D/S OF COMET ISAM TABLES FILE
                                      'COMET.T375F000'.
1COMET                                                             PAGE  2 OF  3
+                                  DATA SETS
                                   =========
-   DATA SET NAME     TYPE  REC TYPE           DATA SET DESCRIPTION
 *-----------------*  *--*  *------* *-----------------------------------------*
0COMET.T375DMTD(*)    PS    ACR      ACR OF PRECEDING MONTH.
                                      DCB=(FB,160,8000)
0COMET.T375DMTH(*)    PS    ACR      ACR ALREADY VALIDATED OF CURRENT MONTH.
                                      DCB=(FB,160,8000)
0COMET.T375DYTD(*)    PS    ACR      ACR OF CURRENT YEAR (EXCEPT CURRENT MONTH).
                                      DCB=(FB,160,8000)
0COMET.T375DY..       PS    ACR      ACR OF SPECIFIC YEAR (.. IS THE LAST TWO
                                      DIGITS OF THE YEAR)
                                      DCB=(FB,160,8000)
0COMET.T375FACR(*)    PS    ACR      ACR NOT VALIDATED YET,
                                      DCB=(FB,160,8000)
0COMET.T375FAC1       PS    ACR      USED BY 'COMETACT' PROCEDURE,
                                      DCB=(FB,160,8000)
0COMET.T375FAC2       PS    STROBE   USED BY 'COMETACT' PROCEDURE,
                            PRINT     DCB=(FBA,133,1330)
0COMET.T375FINC(*)    PS    ACR      ACR OF CURRENT YEAR (ONLY INCOMING CALLS)
                                      DCB=(FB,160,8000)
0COMET.T375FIRE       PS    ACR      ACR SELECTED BY THE LAST 'COMETIR' JOB
                                      EXECUTED.
                                      DCB=(FB,160,8000)
0COMET.T375FP67       PS    SX       SX OF PRECEDING MONTH
                                      DCB=(FB,100,8000)
0COMET.T375F000       ISAM  TC..     COMET TC TABLES
                                      DCB=(FB,100,800,RKP=1,KEYLEN=30)
0COMET.T375F001       PS    TC..     SECURITY/WORK D/S OF COMET ISAM TABLES FILE
0COMET.T375F010(*)    PS    TS02     MASTER FILE
0COMET.T375F603       PS    ACR      ONLY FOR RESTART OF PROC-COMETP60  RETPD=2
                                      DCB=(FB,160,1600)
0COMET.T375F611       PS    ACR      ONLY FOR RESTART OF PROC-COMETP60  RETPD=2
                                      DCB=(FB,160,1600)
0COMET.T375F625       PS    ACR      ONLY FOR RESTART OF PROC-COMETP60  RETPD=2
                                      DCB=(FB,160,1600)
0COMET.T375F799(*)    PS    ACR      ACR OF COST CENTRE '79999' ALREADY
                                      SPLIT OF CURRENT MONTH.
                                     + THE ACR(NAC) OF CURRENT MONTH.
                                      DCB=(FB,160,8000)
1COMET                                                             PAGE  3 OF  3
+                                  DATA SETS
                                   =========
-   DATA SET NAME     TYPE  REC TYPE           DATA SET DESCRIPTION
 *-----------------*  *--*  *------* *-----------------------------------------*
0COMET.T375SMTD(*)    PS    SU       SU OF PRECEDING MONTH
                                      DCB=(FB,160,1600)
0COMET.T375SYTD(*)    PS    SU       SU OF CURRENT YEAR (EXCEPT CURRENT MONTH).
                                      DCB=(FB,160,1600)
0COMET.T375SY..       PS    SU       SU OF SPECIFIC YEAR (.. IS THE LAST TWO
                                      DIGITS OF THE YEAR NUMBER)
                                      DCB=(FB,160,8000)
0COMET.T375ZMTD(*)    PS    SZ       SZ OF PRECEDING MONTH
                                      DCB=(FB,100,8000)
0COMET.T375ZYTD(*)    PS    SZ       SZ OF CURRENT YEAR (EXCEPT CURRENT MONTH).
                                      DCB=(FB,100,8000)
0COMET.T375ZY..       PS    SZ       SZ OF SPECIFIC YEAR (.. IS THE LAST TWO
                                      DIGITS OF THE YEAR NUMBER)
                                      DCB=(FB,100,8000)
1COMET                                            COMETABS,COMETACR
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETABS      DAILY SECURITY OF COMET ISAM TABLES FILE. THE OUTPUT DATA SET
                IS 'COMET.TABLESEC(*)'.
-AUX PROCLIB(COMETABS)
0COMETACR      RESET GDG FOR DSNAME=COMET.T375FACR
-AUX PROCLIB(COMETACR)
1COMET                                            COMETDA1
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETDA1      INITIALIZE THE TWO DIRECT ACCESS FILES, WITH LOW-VALUES
                RECORDS AND IN THE FIRST BLOCK (CONTROL BLOCK), THE FIRST WORD
                (POINTER TO NEXT BLOCK FREE ) IS SET TO X'00000001'
-AUX PROCLIB(COMETDA1)
1COMET                                            COMETACT
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETACT      SEE J.C.L.
-AUX PROCLIB(COMETACT)
1COMET                                            COMETBUD
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETBUD      SEE J.C.L.
-AUX PROCLIB(COMETBUD)
1COMET                                            COMETDA2,COMETDA3
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETDA2      PRINT THE STATUS OF THE TWO DIRECT ACCESS FILES.
-AUX PROCLIB(COMETDA2)
0COMETDA3      RESTORE THE TWO DIRECT ACCESS FILES, WITH FOR INPUT A SECURITY
                COPY TAKEN DURING THE LAST EXECUTION OF 'DATATRF' JOB.
-AUX PROCLIB(COMETDA3)
1COMET                                            COMETDT
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETDT       TRANSFER DATA FROM IBM 3750 DATA COLLECTION (DC) AND
                AUTOMATIC CALL RECORDING (ACR) FILES TO IBM 370,
                VIA BSC LINE.
0                THIS PROCEDURE ALSO :
0                 - SAVE THE TWO DIRECT ACCESS DATA SETS ON A SECURITY TAPE.
                  - CONVERT THE BLOCKS OF DATA TRANSFERRED FROM 254 BYTES,
                     CONTAINING ONE TO THIRTEEN MESSAGES OF VARIABLE LENGTH,
                     TO A RECORD OF 160 BYTES FOR EACH MESSAGE.
                  - SAVE THE CONVERTED RECORDS (ACR) ON SECURITY TAPE.
                  - PRODUCE A LIST OF THE DATA TRANSFERRED (OPTIONAL). REPORT
                     ID 'T375R80'
                  - CLEAR IN THE 3750 DC AND ACR FILES ALL BLOCKS OF DATA
                     TRANSFERRED.
-AUX PROCLIB(COMETDT)
1COMET                                            COMETEGL
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETEGL      SEE JCL.
-AUX PROCLIB(COMETEGL)
1COMET                                            COMETINC
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETINC      RESET GDG FOR DSNAME=COMET.T375FINC
-AUX PROCLIB(COMETINC)
1COMET                                            COMETIR
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETIR       INTERROGATE ACR HISTORIC FILES
               ------------------------------
0              THIS PROCEDURE/JOB IS USED ONLY ON REQUEST.
                SEE FORMS TIR1/TIR2
0              FORM COMETIR1 :
               -------------
          **   1. JOB NAME MUST BE COMPLETED BY THE INITIALS OF REQUESTOR.
    JOB   *    2. MISD CHARGE CODE (IN GENERAL '3750').
         <*    3. COST CENTRE CODE OF REQUESTOR (C/C TO BE CHARGED FOR THIS RQ).
   CARD   *    4. DISTRIBUTION ; NAME AND DROP BOX NUMBER OF DESTINATOR
          **       FOR THE REPORT REQUESTED.
0         **   1. PASSWORD GIVING ACCESS TO ACR FILES (IMPORTANT AND CONTROLLED,
    EXEC  *        IF PASSWORD WRONG; JOB ABEND WITH U0064).
         <*    2. REPORT CODE REQUESTED (SEE JCL).
    CARD  *    3. NUMBER OF COPIES TO BE PRINTED (MAXIMUM 4).
          **   4. FILE; ACR HISTORIC FILE TO BE CONSIDERED (SEE JCL).
0
0              FORM COMETIR2 :
               -------------
               CONTROL CARDS GIVING THE POSSIBILITY TO SELECT ACR MORE IN DETAIL
0              IMPORTANT : 1. IF SEVERAL TESTS ARE SPECIFIED IN A SAME CARD,
                               THE TESTS ARE IN AN 'AND' RELATIONSHIP.
                           2. THE DIFFERENT CARDS ARE IN AN 'OR' RELATIONSHIP.
                           3. IF NO CARDS ARE ENTERED, ALL ACR WILL BE
                               PROCESSED.
-AUX PROCLIB(COMETIR)
1COMET                                            COMETMDD,COMETMDS,COMETMDZ
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETMDD      RESET GDG FOR DSNAME=COMET.T375DMTD
-AUX PROCLIB(COMETMDD)
0COMETMDS      RESET GDG FOR DSNAME=COMET.T375SMTD
-AUX PROCLIB(COMETMDS)
0COMETMDZ      RESET GDG FOR DSNAME=COMET.T375ZMTD
-AUX PROCLIB(COMETMDZ)
1COMET                                            COMETME
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETME       CREATE THE NEW YEAR-TO-DATE DATA SET
-AUX PROCLIB(COMETME)
1COMET                                            COMETMHD,COMETMOD
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETMHD      RESET GDG FOR DSNAME=COMET.T375DMTH
-AUX PROCLIB(COMETMHD)
0COMETMOD      MODIFY MASTER FILE BY USING 'B1801'. THIS PROCEDURE IS ONLY
                USED DURING THE PRE-TABGEN PHASE. BUT MAY BE USED EXCEPTIONALLY
                IN PRODUCTION.
-AUX PROCLIB(COMETMOD)
1COMET                                            COMETMS
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETMS       COPY GEN. (0) OF YEAR-TO-DATE DATA SET (ACR),
                ON 'YEAR' ACR HISTORIC FILE (ON TAPES).
                IDEM FOR 'SU' RECORDS
                IDEM FOR 'SZ' RECORDS
-AUX PROCLIB(COMETMS)
1COMET                                            COMETNAC
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETNAC      RESET GDG FOR DSNAME=COMET.NOMATACR
-AUX PROCLIB(COMETNAC)
1COMET                                            COMETP00
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP00      UNLOAD THE BRUSSELS PERSONNEL FROM M.E.S.A. PERSONNEL ISAM
                FILE, FORMAT 'TS01' RECORDS AND WRITE THOSE RECORDS ON SEQ.
                OUTPUT DATA SET 'COMET.T375F100'.THIS PROCEDURE IS ONLY
                USED DURING THE PRE-TABGEN PHASE.
-AUX PROCLIB(COMETP00)
1COMET                                            COMETP01
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP01      SEE JCL.
-AUX PROCLIB(COMETP01)
1COMET                                            COMETP02
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP02      SEE JCL.
-AUX PROCLIB(COMETP02)
1COMET                                            COMETP03
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP03      SEE JCL.
-AUX PROCLIB(COMETP03)
1COMET                                            COMETP04
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP04      SEE JCL.
-AUX PROCLIB(COMETP04)
1COMET                                            COMETP05
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP05      SEE JCL.
-AUX PROCLIB(COMETP05)
1COMET                                            COMETP06
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP06      SEE JCL.
-AUX PROCLIB(COMETP06)
1COMET                                            COMETP18
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP18      SEE JCL.
-AUX PROCLIB(COMETP18)
1COMET                                            COMETP19
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP19      SEE JCL.
-AUX PROCLIB(COMETP19)
1COMET                                            COMETP20
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP20      SEE JCL.
-AUX PROCLIB(COMETP20)
1COMET                                            COMETP30
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP30      SEE JCL.
-AUX PROCLIB(COMETP30)
1COMET                                            COMETP31
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP31      SEE JCL.
-AUX PROCLIB(COMETP31)
1COMET                                            COMETP34
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP34      SEE JCL.
-AUX PROCLIB(COMETP34)
1COMET                                            COMETP35
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP35      SEE JCL.
-AUX PROCLIB(COMETP35)
1COMET                                            COMETP50
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP50      SEE JCL.
-AUX PROCLIB(COMETP50)
1COMET                                            COMETP60
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP60      VALIDATION OF ACR RECORDS TRANSFERRED.
0               THIS PROCEDURE ALSO :
0                - COMPLETE EACH ACR RECORDS TRANSFERRED WITH THE INFORMATIONS
                    FROM THE MASTER FILE (TS02 RECORDS) AND THE 'TC..' TABLES.
                 - SAVE ACR VALIDATED ON ACR HISTORIC FILE OF CURRENT MONTH
                    (T375FMTH(*)).
                 - SAVE ACR-COST-CENTRE-79999 ON ACR HISTORIC FILE OF
                    CURRENT MONTH (T375F799(*)).
-AUX PROCLIB(COMETP60)
1COMET                                            COMETP61
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP61      CREATE 'SU' RECORDS.
0              THIS PROCEDURE ALSO :
0               - SAVE ACR OF CURRENT MONTH ON ACR MONTH-TO-DATE FILE.
                - SAVE 'SU' RECORDS CREATED ON YEAR-TO-DATE FILE (T375SYTD(*)).
                - PREPARE ACR-CURRENT-MONTH D/S  FOR NEXT MONTH, BY CREATING
                   AN EMPTY GENERATION+1 (T375FMTH(*)).
                - PREPARE ACR-79999-CURRENT-MONTH D/S FOR NEXT MONTH,
                   BY CREATING AN EMPTY GENERATION+1 (T375F799(*)).
-AUX PROCLIB(COMETP61)
1COMET                                            COMETP62
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP62      SEE JCL.
-AUX PROCLIB(COMETP62)
1COMET                                            COMETP63
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP63      SEE JCL.
-AUX PROCLIB(COMETP63)
1COMET                                            COMETP64
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP64      SEE JCL.
-AUX PROCLIB(COMETP64)
1COMET                                            COMETP65
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP65      SEE JCL.
-AUX PROCLIB(COMETP65)
1COMET                                            COMETP66
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP66      SEE JCL.
-AUX PROCLIB(COMETP66)
1COMET                                            COMETP67
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP67      SEE JCL.
-AUX PROCLIB(COMETP67)
1COMET                                            COMETP68
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP68      SEE JCL.
-AUX PROCLIB(COMETP68)
1COMET                                            COMETP70
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP70      THIS PROCEDURE REPLACES TABLES 'TC18' AND 'TC19' IN
                DSN=COMET.T375F000 (ISAM COMET TABLES FILE). THE NEW 'TC18' AND
                'TC19' TABLES ARE CREATED WITH THE INFORMATION FROM THE BRUSSELS
                PERSONNEL ISAM FILE. A NEW LIST OF ALL THE COMET TABLES IS ALSO
                PRODUCED BY THIS PROCEDURE.
-AUX PROCLIB(COMETP70)
1COMET                                            COMETP71
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP71      THIS PROCEDURE REPLACES 'TC10,11,12,13,14,15,16, AND 17' IN
                DSN=COMET.T375F00 (ISAM COMET TABLES FILE). THE NEW TABLES
                ARE CREATED WITH THE INFORMATION FROM THE 3750 CONSOLE LIST.
                A NEW LIST OF ALL THE COMET TABLES IS ALSO PRODUCED BY THIS PROC
-AUX PROCLIB(COMETP71)
1COMET                                            COMETP75
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP75      SEE JCL.
-AUX PROCLIB(COMETP75)
1COMET                                            COMETP76
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP76      CREATE ACR RECORDS WITH THE SUBMITTED MANUAL INPUT (TS04 CARD),
                LEASED LINES DATA FROM TELEPHONE OPERATORS.
-AUX PROCLIB(COMETP76)
1COMET                                            COMETP78
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP78      SEE JCL.
-AUX PROCLIB(COMETP78)
1COMET                                            COMETP81
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP81      SEE JCL.
-AUX PROCLIB(COMETP81)
1COMET                                            COMETP82
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP82      UNLOAD THE ISAM FILE COMET TABLES (DSN=COMET.T375F000),
                ON SEQUENTIAL FILE (DSN=COMET.T375F001). THE DELETED RECORDS
                IN THE ISAM FILE ARE NOT COPIED ON SEQ. FILE.
-AUX PROCLIB(COMETP82)
1COMET                                            COMETP83
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP83      ATTENTION :
               ---------
0               BEFORE RUNNING THIS JOB, JOB 'COMETP82' MUST HAVE BEEN EXECUTED.
0               OR : THIS JOB MAY BE USED FOR 'RESTART' OF 'COMETP70' OR
                'COMETP71' JOB.
0              RE-CREATE THE ISAM FILES COMET TABLES (DSN=COMET.T375F000),
                WITH THE RECORDS FROM THE SEQ. FILE (DSN=COMET.T375F001).
-AUX PROCLIB(COMETP83)
1COMET                                            COMETP84
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP84      SEE JCL.
-AUX PROCLIB(COMETP84)
1COMET                                            COMETP90
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP90      ONLY USED IN PRE-TABGEN PHASE.
-AUX PROCLIB(COMETP90)
1COMET                                            COMETP91
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP91      ONLY USED IN PRE-TABGEN PHASE.
-AUX PROCLIB(COMETP91)
1COMET                                            COMETP92
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP92      ONLY USED IN PRE-TABGEN PHASE.
-AUX PROCLIB(COMETP92)
1COMET                                            COMETP95
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETP95      GENERATE A NEW MASTER FILE WITH ALL THE INFORMATIONS FROM
                THE 'TC..' COMET TABLES.
-AUX PROCLIB(COMETP95)
1COMET                                            COMETREP
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETREP      SEE JCL.
-AUX PROCLIB(COMETREP)
1COMET                                            COMETROB
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETROB      SEE JCL.
-AUX PROCLIB(COMETROB)
1COMET                                            COMETR10,COMETR79,COMETTRF
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETR10      RESET GDG FOR DSNAME=COMET.T375F010
-AUX PROCLIB(COMETR10)
0COMETR79      RESET GDG FOR DSNAME=COMET.T375F799
-AUX PROCLIB(COMETR79)
0COMETTRF      RESET GDG FOR DSNAME=COMET.DATATRFS
-AUX PROCLIB(COMETTRF)
1COMET                                            COMETUSE
+                                      JOB
                                       ===
-  NAME                            JOB DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETUSE      A CANARY REPORT CREATED BY J-P. RAINSON.

               JCL REQUIRED :-

                //COMETUSE JOB  (3750,9),'**** ........ ****',CLASS=A
                //COMETUSE EXEC CANARY01,COPY=2
                //STEP01.USERREQ DD *
                0EL.001  Y   0YY N1101                  COMET OPT.
             >                    **
             >                    *        POS. 19-20 - MONTH NUMBER.
             >                    *******> MUST BE CHANGED EVERY MONTH.
                /*
                //STEP02.PRTFILE DD DSN=COMET.T375USE1,DISP=SHR
                //STEP02.B1801SEL DD *
             >
                /*
                //STEP02.B1801MOD DD *
             >
                /*
                //STEP04.FILEDESC DD DSN=COMET.CONTRLIB(CANRYFD1),DISP=SHR
                //STEP09.MATRIX   DD DSN=COMET.CONTRLIB(CANRYMX1),DISP=SHR

1COMET                                            COMETYDD,COMETYDS,COMETYDZ
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETYDD      RESET GDG FOR DSNAME=COMET.T375DYTD
-AUX PROCLIB(COMETYDD)
0COMETYDS      RESET GDG FOR DSNAME=COMET.T375SYTD
-AUX PROCLIB(COMETYDS)
0COMETYDZ      RESET GDG FOR DSNAME=COMET.T375ZYTD
-AUX PROCLIB(COMETYDZ)
1COMET                                            COMETYE
+                                  PROCEDURES
                                   ==========
-  NAME                               PROCEDURE DESCRIPTION
 *------*      *---------------------------------------------------------------*
0COMETYE       SEE JCL.
-AUX PROCLIB(COMETYE)
1COMET           ROBIN CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETROB
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETROB)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETBD2
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETBD2)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB01
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB01)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB02
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB02)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB03
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB03)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB04
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB04)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB19
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB19)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB31
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB31)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB61
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB61)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB62
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB62)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB63
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB63)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB67
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB67)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB68
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB68)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETB76
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETB76)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETEG1
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETEG1)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETEG2
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETEG2)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETIR1
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETIR1)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETIRA,B
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETIRA)
0                   ****************************************
                    *                                      *
                    *                                      *
                    *                 HERE,                *
                    *                                      *
                    *    DURING EXECUTION OF 'COMETIR'     *
                    *    PROCEDURE/JOB, ARE INSERTED       *
                    *    SEVERAL BUDGIE3 CONTROL CARDS     *
                    *    CREATED WITH BUDGIE3 IN ONE OF    *
                    *    THE PRECEDING STEP.               *
                    *                                      *
                    ****************************************
0
-AUX CONTRLIB(COMETIRB)
1COMET         BUDGIE3 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=COMETREP
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(COMETREP)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=T375PEG
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375PEG)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P18
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P18)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P19
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P19)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P21
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P21)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P22
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P22)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P23
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P23)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P24
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P24)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P25
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P25)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P26
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P26)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P40
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P40)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P41
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P41)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P42
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P42)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P43
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P43)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P44
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P44)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P45
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P45)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P46
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P46)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P47
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P47)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P48
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P48)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P49
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P49)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=T375P50
00       1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P50)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P62
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P62)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P63
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P63)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P64
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012

-AUX CONTRLIB(T375P64)
1COMET          PARROT CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P79
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P79)

1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=COMETAC7
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(COMETAC7)
1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P30
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P30)
1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P31
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P31)
1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P32
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P32)
1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P33
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P33)
1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P34
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P34)
1COMET        TWENTY80 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=T375P35
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(T375P35)
1COMET       CANARY CONTROL CARDS FROM COMET.CONTRLIB, MEMBER NAME=CANRYFD1/MX1
0        1         2         3         4         5         6         7         8
 23456789012345678901234567890123456789012345678901234567890123456789012
-AUX CONTRLIB(CANRYFD1)

-AUX CONTRLIB(CANRYMX1)
1COMET        UT494 CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=UT494ACR
0       0        1         2         3         4         5         6
        123456789012345678901234567890123456789012345678901234567890

-AUX PROCLIB(UT494ACR)
1COMET       STROBE CONTROL CARDS FROM COMET.CONTRLIB, MEMBER=STRBEAC5/6
0       0        1         2         3         4         5         6
        123456789012345678901234567890123456789012345678901234567890

-AUX CONTRLIB(STRBEAC5)

-AUX CONTRLIB(STRBEAC6)
1COMET                                                             PAGE  1 OF  1
+                                  SEQUENTIAL TABLES
                                   =================
-  NAME    REC TYPE                    TABLE DESCRIPTION
 *------*  *------*  *---------------------------------------------------------*
1COMET                                                             PAGE  1 OF  1
+                                  ISAM TABLES
                                   ===========
-TABLE ID  REC TYPE  *                  TABLE DESCRIPTION
 *------*  *------*  *---------------------------------------------------------*
0TC..       TC..      THE COMET ISAM TABLES ARE DESCRIBED IN THE
                       FIRST FEW RECORDS OF EACH TABLE.
                       SEE 'T375P81' REPORT (LIST OF COMET TABLES).
0
0                                                         ISAM FILE.
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0NO ID.       1      1    CH         DELETE CHARACTER :
                                       IF 'C' = CANCELLED
0                                    KEY (30 POSITIONS) :
              2      3    CH          TABLE IDENTIFIER
              4     31    CH          SUB-KEY (28 POSITIONS)
0            32     33    CH         RESERVED
             34     80    CH         DATA 1, MAY BE UPDATED BY CARD
             81    100    CH         DATA 2, MAY NOT BE UPDATED BY CARD
0                                                         UPDATE CARD.
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0TC           1      2    CH         CARD IDENTIFIER 'TC'
0                                    KEY (30 POSITIONS) :
              3      4    CH          TABLE IDENTIFIER
              5     32    CH          SUB-KEY (28 POSITIONS)
0            33     33    CH         OPERATION CODE :
                                       1 = DELETE
                                       2 = NEW
                                       3 = CHANGE
                                       4 = NEW AFTER TO HAVE DELETED IF NO
                                            REORGANISATION EXECUTED AFTER THE
                                            'DELETE' OPERATION
                                       5 = RESERVED TO THE TC TABLES KEY-PUNCHED
                                            OR KEY-PROCESSED FROM THE 3750
                                            CONSOLE LIST. (LD 9B)
             34     80    CH         DATA AREA.
1COMET                                                             PAGE  1 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0ACR          1      3    CH         RECORD IDENTIFIER 'ACR'
              4      9    CH         DATE FORMAT 'YYMMDD'
              4      5    CH          YEAR NUMBER (LAST TWO DIGITS)
              6      7    CH          MONTH NUMBER
              8      9    CH          DAY NUMBER
             10     13    CH         TIME FORMAT 'HHMM'
             10     11    CH          HOURS
             12     13    CH          MINUTES
             14     17    CH         EXTENSION NUMBER (THTU)
                                      OR BLANK IF ONLY OPERATOR WAS CONNECTED
             18     37    CH         PUBLIC SWITCHED NETWORK NUMBER (PSN),
                                      OR FOR LEASED LINE DESTINATION AND RTT
                                      REFERENCE (EX. 'LONDON XP4').
             38     40    PD   0     DURATION OF THE CALL (IN SECONDS)
             41     43    PD   0     RTT PULSES (ALWAYS ZERO)
             44     46    PD   1     DURATION OF A PERIOD (IN SECONDS)
             47     49    PD   2     TARIFF PER PERIOD (IN B.F.)
             50     53    PD   1     COST OF CALL (IN B.F.)
             54     57    PD   5     DOLLAR CONVERSION RATE
             58     61    CH         CXTU NUMBER OF TRUNK
             62     65    CH         SRQP NUMBER OF TRUNK'S CXTU
             66     73    CH         DESTINATION CODE  (LEFT-ALIGNMENT)
                                     -PUBLIC BELGIUM
                                       BRUSSELS = FIRST DIGIT OF PSN
                                       NON-BRUSSELS = PREFIX OF 'ZONE' CALLED
                                     -PUBLIC INTERNATIONAL
                                       PREFIX OF COUNTRY CALLED
                                     -LEASED LINE
                                       'L ....' .... = CXTU NUMBER
             74    103    CH         NAME OF OWNER
            104    108    CH         COST CENTRE
            109    110    CH         CLASS OF SERVICE
            111    114    CH         SRQP NUMBER OF EXTENSION
            115    116    CH         DESK OPERATOR NUMBER
            117    128    CH         BLOCK IDENTIFIER
            129    132    CH         THTU OF OWNER OF BLOCK ID. CODE (IF DIFF.)
1COMET                                                             PAGE  2 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0ACR (CONT'D)
0           133    142   *- BIT -*   FLAGS  (10 BYTES)
                         0123 4567
0           133    133               BYTE 1 FROM 3750
                         1... ....   THE PSN FIELD CONTAINS MORE THAN 8 DIGITS
                         .1.. ....   THIS ACR CONTAINS A VALID BLOCK IDENTIFIER
                         ..1. ....
                         ...1 ....   TRANSFERRED CALL
                         .... 1...   ACR CAUSED BY SWITCHOVER
                         .... .1..   PRIVATE CALL (OPE METER OR PERSONAL DOD)
                         .... ..1.   CALL ORIGINATED BY A TIE LINE (POS.14-17
                                      CONTAINS THE CXTU NUMBER OF THE TIE LINE)
                         .... ...1   CHAINING BIT (ALWAYS ON)
0           134    134                BYTE 2 FROM 3750
                         1... ....    CALL INITIATED BY PERSONAL DOD
                         .X.. ....    IN OUTGOING PROCEDURE IS 'ON' WHEN ANSWER
                                       HAS BEEN DETECTED ON TIE LINE
                                      IN INCOMING PROCEDURE IS 'ON' IF CALLED
                                       PARTY HAS TAKEN OFF AND COMMUNICATION
                                       HAS BEEN ESTABLISHED
                         ..1. ....    LOST METERING PULSES (NOT USED)
                         ...X ....    SPARE
                         .... X...    SPARE
                         .... .X..    SPARE
                         .... ..X.    SPARE
                         .... ...X    SPARE
0           135    135                BYTE 3 FROM 3750
                         0... ....    ACR ON TRUNK
                         1... ....    ACR ON TIE LINE
                         .0.. ....    TIE LINE INCOMING
                         .1.. ....    TIE LINE OUTGOING
                         ..X. ....    GIVES THE TYPES OF ALTERNATE PARTY.
                                       USED IN CORRELATION WITH BIT6 OF BYTE1,
                                       WITH THE FOLLOWING MEANING :
                                       -ALTERNATE PARTY IS
                                        -A TIE LINE   = BIT6 OF BYTE1 IS 1
                                        -AN EXTENSION = BIT6 OF BYTE1 IS 0,
                                                         AND THIS BIT IS 1
                                        -A TRUNK      = BIT6 OF BYTE1 IS 0,
                                                         AND THIS BIT IS 0
                         ...1 ....   OTHER SIDE IS A RVA
                         .... 1...   OTHER SIDE IS A DATA LINE
                         .... .1..   OTHER SIDE IS A DATA MFR
                         .... ..1.   ACR RECORD ISSUED BY SUFFIX
                         .... ...X   SPARE
1COMET                                                             PAGE  3 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0ACR (CONT'D)
0           136    142   *- BIT -*   FLAGS (CONT'D)
0           136    136               BYTE 4 FROM 3750
                         0123 4567
                         X... ....   SPARE
                         .X.. ....   SPARE
                         ..XX ....   FILE ORIGIN IDENTIFIER (00=DATA,01=CDAT)
                         .... XXXX   3750 CONTROLLER IDENTIFICATION X'.A'-X'-B'
0           137    137               BYTE 5
                         XXXX XXXX   NOT USED
0           138    138               BYTE 6
                         XXXX XXXX   NOT USED
0           139    139               BYTE 7
                         XXXX XXXX   NOT USED
0           140    140               BYTE 8
                         XXXX XXXX   NOT USED
0           141    141               BYTE 9
                         XXXX XXXX   NOT USED
0           142    142               BYTE 10
                         XXXX XXXX   NOT USED
1COMET                                                             PAGE  4 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0ACR (CONT'D)
            143    143    CH         LINE ACCESS :  I = INCOMING
                                                    O = OUTGOING
                                                    B = BOTHWAY
                                                    L = LEASED
            144    148               NOT USED
            149    149    CH         DESTINATION SUMMARY CODE : B = BELGIUM
                                                                U = U.K.
                                                                E = OTHER EUR.
                                                                I = NON-EUR.
                                                                X = UNKNOWN
            150    153    CH         PERSONNEL CODE
            154    156    CH         COUNTRY CODE
            157    159    CH         PERSONAL ABBREVIATED LIST NUMBER
            160    160    CH         LOCATION CODE  'B'  BRUSSELS
1COMET                                                             PAGE  5 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0SU           1      2    CH         RECORD IDENTIFIER 'SU'
              3      4    CH         YEAR NUMBER (LAST TWO DIGITS)
              5      6    CH         MONTH NUMBER
              7     15    CH         MONTH NAME
             16     20    CH         COST CENTRE CODE
             21     24    CH         PERSONNEL CODE
             25     28    CH         EXTENSION NUMBER (THTU)
             29     58    CH         NAME OF OWNER
0                                    PUBLIC LINE,
0                                     FOR BELGIUM :
             59     61    PD   0       - NUMBER OF CALLS
             62     65    PD   1       - COST OF CALLS IN B.F.
             66     69    PD   2       - COST OF CALLS IN $
0                                     FOR U.K. :
             70     72    PD   0       - NUMBER OF CALLS
             73     76    PD   1       - COST OF CALLS IN B.F.
             77     80    PD   2       - COST OF CALLS IN $
0                                     FOR OTHER EUROPEAN COUNTRIES :
             81     83    PD   0       - NUMBER OF CALLS
             84     87    PD   1       - COST OF CALLS IN B.F.
             88     91    PD   2       - COST OF CALLS IN $
0                                     FOR NON-EUROPEAN COUNTRIES :
             92     94    PD   0       - NUMBER OF CALLS
             95     98    PD   1       - COST OF CALLS IN B.F.
             99    102    PD   2       - COST OF CALLS IN $
1COMET                                                             PAGE  6 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0SU (CONT'D)
0                                    LEASED LINE,
                                      FOR BELGIUM :
            103    105    PD   0       - NUMBER OF CALLS
            106    109    PD   1       - COST OF CALLS IN B.F.
            110    113    PD   2       - COST OF CALLS IN $
0                                     FOR U.K. :
            114    116    PD   0       - NUMBER OF CALLS
            117    120    PD   1       - COST OF CALLS IN B.F.
            121    124    PD   2       - COST OF CALLS IN $
0                                     FOR OTHER EUROPEAN COUNTRIES :
            125    127    PD   0       - NUMBER OF CALLS
            128    131    PD   1       - COST OF CALLS IN B.F.
            132    135    PD   2       - COST OF CALLS IN $
0                                     FOR NON-EUROPEAN COUNTRIES :
            136    138    PD   0       - NUMBER OF CALLS
            139    142    PD   1       - COST OF CALLS IN B.F.
            143    146    PD   2       - COST OF CALLS IN $
0                                    TOTAL,
0                                     COST OF CALLS IN DOLLARS :
            147    150    PD   2       FOR PUBLIC LINES,
            151    154    PD   2           LEASED LINES,
            155    158    PD   2           PUBLIC AND LEASED LINES.
0           159    159    CH         IF 'S', SU USED ONLY FOR EAGLE BRIDGE
            160    160    CH         LOCATION CODE  'B' BRUSSELS
1COMET                                                             PAGE  7 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0SX           1      2    CH         RECORD IDENTIFIER 'SX'
              3     22    CH         PSN
             23     26    PD   0     NUMBER OF CALLS
             27     31    PD   0     TOTAL DURATION OF CALLS (IN SECONDS)
             32     36    PD   1     TOTAL COST OF CALLS  IN B.F.
             37     41    PD   2     TOTAL COST OF CALLS  IN $
             42     61    CH         DESTINATION
             62     91    CH         COMMENTS
             92     99               NOT USED
            100    100    CH         LOCATION CODE
1COMET                                                             PAGE  8 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0SZ           1      2    CH         RECORD IDENTIFIER 'SZ'
              3      8    CH         DATE  FORMAT=YYMMDD
              9     10    CH         HOUR
             11     14    CH         CXTU NUMBER
             15     15    CH         LINE TYPE CODE
             16     18               NOT USED
0                                    FOR INCOMING CALLS ONLY :
             19     21    PD   0      NUMBER OF CALLS
             22     24    PD   0      NUMBER OF CALLS HANDLED BY OPERATORS
             25     27    PD   0      NUMBER OF CALLS LESS THAN 60 SECONDS
             28     30    PD   0      NUMBER OF CALLS TRANSFERRED (NON-OPERATOR)
             31     35    PD   0      TOTAL DURATION OF ALL CALLS (IN SECONDS)
             36     40    PD   0      TOT.DURATION HANDLED BY OPERATOR (IN SECDS
             41     45    PD   2      TOTAL COST OF CALLS  (IN $)
0                                    FOR OUTGOING CALLS ONLY :
             46     48    PD   0      NUMBER OF CALLS
             49     51    PD   0      NUMBER OF CALLS HANDLED BY OPERATORS
             52     54    PD   0      NUMBER OF CALLS LESS THAN 60 SECONDS
             55     57    PD   0      NUMBER OF CALLS TRANSFERRED (NON-OPERATOR)
             58     62    PD   0      TOTAL DURATION OF ALL CALLS (IN SECONDS)
             63     67    PD   0      TOT.DURATION HANDLED BY OPERATORS (IN SECS
             68     72    PD   2      TOTAL COST OF CALLS  (IN $)
0                                    FOR INCOMING AND OUTGOING CALLS
             73     75    PD   0      NUMBER OF CALLS
             76     78    PD   0      NUMBER OF CALLS HANDLED BY OPERATORS
             79     81    PD   0      NUMBER OF CALLS LESS THAN 60 SECONDS
             82     84    PD   0      NUMBER OF CALLS TRANSFERRED (NON-OPERATOR)
             85     89    PD   0      TOTAL DURATION OF ALL CALLS (IN SECONDS)
             90     94    PD   0      TOT.DURATION HANDLED BY OPERATORS (IN SECS
             95     99    PD   2      TOTAL COST OF CALLS (IN $)
0           100    100    CH         LOCATION CODE
1COMET                                                             PAGE  9 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0TS01         1      4    CH         RECORD IDENTIFIER 'TS01'
              5      7    CH         LOCATION CODE
              8     12    CH         COST CENTRE
             13     16    CH         PERSONNEL CODE
             17     17               NOT USED
             18     18    CH         CIVIL STATUS CODE :
                                        1 = MR
                                        2 = MRS
                                        3 = MISS
             19     48    CH         NAME
             49     49    CH         PERS. CONDITION :
                                        T = TRANFERRED OF COST CENTRE
                                        L = LEFT THE COMPANY
             50     55    CH         IN DATE  FORMAT DDMMYY
             56     61    CH         OUT DATE FORMAT DDMMYY
0                                    COST CENTRE '79999' DISTRIBUTION
             62     66    CH          1ST COST CENTRE
             67     69    CH          1ST %AGE
             70     74    CH          2ND COST CENTRE
             75     77    CH          2ND %AGE
             78     82    CH          3RD COST CENTRE
             83     85    CH          3RD %AGE
             86     90    CH          4TH COST CENTRE
             91     93    CH          4TH %AGE
0            94     94               NOT USED
             95    100    CH         LAST UPDATE DATE, FORMAT=DDMMYY
1COMET                                                             PAGE 10 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0TS02         1      4    CH         RECORD IDENTIFIER 'TS02'
              5      7    CH         LOCATION CODE
              8     12    CH         COST CENTRE
             13     16    CH         PERSONNEL CODE
             17     17    CH         CIVIL STATUS CODE :
                                        1 = MR
                                        2 = MRS
                                        3 = MISS
             18     18    CH         XYZ1
                                     XYZ2
             19     48    CH         NAME
             49     49    CH         PERSONNEL CONDITION CODE :
                                        T = TRANSFERRED OF COST CENTRE
                                        L = LEFT THE COMPANY
                                        (POS.49 IS ONLY USED DURING PRE-TABGEN
                                          PHASE)
             50     55    CH         IN DATE, FORMAT=DDMMYY
             56     61    CH         OUT DATE, FORMAT=DDMMYY
0                                    COST CENTRE '79999' DISTRIBUTION :
             62     66    CH          1ST COST CENTRE
             67     69    CH          1ST %AGE
             70     74    CH          2ND COST CENTRE
             75     77    CH          2ND %AGE
             78     82    CH          3RD COST CENTRE
             83     85    CH          3RD %AGE
             86     90    CH          4TH COST CENTRE
             91     93    CH          4TH %AGE
0            94     97    CH         EXTENSION NUMBER (THTU)
             98    105    CH         OUTLET (PHYSICAL LOCATION CODE),
                                      FORMAT=BFFSVVHH :
                                       B = BUILDING (T=TERVUREN)
                                       FF = FLOOR NUMBER
                                       S = CIRCUIT NUMBER (FOR TERVUREN)
                                       VV = VERTICAL CO-ORDINATE OF BUILDING PLN
                                       HH = HORIZONTAL CO-ORDINATE OF BUILDING P
            106    112    CH         EMERGENCY PSN NUMBER
            113    114    CH         EMERGENCY NUMBER
            115    118    CH         SRQP (PHYSICAL LINE NUMBER)
            119    120    CH         CLASS OF SERVICE CODE
            121    121    CH         TELEPHONE SET TYPE CODE
            122    122    CH         NIGHT SERVICE CODE
            123    126    CH         HUNTING GROUP NUMBER
            127    129    CH         PAGING NUMBER
            130    132    CH         PERSONAL ABBREVIATED DIALLING LIST NUMBER
            133    133    CH         MANAGER/SECRETARY   0=MGR,1=SECR
            134    134    CH         REROUTING ON BUSY   0=NO,1=YES
            135    136    CH         NUMBER OF REROUTING
            137    140    CH         THTU OF MANAGER
            141    144    CH         THTU OF SECRETARY
            145    148    CH         THTU OF ALTERNATE 1
1COMET                                                             PAGE 11 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0TS02 (CONT'D)
            149    152    CH         THTU OF ALTERNATE 2
            153    156    CH         THTU OF ALTERNATE 3
            157    160    CH         THTU OF ALTERNATE 4
            161    164    CH         ALTERNATE SEQUENCE NUMBERS
            165    168    CH         THTU 'TO' IF NON-DIALED CONNECTION FACILITY
            169    243               NOT USED
            244    244    CH         IF '*' CIVIL STATUS CODE FORCED BY TS13 ***
            245    245    CH         IF '*' NAME FORCED BY TS13                *
            246    246    CH         IF '*' PERS.COND.CODE FORCED BY TS13      *
            247    247    CH         IF '*' 79999 DISTRIBUTION FORCED BY TS13  *
            248    251    CH         DROP BOX NO                               *
            252    256    CH         FLOOR-OFFICE NUMBER   ***************<----*
            257    266    CH         LOCATION NAME         * PRE-TABGEN  *     *
            267    282    CH         COST CENTRE NAME      *   PHASE     *     *
            283    288    CH         START DATE FOR CHARGE *             *     *
            289    294    CH         END DATE FOR CHARGE   ************* *     *
            295    300    CH         LAST UPDATE DATE                        ***
1COMET                                                             PAGE    OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0TS05         1      4    CH         RECORD IDENTIFIER 'TS05'
              5     10    CH         DATE (YYMMDD)
             11     14    CH         TIME (HHMM)
             15     18    CH         CXTU
             19     22    CH         EXTENSION
             23     30    CH         DESTINATION CODE
             31     50    CH         NUMBER CALLED (PSN)
             51     58    CH         RTT PRICE IN B.F.
0
0TS09         1      4    CH         RECORD IDENTIFIER 'TS09'
              5      7    CH         ABBREVIATED LIST NUMBER (000=COMMON)
              8     12    CH         COST CENTRE                           (1)
             13     16    CH         PERSONNEL CODE                        (1)
             17     19    CH         ABBREVIATED DIALLING NUMBER (7..)     (2)
             20     39    CH         TITLE FOR PARROT CONTROL CARD (GR10)
             40     43    CH         EXTENSION NUMBER                      (1)
             44     73    CH         NAME                                  (1)
             74     97    CH         PSN                                   (2)
             98     99    CH         CLASS OF SERVICE                      (1)
            100    100    CH         SUB-IDENTIFIER :
                                         1 = TS09 CREATED WITH A TS02 RECORD
                                         2 = TS09 CREATED WITH A TC11 RECORD
0        (1). FROM TS02 RECORD
         (2). FROM TC11 RECORD
0                                   --------
0    THE TS09 RECORDS ARE ONLY USED BY 'COMETP18' PROCEDURE/JOB, IT IS FOR
      THIS REASON THAT THOSE RECORDS ARE NOT KEPT PERMANENTLY ON TAPE OR DISK.
1COMET                                                             PAGE 12 OF***
+                                  RECORD LAYOUTS
                                   ==============
-REC TYPE  START   END   TYPE  NDEC                FIELD DESCRIPTION
 *------*  *---*  *---*  *--*  *--*  *-----------------------------------------*
0TS10         1      4    CH         RECORD IDENTIFIER 'TS10'
              5      6    CH         FACILITY NUMBER
              7     36    CH         FUNCTION
             37    100    CH         64 CLASSES OF SERVICE
0                                     1ST POSITION (37) = CLASS OF SERVICE '00'
                                      2ND POSITION (38) = CLASS OF SERVICE '01'
                                      ETC....
                                      LAST POSITION (100) = CLASS OF SERVICE '63
0                                     IF '1' = FACILITY USED FOR THIS COS
0                                     IF '.' = FACILITY NOT USED FOR THIS COS
0                                     IF ' ' = CLASS OF SERVICE NOT USED
0
0                                   --------
0    THE TS10 RECORDS ARE ONLY USED BY 'COMETP19' PROCEDURE/JOB, IT IS FOR
      THIS REASON THAT THOSE RECORDS ARE NOT KEPT PERMANENTLY ON TAPE OR DISK.
1COMET                                                             PAGE  1 OF  1
+                                  YEAR END PROCESSING
                                   ===================
0     SEE DESCRIPTION IN JCL OF 'COMETYE' PROCEDURE.
-AUX PROCLIB(COMETYE)
