//JEASPF06 JOB (1330,5),'J ABBEY',CLASS=N,NOTIFY=JEA
//SPFLIB06 EXEC LIBRARYN,FILE=TESTLIB,BLKSIZE=800
-OPT NOLIST,EXEC
-DLM SPFLIB06,SPF6
-ADD SPFLIB06,SPF6
-PGMR JEABBEY
-DESC SPF/LIBRARYN INTERFACE - ALLOC MASTER
***********************************************************************
*                     S P F L I B 0 6                                 *
*                                                                     *
*            THIS ROUTINE IS A COMMON SERVICE UTILITY FOR THE         *
*        MONSANTO SPF/LIBRARYN INTERFACE ROUTINE. IS IS INVOKED TO    *
*        ALLOCATE THE LIBRARYN MASTER FILE WITH A DDNAME OF           *
*        'MASTER' READY FOR PROCESSING BY THE PARTICULAR FUNCTION     *
*        REQUESTED BY THE TSO/SPF USER.                               *
*            ON ENTRY TO THIS ROUTINE, REGISTER 1 CONTAINS THE        *
*        ADDRESS OF THE COMMON DATA AREA.                             *
*            THE ROUTINE OPERATES BY PERFORMING THE FOLLOWING         *
*        THE FOLLOWING STEPS:                                         *
*                                                                     *
*        1)    BUILD A COMPOSITE DSN FROM THAT DATA.                  *
*        2)    FREE THE DDNAME 'MASTER' IN CASE IT IS ALREADY         *
*              ALLOCATED FOR SOME REASON.                             *
*        3)    ALLOCATE THE FILE AND CHECK ITS SUCCESS. SET A         *
*              RETURN CODE ACCORDINGLY.                               *
***********************************************************************
         EJECT
***********************************************************************
*        PROGRAM ENTRY HOUSEKEEPING
***********************************************************************
         SPACE 2
SPFLIB06 ZCSECT
         LR    REG10,REG1          ADDRESS OF COMMON WORK AREA
         USING DATAAREA,REG10      ADDRESSABILITY FOR IT
         EJECT
***********************************************************************
*        BUILD THE DATA SET NAME FOR THE LIBRARYN MASTER
***********************************************************************
         SPACE 2
         MVC   LMNAME2,LIBFNAME    ADD LIBRARYN NAME TO PREFIX
BLNTEST1 EQU   *
         CLI   LMNAME2,C' '        ANY LEADING BLANKS THERE ?
         BNE   BLDENDED            NO. ALL COMPLETE
         MVC   LMNAME2(L'LMNAME2-1),LMNAME2+1 SHUFFLE LEFT
         MVI   LMNAME2+L'LMNAME2-1,C' ' AND PAD THE END
         B     BLNTEST1            AND TEST AGAIN
BLDENDED EQU   *
         EJECT
***********************************************************************
*        FREE THE DDNAME 'MASTER' IN CASE ALLOCATED ALREADY
***********************************************************************
         SPACE 2
         LINK  EP=UT501,PARAM=(MASTJCL,DFUNCT,RETCODE,X1,X2),VL=1,     X
               MF=(E,CALLLIST)
         EJECT
***********************************************************************
*        ALLOCATE THE MASTER LIBRARYN FILE
***********************************************************************
         SPACE 2
         LINK  EP=UT501,PARAM=(MASTJCL,AFUNCT,RETCODE,X1,X2),VL=1,     X
               MF=(E,CALLLIST)
         XR    REG15,REG15         CLEAR RETURN CODE REGISTER
         IC    REG15,RETCODE       LOAD RETURN CODE FROM ALLOCATION
         EJECT
***********************************************************************
*        RETURN TO THE CALLER OF THIS ROUTINE
***********************************************************************
         SPACE 2
PGMEXIT  DS    0H
         ZRETURN RC=(15)           RETURN TO CALLER
         EJECT
***********************************************************************
*        CONSTANTS AND WORK AREAS
***********************************************************************
         SPACE 2
         LTORG
         DATAAREA
         END
-EMOD
-END
//SPFLIB06 EXEC ASMFCL,L=H,LOPT=RENT
//SYSLIB DD DSN=JEA.MACLIB,DISP=SHR
// DD DSN=SYS1.MACLIB,DISP=SHR
// DD DSN=SYS2.MACLIB,DISP=SHR
// DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSIN DD DSN=&&OSJOB,DISP=(OLD,DELETE)
//LKED.SYSLMOD DD DSN=JEA.LOADLIB,DISP=SHR
 INCLUDE SYSLMOD(SPFLIB01)
 ENTRY SPFLIB01
 NAME SPFLIB01(R)
/*
