//JEATRACE JOB (1330,5),'J ABBEY',CLASS=N,NOTIFY=JEA,MSGCLASS=A,
// PERFORM=6
/*JOBPARM  TIME=999,LINES=9999
//SORT         EXEC PGM=IERRCO00,REGION=0130K
//SYSOUT       DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=120,BLKSIZE=120)
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,(25))
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,(25))
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,(25))
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,(25))
//SYSIN        DD   *
 SORT FIELDS=(13,8,CH,A,45,4,CH,A,5,8,CH,A)
//SORTIN       DD   DSN=JEA.DISK.MONITOR1,DISP=OLD
//SORTOUT      DD   DSN=JEA.DISK2.MONITOR1,DISP=OLD,
// DCB=(LRECL=80,RECFM=VB,BLKSIZE=13028)
//PREPROC      EXEC PGM=MON1CVRT,REGION=256K
//STEPLIB      DD   DSN=JEA.LOADLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=*
//SYSUT1       DD   DSN=JEA.DISK2.MONITOR1,DISP=OLD
//SYSUT2       DD   DSN=JEA.DISK3.MONITOR1,DISP=OLD
//REJECT       DD   DSN=JEA.REJECT.MONITOR1,DISP=OLD
//PARROT EXEC PGM=PARROT,REGION=300K
//STEPLIB DD DSN=SYS2.BIRDS.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT       DD   SYSOUT=*
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,40)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,40)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,40)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//PRINT DD SYSOUT=*
//SYSUT1 DD DSN=JEA.DISK3.MONITOR1,DISP=OLD
SKIP3
GR011-------------------- MONITOR1 ANALYSIS OF PAGING BY TIME OF DAY ---
GR04JN00908C
GR04TI00104C
GR04TA00102C
GR04TB00302C
GR04ET0660713
GR03FLDTICT            FLDJNCT
*R05
SKIP3
GR07T1 1
GR02AND                02501BOF'00000010'
GR07T2 1
GR02AND                02501BON'00000010'
GR07W1 T1+T2                                                                   T
GR07RT W1/60                                                                   T
GR07R2 ET/W1                                                                   T
GR06 SORT FIELDS=KEYS
GR122001002TA   X BL
GR122003003LIT  X BL.
GR122004005TB   X BL
GR122011018JN   X
GR122020022LIT  X   IN:
GR122023030T1   Z ZZ
GR122033037LIT  X   OUT:
GR122038045T2   Z ZZ
GR121001004LINE+0
GR121001019LIT  X   TOTAL PAGING =
GR121020022LIT  X   IN:
GR121023030T1   Z ZZ
GR121033037LIT  X   OUT:
GR121038045T2   Z ZZ
GR121050069LIT  X   OVERALL RATE =
GR121070077RT   Z1ZZ
GR121078097LIT  X   PAGES PER SECOND
GR121001004LINE+1
GR121001019LIT  X   TOTAL TIME =
GR121023037ET   Z3ZZ
GR121050069LIT  X   AVERAGE TIME =
GR121070080R2   Z3ZZ
GR121083100LIT  X   MILLI-SECONDS
