         MACRO                                                            032630
&NAME    ABEND &N,&FULL                                                   032640
.*                                                                        032650
.*       PREPARE TO ABNORMALLY TERMIATE                                   032660
.*                                                                        032670
&NAME    LA    R9,&N               SET ABEND CODE IN WORK REGISTER        032680
         STH   R9,$ABNDCDE+2       PRESERVE ABEND CODE IN CCB             032690
         AIF   ('&FULL' NE 'FULL').A01                                    032700
         OI    $ABNDCDE,FULLDUMP   SET FOR FULL CORE DUMP                 032710
.A01     ANOP                                                             032720
         CBAL  ,DUMP               GO TO DUMP ROUTINE                     032730
         MEND                                                             032740
