         MACRO                                                            006520
&NAME    ACE   &DUMMY                                                     006530
***********************************************************************   006540
*        ACE - ARITHMETIC CALCULATION ELEMENT                         *   006550
***********************************************************************   006560
         SPACE 1                                                          006570
*        DEFINE A SINGLE ELEMENT OF A GR07 CALCULATION                    006580
         SPACE 1                                                          006590
ACENTRY  DSECT                                                            006600
ACEID    DS    0CL1                CONTROL BLOCK IDENTIFIER               006610
ACEACE   DS    F                   ADDRESS OF NEXT ASSOCIATED ACE         006620
ACELIB   DS    F                   ADDRESS OF LIB OF FIELD TO BE PROC     006630
ACELABL  DS    CL2                 LABEL OF FIELD TO BE PROCESSED         006640
ACEOPCD  DS    CL1                 INTERNAL REPRESENTATION OF OPERATN     006650
ACESW    DS    CL1                 SWITCH BYTE                            006660
ACELGTH  EQU   *-ACENTRY           LENGTH OF DSECT                        006670
ACELIT   DS    CL8                 LITERAL VALUE IN FLOATING POINT FORM   006680
         SPACE 5                                                          006690
MACELIT  EQU   1                   DEFINES LITERAL VALUE                  006700
MACENEG  EQU   2                   MULTIPLY BY (-1) PRIOR TO USE          006710
         MEND                                                             006720
