         MACRO                                                            035940
&NAME BLOCTABL &LIST                                                      035950
.*                                                                        035960
.*       CONSTRUCT TRANSLATE TABLE ( FOR USE WITH 'TRT' ) THAT WILL       035970
.*        LOCATE THE ELEMENTS IN THE SUPPLIED LIST                        035980
.*                                                                        035990
         LCLA  &N,&S                                                      036000
&N       SETA  N'&LIST                                                    036010
&NAME    DC    256X'00'            BASIC 'TRT' TABLE: IGNORE ALL          036020
         AIF   (&N EQ 0).EXIT                                             036030
.LOOP    ANOP                                                             036040
&S       SETA  &S+1                                                       036050
         AIF   (&S GT &N).ORG                                             036060
         ORG   &NAME.+C'&LIST(&S)' ORG TO VALUE TO BE LOCATED             036070
         DC    CL1'&LIST(&S)'      SET TO DETECT ENTRY WITH TRT           036080
         AGO   .LOOP                                                      036090
.ORG     ORG                                                              036100
.EXIT    ANOP                                                             036110
         MEND                                                             036120
