         MACRO                                                            018860
&NAME    CCE   &DUMMY                                                     018870
***********************************************************************   018880
*        CCE - CURRENCY CONVERSION ELEMENT                            *   018890
***********************************************************************   018900
         SPACE 1                                                          018910
CCENTRY  DSECT                                                            018920
CCEID    DS    0CL1                CONTROL BLOCK IDENTIFIER               018930
CCECCE   DS    F                   ADDRESS OF NEXT CCE IN CHAIN           018940
CCELABL  DS    CL2                 LABEL FROM CONTROL CARD                018950
CCESW    DS    CL1                 SWITCH BYTE                            018960
CCELGTH  EQU   *-CCENTRY           LENGTH OF CONTROL BLOCK                018970
         MEND                                                             018980
