         MACRO                                                            019140
&NAME    GR00  &DUMMY                                                     019150
***********************************************************************   019160
*        FORMAT OF GR00 CONTROL CARD                                  *   019170
***********************************************************************   019180
         SPACE 1                                                          019190
*        DEFINES AN ADDITIONAL OUTPUT DATA SET                            019200
         SPACE 1                                                          019210
GR00CARD DSECT                                                            019220
GR00ID   DS    CL4                 CONTROL CARD ID ( 'GR00' )             019230
GR00LABL DS    CL2                 CONTROL CARD LABEL (FOR XREF FROM      019240
*                                   GR10/11/12 CONTROL CARDS )            019250
GR00DDN  DS    CL8                 DD NAME                                019260
GR00REPT DS    CL1                 REPORT INDICATOR ( 'Y'/'N'/' ' )       019270
GR00DETL DS    CL1                 DETAIL LINES REQUIRED ( 'Y'/'N'/' ')   019280
GR002080 DS    CL1                 TWENTY80 REPORT INDICATOR (Y/N/' ')    019290
GR00LCNT DS    CL2                 LINES / PAGE ( REPORT ONLY )           019300
GR00RID  DS    CL8                 OPTIONAL REPORT IDENTIFIER (1ST HDG)   019310
GR00LOGO DS    CL8                 MEMBER NAME OF OPTIONAL LOGO           019320
GR00UNUS DS    CL45                UNUSED                                 019330
GR00LGTH EQU   *-GR00CARD          LENGTH OF DSCET                        019340
         MEND                                                             019350
