         MACRO                                                            021960
&NAME    GR09  &DUMMY                                                     021970
***********************************************************************   021980
*        FORMAT OF GR09 CONTROL CARD                                  *   021990
***********************************************************************   022000
         SPACE 1                                                          022010
*        DESCRIBE BOUNDARY LEVELS FOR TWENTY80 ANALYSIS                   022020
         SPACE 1                                                          022030
GR09CARD DSECT                                                            022040
GR09ID   DS    CL4                 CARD ID ('GR09')                       022050
GR09UNUS DS    CL6                 UNUSED                                 022060
GR09VAL1 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022070
GR09VAL2 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022080
GR09VAL3 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022090
GR09VAL4 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022100
GR09VAL5 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022110
GR09VAL6 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022120
GR09VAL7 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL   022130
GR09LGTH EQU   *-GR09CARD          LENGTH OF DSECT                        022140
         MEND                                                             022150
