         MACRO                                                            022170
&NAME    GR10  &DUMMY                                                     022180
***********************************************************************   022190
*        FORMAT OF GR10/11/12 CONTROL CARDS                           *   022200
***********************************************************************   022210
         SPACE 1                                                          022220
*        DEFINE PRINT FIELD CONTENTS                                      022230
         SPACE 1                                                          022240
GR10CARD DSECT                                                            022250
GR10ID   DS    CL4                 CARD ID ('GR10'/GR11'/'GR12')          022260
GR10KEYN DS    CL1                 KEY LEVEL TO WHICH THIS APPLIES        022270
GR10STRT DS    CL3                 START POSN IN PRINT LINE               022280
GR10END  DS    CL3                 END POSN IN PRINT LINE                 022290
GR10FLD  DS    CL5                 FIELD IDENTIFIER                       022300
*                                   GR04/GR07 ID                          022310
*                                   KEYN     ( N = 1 - 8 )                022320
*                                   CNTN     ( N = 1 - 8 )                022330
*                                   NAMEN    ( N = 1 - 8 )                022340
*                                   'DELET' (GR12 ONLY: SUPPRESS GRAND)   022350
*                                   NAME9 - DETAIL LEVEL NAME             022360
*                                   'LIT' - LITERAL VALUE SUPPLIED        022370
*                                   LINE+ - SKIP TO NEW LINE              022380
*                                   'GR11' - GR12 ONLY: TAKE GR11 VALUS   022390
GR10FMAT DS    CL1                 OUTPUT FORMAT                          022400
*                                   'X' - ALPHAMERIC, LEFT-ALIGNED        022410
*                                   '9' - NUMERIC, RIGTH-ALIGNED          022420
*                                   'Z' - NUMERIC, SUPPRESS LEADING 0'S   022430
*                                   ',' - EDITED NUMERIC                  022440
*                                   '$' - EDITED, WITH FLOATING $ SIGN    022450
*                                   'H' - HEXPANDED                       022460
*                                   'B' - PRINT AS BIT STRING             022470
*                                   'P' - PACKED DECIMAL                  022480
*                                   'D' - DISPLAY NUMERIC & SIGN OVERPU   022490
*                                   'F' - FLOATING POINT                  022500
*                                   '1' - BINARY                          022510
*                                   '1'/'2'/'3'/'E' - WITH LINE+ ONLY     022520
GR10NDEC DS    CL1                 NO OF DECIMAL PLACES TO BE PRINTED     022530
GR10PMOD DS    CL2                 PRINT MODIFIER                         022540
*                                   'ZZ' - PRINT ZERO VALUES              022550
*                                   'BL' OMIT IF SAME AS PRECEDING LINE   022560
GR10LIT  DS    0CL20               LITERAL VALUE ('LIT' ONLY)             022570
GR10DETL DS    CL4                 'DETL' - ALWAYS USE CURRENT DETL VAL   022580
         DS    CL16                UNUSED ( EXCEPT FOR 'LIT' SPEC'N )     022590
GR10IOLB DS    CL2                 LABEL OF ASSOCIATED GR00 CARD          022600
*                                  IF BLANK, THEN 'PRINT' IS DEFAULT      022610
GR10TST  DS    0CL19               OPTIONAL TEST TO MAKE FLD CONDITIANL   022620
GR10TPOS DS    CL3                 POSN OF FIE LD TO BE TESTED            022630
GR10TLEN DS    0CL2                LGTH OF FIE LD TO BE TESTED            022640
GR10TID  DS    CL2                  OR ID OF GR04/07 FLD TO BE TESTED     022650
GR10TTYP DS    CL1                 FIELD TYPE                             022660
*                                   ' '/N/P/C/X/B                         022670
GR10TTST DS    CL2                 TEST TYPE (GE/GT/LE/LT/EQ/NE/ON/OF)    022680
GR10TLIT DS    CL11                LITERAL COMPARAND                      022690
GR10TST2 DS    CL19                SECOND SELECTION CRITERION BUCKET      022700
GR10LGTH EQU   *-GR10CARD          LENGT OF DSECT                         022710
         MEND                                                             022720
