         MACRO                                                            023480
&NAME    GR91  &DUMMY                                                     023490
***********************************************************************   023500
*        FPRMAT OF GR91 CONTROL CARD                                  *   023510
***********************************************************************   023520
         SPACE 1                                                          023530
*        DEFINE THE END OF A SET OF CONDITIONAL CONTROL CARDS             023540
         SPACE 1                                                          023550
GR91CARD DSECT                                                            023560
GR91ID   DS    CL4                 CARD ID ('GR91')                       023570
GR91UNUS DS    CL76                UNUSED                                 023580
GR91LGTH EQU   *-GR91CARD          LENGHT OF DSCET                        023590
         MEND                                                             023600
