         MACRO                                                            024130
&NAME    GR99  &DUMMY                                                     024140
***********************************************************************   024150
*        FORMAT OF GR99 CONTROL CARD                                  *   024160
***********************************************************************   024170
         SPACE 1                                                          024180
*        COMMENTS CARD                                                    024190
         SPACE 1                                                          024200
GR99CARD DSECT                                                            024210
GR99CID  DS    CL4                 CARD ID ('GR99')                       024220
GR99COMM DS    CL76                COMMENTS                               024230
GR99LGTH EQU   *-GR99CARD          LENGTH OG DSECT                        024240
         MEND                                                             024250
