         MACRO                                                            037880
&NAME    LTA   &R,&FLD,&EXIT                                              037890
.*                                                                        037900
.*       THIS MACRO FACILITATES THE USE OF 'ICM' FOR OBTAINING THE        037910
.*        ADDRESS OF THE NEXT CONTROL BLOCK IN A CHAIN, AND TESTING       037920
.*        FOR END OF CHAIN.  I ALWAYS FORGET TO ADD '+1' TO THE NAME      037930
.*        OF THE CHAINING FIELD, WHICH LEADS TO UNPREDICTABLE, BUT        037940
.*        ALWAYS UNDESIRABLE RESULTS.                                     037950
.*                                                                        037960
&NAME    ICM   &R,7,&FLD.+1        GET ADDRESS OF NEXT CONTROL BLOCK      037970
         AIF   ('&EXIT' EQ '').A01                                        037980
         BZ    &EXIT               BR IF END OF CHAIN                     037990
.A01     ANOP                                                             038000
         MEND                                                             038010
