         MACRO                                                            018580
&NAME    MFD   &DUMMY                                                     018590
***********************************************************************   018600
*        MFD - MOVE FIELD DEFINITION                                  *   018610
***********************************************************************   018620
         SPACE 1                                                          018630
MFDNTRY  DSECT                                                            018640
MFDID    DS    0CL1                CONTROL BLOCK IDENTIFIER               018650
MFDMFD   DS    F                   ADDRESS OF NEXT MFD IN CHAIN           018660
MFDLABL  DS    CL2                 LABEL FROM CONTROL CARD                018670
MFDSW    DS    CL1                 SWITCH BYTE                            018680
MFDLGTH  EQU   *-MFDNTRY           LENGTH OF CONTROL BLOCK                018690
         MEND                                                             018700
