         MACRO                                                            011430
&NAME    RAE   &DUMMY                                                     011440
***********************************************************************   011450
*        RAE - RANGE ANALYSIS ELEMENT                                 *   011460
***********************************************************************   011470
         SPACE 1                                                          011480
*        ACCCUMULATORS FOR A SINGLE RANGE VALUE                           011490
         SPACE 1                                                          011500
RAENTRY  DSECT                                                            011510
RAEID    DS    0CL1                CONTROL BLOCK IDENTIFIER               011520
RAERAE   DS    F                   ADDRESS OF NEXTRAE                     011530
RAESW    DS    CL1                 SWITCH BYTE                            011540
RAERVAL  DS    CL8            (FP) UPPER RANGE LIMIT                      011550
RAETNO   DS    PL4                 NO OF ENTRIES FROM TOTAL FILE          011560
RAETVAL  DS    CL8            (FP) ACCUMULATED TOTAL FOR FILE             011570
RAELGTH  EQU   *-RAENTRY           LENGTH OF BASIC DSECT                  011580
RAEKNO   DS    PL4                 NO OF ENTRIES FOR MAJOR KEY            011590
RAEKVAL  DS    CL8            (FP) ACCUMULATED VALUE FOR MAJOR KEY        011600
RAESLGTH EQU   *-RAENTRY           LENGTH OF RAE WITH SUBANAL FIELDS      011610
         SPACE 5                                                          011620
MRAELOW  EQU   1                   THIS RAE ACCUMULATES BELOW BOTTOM      011630
MRAEHIGH EQU   2                   THIS RAE ACCUMULATES ABOVE TOP         011640
         MEND                                                             011650
