         MACRO                                                            024270
&NAME SCBUCKET &DUMMY                                                     024280
***********************************************************************   024290
*        FORMAT OF SELECTION CRITERION 'BUCKET'                       *   024300
***********************************************************************   024310
         SPACE 1                                                          024320
*        THIS 'BUCKET' OF FIELDS OCCURS IN GR02/04/10/11/12 CARDS         024330
         SPACE 1                                                          024340
*        THE FIRST SIX BYTES ( PPPLL AND FIELD TYPE ) ALSO OCCURS IN      024350
*         GR03 KEY DEFINITION BUCKETS.                                    024360
         SPACE 1                                                          024370
TESTBKET DSECT                                                            024380
TESTPOS  DS    CL3                 POSN OF FIELD TO BE TESTED             024390
TESTLEN  DS    0CL2                LGTH OF FIELD TO BE TESTED             024400
TESTID   DS    CL2                  OR ID OF GR04/07 FLD TO BE TESTED     024410
*                                   ( GR10/11/12 CARDS ONLY )             024420
TESTTYP  DS    CL1                 TYPE OF FIELD                          024430
*                                   ' ' - UNPACKED NUMERIC                024440
*                                   'N' - UNPACKED NUMERIC                024450
*                                   'C' - CHARACTER                       024460
*                                   'P' - PACKED DECIMAL                  024470
*                                   'X' - HEXADECIMAL CONSTANT            024480
*                                   'B' - BIT STRING                      024490
*                                   'M' - PARTIAL (CHARACTER) MASK        024500
*                                   '1' - BINARY                          024510
*                                   'F' - FLOATING POINT                  024520
*                                   'S' - CHARACTER STRING                024530
*                                   'G' - FREE FORMAT DISPLAY NUMERIC     024540
TESTTEST DS    CL2                 TEST TYPE                              024550
*                                   (EQ/NE/GT/GE/LT/LE/ON/OF)             024560
TESTVALU DS    CL11                LITERAL COMPARAND VALUE                024570
*                                   NUMERIC: RIGHT-JUSTIFIED              024580
*                                   OTHER: ANY ALIGNMENT IN QUOTES        024590
TESTLGTH EQU   *-TESTBKET          LENGTH OF DSECT                        024600
         MEND                                                             024610
