         MACRO                                                            012050
&NAME    SCE   &DUMMY                                                     012060
***********************************************************************   012070
*        SCE - SELECTION CRITERION ELEMENT                            *   012080
***********************************************************************   012090
         SPACE 1                                                          012100
*        DEFINES A SINGLE TEST AGAINST A LITERAL VALUE FOR CONDIOTIONLY   012110
*         PROCESSING GR02/04/10/11/12 CARDS AT EXECUTION TIME             012120
         SPACE 1                                                          012130
SCENTRY  DSECT                                                            012140
SCEID    DS    0CL1                CONTROL BLOCK IDENTIFIER               012150
SCESCE   DS    F                   ADDRESS OF NXT ASSOCIATED SCE          012160
SCELIB   DS    F                   ADDR OF LIB FROM WHICH TO DERIVE FLD   012170
SCEFLDP  DS    H                   DISP OF FIELD TO BE TESTED             012180
SCEFLDL  DS    CL1                 LGTH OF FIELD TO BE TESTED             012190
SCEFLDT  DS    CL1                 FIELD TYPE                             012200
SCECTYPE DS    CL1                 INTERNAL REPRESENTAION OF COMPARE TY   012210
SCEDLABL DS    CL2                 LABEL OF LIB (FOR DEFERRED DEF'N)      012220
SCESW    DS    CL1                 SWITCH BYTE                            012230
         DS    CL1                 UNUSED                                 012240
SCELITL  DS    CL1                 LENGTH OF LITERAL                      012250
         DS    0F                  ENSURE ALIGNMENT LEST BINARY LITERAL   012260
SCELGTH  EQU   *-SCENTRY           LENGTH OF DSECT                        012270
SCELIT   DS    CL1                 LITERAL COMPARAND (VARIABLE LENGTH)    012280
         SPACE 5                                                          012290
MSCEPCKD EQU   1                   TEST & COMPARAND ARE PACKED DECIMAL    012300
MSCELIB  EQU   2                   DERIVE FIELD TO TEST FROM LIB          012310
MSCERECL EQU   4                   COMPARE COMPARAND WITH CURRENT LRECL   012320
         SPACE 5                                                          012330
*        THE VALUE OF 'SCEFLDT' WILL BE ONE OF THE FOLLOWING:-            012340
SCEFCHAR EQU   CHAR                CHARACTER                              012350
SCEFNUM  EQU   NUM                 UNPACKED NUMERIC                       012360
SCEFPD   EQU   PD                  PACKED DECIMAL                         012370
SCEFHEX  EQU   HEX                 HEXADECIMAL CONSTANT                   012380
SCEFBIT  EQU   BIT                 BIT STRING                             012390
SCEFMASK EQU   MASK                PARTIAL ( CHACRACTER ) MAK             012400
SCEBIN   EQU   BIN                 BINARY VALUE                           012410
*        THESE VALUES ARE MULTIPLIED BY 4 AND ARE USED IN AN INDEXED      012420
*         BRANCH INSTRUCTION TO GO DIRECTLY TO THE APPROPRIATE            012430
*         PROCESSING ROUTINE                                              012440
         MEND                                                             012450
