         MACRO                                                            035340
&NAME   SUBOUT &RESTORE=,&PREFIX=,&RETURN=                                035350
         GBLA  &SUBINC                                                    035360
         GBLC  &CBAL                                                      035370
         LCLA  &N,&S                                                      035380
         LCLC  &R,&P,&PP,&B,&SWR4                                         035390
         AIF   ('&RESTORE' EQ '').X00                                     035400
&SWR4    SETC  'Y'                                                        035410
.X00     ANOP                                                             035420
         AIF   ('&NAME' EQ '').NONAME                                     035430
&NAME    DS    0H 0                                                       035440
.NONAME  ANOP                                                             035450
&N       SETA  N'&RESTORE                                                 035460
         AIF   (&N NE 0).C3                                               035470
.C1      ANOP                                                             035480
&B       SETC  'R4'                                                       035490
         AIF   ('&RETURN' EQ '').C2                                       035500
         AIF   ('&RETURN'(1,1) NE '(').C11                                035510
&B       SETC  '&RETURN(1)'                                               035520
         AGO   .C2                                                        035530
.C11     ANOP                                                             035540
&B       SETC  '&RETURN'                                                  035550
         B     &B 0                RETURN TO CALLER                       035560
         AGO   .C22                BYPASS CBAL LOOP TEST                  035570
         MEXIT                                                            035580
.C2      BR    &B 0                RETURN TO CALLER                       035590
.C21     AIF   ('&CBAL' EQ 'Y' AND '&RESTORE' EQ '').ERR01                035600
         AIF   ('&CBAL' EQ 'Y' AND '&SWR4' NE 'Y').ERR01                  035610
.C22     ANOP                                                             035620
         MEXIT                                                            035630
.C3      ANOP                                                             035640
         AIF   ('&RESTORE' EQ 'ALL').G00                                  035650
&P       SETC  '&PREFIX'                                                  035660
         AIF   ('&P' EQ '').C4                                            035670
&PP      SETC  '&P.SAVE'                                                  035680
         AGO   .C5                                                        035690
.C4      ANOP                                                             035700
&PP      SETC  '$&SUBINC'                                                 035710
.C5      ANOP                                                             035720
&S       SETA  &S+1                                                       035730
         AIF   (&S GT &N).C1                                              035740
         L     &RESTORE(&S),&PP&RESTORE(&S) 0     RESTORE REGISTER        035750
         AIF   ('&RESTORE(&S)' NE 'R4').BR01                              035760
&SWR4    SETC  'Y'                                                        035770
.BR01    ANOP                                                             035780
         AGO   .C5                                                        035790
         MEXIT                                                            035800
.G00     ANOP                                                             035810
&SWR4    SETC  'Y'                                                        035820
&P       SETC  '&PREFIX'                                                  035830
         AIF   ('&P' NE '').G01                                           035840
&P       SETC  '$&SUBINC'                                                 035850
.G01     ANOP                                                             035860
&PP      SETC  '&P.ALL'                                                   035870
         LM    R0,R15,&PP          RESTORE ALL REGISTERS                  035880
         AGO   .C1                                                        035890
.ERR01   MNOTE 1,'CBALS ISSUED BUT R4 NOT RESTORED - POTENTIAL LOOPS'     035900
         MEXIT                                                            035910
         MEND                                                             035920
