         MACRO                                                          MADE0130
&NAME  $SRVREST &RESTORE=,&RETURN=,&DOC=                                MADE0140
         GBLA  &SRVSC                                                   MADE0150
         GBLC  &SRVRTAB(16)                                             MADE0160
         GBLA  &SRVDTAB(16)                                             MADE0170
         GBLA  &SRVNSRV                                                 MADE0180
         GBLC  &SRVSD                                                   MADE0190
         LCLA  &LOOP,&RCNT                                              MADE0200
         LCLA  &N,&S                                                    MADE0210
         LCLC  &R,&P,&PP,&B,&LABEL                                      MADE0220
         AIF   ('&DOC' NE 'YES').NODOC                                  MADE0230
         SPACE 1                                                        MADE0240
*        THE CORRECT FORM IS :-                                         MADE0250
*     $SRVREST <DOC=NO | YES>      PRODUCE DOCUMENTATION ( DEFAULT NO ) MADE0260
         SPACE 1                                                        MADE0270
*        THE PURPOSE OF THIS MACRO IS TO RESTORE ALL REGISTERS SAVED    MADE0280
*         BY THE PRECEDING $SRVSAVE MACRO.                              MADE0290
*        SEE THE $SRVSAVE MACRO FOR FURTHER INFORMATION.                MADE0300
         SPACE 1                                                        MADE0310
.NODOC   ANOP                                                           MADE0320
&SRVSD  SETC  'OFF'                                                     MADE0330
&LABEL   SETC  '&NAME'                                                  MADE0340
&LOOP    SETA  0                                                        MADE0350
&RCNT    SETA  0                                                        MADE0360
         AIF   (&SRVNSRV NE 0).CONT                                     MADE0370
         MEXIT                                                          MADE0380
.CONT    ANOP                                                           MADE0390
&LABEL   LA    R9,&SRVNSRV         GET COUNT OF SLOTS TO RESTORE        MADE0400
         S     R9,APCEBCTR         GET NEW TOTAL (-VE)                  MADE0410
         LCR   R9,R9               RESTORE TOTAL TO +VE                 MADE0420
         ST    R9,APCEBCTR         PRESERVE UPDATED SLOT COUNT          MADE0430
         SLL   R9,2                MULTIPLY COUNT BY 4 FOR INDEX        MADE0440
         LA    R9,APCEMSA(R9)      POINT AT 1ST SLOT FOR THIS S/A       MADE0450
&LABEL   SETC  ''                                                       MADE0460
.LOOP    ANOP                                                           MADE0470
&LOOP    SETA  &LOOP+1                                                  MADE0480
         AIF   (&LOOP GT &SRVNSRV).RET                                  MADE0490
         L     &SRVRTAB(&LOOP),&SRVDTAB(&LOOP)(,R9)  RESTORE REGISTER   MADE0500
         AGO   .LOOP                                                    MADE0510
.RET     ANOP                                                           MADE0520
         MEXIT                                                          MADE0530
         MEND                                                           MADE0540
