//ACTZAP02 JOB (5803,5),'0363 IEFSD263',CLASS=N
//STEP01 EXEC SUPERZAP,LIB1='SYS1.MLPALIB,UNIT=3330-1,VOL=SER=IPOR20'
 NAME IEFSD060 IEFSD263
*
*        INVOKE SVC 254 FROM IEFSD263
*
*        THE FOLLOWING ZAP APPLIED TO IPO/MVS RELEASE 1.0
*
*VER 03F4 5C20C776           M     R2,TEN1000
*VER 03F8 1813               LR    R1,R3
*VER 03FA 8C200014           SRDL  R2,TWOTO20
*VER 03FE 5410C77A           N     R1,ROUNDMSK
*VER 0402 4780C408           BZ    NOROUND1
*VER 0406 5A30C77E           A     R3,ROUNDUP
*VER 040A 5030A050  NOROUND1 ST    R3,ASCBJSTL
*REP 03F4 1813               LR    R1,R3
*REP 03F6 1804               LR    R0,R4
*REP 03F8 41F00001           LA    R15,1
*REP 03FC 0AFE               SVC   254
*REP 03FE 47000000           NOP   0
*REP 0402 47000000           NOP   0
*REP 0406 47000000           NOP   0
*REP 040A 47000000           NOP   0
*VER 0550 50304054           ST    R3,LCTTSTL4
*VER 0554 5B30405C           C     R3,LCTTSTU4
*VER 0558 47B0C55C           BNM   STREMAIN
*VER 055C 1733               XR    R3,R3
*VER 055E 50304058  STREMAIN ST    R3,LCTTSTR4
*REP 0550 1813               LR    R1,R3
*REP 0552 1804               LR    R0,R4
*REP 0554 41F00002           LA    R15,2
*REP 0558 0AFE               SVC   254
*REP 055A 47000000           NOP   0
*REP 055E 47000000           NOP   0
*
*        THE FOLLOWING ZAP APPLIES TO IPO/MVS RELEASE 2.0
*
 VER 0410 5C20C80A           M     R2,TEN1000
 VER 0414 1813               LR    R1,R3
 VER 0416 8C200014           SRDL  R2,TWOTO20
 VER 041A 5410C80E           N     R1,ROUNDMSK
 VER 041E 4780C424           BZ    NOROUND1
 VER 0422 5A30C812           A     R3,ROUNDUP
 VER 0426 5030A050  NOROUND1 ST    R3,ASCBJSTL
 REP 0410 1813               LR    R1,R3
 REP 0412 1804               LR    R0,R4
 REP 0414 41F00001           LA    R15,1
 REP 0418 0AFE               SVC   254
 REP 041A 47000000           NOP   0
 REP 041E 47000000           NOP   0
 REP 0422 47000000           NOP   0
 REP 0426 47000000           NOP   0
 VER 0584 50304054           ST    R3,LCTTSTL4
 VER 0588 5B30405C           C     R3,LCTTSTU4
 VER 058C 47B0C590           BNM   STREMAIN
 VER 0590 1733               XR    R3,R3
 VER 0592 50304058  STREMAIN ST    R3,LCTTSTR4
 REP 0584 1813               LR    R1,R3
 REP 0586 1804               LR    R0,R4
 REP 0588 41F00002           LA    R15,2
 REP 058C 0AFE               SVC   254
 REP 058E 47000000           NOP   0
 REP 0592 47000000           NOP   0
 IDRDATA ACTZAP02
