//ACTZAP01 JOB (5803,5),'0363 NUCLEUS',CLASS=T
//*
//*      ADD 'MC' TO NUCLEUS ROUTINE-DRIVING TABLE
//*
//STEP01 EXEC SUPERZAP,LIB1='SYS1.NUCLEUS,UNIT=3330-1,VOL=SER=IPOR20'
//SYSIN DD *
 NAME IEAVNIPM IEAVNIPM
*
*        ADD 'MC' TO NUCLEUS ROUTINE-DRIVING TABLE OF SUFFIXES
*
 VER 265B C3F6E7E70000
 REP 265B C3F6D4C3E7E7
*
*        MODIFY LITERAL USED TO IDENTIFY END OF TABLE TO ALLOW FOR
*         THE FACT THAT THE MODIFIED TABLE STRAYS INTO A WORK AREA,
*         AND INSTEAD OF X'E7E7' IT HAS BECOME X'E700' AT EXECUTION
*         TIME.
*
     VER       2280 E7E7
     REP       2280 E700
 IDRDATA ACTZAP01
