//ASMHLOAD     JOB  (1580,5),'ASMH TAPE TO LIBRYN',CLASS=T
//STEP01   EXEC   PGM=B1801
//SYSPRINT   DD   SYSOUT=A
//SYSUT1  DD UNIT=2400,VOL=SER=ASMHTP,LABEL=(1,NL),DISP=(OLD,PASS),
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3440)
//SYSUT2   DD   SYSOUT=A,DCB=BLKSIZE=80
//SYSIN   DD   *
SELECT,E,1,C'//'
SELECT,E,1,C' '
/*
//STEP02   EXEC     LIBRARYN,FILE=TESTLIB
//TAPE         DD   UNIT=2400,VOL=SER=ASMHTP,LABEL=(1,NL),DISP=OLD,
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3440)
-OPT NOLIST,NOEXEC,NOPC
-ADD ASMH,ASMH,SEQCHK=/73,8,100,100/
-PGMR PPROD
-DESC ASMH V5L0 INSTALLATION JOBSTRM
-AUX TAPE
-END
