//CDLIB01   JOB   (1580,5),'0252 FROM MVSPCK',CLASS=N,MSGLEVEL=(2,1),
//    RESTART=(STEP33.CS)
//STEP01   EXEC   PGM=IEFBR14
//CKPT    DD   DSN=SYS1.HASPCKPT,DISP=(,KEEP),
//        UNIT=3330,VOL=SER=DLIB01,SPACE=(ABSTR,(19,5909))
//HASPACE DD   DSN=SYS1.HASPACE,DISP=(,KEEP),
//        UNIT=3330,VOL=SER=DLIB01,SPACE=(ABSTR,(346,5928))
//STEP03  EXEC CP,DS='SYS1.MLPALIB',P=190,S=38,D=28
//STEP04  EXEC CP,DS='SYS1.MLPATEST',P=190,S=38,D=28
//STEP05  EXEC CP,DS='SYS2.MACLIB',P=76,S=19,D=14
//SYSUT1   DD   DCB=(RECFM=FB,LRECL=80,BLKSIZE=12960)
//SYSUT2   DD   DCB=(RECFM=FB,LRECL=80,BLKSIZE=12960)
//STEP06  EXEC CP,DS='SYS2.TESTLIB',P=190,S=38,D=28
//STEP07  EXEC CS,DS='LIBRARYN.MVS',P=551,S=0
//STEP08   EXEC   LIBRARYN,FILE=TSGTEST
//MASTER  DD   DSN=LIBRARYN.TSGTEST,DISP=(,KEEP),
//        UNIT=3330,VOL=SER=DLIB01,SPACE=(TRK,(285)),
//        DCB=(DSORG=DA,RECFM=F,BLKSIZE=3156)
//SYSIN   DD   *
-OPT INIT,DISK
-MCD AL777,7670
-OPT NOLIST,EXEC,NORESEQ
-OPT SEQ=/73,8,100,100/
-END
/*
//STEP09  EXEC CS,DS='LIBRARYN.MVSDOC',P=475,S=0
//STEP09A EXEC CP,DS='JES2.GENLIB',P=760,S=95,D=28
//STEP10  EXEC CP,DS='JES2.OBJECT',P=95,S=38,D=14
//STEP11  EXEC CP,DS='SYS2.ACCTBLIB',P=190,S=38,D=14
//STEP11A EXEC CS,DS='JES2.MODPRINT',P=1,S=1
//STEP12  EXEC CS,DS='SYS2.GTFDATA',P=19,S=0,R=
//STEP13  EXEC CS,DS='SYS2.SYSLOG',P=1,S=1
//STEP14  EXEC CP,DS='MVSCONV.PROGLIB',P=38,S=19,D=14
//STEP15  EXEC CS,DS='LIBRARYN.BIRDCAGE',P=228,S=0
//STEP16  EXEC CS,DS='LIBRARYN.FALLMEMB',P=23,S=5
//STEP17  EXEC CS,DS='OPS.JPRUNB',P=4,S=1
//*STEP18  EXEC CS,DS='PJE.TSTDATA',P=1,S=1
//*  ABOVE STEP DELETED, NO DATA IN DATASET. PSG.
//STEP19  EXEC CP,DS='JEA.LOADLIB',P=19,S=19,D=7
//STEP20  EXEC CP,DS='JEA.MACLIB',P=57,S=19,D=14
//STEP21  EXEC CP,DS='JEA.SORLIB',P=57,S=19,D=14
//STEP22  EXEC CP,DS='JEABOC.MACLIB',P=19,S=19,D=14
//STEP23  EXEC CP,DS='JEABOC.LOADLIB',P=57,S=19,D=14
//STEP24  EXEC CP,DS='JEABOC.SOURCE',P=95,S=38,D=14
//SYSUT2   DD   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//STEP25  EXEC CP,DS='COST.CONTRLIB',P=38,S=19,D=14
//STEP26  EXEC CS,DS='COST.JPRF010',P=7,S=10
//STEP27  EXEC CP,DS='COST.PROGLIB',P=57,S=19,D=14
//STEP28  EXEC CP,DS='COST.TABLIB',P=02,S=02,D=07
//STEP29  EXEC CS,DS='COST.T580F050.G0001V00',P=5,S=5
//STEP30  EXEC CS,DS='DAM.BUDGOBJ',P=9,S=1
//STEP31  EXEC CS,DS='DAM.LIBTOCMS',P=8,S=2
//STEP32  EXEC CS,DS='DAM.TASKTABL',P=3,S=1
//*   ABOVE STEP NOT DONE. DUPLICATE DATASETS ON MVSPCK AND DLIB01
//STEP33  EXEC CS,DS='JPR.BBCOPY',P=5,S=2
//STEP34  EXEC CI,DS='JPR.BBTAB',PC=2
//STEP35  EXEC CS,DS='JPR.CMSMAST',P=4,S=2
//STEP36  EXEC CS,DS='JPR.SMFDATA',P=19,S=0,R=
//*   UNABLE TO COPY ABOVE DATASET. VARIABLE FILE INVALID RDW.
