//OSR218 JOB (1140,5,,,104),'FOR J. NOLS',CLASS=A
//RESTORE EXEC PGM=IEHDASDR
//SYSPRINT DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
//TAPE DD UNIT=2400,DISP=OLD,VOL=SER=TSG028,LABEL=(2,NL)
//DISK DD UNIT=3330,DISP=OLD,VOL=SER=OSR218
//SYSIN DD *
 RESTORE FROMDD=TAPE,TODD=DISK,PURGE=YES
/*
//MAPDISK EXEC PGM=MAPDISK
//SYSPRINT DD SYSOUT=A
//OSR218 DD DISP=OLD,UNIT=3330,VOL=SER=OSR218
//COBEGEN JOB (1140,5),'** FOR J. NOLS **',CLASS=A
/*ROUTE  PRINT REMOTE14
//IEHPROGM EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DISK    DD DISP=OLD,UNIT=3330,VOL=SER=OSR218
//SYSIN DD *
 SCRATCH DSNAME=SYS2.STAGE2.COBEGEN,VOL=3330=OSR218
 UNCATLG DSNAME=SYS2.STAGE2.COBEGEN
//ASSEMBLE EXEC PGM=ASMBLR
//SYSPRINT DD SYSOUT=A
//SYSPUNCH DD DSN=SYS2.STAGE2.COBEGEN,DISP=(,CATLG),
// UNIT=3330,VOL=SER=OSR218,SPACE=(TRK,(19,19),RLSE),DCB=DSCB
//SYSLIB DD DSN=SYS1.GENLIB,DISP=SHR,UNIT=3330,VOL=SER=OSR218
//SYSUT1 DD UNIT=3330,VOL=SER=OSR218,SPACE=(CYL,(12,2))
//SYSUT2 DD UNIT=3330,VOL=SER=DSK301,SPACE=(CYL,(12,2))
//SYSUT3 DD UNIT=3330,VOL=SER=OSR218,SPACE=(CYL,(20,2))
//SYSIN DD *
***** GENERATION COBOL E R21.8 ******** 8 DEC 76 - J. NOLS **********
         CENPROCS MODEL=145,INSTSET=UNIV
*****
*****
         COBOL DESIGN=E,MSGLEV=FLAGW,LINECNT=60,BUFSIZE=1049
         COBLIB DESIGN=E
*****
         GENERATE GENTYPE=(PROCESSOR),OBJPDS=SYS1.OBJ218,              *
               UT1SDS=SYS1.UT1,UT2SDS=SYS1.UT2,UT3SDS=SYS1.UT3,        *
               UT4SDS=SYS1.UT4,RESTYPE=3330,RESNAME=3330,ASMPRT=ON,    *
               LEPRT=(LIST,XREF),DIRDATA=PDS,RESVOL=OSR218,            *
               LNKNAME=3330,LNKVOL=OSR218,INDEX=JOE1
*****
         END
/*
//SG2ALLOC JOB (1140,5),'** FOR J. NOLS **',CLASS=A
/*ROUTE  PRINT REMOTE14
//UT434 EXEC PGM=UT434
//SYSPRINT DD SYSOUT=A
//DD1 DD DISP=OLD,UNIT=3330,VOL=SER=DSK301
//DD2 DD DISP=OLD,UNIT=3330,VOL=SER=STOOL1
//DD3 DD DISP=OLD,UNIT=3330,VOL=SER=OSR218
//SYSIN DD *
 REMOVE DSN=R218.UT1
 REMOVE DSN=R218.UT2
 REMOVE DSN=R218.UT3
 REMOVE DSN=R218.UT4
 REMOVE DSN=R218.OBJ218
 REMOVE DSN=JOE1.LINKLIB
 REMOVE DSN=JOE1.COBLIB
//IEFBR14 EXEC IEFBR14
//UT1 DD DSN=R218.UT1,DISP=(,CATLG),UNIT=3330,VOL=SER=STOOL1,
// SPACE=(CYL,(5,2))
//UT2 DD DSN=R218.UT2,DISP=(,CATLG),UNIT=3330,VOL=SER=DSK301,
// SPACE=(CYL,(5,2))
//UT3 DD DSN=R218.UT3,DISP=(,CATLG),UNIT=3330,VOL=SER=OSR218,
// SPACE=(CYL,(10,5))
//UT4 DD DSN=R218.UT4,DISP=(,CATLG),UNIT=3330,VOL=SER=OSR218,
// SPACE=(CYL,(1,1))
//OBJ DD DSN=R218.OBJ218,DISP=(,CATLG),UNIT=3330,VOL=SER=OSR218,
// SPACE=(CYL,(3,1,17)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//LNK DD DSN=JOE1.LINKLIB,DISP=(,CATLG),UNIT=3330,VOL=SER=OSR218,
// SPACE=(TRK,(38,19,9)),DCB=(RECFM=U,BLKSIZE=6144)
//COB DD DSN=JOE1.COBLIB,DISP=(,CATLG),UNIT=3330,VOL=SER=OSR218,
// SPACE=(TRK,(7,2,19)),DCB=(RECFM=U,BLKSIZE=6144)
//RENAME EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DISK DD DISP=OLD,UNIT=3330,VOL=SER=OSR218
//SYSIN DD *
 RENAME DSNAME=SYS1.MODGEN,VOL=3330=OSR218,NEWNAME=R218.MODGEN
 RENAME DSNAME=SYS1.MODGEN2,VOL=3330=OSR218,NEWNAME=R218.MODGEN2
 RENAME DSNAME=SYS1.MACLIB,VOL=3330=OSR218,NEWNAME=R218.DMACLIB
 RENAME DSNAME=SYS1.CO503,VOL=3330=OSR218,NEWNAME=R218.CO503
 RENAME DSNAME=SYS1.COBLIB,VOL=3330=OSR218,NEWNAME=R218.DCOBLIB
 CATLG DSNAME=R218.MODGEN,VOL=3330=OSR218
 CATLG DSNAME=R218.MODGEN2,VOL=3330=OSR218
 CATLG DSNAME=R218.DMACLIB,VOL=3330=OSR218
 CATLG DSNAME=R218.CO503,VOL=3330=OSR218
 CATLG DSNAME=R218.DCOBLIB,VOL=3330=OSR218
/*
//NEXTJOB EXEC RELEASE,JOB=COBEGEN2
/*ROUTE  PRINT REMOTE14
//COBEGEN2 JOB (1140,5),'STAGE 2 COBE GEN.',CLASS=A,TYPRUN=HOLD
//* STAGE 2 JOB STREAM HAS BEEN MOVED FROM OS D/S TO CMS FILE
//*  WITH 'MOVEFILE' COMMAND. CHANGED ALSO UNDER CMS.
//SG1 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=R218.MODGEN,DISP=(SHR,PASS)
// DD DSN=R218.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=R218.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=R218.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=R218.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=R218.UT3
//SYSPRINT DD SPACE=(3509,(150,15),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=R218.OBJ218(IEPCBL00)
//SYSIN DD *
         PRINT ON,NODATA
 SGIEP000 0,0,0,0,60,1048,0
 END
/*
//SG2 EXEC PGM=IEWL,COND=(8,LT),                               XXXXXXXXX
//             PARM='NCAL,LIST,XREF'
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=R218.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
// DCB=(RECFM=FB,LRECL=121,BLKSIZE=605),
//             SYSOUT=A
//SYSLMOD DD DISP=OLD,UNIT=3330,VOLUME=SER=OSR218,                 XXXXX
//             DSNAME=JOE1.LINKLIB(IEPCBL00)
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=R218.OBJ218
//SYSLIN  DD  *
 INCLUDE SYSPUNCH(IEPCBL00)
/*
//SG3  EXEC PGM=IEBCOPY,COND=(8,LT)
//SYSUT3 DD DISP=SHR,DSNAME=R218.UT3
//SYSUT4 DD DISP=SHR,DSNAME=R218.UT4
//SYSPRINT DD SPACE=(121,(750,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3630),                  X
//             SYSOUT=A
//CO503 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=R218.CO503
//COBLIBA DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=R218.DCOBLIB
//COBLIB DD DSNAME=JOE1.COBLIB,VOLUME=(,RETAIN,SER=OSR218),        XXXXX
//             UNIT=3330,DISP=OLD
//LINKLIB DD DSNAME=JOE1.LINKLIB,VOLUME=(,RETAIN,SER=OSR218),      XXXXX
//             UNIT=3330,DISP=OLD
//SYSIN DD *
 COPY OUTDD=LINKLIB,INDD=CO503
 COPY OUTDD=COBLIB,INDD=COBLIBA
 SELECT MEMBER=(IHD00000)
 SELECT MEMBER=(IHD00001)
 SELECT MEMBER=(IHD00100)
 SELECT MEMBER=(IHD00101)
 SELECT MEMBER=(IHD00200)
 SELECT MEMBER=(IHD00201)
 SELECT MEMBER=(IHD00300)
 SELECT MEMBER=(IHD00301)
 SELECT MEMBER=(IHD00400)
 SELECT MEMBER=(IHD00401)
 SELECT MEMBER=(IHD00500)
 SELECT MEMBER=(IHD00501)
 SELECT MEMBER=(IHD00600)
 SELECT MEMBER=(IHD00601)
 SELECT MEMBER=(IHD00602)
 SELECT MEMBER=(IHD00700)
 SELECT MEMBER=(IHD00701)
 SELECT MEMBER=(IHD00800)
 SELECT MEMBER=(IHD00801)
 SELECT MEMBER=(IHD00802)
 SELECT MEMBER=(IHD00900)
 SELECT MEMBER=(IHD00901)
 SELECT MEMBER=(IHD01000)
 SELECT MEMBER=(IHD01001)
 SELECT MEMBER=(IHD01002)
 SELECT MEMBER=(IHD01100)
 SELECT MEMBER=(IHD01101)
 SELECT MEMBER=(IHD01102)
 SELECT MEMBER=(IHD01200)
 SELECT MEMBER=(IHD01201)
 SELECT MEMBER=(IHD01300)
 SELECT MEMBER=(IHD01301)
 SELECT MEMBER=(IHD01400)
 SELECT MEMBER=(IHD01401)
 SELECT MEMBER=(IHD01500)
 SELECT MEMBER=(IHD01501)
 SELECT MEMBER=(IHD01502)
 SELECT MEMBER=(IHD01504)
 SELECT MEMBER=(IHD01600)
 SELECT MEMBER=(IHD01601)
 SELECT MEMBER=(IHD01602)
 SELECT MEMBER=(IHD01700)
 SELECT MEMBER=(IHD01701)
 SELECT MEMBER=(IHD01800)
 SELECT MEMBER=(IHD01801)
 SELECT MEMBER=(IHD01802)
 SELECT MEMBER=(IHD01900)
 SELECT MEMBER=(IHD01901)
 SELECT MEMBER=(IHD01902)
 SELECT MEMBER=(IHD01904)
 SELECT MEMBER=(IHD01908)
 SELECT MEMBER=(IHD02000)
 SELECT MEMBER=(IHD02001)
 SELECT MEMBER=(IHD02002)
 SELECT MEMBER=(IHD02100)
 SELECT MEMBER=(IHD02101)
 SELECT MEMBER=(IHD02200)
 SELECT MEMBER=(IHD02201)
 SELECT MEMBER=(IHD02300)
 SELECT MEMBER=(IHD02301)
 SELECT MEMBER=(IHD02302)
 SELECT MEMBER=(IHD02304)
 SELECT MEMBER=(IHD02400)
 SELECT MEMBER=(IHD02401)
 SELECT MEMBER=(IHD02500)
 SELECT MEMBER=(IHD02501)
 SELECT MEMBER=(IHD02600)
 SELECT MEMBER=(IHD02601)
 SELECT MEMBER=(IHD02700)
 SELECT MEMBER=(IHD02701)
 SELECT MEMBER=(IHD02800)
 SELECT MEMBER=(IHD02801)
 SELECT MEMBER=(IHD02802)
 SELECT MEMBER=(IHD02900)
 SELECT MEMBER=(IHD02901)
 SELECT MEMBER=(IHD03001)
 SELECT MEMBER=(IHD03002)
 SELECT MEMBER=(IHD03004)
 SELECT MEMBER=(IHD03008)
 SELECT MEMBER=(IHD03101)
 SELECT MEMBER=(IHD03102)
 SELECT MEMBER=(IHD03104)
 SELECT MEMBER=(IHD03108)
 SELECT MEMBER=(IHD03300)
 SELECT MEMBER=(IHD03301)
 SELECT MEMBER=(IHD03402)
 SELECT MEMBER=(IHD03801)
 SELECT MEMBER=(IHD03900)
 SELECT MEMBER=(IHD03901)
 SELECT MEMBER=(IHD04000)
 SELECT MEMBER=(IHD04001)
 SELECT MEMBER=(IHD04100)
 SELECT MEMBER=(IHD04101)
/*
//SG4 EXEC PGM=IEHLIST,COND=(8,LT)
//SYSPRINT DD SPACE=(121,(1500,300),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=121),                   X
//             SYSOUT=A
//LINK DD DISP=OLD,VOLUME=(,RETAIN,SER=OSR218),UNIT=3330
//SYSRES DD DISP=OLD,VOLUME=(,RETAIN,SER=OSR218),UNIT=3330
//COB DD DISP=OLD,VOLUME=(,RETAIN,SER=OSR218),UNIT=3330
//SYSIN DD *
  LISTCTLG VOL=3330=OSR218
 LISTVTOC DUMP,VOL=3330=OSR218
 LISTPDS VOL=3330=OSR218,DSNAME=JOE1.LINKLIB
 LISTPDS VOL=3330=OSR218,DSNAME=JOE1.COBLIB
/*
//NEXTJOB EXEC RELEASE,JOB=SG2DALOC
//SG2DALOC JOB (1140,5),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
/*ROUTE  PRINT REMOTE14
//UT434 EXEC PGM=UT434
//SYSPRINT DD SYSOUT=A
//DD1 DD DISP=OLD,UNIT=3330,VOL=SER=DSK301
//DD2 DD DISP=OLD,UNIT=3330,VOL=SER=STOOL1
//DD3 DD DISP=OLD,UNIT=3330,VOL=SER=OSR218
//SYSIN DD *
 REMOVE DSN=R218.UT1
 REMOVE DSN=R218.UT2
 REMOVE DSN=R218.UT3
 REMOVE DSN=R218.UT4
 REMOVE DSN=R218.OBJ218
/*
//RENAME EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DISK DD DISP=OLD,UNIT=3330,VOL=SER=OSR218
//SYSIN DD *
 RENAME NEWNAME=SYS1.MODGEN,VOL=3330=OSR218,DSNAME=R218.MODGEN
 RENAME NEWNAME=SYS1.MODGEN2,VOL=3330=OSR218,DSNAME=R218.MODGEN2
 RENAME NEWNAME=SYS1.MACLIB,VOL=3330=OSR218,DSNAME=R218.DMACLIB
 RENAME NEWNAME=SYS1.CO503,VOL=3330=OSR218,DSNAME=R218.CO503
 RENAME NEWNAME=SYS1.COBLIB,VOL=3330=OSR218,DSNAME=R218.DCOBLIB
 UNCATLG DSNAME=R218.MODGEN
 UNCATLG DSNAME=R218.MODGEN2
 UNCATLG DSNAME=R218.DMACLIB
 UNCATLG DSNAME=R218.CO503
 UNCATLG DSNAME=R218.DCOBLIB
/*
//COBEGEN3 JOB (1140,5,,,128),'** FOR J. NOLS **',CLASS=A
/*ROUTE  PRINT REMOTE14
//UNCATLG EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DISK DD DISP=OLD,UNIT=3330,VOL=SER=DSK301
//SYSIN DD *
 UNCATLG DSNAME=SYS2.COBE218
 SCRATCH DSNAME=SYS2.COBE218,VOL=3330=DSK301,PURGE
/*
//BR14 EXEC PGM=IEFBR14
//COBE218 DD DSN=SYS2.COBE218,DISP=(,CATLG),UNIT=3330,
// LABEL=EXPDT=99365,
// VOL=SER=DSK301,SPACE=(CYL,(2,1,28)),DCB=(RECFM=U,BLKSIZE=6144)
//COPY EXEC PGM=IEBCOPY
//SYSUT3 DD UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT4 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=A
//LINKLIB DD DSN=JOE1.LINKLIB,DISP=SHR
//COBLIB DD DSN=JOE1.COBLIB,DISP=SHR
//COBE218 DD DSN=SYS2.COBE218,DISP=SHR
//SYSIN DD *
 COPY INDD=LINKLIB,OUTDD=COBE218
 COPY INDD=COBLIB,OUTDD=COBE218
/*
//MAP EXEC PGM=MAPDISK
//SYSPRINT DD SYSOUT=A
//DISK DD DISP=OLD,UNIT=3330,VOL=SER=DSK301
//COBE218  JOB (1580,5),'0183 FOR J.NOLS',CLASS=A
//*      THE FOLLOWING TWO STEPS WILL CORRECT THE PROBLEM OF EXTRA
//*      RECORDS TO OUTPUT FILES, DURING CLOSE PROCESSING OF A QSAM
//*      FILE IN A LOAD MODULE CREATED BY THE COBOL E RELEASE 21.8
//*      COMPILER. THIS COMPILER VERSION HAS BEEN GENERATED
//*      BY J. NOLS IN DECEMBER 1976.
//*
//*
//*            STEP - EXPAND1 - EXPANDS CSECT 'IEPPGQA' OF 64 BYTES IN
//*                              THE MODULE 'IEPPGQ00', THIS MODULE IS
//*                              STORED IN 'SYS2.COBE218' DATA SET.
//*
//*            STEP - ZAP - ZAPS CSECT 'IEPPGQ00' AND 'IEPPGQA' IN THE
//*                          MODULE 'IEPPGQ00'. THIS MODULE IS STORED
//*                          IN 'SYS2.COBE218' DATA SET.
//*
//EXPAND1 EXEC PGM=IEWL,PARM='LIST,MAP,NCAL,LET'
//SYSPRINT  DD SYSOUT=A
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLMOD   DD  DSN=SYS2.COBE218,DISP=SHR
//SYSLIN    DD *
 INCLUDE SYSLMOD(IEPPGQ00)
 EXPAND IEPPGQA(64)
 ENTRY  IEPPGQ00
 NAME   IEPPGQ00(R)
/*
//ZAP     EXEC PGM=IMASPZAP,COND=(1,LT,EXPAND1)
//SYSPRINT  DD SYSOUT=A
//SYSLIB    DD  DSN=SYS2.COBE218,DISP=SHR
//SYSIN     DD *
* 29D06
* THIS S/ZAP WILL MODIFY COBOL E TO ALLOW PROPER INTERFACE
* QSAM IMPLEMENTATION OF CLOSE WAS CORRECTED IN RELEASE 20.1
* MAKING A PRE-EXISTING COBOL E CORRECTION INVALID. THE FOLLOWING
* SUPERZAP WILL MODIFY COBOL E TO ALLOW PROPER INTERFACE.
* (NOTE-ZAP WILL EXPAND LENGTH OF CSECT IEPPGQA TO E00.)
 DUMP IEPPGQ00 ALL
 NAME IEPPGQ00 IEPPGQ00
 VER 0C5A 41A0,684C
 REP 0C5A 47F0,6DD4
 VER 0CF2 41A0,6806
 REP 0CF2 47F0,6DE8
 NAME IEPPGQ00 IEPPGQA
 REP 0DC0 0473,0213,0000,0209,0001,0467,D7DD,0200
 REP 0DD0 FF00,FF00,41A0,6DC6,9114,1006,4780,5C58
*REP 0DE0 41A0,6840,47F0,5C58,41A0,6DC0,9114,1006
* FOLLOWING REP CORRECTS ABEND UNDER MVS.
 REP 0DE0 41A0,6840,47F0,5C58,41A0,6DC2,9114,1006
 REP 0DF0 4780,5CF0,41A0,6806,47F0,5CF0
 NAME IEPPGQ00 IEPPGQA
 VER 0B52 FF47,0000
 REP 0B52 FF58,2000
 VER 0BB8 4700
 REP 0BB8 4A20
 VER 0BBC FF47,0000
 REP 0BBC FF50,2000
 VER 0BC8 8147,0000
 REP 0BC8 814B,2000
/*
//*  THE FOLLOWING STEP WILL EXPAND MODULE 'IEPLST00' OF 240 BYTES
//*  IN ORDER TO SUPPRESS ABEND 0C4 DURING EXECUTION OF A LOAD MODULE
//*  UNDER MVS.
//*
//EXPAND2 EXEC PGM=IEWL,PARM='LIST,MAP,NCAL,LET'
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=SYS2.COBE218,DISP=SHR
//SYSLIN   DD  *
  INCLUDE SYSLMOD(IEPLST00)
  EXPAND  IEPLST00(240)
  ENTRY   IEPLST00
  NAME    IEPLST00(R)
/*
