//COBVSMOD     JOB  (1580,5),'0085 MODIFY COBVS JB',CLASS=N
//STEP01   EXEC   LIBRARYN,HASP=HASP,INTRDR=INTRDR,FILE=MVS
//OSJOB   DD   SYSOUT=(A,INTRDR)
//SYSIN   DD   DATA,DLM=@$
-OPT NOPC,EXEC,NOLIST
-SEL COBVS,COBV,TEMP
-REP 100
//COBVS        JOB  (1580,5,,,128),'0085 INST COBVS V1L1',CLASS=T
//DELETE       EXEC   PGM=IEHPROGM
//SYSPRINT     DD   SYSOUT=A
//IPOR01       DD   VOL=REF=SYS1.SVCLIB,DISP=OLD
//SYSIN        DD   *
     SCRATCH   DSNAME=SYS1.COBVS11,VOL=3330=IPOR01,PURGE
     UNCATLG   DSNAME=SYS1.COBVS11
/*
//ALLOC        EXEC   PGM=IEFBR14
//COBVS11      DD   DSN=SYS1.COBVS11,DISP=(,CATLG),
//             VOL=REF=SYS1.SVCLIB,SPACE=(CYL,(10,1,70)),
//             LABEL=EXPDT=99365,DCB=(RECFM=U,BLKSIZE=13030)
-REP 300
//SYSPRINT    DD   DUMMY
-REP 2900
//SYSLMOD      DD   DSN=SYS1.COBVS11,DISP=OLD
-REP 4600
//SYSLMOD      DD   DSN=SYS1.COBVS11,DISP=OLD
-REP 5700
//SYSLMOD      DD   DSN=SYS1.COBVS11,DISP=OLD
-REP 6300,7000
//SAMPLE1      EXEC   COBUCLG,LIB1='SYS1.COBVS11',PARM.COB='QUOTE'
-REP 15100
//GO.SAMPLE    DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-DEL 15500
-REP 16600
//SAMPLE2      EXEC COBUC,LIB1='SYS1.COBVS11',
-REP 17900
/*
//PROCS    EXEC     PGM=COPY,PARM='T=LIST COBOL (U) PROCEDURES'
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DATA,DLM=ZZ
-REP 24600,41500
ZZ
-END
@$
