//DLIBDLTE    JOB  (1582,5),'UNCATLG DLIB DS',CLASS=T
//STEP01   EXEC   PGM=IDCAMS,REGION=320K
//*********************************************************************
//*      DELETE THE MASTER CATALOG MASTER PASSWORD TO SAVE WTORS      *
//*********************************************************************
//SYSPRINT   DD   SYSOUT=A
//IPOR20   DD   UNIT=3330,VOL=SER=IPOR20,DISP=OLD
//SYSIN   DD   *
    ALTER  CATALOG.IPOJ01/TSGOROPS NULLIFY(UPDATEPW)
/*
//STEP02   EXEC   DLIBDLTE,COND=(0,NE,STEP01)
//*********************************************************************
//*      UNCATALOG ALL CURRENT DISTRIBUTION LIBRARIES (DLIBS)         *
//*********************************************************************
//SYSIN   DD   UNIT=3330,VOL=SER=IPOR20
