MS01     DTERTN BATCH LOG UPDATE AND UT496 CTL RECS CREATION
MS02055SPZAP                 080         108            280
MS11
MS02044NAME                  080         108            280
MS13                                     C3  BA   SAVE NAME RECORD
MS33BA00280MV20180
MS11
*        FIRST TIME ZAP ERROR FOUND
MS1300222034    EQ**NAME                 S   CZ   GO CREATE ZAP CTL RECS
MS13                                     ER2      DELETE INPUT RECORDS
*        SUB ROUTINE PROCESS FIRST TIME ZAP ERROR FOUND
MS40CZ
MS13                                20180WR       WRITE NAME RECORD
MS13                                     C3  DA   MOVE UT496 CONSTANT
MS33DALIT40MV20140 .*MEMB NEXTZAP
MS13                                     C3  DB   MOVE UT496 CONSTANT
MS33DBLIT40MV24140
MS13                                     C3  DC   ADD NEXT ZAP DATA PDS MEMBER
MS33DC19108MV20708
MS13                                20180WR       WRITE UT496 CONSTANT
MS13                                     ER       BATCH HARD ERROR
MS41CZ
