//DYNATEST     JOB  (1580,5),'0052 FOR J.NOLS',CLASS=A
//* TEST PROGRAMS FOR THE NEW DYNAMO
// EXEC ASMFCL
//ASM.SYSIN DD *
DYNATEST CSECT
         PRINT NOGEN
         ENTRY FIELD1
         PGMIN EQUATES=NO,USING=(13)
         OPEN  (SNAPDUMP,(OUTPUT))
         LA    1,DYNAD
         LA    7,25
L1       CALL DYNAML
         LA    1,4(1)
         BCT   7,L1
         SNAP  DCB=SNAPDUMP,ID=1,PDATA=ALL
         LA    6,10
LOOP     EQU   *
         LA    1,DYNAD
         LA    7,25
L2       CALL DYNAMO
         LA    1,4(1)
         BCT   7,L2
         BCT   6,LOOP
         SNAP  DCB=SNAPDUMP,ID=2,PDATA=ALL
         LA    1,DYNAD
         LA    7,25
L3       CALL DYNAMD
         LA    1,4(1)
         BCT   7,L3
         SNAP  DCB=SNAPDUMP,ID=3,PDATA=ALL
         LA    6,10
LP       EQU   *
         LA    7,25
         LA    8,FIELD1+8
L4       CALL  MINGE
         MVC   FIELD1(8),0(8)
         LA    8,8(8)
         BCT   7,L4
         BCT   6,LP
         SNAP  DCB=SNAPDUMP,ID=4,PDATA=ALL
         LA    7,25
         LA    8,FIELD1+8
L5       CALL  MINGD
         MVC   FIELD1(8),0(8)
         LA    8,8(8)
         BCT   7,L5
         SNAP  DCB=SNAPDUMP,ID=5,PDATA=ALL
         CLOSE (SNAPDUMP)
         PGMOUT
DYNAD    DC   A(DYNTST01)
         DC   A(DYNTST02)
         DC   A(DYNTST03)
         DC   A(DYNTST04)
         DC   A(DYNTST05)
         DC   A(DYNTST06)
         DC   A(DYNTST07)
         DC   A(DYNTST08)
         DC   A(DYNTST09)
         DC   A(DYNTST10)
         DC   A(DYNTST11)
         DC   A(DYNTST12)
         DC   A(DYNTST13)
         DC   A(DYNTST14)
         DC   A(DYNTST15)
         DC   A(DYNTST16)
         DC   A(DYNTST17)
         DC   A(DYNTST18)
         DC   A(DYNTST19)
         DC   A(DYNTST20)
         DC   A(DYNTST21)
         DC   A(DYNTST22)
         DC   A(DYNTST23)
         DC   A(DYNTST24)
         DC   A(DYNTST25)
FIELD1   EQU   *
DYNTST01 DC   C'DYNTST01'
DYNTST02 DC   C'DYNTST02'
DYNTST03 DC   C'DYNTST03'
DYNTST04 DC   C'DYNTST04'
DYNTST05 DC   C'DYNTST05'
DYNTST06 DC   C'DYNTST06'
DYNTST07 DC   C'DYNTST07'
DYNTST08 DC   C'DYNTST08'
DYNTST09 DC   C'DYNTST09'
DYNTST10 DC   C'DYNTST10'
DYNTST11 DC   C'DYNTST11'
DYNTST12 DC   C'DYNTST12'
DYNTST13 DC   C'DYNTST13'
DYNTST14 DC   C'DYNTST14'
DYNTST15 DC   C'DYNTST15'
DYNTST16 DC   C'DYNTST16'
DYNTST17 DC   C'DYNTST17'
DYNTST18 DC   C'DYNTST18'
DYNTST19 DC   C'DYNTST19'
DYNTST20 DC   C'DYNTST20'
DYNTST21 DC   C'DYNTST21'
DYNTST22 DC   C'DYNTST22'
DYNTST23 DC   C'DYNTST23'
DYNTST24 DC   C'DYNTST24'
DYNTST25 DC   C'DYNTST25'
         DC   C'DYNTST01'
SNAPDUMP DCB   DDNAME=SNAPDUMP,DSORG=PS,RECFM=VBA,LRECL=125,           C
               BLKSIZE=882,MACRF=(W)
         END
/*
//LKED.SYSLIB DD DSN=SYS2.DYNAMING,DISP=SHR
//            DD DSN=SYS1.LINKLIB,DISP=SHR
//            DD DSN=SYS1.LINKLIB2,DISP=SHR
//LKED.SYSLMOD DD   DSN=SYS2.DYNAMING(DYNATEST),DISP=SHR
// EXEC ASMFCL
//ASM.SYSIN DD *
DYNTST01 CSECT
         ENTRY DYNTST02,DYNTST03,DYNTST04,DYNTST05,DYNTST06
         ENTRY DYNTST07,DYNTST08,DYNTST09,DYNTST10
DYNTST02 EQU   *
DYNTST03 EQU   *
DYNTST04 EQU   *
DYNTST05 EQU   *
DYNTST06 EQU   *
DYNTST07 EQU   *
DYNTST08 EQU   *
DYNTST09 EQU   *
DYNTST10 EQU   *
         PRINT NOGEN
         ENTRY FIELD1,FIELD2
         PGMIN EQUATES=NO,USING=(13)
         CALL  MINGE
         LA    1,DYNAD
         CALL  DYNAMO
         PGMOUT
DYNAD    DC   A(UT458)
         DC   A(PARM)
FIELD1   EQU   *
UT458    DC   C'UT458   '
FIELD2   EQU   *
PARM     DC   CL100'0'
         END
/*
//LKED.SYSLIB DD DSN=SYS2.DYNAMING,DISP=SHR
//            DD DSN=SYS1.LINKLIB2,DISP=SHR
//            DD DSN=SYS1.LINKLIB,DISP=SHR
//LKED.SYSLMOD DD   DSN=SYS2.DYNAMING,DISP=SHR
//LKED.SYSIN DD *
 ALIAS DYNTST02,DYNTST03,DYNTST04,DYNTST05,DYNTST06,DYNTST07,          *
               DYNTST08,DYNTST09,DYNTST10
 NAME DYNTST01(R)
/*
// EXEC ASMFCL,MAC1='SYS2.MACLIB'
//ASM.SYSIN DD *
DYNTST11 CSECT
         ENTRY DYNTST12,DYNTST13,DYNTST14,DYNTST15,DYNTST16
         ENTRY DYNTST17,DYNTST18,DYNTST19,DYNTST20,DYNTST21
         ENTRY DYNTST22,DYNTST23,DYNTST24,DYNTST25
         USING *,15
DYNTST12 EQU   *
DYNTST13 EQU   *
DYNTST14 EQU   *
DYNTST15 EQU   *
DYNTST16 EQU   *
DYNTST17 EQU   *
DYNTST18 EQU   *
DYNTST19 EQU   *
DYNTST20 EQU   *
DYNTST21 EQU   *
DYNTST22 EQU   *
DYNTST23 EQU   *
DYNTST24 EQU   *
         B     *+10
DYNTST25 EQU   *
         DC    X'000000000000'
         DROP  15
         ENTRY FIELD1,FIELD2
         CNOP 0,4
         PGMIN EQUATES=NO,USING=(13)
         CALL  MINGE
         LA    1,DYNAD
         CALL  DYNAMO
         PGMOUT
DYNAD    DC   A(UT458)
         DC   A(PARM)
FIELD1   EQU   *
UT458    DC   C'UT458   '
FIELD2   EQU   *
PARM     DC   CL100'0'
         END
/*
//LKED.SYSLIB DD DSN=SYS2.DYNAMING,DISP=SHR
//            DD DSN=SYS1.LINKLIB2,DISP=SHR
//            DD DSN=SYS1.LINKLIB,DISP=SHR
//LKED.SYSLMOD DD   DSN=SYS2.DYNAMING,DISP=SHR
//LKED.SYSIN DD *
 ALIAS DYNTST12,DYNTST13,                                              *
               DYNTST14,DYNTST15,DYNTST16,DYNTST17,DYNTST18,DYNTST19,  *
               DYNTST20,DYNTST21,DYNTST22,DYNTST23,DYNTST24,DYNTST25
 NAME DYNTST11(R)
/*
//TEST EXEC PGM=DYNATEST
//STEPLIB      DD   DSN=SYS2.DYNAMING,DISP=SHR
//             DD   DSN=SYS1.LINKLIB2,DISP=SHR
//SNAPDUMP DD SYSOUT=A
//SYSUDUMP DD SYSOUT=A
