//FORTLMOD   JOB  (1580,5),'0116 JOBST UPDATE',CLASS=N
//STEP01   EXEC   LIBRARYN,FILE=MVS,HASP=HASP,INTRDR=INTRDR
//SYSIN   DD   DATA,DLM=$$
-OPT LIST,EXEC,NOPC
-SEL FORTHL,RTHL,TEMP
-REP 100
//FORTHL   JOB   (1580,5),'0116 INSTALL LIBRY',CLASS=T
/*JOBPARM      TIME=14
-INS 500
//PPMODTWO   PROC
//STEPABC   EXEC   PGM=IEHPROGM
//*
//*      INSTREAM PROCEDURE USED BY INSTALL PROCESS
//*
//SYSPRINT   DD   SYSOUT=A
//PPLINK   DD   DSN=SYS1.FORTX22E,DISP=(OLD,PASS)
//PPFORT   DD   DSN=SYS1.FORTX22E,DISP=(OLD,PASS)
//SYSIN   DD   DUMMY
//    PEND
//ALLOC   EXEC   PGM=IDCAMS,REGION=320K
//SYSPRINT   DD   SYSOUT=A
//SPOOL1   DD   UNIT=3330,VOL=SER=SPOOL1,DISP=OLD
//SYSIN   DD   *
 DELETE SYS1.FORTX22E NONVSAM NOSCRATCH -
    CATALOG(CATALOG.IPOJ01/TSGOROPS)
   DEFINE NONVSAM(NAME(SYS1.FORTX22E)VOL(SPOOL1)DEVT(3330-1)) -
    CATALOG(CATALOG.IPOJ01/TSGOROPS)
/*
-REP 1300
//SYSPRINT   DD   DUMMY,DCB=BLKSIZE=121
-INS 1500
//FORTLIB   EXEC   PGM=COPY
//SYSPRINT   DD   SYSOUT=1
//SYSUT2   DD   DSN=&&FORTLIB,DISP=(,PASS),SPACE=(TRK,(1,1)),
//   UNIT=SYSDA
//SYSUT1   DD   *
         FORTLIB   UNTABLE=20,                                         C
               OPTERR=INCLUDE,                                         C
               ADDNTRY=5
         END
/*
-REP 3400
//     DD   DSN=&&FORTLIB,DISP=(OLD,PASS)
-REP 4800
//     DD   DSN=&&FORTLIB,DISP=(OLD,PASS)
//LKEDSTM  EXEC   PGM=COPY
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   *
 INCLUDE DD1(UATBL)
  NAME IHOUATBL
 INCLUDE DD1(UOPT)
  NAME IHOUOPT
/*
//SYSUT2   DD   DSN=&&LKED,DISP=(,PASS),
//   UNIT=SYSDA,SPACE=(TRK,(10,2)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
-REP 6600,7000
//SYSIN   DD   DSN=&&LKED,DISP=(OLD,PASS)
-REP 8700,9100
//SYSIN   DD   DSN=&&LKED,DISP=(OLD,PASS)
-REP 13300
//SYSUT2   DD   SYSOUT=A,DCB=BLKSIZE=80
-END
$$
-END
