//FORTLIB JOB 02200000,'FORTLIB',MSGLEVEL=(1,1),REGION=136K
//*                              THE FOLLOWING JOB IS THE PP
//*                              INSTALLATION PROCEDURE FOR THE
//*                              FORTRAN IV MOD II LIBRARY
//*                              (5734-LM3 COPYRIGHT 1971 IBM CORP.)
//STEP1 EXEC PROC=PPMODTWO
//*                          THIS STEP DEFINES THE TARGET LIBRARIES
//STEP2 EXEC PGM=IEBUPDTE,PARM='NEW',COND=(8,LE)
//*                          THIS STEP PLACES MACROS IN THE
//*                          TEMPORARY DATA SET &FORTMAC
//SYSUT2 DD DSN=&FORTMAC,UNIT=SYSDA,SPACE=(80,(200,20,5)),         X
//       DCB=SYS1.MACLIB,DISP=(NEW,PASS)
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSIN DD UNIT=2400,LABEL=(3,NL),VOL=SER=M2TAPE,                      *
//   DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STEP3  EXEC PGM=IEUASM,COND=(8,LE),REGION=176K
//*                           THIS STEP CAUSES ALL OPTIONS TO BE
//*                           CHECKED.  IF NO ERRORS ARE FOUND, IT
//*                           ASSEMBLES THE UNIT ASSIGNMENT TABLE,
//*                           AND SETS AN INFORMATIONAL CONDITION CODE
//*                           OF 1 IF EXTENDED ERROR HANDLING HAS BEEN
//*                           REQUESTED.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1 DD DSN=&FORTUT1,SPACE=(1700,(200,100)),UNIT=SYSDA,            X
//       DISP=(NEW,PASS)
//SYSUT2 DD DSN=&FORTUT2,SPACE=(1700,(200,100)),UNIT=SYSDA,            X
//       DISP=(NEW,PASS)
//SYSUT3 DD DSN=&FORTUT3,SPACE=(1700,(200,100)),UNIT=SYSDA,            X
//       DISP=(NEW,PASS)
//SYSPUNCH DD DSN=&FORTOBJ(UATBL),SPACE=(80,(300,20,5)),
//     UNIT=SYSDA,DISP=(NEW,PASS)
//SYSIN DD DSN=&FORTMAC(UATBL),DISP=(OLD,PASS)
//      DD DSN=SYS1.PPOPTION(FORTLIB),DISP=SHR
//STEP4  EXEC PGM=IEUASM,COND=(8,LE),REGION=176K
//*                          THIS STEP ASSEMBLES THE UNIT OPTION TABLE
//*                          (IF NO ERRORS WERE FOUND IN THE OPTIONS),
//*                           AND SETS AN INFORMATIONAL CONDITION CODE
//*                           OF 1 IF BOUNDARY ALIGNMENT HAS BEEN
//*                           REQUESTED.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1 DD DSN=&FORTUT1,DISP=(OLD,PASS)
//SYSUT2 DD DSN=&FORTUT2,DISP=(OLD,PASS)
//SYSUT3 DD DSN=&FORTUT3,DISP=(OLD,PASS)
//SYSPUNCH DD DSN=&FORTOBJ(UOPT),DISP=(OLD,PASS)
//SYSIN DD DSN=&FORTMAC(UOPT),DISP=(OLD,PASS)
//      DD DSN=SYS1.PPOPTION(FORTLIB),DISP=SHR
//STEP5 EXEC PGM=IEWL,PARM='XREF,NCAL,LET,DC,SIZE=(128K,20K)',
//             REGION=136K,COND=(0,NE,STEP3)
//*                           THIS STEP IS EXECUTED ONLY IF NO EXTENDED
//*                           ERROR HANDLING HAS BEEN REQUESTED.  IT
//*                           LINK EDITS THE UNIT ASSIGNMENT AND UNIT
//*                           OPTION TABLES AND THE REST OF THE
//*                           LIBRARY.
//*
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSLMOD DD DSN=*.STEP1.STEPABC.PPFORT,DISP=(OLD,PASS)
//DD1     DD DSN=&FORTOBJ,DISP=(OLD,PASS)
//SYSUT1 DD DSN=&FORTUT3,DISP=(OLD,PASS)
//SYSLIN DD DDNAME=SYSIN
//       DD UNIT=2400,LABEL=(4,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//       DD UNIT=2400,LABEL=(5,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSIN DD *
 INCLUDE DD1(UATBL)
  NAME IHOUATBL
 INCLUDE DD1(UOPT)
  NAME IHOUOPT
//STEP6 EXEC PGM=IEWL,PARM='XREF,NCAL,LET,DC,SIZE=(128K,20K)',         *
//            REGION=136K,COND=(1,NE,STEP3)
//*                           THIS STEP IS EXECUTED ONLY IF EXTENDED
//*                           ERROR HANDLING HAS BEEN REQUESTED.  IT
//*                           LINK EDITS THE UNIT ASSIGNMENT AND UNIT
//*                           OPTION TABLES AND THE REST OF THE
//*                           LIBRARY.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSLMOD DD DSN=*.STEP1.STEPABC.PPFORT,DISP=(OLD,PASS)
//DD1     DD DSN=&FORTOBJ,DISP=(OLD,PASS)
//SYSUT1 DD DSN=&FORTUT3,DISP=(OLD,PASS)
//SYSLIN DD DDNAME=SYSIN
//       DD UNIT=2400,LABEL=(4,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//       DD UNIT=2400,LABEL=(6,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSIN DD *
 INCLUDE DD1(UATBL)
  NAME IHOUATBL
 INCLUDE DD1(UOPT)
  NAME IHOUOPT
//STEP7 EXEC PGM=IEWL,PARM='XREF,NCAL,LET,DC,SIZE=(128K,20K)',         *
//            REGION=136K,COND=((8,LE),(0,NE,STEP4))
//*                           THIS STEP IS EXECUTED ONLY IF NO BOUNDARY
//*                           ALIGNMENT HAS BEEN REQUESTED.  IT
//*                           LINK EDITS IHOSTAE, IHOIOSUB, AND IHOQERF
//*                           INTO THE USER-SPECIFIED LINKAGE LIBRARY.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSLMOD DD DSN=*.STEP1.STEPABC.PPLINK,DISP=OLD
//SYSUT1 DD DSN=&FORTUT3,DISP=(OLD,PASS)
//SYSLIN DD UNIT=2400,LABEL=(7,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//STEP8 EXEC PGM=IEWL,PARM='XREF,NCAL,LET,DC,SIZE=(128K,20K)',         *
//            REGION=136K,COND=((8,LE),(1,NE,STEP4))
//*                           THIS STEP IS EXECUTED ONLY IF
//*                           BOUNDARY ALIGNMENT HAS BEEN REQUESTED.
//*                           IT LINK EDITS IHOSTAE, IHOIOSUB,
//*                           IHOQERF2, AND IHOADJST INTO THE
//*                           USER-SPECIFIED LINKAGE LIBRARY.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSLMOD DD DSN=*.STEP1.STEPABC.PPLINK,DISP=OLD
//SYSUT1 DD DSN=&FORTUT3,DISP=(OLD,PASS)
//SYSLIN DD UNIT=2400,LABEL=(7,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//       DD UNIT=2400,LABEL=(8,NL),VOL=SER=M2TAPE,                     *
//             DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//STEP9 EXEC PGM=IEBGENER,COND=(8,LE)
//*                          THIS STEP PUNCHES OUT THE
//*                          SAMPLE PROGRAM TO TEST THE SUCCESS
//*                          OF THE INSTALLATION PROCEDURE.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSIN DD DUMMY
//SYSUT2 DD SYSOUT=B,DCB=BLKSIZE=80
//SYSUT1 DD UNIT=2400,LABEL=(9,NL),VOL=SER=M2TAPE,                     *
//   DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//STEP10 EXEC PGM=IEBGENER,COND=(8,LE)
//*                          THIS STEP PUNCHES OUT THE JCL
//*                          AND UTILITY CONTROL CARDS NECESSARY
//*                          TO MOVE USER WRITTEN PROGRAMS FROM THE
//*                          PREVIOUS FORTLIB TO THE NEW FORTLIB.
//SYSPRINT DD SYSOUT=A,DCB=*.STEP1.STEPABC.SYSPRINT
//SYSIN DD DUMMY
//SYSUT2 DD SYSOUT=B,DCB=BLKSIZE=80
//SYSUT1 DD UNIT=2400,LABEL=(10,NL),VOL=SER=M2TAPE,                    *
//   DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
