//FORTLTST  JOB  (1580,5),'0116.PSG.',CLASS=N
//*********************************************************************
//*      TEST INSTALLATION OF FORTRAN (H) EX. LIBRARY IN CONJUNCTION  *
//*      WITH  MONSANTO FREE FORMAT INPUT (REREAD) MODIFICATIONS.     *
//*********************************************************************
/*JOBPARM      TIME=10,LINES=10
//FLOW2    PROC COMPILE=IFEAAB,LIB1='SYS1.FORTX22E'
//RETRIEVE EXEC PGM=RETRIE,REGION=124K
//STEPLIB DD DSN=CED.E2747,DISP=SHR
//FT02F001 DD DSN=CED.E2384IND,DISP=SHR
//FT03F001 DD DSN=CED.E2384DAT,DISP=SHR
//FT04F001 DD DSN=&&DATA,DISP=(,PASS),UNIT=DISK,
//            DCB=(BLKSIZE=2000,BUFNO=1,LRECL=80,RECFM=FB),
//             SPACE=(2000,(24,10))
//FT05F001 DD DDNAME=SYSIN
//FT06F001 DD SYSOUT=A
//FT08F001 DD DSN=&&FLOWIN,DISP=(,PASS),UNIT=DISK,
//            DCB=(BLKSIZE=2000,BUFNO=1,LRECL=80,RECFM=FB),
//             SPACE=(2000,(24,10))
//FT09F001 DD DUMMY
//FT13F001 DD DCB=(BLKSIZE=160,LRECL=80,RECFM=FB),DISP=NEW,
//            UNIT=DISK,
//             SPACE=(160,35)
//FT15F001 DD DCB=RECFM=VBS,UNIT=DISK,
//             SPACE=(CYL,(1,1))
//FT16F001 DD DCB=RECFM=VBS,UNIT=DISK,
//             SPACE=(1000,(18,18))
//FT17F001 DD DCB=RECFM=VBS,UNIT=DISK,
//             SPACE=(CYL,(1,1))
//FT18F001 DD DSN=CED.E2729PRI,DISP=SHR
//PREPRO   EXEC PGM=P0704,REGION=108K,COND=(9,LT)
//STEPLIB   DD DSN=CED.E2747,DISP=SHR
//FT05F001 DD DSN=&&FLOWIN,DISP=(OLD,DELETE)
//FT06F001 DD SYSOUT=A
//FT08F001 DD DSN=CED.E2431A,DISP=SHR,LABEL=(,,,IN)
//FT09F001 DD DSN=&&SOURCE,DISP=(,PASS),UNIT=SYSDA,
//            DCB=(BLKSIZE=2000,BUFNO=1,LRECL=80,RECFM=FB),
//             SPACE=(2000,(24,10))
//FT10F001 DD DSN=&&LINKED,DISP=(,PASS),UNIT=SYSDA,
//            DCB=(BLKSIZE=2000,BUFNO=1,LRECL=80,RECFM=FB),
//             SPACE=(2000,(5,5))
//FT11F001 DD DSN=&&DATA,DISP=(MOD,PASS),DCB=BUFNO=1
//FORT     EXEC PGM=&COMPILE,PARM='SOURCE',REGION=256K,COND=(5,LT)
//SYSLIB   DD DSN=&LIB1,DISP=SHR
//SYSIN    DD DSN=&&SOURCE,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,DISP=(,PASS),UNIT=SYSDA,
//            DCB=(BLKSIZE=2000,BUFNO=1,LRECL=80,RECFM=FB),
//             SPACE=(2000,(24,10))
//SYSPRINT DD DUMMY
//LKED         EXEC PGM=IEWL,REGION=208K,
//             PARM='XREF,LIST,LET,MAP,OVLY',
//            COND=((3,LT,RETRIEVE),(9,LT,FORT))
//SYSPRINT DD SYSOUT=A
//FLOWLB   DD DSN=CED.E2747,DISP=SHR
//          DD DSN=CED.TSLD,DISP=SHR
//PRIVATE  DD DUMMY
//SYSLIB  DD DSN=SYS2.REREADX,DISP=SHR
//         DD DSN=&LIB1,DISP=SHR
//         DD DSN=CED.TSLD,DISP=SHR
//         DD DSN=SYS1.LINKLIB2,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//         DD DSN=&&LINKED,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&&GOSET(MAIN),DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=3024,
//             SPACE=(3024,(114,57,1),RLSE,,ROUND)
//SYSUT1   DD DCB=BLKSIZE=3024,
//            UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN   DD   DSN=CED.E2431B,DISP=SHR
//GO       EXEC PGM=*.LKED.SYSLMOD,REGION=256K,COND=((3,LT,RETRIEVE),
//            (9,LT,FORT),(9,LT,LKED))
//FT01F001 DD SYSOUT=A,DCB=(RECFM=UA,BLKSIZE=133)
//FT03F001 DD SYSOUT=A
//FT05F001 DD DSN=&&DATA,DISP=(OLD,DELETE),DCB=BUFNO=1
//FT06F001 DD SYSOUT=A
// PEND
// EXEC FLOW2
TITLE   FLOWTRAN   TEST   M
PRINT INPUT=1 HISTORY=2 PDATA
PROPS    3  1  1  1  4
RETR     ISOPROPANOL    H2O   STYRENE
PAIR     3  1  0     1.906675  1.301394   0.0  0.0  0.0  0.0
PAIR     2  1  0     1.194404  2.708389   0.0  0.0  0.0  0.0
PAIR     3  2  0     5.436137  -3.612181  1297.77  2753.023  0.0  0.0
END DATA
BLOCK  R1      TABLE
BLOCK  R2      GAMX
PARAM  R2     001003   150.0     50.0      50.0
BLOCK  G1      EXTRC FED1NONEFED2                 BOT1TOP1NONE
PARAM  G1     001006   3.0       0.0       0.0       0.0       100.0
PARAM  G1     007010   100.0     100.0     14.7      14.7
BLOCK  R4      VALUE
PARAM  R4     001006  30101.0    0.0      30102.0    0.0      20101.0
PARAM  R4     007012  20102.0    0.0      30201.0    0.0      30202.0
BLOCK  G2      EXTRC FED3NONEFED4                 BOT2TOP2NONE
PARAM  G2     001006   3.0       0.0       0.0       0.0        100.0
PARAM  G2     007010   100.0     100.0     14.7      14.7
BLOCK  R5      ENVAL                              R4
BLOCK  R3      RPORT
MOLES  FED1   001002   0.5       20.0
MOLES  FED3   001002   0.5       20.0
MOLES  FED2   001003   5.0        0.0      6.0
MOLES  FED4   001003   5.0        0.0      6.0
TEMP   FED1            100.0
TEMP   FED3            100.0
TEMP   FED2            100.0
TEMP   FED4            100.0
PRESS  FED1             14.7
PRESS  FED3             14.7
PRESS  FED2             14.7
PRESS  FED4             14.7
END CASE
PARAM  R1     008009 1.7       8.7
END CASE
END JOB
      BLOCK DATA
      COMMON /TABLEN/ A(36), FACTR1(8), FACTR2(8)
      DATA A  /    4HNEW ,    4H    ,  4HPRES,   4HSURE,    8*4H    ,
     1             4HNEW ,   4H    ,   4HENTH,   4HALPY,20*4H    /
      DATA FACTR1/1.0, 7*0.0/
      DATA FACTR2/-14.696, 2*0.0, 1.111, 4*0.0/
      END
//FORT.SYSPRINT  DD  SYSOUT=A
