//FORTXMOD   JOB  (1580,5),'0116 JOBST UPDATE',CLASS=A
//STEP01   EXEC   LIBRARYN,FILE=MVS,HASP=HASP,INTRDR=INTRDR
//SYSIN   DD   DATA,DLM=$$
-OPT LIST,EXEC,NOPC
-SEL FORTHX,RTHX,TEMP
-REP 100
//FORTHX   JOB   (1580,5),'0116 INSTALL COMPLR',CLASS=A
-INS 500
//FORTXDEF   PROC
//STEPABC   EXEC   PGM=IEHPROGM
//*
//*      INSTREAM PROCEDURE USED BY INSTALL PROCESS
//*
//SYSPRINT   DD   SYSOUT=A
//PPLINK   DD   DSN=SYS1.FORTX22,DISP=(OLD,PASS)
//PPPROC   DD   DSN=SYS1.FORTPROC,DISP=(OLD,PASS)
//SYSIN   DD   DUMMY
//    PEND
//*SCR   EXEC   PGM=IEHPROGM
//**
//**      SCRATCH OLD FORTRAN (H) EXTENDED LIBRARIES
//**
//*SYSPRINT   DD   SYSOUT=A
//*DD1   DD   UNIT=3330-1,VOL=SER=IPOR01,DISP=OLD
//*SYSIN   DD    *
//* SCRATCH  DSNAME=SYS1.FORTX22,PURGE,VOL=3330-1=IPOR01
//* SCRATCH  DSNAME=SYS1.FORTPROC,PURGE,VOL=3330-1=IPOR01
//* UNCATLG  DSNAME=SYS1.FORTX22
//* UNCATLG  DSNAME=SYS1.FORTPROC
/*
//*ALLOC   EXEC   PGM=IEFBR14
//**
//**      REALLOCATE LIBRARIES FOR FORTRAN H EXTENDED
//**
//*PPLINK   DD   DSN=SYS1.FORTX22,DISP=(,CATLG),
//*       UNIT=3330-1,VOL=SER=IPOR01,SPACE=(CYL,(4,1,70)),
//*       DCB=(RECFM=U,BLKSIZE=13030)
//*PPPROC       DD   DSN=SYS1.FORTPROC,DISP=(,CATLG),
//*       UNIT=3330-1,VOL=SER=IPOR01,SPACE=(TRK,(2,1,7)),
//*       DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
-REP 1300
//SYSPRINT   DD   DUMMY,DCB=BLKSIZE=121
-REP 3000
//   UNIT=SYSDA,DISP=(,PASS),DCB=(RECFM=FB,BLKSIZE=3200)
-REP 3100
//SYSIN  DD      *
         FORTRANX  OPT=2,          DEFAULT OPT=0                       C
               SORTERM=NOTERMINAL, DEFAULT TERMINAL                    C
               ADSIZE=8K,          DEFAULT 4K                          C
               CMSIZE=24K,         DEFAULT 4088 BYTES                  C
               LINECNT=57,         DEFAULT 60                          C
               COMOPTS=COMPAT,     ACCEPT OLD OPTIONS                  C
               COMPSYS=VS2
         END
/*
//REBLOCK  EXEC   PGM=COPY
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   UNIT=2400,LABEL=(4,NL),VOL=SER=HXTAPE,
//  DISP=(OLD,PASS),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT2   DD   DSN=&&FILE4,DISP=(,PASS),
//   UNIT=SYSDA,SPACE=(CYL,(10,2)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
-REP 3200,3300
//STEP4 EXEC PGM=IEWL,COND=((8,LE),(3,EQ,STEP3)),REGION=208K,
//   PARM='LIST,XREF,NCAL,OVLY,SIZE=(196K,44K)'
-REP 4100
//SYSLIN DD DSN=&FORTOBJ(OPTIONS),DISP=(OLD,DELETE),DCB=BLKSIZE=3200
-REP 4300,4400
//   DD   DSN=&&FILE4,DISP=(OLD,DELETE)
-REP 12300,13000
//SAVESAMP     EXEC    LIBRARYN,FILE=MVS
//*
//*      SAVE SAMPLE PROGRAM FOR TESTING COMPILER
//*
//SYSIN   DD     *
=OPT LIST,NOEXEC,NOPC
=DLM FRTXSAMP,SAMP
=ADD FRTXSAMP,SAMP,SEQ=/73,8,100,100/
=PGMR PPROD
=DESC TEST FORTRAN (H) EX. PROGRAM
=AUX FILE7
=END
/*
//FILE7  DD   UNIT=TAPE,LABEL=(7,NL),VOL=SER=HXTAPE,
-END
$$
-END
