//FORTTEST   JOB (1580,5),'0116 H EX. COMPILER',CLASS=A
//   EXEC FORTXCLG,PARM.FORT='MAP,LIST'
//FORT.SYSIN DD *
C GENERALIZED TEST CASE
C TESTS NESTED DO'S, IF'S WITHIN DO'S, VARIABLE
C SUBSCRIPTS, GO TO WITHIN DO LOOP, MULTIPLE IF'S IN SUCCESSION.
C THE ROUTINE ITSELF APPROXIMATES THE SLOPE OF X**2 + X**3.  THE TEST
C CASE IS SELF CHECKING.  SLOPE IS CALCULATED AT THE 5 POINTS ON THE
C CURVE, 1.,2.,3.,4., AND 5.
      REAL*8 S(50),T(50),W(50)
      DO 25 I=1,6
  1   E = 0.0001
  2   TZ = I - 1
  3   P = (TZ + 1.0) * TZ **2
  4   DELT = 0.1
  5   T (1) = TZ + DELT
  6   S (1) = (T(1) + 1.0)*T(1)**2
  7   DELS = S(1) - P
  8   W(1) = DELS/DELT
  9   DO 16 J =2,50
  10  DELT= 0.1 * DELT
 11   T(J) = TZ + DELT
 12   S(J) = (T(J) +1.0)*T(J)**2
 13   DELS = S(J) - P
 14   W(J) = DELS/DELT
  19  IF (J - 2) 20,21,20
 20   A = W(J-1) - W(J)
      B = W(J-2) - W(J-1)
      IF (A - B) 21,22,22
 21   IF (W(J-1) - W(J) - E)  23,16,16
  16  CONTINUE
 22   V = W(J-1)
      GO TO 24
 23   V = W(J)
 24   IF (TZ.EQ.0..AND.V-0..GT..1) GO TO 26
      IF (TZ.EQ.0.) GO TO 25
      IF (TZ.EQ.1..AND.V-5..GT..1) GO TO 26
      IF (TZ.EQ.1.) GO TO 25
      IF (TZ.EQ.2..AND.V-16..GT..1) GO TO 26
      IF (TZ.EQ.2.) GO TO 25
      IF (TZ.EQ.3..AND.V-33..GT..1) GO TO 26
      IF (TZ.EQ.3.) GO TO 25
      IF (TZ.EQ.4..AND.V-56..GT..2) GO TO 26
      IF (TZ.EQ.4.) GO TO 25
      IF (TZ.EQ.5..AND.V-85..GT..2) GO TO 26
      IF (TZ.EQ.5.) GO TO 25
      GO TO 25
 26   WRITE (6,100) TZ,V
 25   CONTINUE
      WRITE (6,101)
 100  FORMAT (' TC11 FAILED WITH TZ AND V =, RESPECTIVELY,',F4.1,F12.4)
 101  FORMAT (' TC11 COMPLETED')
      STOP
      END
/*
