//LKED         PROC LOPT=RENT,
//             IPOVOL=IPOVOL,
//             LIB1='SYS1.MLPALIB',
//             SYSLIB='SYS1.LINKLIB',
//             AOS=05
//*********************************************************************
//*                                                                   *
//*                LINKEDIT MVS MODIFICATIONS                         *
//*                                                                   *
//*  SYMBOLIC PARAMETERS:-                                            *
//*      LIB1=    TARGET LIBRARY.                      SYS1.MLPALIB   *
//*      SYSLIB=  SECOND AUTOMATIC CALL LIBRARY        SYS1.LINKLIB   *
//*      AOS=     LAST TWO CHARACTERS OF DIST. LIBRARY 05             *
//*      IPOVOL=  VOLUME REFERENCE OF TARGET LIBRARY.  IPOVOL         *
//*      LOPT=    ADDITIONAL LINKAGE EDITOR OPTIONS    RENT           *
//*                                                                   *
//*********************************************************************
//LKED         EXEC PGM=SHARDISK,REGION=208K,
//             PARM='SYSLMOD,IEWL,XREF,LIST,LET,REUS,&LOPT'
//SYSPRINT     DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=121,BLKSIZE=121)
//SYSLIB       DD   DSN=&LIB1,DISP=SHR,VOL=REF=&IPOVOL
//             DD   DSN=&SYSLIB,DISP=SHR,VOL=REF=&IPOVOL
//             DD   DSN=SYS1.AOS&AOS,DISP=SHR
//SYSLIN       DD   DDNAME=SYSIN
//SYSLMOD      DD   DSN=&LIB1,DISP=SHR,VOL=REF=&IPOVOL,
//             SPACE=(CYL,(2,1,28))
//SYSUT1       DD   UNIT=VIO,
//             SPACE=(1024,(200,20))
//LPALIB       DD   DSN=SYS1.LPALIB,VOL=REF=&IPOVOL,DISP=SHR
//MLPALIB      DD   DSN=SYS1.MLPALIB,VOL=REF=&IPOVOL,DISP=SHR
//LINKLIB      DD   DSN=SYS1.LINKLIB,VOL=REF=&IPOVOL,DISP=SHR
//AOS          DD   DSN=SYS1.AOS&AOS,DISP=SHR
