//GENREORG     PROC STEP=1,DISK='REF=*.STEP02.SYSUT1',P=1,S=1,D=1,
//             A=TRK,IPOVOL=IPOR20,R=,
//             SYS=SYS1,LIB=MLPALIB,EXDT=11111
//*********************************************************************
//*                PROCEDURE TO REORGANIZE PDS'S                    ***
//*                     ON IPO VOLUMES.                             ***
//*                                                                 ***
//*      OR ANY SYSTEM RESIDENCE NOT IN PRODUCTION                  ***
//*                                                                 ***
//*      SYMBOLIC PARAMETERS SHOULD BE COMPLETED AS FOLLOWS:-       ***
//*            A=   ALLOCATION TYPE. DEFAULT TRK                    ***
//*            P=   PRIMARY SPACE ALLOCATION                        ***
//*            S=   SECONDARY SPACE ALLOCATION                      ***
//*            D=   NUMBER OF DIRECTORY BLOCKS                      ***
//*            R=   CODE R=',RLSE' TO RELEASE UNUSED SPACE.         ***
//*            SYS= THE NAME OF THE PRODUCTION SYSTEM (EG SYS1)     ***
//*            LIB= THE TYPE OF LIBRARY (EG MLPALIB)                ***
//*            IPOVOL= VOLUME REF/SER OF IPO VOLUME. DEFAULT IPOR20 ***
//*                   THE VOL SER HAS TO USED BECAUSE OF IEHPROGM   ***
//*      IF GOING INTO PRODUCTION ENTER THE FOLLOWING:-             ***
//*            EXDT=99365                                           ***
//*                                                                 ***
//*       IF A RESTART IS REQUIRED, CODE THESE ADDITIONAL PARAMETERS:-
//*            STEP=  THE RESTART STEP NUMBER                       ***
//*            DISK=  THE TARGET VOLUME FOR THE LIBRARY             ***
//*                  IN THE FORM 'REF=XXXXXX'                       ***
//*      RESTART POINTS ARE AT THE 'UT434'S. I.E. STEP=1 OR STEP=3  ***
//*                                                                 ***
//***********************NOTE TO OPERATOR. ****************************
//*                NEVER RERUN THIS PROCEDURE.                      ***
//*                IN THE EVENT OF A MACHINE BREAKDOWN ETC.         ***
//*                REFER JOB TO ORIGINATOR.                         ***
//*********************************************************************
//STEP00       EXEC PGM=UTLCODE,PARM=&STEP,REGION=64K
//STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=TEMP.&LIB..&SYS',
//             COND=(1,LT,STEP00),REGION=64K
//*********************************************************************
//*                     PRECAUTIONARY SCRATCH OF TEMPORARY DATASET
//*      ****** RESTART HERE FOR A FAILURE IN STEP01 OR STEP02 ******
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSRES       DD   DISP=OLD,VOL=REF=SYS1.SVCLIB
//SYSIN        DD   DUMMY
//SYSUDUMP     DD   SYSOUT=A
//STEP02       EXEC PGM=IEBCOPY,COND=(2,LT,STEP00),REGION=192K
//*********************************************************************
//*                     CREATE TEMPORARY BACKUP DATASET               *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&SYS..&LIB,DISP=SHR,
//             VOL=(,RETAIN,REF=&IPOVOL)
//SYSUT2       DD   DSN=TEMP.&LIB..&SYS,DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(&A,(&P,&S,&D)),LABEL=RETPD=3
//SYSUT3       DD   UNIT=SYSDA,SPACE=(TRK,(9,9))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(TRK,(9,9))
//SYSIN        DD   DUMMY
//STEP03R      EXEC PGM=UT502,COND=((3,LT,STEP00),(0,NE,STEP02)),
//      PARM='SCRATCH DSNAME=&SYS..&LIB,PURGE,VOL=3330=&IPOVOL',
//             REGION=64K
//*********************************************************************
//*                     SCRATCH SUBJECT DATASET
//*      ******  RESTART POINT IF PROC FAILS DURING OR AFTER THIS STEP
//*********************************************************************
//SYSUT2 DD   DSN=&&SCR,UNIT=VIO,DISP=(,PASS),SPACE=(CYL,1)
//STEP03SC     EXEC PGM=IEHPROGM
//SYSPRINT     DD   SYSOUT=A
//DISK         DD   VOL=&DISK,DISP=OLD
//SYSIN        DD   DSN=&&SCR,DISP=(OLD,DELETE)
//SYSUDUMP     DD   SYSOUT=A
//STEP04       EXEC PGM=IEBCOPY,COND=((4,LT,STEP00),(0,NE,STEP02),
//             (0,NE,STEP03R)),REGION=192K
//*********************************************************************
//*                     RE-CREATE SUBJECT DATSET
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=TEMP.&LIB..&SYS,DISP=SHR
//SYSUT2       DD   DSN=&SYS..&LIB,DISP=(,KEEP),
//             SPACE=(&A,(&P,&S,&D)&R),LABEL=EXPDT=&EXDT,VOL=&DISK
//SYSUT3       DD   UNIT=SYSDA,SPACE=(TRK,(9,9))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(TRK,(9,9))
//SYSIN        DD   DUMMY
//STEP05R      EXEC PGM=UT434,COND=((5,LT,STEP00),(0,NE,STEP02),
//             (0,NE,STEP03R),(0,NE,STEP04)),REGION=64K,
//             PARM='REMOVE DSN=TEMP.&LIB..&SYS,PURGE'
//*********************************************************************
//*                     SCRATCH TEMPORARY DATASET
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSRES       DD   DISP=OLD,VOL=REF=SYS1.SVCLIB
//SYSIN        DD   DUMMY
