JES2B336 TITLE 'SET PRIORITY FOR OUTPUT       - CONTROL BLOCK GENERATIOCB3360110
               N MACRO DEFINITIONS'                                     B3360120
*                                                                       B3360130
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3360140
*                                                                       B3360150
         MACRO                                                          B3360160
         $HASPCB &DOC=NO,&LIST=NO                                       B3360170
         GBLC  &PRINT,&GEN,&DATA                                        B3360180
         PUSH  PRINT                                                    B3360190
         PRINT &PRINT                                                   B3360200
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3360210
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3360220
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3360230
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3360240
         $BUFFER DOC=&DOC          GENERATE HASP BUFFER DSECT           B3360250
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B3360260
         $JCT  DOC=&DOC            GENERATE HASP JCT DSECT              B3360270
         $SVT  DOC=&DOC            GENERATE HASP SVT DSECT              B3360280
         SPACE 1                                                        B3360290
         POP   PRINT                                                    B3360300
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3360310
         MEND                                                           B3360320
         TITLE 'JES2B336 - SET PRIORITY FOR OUTPUT      '               B3360330
JES2B336 CSECT             SET PRIORITY FOR OUTPUT       MOD PROGRAM    B3360340
         SPACE 2                                                        B3360350
*******************************************************************     B3360360
*                                                                 *     B3360370
*        PROGRAM ID. :             JES2B336                       *     B3360380
*                                                                 *     B3360390
*        DATE WRITTEN :            MARCH 1978.                    *     B3360400
*                                                                 *     B3360410
*        AUTHOR :                  J.NOLS                         *     B3360420
*                                                                 *     B3360430
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B3360440
*                                                                 *     B3360450
*******************************************************************     B3360460
         SPACE 3                                                        B3360470
*******************************************************************     B3360480
*                                                                 *     B3360490
*        PURPOSE                                                  *     B3360500
*       ---------                                                 *     B3360510
*                                                                 *     B3360520
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B3360530
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B3360540
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B3360550
*        ENTERED VIA A $CBAL FROM THE HASP OUTPUT PROCESSOR       *     B3360560
*        SUBROUTINE IN HASPPRPU AT STATEMENT Q0919500.            *     B3360570
*                                                                 *     B3360580
*        ON ENTRY HASPPRPU HAS ESTABLISHED THE FOLLOWING          *     B3360590
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B3360600
*                                                                 *     B3360610
*         R1       --------->      JQE                            *     B3360620
*                                                                 *     B3360630
*******************************************************************     B3360640
         EJECT                                                          B3360650
         COPY  $HASPGEN            HASP OPTIONS                         B3360660
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3360670
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B3360680
         SPACE 3                                                        B3360690
*                                                                       B3360700
*        GENERATE HASP CONTROL BLOCKS                                   B3360710
*                                                                       B3360720
         SPACE 2                                                        B3360730
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3360740
         TITLE 'JES2B336 - ENTRY'                                       B3360750
*********************************************************************** B3360760
*        MOD ENTRY                                                    * B3360770
*********************************************************************** B3360780
         SPACE 1                                                        B3360790
JES2B336 $MODNTRY CSECT=YES,EXIT=EXITB336,DOC=&DOC MODIFICATION ENTRY   B3360800
         SPACE 2                                                        B3360810
         USING JQEDSECT,R3         ESTABLISH JQE ADDRESSABILITY         B3360820
         USING JCTDSECT,JCT        ESTABLISH JCT ADDRESSABILITY         B3360830
         TITLE 'JES2B336 - MAIN PROCESSING ROUTINE'                     B3360840
*********************************************************************** B3360850
*                                                                     * B3360860
*        SET PRIORITY FOR OUTPUT                                      * B3360870
*                                                                     * B3360880
*********************************************************************** B3360890
         SPACE 1                                                        B3360900
         CLM   R0,1,=AL1($HARDCPY) IS A HARDCOPY JQE ?                  B3360901
         BNE   B336RTNO            NO, RETURN TO JES2                   B3360902
         SPACE 1                                                        B3360903
         LR    R3,R1               R3 = JQE ADDRESS                     B3360904
         LR    JCT,R3              LOAD JQE ADDRESS                     B3360910
         $#JCT READ                READ JCT                             B3360920
         BZ    B336RTNO            REQUEST NOT SUCCESSFUL               B3360930
         L     R2,$SSVT            LOAD SUBSYSTEM VECTOR TAB. ADDR.     B3360940
         LA    R2,$SVXPRI-SSVT-4(,R2) PREPARE TO SCAN THE               B3360950
         L     R5,JCTXOUT                THE OUTPUT PRTY TABLE          B3360960
         LA    R4,10               ESTABLISH LOOP                       B3360970
         SPACE 1                                                        B3360980
B336LOP  LA    R2,4(,R2)           POINT TO NEXT XPRITAB                B3360990
         CLM   R5,7,1(R2)          IS THIS CORRECT NICHE...             B3361000
         BNH   B336FND             IF YES, GO MOVE PRTY CODE IN JQE     B3361010
         BCT   R4,B336LOP          IF NO, GO TEST NEXT ENTRY            B3361020
         SPACE 1                                                        B3361030
B336FND  MVC   JQEPRIO,0(R2)       MOVE PRTY CODE IN JQE                B3361040
         $#JCT FREE                FREE JCT                             B3361050
         SPACE 1                                                        B3361060
         DROP  JCT                 DROP JCT ADDRESSABILITY              B3361070
         SPACE 2                                                        B3361080
B336RTYS MVI   APCE$$X,$$X         YES, SET CONDITION TO 'YES'          B3361090
         B     EXITB336             AND GO TO EXIT                      B3361100
         SPACE 1                                                        B3361110
B336RTNO MVI   APCE$$X,$$Y         NO, SET CONDITION CODE TO 'NO'       B3361120
         B     EXITB336             AND GO TO EXIT                      B3361130
         TITLE 'JES2B336 - EXIT'                                        B3361140
         SPACE 1                                                        B3361150
*********************************************************************** B3361160
*        MOD EXIT                                                     * B3361170
*********************************************************************** B3361180
         SPACE 1                                                        B3361190
EXITB336 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3361200
         SPACE 2                                                        B3361210
         LTORG                                                          B3361220
         SPACE 1                                                        B3361230
         END                                                            B3361240
