//JES2@MLP     JOB  (1586,5),'** FOR J. NOLS ***',CLASS=N
//STEP01       EXEC GENCYMOD,LIBIN='SYS1.LPALIB',LIB1='SYS1.MLPALIB'
//*********************************************************************
//*      COPY MONSANTO GENERATED JES2 SUB SYSTEM SERVICES INTO        *
//*      SYS1.MLPALIB ON NEW MVS RELEASE.                             *
//*      MODULES COPIED:-                                             *
//*            JESASSSM            R4.1 TESTING MODULE                *
//*            HASPSS40            R4.0 PRODUCTION MODULE             *
//*            HASPSS41            R4.1 PRODUCTION MODULE             *
//*********************************************************************
//SYSIN        DD   *
   COPY  INDD=SYSUT1,OUTDD=SYSUT2
     S   M=HASPSS40,HASPSS41,JESASSSM
/*
