./ CHANGE NAME=HASPPRPU                                          *B702* Q0000000
         $CBAL JES2B702            CLOSE SPOOL IF UNDER VM       *B702* Q4641200
./ ADD NAME=JES2B702                                                    MQV00000
-INC JES2B702                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A702                                                                  %
-INC JES2PRPU                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L702                                                                  %
