-INC JOBCARD                                                                   %
/*JOBPARM      TIME=999,LINES=9999
//DELETE EXEC  PGM=IEHPROGM
//SYSPRINT DD  SYSOUT=A
//DISK     DD  UNIT=DISK,DISP=SHR,VOL=SER=SPOOL1
//SYSIN    DD  *
 SCRATCH DSNAME=JES2.GENLIB,VOL=3330-1=SPOOL1
/*
//SORT   EXEC  SORTDSK3
//SORTOUT  DD  DSN=&&MODS,UNIT=VIO,DISP=(,PASS),SPACE=(CYL,(2,5)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SYSIN    DD  *
 SORT FIELDS=(73,8,CH,A,66,5,CH,A)
/*
//SORTIN   DD  DATA,DLM='^%'
UPDATE                                                                         9
./       ADD   NAME=JESAMODS                                            MODA0000
-INC TESTMODS                                                                  %
./       ADD   NAME=JESAPARM                                            PARM0000
-INC MVSPARM                                                                   %
./       ADD   NAME=JESAINIT                                            JAI00000
-INC JESAINIT                                                                  %
-INC JES2PTFS                                                                  %
-INC JES2MACS                                                                  %
-INC JES2C000                                                                  %
-INC JES2C001                                                                  %
-INC JES2C002                                                                  %
-INC JES2C004                                                                  %
-INC JES2C005                                                                  %
-INC JES2C006                                                                  %
-INC JES2C007                                                                  %
-INC JES2C013                                                                  %
-INC JES2C014                                                                  %
-INC JES2C015                                                                  %
-INC JES2C202                                                                  %
-INC JES2C206                                                                  %
-INC JES2C207                                                                  %
-INC JES2C301                                                                  %
-INC JES2C302                                                                  %
-INC JES2C303                                                                  %
-INC JES2C304                                                                  %
-INC JES2C305                                                                  %
-INC JES2C306                                                                  %
-INC JES2C307                                                                  %
-INC JES2C308                                                                  %
-INC JES2E308                                                                  %
-INC JES2C309                                                                  %
-INC JES2C310                                                                  %
-INC JES2C312                                                                  %
-INC JES2C313                                                                  %
-INC JES2C315                                                                  %
-INC JES2C316                                                                  %
-INC JES2C317                                                                  %
-INC JES2C320                                                                  %
-INC JES2C321                                                                  %
-INC JES2C322                                                                  %
-INC JES2C324                                                                  %
-INC JES2C326                                                                  %
-INC JES2C327                                                                  %
-INC JES2C328                                                                  %
-INC JES2C329                                                                  %
-INC JES2C332                                                                  %
-INC JES2C333                                                                  %
-INC JES2C334                                                                  %
-INC JES2C336                                                                  %
-INC JES2C338                                                                  %
-INC JES2C401                                                                  %
-INC JES2C404                                                                  %
-INC JES2C405                                                                  %
-INC JES2E405                                                                  %
-INC JES2C501                                                                  %
-INC JES2C604                                                                  %
-INC JES2C608                                                                  %
-INC JES2C612                                                                  %
-INC JES2C800                                                                  %
-INC JES2C702                                                                  %
-INC JES2C703                                                                  %
-INC JES2C901                                                                  %
-INC JES2C903                                                                  %
./       ENDUP                                                          ZZ999999
^%
//ALLOCATE DD  DSN=JES2.GENLIB,DISP=(,KEEP),UNIT=DISK,
//             VOL=SER=SPOOL1,SPACE=(CYL,(50,10,30)),
//             LABEL=EXPDT=11111,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//*
//DELBL        EXEC PGM=B1801
//*
//*      DELETE ANY INPUT CARDS WITH BLANKS IN COLUMNS 73-80
//*
//*      THIS WILL STOP NIHDUPES TERMINATING BECAUSE IT CANNOT
//*       RECOGNISE THE FIRST CARD ON THE INPUT FILE, AND THE
//*       WORST THAT IS LIKELY TO HAPPEN IS THAT BITS OF A MOD WILL
//*       BE DROPPED.  THE MOD CAN BE RELOADED LATER, BUT THE UPDATE
//*       OF THE JES2 MODULES WILL STILL TAKE PLACE NOW.
//*
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&MODS,DISP=(OLD,DELETE)
//SYSUT2       DD   DUMMY,DCB=BLKSIZE=80
//RUBBISH      DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//UPDATES      DD   DSN=&&MODS2,DISP=(,PASS),UNIT=VIO,
//             SPACE=(CYL,(2,5)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   *
 SELECT,OUTDD=RUBBISH,E,73,C'        '
 SELECT,OUTDD=RUBBISH,E,1,C'/*'
 SELECT,OUTDD=UPDATES,U,1,C'/*',U,73,C'        '
//DUPES   EXEC PGM=NIHDUPES
//STEPLIB  DD  DSN=JES2.TESTLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DSN=&&MODS2,DISP=(OLD,DELETE)
//SYSUT2   DD  DSN=&&SODS,DISP=(,PASS),UNIT=VIO,SPACE=(CYL,(2,5)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//*
//HASPGEN EXEC PGM=JESIIGEN,PARM=CARDS,REGION=128K
//STEPLIB  DD  DSN=SYS1.AOSH1,DISP=SHR
//SYSUDUMP DD  SYSOUT=A
//SYSPRINT DD  SYSOUT=L
//PTFPRINT DD  SYSOUT=L
//SYSIN    DD  DSN=SYS1.AOSH2(HASPSRC),DISP=SHR
//HASPPTF  DD  DSN=SYS1.AOSH2(HASPPTF),DISP=SHR
//GENIN    DD  DSN=&&SODS,DISP=(OLD,PASS)
//HASPSRC  DD  DSN=JES2.GENLIB($ACTIVE),DISP=OLD
//*
//WARNING EXEC PGM=DISPLAY,
//             PARM='* DO NOT RUN ANY MORE JES2XXXX JOBS *',
//             COND=(0,EQ,HASPGEN)
//DIAGNOSE EXEC PGM=COPY,COND=ONLY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DSN=&&SODS,DISP=(OLD,DELETE)
//SYSUT2   DD  SYSOUT=A,DCB=BLKSIZE=80
//COMPRESS EXEC PGM=IEBCOPY,REGION=128K
//SYSPRINT DD  SYSOUT=A
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//OBJECT   DD  DSN=JES2.OBJECT,DISP=OLD
//SYSIN    DD  *
 C I=OBJECT,O=OBJECT
/*
