./ CHANGE NAME=HASPRDR                                           *B320* R0000000
         $CBAL JES2B320            SET DEFAULT PRIORITY 7        *B320* R3804500
./ ADD NAME=JES2B320                                                    B3200000
-INC JES2B320                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A320                                                                  %
-INC JES2RDR                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L320                                                                  %
