JES2B315 TITLE 'RESTRICT JOB NUMBER TO 999: CONTROL BLOCK GENERATION MA*B3150160
               CRO DEFINITIONS'                                         B3150170
*                                                                       B3150180
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3150190
*                                                                       B3150200
         MACRO                                                          B3150210
         $HASPCB &DOC=NO,&LIST=NO                                       B3150220
         GBLC  &GEN,&DATA,&PRINT                                        B3150230
         PUSH  PRINT                                                    B3150240
         PRINT &PRINT                                                   B3150250
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3150260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3150270
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3150280
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3150290
         SPACE 1                                                        B3150300
         POP   PRINT                                                    B3150310
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3150320
         MEND                                                           B3150330
         TITLE 'JES2B315 - RESTRICT JOB NUMBER TO 999'                  B3150340
JES2B315 CSECT                     RESTRICT JOB NUMBER TO 999           B3150350
         SPACE 2                                                        B3150360
*********************************************************************** B3150370
*                                                                     * B3150380
*        PROGRAM ID. :             JES2B315                           * B3150390
*                                                                     * B3150400
*        DATE WRITTEN :            JUNE 1977                          * B3150410
*                                                                     * B3150420
*        AUTHOR :                  D.A.MOORCROFT                      * B3150430
*                                                                     * B3150440
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS         * B3150450
*                                                                     * B3150460
*********************************************************************** B3150470
         SPACE 3                                                        B3150480
*********************************************************************** B3150490
*                                                                     * B3150500
*        PURPOSE                                                      * B3150510
*       ---------                                                     * B3150520
*                                                                     * B3150530
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.                 * B3150540
*        IT IT LOADED AT JES2 INITIALISATION UPON REQUEST VIA         * B3150550
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS           * B3150560
*        ENTERED VIA A $CBAL FROM HASPRDR AT STATEMENT R2456200.      * B3150570
*        THIS IS AFTER JES2 HAS ASSIGNED THE NEXT INCREMENTAL JOB     * B3150580
*        NUMBER, COMPARED IT WITH ITS OWN LIMIT ( OF 10000 ), AND     * B3150590
*        RESET IT TO ONE IF THE LIMIT IS EXCEEDED.                    * B3150600
*                                                                     * B3150610
*        ON ENTRY:                                                    * B3150620
*        APCESR2  - CONTAINS THE ASSIGNED JOB NUMBER                  * B3150630
*                                                                     * B3150640
*        ON EXIT:                                                     * B3150650
*        APCESR2  - CONTAINS THE NEW JOB NUMBER                       * B3150660
*                                                                     * B3150670
*        THIS ROUTINE LIMITS THE JES2-ASSIGNED JOB NUMBERS TO 3       * B3150680
*        DIGITS.  THIS IS TO FACILITATE THE BRIDGE OF THE SMF26       * B3150690
*        RECORDS INTO OUR EXISTING COST/PEST SYSTEMS.  WE HAVE        * B3150700
*        ACHIEVED THIS BRIDGE BY THE SIMPLE EXPEDIENT OF REFORMATTING * B3150710
*        THE SMF26 RECORDS BACK INTO HASP ACCOUNTING CARD FORMAT,     * B3150720
*        BUT IN THIS OLD FORMAT WE ONLY HAVE PROVISION FOR 3 DIGITS.  * B3150730
*        TO PREVENT CONFUSION, WE RESTRICT JES2 TO 3-DIGIT JOB        * B3150740
*        NUMBERS ALSO.                                                * B3150750
*                                                                     * B3150760
*        THIS CHANGE ALSO ENSURES THAT HASP-GENERATED SYSTEM/3        * B3150770
*        SIGN-ON DECKS WILL WORK UNDER JES2.                          * B3150780
*                                                                     * B3150790
*********************************************************************** B3150800
         EJECT                                                          B3150810
         PRINT OFF                 SUPPRESS PRINT OF HASP OPTIONS       B3150820
         COPY  $HASPGEN            HASP OPTIONS                         B3150830
         PRINT ON                  RE-ESTABLISH PRINT FOR PROGRAM       B3150840
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3150850
         $SYSPARM (OFF,GEN,NODATA,NO,NO)     SET DOCUMENTATION OPTIONS  B3150860
         SPACE 3                                                        B3150870
*                                                                       B3150880
*        GENERATE HASP CONTROL BLOCKS                                   B3150890
*                                                                       B3150900
         SPACE 2                                                        B3150910
         $HASPCB DOC=&DOC,LIST=&LIST             GENERATE HASP C/B      B3150920
         TITLE 'RESTRICT JOB NUMBERS TO 3 DIGITS'                       B3150930
*********************************************************************** B3150940
*        FORMAT OF APCE WORK AREA  ( AS USED BY JES2B315 )            * B3150950
*********************************************************************** B3150960
         SPACE 1                                                        B3150970
APCEDSCT DSECT                                                          B3150980
         ORG   APCEUSER            REDEFINE GENERAL PURPOSE WORK AREA   B3150990
B315USER DS    0CL40               WE HAVE 40 BYTES TO PLAY WITH        B3151000
         DS    0D                  ENSURE DOUBLEWORD ALIGNMENT          B3151010
B315DWRD DS    D                   DOUBLE-WORD WORK AREA                B3151020
B315FLEN DS    C                   EXECUTABLE LENGTH OF FIELD           B3151030
         ORG                                                            B3151040
JES2B315 CSECT                                                          B3151050
         TITLE 'JE2B315 - MAIN PROCESSING ROUTINE'                      B3151060
*********************************************************************** B3151070
*        INITIALISATION                                               * B3151080
*********************************************************************** B3151090
         SPACE 1                                                        B3151100
JES2B315 $MODNTRY CSECT=YES,EXIT=EXITB315,DOC=&DOC MODIFICATION ENTRY   B3151110
         SPACE 5                                                        B3151120
*        REGISTER USAGE IN THIS MODULE :-                               B3151130
         SPACE 1                                                        B3151140
*        R0    -                                                        B3151150
*        R1    -                                                        B3151160
*        R2    - ASSIGNED JOB NUMBER                                    B3151170
*        R3    -                                                        B3151180
*        R4    -                                                        B3151190
*        R5    -                                                        B3151200
*        R6    - AHCT ADDRESS                                           B3151210
*        R7    - APCE ADDRESS                                           B3151220
*        R8    -                                                        B3151230
*        R9    -                                                        B3151240
*        R10   - JCT ADDRESS                                            B3151250
*        R11   - HCT ADDRESS                                            B3151260
*        R12   - MODULE BASE REGISTER                                   B3151270
*        R13   - PCE ADDRESS                                            B3151280
*        R14   -                                                        B3151290
*        R15   -                                                        B3151300
         EJECT                                                          B3151310
*********************************************************************** B3151320
*        MAIN-LINE LOGIC: RESET JOB NUMBER IF IT EXCEEDS LIMIT        * B3151330
*********************************************************************** B3151340
         SPACE 1                                                        B3151350
         L     R2,APCESR2          RETRIEVE NUMBER ASSIGNED BY JES2     B3151360
         C     R2,=A(1000)         TEST IF IT EXCEEDS LIMIT             B3151370
         BL    *+8                 BR IF VALUE ACCEPTABLE               B3151380
         LA    R2,1                RESET NUMBER TO 1                    B3151390
         ST    R2,APCESR2          REPLACE JOB NUMBER IN SAVE AREA      B3151400
         SPACE 1                                                        B3151410
MAINLNEX EQU   *                   END OF ACCTG DATA PROCESSING         B3151420
         EJECT                                                          B3151430
*********************************************************************** B3151440
*        RETURN TO JES2 MAINLINE CODE                                 * B3151450
*********************************************************************** B3151460
         SPACE 1                                                        B3151470
EXITB315 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3151480
         SPACE 2                                                        B3151490
         LTORG                                                          B3151500
         SPACE 1                                                        B3151510
         END                                                            B3151520
