B006     TITLE 'HASP MODIFICATION ROUTINES: GET SECONDARY APCE'         MVA00130
*********************************************************************** MVA00140
*                                                                     * MVA00150
* MODULE NAME = JES2B006 ( JES2B006 CSECT )                           * MVA00160
*                                                                     * MVA00170
* DESCRIPTIVE NAME = JES2B006 CSECT OF JES2 FREEAPCE SERVICE RTN      * MVA00180
*                                                                     * MVA00190
* COPYRIGHT = NONE                                                    * MVA00200
*                                                                     * MVA00210
* STATUS = OS/VS2 RELEASE 2,3         -- JES2 VERSION 4, LEVEL 0      * MVA00220
*                                                                     * MVA00230
* FUNCTION =   THIS ROUTINE IS THE SERVICE ROUTINE THAT GETS          * MVA00240
*              SECONDARY APCES FROM THE AVAILABLE QUEUE, AND CHAINS   * MVA00250
*              THEM TO THE PRIMARY APCE.                              * MVA00260
*                                                                     * MVA00270
* NOTES = SEE BELOW                                                   * MVA00280
*                                                                     * MVA00290
*    DEPENDENCIES = NONE                                              * MVA00300
*                                                                     * MVA00310
*    RESTRICTIONS = NONE                                              * MVA00320
*                                                                     * MVA00330
*    REGISTER CONVENTIONS = R1     - PARAMETER ADDRESS                * MVA00340
*                           R15    - WORK REGISTER                      MVA00350
*                                                                     * MVA00360
*              ALL OTHER REGISTERS ARE UNUSED OR RESTORED             * MVA00370
*                                                                     * MVA00380
*    PATCH LABEL = NONE                                               * MVA00390
*                                                                     * MVA00400
* MODULE TYPE = SERVICE ROUTINE                                       * MVA00410
*                                                                     * MVA00420
*    PROCESSOR = ASSEMBLER F                                          * MVA00430
*                                                                     * MVA00440
*    MODULE SIZE = 26 BYTES, DECIMAL                                  * MVA00450
*                                                                     * MVA00460
*    ATTRIBUTES = REUSABLE, REENTRANT, READ ONLY                      * MVA00470
*                                                                     * MVA00480
* ENTRY POINT = JES2B006                                              * MVA00490
*                                                                     * MVA00500
*    PURPOSE = SEE FUNCTION                                           * MVA00510
*                                                                     * MVA00520
*    LINKAGE = STANDARD OS/VS PROGRAM LINKAGE                         * MVA00530
*                                                                     * MVA00540
* INPUT = R1 = +VE  : ADDRESS OF NAME OF APCE TO BE ACQUIRED         *  MVA00550
*                                                                     * MVA00560
* OUTPUT = NONE                                                       * MVA00570
*                                                                     * MVA00580
* EXIT-NORMAL = PASS CONTROL TO REQUESTED ROUTINE                     * MVA00590
*                                                                     * MVA00600
* EXIT-ERROR = NONE                                                   * MVA00610
*                                                                     * MVA00620
* EXTERNAL REFERENCES = NONE                                          * MVA00630
*                                                                     * MVA00640
*    ROUTINES = NONE                                                  * MVA00650
*                                                                     * MVA00660
*    DATA AREAS = SEE $HASPCB MACRO EXPANSION                         * MVA00670
*                                                                     * MVA00680
*    CONTROL BLOCKS = SEE $HASPCB MACRO EXPANSION                     * MVA00690
*                                                                     * MVA00700
* TABLES = NONE                                                       * MVA00710
*                                                                     * MVA00720
* MACROS = SEE $HASPCB MACRO FOR CONTROL BLOCK MACROS USED            * MVA00730
*                                                                     * MVA00740
* CHANGE ACTIVITY = NONE                                              * MVA00750
*                                                                     * MVA00760
*********************************************************************** MVA00770
         EJECT                                                          MVA00780
*                                                                       MVA00790
***** $HASPCB *****           GENERATE HASP CONTROL BLOCKS              MVA00800
*                                                                       MVA00810
         MACRO                                                          MVA00820
         $HASPCB &DOC=NO,&LIST=NO                                       MVA00830
         GBLC  &PRINT,&GEN,&DATA                                        MVA00840
         PUSH  PRINT                                                    MVA00850
         PRINT &PRINT                                                   MVA00860
         $CBPR DOC=&DOC            GENERATE CB PREFIX DSECT             MVA00870
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              MVA00880
         $AHCT DOC=&DOC            GENERATE MODS AHCT DSECT             MVA00890
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             MVA00900
         $APCE TYPE=SPCE,DOC=NO    GENERATE MODS SPCE DSECT             MVA00910
         POP   PRINT                                                    MVA00920
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           MVA00930
         MEND                                                           MVA00940
         TITLE 'HASP MODIFICATION ROUTINES: GET SECONDARY APCE'         MVA00950
JES2B006 CSECT                                                          MVA00960
         SPACE 5                                                        MVA00970
         COPY  $HASPGEN            COPY HESPGEN PARAMETERS              MVA00980
         TITLE 'HASP CONTROL BLOCKS'                                    MVA00990
*                                                                       MVA01000
*              DOCUMENTATION OPTIONS FOR THIS ASSEMBLY                  MVA01010
*                                                                       MVA01020
         SPACE 5                                                        MVA01030
         $SYSPARM (OFF,GEN,NODATA,NO,NO)                                MVA01040
         SPACE 5                                                        MVA01050
*                                                                       MVA01060
*              GENERATE HASP CONTROL BLOCKS                             MVA01070
*                                                                       MVA01080
         SPACE 5                                                        MVA01090
        $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS        MVA01100
         TITLE 'HASP MODIFICATION ROUTINES: GET SECONDARY APCE'         MVA01110
*********************************************************************** MVA01120
*        HASP MODIFICATION ROUTINES: FREEAPCE SERVICE ROUTINE         * MVA01130
*********************************************************************** MVA01140
         SPACE 1                                                        MVA01150
*        UPON ENTRY, R1: ADDRESS OF NAME OF APCE TO BE ACQUIRED         MVA01160
         SPACE 5                                                        MVA01170
***(LOGIC):-                                                            MVA01180
         SPACE 1                                                        MVA01190
*        1. AN APCE IS OBTAINED FROM THE TOP OF THE AVAILABLE QUEUE.    MVA01200
*        2. THE APCE IS INITIALISED AS NECESSARY                        MVA01210
*        3. THE SECONDARY APCE IS CHAINED FROM THE PRIMARY APCE         MVA01220
         EJECT                                                          MVA01230
*********************************************************************** MVA01240
*        HASP MODIFICATION ROUTINES: FREEAPCE SERVICE ROUTINE         * MVA01250
*********************************************************************** MVA01260
         SPACE 1                                                        MVA01270
         USING HCTDSECT,BASE1      ESTABLISH HCT ADDRESSABILITY         MVA01280
         USING AHCTDSCT,R6         ESTABLISH AHCT ADDRESSABILITY        MVA01290
         USING SPCEDSCT,R15        ESTABLISH SPCE ADDRESSABILITY        MVA01300
JES2B006 $SRVNTRY ,                ENTER SERVICE ROUTINE                MVA01310
      $REGSAVE SAVE=(R2)           PRESERVE REGISTERS USED BY THIS RTN  MVA01320
GETAPCEL L     R15,AHCTFPCE        GET ADDRESS OF 1ST AVAILABLE APCE    MVA01330
         L     R2,SPCENEXT         GET ADDRESS OF NEXT AVAILABLE APCE   MVA01340
         CS    R15,R2,AHCTFPCE     SET NEXT AS 1ST AVAILABLE            MVA01350
         BNE   *-8                 LOOP BACK TO RETRY IF RECHAIN FAILED MVA01360
         XC    0(APCELGTH,R15),0(R15) SET APCE TO LOW VALUES            MVA01370
         MVC   SPCEMRCB,APCEMRCB   SET ADDRESS OF OWNER'S MRCB          MVA01380
         MVC   SPCENAME,0(R1)      SET USER-ASSIGNED NAME OF APCE       MVA01390
         OI    APCEFLG1,APF1SEC    FLAG THAT PRIMARY HAS SECONDARIES    MVA01400
         ICM   R2,7,APCESNXT+1     GET ADDRESS OF 1ST SECONDARY         MVA01410
         BZ    *+8                 BYPASS CHAINING IF THIS IS FIRST     MVA01420
         ST    R15,APCESPRV-APCEDSCT(R2) SET PREV POINTER IN NEXT AT TH MVA01430
         ST    R15,APCESNXT        PUSH DOWN STACK & SET THIS AS 1ST    MVA01440
         ST    R2,APCESNXT-APCEDSCT(R15) POINT THIS AT PREVIOUSLY 1ST U MVA01450
         LA    R2,APCESNXT         GET ADDRESS OF DUMMY HEAD OF BACK CH MVA01460
         ST    R2,SPCESPRV         TREAT HEAD OF CHAIN AS PREVIOUS      MVA01470
         LR    R1,R15              POINT R1 AT NEW SECONDARY APCE       MVA01480
      $REGREST ,                   RESTORE PRESERVED REGISTERS          MVA01490
      $SRVEXIT ,                   RETURN TO CALLER                     MVA01500
         END                                                            MVA01510
