JES2B601 TITLE 'INTERNAL READER JOB LOGGING - CONTROL BLOCK GENERATION CB6010130
               MACRO DEFINITIONS'                                       B6010140
*                                                                       B6010150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B6010160
*                                                                       B6010170
         MACRO                                                          B6010180
         $HASPCB &DOC=NO,&LIST=NO                                       B6010190
         GBLC  &PRINT,&GEN,&DATA                                        B6010200
         PUSH  PRINT                                                    B6010210
         PRINT &PRINT                                                   B6010220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B6010230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B6010240
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B6010250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B6010260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B6010270
         $XEQWORK DOC=&DOC         GENERATE HASP XEQWORK DSECT          B6010280
         $JCT  DOC=&DOC            GENERATE HASP JCT DSCET              B6010290
         $DCT  DOC=&DOC            GENARATE HASP DCT DSECT              B6010300
         $TCB  DOC=&DOC            GENERATE OS TCB DSECT                B6010310
         SPACE 1                                                        B6010320
         POP   PRINT                                                    B6010330
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B6010340
         MEND                                                           B6010350
         TITLE 'JES2B601 - INTERNAL READER JOB LOGGING'                 B6010360
JES2B601 CSECT             INTERNAL READER JOB LOGGING MOD PROGRAM      B6010370
         SPACE 2                                                        B6010380
*******************************************************************     B6010390
*                                                                 *     B6010400
*        PROGRAM ID. :             JES2B601                       *     B6010410
*                                                                 *     B6010420
*        DATE WRITTEN :            MAY 1977.                      *     B6010430
*                                                                 *     B6010440
*        AUTHOR :                  J.NOLS                         *     B6010450
*                                                                 *     B6010460
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B6010470
*                                                                 *     B6010480
*******************************************************************     B6010490
         SPACE 3                                                        B6010500
*******************************************************************     B6010510
*                                                                 *     B6010520
*        PURPOSE                                                  *     B6010530
*       ---------                                                 *     B6010540
*                                                                 *     B6010550
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B6010560
*        IT IT LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B6010570
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B6010580
*        ENTERED VIA A $CBAL FROM THE HASP                        *     B6010590
*        PROCESSOR ROUTINE IN HASPRDR AT STATEMENT R2891000.      *     B6010600
*                                                                 *     B6010610
*        ON ENTRY HASPRDR HAS ESTABLISHED THE FOLLOWING           *     B6010620
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B6010630
*        R2    -->                 DCT                            *     B6010640
*        R10   -->                 JCT                                  B6010650
*                                                                 *     B6010660
*******************************************************************     B6010670
         EJECT                                                          B6010680
         COPY  $HASPGEN            HASP OPTIONS                         B6010690
         TITLE 'CONTROL BLOCK OPTIONS'                                  B6010700
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B6010710
         SPACE 3                                                        B6010720
*                                                                       B6010730
*        GENERATE HASP CONTROL BLOCKS                                   B6010740
*                                                                       B6010750
         SPACE 2                                                        B6010760
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B6010770
         TITLE 'JES2B601 - ENTRY'                                       B6010780
*********************************************************************** B6010790
*        MOD ENTRY                                                    * B6010800
*********************************************************************** B6010810
         SPACE 1                                                        B6010820
JES2B601 $MODNTRY CSECT=YES,EXIT=EXITB601,DOC=&DOC MODIFICATION ENTRY   B6010830
         SPACE 2                                                        B6010840
         USING DCTDSECT,R2         ESTABLISH DCT ADDRESSABILITY         B6010850
         USING JCTDSECT,JCT        ESTABLISH JCT ADDRESSABILITY         B6010860
         SPACE 1                                                        B6010870
         TITLE 'JES2B601 - MAIN PROCESSING ROUTINE'                     B6010880
*********************************************************************** B6010890
*                                                                     * B6010900
*                                                                     * B6010910
*                                                                     * B6010920
*                                                                     * B6010930
*********************************************************************** B6010940
         SPACE 1                                                        B6010950
         TM    PCEID,PCEINRID      IS IT INTRDR ?                       B6010960
         BZ    RETURNNO            BRANCH IF NO                         B6010970
         L     WC,RDRDCT           GET ADDRESS OF INTERNAL READER DCT   B6010980
         L     WC,RIDTCB-DCTDSECT(,WC)   LINK TO TCB                    B6010990
         L     WC,TCBTIO-TCBDSECT(,WC)   LINK TO TIOT                   B6011000
         L     WD,=V($EXECPCE)     GET ADDRESS OF FIRST EXECUTION PCE   B6011010
B601TPCE CLC   XPCEJOBN-PCEDSECT(8,WD),TIOCNJOB  JOB NAMES = ?          B6011020
         BE    B601LTPC            YES, GO LOAD THIS PCE ADDR. BEF. WTO B6011030
B601GNPC L     WD,PCENEXT-PCEDSECT(,WD) ELSE GET NEXT PCE               B6011040
         LTR   WD,WD               IS IT THE END ?                      B6011050
         BZ    RETURNNO            YES, NO USER JOB USING INTRDR        B6011060
         CLI   PCEID-PCEDSECT(WD),PCEXEQID IS STILL XEQ PCE ?           B6011070
         BE    B601TPCE            YES, THEN GO CHECK JOB NAME          B6011080
         B     B601GNPC            NO, GO GET NEXT PCE                  B6011090
B601LTPC MVC   B601JOBN,JCTJOBIN   MOVE JOB NUMBER,                     B6011100
         MVC   B601JNAM,JCTJNAME    JOB NAME AND                        B6011110
         MVC   B601PNAM,JCTPNAME    PROGRAMMER NAME TO WTO MESSAGE      B6011120
         LR    SAVE,WD             GET PCE AND                          B6011130
         L     JCT,PCEJCT           JCT ADDRESSES OF SUBMITTING JOB     B6011140
         WTO   MF=(E,B601MSG)      WRITE TO SYSTEM AND JOB LOGS         B6011150
RETURNYS MVI   APCE$$X,$$X         SET CONDITION CODE TO 'YES'          B6011160
         B     EXITB601             AND GO TO EXIT                      B6011170
         SPACE 2                                                        B6011180
RETURNNO MVI   APCE$$X,$$Y         NOT 'UNIT=INTRDR' SET CONDITION CODE B6011190
         B     EXITB601             TO 'NO' AND GO TO EXIT              B6011200
         EJECT                                                          B6011210
******** CONT'D                                                         B6011220
         SPACE 2                                                        B6011230
         $MODMID B601                                                   B6011240
B601MSG  WTO   '&LBL.JOB NNNN JOB NAME   ON INTRDR      PROGRAMMER NAMECB6011250
               .....',ROUTCDE=2,DESC=6,MF=L                             B6011260
B601JOBN EQU   B601MSG+11,8        JOB NUMBER                           B6011270
B601JNAM EQU   B601MSG+20,8        JOB NAME                             B6011280
B601PNAM EQU   B601MSG+46,20       PROGRAMMER NAME                      B6011290
         SPACE 2                                                        B6011300
TIOCNJOB EQU   0                   OFFSET IN TIOT FOR JOB NAME          B6011310
         TITLE 'JES2B601 - EXIT'                                        B6011320
         SPACE 1                                                        B6011330
*********************************************************************** B6011340
*        MOD EXIT                                                     * B6011350
*********************************************************************** B6011360
         SPACE 1                                                        B6011370
EXITB601 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B6011380
         SPACE 2                                                        B6011390
         LTORG                                                          B6011400
         SPACE 1                                                        B6011410
         END                                                            B6011420
