JES2B002 TITLE 'COMMAND PROCESSOR - CONTROL BLOCK GENERATION MACRO DEFICB0020100
               NITIONS'                                                 B0020110
*                                                                       B0020120
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B0020130
*                                                                       B0020140
         MACRO                                                          B0020150
         $HASPCB &DOC=NO,&LIST=NO                                       B0020160
         GBLC  &PRINT,&GEN,&DATA                                        B0020170
         PUSH  PRINT                                                    B0020180
         PRINT &PRINT                                                   B0020190
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B0020200
         $CBPR DOC=&DOC            GENERATE MODS CBPR DSECT             B0020210
         $AHCT DOC=&DOC            GENERATE MODS AHCT DSECT             B0020220
         $DCT  DOC=&DOC            GENERATE HASP DCT DSECT              B0020230
         $ADCT DOC=&DOC            GENERATE MODS ADCT DSECT             B0020240
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B0020250
         $APCE DOC=NO,TYPE=SPCE    GENERATE MODS SECONDARY APCE DSECT   B0020260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B0020270
         $COMWORK DOC=&DOC         GENERATE HASP COMWORK DSECT          B0020280
         $RDRWORK DOC=&DOC         GENERATE HASP RDRWORK DSECT          B0020290
         $PPPWORK DOC=&DOC         GENERATE HASP PPPWORK DSECT          B0020300
         $MLMWORK DOC=&DOC         GENERATE HASP MLMWORK DSECT          B0020310
         $BUFFER DOC=&DOC          GENERATE HASP BUFFER DSECT           B0020320
         $CMB  DOC=&DOC            GENERATE HASP CMB DSECT              B0020330
         $JCT  DOC=&DOC            GENERATE HASP JCT DSECT              B0020340
         $UCM  LIST=&LIST          GENERATE OS UCM DSECT                B0020350
         $UCB  LIST=&LIST          GENERATE OS UCB DSECT                B0020360
         $TCB  LIST=&LIST          GENERATE OS TCB DSECT                B0020370
         SPACE 1                                                        B0020380
         POP   PRINT                                                    B0020390
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B0020400
         MEND                                                           B0020410
         EJECT                                                          B0020420
         MACRO -- $COMTAB -- DEFINE COMMAND TABLE ENTRY                 B0020430
&NAME    $COMTAB &VERB,&GROUP,&REDIR=0,&REJECT=0                        B0020440
         LCLC  &C,&D                                                    B0020450
&NAME    DS    0F                  DEFINE SUB-PROCESSOR                 B0020460
         DC    AL1(&REDIR*16+&REJECT)  FLAG BYTES                       B0020470
         DC    AL1(&GROUP)         SUB-PROCESSOR IDENTITY               B0020480
         DC    AL2(0)              NOT USED BY MONSANTO                 B0020490
         DC    AL2(0)              NOT USED BY MONSANTO                 B0020500
         AIF   (K'&VERB LT 2).A                                         B0020510
         AIF   (K'&VERB EQ 3).B                                         B0020520
         DC    CL2'&VERB'                                               B0020530
         MEXIT                                                          B0020540
.A       DC    CL1'&VERB',X'FF'                                         B0020550
         MEXIT                                                          B0020560
.B       ANOP                                                           B0020570
&C       SETC  '&VERB'(1,1)                                             B0020580
&D       SETC  '&VERB'(2,2)                                             B0020590
         DC    CL1'&C',X'&D'                                            B0020600
         MEND                                                           B0020610
         TITLE 'HASP COMMAND PROCESSOR FUNCTION MACRO DEFINITIONS'      B0020620
         TITLE 'JES2B002 - AUXILIARY COMMAND PROCESSOR'                 B0020630
JES2B002 CSECT                     AUXILIARY COMMAND PROCESSOR          B0020640
         SPACE 2                                                        B0020650
*******************************************************************     B0020660
*                                                                 *     B0020670
*        PROGRAM ID. :             JES2B002                       *     B0020680
*                                                                 *     B0020690
*        DATE WRITTEN :            APRIL 1977                     *     B0020700
*                                                                 *     B0020710
*        AUTHOR :                  D.H.CARTWRIGHT.                *     B0020720
*                                                                 *     B0020730
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B0020740
*                                                                 *     B0020750
*******************************************************************     B0020760
         EJECT                                                          B0020770
*******************************************************************     B0020780
*                                                                 *     B0020790
*        PURPOSE                                                  *     B0020800
*       ---------                                                 *     B0020810
*                                                                 *     B0020820
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B0020830
*        IT IT LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B0020840
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B0020850
*        ENTERED BEFORE JES2 PROCESSING IN HASPCOMM,THE JES2      *     B0020860
*        COMMAND PROCESSOR (STATEMENT K1598520).                  *     B0020870
*                                                                 *     B0020880
*        THE COMMAND,BROKEN DOWN INTO OPERANDS BY HASPCOMM, IS    *     B0020890
*        COMPARED AGAINST A TABLE OF COMMANDS WHICH THIS ROUTINE  *     B0020900
*        WISHES TO PRE-EMPT.THESE MAY BE REPLACEMENTS OR          *     B0020910
*        ADDITIONS TO THE STANDARD JES2 COMMAND SET.IF A MATCH IS *     B0020920
*        FOUND FOR THE COMMAND THE IDENTIFIER OF THE PROCESSING   *     B0020930
*        ROUTINE IS EXTRACTED FROM THE TABLE AND A $CBAL          *     B0020940
*        IS PERFORMED TO ENTER THE COMMAND PROCESSOR.EACH         *     B0020950
*        COMMAND PROCESSOR IS WRITTEN LIKE ANY OTHER MONSANTO     *     B0020960
*        JES2 MODIFICATION AND RETURNS TO HASPCOMM VIA HERE       *     B0020970
*        WITH THE CONDITION CODE SET TO ONE OF THE FOLLOWING:     *     B0020980
*                                  LOW - COMMAND FULLY PROCESSED  *     B0020990
*                                  EQUAL- JES2 SHOULD PROCESS IT  *     B0021000
*                                  HIGH - PROCESSOR ERROR         *     B0021010
*                                                                 *     B0021020
*******************************************************************     B0021030
         SPACE 3                                                        B0021040
         COPY  $HASPGEN            HASP OPTIONS                         B0021050
         TITLE 'CONTROL BLOCK OPTIONS'                                  B0021060
         $SYSPARM (OFF,GEN,DATA,NO,NO)       SET DOCUMENTATION OPTIONS  B0021070
         SPACE 3                                                        B0021080
*                                                                       B0021090
*        GENERATE HASP CONTROL BLOCKS                                   B0021100
*                                                                       B0021110
         SPACE 2                                                        B0021120
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B0021130
         TITLE 'COMMAND PROCESSOR - COMMAND TABLE SEARCH'               B0021140
*********************************************************************** B0021150
*                                                                     * B0021160
*        MOD ENTRY                                                    * B0021170
*                                                                     * B0021180
*********************************************************************** B0021190
         SPACE 1                                                        B0021200
JES2B002 $MODNTRY CSECT=YES,EXIT=EXITB002  MODIFICATION ENTRY           B0021210
         EJECT                                                          B0021220
*        LOCATE COMMAND IN TABLE OR RETURN TO HASPCOMM               R4 B0021230
         SPACE 2                                                        B0021240
COMLOC   DS    0H                  LOCATE SUBCOMMAND PROCESSOR       R4 B0021250
         MVI   COMJRMT,0           ASSUME LOCAL                      R4 B0021260
         TM    COMFLAG,CMBFLAGW    THIS WORKSTATION                  R4 B0021270
         BZ    COMLOOK             SKIP REMOTE SETTING               R4 B0021280
         MVC   COMJRMT,COMRMT      COMPLETE JOB ROUTING FIELD        R4 B0021290
COMLOOK  LA    WC,COMFASTR         POINT TO FAST LOOKUP TABLE        R4 B0021300
         LA    WA,4                SET INCREMENT FOR TABLE SCAN      R4 B0021310
         LA    WB,COMFSTND         SET COMPORAND FOR TABLE SCAN         B0021320
         CLC   0(1,WC),COMVERB     CHECK FOR HIT IN TABLE               B0021330
         BH    COMBAD              IF TABLE HIGHER -- ERROR             B0021340
         BE    *+12                IF EQUAL -- GO GET PROCESSOR         B0021350
         BXLE  WC,WA,*-14          ELSE LOOP THROUGH TABLE              B0021360
         B     COMBAD              IF NOT FOUND -- ERROR                B0021370
         SPACE 1                                                        B0021380
         ICM   WC,7,1(WC)          GET COMMAND TABLE ADDRESS            B0021390
         BZ    COMBAD              EXIT IF NONE                         B0021400
         LA    WA,COMTEL           SET INCREMENT TABLE LENGTH           B0021410
         LA    WB,COMTABE          SET COMPORAND FOR TABLE SCAN         B0021420
COMSRL   CLC   COMTVB(1,WC),COMVERB  CHECK FOR VERB IN RANGE            B0021430
         BH    COMBAD              HIGHER IS ERROR                      B0021440
         CLC   COMTVB+1(1,WC),COMVERB+1 LOOK AT SECOND CHARACTER        B0021450
         BE    COMFND              EXIT IF FOUND                        B0021460
         CLI   COMTVB+1(WC),X'FF'  IS IT THE LAST ENTRY FOR COMMAND     B0021470
         BE    COMFND              EXIT IF FOUND                        B0021480
COMSRC   BXLE  WC,WA,COMSRL        LOOP                                 B0021490
         TITLE 'COMMAND PROCESSOR - EXIT ROUTINES'                      B0021500
COMBAD   DS    0H                  COMMAND NOT FOUND IN OUR TABLES      B0021510
         MVI   APCE$$X,$$X         SET CONDITION CODE EQUAL             B0021520
         B     EXITB002            AND RETURN TO HASPCOMM               B0021530
         EJECT                                                          B0021540
*********************************************************************** B0021550
*                                                                     * B0021560
*        MOD EXIT                                                     * B0021570
*                                                                     * B0021580
*********************************************************************** B0021590
         SPACE 1                                                        B0021600
EXITB002 $MODEXIT ,                RETURN TO JES2 CODE                  B0021610
         TITLE 'COMMAND PROCESSOR - COMMAND PROCESSING'                 B0021620
*********************************************************************** B0021630
*        THIS ROUTINE ESTABLISHES REGISTER CONVENTIONS AND            * B0021640
*        PASSES CONTROL TO THE PROCESSING MODULE WHICH HAS BEEN       * B0021650
*        FOUND IN THE TABLE SEARCH.ON RETURN GO BACK TO HASPCOMM      * B0021660
*        WITH THE CONDITION CODE SET THUS:                            * B0021670
*        LOW   = JES2 SHOULD NOT PROCESS THIS COMMAND                 * B0021680
*        EQUAL = JES2 SHOULD PROCESS THE COMMAND IN THE PCE WORK      * B0021690
*                AREA - THIS MAY HAVE BEEN MODIFIED BY THE PROCESSING * B0021700
*                MODULE.                                              * B0021710
*        HIGH  = PROCESSOR ERROR E.G. MODULE NOT AVAILABLE            * B0021720
*                                                                     * B0021730
*        COMMAND SUB-PROCESSOR CONVENTIONS                            * B0021740
*                                                                     * B0021750
* CONTENTS OF REGISTERS UPON ENTRY TO EACH COMMAND SUB-PROCESSOR      * B0021760
*                                                                     * B0021770
*        R0    = UNPREDICTABLE                                        * B0021780
*        R1    = UNPREDICTABLE                                        * B0021790
*        R2    = UNPREDICTABLE                                        * B0021800
*        R3    = FIRST OPERAND POINTER                                * B0021810
*        R4    = COUNT OF 4                                           * B0021820
*        R5    = LAST OPERAND POINTER ( SET FOR BXLE R3,R4,... )      * B0021830
*        R6    = AHCTDSCT                                             * B0021840
*        R7    = APCE OF PROCESSOR                                    * B0021850
*        BASE3 = UNPREDICTABLE - USED FOR $SERVICE ADDRESSABILITY     * B0021860
*        R10   = UNPREDICTABLE                                        * B0021870
*        BASE1 = HCTDSECT                                             * B0021880
*        BASE2 = BASE REGISTER OF PROCESSOR                           * B0021890
*        SAVE  = PCE OF COMMAND PROCESSOR                             * B0021900
*        LINK  = RETURN ADDRESS TO THIS MODULE                        * B0021910
*        R15   = UNPREDICTABLE                                        * B0021920
*                                                                     * B0021930
* EXAMPLE EDIT OF COMMAND TEXT BEFORE ENTRY TO SUB-COMMAND PROCESSOR  * B0021940
*                                                                     * B0021950
* ORIGIONAL IN $WTO BUFFER  ( S OVER CHARACTER = LOWER CASE )         * B0021960
*                                                                     * B0021970
*         S  S S S    S S S    S    S    S                            * B0021980
*        $V  A B C, ' A B,C '' D ', D '' E                            * B0021990
*                                                                     * B0022000
* FORM PASSED TO COMMAND SUB-PROCESSOR                                * B0022010
*                                                                     * B0022020
*        $VABC,' A B,C ' D ',D'E                                      * B0022030
*          1   2             3   4                                    * B0022040
*                                                                     * B0022050
*        $ IS LOCATED AT COMMAND                                      * B0022060
*        V IS SINGLE CHARACTER FORM OF VERB                           * B0022070
*                                                                     * B0022080
*        R3 POINTS TO FIRST OF OPERAND POINTER TABLE WHICH, IN THIS   * B0022090
*        EXAMPLE, CONTAINS FOUR WORDS OF ADDRESSES WHICH IN TURN      * B0022100
*        LOCATES THE BEGINNING OF EACH OPERAND ( INCLUDING A NULL     * B0022110
*        END OPERAND ). THESE LOCATIONS ARE DENOTED BY REFERANCE      * B0022120
*        POINTS 1, 2, 3, AND 4 RESPECTIVELY. USING BXLE R3,R4,...     * B0022130
*        INSTRUCTION WILL FALL THROUGH WITH R3 POINTING TO COMNULOP   * B0022140
*                                                                     * B0022150
*********************************************************************** B0022160
         EJECT                                                          B0022170
COMFND   DS    0H                  COMMAND FOUND,$CBAL TO MODULE        B0022180
         IC    R1,COMTFL(,WC)      PICK UP RESTRICTION BITS             B0022190
         N     R1,=A(X'F')         PURIFY                               B0022200
         EX    R1,COMTMI           TEST FOR AUTHORIZED CONSOLE          B0022210
         BNZ   COMBAD              ANY REJECTION BIT, ERROR EXIT        B0022220
         SR    R15,R15             CLEAR A WORK REGISTER                B0022230
         ICM   R15,1,COMTMOD(WC)   GET CODE OF REQUIRED MODULE          B0022240
         MH    R15,MRCBFACT        GET ITS MRCB OFFSET                  B0022250
         LA    R15,MRCBSTRT(,R15)  FROM THE AHCT                        B0022260
         LA    R1,COMOPRND         SKIP OVER VERB                       B0022270
         CLI   COMTVB+1(WC),X'FF'  TWO BYTE VERB?                       B0022280
         BE    *+4+4               NO,LEAVE POINTER ON COMOPRND         B0022290
         LA    R1,1(,R1)           YES,SKIP SECOND CHARACTER            B0022300
         LM    R3,R5,APCESR5       SET REGISTERS FOR BXH R3,R4,.....    B0022310
         ST    R1,0(,R3)           SAVE FIRST OPERAND POINTER           B0022320
         $CBAL (R15),NO=COMLOW,YES=COMBAD,ERR=COMMERR GO TO ROUTINE     B0022330
         SPACE 3                                                        B0022340
COMLOW   DS    0H                  RETURN WITH COND CODE LOW            B0022370
         MVI   APCE$$X,$$W         SET OUR COND CODE LOW                B0022380
         B     EXITB002            AND RETURN TO JES2                   B0022390
         SPACE 2                                                        B0022400
COMMERR  DS    0H                  PROCESSOR ERROR ENCOUNTERED          B0022410
         MVI   APCE$$X,$$Y         SET OUR COND CODE HIGH               B0022420
         B     EXITB002            AND RETURN TO JES2                   B0022430
         SPACE 1                                                        B0022432
COMTMI   TM    COMAUTH,*-*         *** EXECUTE ONLY ***                 B0022434
         TITLE 'COMMAND PROCESSOR - COMMAND TABLES'                     B0022440
COMTAB   DS    0F                  COMMAND / ROUTINE LOOK-UP TABLE      B0022450
COMTBLHX $COMTAB ?,$MODB608,REJECT=COMJ QUERY JES2 FUNCTIONS            B0022460
COMTBLHD $COMTAB DD,$MODB328,REJECT=COMD+COMR DISPLAY DISKS             B0022470
         $COMTAB DT,$MODB327,REJECT=COMJ DISPLAY TAPES                  B0022480
COMTBLHF $COMTAB F7D,$MODB304,REJECT=COMJ+COMR FREE JOB BY JOB NAME     B0022490
         $COMTAB FJ,$MODB304,REJECT=COMJ+COMR FREE JOB(S)               B0022500
         $COMTAB FS,$MODB304,REJECT=COMJ+COMR FREE STC(S)               B0022510
         $COMTAB FT,$MODB304,REJECT=COMJ+COMR FREE TSU(S)               B0022520
COMTBLHK $COMTAB K7D,$MODB304,REJECT=COMJ+COMR KEEP JOB BY JOB NAME     B0022530
         $COMTAB KJ,$MODB304,REJECT=COMJ+COMR KEEP JOB(S)               B0022540
         $COMTAB KS,$MODB304,REJECT=COMJ+COMR KEEP STC(S)               B0022550
         $COMTAB KT,$MODB304,REJECT=COMJ+COMR KEEP TSU(S)               B0022560
COMTBLHR $COMTAB R7D,$MODB304,REJECT=COMJ RLS USERHOLD JOB BY JOB NAME  B0022570
         $COMTAB RJ,$MODB304,REJECT=COMJ RLS USERHOLD JOB(S)            B0022580
         $COMTAB RS,$MODB304,REJECT=COMJ RLS USERHOLD STC(S)            B0022590
         $COMTAB RT,$MODB304,REJECT=COMJ RLS USERHOLD TSU(S)            B0022600
COMTBLHU $COMTAB U7D,$MODB304,REJECT=COMJ USERHOLD JOB BY JOB NAME      B0022610
         $COMTAB UJ,$MODB304,REJECT=COMJ USERHOLD JOB(S)                B0022620
         $COMTAB US,$MODB304,REJECT=COMJ USERHOLD STC(S)                B0022630
         $COMTAB UT,$MODB304,REJECT=COMJ USERHOLD TSU(S)                B0022640
COMTEL   EQU   8                                                        B0022650
COMTABE  EQU   *-COMTEL            LAST TABLE ENTRY                     B0022660
         EJECT                                                          B0022670
COMFASTR DS    0F                  FAST LOOK-UP TABLE FOR HASPCOMM      B0022680
         DC    C'?',AL3(COMTBLHX)  ENTRY FOR '?' VERBS                  B0022690
         DC    C'A',AL3(0)         ENTRY FOR 'A' VERBS                  B0022700
         DC    C'B',AL3(0)         ENTRY FOR 'B' VERBS                  B0022710
         DC    C'C',AL3(0)         ENTRY FOR 'C' VERBS                  B0022720
         DC    C'D',AL3(COMTBLHD)  ENTRY FOR 'D' VERBS                  B0022730
         DC    C'E',AL3(0)         ENTRY FOR 'E' VERBS                  B0022740
         DC    C'F',AL3(COMTBLHF)  ENTRY FOR 'F' VERBS                  B0022750
         DC    C'H',AL3(0)         ENTRY FOR 'H' VERBS                  B0022760
         DC    C'I',AL3(0)         ENTRY FOR 'I' VERBS                  B0022770
         DC    C'K',AL3(COMTBLHK)  ENTRY FOR 'K' VERBS                  B0022780
         DC    C'L',AL3(0)         ENTRY FOR 'L' VERBS                  B0022790
         DC    C'N',AL3(0)         ENTRY FOR 'N' VERBS                  B0022800
         DC    C'O',AL3(0)         ENTRY FOR 'O' VERBS                  B0022810
         DC    C'P',AL3(0)         ENTRY FOR 'P' VERBS                  B0022820
         DC    C'R',AL3(COMTBLHR)  ENTRY FOR 'R' VERBS                  B0022830
         DC    C'S',AL3(0)         ENTRY FOR 'S' VERBS                  B0022840
         DC    C'T',AL3(0)         ENTRY FOR 'T' VERBS                  B0022850
         DC    C'U',AL3(COMTBLHU)  ENTRY FOR 'U' VERBS                  B0022860
         DC    C'V',AL3(0)         ENTRY FOR 'V' VERBS                  B0022870
COMFSTND DC    C'Z',AL3(0)         ENTRY FOR 'Z' VERBS                  B0022880
         EJECT                                                          B0022890
*                                                                       B0022900
*        SYMBOLS TO DEFINE COMMAND TABLE ELEMENT FIELDS                 B0022910
*                                                                       B0022920
COMTMOD  EQU   1                   LOCATION OF MODULE IDENTIFIER        B0022930
COMTVB   EQU   COMTEL-2            LOCATION OF VERB WITHIN ENTRY        B0022940
COMTFL   EQU   COMTEL-8            LOCATION OF FLAGS WITHIN ELEMENT     B0022941
COMR     EQU   CMBFLAGR            LEVEL OF RESTRICTION FOR REMOTES  R4 B0022950
COMS     EQU   DCTREJSY            REJECT UNLESS SYSTEM AUTHORIZATION   B0022960
COMD     EQU   DCTREJDV            REJECT UNLESS DEVICE AUTHORIZATION   B0022970
COMJ     EQU   DCTREJJB            REJECT UNLESS JOB AUTHORIZATION      B0022980
COMJDS   EQU   COMJ+COMD+COMS      COMBINATION                          B0022990
         SPACE 2                                                        B0023000
         DS    0H                  HALFWORD ALIGNMENT                   B0023010
MRCBFACT DC    AL2(MRCBSIZE)       SIZE OF AN MRCB FOR CALCULATIONS     B0023020
         SPACE 2                                                        B0023030
         LTORG ,                                                        B0023040
         SPACE 2                                                        B0023050
         END                                                            B0023060
