./ CHANGE NAME=HASPXEQ                                           *B316* U0000000
         $CBAL JES2B316                 CONVERT RETPD=NNNN       *B316* U2110100
./ ADD NAME=JES2B316                                                    B3160000
-INC JES2B316                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A316                                                                  %
-INC JES2XEQ                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L316                                                                  %
