./ CHANGE NAME=HASPNUC                                           *B317* P0000000
         $CBAL JES2B317            HOLD REMOTE OUTPUT            *B317* P0809100
./ ADD NAME=JES2B317                                                    B3170000
-INC JES2B317                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A317                                                                  %
-INC JES2NUC                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L317                                                                  %
