./ CHANGE NAME=HASPRDR                                           *B800* R0000000
         $CBAL JES2B800,YES=RNXTCRD(RL1) PROCESS /*GIMMEX CTRL C.*B800* R0741500
./ ADD NAME=JES2B800                                                    B8000000
-INC JES2B800                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A800                                                                  %
-INC JES2RDR                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L800                                                                  %
