./       CHANGE NAME=HASPXEQ                                            U0000000
         $CBAL JES2B207              FORCE ADDRSPC=REAL          *B207* U2124600
./       ADD   NAME=JES2B207                                            B2070000
-INC JES2B207                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A207                                                                  %
-INC JES2XEQ                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L207                                                                  %
