JES2B317 TITLE 'HOLD REMOTE OUTPUT            - CONTROL BLOCK GENERATIOCB3170130
               N MACRO DEFINITIONS'                                     B3170140
*                                                                       B3170150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3170160
*                                                                       B3170170
         MACRO                                                          B3170180
         $HASPCB &DOC=NO,&LIST=NO                                       B3170190
         GBLC  &PRINT,&GEN,&DATA                                        B3170200
         PUSH  PRINT                                                    B3170210
         PRINT &PRINT                                                   B3170220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3170230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3170240
         $CBPR DOC=&DOC            GENERATE CBPR DSECT                  B3170250
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B3170260
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3170270
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3170280
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B3170290
         SPACE 1                                                        B3170300
         POP   PRINT                                                    B3170310
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3170320
         MEND                                                           B3170330
         TITLE 'JES2B317 - HOLD REMOTE OUTPUT           '               B3170340
JES2B317 CSECT             HOLD REMOTE OUTPUT            MOD PROGRAM    B3170350
         SPACE 2                                                        B3170360
*******************************************************************     B3170370
*                                                                 *     B3170380
*        PROGRAM ID. :             JES2B317                       *     B3170390
*                                                                 *     B3170400
*        DATE WRITTEN :            JUNE 1977.                     *     B3170410
*                                                                 *     B3170420
*        AUTHOR :                  J.NOLS                         *     B3170430
*                                                                 *     B3170440
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B3170450
*                                                                 *     B3170460
*******************************************************************     B3170470
         SPACE 3                                                        B3170480
*******************************************************************     B3170490
*                                                                 *     B3170500
*        PURPOSE                                                  *     B3170510
*       ---------                                                 *     B3170520
*                                                                 *     B3170530
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B3170540
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B3170550
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B3170560
*        ENTERED VIA A $CBAL FROM THE HASP JOB QUEUE MANAGER      *     B3170570
*        SUBROUTINE IN HASPNUC AT STATEMENT P0809100.             *     B3170580
*                                                                 *     B3170590
*        ON ENTRY HASPXEQ HAS ESTABLISHED THE FOLLOWING           *     B3170600
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B3170610
*                                                                 *     B3170620
*         APCESR3  --------->      JQE                            *     B3170630
*                                                                 *     B3170640
*******************************************************************     B3170650
         EJECT                                                          B3170660
         COPY  $HASPGEN            HASP OPTIONS                         B3170670
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3170680
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B3170690
         SPACE 3                                                        B3170700
*                                                                       B3170710
*        GENERATE HASP CONTROL BLOCKS                                   B3170720
*                                                                       B3170730
         SPACE 2                                                        B3170740
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3170750
         TITLE 'JES2B317 - ENTRY'                                       B3170760
*********************************************************************** B3170770
*        MOD ENTRY                                                    * B3170780
*********************************************************************** B3170790
         SPACE 1                                                        B3170800
JES2B317 $MODNTRY CSECT=YES,EXIT=EXITB317,DOC=&DOC MODIFICATION ENTRY   B3170810
         SPACE 2                                                        B3170820
         USING JQEDSECT,R1         ESTABLISH JQE ADDRESSABILITY         B3170830
         USING ADCTDSCT,R4         ESTABLISH ADCT ADDRESSABILITY        B3170840
         TITLE 'JES2B317 - MAIN PROCESSING ROUTINE'                     B3170850
*********************************************************************** B3170860
*                                                                     * B3170870
*        HOLD REMOTE OUTPUT                                           * B3170880
*                                                                     * B3170890
*********************************************************************** B3170900
         SPACE 1                                                        B3170910
         L     R1,APCESR3          GET ADDRESS OF JQE                   B3170920
         SPACE 1                                                        B3170930
         CLI   JQETYPE,$HARDCPY    IS A HARDCOPY JQE ?                  B3170940
         BNE   B317RTNO            NO, GO SET CONDITION TO 'NO'         B3170950
         SPACE 1                                                        B3170960
B317PRT  DS    0H                  FIND PRINT ROUTING                   B3170970
         SR    R2,R2               CLEAR REGISTER                       B3170980
         ICM   R2,1,JQEPRTRT+1     GET PRINT ROUTING                    B3170990
         BZ    B317PUN             TEST PUNCH ROUTE IF LOCAL            B3171000
         BAL   R5,B317ADCT         GET ADCT OF THIS REMOTE              B3171010
         TM    ADCTFLG1,ADC1PNHD   IS REMOTE OUTPUT PRINT TO BE HELD ?  B3171020
         BO    B317PUN             NO, GO TEST PUNCH                    B3171030
         OI    JQEFLAGS,QUEHOLD1   YES, HOLD OUTPUT JOB                 B3171040
         $AUXFLAG ON,AJQFHLD1      SET ON 'AJQFHLD1' FLAG               B3171045
         BE    B317RTYS            GO SET CONDITION CODE TO 'YES'       B3171050
         SPACE 3                                                        B3171060
B317PUN  DS    0H                  TEST PUNCH ROUTING                   B3171070
         SR    R2,R2               ENSURE REGISTER CLEAR                B3171080
         ICM   R2,1,JQEPUNRT+1     PICK UP PUNCH ROUTE CODE             B3171090
         BZ    B317RTNO            EXIT IF LOCAL                        B3171100
         BAL   R5,B317ADCT         GET ADCT OF THIS REMOTE              B3171110
         TM    ADCTFLG1,ADC1PNHD   IS REMOTE OUTPUT PUNCH TO BE HELD ?  B3171120
         BO    B317RTNO            BRANCH IF NO                         B3171130
         OI    JQEFLAGS,QUEHOLD1   YES, HOLD OUTPUT JOB                 B3171140
         $AUXFLAG ON,AJQFHLD1      SET ON 'AJQFHLD1' FLAG               B3171145
         B     B317RTYS                                                 B3171150
         EJECT                                                          B3171160
*********************************************************************** B3171170
*                                                                     * B3171180
*        ACCESS TO ADCT OF THIS REMOTE                                * B3171190
*                                                                     * B3171200
*********************************************************************** B3171210
         SPACE 1                                                        B3171220
B317ADCT L     R4,AHCTADCT         GET ADDRESS OF FIRST ADCT            B3171230
         LA    R3,ADCTLGTH+CBPRLGTH SET LENGTH OF ADCT                  B3171240
         MR    R2,R2               GET ADDRESS OF                       B3171250
         LA    R4,0(R3,R4)          REMOTE ADCT                         B3171260
         BR    R5                  RETURN TO CALLER                     B3171270
         SPACE 2                                                        B3171280
B317RTYS MVI   APCE$$X,$$X         YES, SET CONDITION TO 'YES'          B3171290
         B     EXITB317             AND GO TO EXIT                      B3171300
         SPACE 1                                                        B3171310
B317RTNO MVI   APCE$$X,$$Y         NO, SET CONDITION CODE TO 'NO'       B3171320
         B     EXITB317             AND GO TO EXIT                      B3171330
         TITLE 'JES2B317 - EXIT'                                        B3171340
         SPACE 1                                                        B3171350
*********************************************************************** B3171360
*        MOD EXIT                                                     * B3171370
*********************************************************************** B3171380
         SPACE 1                                                        B3171390
EXITB317 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3171400
         SPACE 2                                                        B3171410
         LTORG                                                          B3171420
         SPACE 1                                                        B3171430
         END                                                            B3171440
