//JES2RM03  EXEC RELEASE,JOB=JES2RM03                                   RMT03110
//JES2RM03 JOB (1192,5),'0222 JES2RM03 ASMBLY',CLASS=N,TYPRUN=HOLD      RMT03120
/*JOBPARM      TIME=999,LINES=9999,CARDS=9999                           RMT03130
//JES2RM03  EXEC JES2RMTS,REMOTE=3                                      RMT03140
//OPTIONS      DD *                                                     RMT03150
$.RMTSYS3,3                        DUNDONALD                            RMT03160
&MACHSIZ=12288                     12 K MACHINE                         RMT03170
&S3FORML=65                        LINES PER PAGE                       RMT03180
-INC JES2SYS3                                                           RMT0319%
$.UPDATE                                                                RMT03200
-INC JES2B902                                                           RMT0321%
$.RMTEND                                                                RMT03220
/*                                                                      RMT03230
