./ CHANGE NAME=HASPCOMM                                          *B324* K0000000
         $CBAL JES2B324,EP=1       SET OFF 'AJQFHLD1'            *B324* K2654600
         $CBAL JES2B324,EP=2       SET ON 'AJQFHLD1'             *B324* K2691100
./ ADD NAME=JES2B324                                                    B3240000
-INC JES2B324                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A324                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L324                                                                  %
