./       CHANGE NAME=HASPCOMM                                           K0000000
         $CBAL JES2B312,YES=CHJ      OPERATOR CANNOT IF EXECUTING*B312* K2696550
./       ADD   NAME=JES2B312                                            B3120000
-INC JES2B312                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A312                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L312                                                                  %
