JES2B324 TITLE 'MAINTAIN AJQFHLD1 WITH $A/$H  - CONTROL BLOCK GENERATIOCB3240130
               N MACRO DEFINITIONS'                                     B3240140
*                                                                       B3240150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3240160
*                                                                       B3240170
         MACRO                                                          B3240180
         $HASPCB &DOC=NO,&LIST=NO                                       B3240190
         GBLC  &PRINT,&GEN,&DATA                                        B3240200
         PUSH  PRINT                                                    B3240210
         PRINT &PRINT                                                   B3240220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3240230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3240240
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B3240250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3240260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3240270
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B3240280
         SPACE 1                                                        B3240290
         POP   PRINT                                                    B3240300
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3240310
         MEND                                                           B3240320
         TITLE 'JES2B324 - MAINTAIN AJQFHLD1 WITH $A/$H'                B3240330
JES2B324 CSECT             MAINTAIN AJQFHLD1 WITH $A/$H MOD PROGRAM     B3240340
         SPACE 2                                                        B3240350
*******************************************************************     B3240360
*                                                                 *     B3240370
*        PROGRAM ID. :             JES2B324                       *     B3240380
*                                                                 *     B3240390
*        DATE WRITTEN :            JULY 1977.                     *     B3240400
*                                                                 *     B3240410
*        AUTHOR :                  J.NOLS                         *     B3240420
*                                                                 *     B3240430
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B3240440
*                                                                 *     B3240450
*******************************************************************     B3240460
         SPACE 3                                                        B3240470
*******************************************************************     B3240480
*                                                                 *     B3240490
*        PURPOSE                                                  *     B3240500
*       ---------                                                 *     B3240510
*                                                                 *     B3240520
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B3240530
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B3240540
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B3240550
*        ENTERED VIA A $CBAL FROM THE HASP COMMAND                *     B3240560
*        PROCESSOR ROUTINE IN HASPCOMM AT STATEMENT               *     B3240570
*         K2654600 AND K2691100.                                  *     B3240580
*                                                                 *     B3240590
*        ATTENTION : MOD WITH TWO ENTRY POINTS.                   *     B3240600
*                                                                 *     B3240610
*        ON ENTRY HASPXEQ HAS ESTABLISHED THE FOLLOWING           *     B3240620
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B3240630
*                                                                 *     B3240640
*        FOR ENTRY 1 AND 2 ;                                      *     B3240650
*                                                                 *     B3240660
*         R1     ----------->      JQE.                           *     B3240670
*                                                                 *     B3240680
*                                                                 *     B3240690
*******************************************************************     B3240700
         EJECT                                                          B3240710
         COPY  $HASPGEN            HASP OPTIONS                         B3240720
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3240730
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B3240740
         SPACE 3                                                        B3240750
*                                                                       B3240760
*        GENERATE HASP CONTROL BLOCKS                                   B3240770
*                                                                       B3240780
         SPACE 2                                                        B3240790
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3240800
         TITLE 'JES2B324 - ENTRY'                                       B3240810
*********************************************************************** B3240820
*        MOD ENTRY                                                    * B3240830
*********************************************************************** B3240840
         SPACE 1                                                        B3240850
JES2B324 $MODNTRY CSECT=YES,EXIT=EXITB324,DOC=&DOC MODIFICATION ENTRY   B3240860
         SPACE 2                                                        B3240870
         USING JQEDSECT,R1         ESTABLISH JQE ADDRESSABILITY         B3240880
         TITLE 'JES2B324 - MAIN PROCESSING ROUTINE'                     B3240890
*********************************************************************** B3240900
*                                                                     * B3240910
*        MAINTAIN AJQFHLD1 WITH $A/$H                                 * B3240920
*                                                                     * B3240930
*                                                                     * B3240940
*         ENTRY POINT 1 = $A (RELEASE)                                * B3240950
*         ENTRY POINT 2 = $H (HOLD)                                   * B3240960
*                                                                     * B3240970
*********************************************************************** B3240980
         SPACE 1                                                        B3240990
         CLI   APCESR9,2           TEST ENTRY POINT CODE                B3241000
         BL    B324$A               AND GO TO                           B3241010
         BE    B324$H                APPROPRIATE                        B3241020
         BH    EXITB324               ENTRY POINT.                      B3241030
         SPACE 1                                                        B3241040
B324$A  $AUXFLAG OFF,AJQFHLD1      SET OFF AJQFHLD1                     B3241050
         B     EXITB324            GO TO EXIT                           B3241060
         SPACE 1                                                        B3241070
B324$H  $AUXFLAG ON,AJQFHLD1       SET ON AJQFHLD1                      B3241080
         TITLE 'JES2B324 - EXIT'                                        B3241090
         SPACE 1                                                        B3241100
*********************************************************************** B3241110
*        MOD EXIT                                                     * B3241120
*********************************************************************** B3241130
         SPACE 1                                                        B3241140
EXITB324 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3241150
         SPACE 2                                                        B3241160
         LTORG                                                          B3241170
         SPACE 1                                                        B3241180
         END                                                            B3241190
