JES2B304 TITLE '$K/$F/$U/$R PROCESSING      - CONTROL BLOCK GENERATION CB3040110
               MACRO DEFINITIONS'                                       B3040120
*                                                                       B3040130
*****    $HASPCB   *****           GENERATE HASP CONTROL BLOCKS         B3040140
*                                                                       B3040150
         SPACE 1                                                        B3040160
         MACRO                                                          B3040170
         $HASPCB &DOC=NO,&LIST=NO                                       B3040180
         GBLC  &PRINT,&GEN,&DATA                                        B3040190
         PUSH  PRINT                                                    B3040200
         PRINT &PRINT                                                   B3040210
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3040220
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B3040230
         $AHCT DOC=&DOC            GENERATE MODS AHCT DSECT             B3040240
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3040250
         $COMWORK DOC=&DOC         GENERATE HASP COMWORK DSECT          B3040260
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3040270
         SPACE 1                                                        B3040280
         POP   PRINT                                                    B3040290
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3040300
         MEND                                                           B3040310
         TITLE 'JES2B304 - $KEEP/FREE PROCESSING      '                 B3040320
JES2B304 CSECT                     $KEEP/FREE PROCESSING                B3040330
         SPACE 2                                                        B3040340
**********************************************************************  B3040350
*                                                                     * B3040360
*        PROGRAM ID. :             JES2B304                           * B3040370
*                                                                     * B3040380
*        DATE WRITTEN :            MARCH 1978.                        * B3040390
*                                                                     * B3040400
*        AUTHOR :                  J. NOLS                            * B3040410
*                                                                     * B3040420
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS         * B3040430
*                                                                     * B3040440
*********************************************************************** B3040450
         EJECT                                                          B3040460
*********************************************************************** B3040470
*                                                                     * B3040480
*        PURPOSE                                                      * B3040490
*       ---------                                                     * B3040500
*                                                                     * B3040510
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.                 * B3040520
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA         * B3040530
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS           * B3040540
*        ENTERED FROM JES2B002 AS THE PROCESSOR FOR $K'/$KJ/$KS/      * B3040550
*        $KT/$F'/$FJ/$FS/$FT/$R'/$RJ/$RS/$RT/$U'/$UJ/$US AND $UT      * B3040560
*        COMMANDS (ENTRY POINT 0).                                    * B3040570
*                                                                     * B3040580
*        THE PROCESSING AT ENTRY POINT '0' CONSISTS TO REPLACE        * B3040590
*        $F/R BY '$A', $K/U BY '$H' AND SAVE ORIGINAL VERB INTO       * B3040600
*        'COMWORK' AREA. AFTER THAT THE CONTROL IS RETURNED TO        * B3040610
*        JES2 THAT WILL PROCEED '$A'/'$H' COMMAND.                    * B3040620
*                                                                     * B3040630
*                                                                     * B3040640
*                                                                     * B3040650
*        COMMAND SUB-PROCESSOR CONVENTIONS                            * B3040660
*                                                                     * B3040670
* CONTENTS OF REGISTERS UPON ENTRY TO EACH COMMAND SUB-PROCESSOR      * B3040680
*                                                                     * B3040690
*        R0    = UNPREDICTABLE                                        * B3040700
*        R1    = UNPREDICTABLE                                        * B3040710
*        R2    = UNPREDICTABLE                                        * B3040720
*        R3    = FIRST OPERAND POINTER                                * B3040730
*        R4    = COUNT OF 4                                           * B3040740
*        R5    = LAST OPERAND POINTER ( SET FOR BXLE R3,R4,... )      * B3040750
*        R6    = AHCTDSCT                                             * B3040760
*        R7    = APCE OF PROCESSOR                                    * B3040770
*        BASE3 = UNPREDICTABLE - USED FOR $SERVICE ADDRESSABILITY     * B3040780
*        R10   = UNPREDICTABLE                                        * B3040790
*        BASE1 = HCTDSECT                                             * B3040800
*        BASE2 = BASE REGISTER OF PROCESSOR                           * B3040810
*        SAVE  = PCE OF COMMAND PROCESSOR                             * B3040820
*        LINK  = RETURN ADDRESS TO THIS MODULE                        * B3040830
*        R15   = UNPREDICTABLE                                        * B3040840
*                                                                     * B3040850
*                                                                     * B3040860
*                                                                     * B3040870
*        THIS EXIT ALSO RECEIVES CONTROL FROM TWO POINTS OF $AJ/S/T   * B3040880
*        SUB-ROUTINE AND FROM ONE POINT OF $HJ/S/T SUB-ROUTINE,       * B3040890
*        SUB-ROUTINES IN HASPCOMM MODULE, $CBAL AT K2653200,          * B3040900
*        K2655500 AND K2691000 STATEMENTS. $CBAL SPECIFIED WITH       * B3040910
*        AN ENTRY POINT CODE 1,2 AND 3 (IN ORDER AS $CBAL SPECIFIED). * B3040920
*                                                                     * B3040930
*        AT ENTRY REGISTER 1 POINTS TO JQE ADDRESS.                   * B3040940
*                                                                     * B3040950
*                                                                     * B3040960
*********************************************************************** B3040970
         EJECT                                                          B3040980
*********************************************************************** B3040990
*                                                                     * B3041000
* EXAMPLE EDIT OF COMMAND TEXT BEFORE ENTRY TO SUB-COMMAND PROCESSOR  * B3041010
*                                                                     * B3041020
* ORIGIONAL IN $WTO BUFFER  ( S OVER CHARACTER = LOWER CASE )         * B3041030
*                                                                     * B3041040
*         S  S S S    S S S    S    S    S                            * B3041050
*        $V  A B C, ' A B,C '' D ', D '' E                            * B3041060
*                                                                     * B3041070
* FORM PASSED TO COMMAND SUB-PROCESSOR                                * B3041080
*                                                                     * B3041090
*        $VABC,' A B,C ' D ',D'E                                      * B3041100
*          1   2             3   4                                    * B3041110
*                                                                     * B3041120
*        $ IS LOCATED AT COMMAND                                      * B3041130
*        V IS SINGLE CHARACTER FORM OF VERB                           * B3041140
*                                                                     * B3041150
*        R3 POINTS TO FIRST OF OPERAND POINTER TABLE WHICH, IN THIS   * B3041160
*        EXAMPLE, CONTAINS FOUR WORDS OF ADDRESSES WHICH IN TURN      * B3041170
*        LOCATES THE BEGINNING OF EACH OPERAND ( INCLUDING A NULL     * B3041180
*        END OPERAND ). THESE LOCATIONS ARE DENOTED BY REFERANCE      * B3041190
*        POINTS 1, 2, 3, AND 4 RESPECTIVELY. USING BXLE R3,R4,...     * B3041200
*        INSTRUCTION WILL FALL THROUGH WITH R3 POINTING TO COMNULOP   * B3041210
*                                                                     * B3041220
*********************************************************************** B3041230
         SPACE 3                                                        B3041240
         COPY  $HASPGEN            HASP OPTIONS                         B3041250
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3041260
         $SYSPARM (OFF,GEN,DATA,NO,NO)       SET DOCUMENTATION OPTIONS  B3041270
         SPACE 3                                                        B3041280
*                                                                       B3041290
*        GENERATE HASP CONTROL BLOCKS                                   B3041300
*                                                                       B3041310
         SPACE 2                                                        B3041320
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3041330
         TITLE 'COMMAND PROCESSOR - ENTRY POINT PROCESSING'             B3041340
*********************************************************************** B3041350
*                                                                     * B3041360
*        MOD ENTRY                                                    * B3041370
*                                                                     * B3041380
*********************************************************************** B3041390
         SPACE 1                                                        B3041400
JES2B304 $MODNTRY CSECT=YES,EXIT=EXITB304  MODIFICATION ENTRY           B3041410
         SPACE 1                                                        B3041420
         USING JQEDSECT,R1         ESTABLISH JQE DSECT ADDRESSABILITY   B3041430
COFQUE   EQU   COMMAND+18                                               B3041440
KFVERB   EQU   COMJNAME-1,1                                             B3041450
         TITLE '$K/$F/$U/$R PROCESSING'                                 B3041460
*********************************************************************** B3041470
*                                                                     * B3041480
*        $K/$F/$U/$R PROCESSING                                       * B3041490
*                                                                     * B3041500
*********************************************************************** B3041510
         SPACE 1                                                        B3041520
         CLI   APCESR9,1           TEST ENTRY POINT CODE                B3041530
         BL    B304EP0              AND                                 B3041540
         BE    B304EP1               GO                                 B3041550
         CLI   APCESR9,2              TO                                B3041560
         BE    B304EP2                 APPROPRIATE                      B3041570
         BH    B304EP3                  ENTRY POINT                     B3041580
         SPACE 1                                                        B3041590
B304EP0  CLI   COMVERB,C'F'        IS IT '$F.' COMMAND                  B3041600
         BNE   B304KCMD            NO, GO TEST NEXT POSSIBILITY         B3041610
         MVI   COMVERB,C'A'        YES, REPLACE BY '$A.'                B3041620
         MVI   KFVERB,C'F'         INDICATE WAS 'F' ORIGINALLY          B3041630
         B     B304REST             AND GO SET COND CODE                B3041640
B304KCMD CLI   COMVERB,C'K'        IS IT '$K.' COMMAND ?                B3041650
         BNE   B304RCMD            NO, GO TEST NEXT POSSIBILITY         B3041660
         MVI   COMVERB,C'H'        YES, REPLACE BY '$H.'                B3041670
         MVI   KFVERB,C'K'         INDICATE WAS 'K' ORIGINALLY          B3041680
         B     B304REST             AND GO SET COND CODE                B3041690
B304RCMD CLI   COMVERB,C'R'        IS IT '$R.' COMMAND ?                B3041700
         BNE   B304UCMD            NO, GO TEST NEXT POSSIBILITY         B3041710
         MVI   COMVERB,C'A'        YES, REPLACE BY '$A.'                B3041720
         MVI   KFVERB,C'R'         INDICATE WAS 'R' ORIGINALLY          B3041730
         B     B304REST             AND GO SET COND CODE                B3041740
B304UCMD CLI   COMVERB,C'U'        IS IT '$U.' COMMAND ?                B3041750
         BNE   B304RLOW            BRANCH IF NO                         B3041760
         MVI   COMVERB,C'H'        YES, REPLACE BY '$H.'                B3041770
         MVI   KFVERB,C'U'         INDICATE WAS 'U' ORIGINALLY          B3041780
         SPACE 1                                                        B3041790
B304REST LA    R1,COMOPRND         GET ADDRESS OF 1ST OPERAND           B3041800
         ST    R1,0(,R3)            RESTORE POINTER TO 1ST OPERAND      B3041810
         B     B304REQ              AND GO SET COND CODE                B3041820
         SPACE 1                                                        B3041830
B304EP1  CLI   KFVERB,C'F'         TEST FOR $FREE COMMAND               B3041840
         BE    B304RTYS            YES, RETURN YES                      B3041850
         CLI   KFVERB,C'R'         TEST FOR $USER COMMAND               B3041860
         BE    B304RTYS            YES, RETURN YES                      B3041870
         B     B304RTNO            NO, RETURN NO                        B3041880
         EJECT                                                          B3041890
B304EP2  CLI   KFVERB,C'F'         TEST FOR $FREE COMMAND               B3041900
         BE    B304FM              YES, BYPASS NEXT TEST                B3041910
         CLI   KFVERB,C'R'         TEST FOR $USER COMMAND               B3041920
         BNE   B304RTYS            NO $R, RETURN YES                    B3041930
         SPACE 1                                                        B3041940
         MVC   COFQUE-1(10),=C' NOT UHELD' SET MESSAGE                  B3041950
         TM    AJQEHOLD,AJQFUHLD   IS JOB IN 'UHELD' HOLD STATUS?       B3041960
         BZ    B304RTNO            NO, RETURN NO                        B3041970
         $AUXFLAG OFF,AJQFUHLD     SET OFF 'AJQFUHLD' FLAG              B3041980
         MVC   COFQUE(9),=C'URELEASED' SET MESSAGE                      B3041990
         B     B304RTYS             AND RETURN YES                      B3042000
         SPACE 1                                                        B3042010
B304FM   MVC   COFQUE-1(10),=C' NOT KEPT ' SET MESSAGE                  B3042020
         TM    AJQEHOLD,AJQFKEEP   IS JOB IN 'KEPT' HOLD STATUS?        B3042030
         BZ    B304RTNO            NO, RETURN NO                        B3042040
         $AUXFLAG OFF,AJQFKEEP     SET OFF 'AJQFKEEP' FLAG              B3042050
         MVC   COFQUE(8),=C'FREED   ' SET MESSAGE                       B3042060
         B     B304RTYS             AND RETURN YES                      B3042070
         EJECT                                                          B3042080
B304EP3  CLI   KFVERB,C'K'         IS IT '$KEEP' COMMAND ?              B3042090
         BNE   B304UM              NO, GO TEST NEXT POSSIBITILY         B3042100
         $AUXFLAG ON,AJQFKEEP      SET 0N 'AJQFKEEP' FLAG               B3042110
         B     B304RTYS             AND RETURN YES                      B3042120
B304UM   CLI   KFVERB,C'U'         IS IT '$USER' COMMAND ?              B3042130
         BNE   B304RTNO            NO, RETURN NO                        B3042140
         $AUXFLAG ON,AJQFUHLD      SET 0N 'AJQFUHLD' FLAG               B3042150
         B     B304RTYS             AND RETURN YES                      B3042160
         SPACE 3                                                        B3042170
B304RTYS MVI   APCE$$X,$$YES       SET CONDITION CODE TO 'YES'          B3042180
         B     EXITB304             AND RETURN TO JES2                  B3042190
         SPACE 1                                                        B3042200
B304RTNO MVI   APCE$$X,$$NO        SET CONDITION CODE TO 'NO'           B3042210
         B     EXITB304             AND RETURN TO JES2                  B3042220
         SPACE 1                                                        B3042230
B304REQ  MVI   APCE$$X,$$X         SET CONDITION CODE TO EQUAL          B3042240
         B     EXITB304             AND RETURN TO JES2                  B3042250
         SPACE 1                                                        B3042260
B304RLOW MVI   APCE$$X,$$W         SET CONDITION CODE TO LOW            B3042270
         TITLE 'COMMAND PROCESSOR - EXIT ROUTINES'                      B3042280
         SPACE 1                                                        B3042290
*********************************************************************** B3042300
*                                                                     * B3042310
*        MOD EXIT                                                     * B3042320
*                                                                     * B3042330
*********************************************************************** B3042340
         SPACE 1                                                        B3042350
EXITB304 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3042360
         SPACE 2                                                        B3042370
         LTORG                                                          B3042380
         END                                                            B3042390
