JES2B328 TITLE '$DD COMMAND : DISPLAY DISKS - CONTROL BLOCK GENERATION CB3280130
               MACRO DEFINITIONS'                                       B3280140
*                                                                       B3280150
*****    $HASPCB   *****           GENERATE HASP CONTROL BLOCKS         B3280160
*                                                                       B3280170
         SPACE 1                                                        B3280180
         MACRO                                                          B3280190
         $HASPCB &DOC=NO,&LIST=NO                                       B3280200
         GBLC  &PRINT,&GEN,&DATA                                        B3280210
         PUSH  PRINT                                                    B3280220
         PRINT &PRINT                                                   B3280230
         $CVT  LIST=&LIST          GENERATE OS CVT DSECT                B3280240
         $UCB  LIST=&LIST          GENERATE OS UCB DSECT                B3280250
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3280260
         $AHCT DOC=&DOC            GENERATE MODS AHCT DSECT             B3280270
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3280280
         $COMWORK DOC=&DOC         GENERATE HASP COMWORK DSECT          B3280290
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3280300
         SPACE 1                                                        B3280310
         POP   PRINT                                                    B3280320
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3280330
         MEND                                                           B3280340
         TITLE 'JES2B328 - $DD COMMAND : DISPLAY DISKS'                 B3280350
JES2B328 CSECT                     $DD COMMAND : DISPLAY DISKS          B3280360
         SPACE 2                                                        B3280370
**********************************************************************  B3280380
*                                                                     * B3280390
*        PROGRAM ID. :             JES2B328                           * B3280400
*                                                                     * B3280410
*        DATE WRITTEN :            OCTOBER 1977.                      * B3280420
*                                                                     * B3280430
*        AUTHOR :                  J. NOLS                            * B3280440
*                                                                     * B3280450
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS         * B3280460
*                                                                     * B3280470
*********************************************************************** B3280480
         EJECT                                                          B3280490
*********************************************************************** B3280500
*                                                                     * B3280510
*        PURPOSE                                                      * B3280520
*       ---------                                                     * B3280530
*                                                                     * B3280540
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.                 * B3280550
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA         * B3280560
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS           * B3280570
*        ENTERED FROM JES2B002 AS THE PROCESSOR FOR $DD COMMAND.      * B3280580
*                                                                     * B3280590
*                                                                     * B3280600
*        COMMAND SUB-PROCESSOR CONVENTIONS                            * B3280610
*                                                                     * B3280620
* CONTENTS OF REGISTERS UPON ENTRY TO EACH COMMAND SUB-PROCESSOR      * B3280630
*                                                                     * B3280640
*        R0    = UNPREDICTABLE                                        * B3280650
*        R1    = UNPREDICTABLE                                        * B3280660
*        R2    = UNPREDICTABLE                                        * B3280670
*        R3    = FIRST OPERAND POINTER                                * B3280680
*        R4    = COUNT OF 4                                           * B3280690
*        R5    = LAST OPERAND POINTER ( SET FOR BXLE R3,R4,... )      * B3280700
*        R6    = AHCTDSCT                                             * B3280710
*        R7    = APCE OF PROCESSOR                                    * B3280720
*        BASE3 = UNPREDICTABLE - USED FOR $SERVICE ADDRESSABILITY     * B3280730
*        R10   = UNPREDICTABLE                                        * B3280740
*        BASE1 = HCTDSECT                                             * B3280750
*        BASE2 = BASE REGISTER OF PROCESSOR                           * B3280760
*        SAVE  = PCE OF COMMAND PROCESSOR                             * B3280770
*        LINK  = RETURN ADDRESS TO THIS MODULE                        * B3280780
*        R15   = UNPREDICTABLE                                        * B3280790
*                                                                     * B3280800
*                                                                     * B3280810
*********************************************************************** B3280820
         EJECT                                                          B3280830
*********************************************************************** B3280840
*                                                                     * B3280850
* EXAMPLE EDIT OF COMMAND TEXT BEFORE ENTRY TO SUB-COMMAND PROCESSOR  * B3280860
*                                                                     * B3280870
* ORIGIONAL IN $WTO BUFFER  ( S OVER CHARACTER = LOWER CASE )         * B3280880
*                                                                     * B3280890
*         S  S S S    S S S    S    S    S                            * B3280900
*        $V  A B C, ' A B,C '' D ', D '' E                            * B3280910
*                                                                     * B3280920
* FORM PASSED TO COMMAND SUB-PROCESSOR                                * B3280930
*                                                                     * B3280940
*        $VABC,' A B,C ' D ',D'E                                      * B3280950
*          1   2             3   4                                    * B3280960
*                                                                     * B3280970
*        $ IS LOCATED AT COMMAND                                      * B3280980
*        V IS SINGLE CHARACTER FORM OF VERB                           * B3280990
*                                                                     * B3281000
*        R3 POINTS TO FIRST OF OPERAND POINTER TABLE WHICH, IN THIS   * B3281010
*        EXAMPLE, CONTAINS FOUR WORDS OF ADDRESSES WHICH IN TURN      * B3281020
*        LOCATES THE BEGINNING OF EACH OPERAND ( INCLUDING A NULL     * B3281030
*        END OPERAND ). THESE LOCATIONS ARE DENOTED BY REFERANCE      * B3281040
*        POINTS 1, 2, 3, AND 4 RESPECTIVELY. USING BXLE R3,R4,...     * B3281050
*        INSTRUCTION WILL FALL THROUGH WITH R3 POINTING TO COMNULOP   * B3281060
*                                                                     * B3281070
*********************************************************************** B3281080
         SPACE 3                                                        B3281090
         COPY  $HASPGEN            HASP OPTIONS                         B3281100
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3281110
         $SYSPARM (OFF,GEN,DATA,NO,NO)       SET DOCUMENTATION OPTIONS  B3281120
         SPACE 3                                                        B3281130
*                                                                       B3281140
*        GENERATE HASP CONTROL BLOCKS                                   B3281150
*                                                                       B3281160
         SPACE 2                                                        B3281170
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3281180
         TITLE 'COMMAND PROCESSOR - ENTRY POINT PROCESSING'             B3281190
*********************************************************************** B3281200
*                                                                     * B3281210
*        MOD ENTRY                                                    * B3281220
*                                                                     * B3281230
*********************************************************************** B3281240
         SPACE 1                                                        B3281250
JES2B328 $MODNTRY CSECT=YES,EXIT=EXITB328  MODIFICATION ENTRY           B3281260
         SPACE 1                                                        B3281270
         USING UCBDSECT,WA         ESTABLISH UCB ADDRESSABILITY         B3281280
         SPACE 1                                                        B3281290
         TITLE '$DD - DISPLAY DISKS'                                    B3281300
*********************************************************************** B3281310
*                                                                     * B3281320
*        $DD COMMAND : DISPLAY DISKS                                  * B3281330
*                                                                     * B3281340
*********************************************************************** B3281350
         SPACE 1                                                        B3281360
CDD      EQU   *                   $ DISPLAY DISKS                      B3281370
         L     WC,0(R3)            GET ADDRESS OF OPERAND               B3281380
         CLI   0(WC),C','          TEST FOR COMMA                       B3281390
         BNE   *+10                NO COMMA, SKIP NEXT INSTRUCTION      B3281400
         MVC   APCEUSER(3),1(WC)   SAVE OPERAND IN THIS APCE            B3281410
         L     WB,$CVTPTR          GET ADDRESS OF CVT                   B3281420
         L     WB,CVTILK2-CVTDSECT(,WB) GET ADDR OF UCB LOOK-UP TABLE   B3281430
         SPACE 1                                                        B3281440
CDDL     LH    WA,0(,WB)           POINT TO UCB                         B3281450
         LA    WB,2(,WB)           POINT TO NEXT UCB ADDR IN TABLE      B3281460
         LTR   WA,WA               TEST FOR END OR NULL                 B3281470
         BZ    CDDL                NULL, GO TEST NEXT                   B3281480
         BM    ENDB328             END                                  B3281490
         SPACE 1                                                        B3281500
         TM    UCBTBYT3,UCB3DACC   IS THIS UCB DEFINE A DASD ?          B3281510
         BZ    CDDL                NO, GO TEST NEXT UCB                 B3281520
         SPACE 2                                                        B3281530
         MVC   COMMAND(12),=C'B328 - UNIT ' SET MESSADE ID              B3281540
         MVC   COMMAND+12(3),UCBNAME  SET NAME                          B3281550
         MVC   COMMAND+15(3),=C' : '                                    B3281560
         MVC   COMMAND+18(6),UCBVOLI SET VOLUME SERIAL NUMBER           B3281570
         CLI   UCBVOLI,X'00'       IS A VOL SER NO PRESENT ?            B3281580
         BNE   *+10                YES, SKIP NEXT INSTRUCTION           B3281590
         MVC   COMMAND+18(6),=C'NO ID.' NO, TELL TO OPERATOR            B3281600
         SPACE 1                                                        B3281610
         TM    UCBSTAT,UCBONLI     IS THIS DEVICE ONLINE ?              B3281620
         BO    CDDONLI             YES, GO TEST OTHER FLAGS.            B3281630
         MVC   COMMAND+24(9),=C' OFFLINE ' NO, MUST BE OFFLINE.         B3281640
         LH    R0,=H'33'           SET LENGTH TO 33.                    B3281650
         CLC   APCEUSER(3),=C'ALL' DISPLAY OFFLINE ALSO ?               B3281660
         BE    B328MWTO            YES, GO WRITE MSG.                   B3281670
         CLC   APCEUSER(3),UCBNAME DISPLAY THIS PARTICULAR DEVICE ?     B3281680
         BE    B328MWTO            YES, GO WRITE MSG                    B3281690
         B     CDDL                NO, GO TEST NEXT UCB                 B3281700
         EJECT                                                          B3281710
CDDONLI  CLI   APCEUSER,X'C1'      1ST POS. OF OPERAND < 'A'   ?        B3281720
         BL    *+24                YES, SKIP NEXT TWO TESTS             B3281730
         CLC   APCEUSER(3),=C'ALL' DISPLAY ALL ?                        B3281740
         BE    *+14                YES, SKIP NEXT TEST                  B3281750
         CLC   APCEUSER(3),UCBNAME YES, DISPLAY THIS PARTICULAR DEV.?   B3281760
         BNE   CDDL                NO, GO TEST NEXT UCB                 B3281770
         TM    UCBSTAT,UCBUNLD     UNLOAD ?                             B3281780
         BZ    *+18                NO, GO TEST NEXT FLAG                B3281790
         MVC   COMMAND+24(8),=C' UNLOAD ' TELL UNLOAD CMD ISSUED        B3281800
         LH    R0,=H'32'           SET LENGTH TO 32                     B3281810
         B     B328MWTO             AND GO WRITE                        B3281820
         TM    UCBDMCT,UCBMOUNT    WAITING FOR MOUNT?                   B3281830
         BZ    *+18                NO                                   B3281840
         MVC   COMMAND+24(19),=C' MOUNT PENDING '                       B3281850
         LH    R0,=H'39'           SET LENGTH TO 39                     B3281860
         B     B328MWTO             AND GO WRITE                        B3281870
         LH    R0,=H'24'           SET LENGTH TO 24                     B3281880
         B     B328MWTO             AND GO WRITE                        B3281890
         EJECT                                                          B3281900
B328MWTO $MWTO L=(R0)              GO OUTPUT LINE TO REQUESTOR          B3281910
         CLI   APCEUSER+3,C'N'     INVALID DEVICE NAME ?                B3281920
         BE    EXITB328            YES, EXIT                            B3281930
         MVI   APCEUSER+3,C'Y'     TELL SOMETHING DISPLAYED             B3281940
         B     CDDL                GO TEST NEXT UCB                     B3281950
         SPACE 2                                                        B3281960
ENDB328  CLI   APCEUSER+3,C'Y'     IS SOMETHING DISPLAYED ?             B3281970
         BE    EXITB328            YES, EXIT                            B3281980
         MVI   APCEUSER+3,C'N'     NO, MUST BE AN INVALID DEVICE NAME   B3281990
         MVC   COMMAND(30),=C'B328 - $DD INVALID DEVICE NAME'           B3282000
         LH    R0,=H'30'           SET LENGTH TO 30                     B3282010
         B     B328MWTO             AND GO WRITE MSG                    B3282020
         TITLE 'COMMAND PROCESSOR - EXIT ROUTINES'                      B3282030
         SPACE 1                                                        B3282040
*********************************************************************** B3282050
*                                                                     * B3282060
*        MOD EXIT                                                     * B3282070
*                                                                     * B3282080
*********************************************************************** B3282090
         SPACE 1                                                        B3282100
EXITB328 $MODEXIT NO,DOC=&DOC      RETURN TO JES2 CODE                  B3282110
         SPACE 2                                                        B3282120
         LTORG                                                          B3282130
         END                                                            B3282140
