//JES2RM06  EXEC RELEASE,JOB=JES2RM06                                   RMT06110
//JES2RM06 JOB (1192,5),'0222 JES2RM06 ASMBLY',CLASS=N,TYPRUN=HOLD      RMT06120
/*JOBPARM      TIME=999,LINES=9999,CARDS=9999                           RMT06130
//JES2RM06  EXEC JES2RMTS,REMOTE=6                                      RMT06140
//OPTIONS      DD *                                                     RMT06150
$.RMTSYS3,6                        ECHTERNACH                           RMT06160
&MACHSIZ=12288                     12 K MACHINE                         RMT06170
&S3FORML=72                        LINES PER PAGE                       RMT06180
-INC JES2SYS3                                                           RMT0619%
$.UPDATE                                                                RMT06200
-INC JES2B904                                                           RMT0621%
$.RMTEND                                                                RMT06220
/*                                                                      RMT06230
