./ CHANGE NAME=HASPINIT                                                 M0000000
        $MODINIT PROGRAM=JES2B001,DOC=&DOC CALL JES2B001         *B001* M4893520
./ ADD NAME=JES2B001                                                    MM000000
-INC JES2B001                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A001                                                                  %
-INC JES2INIT                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L001                                                                  %
