./ CHANGE NAME=HASPCOMM                                          *B321* K0000000
         $CBAL JES2B321,YES=CAJNEXT IGNORE $A IF AJQFPHLD IS ON  *B321* K2654300
./ ADD NAME=JES2B321                                                    B3210000
-INC JES2B321                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A321                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L321                                                                  %
