JES2B327 TITLE '$DT COMMAND : DISPLAY TAPES - CONTROL BLOCK GENERATION CB3270130
               MACRO DEFINITIONS'                                       B3270140
*                                                                       B3270150
*****    $HASPCB   *****           GENERATE HASP CONTROL BLOCKS         B3270160
*                                                                       B3270170
         SPACE 1                                                        B3270180
         MACRO                                                          B3270190
         $HASPCB &DOC=NO,&LIST=NO                                       B3270200
         GBLC  &PRINT,&GEN,&DATA                                        B3270210
         PUSH  PRINT                                                    B3270220
         PRINT &PRINT                                                   B3270230
         $CVT  LIST=&LIST          GENERATE OS CVT DSECT                B3270240
         $UCB  LIST=&LIST          GENERATE OS UCB DSECT                B3270250
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3270260
         $AHCT DOC=&DOC            GENERATE MODS AHCT DSECT             B3270270
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3270280
         $COMWORK DOC=&DOC         GENERATE HASP COMWORK DSECT          B3270290
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3270300
         SPACE 1                                                        B3270310
         POP   PRINT                                                    B3270320
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3270330
         MEND                                                           B3270340
         TITLE 'JES2B327 - $DT COMMAND : DISPLAY TAPES'                 B3270350
JES2B327 CSECT                     $DT COMMAND : DISPLAY TAPES          B3270360
         SPACE 2                                                        B3270370
**********************************************************************  B3270380
*                                                                     * B3270390
*        PROGRAM ID. :             JES2B327                           * B3270400
*                                                                     * B3270410
*        DATE WRITTEN :            OCTOBER 1977.                      * B3270420
*                                                                     * B3270430
*        AUTHOR :                  J. NOLS                            * B3270440
*                                                                     * B3270450
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS         * B3270460
*                                                                     * B3270470
*********************************************************************** B3270480
         EJECT                                                          B3270490
*********************************************************************** B3270500
*                                                                     * B3270510
*        PURPOSE                                                      * B3270520
*       ---------                                                     * B3270530
*                                                                     * B3270540
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.                 * B3270550
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA         * B3270560
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS           * B3270570
*        ENTERED FROM JES2B002 AS THE PROCESSOR FOR $DT COMMAND.      * B3270580
*                                                                     * B3270590
*                                                                     * B3270600
*        COMMAND SUB-PROCESSOR CONVENTIONS                            * B3270610
*                                                                     * B3270620
* CONTENTS OF REGISTERS UPON ENTRY TO EACH COMMAND SUB-PROCESSOR      * B3270630
*                                                                     * B3270640
*        R0    = UNPREDICTABLE                                        * B3270650
*        R1    = UNPREDICTABLE                                        * B3270660
*        R2    = UNPREDICTABLE                                        * B3270670
*        R3    = FIRST OPERAND POINTER                                * B3270680
*        R4    = COUNT OF 4                                           * B3270690
*        R5    = LAST OPERAND POINTER ( SET FOR BXLE R3,R4,... )      * B3270700
*        R6    = AHCTDSCT                                             * B3270710
*        R7    = APCE OF PROCESSOR                                    * B3270720
*        BASE3 = UNPREDICTABLE - USED FOR $SERVICE ADDRESSABILITY     * B3270730
*        R10   = UNPREDICTABLE                                        * B3270740
*        BASE1 = HCTDSECT                                             * B3270750
*        BASE2 = BASE REGISTER OF PROCESSOR                           * B3270760
*        SAVE  = PCE OF COMMAND PROCESSOR                             * B3270770
*        LINK  = RETURN ADDRESS TO THIS MODULE                        * B3270780
*        R15   = UNPREDICTABLE                                        * B3270790
*                                                                     * B3270800
*                                                                     * B3270810
*********************************************************************** B3270820
         EJECT                                                          B3270830
*********************************************************************** B3270840
*                                                                     * B3270850
* EXAMPLE EDIT OF COMMAND TEXT BEFORE ENTRY TO SUB-COMMAND PROCESSOR  * B3270860
*                                                                     * B3270870
* ORIGIONAL IN $WTO BUFFER  ( S OVER CHARACTER = LOWER CASE )         * B3270880
*                                                                     * B3270890
*         S  S S S    S S S    S    S    S                            * B3270900
*        $V  A B C, ' A B,C '' D ', D '' E                            * B3270910
*                                                                     * B3270920
* FORM PASSED TO COMMAND SUB-PROCESSOR                                * B3270930
*                                                                     * B3270940
*        $VABC,' A B,C ' D ',D'E                                      * B3270950
*          1   2             3   4                                    * B3270960
*                                                                     * B3270970
*        $ IS LOCATED AT COMMAND                                      * B3270980
*        V IS SINGLE CHARACTER FORM OF VERB                           * B3270990
*                                                                     * B3271000
*        R3 POINTS TO FIRST OF OPERAND POINTER TABLE WHICH, IN THIS   * B3271010
*        EXAMPLE, CONTAINS FOUR WORDS OF ADDRESSES WHICH IN TURN      * B3271020
*        LOCATES THE BEGINNING OF EACH OPERAND ( INCLUDING A NULL     * B3271030
*        END OPERAND ). THESE LOCATIONS ARE DENOTED BY REFERANCE      * B3271040
*        POINTS 1, 2, 3, AND 4 RESPECTIVELY. USING BXLE R3,R4,...     * B3271050
*        INSTRUCTION WILL FALL THROUGH WITH R3 POINTING TO COMNULOP   * B3271060
*                                                                     * B3271070
*********************************************************************** B3271080
         SPACE 3                                                        B3271090
         COPY  $HASPGEN            HASP OPTIONS                         B3271100
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3271110
         $SYSPARM (OFF,GEN,DATA,NO,NO)       SET DOCUMENTATION OPTIONS  B3271120
         SPACE 3                                                        B3271130
*                                                                       B3271140
*        GENERATE HASP CONTROL BLOCKS                                   B3271150
*                                                                       B3271160
         SPACE 2                                                        B3271170
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3271180
         TITLE 'COMMAND PROCESSOR - ENTRY POINT PROCESSING'             B3271190
*********************************************************************** B3271200
*                                                                     * B3271210
*        MOD ENTRY                                                    * B3271220
*                                                                     * B3271230
*********************************************************************** B3271240
         SPACE 1                                                        B3271250
JES2B327 $MODNTRY CSECT=YES,EXIT=EXITB327  MODIFICATION ENTRY           B3271260
         SPACE 1                                                        B3271270
         USING UCBDSECT,WA         ESTABLISH UCB ADDRESSABILITY         B3271280
         SPACE 1                                                        B3271290
         TITLE '$DT - DISPLAY TAPES'                                    B3271300
*********************************************************************** B3271310
*                                                                     * B3271320
*        $DT COMMAND : DISPLAY TAPES                                  * B3271330
*                                                                     * B3271340
*********************************************************************** B3271350
         SPACE 1                                                        B3271360
CDT      EQU   *                   $ DISPLAY TAPES                      B3271370
         L     WC,0(R3)            GET ADDRESS OF OPERAND               B3271380
         CLI   0(WC),X'40'         TEST IF NO OPERAND                   B3271381
         BE    B327TDT             BRANCH IF YES                        B3271382
         CLI   0(WC),C','          TEST FOR COMMA                       B3271390
         BE    B327ODT             BRANCH IF YES                        B3271391
         LA    R1,COMOPRND         GET ADDRESS OF 1ST OPERAND           B3271392
         ST    R1,0(,R3)           RESTORE ADDRESS OF 1ST OPERAND       B3271393
         B     B327REQ             MUST BE $DT  TSO JOB(S)              B3271400
B327ODT  MVC   APCEUSER(3),1(WC)   SAVE OPERAND IN THIS APCE            B3271410
B327TDT  L     WB,$CVTPTR          GET ADDRESS OF CVT                   B3271420
         L     WB,CVTILK2-CVTDSECT(,WB) GET ADDR OF UCB LOOK-UP TABLE   B3271430
         SPACE 1                                                        B3271440
CDTL     LH    WA,0(,WB)           POINT TO UCB                         B3271450
         LA    WB,2(,WB)           POINT TO NEXT UCB ADDR IN TABLE      B3271460
         LTR   WA,WA               TEST FOR END OR NULL                 B3271470
         BZ    CDTL                NULL, GO TEST NEXT                   B3271480
         BM    ENDB327             END                                  B3271490
         SPACE 1                                                        B3271500
         TM    UCBTBYT3,UCB3TAPE   IS THIS UCB DEFINE A TAPE ?          B3271510
         BZ    CDTL                NO, GO TEST NEXT UCB                 B3271520
         SPACE 2                                                        B3271530
         MVC   COMMAND(12),=C'B327 - UNIT ' SET MESSADE ID              B3271540
         MVC   COMMAND+12(3),UCBNAME  SET NAME                          B3271550
         MVC   COMMAND+15(3),=C' : '                                    B3271560
         MVC   COMMAND+18(6),UCBVOLI SET VOLUME SERIAL NUMBER           B3271570
         CLI   UCBVOLI,X'00'       IS A VOL SER NO PRESENT ?            B3271580
         BNE   *+10                YES, SKIP NEXT INSTRUCTION           B3271590
         MVC   COMMAND+18(6),=C'NO ID.' NO, TELL TO OPERATOR            B3271600
         SPACE 1                                                        B3271610
         TM    UCBSTAT,UCBONLI     IS THIS DEVICE ONLINE ?              B3271620
         BO    CDTONLI             YES, GO TEST OTHER FLAGS.            B3271630
         MVC   COMMAND+24(9),=C' OFFLINE ' NO, MUST BE OFFLINE.         B3271640
         LH    R0,=H'33'           SET LENGTH TO 33.                    B3271650
         CLC   APCEUSER(3),=C'ALL' DISPLAY OFFLINE ALSO ?               B3271660
         BE    B327MWTO            YES, GO WRITE MSG.                   B3271670
         CLC   APCEUSER(3),UCBNAME DISPLAY THIS PARTICULAR DEVICE ?     B3271680
         BE    B327MWTO            YES, GO WRITE MSG                    B3271690
         B     CDTL                NO, GO TEST NEXT UCB                 B3271700
         EJECT                                                          B3271710
CDTONLI  CLI   APCEUSER,X'C1'      1ST POS. OF OPERAND < 'A'   ?        B3271720
         BL    *+24                YES, SKIP NEXT TWO TESTS             B3271730
         CLC   APCEUSER(3),=C'ALL' DISPLAY ALL ?                        B3271731
         BE    *+14                YES, SKIP NEXT TEST                  B3271732
         CLC   APCEUSER(3),UCBNAME YES, DISPLAY THIS PARTICULAR DEV.?   B3271740
         BNE   CDTL                NO, GO TEST NEXT UCB                 B3271750
         TM    UCBSTAT,UCBUNLD     UNLOAD ?                             B3271760
         BZ    *+18                NO, GO TEST NEXT FLAG                B3271770
         MVC   COMMAND+24(8),=C' UNLOAD ' TELL UNLOAD CMD ISSUED        B3271780
         LH    R0,=H'32'           SET LENGTH TO 32                     B3271790
         B     B327MWTO             AND GO WRITE                        B3271800
         TM    UCBDMCT,UCBMOUNT    WAITING FOR MOUNT?                   B3271810
         BZ    *+18                NO                                   B3271820
         MVC   COMMAND+24(15),=C' MOUNT PENDING '                       B3271830
         LH    R0,=H'39'           SET LENGTH TO 39                     B3271840
         B     B327MWTO             AND GO WRITE                        B3271850
         LH    R0,=H'24'           SET LENGTH TO 24                     B3271910
         B     B327MWTO             AND GO WRITE                        B3271920
         EJECT                                                          B3271930
B327MWTO $MWTO L=(R0)              GO OUTPUT LINE TO REQUESTOR          B3271940
         CLI   APCEUSER+3,C'N'     INVALID DEVICE NAME?                 B3271950
         BE    B327RLOW            YES, EXIT                            B3271960
         MVI   APCEUSER+3,C'Y'     TELL SOMETHING DISPLAYED             B3271970
         B     CDTL                GO TEST NEXT UCB                     B3271980
         SPACE 2                                                        B3271990
ENDB327  CLI   APCEUSER+3,C'Y'     IS SOMETHING DISPLAYED?              B3272000
         BE    B327RLOW            YES, EXIT                            B3272010
         MVI   APCEUSER+3,C'N'     NO, MUST BE AN INVALID DEVICE NAME   B3272020
         MVC   COMMAND(30),=C'B327 - $DT INVALID DEVICE NAME'           B3272030
         LH    R0,=H'30'           SET LENGTH TO 30                     B3272040
         B     B327MWTO             AND GO WRITE MSG                    B3272050
B327REQ  MVI   APCE$$X,$$X         SET CONDITION CODE TO EQUAL          B3272051
         B     EXITB327             AND RETURN TO JES2                  B3272053
B327RLOW MVI   APCE$$X,$$W         SET CONDITION CODE TO LOW            B3272055
         TITLE 'COMMAND PROCESSOR - EXIT ROUTINES'                      B3272060
         SPACE 1                                                        B3272070
*********************************************************************** B3272080
*                                                                     * B3272090
*        MOD EXIT                                                     * B3272100
*                                                                     * B3272110
*********************************************************************** B3272120
         SPACE 1                                                        B3272130
EXITB327 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3272140
         SPACE 2                                                        B3272150
         LTORG                                                          B3272160
         END                                                            B3272170
