JES2B013 TITLE 'HASP COMMAND ROUTINES: WRITE TO OPERATOR'               MVC00130
*********************************************************************** MVC00140
*                                                                     * MVC00150
* MODULE NAME = JES2B013 ( JES2B013 CSECT )                           * MVC00160
*                                                                     * MVC00170
* DESCRIPTIVE NAME = JES2B013 CSECT OF JES2 $MWTO SERVICE RTN         * MVC00180
*                                                                     * MVC00190
* COPYRIGHT = NONE                                                    * MVC00200
*                                                                     * MVC00210
* STATUS = OS/VS2 RELEASE 2,3         -- JES2 VERSION 4, LEVEL 0      * MVC00220
*                                                                     * MVC00230
* FUNCTION =   THIS ROUTINE IS THE SERVICE ROUTINE THAT WRITES        * MVC00240
*              MESSAGES TO THE OPERATOR FOR COMMAND PROCESSORS.       * MVC00250
*                                                                     * MVC00260
* NOTES = SEE BELOW                                                   * MVC00270
*                                                                     * MVC00280
*    DEPENDENCIES = NONE                                              * MVC00290
*                                                                     * MVC00300
*    RESTRICTIONS = NONE                                              * MVC00310
*                                                                     * MVC00320
*    REGISTER CONVENTIONS = R0     - MESSAGE LENGTH                   * MVC00330
*                           R1     - MESSAGE ADDRESS                  * MVC00340
*                           R15    - SUB-FUNCTION REQUIRED              MVC00350
*                                                                     * MVC00360
*              ALL OTHER REGISTERS ARE UNUSED OR RESTORED             * MVC00370
*                                                                     * MVC00380
*    PATCH LABEL = NONE                                               * MVC00390
*                                                                     * MVC00400
* MODULE TYPE = SERVICE ROUTINE                                       * MVC00410
*                                                                     * MVC00420
*    PROCESSOR = ASSEMBLER F                                          * MVC00430
*                                                                     * MVC00440
*    MODULE SIZE = 26 BYTES, DECIMAL                                  * MVC00450
*                                                                     * MVC00460
*    ATTRIBUTES = REUSABLE, REENTRANT, READ ONLY                      * MVC00470
*                                                                     * MVC00480
* ENTRY POINT = JES2B013                                              * MVC00490
*                                                                     * MVC00500
*    PURPOSE = SEE FUNCTION                                           * MVC00510
*                                                                     * MVC00520
*    LINKAGE = STANDARD OS/VS PROGRAM LINKAGE                         * MVC00530
*                                                                     * MVC00540
* INPUT = R1 = +VE  : ADDRESS OF MESSAGE TO BE OUTPUT                 * MVC00550
*                                                                     * MVC00560
* OUTPUT = MESSAGE.                                                   * MVC00570
*                                                                     * MVC00580
* EXIT-NORMAL = RETURN TO CALLER                                      * MVC00590
*                                                                     * MVC00600
* EXIT-ERROR = NONE                                                   * MVC00610
*                                                                     * MVC00620
* EXTERNAL REFERENCES = NONE                                          * MVC00630
*                                                                     * MVC00640
*    ROUTINES = JES2 $WTO SERVICE                                     * MVC00650
*               MVS CONSOLE ROUTINES                                  * MVC00660
*                                                                     * MVC00670
*    DATA AREAS = SEE $HASPCB MACRO EXPANSION                         * MVC00680
*                                                                     * MVC00690
*    CONTROL BLOCKS = SEE $HASPCB MACRO EXPANSION                     * MVC00700
*                                                                     * MVC00710
* TABLES = NONE                                                       * MVC00720
*                                                                     * MVC00730
* MACROS = SEE $HASPCB MACRO FOR CONTROL BLOCK MACROS USED            * MVC00740
*                                                                     * MVC00750
* CHANGE ACTIVITY = NONE                                              * MVC00760
*                                                                     * MVC00770
*********************************************************************** MVC00780
         EJECT                                                          MVC00790
*                                                                       MVC00800
***** $HASPCB *****           GENERATE HASP CONTROL BLOCKS              MVC00810
*                                                                       MVC00820
         MACRO                                                          MVC00830
         $HASPCB &DOC=NO,&LIST=NO                                       MVC00840
         GBLC  &PRINT,&GEN,&DATA                                        MVC00850
         PUSH  PRINT                                                    MVC00860
         PRINT &PRINT                                                   MVC00870
         $CBPR DOC=&DOC            GENERATE CB PREFIX DSECT             MVC00880
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              MVC00890
         $AHCT DOC=&DOC            GENERATE MODS AHCT DSECT             MVC00900
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             MVC00910
         $APCE TYPE=SPCE,DOC=NO    GENERATE MODS SPCE DSECT             MVC00920
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              MVC00930
         $COMWORK DOC=&DOC         GENERATE HASP COMWORK DSECT          MVC00940
         $BUFFER DOC=&DOC          GENERATE HASP BUFFER DSECT           MVC00950
         $CMB  DOC=&DOC            GENERATE HASP CMB DSECT              MVC00960
         $UCM  LIST=&LIST          GENERATE OS UCM DSECT                MVC00970
         POP   PRINT                                                    MVC00980
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           MVC00990
         MEND                                                           MVC01000
         TITLE 'HASP COMMAND ROUTINES: WRITE TO OPERATOR'               MVC01010
JES2B013 CSECT                                                          MVC01020
         SPACE 5                                                        MVC01030
         COPY  $HASPGEN            COPY HESPGEN PARAMETERS              MVC01040
         TITLE 'HASP CONTROL BLOCKS'                                    MVC01050
*                                                                       MVC01060
*              DOCUMENTATION OPTIONS FOR THIS ASSEMBLY                  MVC01070
*                                                                       MVC01080
         SPACE 5                                                        MVC01090
         $SYSPARM (ON,GEN,NODATA,YES,YES)                               MVC01100
         SPACE 5                                                        MVC01110
*                                                                       MVC01120
*              GENERATE HASP CONTROL BLOCKS                             MVC01130
*                                                                       MVC01140
         SPACE 5                                                        MVC01150
        $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS        MVC01160
         TITLE 'HASP COMMAND ROUTINES: WRITE TO OPERATOR'               MVC01170
         USING HCTDSECT,BASE1      ESTABLISH HCT ADDRESSABILITY         MVC01180
         USING AHCTDSCT,R6         ESTABLISH AHCT ADDRESSABILITY        MVC01190
         USING SPCEDSCT,R15        ESTABLISH SPCE ADDRESSABILITY        MVC01200
JES2B013 $SRVNTRY ,                ENTER SERVICE ROUTINE                MVC01210
      $REGSAVE SAVE=(R2,LINK)      PRESERVE REGISTERS USED BY THIS RTN  MVC01220
         LA    WA,JES2X013         SET EXIT ADDRESS                     MVC01230
         B     *+4(R15)            GO TO REQUESTED FUNCTION             MVC01240
         B     CWTO                STANDARD WTO                         MVC01250
         B     CWTOT               TRUNCATED WTO                        MVC01260
         B     COROK               'OK' MESSAGE                         MVC01270
         B     CORET               FINAL RETURN                         MVC01280
         SPACE 1                                                        MVC01290
COBTABLE B     CONUL               NEXT COMMAND                         MVC01300
CORETOK  B     COROK               REPLY OK ENTRY                       MVC01310
CORETMSG LA    WA,JES2X002         SET RETURN TO COMMAND SCHEDULER      MVC01320
CWTO     LA    R1,2                SET COUNT ADJUSTMENT              R4 MVC01330
         AR    R0,R1               UP COUNT                             MVC01340
         $WTO  COMMID,(R0),MF=(EX,COMFLAG) SEND MESSAGE              R4 MVC01350
         OI    COMMID+1,X'0F'      INDICATE JOB ID NOT SET           R4 MVC01360
         BR    WA                  RETURN                               MVC01370
CWTOT    TM    COMFLAG,CMBFLAGU    TEST FOR UCMID (OWN OR OTHER)     R4 MVC01380
         BZ    CWTOTW              DO NORMAL $WTO                       MVC01390
         CLI   COMUCMA,0           MLWTO                             R4 MVC01400
         BZ    CWTOTW              DO NORMAL $WTO                       MVC01410
         OI    COMLINET,X'10'      SET END LINE INDICATOR            R4 MVC01420
         LTR   R0,R0               NULL LINE                            MVC01430
         BNE   CWTOTM              SKIP NSI                             MVC01440
         BCTR  R0,0                SET - 1                              MVC01450
CWTOTM   LA    R1,2                SET COUNT ADJUSTMENT              R4 MVC01460
         AR    R0,R1               UP COUNT                             MVC01470
         $WTO  COMMID,(R0),MF=(EX,COMFLAG) SEND MESSAGE              R4 MVC01480
CWTOTNM  OI    COMFLAG,CMBFLAGC    SET TYPE=SVC34 ON                 R4 MVC01490
         OI    COMMID+1,X'0F'      INDICATE JOB ID NOT SET           R4 MVC01500
         TM    COMFLAG,CMBFLAGU    IS THIS UCMID                     R4 MVC01510
         BZR   WA                  RETURN IF NOT                     R4 MVC01520
         MVI   COMLINET,0          FORCE NO LINE TYPE                R4 MVC01530
         BR    WA                  RETURN                               MVC01540
CWTOTW   LTR   R0,R0               TEST FOR MESSAGE                     MVC01550
         BNZ   CWTOTM              SEND MESSAGE IF PRESENT              MVC01560
         B     CWTOTNM             SKIP MESSAGE                         MVC01570
COROK    MVC   COMMAND(2),=C'OK'   SET OK MESSAGE                       MVC01580
         LA    R0,2                SET LENGTH                           MVC01590
         B     CORETMSG            SEND MESSAGE                         MVC01600
CONUL    SLR   R0,R0               SET DUMMY                         R4 MVC01610
         BCTR  R0,0                LENGTH - 1                        R4 MVC01620
         TM    COMFLAG,CMBFLAGU    UCMID                             R4 MVC01630
         BZ    JES2X013            NO MLWTO IF NOT                   R4 MVC01640
         TM    COMLINET,X'10'      END LINE INDICATOR SET            R4 MVC01650
         BNZ   CORETMSG            SEND NULL MESSAGE                    MVC01660
         B     JES2X013            RETURN TO CALLER                     MVC01670
         SPACE 2                                                        MVC01680
CORET    TM    COMFLAG,CMBFLAGU    TEST FOR UCMID                    R4 MVC01690
         BZ    COBTABLE(R15)       RETURN TO FUNCTION IF NO             MVC01700
         CLI   COMUCMA,0           TEST FOR MLWTO                    R4 MVC01710
         BZ    COBTABLE(R15)       RETURN TO FUNCTION IF NO             MVC01720
         TM    COMFLAG,CMBFLAGC    THIS COMMAND PHASE                R4 MVC01730
         BO    COBTABLE(R15)       RETURN TO FUNCTION IF YES         R4 MVC01740
         OI    COMLINET,X'10'      SET END LINE INDICATOR            R4 MVC01750
         B     COBTABLE(R15)       RETURN TO FUNCTION                   MVC01760
         EJECT                                                          MVC01770
JES2X013 DS    0H                  RETURN TO CALLER                     MVC01780
      $REGREST ,                   RESTORE PRESERVED REGISTERS          MVC01790
      $SRVEXIT ,                   RETURN TO CALLER                     MVC01800
         TITLE 'HASP COMMAND ROUTINES - RETURN TO DISPATCHER'           MVC01810
JES2X002 $MODEXIT ,                RETURN TO JES2B002                   MVC01820
         SPACE 3                                                        MVC01830
         END                                                            MVC01840
