./ CHANGE NAME=HASPXEQ                                           *S405* U0000000
         $CBAL JES2S405             ADD TIME TO JOBCARD          *S405* U2124400
./ ADD NAME=JES2S405                                                    ST405000
-INC JES2S405                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2F405                                                                  %
-INC JES2RDR                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2K405                                                                  %
