./ CHANGE NAME=HASPRDR                                           *B401* R0000000
         $CBAL JES2B401,YES=RSCNRET INTERPRET ACCTG DATA         *B401* R3348500
./ ADD NAME=JES2B401                                                    B4010000
-INC JES2B401                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A401                                                                  %
-INC JES2RDR                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L401                                                                  %
