./ CHANGE NAME=HASPPRPU                                          *B201* R0000000
         $CBAL JES2B201             REROUTE LARGE PRINTS LOCALLY *B201* Q0919600
./       ADD   NAME=JES2B201                                            B2010000
-INC JES2B201                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A201                                                                  %
-INC JES2PRPU                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L201                                                                  %
