//JESA    PROC OPT=MVSPARM,                                            C
//             MODS=TESTMODS,                                          C
//             ALTMEM=JES2PARM,                                        C
//             STEPLIB='JES2.TESTLIB',                                 C
//             PROCVOL=DLIB01,                                         C
//             C1='JES2.CONTRLIB',                                     C
//             C2='JES2.CONTRLIB'
//IEFPROC EXEC PGM=HASJES20,DPRTY=(15,15),TIME=1440,PERFORM=9
//STEPLIB   DD DSN=&STEPLIB,DISP=SHR
//PROC00    DD DSN=SYS1.PROCLIB,DISP=SHR
//          DD DSN=TEST.PROCLIB,DISP=SHR,UNIT=3330-1,VOL=SER=&PROCVOL
//          DD DSN=REMOTE.PROCLIB,DISP=SHR,UNIT=3330-1,VOL=SER=&PROCVOL
//          DD DSN=BP.PROCLIB,DISP=SHR,UNIT=3330-1,VOL=SER=&PROCVOL
//PROC01    DD DSN=SYS1.PROCLIB,DISP=SHR,UNIT=3330-1,VOL=SER=IPOR01
//HASPPARM  DD DSN=&C1.(&OPT),DISP=SHR,FREE=CLOSE
//          DD DSN=JES2.CONTRLIB(JESAINIT),DISP=SHR,FREE=CLOSE
//ALTPARM   DD DSN=SYS1.PARMLIB(&ALTMEM),DISP=SHR
//HASPLIST  DD DDNAME=IEFRDER
//MODPRINT  DD DSN=JES2.MODPRINT,DISP=SHR,FREE=CLOSE
//MODPARMS  DD DSN=&C2.(&MODS),DISP=SHR,FREE=CLOSE
//* NOTE TO FIND ERROR IN JES2PARM ---> S JES2,00E (00E OR ANY PRINTER)
