000100 IDENTIFICATION  DIVISION.
000200
000300 PROGRAM-ID. 'JPRUSER1'.
000400
000500 REMARKS.    THIS SUB-PROGRAM WILL BE CALLED BY RPG THRU
000600             THE ASSEMBLER UTILITY UT474 IN ORDER TO
000700             ZEROISE AND ACCUMULATE VALUES FOR JPRUSER2
000800             PRINT MODULE.
000900
001000 ENVIRONMENT DIVISION.
001100
001200 CONFIGURATION SECTION.
001300 SOURCE-COMPUTER. IBM-360.
001400 OBJECT-COMPUTER. IBM-360.
001500
001600 INPUT-OUTPUT SECTION.
001700 FILE-CONTROL.
001800 DATA DIVISION.
001900 FILE SECTION.
002000 WORKING-STORAGE SECTION.
002100
002200 77  VAL-ACCUM                   PICTURE S9(7)   COMPUTATIONAL-3.
002300 77  VAL-BLANK                   PICTURE X(12).
002400 77  K                           PICTURE 9999 COMPUTATIONAL.
002500 77  L                           PICTURE 9999 COMPUTATIONAL.
002600 77  M                           PICTURE 9999 COMPUTATIONAL.
002700 77  N                           PICTURE 9999 COMPUTATIONAL.
002800
002900 LINKAGE SECTION.
003000
003100 01  LINK-TABA.
003200     03  FILLER  OCCURS 1.
003300         05  TABA                PICTURE S9(7)   COMPUTATIONAL-3.
003400 01  LINK-PART1.
003500     03  FILLER  OCCURS 1000.
003600         05  FILLER              PICTURE S9(7)   COMPUTATIONAL-3.
003700 01  LINK-PART2.
003800     03  FILLER  OCCURS 1000.
003900         05  FILLER              PICTURE S9(7)   COMPUTATIONAL-3.
004000 01  LINK-PART3.
004100     03  FILLER  OCCURS 1000.
004200         05  FILLER              PICTURE S9(7)   COMPUTATIONAL-3.
004300 01  LINK-PART4.
004400     03  FILLER  OCCURS 71.
004500         05  FILLER              PICTURE S9(7)   COMPUTATIONAL-3.
004600
004700 01  LINK-ZA.
004800     03  ZA-FORMAT               PICTURE  X.
004900     03  NBR-CAR                 PICTURE  XXX.
005000     03  NBR-NUM  REDEFINES NBR-CAR   PICTURE  999.
005100     03  FORMAT-A-CAR.
005200         05  FORMAT-A-CAR.
005300             07  FILLER  OCCURS  1.
005400                 09  OPT-A-CAR       PICTURE  X.
005500                 09  ADD-A-CAR       PICTURE  99.
005600                 09  VAL-A-CAR       PICTURE  XXXX.
005700         05  FORMAT-A-NUM  REDEFINES FORMAT-A-CAR.
005800             07  FILLER  OCCURS  1.
005900                 09  IND-A-NUM   PICTURE  99999  COMPUTATIONAL-3.
006000                 09  VAL-A-NUM   PICTURE S9(7)  COMPUTATIONAL-3.
006100
006200     03  FORMAT-B-CAR  REDEFINES  FORMAT-A-CAR.
006300         05  FORMAT-B-CAR.
006400             07  FILLER  OCCURS  1.
006500               08  EXAM-B-CAR.
006600                 09  OPT-B-CAR       PICTURE  X.
006700                 09  ADD-B-CAR       PICTURE  99.
006800                 09  DIS-B-CAR       PICTURE  XX.
006900               08  EXAM-B-NUM.
007000                 09  VAL-B-CAR       PICTURE  XXXX.
007100         05  FORMAT-B-NUM  REDEFINES FORMAT-A-CAR.
007200             07  FILLER  OCCURS  1.
007300                 09  IND-B-NUM   PICTURE  999.
007400                 09  DIS-B-NUM   PICTURE  99.
007500                 09  VAL-B-NUM   PICTURE S9(7)  COMPUTATIONAL-3.
007600
007700     03  FORMAT-C-CAR  REDEFINES  FORMAT-B-CAR.
007800         05  FORMAT-C-CAR.
007900             07  EXAM-C-CAR  OCCURS  1.
008000                 09  OPT-C-CAR       PICTURE  X.
008100                 09  ADD-C-CAR       PICTURE  99.
008200                 09  DIS-C-CAR       PICTURE  XX.
008300                 09  VAL-C-CAR       PICTURE  X(7).
008400         05  FORMAT-C-NUM  REDEFINES FORMAT-A-CAR.
008500             07  FILLER  OCCURS  1.
008600                 09  IND-C-NUM   PICTURE  999.
008700                 09  DIS-C-NUM   PICTURE  99.
008800                 09  VAL-C-NUM   PICTURE S9(7).
008900
009000 01  LINK-OPCODE.
009100     03  OPCODE                  PICTURE  X.
009200
009300 PROCEDURE DIVISION.
009400
009500 START.
009600
009700     ENTER LINKAGE.
009800     ENTRY 'JPUSER1A' USING  LINK-TABA
009900                             LINK-ZA
010000                             LINK-OPCODE.
010100     ENTER  COBOL.
010200
010300     MOVE  0  TO  K.
010400
010500     IF  OPCODE  =  '1'   GO TO    A1-ZERO-TABA.
010600     IF  OPCODE  =  '2'   GO TO    A2-ACCUM-TABA.
010700
010800 END-OF-TASK.
010900
011000     ENTER LINKAGE.
011100     RETURN.
011200     ENTER COBOL.
011300
011400
011500 A1-ZERO-TABA.
011600
011700 A1-ZERO-LOOP.
011800
011900     ADD  1  TO  K.
012000     IF   K  >   3072  GO TO  A1-ZERO-LOOP-END.
012100
012200     MOVE  ZERO  TO  TABA (K).
012300
012400     GO TO  A1-ZERO-LOOP.
012500
012600 A1-ZERO-LOOP-END.
012700
012800     GO TO END-OF-TASK.
012900
013000 A2-ACCUM-TABA.
013100
013200     EXAMINE NBR-CAR REPLACING ALL ' ' BY '0'.
013300     IF NBR-CAR NOT NUMERIC MOVE 1 TO NBR-NUM.
013400     IF NBR-NUM < 1   MOVE 1 TO NBR-NUM.
013500     IF NBR-NUM > 999 MOVE 1 TO NBR-NUM.
013600
013700     MOVE  0  TO  K.
013800
013900 A2-ACCUM-LOOP.
014000
014100     ADD  1  TO  K.
014200     IF  K  >  NBR-NUM  GO TO  A2-ACCUM-LOOP-END.
014300
014400     IF  ZA-FORMAT  =  'A'  GO TO  A2-ACCUM-TYPE-A.
014500     IF  ZA-FORMAT  =  'B'  GO TO  A2-ACCUM-TYPE-B.
014600     IF  ZA-FORMAT  =  'C'  GO TO  A2-ACCUM-TYPE-C.
014700
014800     MOVE  1  TO  L.
014900     GO TO  A2-ACCUM-SET.
015000
015100 A2-ACCUM-TYPE-A.
015200     MOVE  VAL-A-NUM (K)  TO  VAL-ACCUM.
015300     MOVE  VAL-A-CAR (K)  TO  VAL-BLANK.
015400     IF  OPT-A-CAR (K)  IS EQUAL TO  '+'
015500         ADD  ADD-A-CAR (K)  TO  L
015600       ELSE  MOVE  IND-A-NUM (K)  TO  L.
015700       GO TO A2-ACCUM-SET.
015800
015900 A2-ACCUM-TYPE-B.
016000     EXAMINE  EXAM-B-CAR (K)  REPLACING ALL ' ' BY '0'.
016100     IF  VAL-B-NUM (K)  IS NOT NUMERIC
016200       MOVE  ZEROES  TO  VAL-B-NUM (K).
016300     MOVE  VAL-B-NUM (K)  TO  VAL-ACCUM.
016400     MOVE  VAL-B-CAR (K)  TO  VAL-BLANK.
016500     IF  OPT-B-CAR (K)  IS EQUAL TO  '+'
016600         ADD  ADD-B-CAR (K)  TO  L
016700       GO TO A2-ACCUM-SET.
016800     MULTIPLY  IND-B-NUM (K)  BY  12  GIVING  L.
016900     IF  DIS-B-NUM (K)  <   1  GO TO  A2-ACCUM-SET.
017000     IF  DIS-B-NUM (K)  >  12  GO TO  A2-ACCUM-SET.
017100       SUBTRACT  1  FROM  DIS-B-NUM (K).
017200       ADD  DIS-B-NUM (K)  TO  L.
017300       GO TO A2-ACCUM-SET.
017400
017500 A2-ACCUM-TYPE-C.
017600     EXAMINE  EXAM-C-CAR (K)  REPLACING ALL ' ' BY '0'.
017700     MOVE  VAL-C-NUM (K)  TO  VAL-ACCUM.
017800     MOVE  VAL-C-CAR (K)  TO  VAL-BLANK.
017900     IF  OPT-C-CAR (K)  IS EQUAL TO  '+'
018000         ADD  ADD-C-CAR (K)  TO  L
018100       GO TO A2-ACCUM-SET.
018200     MULTIPLY  IND-C-NUM (K)  BY  12  GIVING  L.
018300     SUBTRACT  11  FROM  L.
018400     IF  DIS-C-NUM (K)  <   1  GO TO  A2-ACCUM-SET.
018500     IF  DIS-C-NUM (K)  >  12  GO TO  A2-ACCUM-SET.
018600       SUBTRACT  1  FROM  DIS-C-NUM (K).
018700       ADD  DIS-C-NUM (K)  TO  L.
018800       GO TO A2-ACCUM-SET.
018900
019000 A2-ACCUM-SET.
019100
019200     IF  L  <  1     GO TO  A2-ACCUM-LOOP.
019300     IF  L  >  3072  GO TO  A2-ACCUM-LOOP.
019400     IF  VAL-BLANK  =  SPACES  GO TO  A2-ACCUM-LOOP.
019500     IF  VAL-ACCUM  =  ZEROES  GO TO  A2-ACCUM-LOOP.
019600
019700     ADD  VAL-ACCUM  TO  TABA (L).
019800
019900     GO TO  A2-ACCUM-LOOP.
020000
020100 A2-ACCUM-LOOP-END.
020200
020300     GO TO  END-OF-TASK.
020400
020500 END-OF-PROGRAM  SECTION.
