00100H              I
00200F*
00300F*        THIS PROGRAM MERGE THE BASE JPRUSER RPG PROGRAM
00400F*             WITH THE VARIABLES INFORMATIONS GENERATED
00500F*             BY PROGRAM JPRUSER4 BASE ON USER'S CALL CARD
00600F*
00700FBASE    IP AF1680  80            DADEVT       S
00800FADD     IS AF1680  80            DADEVT       S
00900FNEW     O   F1680  80            DADEVT       S
01000IBASE    AA  01   1NCR
01100I                                        1   5 MATCH   M1
01200I                                        1  80 ZREAD
01300I        AA  99
01400IADD     AA  02   1NCR
01500I                                        1   5 MATCH   M1
01600I                                        1  80 ZREAD
01700I        AA  99
01800ONEW     D        01
01900O       OR        02
02000O                         ZREAD     80
02100O                 01                80 'BASE  '
02200O                 02                80 'ADD   '
