//LIBNFRG      JOB  (5860,5),'LIBVS FAIR GENERATE',CLASS=N
//********************************************************************
//*    ASSEMBLE LATEST FAIR MODULES FOR A NEW RELEASE OF LIBRARIAN. *
//*          PLEASE ALTER RELEASE NO. BEFORE RUNNING THIS JOB.      *
//*          CURRENTLY THIS IS '13'.                                *
//********************************************************************
//STEP01   EXEC   LIBRARYN,FILE=MVS
-OPT NOEXEC,NOLIST,NOPC
-SEL FAIROS,SCWD,EXEC,LISTH,TEMP
-SEL FAIRDSCT,JNHB,LIST,NOEXEC,TEMP
-END
/*
//STEP02   EXEC   ASMFCL,L=H
//ASM.SYSIN   DD   DSN=&&OSJOB,DISP=(OLD,DELETE)
//LKED.SYSLMOD  DD   DSN=SYS2.LIBVS13,DISP=SHR
//SYSIN   DD   *
  ALIAS MASTOPN
  ALIAS MASTMOD
  ALIAS MASTHST
  ALIAS MASTRCD
  ALIAS MASTCLS
  NAME FAIR(R)
/*
