//LOD31600   JOB  (1582,5),'LOAD DLIB DS',CLASS=T,
// RESTART=(*),MSGLEVEL=(2,0)
/*JOBPARM      TIME=99,LINES=99
//STEP01   EXEC  LOD31600,U1='3330-1',DLIB1=IPOR20,DLIB2=IPOR20,
//   BLOCK=12960
//*********************************************************************
//*      LOAD DLIB DATASETS FROM DISTRIBUTION TAPES TO LATEST IPO     *
//*      SYSTEM RESIDENCE PACK. CURRENTLY IPOR20                      *
//*********************************************************************
//LOADT001.SYSIN   DD   UNIT=3330-1,VOL=SER=IPOR20
//LOADT002.SYSIN   DD   UNIT=3330-1,VOL=SER=IPOR20
//STEP02   EXEC   PGM=IDCAMS,REGION=320K,COND=(0,NE)
//*********************************************************************
//*      RESTORE MASTER CATALOG UPDATE PASSWORD                       *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//IPOR20   DD   UNIT=3330-1,VOL=SER=IPOR20,DISP=OLD
//SYSIN   DD   *
   ALTER   CATALOG.IPOJ01/TSGOROPS UPDATEPW(TSGOROPS)
/*
