//IPOJOB2  JOB (1580,5),'0252 STAGE1   ',MSGCLASS=A,MSGLEVEL=(1,1),
//         CLASS=I
//*
//*  BEFORE RUNNING THIS JOB THE USER MUST HAVE PLACED
//*  THE STAGE1 MACROS FOR HIS CONFIGURATION IN
//*  DATASET 'IPO1.IOGEN.STAGE1B' ON THE TARGET PACK.
//*  THE STAGE1 MACROS USED TO BUILD THE IPO SYSTEM HAVE
//*  BEEN PROVIDED TO ASSIST THE USER AND ARE LOCATED IN
//*  DATASET 'IPO1.IOGEN.STAGE1A' AND
//*  DATASET 'IPO1.IOGEN.STAGE1B' ON THE TARGET PACK.
//*
//*  STEP1
//*  STAGE1 OF AN I-O GENERATION
//*  SYSIN IS 'IPO1.IOGEN.STAGE1A' AND 'IPO1.IOGEN.STAGE1B'
//*  SYSPUNCH IS 'IPO1.IOGEN.STAGE2'
//*
//STEP1    EXEC PGM=ASMH,
//         PARM='DECK,NOLOAD',
//         TIME=60,
//         REGION=512K
//SYSPRINT DD SYSOUT=A
//SYSLIB   DD DSN=SYS1.AGENLIB,
//         DISP=SHR,
//         VOL=SER=DLIB01,
//         UNIT=3330-1
//         DD DSN=SYS1.AMACLIB,
//         DISP=SHR,
//         VOL=SER=DLIB01,
//         UNIT=3330-1
//SYSUT1   DD UNIT=V3330,
//         SPACE=(CYL,(8,2))
//SYSUT2   DD UNIT=V3330,
//         SPACE=(CYL,(8,2))
//SYSUT3   DD UNIT=V3330,
//         SPACE=(CYL,(8,2))
//SYSPUNCH DD DSN=IPO1.IOGEN.STAGE2,
//         DISP=(OLD,KEEP)
//SYSIN    DD DSN=IPO1.IOGEN.STAGE1A,
//         DISP=SHR
//         DD DSN=IPO1.IOGEN.STAGE1B,
//         DISP=SHR
//STEP2    EXEC PGM=LIBRARY,PARM='IEX=IEX,NRJS,NJTA,DEPTH=60',
//         COND=(7,LT,STEP1)
//MASTER   DD   DSN=LIBRARYN.MVS,DISP=SHR
//STEPLIB  DD   DSN=SYS2.LIBRN53,DISP=SHR
//SYSPRINT DD   SYSOUT=A
//OSJOB    DD   DUMMY
//INDEX    DD   SYSOUT=A
//LIST     DD   SYSOUT=A
//SYSIN   DD   DATA,DLM=$$
-OPT LIST,NOEXEC,NOPC
-DLM STAGE2,JOBS
-ADD STAGE2,JOBS,SEQ=/73,8,100,100/
-DESC IPO IOGEN STAGE2 JOBSTREAM
-PGMR IOGEN
-AUX STAGE2
-END
$$
//STAGE2   DD   DSN=IPO1.IOGEN.STAGE2,DISP=SHR
