***********************************************************************
*        TCAM MCP FOR TSO AS AT 78085.                                *
*        THIS IS THE IPO 2.0 MCP WITH UNWANTED LINEGROUPS SUPPRESSED. *
*        NO OTHER CHANGES HAVE BEEN MADE.         DHC.                *
***********************************************************************
         LINEGRP TERM=327L,DDNAME=L3270,LINENO=3,                      X
               DIAL=NO,UNITNO=21
         LINEGRP TERM=327L,DDNAME=F3270,LINENO=3,                      X
               DIAL=NO,UNITNO=21,FULLSCR=YES
TCAM     TSOMCP UNITSIZ=116,TRACE=78,DTRACE=0,OLTEST=0,                X
               OPTIONS=(XREF),LNUNITS=118
         END
