         MACRO
&LABEL   MONCB
         LCLA  &WORKA
.LOOP    AIF   (N'&SYSLIST LE &WORKA).END
&WORKA   SETA  &WORKA+1
.*
.*DYNMCB1 DSECT ADDED 03/02/77 BY J ABBEY.
.*
         AIF   ('&SYSLIST(&WORKA)' NE 'DYNMCB1').NOTDYCB
.*
.*       DEFINITION FOR DYNMCB1 FOLLOWS. TO OBTAIN THIS DEFINITION,
.*       CODE 'DYNMCB1' AS AN OPERAND OF THIS MACRO
.*
***********************************************************************
*                                                                     *
*        INTERNAL TABLE DESCRIPTION                                   *
*                                                                     *
*              FIRST BLOCK RESERVED AT COMPILATION TIME.              *
*              NEXT BLOCKS ACQUIRED DYNAMICALLY DURING EXECUTION.     *
*                BLOCK LENGTH IS (BLENGTH) BYTES.                     *
*                  FIRST FOUR BYTES CONTAINS POINTER TO NEXT BLOCK,   *
*                   OR BINARY ZEROS IF THIS IS THE LAST BLOCK USED.   *
*                  NEXT (BLENGTH-8) BYTES MAY CONTAINED 20 ELEMENTS   *
*                   OF (ELENGTH) BYTES.                               *
*                  NEXT BYTE IS USED AS OVERFLOW-INDICATOR.           *
*                    IF OVERFLOW-INDICATOR = X'00' AND ELEMENT NUMBER *
*                     TWENTY IS USED :                                *
*                      ANOTHER BLOCK OF INTERNAL TABLE EXISTS.        *
*                    IF OVERFLOW-INDICATOR = X'00' AND ELEMENT NUMBER *
*                     TWENTY IS NOT USED,                             *
*                    OR IF OVERFLOW-INDICATOR = X'FF' :               *
*                      LAST BLOCK USED.                               *
*                  LAST THREE BYTES ARE NOT USED.                     *
*                                                                     *
*                      ELEMENT LENGTH IS (ELENGTH) BYTES.             *
*                        SEE DESCRIPTION OF A TABLE ELEMENT IN THE    *
*                         FOLLOWING DSECT.                            *
*                                                                     *
***********************************************************************
         SPACE 3
***********************************************************************
*        DSECT OF A TABLE ELEMENT                                     *
***********************************************************************
         SPACE 1
*****    ATTENTION :  LENGTH OF A TABLE ELEMENT MUST BE   *****
*****                  A MULTIPLE OF FOUR.                *****
         SPACE 1
DYNMCB1  DSECT
ENDIND   DS    C                   IF THIS BYTE CONTAINS :
*                                        X'FF' NEXT TABLE ELEMENT
*                                         AVAILABLE
         ORG   *-1
ELEPA    DS    F                   PROGRAM ENTRY POINT ADDRESS
ELUSEC   DS    H                   USE COUNT
ELNOEXED DS    H                   NO OF EXECUTIONS AFTER LAST DYNAMD -
ELNOEXEC DS    H                   NUMBER OF EXECUTIONS         / MINGD
ELSPARE  DS    H                   SPARE HALF-WORD
ELPGMNAM DS    CL8                 PROGRAM NAME
ELR14    DS    F                   RETURN ADDRESS OF CALLER
ELPARM   DS    F                   POINTER TO LAST PARAMETER(S) LIST
ELENGTH  EQU   *-ELEMENT
         SPACE 1
BLENGTH  EQU   ELENGTH*20+8 BLOCK LENGTH = LENGTH OF A ELEMENT X 20 + 8
.*
.NOTDYCB      ANOP
.*
.*       END MAPPING FOR DYNMCB1
.*
.*********************************************************************
.*
.*       END TESTS FOR DEFINITIONS WANTED. RETURN TO LOOP FOR NEXT
.*       OPERAND CODED.
.*
         AGO   .LOOP
.*
.END     MEND
