//MOVECVOL  JOB  (1582,5),'MOVE IPOR01 - DLIB01',CLASS=T
//*********************************************************************
//*                                                                   *
//*      MOVE CVOL CATALOG ON IPOR01 TO DLIB01                        *
//*                                                                   *
//*********************************************************************
//SCRCAT       EXEC PGM=IEHPROGM
//*********************************************************************
//*      SCRATCH EXISTING DLIB01 SYSCTLG.                             *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//DLIB01       DD   UNIT=3330,VOL=SER=DLIB01,DISP=OLD
//SYSIN        DD   *
     SCRATCH DSNAME=SYSCTLG,VOL=3330=DLIB01,PURGE
/*
//ALLOCCAT     EXEC PGM=IEFBR14
//*********************************************************************
//*      REALLOCATE DLIB01 SYSCTLG TO MAKE SURE THERE ARE NO          *
//*      EXISTING ENTRIES IN IT.                                      *
//*********************************************************************
//CAT          DD   DSN=SYSCTLG,DISP=(,KEEP),
//             UNIT=3330-1,VOL=SER=DLIB01,SPACE=(ABSTR,(19,38))
//STEP01   EXEC   PGM=T581P06,PARM='CIPOR013330-1'
//*********************************************************************
//*      PICK CATALOG ENTRIES ON IPOR01                               *
//*********************************************************************
//STEPLIB   DD   DSN=PEST.PROGLIB,DISP=SHR
//SYSPRINT  DD   SYSOUT=A
//T581F100  DD   DSN=&&CATLG,DISP=(,PASS),
//             UNIT=VIO,SPACE=(CYL,(2,1))
//STEP02   EXEC   PGM=T581P22
//*********************************************************************
//*      CREATE IEHPROGM CONTROL CARDS TO RECREATE IPOR01 CATALOG ON  *
//*      DLIB01.                                                      *
//*      CREATE AMSPREP CONTROL CARDS TO POINT THE MASTER CATALOG     *
//*      AT DLIB01 INSTEAD OF IPOR01.                                 *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//STEPLIB   DD   DSN=PEST.PROGLIB,DISP=SHR
//T581F100  DD   DSN=&&CATLG,DISP=(OLD,DELETE)
//VSAMCAT  DD  DSN=&&VSAMCAT,DISP=(,PASS),UNIT=VIO,SPACE=(CYL,(2,1))
//T581R10A  DD   SYSOUT=A
//T581R10B  DD   SYSOUT=A
//SYSIN     DD   *
 CVOL     IPOR01DLIB013330-1
//SYSOUT    DD   DSN=&&RECAT,DISP=(,PASS),
//             UNIT=VIO,SPACE=(CYL,(2,1))
//STEP03   EXEC   PGM=UTL001
//*********************************************************************
//*      LIST IEHPROGM CONTROL CARDS.                                 *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//LISTDATA  DD   DSN=&&RECAT,DISP=(OLD,PASS)
//STEP04   EXEC   PGM=UTL001
//*********************************************************************
//*      LIST AMSPREP CONTROL CARDS.                                  *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//LISTDATA  DD   DSN=&&VSAMCAT,DISP=(OLD,PASS)
//STEP04P  EXEC   PGM=COPY
//*********************************************************************
//*      PUNCH AMSPREP CONTROL CARDS IN CASE OF JOB FAILURE.           *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//SYSUT1    DD   DSN=&&VSAMCAT,DISP=(OLD,PASS)
//SYSUT2    DD   SYSOUT=B,DCB=BLKSIZE=80,FREE=CLOSE
//NEWCPTR      EXEC PGM=IDCAMS,REGION=320K
//*********************************************************************
//*      DEFINE NEW CVOL CATALOG (DLIB01) TO THE MASTER CATALOG.      *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSIN        DD   *
     DELETE SYSCTLG.VDLIB01 NONVSAM NOSCRATCH -
       CATALOG(CATALOG.IPOJ01/TSGOROPS)
     DEFINE NONVSAM(NAME(SYSCTLG.VDLIB01)DEVT(3330-1)VOL(DLIB01)) -
       CATALOG(CATALOG.IPOJ01/TSGOROPS)
/*
//STEP06   EXEC   PGM=IEHPROGM
//*********************************************************************
//*      CREATE NEW NEW CVOL CATALOG ON DLIB01 WITH IPOR01 ENTRIES.   *
//*********************************************************************
//SYSPRINT   DD   SYSOUT=A
//DLIB01   DD   UNIT=3330-1,VOL=SER=DLIB01,DISP=OLD
//SYSIN   DD   DSN=&&RECAT,DISP=(OLD,PASS)
//STEP05   EXEC   AMSPREP,COND=(0,NE)
//*********************************************************************
//*      CONDITIONAL STEP.                                            *
//*      UPDATE MASTER CATALOG WITH ALIAI TO POINT TO DLIB01 CATALOG  *
//*********************************************************************
//SYSUT1   DD   DSN=&&VSAMCAT,DISP=(OLD,PASS)
//STEP06       EXEC PGM=IDCAMS,REGION=320K,COND=(0,NE)
//*********************************************************************
//*      CONDITIONAL STEP. REMOVE MASTER CATALOG POINTER TO IPOR01.   *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//MASTCAT      DD   UNIT=3330,VOL=SER=IPOJ01,DISP=OLD
//SYSIN        DD   *
     DELETE SYSCTLG.VIPOR01 NONVSAM NOSCRATCH -
       CATALOG(CATALOG.IPOJ01/TSGOROPS)
/*
