//JEASMP04 JOB (1580,5),'0000 J ABBEY',CLASS=A,MSGLEVEL=(2,0)
//STEP01       EXEC IPOSMP
//SMPPTFIN     DD   *
++PTF(MZ00004).
++ZAP(IEAVAP00).
     NAME      IEAVNP15
*
*
 VER 0082 9608,A022                TURN ON PUBLIC BIT IN UCB
 VER 0090 4770,C09E                BRANCH ON CONDITION ?
 VER 39DC 0000,0000,0000,0000,0000,0000,0000                PATCH AREA
 VER 39EA 0000,0000,0000,0000,0000,0000,0000                PATCH AREA
*
 REP 0082 9610,A022                TURN ON PRIVATE BIT IN UCB
 REP 0090 4770,89C3                BRANCH ON CONDITION TO PATCH AREA
*
 REP 39DC 9104,A003                TEST FOR VATLIST VOLUME
 REP 39E0 4710,C09E                YES. BRANCH BACK TO MAINLINE
 REP 39E4 94DB,A003                TURN OFF ATTRIBUTE BITS
 REP 39E8 9620,A003                TURN ON RESEVED ATTRIBUTE BIT
 REP 39EC 94E3,A022                TURN OFF MOUNT ATTIBUTE BITS
 REP 39F0 9610,A022                TURN ON PRIVATE ATTRIBUTE BIT
 REP 39F4 47F0,C09E                RETURN TO MAINLINE CODE
*
/*
//SYSIN        DD   *
 RECEIVE.
/*
