//PLICKCL  PROC
//PLI      EXEC PGM=IEN512NS,PARM='NORUN,OBJECT'
//SYSPLIC  DD  DSNAME=SYS1.PLICLNK,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=VIO,DCB=(BLKSIZE=1024,BUFNO=1),
//             SPACE=(1024,(120,120),,CONTIG,ROUND)
//SYSITEXT DD  DSNAME=&&TEXT,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(1024,(10,10,10),,,ROUND),
//             DCB=BLKSIZE=1024
//SYSFORM  DD  DSNAME=&&SYSFORM,UNIT=VIO,
//             SPACE=(3040,(120,120),,,ROUND),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1)
//SYSUT2   DD  DSNAME=&&SYSUT2,UNIT=VIO,
//             SPACE=(3040,(120,120),,,ROUND),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1)
//SYSLIN   DD  DSNAME=&&OBJ,UNIT=VIO,DISP=(MOD,PASS),
//             SPACE=(3040,(40,40),,,ROUND),
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET,MAP',
//             COND=(9,LT,PLI)
//SYSLIN   DD  DSNAME=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSNAME=&&GOSET(GO),UNIT=VIO,DISP=(MOD,PASS),
//             SPACE=(CYL,(1,1,1)),DCB=BUFNO=1
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=VIO,DCB=BUFNO=1,
//             SPACE=(1024,(120,120),,,ROUND)
//SYSPRINT DD  SYSOUT=A
