*********************************************************************** MODA0110
*        THESE ARE THE MANDATORY SERVICE ROUTINES.                    * MODA0120
*********************************************************************** MODA0130
 EXIT=JES2B006                                                          MODA0140
 EXIT=JES2B007                                                          MODA0150
 EXIT=JES2B013                                                          MODA0160
*********************************************************************** MODA0170
*        THESE MODIFICATIONS ARE IN PRODUCTION.                       * MODA0180
*********************************************************************** MODA0190
 EXIT=JES2B002                                                          MODA0200
 EXIT=JES2B015                                                          MODA0210
 EXIT=JES2B202                                                          MODA0212
 EXIT=JES2B205 NOLOAD(JES2B205),FLAG(X),SLOT(5)                         MODA0220
*EXIT=JES2B207 VMONLY                                                   MODA0230
 EXIT=JES2B301                                                          MODA0240
 EXIT=JES2B302                                                          MODA0250
 EXIT=JES2B303                                                          MODA0260
 EXIT=JES2B305                                                          MODA0270
 EXIT=JES2B307                                                          MODA0280
 EXIT=JES2B308                                                          MODA0290
 EXIT=JES2S308                                                          MODA0300
 EXIT=JES2B309                                                          MODA0310
 EXIT=JES2B310                                                          MODA0320
 EXIT=JES2B312                                                          MODA0330
 EXIT=JES2B313                                                          MODA0340
 EXIT=JES2B315                                                          MODA0350
 EXIT=JES2B316                                                          MODA0360
 EXIT=JES2B317                                                          MODA0370
 EXIT=JES2B320                                                          MODA0380
 EXIT=JES2B321                                                          MODA0390
 EXIT=JES2B322                                                          MODA0400
 EXIT=JES2B324                                                          MODA0410
 EXIT=JES2B326                                                          MODA0412
 EXIT=JES2B327                                                          MODA0413
 EXIT=JES2B328                                                          MODA0414
 EXIT=JES2B401                                                          MODA0420
 EXIT=JES2B404                                                          MODA0430
 EXIT=JES2S405                                                          MODA0440
 EXIT=JES2B501                                                          MODA0450
 EXIT=JES2B604                                                          MODA0460
 EXIT=JES2B608                                                          MODA0470
*EXIT=JES2B702 VMONLY                                                   MODA0480
 EXIT=JES2B800                                                          MODA0490
 EXIT=JES2B903                                                          MODA0500
*********************************************************************** MODA0510
*        DEVICE RELATED MODIFICATIONS                                 * MODA0520
*********************************************************************** MODA0530
 DCT=REMOTE13,NOHOLDOUT                                                 MODA0540
 DCT=REMOTE14,ALLCOMM,NOHOLDOUT                                         MODA0550
 DCT=REMOTE30,NOHOLDOUT                                                 MODA0551
