//RECATR20   JOB   (1582,5),'POSTGEN',CLASS=N
//********************************************************************
//*     RECATALOG ALL ENTRIES THAT WERE POINTING TO DATASETS         *
//*           ON IOPR20 AS NOW BEING ON IPOR01                       *
//********************************************************************
/*JOBPARM      TIME=40
//STEP01       EXEC PGM=T581P06
//********************************************************************
//*     PICK UP ALL CATALOG ENTRIES.                                 *
//********************************************************************
//STEPLIB   DD   DSN=PEST.PROGLIB,DISP=SHR
//T581F100   DD   DUMMY,DCB=BLKSIZE=160
//SYSPRINT   DD   DSN=&&CAT,DISP=(,PASS),
//   UNIT=SYSVA,SPACE=(CYL,(12,2)),
//   DCB=(RECFM=FB,LRECL=133,BLKSIZE=133)
//SYSUDUMP   DD   SYSOUT=A
//STEP02   EXEC   PGM=B1801
//********************************************************************
//*     SELECT ALL CATALOG ENTRIES POINTING TO IPOR20
//********************************************************************
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DSN=&&CAT,DISP=(OLD,DELETE)
//RECATS   DD   DSN=&&RECATS,DISP=(,PASS),
//   UNIT=SYSDA,SPACE=(CYL,(2,2)),
//   DCB=(RECFM=FB,LRECL=133,BLKSIZE=2660)
//EXCEPTNS   DD   SYSOUT=A,DCB=(RECFM=FM,LRECL=133,BLKSIZE=133)
//SYSIN   DD   *
SELECT,OUTDD=RECATS,E,72,C'IPOR20',E,86,C'001'
/*
//STEP05   EXEC   PGM=BUDGIE3,PARM='NOBC,COM=.'
//********************************************************************
//*     CREATE IEHPROGM CONTROL CARDS TO UNCATLG AND CATLG IPOR20 DS.*
//********************************************************************
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DSN=&&RECATS,DISP=(OLD,PASS)
//SYSUT2   DD   DSN=&&PROGM2,DISP=(,PASS),
//   UNIT=SYSDA,SPACE=(CYL,(2,2)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=960)
//SYSIN   DD   *
*              WORK AREA LAYOUT
*        START LENGTH         USAGE
*        001   133                 INPUT RECORD
*
*        002   044                 DSNAME
*        062   008                 DEVICE CODE
*        072   006                 VOLIME ID.
*        080   003                 FILE SEQ. NO.
*        086   003                 MULTI-VOL SEQ. NO.
*
*        134   037                 SPARE FOR WORK
*        171   080                 OUTPUT RECORD
*        251   006                 SPARE
MS02                         080                        256
*        RECATALOG ENTRIES POINTING TO IPOR20 AS BEING ON IPOR01
SKIP1
MS11726IPOR20
MS13                                17180E2       . CLEAR O/P AREA
MS13                                17122E3            UNCATLG   DSNAME=
MS13                                19344C3  M1   . MVE IN DSNAME
MS13                                17180S   WR   . WRITE UNCATLG RECOR
MS13                                17130E3        CATLG  VOL=3330-1=
MS13                                19007E3       IPOR01,  NEW VOLUME SERIAL
MS13                                24201E2  C    . CONTINUATION.
MS13                                17180S   WR   .WRITE FIRST CATLG RE
MS13                                17122E3                      DSNAME=
MS13                                19344C3  M1   . MOVE IN DSNAME
MS13                                17180S   WR   . WRITE CATLG RECORD2
MS13                                     ER2      . DELETE INPUT RECORD
MS33M100244MV19344
EJECT
**.....................................................................
*        SUBRTN-WR  WRITE RECORDS AND CLEAR OUTPUT RECORD.            .
**.....................................................................
SKIP1
MS40WR
MS13                                171  WR       . WRITE OUTPUT RECORD
MS13                                17180E2       . CLEAR OUTPUR RECORD
MS41WR
/*
//LIST   EXEC   PGM=UTL001
//********************************************************************
//*     LIST IEHPROGM CONTROL CARDS.                                 *
//********************************************************************
//SYSPRINT   DD   SYSOUT=A
//LISTDATA   DD   DSN=&&PROGM2,DISP=(OLD,PASS)
//PSWDDEL      EXEC PGM=IDCAMS,REGION=320K
//********************************************************************
//*     DELETE THE MASTER CATALOG MASTER PASSWORD TO SAVE WTORS      *
//********************************************************************
//SYSPRINT   DD   SYSOUT=A
//IPOR01   DD   UNIT=3330,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
    ALTER  CATALOG.IPOJ01/TSGOROPS NULLIFY(UPDATEPW)
/*
//STEP05   EXEC   PGM=IEHPROGM
//********************************************************************
//*     CARRY OUT THE ACTUAL RECATALOGING.                           *
//********************************************************************
//SYSPRINT   DD   SYSOUT=A
//SYSIN   DD   DSN=&&PROGM2,DISP=(OLD,PASS)
//PSWDREST     EXEC  PGM=IDCAMS,REGION=320K
//********************************************************************
//*     RESTORE MASTER CATALOG UPDATE PASSWORD                       *
//********************************************************************
//SYSPRINT  DD   SYSOUT=A
//IPOR01   DD   UNIT=3330-1,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
   ALTER   CATALOG.IPOJ01/TSGOROPS UPDATEPW(TSGOROPS)
/*
