//SPFSMPLD JOB (1330,5),'APPLY SPF VIA SMP',CLASS=N
//SPFSMP  PROC
//*
//        EXEC PGM=HMASMP,PARM='DATE=U',
//             REGION=1600K <=========== SMP REGION IS DATA DEPENDENT
//*
//* THE FOLLOWING ARE STANDARD SMP DATA SETS USED BY THIS INSTALL.
//*
//SMPCDS    DD DSN=SYS1.SMPCDS,DISP=OLD
//SMPACDS   DD DSN=SYS1.ACDS,DISP=OLD
//SMPPTS    DD DSN=SYS1.SMPPTS,DISP=OLD
//SMPLOG    DD DSN=SYS1.SMPLOG,DISP=(MOD,KEEP)
//SMPOUT    DD SYSOUT=A
//SYSPRINT  DD SYSOUT=A
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//*
//        PEND SPFSMP
//******  END OF INSTREAM PROCEDURE  **********************************
//*
//*
//******  UCLIN STEP  *************************************************
//* DELETE THIS STEP IF SVS OR MVS WITH SESSION MANAGER RELEASE 1.
//UCLIN   EXEC SPFSMP
//SMPCNTL   DD *
  UCLIN  CDS.
    /*                                                               */
    /* DEFINE SPF VERSION OF SESSION MANAGER EXIT ROUTINES.          */
    /*   NOTE:  DELETE THE NEXT TWO "ADD" STATEMENTS IF              */
    /*   SESSION MANAGER RELEASE 2 IS INSTALLED.                     */
    ADD MOD(IKTTMPX1) LMOD(IGC0009C) DISTLIB(AOST3).
    ADD MOD(IKTTMPX2) LMOD(IGC0009D) DISTLIB(AOST3).
    /*                                                               */
    /* DEFINE SPF EXIT ROUTINES.                                     */
    ADD MOD(SPFSC93X) LMOD(IGC0009C) DISTLIB(AOST3).
    ADD MOD(SPFSC94X) LMOD(IGC0009D) DISTLIB(AOST3).
  ENDUCL.
//*
//*
//******  JCLIN STEP  *************************************************
//JCLIN   EXEC SPFSMP,COND=(0,NE)
//SMPJCLIN  DD DSN=SPF22.MASTER.SPFSMP(SMPJCLIN),DISP=SHR
//SMPCNTL   DD *
  /* DEFINE SPF MODULES.                                             */
  /*   (TARGET LIBRARY IS SPFLOAD)                                   */
  /*   (DISTRIBUTION LIBRARY IS SPFDMOD)                             */
  JCLIN.
//*
//*
//******  RECEIVE STEP  ***********************************************
//RECEIVE EXEC SPFSMP,COND=(0,NE)
//SMPPTFIN  DD DSN=SPF22.MASTER.SPFSMP(SMPPTFIN),DISP=SHR
//SMPCNTL   DD *
  RECEIVE SELECT(UP99010 UP99011 UP99012).
//*
//*
//******  APPLY STEP  *************************************************
//APPLY   EXEC SPFSMP,COND=(0,NE)
//*
//* THE FOLLOWING ARE INPUT (LINK OR TEXT) LIBRARIES.
//SPFMOD    DD DSN=SPF22.MASTER.SPFMOD,DISP=SHR      SPF ROUTINES
//SPFMACRO  DD DSN=SPF22.MASTER.SPFMACRO,DISP=SHR    TSO/TCAM MACROS
//*
//* THE FOLLOWING ARE OUTPUT (TARGET OR SYSTEM) LIBRARIES.
//SPFLOAD   DD DSN=SPF22.MASTER.SPFLOAD,DISP=OLD     SPF ROUTINES
//MACLIB    DD DSN=SYS1.MACLIB,DISP=OLD              TSO/TCAM MACROS
//LPALIB    DD DSN=SYS1.LPALIB,DISP=OLD              SM EXIT ROUTINES
//SMPCNTL   DD *
  APPLY   SELECT(UP99010 UP99011).
  /* FORCE MAY BE REQUIRED FOR THE FOLLOWING PTF IF THE SPF TCAM     */
  /* MACROS HAVE BEEN INSTALLED BY ANOTHER PRODUCT.                  */
  APPLY   SELECT(UP99012).
//*
//*
//******  ACCEPT STEP  ************************************************
//ACCEPT  EXEC SPFSMP,COND=(4,LT)
//*
//* THE FOLLOWING ARE INPUT (LINK OR TEXT) LIBRARIES.
//SPFMOD    DD DSN=SPF22.MASTER.SPFMOD,DISP=SHR      SPF ROUTINES
//SPFMACRO  DD DSN=SPF22.MASTER.SPFMACRO,DISP=SHR    TSO/TCAM MACROS
//*
//* THE FOLLOWING ARE OUTPUT (DISTRIBUTION) LIBRARIES.
//SPFDMOD   DD DSN=SPF22.MASTER.SPFDMOD,DISP=OLD     SPF ROUTINES
//AMACLIB   DD DSN=SYS1.AMACLIB,DISP=OLD             TSO/TCAM MACROS
//AOST3     DD DSN=SYS1.AOST3,DISP=OLD               SM EXIT ROUTINES
//SMPCNTL   DD *
  ACCEPT  SELECT(UP99010 UP99011).
  /* FORCE MAY BE REQUIRED FOR THE FOLLOWING PTF IF THE SPF TCAM     */
  /* MACROS HAVE BEEN INSTALLED BY ANOTHER PRODUCT.                  */
  ACCEPT  SELECT(UP99012).
//*
