//SSORT21C      JOB  (1580,5,,128),'0000 INSTALLATION',CLASS=T       *
//*                * SYNCSORT INSTALLATION *                          *
//UPDTE    PROC SYSIN='????????',
//             SYSUT2='*.ALLOC.TEMPLIB',
//             LABEL='?'
//IEBUPDTE EXEC PGM=IEBUPDTE,REGION=64K,TIME=30,PARM=NEW
//SYSPRINT DD  DUMMY
//SYSUT2   DD  DSN=&SYSUT2,DISP=SHR,DCB=*.ALLOC.TEMPLIB
//SYSIN    DD  DSN=&SYSIN,DISP=OLD,VOL=(,RETAIN,REF=*.ALLOC.DISTAPE),
//             LABEL=(&LABEL,SL,EXPDT=98000)
//         PEND
//*********************************************************************
//LINK     PROC LABEL=2,
//             SYSLMOD='*.ALLOC.LINKLIB',
//             SYSLIN='????????',
//             SYNCLIB='*.ALLOC.TEMPLIB',
//             DUNIT=SYSDA,
//             VOL='(,RETAIN,REF=*.ALLOC.DISTAPE)',
//             PARAM=OVLY,
//             CORE=200K
//LKED     EXEC PGM=SHARDISK,REGION=&CORE,TIME=50,
//             PARM='SYSLMOD,IEWL,LET,NCAL,LIST,XREF,&PARAM'
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=&DUNIT,SPACE=(CYL,(2,2))
//SYNCLIB  DD  DSN=&SYNCLIB,DISP=SHR
//SYSLMOD  DD  DSN=&SYSLMOD,DISP=SHR
//SYSLIN   DD  DSN=&SYSLIN,DISP=OLD,VOL=&VOL,
//             LABEL=(&LABEL,SL,EXPDT=98000)
//         PEND
//*********************************************************************
//ZAP    PROC  SYSLMOD='*.ALLOC.LINKLIB',STEPLIB='*.ALLOC.UTILLIB'
//IMASPZAP EXEC PGM=WCSZAP,REGION=64K
//STEPLIB  DD  DSN=&STEPLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSLIB   DD  DSN=&SYSLMOD,DISP=SHR
//         PEND
//*********************************************************************
//DEALLOC   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//IPOR01    DD   UNIT=3330,VOL=SER=IPOR01,DISP=SHR
//MVSPCK    DD   UNIT=3330,VOL=SER=MVSPCK,DISP=SHR
   SCRATCH DSNAME=SYS1.SORTLIB,VOL=3330=IPOR01,PURGE
   SCRATCH DSNAME=SYS1.SSORT21C,VOL=3330=IPOR01,PURGE
   SCRATCH DSNAME=SYNC.TEMPLIB,VOL=3330=MVSPCK,PURGE
   UNCATLG  DSNAME=SYS1.SORTLIB
   UNCATLG  DSNAME=SYS1.SSORT21C
   UNCATLG  DSNAME=SYNC.TEMPLIB
/*
//ALLOC    EXEC PGM=IEFBR14
//LINKLIB  DD  DSN=SYS1.SSORT21C,DISP=(,CATLG),
//             LABEL=EXPDT=11111,
//             UNIT=3330,VOL=SER=IPOR01,SPACE=(CYL,(5,1,28))
//SORTLIB  DD  SPACE=(6000,(2,2,7),,CONTIG),DSN=SYS1.SORTLIB,
//             LABEL=EXPDT=11111,
//             DISP=(,CATLG),VOL=REF=*.LINKLIB
//TEMPLIB  DD  SPACE=(6000,(380,19,100),,CONTIG),DSN=SYNC.TEMPLIB,
//             LABEL=EXPDT=11111,
//             DISP=(,CATLG),UNIT=3330,VOL=SER=MVSPCK
//UTILLIB  DD  DSN=SYS1.SSORT21C,DISP=SHR,VOL=REF=*.LINKLIB
//DISTAPE  DD  LABEL=EXPDT=98000,DISP=OLD,VOL=(,RETAIN,SER=M30621),
//             UNIT=TAPE
//REENTLIB DD  DSN=SYS1.LPALIB,DISP=SHR
//**********************************************************************
//*      FOR  VS1 - SYS1.PARMLIB MEMBER IEAIGG02 MUST BE UPDATED WITH
//*      MODULES -
//*            WCSPH3        WCSPH2         WCSPH1         WCSOUTV
//*            WCSOUTR       WCSINT3        WCSINT2        WCSINT1
//*            WCSINIT
//**********************************************************************
//*
//STEP1    EXEC UPDTE,SYSIN=F2LLSSRT,LABEL=2
//********************************************************************
//*          ADD OBJECT MODULES TO SYNC.TEMPLIB                    ***
//********************************************************************
//*
//*  INITIAL INSTALLATION AT MONSANTO BXL WILL BE NON-REENTRANT
//*
//*STEP2R0  EXEC LINK,PARAM=RENT,VOL=,SYSLIN='SYNC.TEMPLIB(REENTRNT)',
//*             SYSLMOD='*.ALLOC.REENTLIB'
//*STEP2R1  EXEC LINK,VOL=,SYSLIN='SYNC.TEMPLIB(RENTNR)'
//*
//STEP2NR  EXEC LINK,VOL=,SYSLIN='SYNC.TEMPLIB(NORENT)'
//*********************************************************************
//*            LINK SYNCSORT BASIC MODULES -NONREENTRANT-           ***
//*********************************************************************
//*STEP3    EXEC LINK,SYSLIN=F3SLTSRT,LABEL=3,SYSLMOD='*.ALLOC.SORTLIB'
//*
//*   TAPESORT MODULES WILL NOT BE REQUIRED.
//*
//STEP4    EXEC LINK,SYSLIN=F4SLEXIT,LABEL=4,SYSLMOD='*.ALLOC.SORTLIB'
//*********************************************************************
//*           LINK DISKSORT SORTLIB MODULES                         ***
//*********************************************************************
//STEP5    EXEC LINK,SYSLIN=F5SLUTIL,LABEL=5
//*********************************************************************
//*           LINK SYNCSORT UTILITYS                                ***
//*********************************************************************
//STEP6    EXEC UPDTE,SYSIN=F7LKDJCL,LABEL=7
//*********************************************************************
//*           ADD  SYNCSORT RE-LINK JCL TO SYNC.TEMPLIB             ***
//*********************************************************************
//STEP7    EXEC LINK,PARAM=RENT,
//             SYSLIN=F8SVCVS2,LABEL=8,SYSLMOD='SYS1.LPALIB'
//*********************************************************************
//*           LINK PGFIXSVC TO SYS1.LPALIB'                         ***
//*********************************************************************
//SYSLIN   DD
//         DD  *
 NAME IGX00010(R)
//STEP8    EXEC LINK,SYSLIN=FASEUTIL,LABEL=10,SYSLMOD='*.ALLOC.UTILLIB'
//*********************************************************************
//*           LINK INSTALLATION UTILITIES                           ***
//*********************************************************************
//STEP9    EXEC UPDTE,SYSIN=FCTPFSCZ,LABEL=12
//*******************************************************************
//*           ADD TPFS TO SYNC.TEMPLIB                            ***
//*******************************************************************
//SYSPRINT   DD   SYSOUT=A
//STEP9C   EXEC PGM=IEBUPDTE,PARM=NEW
//*********************************************************************
//*           ADD TPFS 9 AND 10 TO SYNC.TEMPLIB                     ***
//*********************************************************************
//SYSPRINT   DD   SYSOUT=A
//SYSUT2   DD  DSN=SYNC.TEMPLIB,DISP=SHR
//SYSIN   DD   *
./   ADD  NAME=TPF7SVC
***** TPF7SVC *****
 NAME IGX00010  PGFIXSVC  109  NAME OF SVC  VS2 SYS ONLY  TPF 7.10
 VER 095C 4450C73E
 REP 095C 4450C7A6
*IDRDATA TPF7
./  ADD  NAME=TPF9
***** TPF9 *****
NAME SYNCSORT VECT0                                        TPF 9 2.1
VER 026E 00                                                TPF 9 2.1
REP 026E 80                                                TPF 9 2.1
*IDRDATA TPF9                                               TPF 9 2.1
*NAME WCSPH1 CALC                                           TPF 9 2.1
NAME WCSPH1N CALC                                          TPF 9 2.1
VER 0940 47C0C1E4                                          TPF 9 2.1
REP 0940 47C0B73E                                          TPF 9 2.1
VER 0948 5020B46C                                          TPF 9 2.1
REP 0948 92E9B478,5020B46C                                 TPF 9 2.1
VER 0934 47F0                                              TPF 9 2.1
REP 0934 4700                                              TPF 9 2.1
*IDRDATA TPF9                                               TPF 9 2.1
NAME SYNCSORT VECT1                                        TPF 9 2.1
VER 073E 00000000,00000000                                 TPF 9 2.1
REP 073E 92E8B478,47F0C1E8                                 TPF 9 2.1
*IDRDATA TPF9                                               TPF 9 2.1
NAME WCSRSVP CALC                                          TPF 9 2.1
VER  0940 47C0C1E4                                          TPF 9 2.1
REP 0940 47C0B73E                                          TPF 9 2.1
VER 0948 5020B46C                                          TPF 9 2.1
REP 0948 92E9B478,5020B46C                                 TPF 9 2.1
VER 0934 47F0                                              TPF 9 2.1
REP 0934 4700                                              TPF 9 2.1
*IDRDATA TPF9                                               TPF 9 2.1
NAME WCSOPEN WCSOPN01                                      TPF 9 2.1
VER 0552 0000,00000000,00000000                            TPF 9 2.1
REP 0552 200B,03050701,04050702                            TPF 9 2.1
*IDRDATA TPF9                                               TPF 9 2.1
NAME SYNCSORT MMROOT                                       TPF 9 2.1
VER 7B F840                                                TPF 9 2.1
REP 7B F8F9                                                TPF 9 2.1
*IDRDATA TPF9                                               TPF 9 2.1
./  ADD  NAME=TPF10
***** TPF10 *****
NAME WCSOWKS OPENWKS                                       TPF 10 2.1
VER  0434 4BD0B206                                         TPF 10 2.1
VER  0564 00000000,000000000000,00000000,0000              TPF 10 2.1
VER  0574 00000000,00000000                                TPF 10 2.1
REP  0434 47F0C54A                                         TPF 10 2.1
REP  0564 9201C04A,D202C04FC4CB,9801C04A,0A0A              TPF 10 2.1
REP  0574 4BD0B206,47F0C41E                                TPF 10 2.1
*IDRDATA TPF10                                              TPF 10 2.1
NAME WCSOUTVN WCSOUTV                                      TPF 10 2.1
*NAME WCSOUTV WCSOUTV                                       TPF 10 2.1
VER  004E 90C4                                             TPF 10 2.1
VER  00B2 98C4                                             TPF 10 2.1
VER  0412 47F0C06E                                         TPF 10 2.1
VER  0820 00000000,00000000,00000000                       TPF 10 2.1
REP  004E 90C7                                             TPF 10 2.1
REP  00B2 98C7                                             TPF 10 2.1
REP  0412 47F0C7C8                                         TPF 10 2.1
REP  0820 9201B29D,9680B23C,47F0C06E                       TPF 10 2.1
*IDRDATA TPF10                                              TPF 10 2.1
NAME WCSIORBI WCSIORBI                                     TPF 10 2.1
VER  0188 91802024,4780B1B0                                TPF 10 2.1
REP  0188 91402024,4710B1B0                                TPF 10 2.1
*IDRDATA TPF10                                              TPF 10 2.1
NAME WCSCOMP IODATA                                        TPF 10 2.1
VER  105C 47F0F0BE                                         TPF 10 2.1
REP  105C 47F0F06E                                         TPF 10 2.1
*IDRDATA TPF10                                              TPF 10 2.1
NAME WCSOPEN WCSOPN01                                      TPF 10 2.1
VER  0322 47F0B3B0                                         TPF 10 2.1
VER  058C 000000000000,00000000                            TPF 10 2.1
REP  0322 47F0B57E                                         TPF 10 2.1
REP  058C D20220259085,47F0B3B0                            TPF 10 2.1
*IDRDATA TPF10                                              TPF 10 2.1
NAME SYNCSORT MMROOT                                       TPF 10 2.1
VER  7C F940                                               TPF 10 2.1
REP  7C F9C1                                               TPF 10 2.1
*IDRDATA TPF10                                              TPF 10 2.1
/*
//STEP10   EXEC ZAP
//*********************************************************************
//*           ZAP DEFAULT OPTIONS AND EXTRA FEATURES                ***
//*********************************************************************
//SYSIN    DD  *
****************** SYNCSORT DEFAULT OPTIONS ****************************
 NAME SYNCSORT VECT0
 BASE 00000000
    VER  0240  E2D6D9E3
 REP 0244 FFFFE000                     TASK   CALL CORE = MAX-8K
 REP 0248 00000000                     SYSTEM CALL CORE = MAX
 REP 024E 1010                         I/O TAPE MODEL = 3420-3
 REP 0250 00                           LIST SORT CNTRL STMTS
 REP 0251 C1D7                         MSG=AP
 REP 0254 00D4                         OPT=M
 REP 0284 00000800                     EM SPACE=2K
 REP 0258 00020000                     VSCORE=128K
 REP 04BB C0                           VSIO=REAL
****************** SYNCSORT EXTRA FEATURES  ****************************
 NAME SYNCSORT MMROOT
 VER 0071 00                           EF 03 - ABEND U0016 AT BAD-END
 REP 0071 01                           EF 03 - ABEND U0016 AT BAD-END
 NAME SYNCSORT VECT0
 VER 0386 00                           EF 04 - CLC + SIGN FOR PD FIELDS
 REP 0386 01                           EF 04 - CLC + SIGN FOR PD FIELDS
 NAME SYNCSORT MMROOT
 VER 0072 00                           EF 11 - U0999 FOR I/O ERRORS
 REP 0072 01                           EF 11 - U0999 FOR I/O ERRORS
 NAME SYNCSORT VECT0
 VER 0469 00                           EF 17 - RLSE INVOKED
 REP 0469 01                           EF 17 - RLSE INVOKED
 VER 0345 00                           EF 15 - SYSOUT BLKSIZE = 121
 REP 0345 01                           EF 15 - SYSOUT BLKSIZE = 121
 NAME SYNCSORT MMROOT
 VER 0162 00                           EF 15 - SYSOUT BLKSIZE = 121
 REP 0162 01                           EF 15 - SYSOUT BLKSIZE = 121
 NAME WCSMSGS MSGSET
 VER 17CC C2                           DATA BIAS = 'I' MESSAGE
 REP 17CC C9                           DATA BIAS = 'I' MESSAGE
 NAME WCSLOAD RLSETRKS                 RELEASE AT 2M
 VER 014C  003D0900                    EF 16 RLSE AT 2M
 REP 014C 001E8480                     EF 16 RLSE AT 2M
 NAME WCSPMGR PAGEMGR
 VER 12 0A00,00000000                  SYNCSVC AS SVC-109 ROUTCODE-10
 REP 12 0A6D,0000000A                  SYNCSVC AS SVC-109 ROUTCODE-10
/*
//*STEP11   EXEC ZAP,SYSLMOD='*.ALLOC.SORTLIB'
//*            BYPASS NO TAPE SORTLIB MODULES INSTALLED
//*SYSIN  DD  *
//* NAME WERRCV WERRCV
//* REP 0128 581090DC,0700,0A0D,80000010  EF 3. (TAPESORT)
//* REP 019E 58109150,0A0D,800003E7       EF 11. (TAPESORT)
//STEP12   EXEC ZAP
//*********************************************************************
//*           ZAP TPFS 6 TO 10 AS APPLICABLE   (SYS1.SSORT21C)      ***
//*********************************************************************
//SYSIN  DD  DSN=SYNC.TEMPLIB(TPF21C),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF6),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF6N),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF7),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF7N),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF8),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF8N),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF9),DISP=SHR
//       DD  DSN=SYNC.TEMPLIB(TPF10),DISP=SHR
//STEP13    EXEC   ZAP,SYSLMOD='*.ALLOC.REENTLIB'
//*********************************************************************
//*           ZAP PGFIXSVC ON SYS1.LPALIB                           ***
//*********************************************************************
//SYSIN   DD   DSN=SYNC.TEMPLIB(TPF7SVC),DISP=SHR
