//TESTUNIT    JOB   (1585,5),'TEST UNITZAP',CLASS=N
//STEP01   EXEC   PGM=COPY
//*********************************************************************
//*      IF THIS TEST IS SUCCESSFUL TAPE UNIT 390 SHOULD NOT          *
//*      BE ALLOCATED EVEN IF IT IS THE ONLY ONE AVAILABLE.           *
//*  RUNNING INSTRUCTIONS:-                                           *
//*      1. PUT TAPE UNITS 390 AND 394 ONLINE.                        *
//*      2. RUN THIS JOB. UNIT 394 SHOULD BE ALLOCATED.               *
//*      3. VARY 394 OFFLINE.                                         *
//*      4. RUN THIS JOB AGAIN.                                       *
//*                   SYSTEM SHOULD ATTEMPT ALLOCATION RECOVERY       *
//*                                                                   *
//*  NOTE:-  IF DCHASP. A... HAS BEEN SCRATCHED, LOOK FOR A DATASET   *
//*            WITH A DEVICE CODE OF 34008003 IN THE CATALOG.         *
//*                                                                   *
//*********************************************************************
//SYSPRINT   DD   SYSOUT=A
//SYSUT1 DD   DSN=DCHASP.HOOVER.ACCUM,DISP=SHR
//SYSUDUMP   DD   SYSOUT=A
