//TESTB401 JOB (1194,5,,,,1612,3),'0222 FORMS - COPIES',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     THIS JOB MUST ASK TO MOUNT FORM 1612 ON PRINTER AND         **
//**      MUST BE PRINTED 3 TIMES.                                   **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01       EXEC LISTPDS,LIB1='SYS1.PROCLIB2'
//SYSUT2       DD   SYSOUT=L
 GROUP NAME=COB
//TESTB401 JOB (1194,5),' DEFAULT CPU TIME',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     ABEND 322, CPU TIME > DEFAULT CPU TIME                      **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01       EXEC ASMFCLG
//ASM.SYSIN    DD   *
IEFBR15  CSECT
         BR    15                  LOOP A LOT
         END
/*
//TESTB401 JOB (1194,5,,,,1613,2,1),'0222 CPU TIME LIMIT',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     THIS JOB MUST ASK TO MOUNT FORM 1613 ON PRINTER AND         **
//**     MUST BE PRINTED 2 TIMES.                                    **
//**     ABEND 322, CPU TIME > 1 MINUTE.                             **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01       EXEC ASMFCLG
//ASM.SYSIN    DD   *
IEFBR15  CSECT
         BR    15                  LOOP A LOT
         END
/*
//TESTB401 JOB (1194,5,,,,1612,,,2),'0222 FORMS - LINES',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     THIS JOB MUST ASK TO MOUNT FORM 1612 ON PRINTER AND         **
//**     WILL TERMINATE WITH AN ABEND 722 (NO OF LINES > 2000).      **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01       EXEC LISTPDS,LIB1='SYS1.PROCLIB2'
//SYSUT2       DD   SYSOUT=L
 PRINT TYPORG=PO,MAXNAME=1000,MAXFLDS=1000
 TITLE ITEM=('JES2 TEST MOD=JES2B401',50)
 ALL
//TESTB401 JOB (1194,5,,,,1612,2,,1,,N),'0222 JOB LOG',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     THIS JOB MUST ASK TO MOUNT FORM 1612 ON PRINTER,            **
//**     MUST BE PRINTED 2 TIMES AND TERMINATE WITH AN ABEND 722     **
//**     (NO OF LINES > 1000) AND NO JES2 JOB LOG PRINTED.           **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01       EXEC LISTPDS,LIB1='SYS1.PROCLIB2'
//SYSUT2   DD   SYSOUT=L
 PRINT TYPORG=PO,MAXNAME=1000,MAXFLDS=1000
 TITLE ITEM=('JES2 TEST MOD=JES2B401',50)
 ALL
//TESTB401 JOB (1194,5,,,,,,,,,,25),'0222 LINES-PAGE',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     A MAXIMUN OF 25 LINES PER PAGE                              **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//             DD   DSN=SYS1.PROCLIB2(COST10),DISP=SHR
//SYSUT2       DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
