//TESTB334 JOB (1194,5),'FM OR ASA',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**       PARROT 'PRINT' OUTPUT MUST BE PRINTED CORRECTLY           **
//**        REGARDING CARRIAGE CONTROL CHARACTERS.                   **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//COMET EXEC COMETP64
//STEP05.PRINT DD DSN=&&TEMPO,DISP=(,PASS),UNIT=SYSDA,
//     SPACE=(TRK,(19,10,),RLSE)
//STEP05.STEPLIB DD DSN=SYS2.TESTLIB,DISP=SHR
//B334 EXEC PGM=COPY
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=&&TEMPO,DISP=(OLD,DELETE),
// DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT2 DD SYSOUT=A,
// DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
