//TESTUJI JOB (1580,5),'0363 TEST USI EXIT',CLASS=N
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,5,747,03,E46) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,05,747,03,E46) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,005,747,03,E46) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,0005,747,03,E46) 'GOOD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,00005,747,03,E46) 'BAD '
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,5,747,03,100) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,5,747,03,10A) 'GOOD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,747,03,E4A) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,747,03,E460) 'BAD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,5,,,,) 'GOOD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,747,3,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,747,300,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,747,AB,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,A) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(11400,5) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(114A,5) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,050) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,74,03,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,7407,03,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,74A,03,E46) 'BAD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,5,,,E46) 'GOOD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,EE6) 'BADD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,,747,03,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(,5,747,03,E46) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(,,747,03,E46) 'BAD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1580,5) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(6000,5) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(1140,5) 'GOOD'
//GOOD EXEC PGM=IEFBR14,ACCT=(5440,5) 'GOOD'
//BAD  EXEC PGM=IEFBR14,ACCT=(0101,5) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1589,5) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(5000,5) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(0999,5) 'BAD'
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,A123)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,R)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,2,TIME)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,5,2,LINES)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,5,2,80,CARDS)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,5,2,80,100000,LOG)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,5,2,80,100000,N,LNCNT)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,1611,5,2,80,100000,N,56,TOO)
//BAD  EXEC PGM=IEFBR14,ACCT=(1140,5,,,,,,,,,,,TOO)
//GOOD EXEC PGM=IEFBR14,ACCT=(6671,9,,,104,,,40)
