//TESTB313  JOB  (1194,5),'PUNCH HEADER CARD',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     CHECK IF THE NAME OF THIS JOB IS PUNCHED IN THE MIDDLE      **
//**      OF THE LACE CARD.                                          **
//**                                                                 **
//*********************************************************************
//*********************************************************************
/*ROUTEX PUNCH LOCAL
 CHECK IF THE NAME OF THIS JOB IS PUNCHED IN THE MIDDLE OF THE LACE CARD
/*EOT
