//TB307ABC JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307BCD JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307CDE JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307DEF JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307EFG JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307FGH JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307GHI JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307HIJ JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307IJK JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
//TB307JKL JOB (1194,5),'COMPARE 5-CHAR JOBN.',CLASS=N
// EXEC PGM=IEFBR14
