//TESTJOB JOB (1140,5,747,03,E46),'GOOD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,05,747,03,E46),'GOOD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,03,100),'GOOD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,03,10A),'GOOD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,03,E4A),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,03,E460),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,,,,),'GOOD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,3,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,300,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,747,AB,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,A),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (11400,5),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (114A,5),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,050),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,74,03,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,7407,03,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,74A,03,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,,,E46),'GOOD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,5,,,EE6),'BADD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (1140,,747,03,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (,5,747,03,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//TESTJOB JOB (,,747,03,E46),'BAD',CLASS=N
//STEP01       EXEC PGM=IEFBR14
