DLIB01,0,2,3330-1  ,Y  MONSANTO SYSTEM D/S  STATUS RESIDENT PRIVATE
IPOJ01,0,2,3330-1  ,Y  PAGE D/S AND MASTCAT STATUS RESIDENT PRIVATE
IPOR01,0,2,3330-1  ,Y  SYSRES LATEST RELEASE TATUS RESIDENT PRIVATE
MVSPCK,1,2,3330-1  ,Y  PAGE & SYSTEM D/S    STATUS RESERVED PRIVATE
SPOOL1,1,2,3330-1  ,N  SPOOL DISK           STATUS RESERVED PRIVATE
DSK303,1,2,3330-1  ,N  CVOL. PRODUCTION     STATUS RESERVED PRIVATE
DSK304,1,2,3330-1  ,N  LIBRARYN. PRODUCTION STATUS RESERVED PRIVATE
DSK306,1,2,3330-1  ,N  CVOL. PRODUCTION     STATUS RESERVED PRIVATE
DSK308,1,1,3330-1  ,N  PRODUCTION DISK      STATUS RESERVED PUBLIC
DSK309,1,2,3330-1  ,N  PRODUCTION DISK      STATUS RESERVED PRIVATE
DSK310,1,2,3330-1  ,N  PRODUCTION DISK      STATUS RESERVED PRIVATE
DSK312,1,2,3330-1  ,N  USER DISK            STATUS RESERVED PRIVATE
SYSDA1,1,1,3330-1  ,N  WORK DISK            STATUS RESERVED PUBLIC
SYSDA2,1,1,3330-1  ,N  WORK DISK            STATUS RESERVED PUBLIC
TARGET,1,2,3330-1  ,N  TARGET FOR IOGEN.    STATUS RESERVED PRIVATE
SYSTS1,1,0,3330-1  ,Y  TSG TSO DISK         STATUS RESERVED STORAGE
