         MACRO                                                          BD006740
&NAME    CB02  &DUMMY                                                   BD006750
*********************************************************************** BD006760
*        FORMAT OF MS02 CONTROL BLOCK                                 * BD006770
*********************************************************************** BD006780
         SPACE 1                                                        BD006790
CB02NTRY DSECT                     BATCH CARD CHAIN ELEMENT             BD006800
CB02FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD006810
CB02CB02 DS    F                   ADDRESS OF NEXT CB02 ENTRY           BD006820
CB02CB11 DS    F                   ADDRESS OF 1ST ASSOC MS11 ENTRY      BD006830
CB02CB03 DS    F                   ADDRESS OF ASSOC CB03 ENTRY          BD006840
CB02CB05 DS    F                   ADDRESS OF FIRST CB05 ENTRY          BD006850
CB02CB13 DS    F                   ADDRESS OF 1ST ASSOC CB13 ENTRY      BD006860
CB02CB14 DS    F                   ADDRESS OF 1ST ASSOC CB14 ENTRY      BD006870
CB02ARTN DS    F                   ADDRESS OF USER ROUTINE ENTRY POINT  BD006880
CB02CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD006890
CB02BCI  DS    CL8                 LITERAL BATCH CARD IDENTIFIER        BD006900
CB02URTN DS    CL8                 NAME OF USER SUBROUTINE              BD006910
CB02CNT  DS    PL4                 COUNT OF RECORDS OF THIS TYPE        BD006920
CB02HCNT DS    PL3                 COUNT OF HARD ERRORS IN BATCH        BD006930
CB02SCNT DS    PL3                 COUNT OF SOFT ERRORS IN BATCH        BD006940
CB02RCNT DS    PL3                 RECORD COUNT ( CURRENT BATCH )       BD006950
CB02CNTR DS    PL3                 RECORD COUNT FROM BATCH CARD         BD006960
CB02LCNT DS    PL4                 CARD NO WITHIN BATCH ( FOR SUSPENSE  BD006970
CB02RETC DS    PL3                 NO OD CARDS RETAINED                 BD006980
CB02CNTP DS    CL1                 POSN OF RECORD COUNT IN BATCH CARD   BD006990
CB02CNTL DS    CL1                 LGTH OF RECORD COUNT IN BATCH CARD   BD007000
CB02PBCI DS    CL1                 POSN OF BATCH CARD IDENTIFIER        BD007010
CB02LBCI DS    CL1                 LGTH OF BATCH CARD IDENTIFIER        BD007020
CB02PBN1 DS    CL1                 POSN OF 1ST SEGMENT OF BATCH NO      BD007030
CB02LBN1 DS    CL1                 LGTH OF 1ST SEGMENT OF BATCH NO      BD007040
CB02PBN2 DS    CL1                 POSN OF 2ND SEGMENT OF BATCH NO      BD007050
CB02LBN2 DS    CL1                 LGTH OF 2ND SEGMENT OF BATCH NO      BD007060
CB02PBN3 DS    CL1                 POSN OF 3RD SEGMENT OF BATCH NO      BD007070
CB02LBN3 DS    CL1                 LGTH OF 3RD SEGMENT OF BATCH NO      BD007080
CB02PBN4 DS    CL1                 POSN OF 4TH SEGMENT OF BATCH NO      BD007090
CB02LBN4 DS    CL1                 LGTH OF 4TH SEGMENT OF BATCH NO      BD007100
CB02PBN5 DS    CL1                 POSN OF 5TH SEGMENT OF BATCH NO      BD007110
CB02LBN5 DS    CL1                 LGTH OF 5TH SEGMENT OF BATCH NO      BD007120
CB02PCRN DS    CL1                 POSN OF CORRECTION DATA REC NO.      BD007130
CB02LCRN DS    CL1                 LGTH OF CORRECTION DATA REC NO.      BD007140
CB02PID1 DS    CL1                 POSN OF 1ST SEGMENT OF SUBMITTOR ID  BD007150
CB02LID1 DS    CL1                 LGTH OF 1ST SEGMENT OF SUBMITTOR ID  BD007160
CB02PID2 DS    CL1                 POSN OF 2ND SEGMENT OF SUBMITTOR ID  BD007170
CB02LID2 DS    CL1                 LGTH OF 2ND SEGMENT OF SUBMITTOR ID  BD007180
CB02PID3 DS    CL1                 POSN OF 3RD SEGMENT OF SUBMITTOR ID  BD007190
CB02LID3 DS    CL1                 LGTH OF 3RD SEGMENT OF SUBMITTOR ID  BD007200
CB02SW   DS    CL1                 SWITCH BYTE                          BD007210
CB02SW2  DS    CL1                 2ND SWITCH BYTE                      BD007220
CB02INDB DS    CL13                104 INDICATORS AT BATCH LEVEL        BD007230
CB02INDD DS    CL13                104 INDICATORS AT DETAIL LEVEL       BD007240
CB02LGTH EQU   *-CB02NTRY          LENGTH OF CONTROL BLOCK              BD007250
         EJECT                                                          BD007260
*********************************************************************** BD007270
*        FORMAT OF MS02 CONTROL BLOCK ( CONT'D )                      * BD007280
*********************************************************************** BD007290
         SPACE 1                                                        BD007300
SW02WDC  EQU   1                   WRITE DETAIL CARDS                   BD007310
SW02WBC  EQU   2                   WRITE BATCH CARD                     BD007320
SW02WCR  EQU   4                   WRITE CONTROL RECORD                 BD007330
SW02URTN EQU   8                   CALL USER PROGRAM                    BD007340
SW02DROP EQU   16                  DROP UNKNOWN CARD TYPES              BD007350
SW02IRTN EQU   32                  USER PGM HAS BEEN INITIALISED        BD007360
SW02RCNT EQU   64                  BATCH CARD HES RECORD COUNT          BD007370
SW02RCSF EQU   128                 RECORD COUNT IS SOFT ERROR           BD007380
SW02PID  EQU   1                   PUT SUBMITTOR ID IN HEADING LINE     BD007390
         MEND                                                           BD007400
