         MACRO                                                          BD007420
&NAME    CB03  &DUMMY                                                   BD007430
*********************************************************************** BD007440
*        FORMAT OF MS03 CONTROL BLOCK                                 * BD007450
*********************************************************************** BD007460
         SPACE 1                                                        BD007470
CB03NTRY DSECT                     CONTROL RECORD CHAIN ELEMENT         BD007480
CB03FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD007490
CB03CB04 DS    F                   ADDRESS OF 1ST ASSOC CB04 ENTRY      BD007500
CB03CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD007510
CB03SW   DS    CL1                 SWITCH BYTE                          BD007520
CB03PCRK DS    CL1                 POSN OF CONTROL RECORD KEY           BD007530
CB03LCRK DS    CL1                 LGTH OF CONTROL RECORD KEY           BD007540
CB03CRK  DS    CL70                CONTROL RECORD KEY (VARIANLE LGTH)   BD007550
CB03LGTH EQU   *-CB03NTRY          LENGTH OF CONTROL BLOCK              BD007560
         MEND                                                           BD007570
