         MACRO                                                          BD008230
&NAME    CB11  &DUMMY                                                   BD008240
*********************************************************************** BD008250
*        FORMAT OF MS11 CONTROL BLOCK                                 * BD008260
*********************************************************************** BD008270
         SPACE 1                                                        BD008280
CB11NTRY DSECT                     DETAIL CARD FIELD CHAIN ELEMENT      BD008290
CB11FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD008300
CB11CB11 DS    F                   ADDRESS OF NEXT CB11 ELEMENT         BD008310
CB11SB11 DS    F                   ADDRESS OF 1ST ASSOC SUB-BLOCK       BD008320
CB11CB13 DS    F                   ADDRESS OF 1ST ASSOC CB13 BLOCK      BD008330
CB11CB14 DS    F                   ADDRESS OF 1ST ASSOC CB14 B/B        BD008340
CB11CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD008350
CB11PRTI DS    CL1                 POSN OF RECORD TYPE IDENTIFIER       BD008360
CB11LRTI DS    CL1                 LGTH OF RECORD TYPE IDENTIFIER       BD008370
CB11RTI  DS    CL8                 LITERAL RECORD TYPE IDENTIFIER       BD008380
CB11CNT  DS    PL4                 COUNT OF RECORDS OF THIS TYPE        BD008390
CB11SW   DS    CL1                 SWITCH BYTE                          BD008400
CB11LGTH EQU   *-CB11NTRY          LENGTH OF CONTROL BLOCK              BD008410
         MEND                                                           BD008420
