         MACRO                                                          BD008820
&NAME    CB13  &DUMMY                                                   BD008830
*********************************************************************** BD008840
*        FORMAT OF MS13 CONTROL BLOCK                                 * BD008850
*********************************************************************** BD008860
         SPACE 1                                                        BD008870
CB13NTRY DSECT                     DETAIL CARD TEST SPECIFICATION       BD008880
CB13FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD008890
CB13CB13 DS    F                   ADDRESS OF NEXT CB13                 BD008900
CB13CBXX DS    F                   POINTER TO ASSOCIATED CB2X0CB3X IF R BD008910
CB13CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD008920
CB13PRT1 DS    CL1                 POSN OF 1ST SEGMENT OF COMPARAND     BD008930
CB13LRT1 DS    CL1                 LGTH OF 1ST SEGMENT OF COMPARAND     BD008940
CB13PRT2 DS    CL1                 POSN OF 2ND SEGMENT OF COMPARAND     BD008950
CB13LRT2 DS    CL1                 LGTH OF 2ND SEGMENT OF COMPARAND     BD008960
CB13PRT3 DS    CL1                 POSN OF 3RD SEGMENT OF COMPARAND     BD008970
CB13LRT3 DS    CL1                 LGTH OF 3RD SEGMENT OF COMPARAND     BD008980
CB13LTYP DS    CL1                 INTERNAL REPRESENTATION OF LIT TEST  BD008990
CB13LIT  DS    CL18                LITERAL COMPARAND ( CONCATENATED )   BD009000
CB13IND0 DS    0CL2                IST INDICATOT DEFINITION             BD009010
CB13IND  DS    CL1                 INDICATOR NUMBER TO BE TESTED        BD009020
CB13ONOF DS    CL1                 INTERNAL REP OF DESIRED INDICATOR ST BD009030
CB13IND1 DS    CL2                 AS CB13IND - CB13ONOF                BD009040
CB13IND2 DS    CL2                 AS CB13IND - CB13ONOF                BD009050
CB13PFLD DS    CL1                 POSN OF FIELD TO BE TESTED           BD009060
CB13LFLD DS    CL1                 LGTH OF FIELD TO BE TESTED           BD009070
CB13TEST DS    CL1                 TEST TYPE ( INTERNAL REPRESENTATION) BD009080
CB13TST0 DS    0CL2                TEST TYPE IN CHARACTER               BD009090
CB13TST1 DS    CL1                 1ST CHAR OF TEST TYPE                BD009100
CB13TST2 DS    CL1                 2ND CHAR OF TEST TYPE                BD009110
CB13CBID DS    CL2                 ID OF ASSOC MS2X/3X IF RELEVANT      BD009120
CB13TMOD DS    CL1                 MODIFIER FOR NUMERIC TESTS           BD009130
CB13RIND DS    CL1                 RESULT ( ERROR ) INDICATOR NUMBER    BD009140
CB13SW   DS    CL1                 SWITCH BYTE                          BD009150
CB13SW2  DS    CL1                 2ND SWITCH BYTE                      BD009160
CB13LGTH EQU   *-CB13NTRY          LENGTH OF BASIC CONTROL BLOCK        BD009170
CB13MESS DS    CL30                OPTIONAL ERROR MESSAGE               BD009180
         SPACE 5                                                        BD009190
SW13MESS EQU   1                   OPTIONAL MESSAGE IS PRESENT          BD009200
SW13LIT  EQU   2                   BLOCK CONTAINS COMPARAND             BD009210
SW13SOFT EQU   4                   ON=SOFT       /OFF=HARD              BD009220
SW13DLET EQU   8                   DELETE RECORD IF TEST NOT SATISFIED  BD009230
SW13NTST EQU   16                  C/B NO-OPED - INVALID TEST REQUETS   BD009240
SW13OIND EQU   32                  SET RESULT INDICATOR  ONLY           BD009250
SW13RIND EQU   64                  SET INDICATOR IF TEST SATISFIED      BD009260
SW13CBXX EQU   128                 ASSOC CBXX ADDRESS REQUIRED          BD009270
SW13INDS EQU   1                   INDICATOR TESTS ARE TO BE MADE       BD009280
SW132TMB EQU   2                   TERMINATE PROCESSING OF THIS TEST FA BD009290
SW132TMG EQU   4                   TERMINATE IF THE TEST SUCCEDDS       BD009300
         MEND                                                           BD009310
