         MACRO                                                          BD009330
&NAME    CB14  &DUMMY                                                   BD009340
*********************************************************************** BD009350
*        FORMAT OF MS14 CONTROL BLOCK                                 * BD009360
*********************************************************************** BD009370
         SPACE 1                                                        BD009380
CB14NTRY DSECT                                                          BD009390
CB14FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD009400
CB14CB14 DS    F                   ADDRESS OF NEXT CB14                 BD009410
CB14CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD009420
CB14SW   DS    CL1                 SWITCH BYTE                          BD009430
CB14TST0 DS    0CL2                DEFINITION OF 1ST INDICATOR TEST     BD009440
CB14IND  DS    CL1                 INDICATOR NUMBER                     BD009450
CB14ONOF DS    CL1                 INTERNAL REPRESENTATION OF DESIRED S BD009460
CB14TST1 DS    CL2                 AS CB14IND - CB14ONOF                BD009470
CB14TST2 DS    CL2                 AS CB14IND - CB14ONOF                BD009480
CB14TST3 DS    CL2                 AS CB14IND - CB14ONOF                BD009490
CB14TST4 DS    CL2                 AS CB14IND - CB14ONOF                BD009500
CB14TST5 DS    CL2                 AS CB14IND - CB14ONOF                BD009510
CB14TST6 DS    CL2                 AS CB14IND - CB14ONOF                BD009520
CB14TST7 DS    CL2                 AS CB14IND - CB14ONOF                BD009530
CB14TST8 DS    CL2                 AS CB14IND - CB14ONOF                BD009540
CB14TST9 DS    CL2                 AS CB14IND - CB14ONOF                BD009550
CB14LGTH EQU   *-CB14NTRY          LENGTH OF DSECT                      BD009560
         SPACE 5                                                        BD009570
SW14BTCH EQU   1                   OFF=DETAIL LEVEL / ON=BATCH LEVEL    BD009580
         MEND                                                           BD009590
