         MACRO                                                          BD010580
&NAME    CB32  &DUMMY                                                   BD010590
*********************************************************************** BD010600
*        FORMAT OF MS32 CONTROL BLOCK                                 * BD010610
*********************************************************************** BD010620
         SPACE 1                                                        BD010630
CB32NTRY DSECT                                                          BD010640
CB32FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD010650
CB32CB32 DS    F                   ADDRESS OF NEXT CB2X/CB3X C/B        BD010660
CB32TID  DS    CL2                 TEST ID ( LABEL )                    BD010670
CB32CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD010680
CB32SW1  DS    CL1                 SWITCH BYET                          BD010690
CB32SW2  DS    CL1                 ANOTHER SWITCH BYTE                  BD010700
CB32SW3  DS    CL1                 YET ANOTHER SWITCH BYTE              BD010710
CB32ICP  DS    CL1                 POSN OF INPUT CURRENCY CODE          BD010720
CB32OCP  DS    CL1                 POSN OF OUTPUT CURRENCY CODE         BD010730
CB32INP  DS    CL1                 POSN OF INPUT VALUE                  BD010740
CB32INL  DS    CL1                 LGTH OF INPUT VALUE                  BD010750
CB32OUTP DS    CL1                 POSN OF OUTPUT VALUE                 BD010760
CB32OUTL DS    CL1                 LGTH OF OUTPUT VALUE                 BD010770
CB32RTEP DS    CL1                 POSN OF CONVERSION RATE              BD010780
CB32RTEL DS    CL1                 LGTH OF CONVERSION RATE              BD010790
CB32OUTA DS    CL1                 OUTPUT ALIGNMENT                     BD010800
CB32NMIP DS    CL1                 POSN OF NAME OF INPUT CURRENCY CODE  BD010810
CB32NMOP DS    CL1                 POSN OF NAME OF OUTPUT CURRENCY CODD BD010820
CB32VNOP DS    CL1                 POSN OF VERSION NUMBER               BD010830
CB32ICDE DS    CL2                 LITERAL INPUT CURRENCY CODE          BD010840
CB32OCDE DS    CL2                 LITERAL OUTPUT CURRENCY CODE         BD010850
CB32RNDN DS    PL1                 NO. OF DIGITS TO BE ZEROISED IN ROUN BD010860
CB32LGTH EQU   *-CB32NTRY          LENGTH OF DSECT                      BD010870
         SPACE 5                                                        BD010880
SW321ICL EQU   1                   INPUT CUDRENCT CODE IS A LITERAL     BD010890
SW321OCL EQU   2                   OUTPUT CURRENCY COE IS A LITERAL     BD010900
SW321ICS EQU   4                   TAKE INPUT CURRENCY CODE FROM MS13   BD010910
SW321OCS EQU   8                   TAKE OUTPUT CURRENCY CODE FROM MS13  BD010920
SW321IVS EQU   16                  TAKE INPUT VALUE FROM MS13           BD010930
SW321RTE EQU   32                  PERFORM CURRENCY CONVERSION RATE EXT BD010940
SW321NOC EQU   64                  NO CURRENCY CONVERSION REQUIRED      BD010950
SW321ZRO EQU   128                 ZEROISE RECEIVING FIELD IF CONV ERRO BD010960
SW322IVP EQU   1                   INPUT VALUE IS PACKED                BD010970
SW322OVP EQU   2                   OUTPUT VALUE IS PACKED               BD010980
SW322RTP EQU   4                   CONVERSION RATE IS TP BE OUTPUT PACK BD010990
SW322VNO EQU   8                   CURRENCY TABLE VERSION NAUMBER IS RE BD011000
SW322INM EQU   16                  NAME OF INPUT  CODE IS REQUIRDD      BD011010
SW322ONM EQU   32                  NAME OF OUTPUT CODE IS REQUIRDD      BD011020
SW322OVS EQU   64                  TAKE OUTPUT FIELD PL FROM MS13       BD011030
SW322RTS EQU   128                 POSN OF RATE TO BE EXTRACTED FROM MS BD011040
SW323RND EQU   1                   ROUNDING IS REQUIRED                 BD011050
SW323COM EQU   3                   'COMMERCIAL' ROUNDING ONLY           BD011060
         MEND                                                           BD011070
