         MACRO                                                          BD011380
&NAME    CB34  &DUMMY                                                   BD011390
*********************************************************************** BD011400
*        FORMAT OF MS34 CONTROL BLOCK                                 * BD011410
*********************************************************************** BD011420
         SPACE 1                                                        BD011430
CB34NTRY DSECT                                                          BD011440
CB34FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD011450
CB34CB34 DS    F                   ADDRESS OF NEXT CB2X/3X/4X           BD011460
CB34TID  DS    CL2                 TEST ID ( LABEL )                    BD011470
CB34CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD011480
CB34LENO DS    F                   OUTSTANDING ( UNFILLED ) LENGTH      BD011490
CB34NPOS DS    F                   ADDRESS OF NEXT AVAILABLE BYTE       BD011500
CB34NLST DS    CL1                 NUMBER OF ENTRIES IN LIST            BD011510
CB34LLST DS    CL1                 LENGTH OF EACH ENTRYY                BD011520
CB34SW   DS    CL1                 SWITCH BYTE                          BD011530
CB34LGTH EQU   *-CB34NTRY          LENGTH OF BASIC C/B                  BD011540
CB34LIST DS    CL1                 VARIABLE LENGTH CONCATENATED LIST    BD011550
         SPACE 5                                                        BD011560
SW34BBLD EQU   1                   REBUILD LIST FOR EACH BATCH          BD011570
         MEND                                                           BD011580
