         MACRO                                                          BD011600
&NAME    CB36  &DUMMY                                                   BD011610
*********************************************************************** BD011620
*        FORMAT OF MS36 CONTROL BLOCK                                 * BD011630
*********************************************************************** BD011640
         SPACE 1                                                        BD011650
CB36NTRY DSECT                                                          BD011660
CB36FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD011670
CB36CB36 DS    F                   ADDRESS OF NEXT CB2X/3X              BD011680
CB36TID  DS    CL2                 TEST ID ( LABEL )                    BD011690
CB36CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD011700
CB36SW   DS    CL1                 SWITCH BYTE                          BD011710
CB36OPCD DS    CL1                 INTERNAL REPRESANTATION OF OPERATION BD011720
CB36POS1 DS    CL1                 POSN F 1ST OPERAND                   BD011730
CB36LEN1 DS    CL1                 LGTH F 1ST OPERAND                   BD011740
CB36NDC1 DS    CL2 (HALFWORD ALIG) NO OF DECIMAL PLACES OF 1ST OPERAND  BD011750
CB36POS2 DS    CL1                 POSN OF 2ND OPERAND                  BD011760
CB36LEN2 DS    CL1                 LGTH OF 2ND OPERAND                  BD011770
CB36NDC2 DS    CL2 (HALFWORD ALIGN) NO OF DECIMAL PLACES OF 2ND OPERAND BD011780
CB36POS3 DS    CL1                 POSN OF RESULT FIELD                 BD011790
CB36LEN3 DS    CL1                 LGTH OF RESULT FIELD                 BD011800
CB36NDC3 DS    CL2 (HALFWORD ALIGN) NO OF DECIMAL PLACES IN RESULT      BD011810
CB36POS4 DS    CL1                 POSN OF REMAINDER                    BD011820
CB36LEN4 DS    CL1                 LGTH OF REMAINDER                    BD011830
CB36NDC4 DS    CL2 ( HALFWORD ALIGNNDEC OF REMAINDER                    BD011840
CB36RNDN DS    CL1                 NO OF PLACES TO BE ROUNDED           BD011850
CB36LGTH EQU   *-CB36NTRY          LENGTH OF DSECT                      BD011860
CB36LIT  DS    PL8                 OPTIONAL LITERAL VALUE FOR OPERAND 2 BD011870
         SPACE 5                                                        BD011880
SW36PCK1 EQU   1                   1ST OPERAND IS PACKED                BD011890
SW36PCK2 EQU   2                   2ND OPERAND IS PACKED                BD011900
SW36PCK3 EQU   4                   RESULT IS TO BE PAC-ED               BD011910
SW36RND  EQU   8                   ROUNDING IS REQUIRED                 BD011920
SW36LIT  EQU   16                  OPERAND 2 IS SUPPLIED LITERAL        BD011930
SW36NRND EQU   32                  ALL ROUNDING TO BE SUPPRESSED        BD011940
SW36REM  EQU   64                  REMAINDER IS REQUIRED                BD011950
SW36REMP EQU   128                 REMAINDER IS TO BE PACKED            BD011960
         MEND                                                           BD011970
