         MACRO                                                          BD011990
&NAME    CB37  &DUMMY                                                   BD012000
*********************************************************************** BD012010
*        FORMAT OF MS37 CONTROL BLOCK                                 * BD012020
*********************************************************************** BD012030
         SPACE 1                                                        BD012040
CB37NTRY DSECT                                                          BD012050
CB37FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD012060
CB37CB37 DS    F                   ADDRESS OF NEXT CB2X/3X/4X           BD012070
CB37TID  DS    CL2                 TEST ID ( LABEL )                    BD012080
CB37CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD012090
CB37POS1 DS    CL1                 POSN OF INPUT FIELD                  BD012100
CB37LEN1 DS    CL1                 LGTH OF INPUT FIELD                  BD012110
CB37POS2 DS    CL1                 POSN OF OUTPUT FIELD                 BD012120
CB37LEN2 DS    CL1                 LGTH OF OUTPUT FIELD                 BD012130
CB37DEC1 DS    CL1                 DEFAULT NO OF DECIMAL PLACES IN INPT BD012140
CB37DEC2 DS    CL1                 NO OF DECIMAL PLACES IN OUTPUT FIELD BD012150
CB37DECC DS    CL1                 COMPUTED NO OF DEC PLACES IN INPUT   BD012160
CB37SW   DS    CL1                 SWITCH BYTE                          BD012170
CB37LGTH EQU   *-CB37NTRY          LENGTH OF CONTROL BLOCK              BD012180
         SPACE 5                                                        BD012190
SW37PACK EQU   1                   OUTPUT IS TO BE PACKED               BD012200
         MEND                                                           BD012210
