         MACRO                                                          PD006720
&NAME CBPREFIX &DUMMY                                                   PD006730
*********************************************************************** PD006740
*        CONTROL BLOCK PREFIX DSECT                                   * PD006750
*********************************************************************** PD006760
         SPACE 1                                                        PD006770
CBPREFIX DSECT                                                          PD006780
CBPRSW   DS    0CL1                SWITCH BYTE                          PD006790
CBPRCBPR DS    F                   ADDRESS OF NEXT C/B PREFIX IN CHAIN  PD006800
CBPRLEN  DS    H                   LENGTH OF C/B ( INCLUDING PREFIX )   PD006810
CBPRLABL DS    CL2                 LABEL OF ATTACHED CONTROL BLOCK      PD006820
*                                   E.G. LABEL FROM GR20 CARD.          PD006830
*                                   THIS FIELD IS INITIALISED IF THE    PD006840
*                                   'CBLABL=' OPERAND OF GETCB IS USED. PD006850
CBPRCCNO DS    PL4                 SEQUENCE NO. OF ASSOCIATED C/C       PD006860
CBPRNAME DS    CL4                 EBCDIC CONTROL BLOCK IDENTIFIER      PD006870
CBPRLGTH EQU   *-CBPREFIX          LENGTH OF CONTROL BLOCK PREFIX       PD006880
         SPACE 5                                                        PD006890
*********************************************************************** PD006900
*        EQUATES FOR CBPRSW                                           * PD006910
*********************************************************************** PD006920
         SPACE 1                                                        PD006930
MCBPGR13 EQU   1                   C/B SHOULD BE REFERENCED BY GR13     PD006940
MCBPREF  EQU   2                   C/B IS REFERENCED BY A GR13 CARD     PD006950
         MEND                                                           PD006960
