         MACRO                                                          PD018700
&NAME    DCE   &DUMMY                                                   PD018710
*********************************************************************** PD018720
*        DCE - DATE CONVERSION ELEMENT                                * PD018730
*********************************************************************** PD018740
         SPACE 1                                                        PD018750
DCENTRY  DSECT                                                          PD018760
DCEID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD018770
DCEDCE   DS    F                   ADDRESS OF NEXT DCE IN CHAIN         PD018780
DCELABL  DS    CL2                 LABEL FROM CONTROL CARD              PD018790
DCESW    DS    CL1                 SWITCH BYTE                          PD018800
DCELGTH  EQU   *-DCENTRY           LENGTH OF CONTROL BLOCK              PD018810
         MEND                                                           PD018820
