         MACRO                                                          PC000020
&NAME    GR00  &DUMMY                                                   PC000030
*********************************************************************** PC000040
*        FORMAT OF GR00 CONTROL CARD                                  * PC000050
*********************************************************************** PC000060
         SPACE 1                                                        PC000070
*        DEFINES AN ADDITIONAL OUTPUT DATA SET                          PC000080
         SPACE 1                                                        PC000090
GR00CARD DSECT                                                          PC000100
GR00ID   DS    CL4                 CONTROL CARD ID ( 'GR00' )           PC000110
GR00LABL DS    CL2                 CONTROL CARD LABEL (FOR XREF FROM    PC000120
*                                   GR10/11/12 CONTROL CARDS )          PC000130
GR00DDN  DS    CL8                 DD NAME                              PC000140
GR00REPT DS    CL1                 REPORT INDICATOR ( 'Y'/'N'/' ' )     PC000150
GR00DETL DS    CL1                 DETAIL LINES REQUIRED ( 'Y'/'N'/' ') PC000160
GR002080 DS    CL1                 TWENTY80 REPORT INDICATOR (Y/N/' ')  PC000170
GR00LCNT DS    CL2                 LINES / PAGE ( REPORT ONLY )         PC000180
GR00RID  DS    CL8                 OPTIONAL REPORT IDENTIFIER (1ST HDG) PC000190
GR00LOGO DS    CL8                 MEMBER NAME OF OPTIONAL LOGO         PC000200
GR00UNUS DS    CL45                UNUSED                               PC000210
GR00LGTH EQU   *-GR00CARD          LENGTH OF DSCET                      PC000220
         MEND                                                           PC000230
