         MACRO                                                          PC001820
&NAME    GR05  &DUMMY                                                   PC001830
*********************************************************************** PC001840
*        FPRMAT OF GR05 CONTROL CARDS                                 * PC001850
*********************************************************************** PC001860
         SPACE 1                                                        PC001870
*        SPECIFY DETAIL LEVEL REPORT ( BY MERE PRESENCE )               PC001880
*        IDENTIFY DETAIL LEVEL NAME FIELD ( IF ANY )                    PC001890
         SPACE 1                                                        PC001900
GR05CARD DSECT                                                          PC001910
GR05ID   DS    CL4                 CARD ID ('GR05')                     PC001920
GR05POS  DS    CL3                 POSN OF DETAIL LEVEL NAME FIELD      PC001930
GR05LEN  DS    CL2                 LGTH OF DETAIL LEVEL NAME FIELD      PC001940
         DS    CL71                UNUSED                               PC001950
GR05LGTH EQU   *-GR05CARD          LENGTH OF DSECT                      PC001960
         MEND                                                           PC001970
