         MACRO                                                          PC001990
&NAME    GR06  &DUMMY                                                   PC002000
*********************************************************************** PC002010
*        FORMAT OF GR06 CONTROL CARDS                                 * PC002020
*********************************************************************** PC002030
         SPACE 1                                                        PC002040
*        DEFINE THE SORT FIELDS FOR THE INTERNAL SORT                   PC002050
         SPACE 1                                                        PC002060
GR06CARD DSECT                                                          PC002070
GR06ID   DS    CL4                 CARD ID ('GR06')                     PC002080
GR06SORT DS    CL76                SORT FIELDS STATEMENT                PC002090
GR06LGTH EQU   *-GR06CARD          LENGTH OF DSECT                      PC002100
         MEND                                                           PC002110
