         MACRO                                                          PC002550
&NAME    GR08 &DUMMY                                                    PC002560
*********************************************************************** PC002570
*        FORMAT OF GR08 CONTROL CARD                                  * PC002580
*********************************************************************** PC002590
         SPACE 1                                                        PC002600
*        DEFINE PRINT LAYOUT IN BASIC BUDGIE                            PC002610
*        DEFINE FIELD TO BE TWENTY80 ANALYSED ( IF ANY )                PC002620
         SPACE 1                                                        PC002630
GR08CARD DSECT                                                          PC002640
GR08ID   DS    CL4                 ('GR08')                             PC002650
GR08BSIC DS    0CL15               FLD DEF'NS FOR BASIC REPORT FORMAT   PC002660
GR08PRT1 DS    0CL3                DEFINITION OF 1ST PRINT FIELD        PC002670
GR08FID  DS    CL2                 FIELD IDENTIFIER                     PC002680
GR08NDEC DS    CL1                 NUMBER OF DECIMALS TO BE PRINTED     PC002690
GR08PRT2 DS    CL3                 AS GR08FID - GR08NDEC                PC002700
GR08PRT3 DS    CL3                 AS GR08FID - GR08NDEC                PC002710
GR08PRT4 DS    CL3                 AS GR08FID - GR08NDEC                PC002720
GR08PRT5 DS    CL3                 AS GR08FID - GR08NDEC                PC002730
GR08TW80 DS    CL2                 ID OF FIELD TO BE TWENTY80'ED        PC002740
GR08DESC DS    CL30                HEADING FOR TWENTY80 ANALYSIS        PC002750
GR08UNUS DS    CL24                UNUSED                               PC002760
GR08XTRA DS    0CL5                EXTRA FIELDS, ONLY IF PARM=GR08XTRA  PC002770
GR08NOLO DS    CL1                 PRINT LOWER BOUND INDICATOR (Y/N/ )  PC002780
GR08RID  DS    CL2                 ID OF ASSOCIATED 'GR00' CARD         PC002790
GR08ACUM DS    CL2                 LABEL OF FIELD TO ACCUMULATE         PC002800
GR08LGTH EQU   *-GR08CARD          LRNGTH OF DSECT                      PC002810
         MEND                                                           PC002820
