         MACRO                                                          PC002840
&NAME    GR09  &DUMMY                                                   PC002850
*********************************************************************** PC002860
*        FORMAT OF GR09 CONTROL CARD                                  * PC002870
*********************************************************************** PC002880
         SPACE 1                                                        PC002890
*        DESCRIBE BOUNDARY LEVELS FOR TWENTY80 ANALYSIS                 PC002900
         SPACE 1                                                        PC002910
GR09CARD DSECT                                                          PC002920
GR09ID   DS    CL4                 CARD ID ('GR09')                     PC002930
GR09UNUS DS    CL6                 UNUSED                               PC002940
GR09VAL1 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002950
GR09VAL2 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002960
GR09VAL3 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002970
GR09VAL4 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002980
GR09VAL5 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002990
GR09VAL6 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC003000
GR09VAL7 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC003010
GR09LGTH EQU   *-GR09CARD          LENGTH OF DSECT                      PC003020
         MEND                                                           PC003030
