         MACRO                                                          PD017250
&NAME    HDG   &DUMMY                                                   PD017260
*********************************************************************** PD017270
*        HEADING LINE STORAGE AREA                                    * PD017280
*********************************************************************** PD017290
         SPACE 1                                                        PD017300
HDGNTRY  DSECT                                                          PD017310
HDGID    DS    0CL1                CONTROL BLOCK FLAG                   PD017320
HDGHDG   DS    F                   ADDRESS OF NEXT HEADING STORE        PD017330
HDGSW    DS    CL1                 SWITCH BYTE                          PD017340
HDGHEAD  DS    0CL133              HEADING LINE                         PD017350
HDGCC    DS    CL1                 CARRIAGE CONTROL CHARACTER           PD017360
HDGCARD1 DS    CL75                DATA FROM 1ST GR01 OF PAIR           PD017370
HDGCARD2 DS    CL57                DATA FROM 2ND GR01 OF PAIR           PD017380
HDGLGTH  EQU   *-HDGNTRY           LENGTH OF DSECT                      PD017390
         SPACE 5                                                        PD017400
MHDGHD1  EQU   1                   THIS IS THE 1ST HEADING LINE         PD017410
MHDG1CRD EQU   2                   ONLY 1 CARD PLACED IN STORAGE AREA   PD017420
         MEND                                                           PD017430
