         MACRO                                                          PD008850
&NAME    KBD  &DUMMY                                                    PD008860
*********************************************************************** PD008870
*        KBD - KEY BREAK DEFINITION                                   * PD008880
*********************************************************************** PD008890
         SPACE 1                                                        PD008900
*        DEFINE A SINGLE KEY FIELD FROM THE GR03 CARRDS                 PD008910
         SPACE 1                                                        PD008920
KBDNTRY  DSECT                                                          PD008930
KBDID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD008940
KBDKBD   DS    F                   ADDRESS OF NEXT (LOGICAL) KBD        PD008950
KBDLKBD  DS    F                   ADDRESS OF PREVIOUS KBD              PD008960
KBDKLIB  DS    F                   ADDRESS OF LIB FOR KEY FIELD         PD008970
KBDNLIB  DS    F                   ADDRESS OF LIB FOR NAME FIELD        PD008980
*                                                                       PD008990
*        THE FOLLOWING STORAGE AREAS ARE WITHIN THE FSA WHICH IS HUNG   PD009000
*         OFF THE APPROPRIATE LIB.                                      PD009010
*                                                                       PD009020
KBDCURRK DS    F                   ADDRESS OF STORE FOR CURRENT KEY VAL PD009030
KBDNEXTK DS    F                   ADDRESS OF STORE OF NEXT KEY VALUE   PD009040
KBDCURRN DS    F                   ADDRESS OF STORE FOR CURRENT NAME    PD009050
KBDNEXTN DS    F                   ADDRESS OF STORE FOR NEXT NAME       PD009060
KBDKNUM  DS    H                   NUMBER OF THIS KEY                   PD009070
*BDKFLDP DS    H                   DISP OF KEY FIELD IN RECORD          PD009080
*BDKFLDL DS    CL1                 LGTH OF KEY FIELD                    PD009090
*BDKFLDT DS    CL1                 TYPE OF KEY FIELD                    PD009100
*BDNFLDP DS    H                   DISP OF NAME FIELD IN RECORD         PD009110
*BDNFLDL DS    CL1                 LGTH OF NAME FIELD                   PD009120
*BDNFLDT DS    CL1                 TYPE OF NAME FIELD (FORCED TO CHAR)  PD009130
KBDLABL  DS    CL2                 (OPTIONAL) LABEL OF KEY              PD009140
KBDDLABL DS    CL2                 GR04 LABEL FOR DEFERRED FLD DEF'N    PD009150
KBDRCNT  DS    PL4                 KEY-BREAK TO DATE RECORD COUNT       PD009160
KBDSW    DS    CL1                 SWITCH BYTE                          PD009170
KBDKEYNO DS    CL1                 EBCDIC KEY NO. ( 1 - 8 )             PD009180
KBDPSW   DS    CL1                 PROCESSING SWITCH BYTE               PD009190
KBDSW2   DS    CL1                 SECOND SWITCH BYTE                   PD009200
KBDLGTH  EQU   *-KBDNTRY           LENGTH OF DSECT                      PD009210
         EJECT                                                          PD009220
*********************************************************************** PD009230
*        EQUATES FOR KBDSW         ( SWITCH BYTE )                    * PD009240
*********************************************************************** PD009250
         SPACE 1                                                        PD009260
MKBDTOTL EQU   1                   KEY BREAK IS TOTAL BREAK             PD009270
MKBDPSKP EQU   2                   PAGE SKIP ON KEY BREAK               PD009280
MKBD2080 EQU   4                   MAKE 20/80 SUB-ANALYSIS              PD009290
MKBDCURR EQU   8                   THIS KEY TRIGGERED CURRENT BREAK     PD009300
MKBDNAME EQU   16                  NAME FIELD DEFINITION SUPPLIED       PD009310
MKBDDEF  EQU   32                  FIELD DEFINITION DEFERRED TO GR04    PD009320
MKBDGR12 EQU   64                  GR12'S EXIST FOR THIS KEY            PD009330
MKBDPCB  EQU   128                 PCB'S EXIST FOR THIS SPECIFIC KEY    PD009340
         SPACE 5                                                        PD009350
*********************************************************************** PD009360
*        EQUATES FOR KBDSW2        ( SECOND SWITCH BYTE )             * PD009370
*********************************************************************** PD009380
         SPACE 1                                                        PD009390
MKBDNKEY EQU   1                   FLAG THAT KBD DOES NOT DEFINE A KEY  PD009400
         SPACE 5                                                        PD009410
*********************************************************************** PD009420
*        EQUATES FOR KBDPSW        ( PROCESSING SWITCH BYTE )         * PD009430
*********************************************************************** PD009440
         SPACE 1                                                        PD009450
MKBD$1   EQU   1                   A TEST HAS TRIGGERED '$1' PROCESSING PD009460
MKBD$2   EQU   2                   A TEST HAS TRIGGERED '$2' PROCESSING PD009470
MKBDRPC  EQU   4                   RESET PAGE COUNTER ON CHANGE OF KEY  PD009480
         MEND                                                           PD009490
