         MACRO                                                          PD009510
&NAME    LCD   &DUMMY                                                   PD009520
*********************************************************************** PD009530
*        LCD - LINE COMPONENT DESCRIPTION                             * PD009540
*********************************************************************** PD009550
         SPACE 1                                                        PD009560
*        DEFINE A SINGLE FIELD IN AN OUTPUT RECORD                      PD009570
         SPACE 1                                                        PD009580
LCDNTRY  DSECT                                                          PD009590
LCDID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD009600
LCDLCD   DS    F                   ADDRESS OF NEXTLCD                   PD009610
LCDOCB   DS    F                   ADDRESS OF ASSOCIATED OCB            PD009620
LCDSCE   DS    F                   ADDRESS OF ASSOC SCE IF ANY          PD009630
LCDKBD   DS    F                   ADDRESS OF ASSOC KBD IF KEY,NAME,CNT PD009640
LCDLIB   DS    F                   ADDRESS OF LABEL IDENTIFICATION BLCK PD009650
LCDFLDP  DS    H                   DISP OF FIELD IN OUTPUT RECORD       PD009660
LCDFLDL  DS    CL1                 LGTH OF FIELD IN OUTPUT RECORD       PD009670
LCDFLDF  DS    CL1                 FORMAT OF OUTPUT FIELD               PD009680
LCDNDEC  DS    BL1                 NO OF DECIMAL PLACES REQUIRED        PD009690
LCDLINE  DS    CL1                 FBM EQUIVALENT OF 'LINE+' REQUEST    PD009700
LCDIOLB  DS    CL2                 LABEL OF ASSOCIATED GR00 (DD DEF'N)  PD009710
LCDLABL  DS    CL2                 LABEL OF FIELD TO BE PRINTED         PD009720
*                                   ... OR INTERNAL REP'N OF NAMEN ETC  PD009730
LCDKEYN  DS    BL1                 KEY LEVEL TO WHICH APPLIES (TOTALS)  PD009740
LCDSW    DS    CL1                 SWITCH BYTE                          PD009750
LCDSW2   DS    CL1                 2ND SWITCH BYTE                      PD009760
LCDLGTH  EQU   *-LCDNTRY           LENGTH OF DSECT                      PD009770
LCDLIT   DS    0CL1                VARIABLE LENGTH LITERAL              PD009780
*CDBLST  DS    0CL1                STORE OF LAST VALUE PRINTED (BL ONLY PD009790
*                                   NOTE: THIS FIELD FOLLOWS THE        PD009800
*                                   VARIABLE LENGTH LITERAL AND CANNOT  PD009810
*                                   BE DIRECTLY ADDRESSED.              PD009820
         SPACE 3                                                        PD009830
*        EQUATES FOR LCDSW                                              PD009840
         SPACE 1                                                        PD009850
MLCDBL   EQU   1                   SUPPRESS VALUE IF SAME AS LAST LINE  PD009860
MLCDZZ   EQU   2                   PRINT VALUE EVEN IF ZERO             PD009870
MLCDPRNT EQU   4                   THIS IS A 'LINE+' REQUEST            PD009880
MLCDLIT  EQU   8                   LCD DEFINES AND CONTAINS LITERAL     PD009890
MLCDCNT  EQU   16                  LCD DEFINES REQUEST FOR RECORD COUNT PD009900
MLCDGR11 EQU   32                  GR12 'GR11' REQUEST: USE DETAIL LCDS PD009910
MLCDKEYN EQU   64                  KEY NUMBER SUPPLIED TO RESTRICT PROC PD009920
MLCDBSIC EQU   128                 GENERATE BASIC PARROT REPORT FORMAT  PD009930
         SPACE 3                                                        PD009940
*        EQUATES FOR LCDSW2                                             PD009950
         SPACE 1                                                        PD009960
MLCDDETL EQU   1                   ALWAYS USE DETAIL VALUE OF ACCUM     PD009970
MLCDOLAY EQU   2                   THIS FIELD OVERLAYED ANOTHER NON-BL  PD009980
MLCDELET EQU   4                   LCD IS A GR12N DELETE SPECIFICATION  PD009990
         EJECT                                                          PD010000
*********************************************************************** PD010010
*        EQUATES FOR LCDFLDF - FORMAT OF OUTPUT FIELD                 * PD010020
*********************************************************************** PD010030
         SPACE 1                                                        PD010040
FLCDCHAR EQU   1                   ALPHAMERIC, LEFT-ALIGNED             PD010050
FLCDHEX  EQU   2                   HEXADECIMAL, LEFT-ALIGNED            PD010060
FLCDBIT  EQU   3                   BIT STRING, LEFT-ALIGNED             PD010070
FLCDNUM9 EQU   4                   UNEDITED NUMERIC WITH LEADING ZEROES PD010080
FLCDNUMZ EQU   5                   UNEDITED NUMERIC WITH LEADING BLANKS PD010090
FLCDNUME EQU   6                   EDITED NUMERIC                       PD010100
FLCDNUM$ EQU   7                   EDITED NUMERIC WITH FLOATING DOLLAR  PD010110
FLCDPD   EQU   8                   PACKED DECIMAL                       PD010120
FLCDBIN  EQU   9                   BINARY                               PD010130
FLCDDISP EQU   10                  DISPLAY SIGNED NUMERIC               PD010140
FLCDFP   EQU   11                  FLOATING POINT                       PD010150
         SPACE 5                                                        PD010160
*********************************************************************** PD010170
*        TECHNIQUE FOR ESTABLISHING ADDRESSABILITY TO LCDBLST         * PD010180
*********************************************************************** PD010190
         SPACE 1                                                        PD010200
*        SR    R15,R15             ZEROISE WORK REGISTER                PD010210
*        IC    R15,LCDFLDL         OBTAIN LENGTH OF LITERAL ( IF ANY )  PD010220
*        LA    R1,LCDLIT           POINT REG 1 AT START OF LITERAL      PD010230
*        TM    LCDSW,MLCDLIT       DETERMINE IF THERE IS A LITERAL VALU PD010240
*        BZ    *+8                 BR IF NO LITERAL IS PRESENT          PD010250
*        LA    R1,1(R15,R1)        STEP OVER LITERAL TO 'BL' STORE      PD010260
         MEND                                                           PD010270
