         MACRO                                                          BD013180
&NAME  LOGCARD &DUMMY                                                   BD013190
*********************************************************************** BD013200
*        FORMAT OF BATCH LOG RECORD                                   * BD013210
*********************************************************************** BD013220
         SPACE 1                                                        BD013230
LOGCARD  DSECT                     BATCH LOG RECORD                     BD013240
LOGSW    DS    CL1                 'A' -ACCEPTED / 'S' - SUSPENSE       BD013250
*                                  'P' - SUSPENSE BATCH PASSED BY UPDAT BD013260
LOGBNO   DS    CL16                BATCH NUMBER                         BD013270
LOGIDTE1 DS    CL5                 DATE BATCH ENTERED INTO SYSTEM YYDDD BD013280
LOGADTE1 DS    CL5                 DATE BATCH ACCEPTED BY  SYSTEM YYDDD BD013290
LOGIDTE2 DS    CL9                 DATE BATCH ENTERED - REPORT FORMAT   BD013300
LOGADTE2 DS    CL9                 DATE BATCH ACCEPTED - REPORT FORMAT  BD013310
LOGRCNT  DS    PL3                 NUMBER OF RECORDS ENTERED            BD013320
LOGLCNT  DS    PL3                 NUMBER OF RECORDS RETRINED           BD013330
LOGHCNT  DS    PL3                 COUNT OF HARD ERRORS IN BATCH        BD013340
LOGSCNT  DS    PL3                 COUNT OF SOFT ERRORS IN BATCH        BD013350
LOGBTYPE DS    CL8                 BATCH CARD ID                        BD013360
LOGSUBID DS    CL10                SUBMITTOR ID                         BD013370
         DS    CL5                 UNUSED                               BD013380
LOGLGTH  EQU   *-LOGCARD           LENGTH OF LOG RECORD                 BD013390
         MEND                                                           BD013400
