         MACRO                                                          BC000020
&NAME    MS00  &DUMMY                                                   BC000030
*********************************************************************** BC000040
*        FORMAT OF MS00 CONTROL CARD                                  * BC000050
*********************************************************************** BC000060
         SPACE 1                                                        BC000070
*        SPECIFIES THE REPORT HEADING FOR THE SUSPENSE FILE UPDATE REP  BC000080
         SPACE 1                                                        BC000090
MS00CARD DSECT                                                          BC000100
MS00ID   DS    CL4                 CARD ID ('MS00')                     BC000110
MS00SPCE DS    CL1                 REPORT LINE SPACING                  BC000120
MS00TYPE DS    CL1                 REPORT HEADING TYPE                  BC000130
*                                   ' ' - SUSPENSE FILE UPDATE          BC000140
*                                   'S' - SUSPENSE FILE UPDATE          BC000150
*                                   'L' - BATCH LOG STATUS REPORT       BC000160
MS00HEAD DS    CL74                REPORT HEADING                       BC000170
MS00LGTH EQU   *-MS00CARD          LENGTH OF DSECT                      BC000180
         MEND                                                           BC000190
