         MACRO                                                          BC000410
&NAME    MS02  &DUMMY                                                   BC000420
*********************************************************************** BC000430
*        FORMAT OF MS02 CONTROL CARD                                  * BC000440
*********************************************************************** BC000450
         SPACE 1                                                        BC000460
*        DEFINES THE FORMAT & CONTENT OF A BATCH CARD                   BC000470
         SPACE 1                                                        BC000480
MS02CARD DSECT                                                          BC000490
MS02ID   DS    CL4                 CARD ID ('MS02')                     BC000500
MS02PBCI DS    CL2                 POS'N OF BATCH CARD IDENTIFIER       BC000510
MS02LBCI DS    CL1                 LENGTH OF BATCH CARD IDENTIFIER      BC000520
MS02BCI  DS    CL8                 LITERAL BATCH CARD IDENTIFIER        BC000530
MS02CBBI DS    CL8                 LITERAL ID FOR CORRECTION BATCHES    BC000540
MS02DROP DS    CL1                 IF 'D' THEN DISCARD UNKNOWN CATD TYP BC000550
         DS    CL2                 UNUSED                               BC000560
MS02PCRN DS    CL2                 POS'N OF CORRECTION DATA RECORD NO   BC000570
MS02LCRN DS    CL1                 LENGTH OF CORRECTION DATA RECORD NO  BC000580
MS02ORL  DS    CL3                 OUTPUT RECORD LENGTH                 BC000590
MS02OCTL DS    CL1                 OUTPUT CONTROL SWITCH                BC000600
*                                   ' ' - WRITE DATA ONLY               BC000610
*                                   '1' - WRITE DATA + BATCH CARD       BC000620
*                                   '2' - WRITE DATA + CONTROL RECORD   BC000630
*                                   '3' - WRITE DATA, BATCH CARD, C.R.  BC000640
MS02URTN DS    CL8                 NAME OF USER SUB-ROUTINE             BC000650
MS02PBN1 DS    CL2                 POSN OF 1ST SEGMENT OF BATCH NO.     BC000660
MS02LBN1 DS    CL1                 LGTH OF 1ST SEGMENT OF BATCH NO.     BC000670
MS02PBN2 DS    CL2                 POSN OF 2ND SEGMENT OF BATCH NO.     BC000680
MS02LBN2 DS    CL1                 LGTH OF 2ND SEGMENT OF BATCH NO.     BC000690
MS02PBN3 DS    CL2                 POSN OF 3RD SEGMENT OF BATCH NO.     BC000700
MS02LBN3 DS    CL1                 LGTH OF 3RD SEGMENT OF BATCH NO.     BC000710
MS02PBN4 DS    CL2                 POSN OF 4TH SEGMENT OF BATCH NO.     BC000720
MS02LBN4 DS    CL1                 LGTH OF 4TH SEGMENT OF BATCH NO.     BC000730
MS02PBN5 DS    CL2                 POSN OF 5TH SEGMENT OF BATCH NO.     BC000740
MS02LBN5 DS    CL1                 LGTH OF 5TH SEGMENT OF BATCH NO.     BC000750
MS02IRL  DS    CL3                 LENGTH OF RECORD INTERNALLY.         BC000760
*                                  IRL - ORL = WORK AREA                BC000770
MS02PID1 DS    CL2                 POSN OF 1ST SEGMENT OF SUBMITTOR ID  BC000780
MS02LID1 DS    CL1                 LGTH OF 1ST SEGMENT OF SUBMITTOR ID  BC000790
MS02PID2 DS    CL2                 POSN OF 2ND SEGMENT OF SUBMITTOR ID  BC000800
MS02LID2 DS    CL1                 LGTH OF 2ND SEGMENT OF SUBMITTOR ID  BC000810
MS02PID3 DS    CL2                 POSN OF 3RD SEGMENT OF SUBMITTOR ID  BC000820
MS02LID3 DS    CL1                 LGTH OF 3RD SEGMENT OF SUBMITTOR ID  BC000830
MS02PSR1 DS    CL2                 POSN OF 1ST SEGMENT OF DETAIL SORT F BC000840
MS02LSR1 DS    CL1                 LGTH OF 1ST SEGMENT OF DETAIL SORT F BC000850
MS02PSR2 DS    CL2                 POSN OF 2ND SEGMENT OF DETAIL SORT F BC000860
MS02LSR2 DS    CL1                 LGTH OF 2ND SEGMENT OF DETAIL SORT F BC000870
MS02PSR3 DS    CL2                 POSN OF 3RD SEGMENT OF DETAIL SORT F BC000880
MS02LSR3 DS    CL1                 LGTH OF 3RD SEGMENT OF DETAIL SORT F BC000890
MS02DLTP DS    CL2                 POSN IN CORRECTION DATA OF DELETE FL BC000900
MS02DLTF DS    CL1                 CHAR IN CORRECTION DATA FOR DELETE   BC000910
MS02LGTH EQU   *-MS02CARD          LENGTH OF DSECT                      BC000920
         MEND                                                           BC000930
