         MACRO                                                          BC001210
&NAME    MS04  &DUMMY                                                   BC001220
*********************************************************************** BC001230
*        FORMAT OF MS04 CONTROL CARD                                  * BC001240
*********************************************************************** BC001250
         SPACE 1                                                        BC001260
*        DESRIBES A SINGLE FIELD WHICH IS TO BE CREATED                 BC001270
*         IN THE CONTROL RECORD THAT IS TO BE CONSTRUCTED               BC001280
*         FROM THE BATCH.                                               BC001290
         SPACE 1                                                        BC001300
MS04CARD DSECT                                                          BC001310
MS04ID   DS    CL4                 CARD ID ('MS04')                     BC001320
MS04FNO  DS    CL2                 CONTROL REC FIELD NO (B1 - B6/RC)    BC001330
MS04PCRF DS    CL3                 POSN OF CONTROL RECORD FIELD         BC001340
MS04LCRF DS    CL2                 LGTH OF CONTROL RECORD FIELD         BC001350
MS04PIND DS    CL1                 PACK INDICATOR ('P' OR BLANK)        BC001360
MS04NDEC DS    CL1                 NO. OF (IMPLIED) DECIMALS            BC001370
MS04PSRC DS    0CL3                POSN OF SOURCE FIELD ( NORMALLY W/S) BC001380
MS04BNO  DS    CL3                 REQUEST FOR BATCH NUMBER ('BNO')     BC001390
         DS    CL64                UNUSED                               BC001400
MS04LGTH EQU   *-MS04CARD          LENGTH OF DSECT                      BC001410
         MEND                                                           BC001420
