         MACRO                                                          BC001440
&NAME    MS05  &DUMMY                                                   BC001450
*********************************************************************** BC001460
*        FORMAT OF MS05 CONTROL CARD                                  * BC001470
*********************************************************************** BC001480
         SPACE 1                                                        BC001490
*        DESCRIBES A SINGLE FIELLD IN A BATCH CARD AGAINST              BC001500
*         WHICH DETAIL RECORDS ARE TO BE BALANCED, OR WHICH             BC001510
*         IS TO BE TESTED OR VALIDATED IN SONE WAY.                     BC001520
         SPACE 1                                                        BC001530
MS05CARD DSECT                                                          BC001540
MS05ID   DS    CL4                 CARD ID ('MS05')                     BC001550
MS05FNO  DS   0CL2                 BATCH CARD FIELD NO (A1-A6 / RC)     BC001560
MS05TCDE DS    CL2                  OR NUMERIC TEST CODE                BC001570
MS05PBCT DS    CL2                 POSN OF BATCH CARD TOTAL FIELD       BC001580
MS05LBCT DS    CL2                 LGTH OF BATCH CARD TOTAL FIELD       BC001590
MS05NDEC DS    CL1                 NO. OF (IMPLIED) DECIMALS            BC001600
MS05LNE1 DS    CL16                1ST LINE OF NAME OF TOTAL            BC001610
MS05LNE2 DS    CL16                2ND LINE OF NAME OF TOTAL            BC001620
MS05ABID DS    CL1                 ' ' = BATCH TOTAL IS ALGEBRAIC       BC001630
*                                  '1' = BATCH TOTAL IS BALANCING (-VE) BC001640
MS05ERID DS    CL1                 ' ' = HARD ERROR                     BC001650
*                                  '1' = SOFT ERROR                     BC001660
MS05NEGI DS    0CL9                DEFINITION OF -VE INDICATOR          BC001670
MS05PNEG DS    CL2                 POSN OF -VE INDICATOR                BC001680
MS05LNEG DS    CL1                 LGTH OF -VE INDICATOR                BC001690
MS05IDNG DS    CL6                 LITERAL -VE INDICATOR                BC001700
MS05VALU DS    CL9                 VALUE TO BE BALANCED AGAINST         BC001710
MS05PIND DS    CL1                 PRINTIND INDICATOR                   BC001720
*                                   ' ' - ALWAYS PRINT TOTALS           BC001730
*                                   '1' - ONLY PRINT IF DISCREPANCY     BC001740
         DS    CL16                UNUSED                               BC001750
MS05LGTH EQU   *-MS05CARD          LENGTH OF DSECT                      BC001760
         MEND                                                           BC001770
