         MACRO                                                          BC001790
&NAME    MS11  &DUMMY                                                   BC001800
*********************************************************************** BC001810
*        FORMAT OF MS11 CONTROL CARD                                  * BC001820
*********************************************************************** BC001830
         SPACE 1                                                        BC001840
*        DESCRIBES FIELDS IN SPECIFIC TYPES OF DETAIN RECORDS           BC001850
*         WHICH ARE EITHER TO BE BALANCED AGAINST THE BATCH CARD        BC001860
*         OR TESTED OR VALIDATED IN SOME WAY.                           BC001870
         SPACE 1                                                        BC001880
MS11CARD DSECT                                                          BC001890
MS11ID   DS    CL4                 CARD ID ('MS11')                     BC001900
MS11PRTI DS    CL2                 POSN OF RECORD TYPE IDENTIFIER       BC001910
MS11LRTI DS    CL1                 LGTH OF RECORD TYPE IDENTIFIER       BC001920
MS11RTI  DS    CL8                 LITERAL RECORD TYPE IDENTIFIER       BC001930
MS11IGN  DS    CL3                 BLANK OR 'IGN' - DO NOT PROCESS      BC001940
         DS    CL2                 UNUSED                               BC001950
MS11FLD1 DS    0CL10               1ST DATA FIELD DESCRIPTION           BC001960
MS11PDC1 DS    CL2                 POSN OF DATA CARD FIELD 1            BC001970
MS11LDC1 DS    CL2                 LGTH OF DATA CARD FIELD 1            BC001980
MS11DEC1 DS    CL1                 NDEC OF DATA CARD FIELD 1            BC001990
MS11NDC1 DS    CL2                 BATCH CARD FIELD NO (A1 - A6)        BC002000
*                                   OR NUMERIC TEST TYPE OR BLANK       BC002010
MS11NCR1 DS    CL2                 ASSOC CTRL REC FLD NO (B1 -B6) OR BL BC002020
MS11AID1 DS    CL1                 'A' = ACCUMULATE ABSOLUTE VALUES     BC002030
*                                  'P' - INPUT IS PACKED DECIMAL        BC002040
MS11FLD2 DS    CL10                AS MS11PDC1 - MS11AID1               BC002050
MS11FLD3 DS    CL10                AS MS11PDC1 - MS11AID1               BC002060
MS11FLD4 DS    CL10                AS MS11PDC1 - MS11AID1               BC002070
MS11FLD5 DS    CL10                AS MS11PDC1 - MS11AID1               BC002080
MS11FLD6 DS    CL10                AS MS11PDC1 - MS11AID1               BC002090
MS11LGTH EQU   *-MS11CARD          LENGTH OF DSECT                      BC002100
         EJECT                                                          BC002110
*********************************************************************** BC002120
*        FORMAT OF MS12 CONTROL CARD                                  * BC002130
*********************************************************************** BC002140
         SPACE 1                                                        BC002150
*        DESCRIBES NUMERIC FIELDS IN SPECIFIC TYPES OF DETAIL           BC002160
*         RECORDS FOR WHICH A NEGATIVE VALUE IS NOT SHOWN BY A          BC002170
*         '-' OVERPUNCH ON THE JUNIOR DIGIT, BUT BY THE CONTENTS        BC002180
*         OF A SEPARATE FIELD.  IF THE MERE PRESENCE OF A FIELD         BC002190
*         IMPLIES THAT IT IS NEGATIVE, THEN FIELD 'MS12IDNG'            BC002200
*         SHOULD CONTAIN 'NONZERO'.                                     BC002210
*        THIS CARD DESCRIPTION IS AN OVERLAY OF THE MS11 DSECT          BC002220
*         BECAUSE THEY ARE PROCESSED BY COMMON INITIALISATION           BC002230
*         CODING, AND ADDRESSABILITY OF BOTH CARDS AT ONCE              BC002240
*         IS REQUIRED.                                                  BC002250
         SPACE 1                                                        BC002260
*        NOTE THAT THE MS12 CARD USED BY THE ORIGINAL PL/1 BUDGIE3      BC002270
*         WAS OF A DIFFERENT FORMAT, AND CONSEQUENTLY THE TWO ARE NOT   BC002280
*         100% COMPATIBLE.  ( THE DIFFERENCES ARE NECESSITATED BY THE   BC002290
*         LOGIC OF THE CONTROL BLOCK CREATION ROUTINES ).               BC002300
         SPACE 1                                                        BC002310
         ORG   MS11ID              DEFINE OVERLAYING DSECTS             BC002320
MS12ID   DS    CL4                 CARD ID ('MS12')                     BC002330
MS12PRTI DS    CL2                 POSN OF RECORD TYPE IDENTIFIER       BC002340
MS12LRTI DS    CL1                 LGTH OF RECORD TYPE IDENTIFIER       BC002350
MS12RTI  DS    CL8                 LITERAL RECORD TYPE IDENTIFIER       BC002360
MS12IGN  DS    CL3                 BLANK OR 2IGN' - DO NOT PROCESS      BC002370
         DS    CL2                 UNUSED                               BC002380
MS12FLD1 DS    0CL20               1ST DATA FIELD DESCRIPTION           BC002390
MS12PDC1 DS    CL2                 POSN OF DETAIL FIELD                 BC002400
MS12LDC1 DS    CL2                 LGTH OF DETAIL FIELD                 BC002410
MS12DEC1 DS    CL1                 NDEC OF DETAIL FIELD                 BC002420
MS12NDC1 DS    CL2                 BATCH CARD FIELD NO ( A1 - A6 ) OR   BC002430
*                                   NUMERIC TEST TYPE OR BLANK          BC002440
MS12NCR1 DS    CL2                 ASSOC CTRL REC FLD NO (B1-B6) OR BL  BC002450
MS12AID1 DS    CL1                 PACK INDICATOR                       BC002460
*                                   'P' - INPUT IS PACKED DECIMAL       BC002470
*                                   ' ' - INPUT IS DISPLAY NUMERIC      BC002480
MS12PNEG DS    CL2                 POSN OF -VE INDICATOR ID             BC002490
MS12LNEG DS    CL1                 LGTH OF -VE INDICATOR ID             BC002500
MS12NGID DS    CL7                 LITERAL -VE INDICATOR ID             BC002510
MS12FLD2 DS    CL20                AS MS12PDC1 - MS12IDNG               BC002520
MS12FLD3 DS    CL20                AS MS12PDC1 - MS12IDNG               BC002530
MS12LGTH EQU   *-MS11CARD          LENGTH OF DSECT                      BC002540
         MEND                                                           BC002550
