         MACRO                                                          BC002570
&NAME    MS13  &DUMMY                                                   BC002580
*********************************************************************** BC002590
*        FORMAT OF MS13 CONTROL CARD                                  * BC002600
*********************************************************************** BC002610
         SPACE 1                                                        BC002620
*        APPLIES TO THE RECORD TYPE SPECIFIED BY THE PRECEDING          BC002630
*         MS11 OR MS12 CARD.  IT DESCRIBES A SINGLE FIELD THAT          BC002640
*         IS TO BE TESTED IN SOME WAY.  OPTIONALLY, THE TEST            BC002650
*         MAY BE RESTRICTED TO RECORDS WITH SPECIFIC VALUES             BC002660
*         IN UP TO THREE SEPARATE FIELDS.                               BC002670
*        IF THERE IS NO PRECEDING MS11 OR MS12 CARD, THEN IT APPLIES    BC002680
*         TO THE PRECEDING MS02 CONTROL CARD, AND DESCRIBES A FIELD     BC002690
*         IN THE BATCH CARD THAT IS TO BE TESTED.                       BC002700
         SPACE 1                                                        BC002710
MS13CARD DSECT                                                          BC002720
MS13ID   DS    CL4                 CARD ID ('MS13')                     BC002730
MS13PRT1 DS    CL3                 POSN OF FIELD COMPARAND 1            BC002740
MS13LRT1 DS    CL1                 LGTH OF FIELD COMPARAND 1            BC002750
MS13PRT2 DS    CL3                 POSN OF FIELD COMPARAND 2            BC002760
MS13LRT2 DS    CL1                 LGTH OF FIELD COMPARAND 2            BC002770
MS13PRT3 DS    CL3                 POSN OF FIELD COMPARAND 3            BC002780
MS13LRT3 DS    CL1                 LGTH OF FIELD COMPARAND 3            BC002790
         ORG   MS13PRT1            REDEFINE OVER MULTI-UE FIELD         BC002800
MS13IND0 DS    0CL4                IST INDICATOR DEFINITION             BC002810
MS13IND  DS    CL2                 NUMBER OF INDICATOR TO BE TESTED     BC002820
MS13ONOF DS    CL2                 DESIRED INDICATOR STATUS ( ON / OF ) BC002830
MS13IND1 DS    CL4                 AS MS13IND - MS13ONOF                BC002840
MS13IND2 DS    CL4                 AS MS13IND - MS13ONOF                BC002850
MS13LTYP DS    CL2                 COMPARISON TYPE                      BC002860
*                                   '  ' - EQUAL                        BC002870
*                                   'EQ' - EQUAL                        BC002880
*                                   'NE' - NOT EQUAL                    BC002890
*                                   ETC                                 BC002900
MS13LIT  DS    CL18                COMPOSITE LITERAL OF COMPARANDS      BC002910
MS13PFLD DS    CL3                 POSN OF FIRLD TO BE TESTED           BC002920
MS13LFLD DS    CL2                 LGTH OF FIELD TO BE TESTED           BC002930
MS13TEST DS    0CL2                TEST TYPE                            BC002940
MS13TST1 DS    CL1                 1ST POSN OF TEST TYPE                BC002950
MS13TST2 DS    CL1                 2ND POSN OF TEST TYPE                BC002960
MS13ERRI DS    CL1                 RESULT INDICATOR - ' ' = HARD ARROR  BC002970
*                                                     '1' = SOFT ARROR  BC002980
*                                                     '2' = DELETE REC  BC002990
*                                                     '3' - SET IND ONY BC003000
MS13CONT DS    CL1                 CONTINUATION INDICATOR               BC003010
*                                   ' ' - CONTINUE PROCESSING THIS CARD BC003020
*                                   '1' - TERMINATE IF THIS TEST FAILS  BC003030
*                                   '2' - TERMINATE IF TEEST SUCCEDDS   BC003040
*                                   '3' - TERMINATE REGARDLESS          BC003050
MS13MSXX DS    CL2                 ID OS ASSOC. MS2X/3X IF RELEVANT     BC003060
MS13RIND DS    CL2                 RSSULT INDICATOR                     BC003070
MS13TMOD DS    CL1                 TEST MODIFIER ( BL, 'B', '*', 'T' )  BC003080
MS13MESS DS    CL30                OPTIONAL ERROR MESSAGE               BC003090
MS13LGTH EQU   *-MS13CARD          LENGTH OF DSECT                      BC003100
         MEND                                                           BC003110
