         MACRO                                                          BC004330
&NAME    MS20  &DUMMY                                                   BC004340
*********************************************************************** BC004350
*        FORMAT OF MS20 CONTROL CARD                                  * BC004360
*********************************************************************** BC004370
         SPACE 1                                                        BC004380
*        DESCRIBES THE CONSTRUCTION OF AN ISAM OR RIGAM KEY             BC004390
*         OR THE KEY TO BE USED WITH AN INTERNAL TABLE                  BC004400
*         USED TO VALIDATE A FIELD AND OPTIONALLY TO EXTRACT            BC004410
*         DATA FROM THE FILE.                                           BC004420
         SPACE 1                                                        BC004430
MS20CARD DSECT                                                          BC004440
MS20ID   DS    CL4                 CARD ID ('MS20')                     BC004450
MS20TEST DS    0CL2                TEST IDENTIFIER                      BC004460
MS20TST1 DS    CL1                 1ST CHAR OF TEST IDENTIFIER          BC004470
MS20TST2 DS    CL1                 2ND CHAR OF TEST IDENTIFIER          BC004480
MS20DDN  DS    0CL8                DDNAME FOR ISAM FILE                 BC004490
MS20FNO  DS    CL2                 RIGAM FILE NUMBER                    BC004500
MS20FID  DS    CL3                 RIGAM FILE ID                        BC004510
MS20FLEN DS    CL3                 RIGAM RECORD LENGTH                  BC004520
         ORG   MS20FNO             REDEFINE MULTI-USE FIELD             BC004530
         DS    CL1                 UNUSED FOR 'TANLE' SPECIFICATION     BC004540
MS20ATNO DS    CL3                 'ALBATROS' TABLE NO/IDENTIFIER       BC004550
MS20TID  DS    CL1                 TABLE INDICATOR ('T')                BC004560
MS20TLEN DS    CL3                 LENGTH OF TABLE ELEMENT              BC004570
         DS    CL2                 UNUSED                               BC004580
MS20FLD1 DS    0CL8                1ST KEY COMPONENT DESCRIPTION        BC004590
MS20LITI DS    CL1                 IF 'L' THEN LEFT ALIGNED LITEREL     BC004600
*                                  IF 'S' THEN DERIVE KEY COMPONENT     BC004610
*                                   FROM CB13 AT EXECUTION TIME         BC004620
MS20LITL DS    CL1                 LENGTH OF LITERAL ( MAX = 6 )        BC004630
*                                   OR LENGTH OF KEY FROM CB13          BC004640
MS20LIT  DS    CL6                 LEFT ALIGNED LITERAL                 BC004650
         ORG   MS20FLD1            REDEFINE OVER MULTI-USE FIELD        BC004660
MS20POSN DS    CL3                 POSN OF KEY COMPONENT IN SOURCE      BC004670
MS20LGT  DS    CL2                 LGTH OF KEY COMPONENT IN SOURCE      BC004680
MS20DORB DS    CL1                 SOURCE: D=DETAIL, B=BATCH CARD       BC004690
         DS    CL2                 UNUSED                               BC004700
MS20FLD2 DS    CL8                 AS MS20LITI - MS20DORB               BC004710
MS20FLD3 DS    CL8                 AS MS20LITI - MS20DORB               BC004720
MS20FLD4 DS    CL8                 AS MS20LITI - MS20DORB               BC004730
MS20FLD5 DS    CL8                 AS MS20LITI - MS20DORB               BC004740
MS20FLD6 DS    CL8                 AS MS20LITI - MS20DORB               BC004750
MS20FLD7 DS    CL8                 AS MS20LITI - MS20DORB               BC004760
MS20FLD8 DS    CL8                 AS MS20LITI - MS20DORB               BC004770
MS20LGTH EQU   *-MS20CARD          LENGTH OF DSECT                      BC004780
         MEND                                                           BC004790
