         MACRO                                                          BC004810
&NAME    MS21  &DUMMY                                                   BC004820
*********************************************************************** BC004830
*        FORMAT OF MS21 CONTROL CARD                                  * BC004840
*********************************************************************** BC004850
         SPACE 1                                                        BC004860
*        DESCRIBES THE FIELDS TO BE EXTRACTED FROM THE ISAM OR RIGAM    BC004870
*         FILE DEFINED IN THE PRECEDING MS20 CARD, AND DESCRIBES WHERE  BC004880
*         TO PLACE THEM IN THE RECORD.                                  BC004890
*        IN THE ABSENCE OF AN MS21 CARD, THEN THE MS20 CARDD DEFAULTS   BC004900
*         TO FIELD VALIDATION BY TABLE LOOKUP                           BC004910
         SPACE 1                                                        BC004920
MS21CARD DSECT                                                          BC004930
MS21ID   DS    CL4                 CARD ID ('MS21')                     BC004940
MS21FLD1 DS    0CL9                DSECRIPTION OF 1ST FIEED             BC004950
MS21SPOS DS    CL3                 POSN OF FIELD IN SOURCE FILE         BC004960
MS21SLEN DS    CL2                 LGTH OF FIELD IN SOURCE FILE         BC004970
MS21DPOS DS    CL3                 POSN OF FIELD IN OUTPUT RECORD       BC004980
MS21PIND DS    CL1                 PROCESSING INDICATOR:-               BC004990
*                                      ' ' - DIRECT MOCE                BC005000
*                                      'P' - IN UNPACKED, OUT PACKED    BC005010
*                                      'U' - IN PACKED, OUT UNPACKED    BC005020
MS21ERRI DS    CL1                 ACTION IF RECORD NOT FOUND           BC005030
*                                   ' ' - DO NOTHING                    BC005040
*                                   '1' - PAD DERIVED FIELDS            BC005050
*                                   '2' - PUT LITERAL IN DERIVED FLDS   BC005060
MS21PADC DS    0CL1                PAS CHARACTER FOR 1 ABOVE            BC005070
MS21LIT  DS    CL20                LITERAL TO USE IF NO KEY MATCH       BC005080
MS21FLD2 DS    CL30                AS MS21SPOS - MS21LIT                BC005090
         DS    CL16                UNUSED                               BC005100
MS21LGTH EQU   *-MS21CARD          LENGTH OF DSECT                      BC005110
         MEND                                                           BC005120
