         MACRO                                                          BC005590
&NAME    MS32  &DUMMY                                                   BC005600
*********************************************************************** BC005610
*        FORMAT OF MS32 CONTROL CARD                                  * BC005620
*********************************************************************** BC005630
         SPACE 1                                                        BC005640
*        DESCRIBES THE DETAILS OF CURRENCY CONVERSION OR CURRENCY       BC005650
*         RATE EXTRACTION FOR TESTS SPECIFIED IN MMS13 CONTROL CARDS    BC005660
*         THE AMOUNT FIELD IS SPECIFIED BY THE MS13 CARD                BC005670
         SPACE 1                                                        BC005680
MS32CARD DSECT                                                          BC005690
MS32ID   DS    CL4                 CARD ID ('MS32')                     BC005700
MS32TID  DS    CL2                 TEST ID ( LABEL )                    BC005710
MS32ICP  DS    0CL3                POSN OF INPUT CODE                   BC005720
MS32ICLF DS    CL1                 'L' - INPUT CODE IS FOLLOWING LITERL BC005730
*                                  'S' - TAKE INPUT CODE FROM MS13      BC005740
MS32ICL  DS    CL2                 LITERAL INPUT CODE                   BC005750
MS32OCP  DS    0CL3                POSN OF OUTPUT CURRENCY CODE         BC005760
MS32OCLF DS    CL1                 'L' - OUTPUT CODE IS FOLLOWING LITRL BC005770
*                                  'S' - TAKE OUTPUT CODE FROM MS13     BC005780
MS32OCL  DS    CL2                 LITERAL OUTPUT CURRENCY CODE         BC005790
MS32INP  DS    CL3                 POSN OF INPUT VALUE                  BC005800
*                                  'S  ' - TAKE INPUT VALUE FROM MS13   BC005810
MS32INL  DS    CL2                 LGTH OF INPUT VALUE                  BC005820
MS32INT  DS    CL1                 INPUT FORMAT                         BC005830
*                                   ' ' - DISPLAY FORMAT                BC005840
*                                   'P' - PACKED DECIMAL                BC005850
MS32OUTP DS    CL3                 POSN OF OUTPUT FIELD IN RECORD       BC005860
*                                   'S  ' - TAKE PPPLL FROM MS13        BC005870
MS32OUTL DS    CL2                 LGTH OF OUTPUT FIELD IN RECORD       BC005880
MS32OUTT DS    CL1                 OUTPUT FIELD TYPE                    BC005890
*                                   ' '- DISPLAY FIELD                  BC005900
*                                   'P' - PACKED DECIMAL                BC005910
         DS    CL1                 UNUSED                               BC005920
MS32RTEP DS    CL3                 POSN OF RATE IN RECORD               BC005930
MS32RTEL DS    CL2                 LGTH OF RATE IN RECORD               BC005940
MS32RTET DS    CL1                 FORMAT OF OUTPUT CURR CONV RATE      BC005950
*                                   ' ' - DISPLAY                       BC005960
*                                   'P' - PACKED DECIMAL                BC005970
*                                  BASIC FIELD IS 9(5)V9(5).  IF LGTH   BC005980
MS32NMIP DS    CL3                 POSN OF CURR NAME FOR INPUT CODE     BC005990
MS32NMOP DS    CL3                 POSN OF CURR NAME FOR OUTPUT CODE    BC006000
*                                  ( CURR CODE NAMES ARE 4 BYTES LONG ) BC006010
MS32VNOP DS    CL3                 POSN OF CURR TABLE VERSION NUMBER    BC006020
MS32ERRI DS    CL1                 ERROR INDICATOR                      BC006030
*                                   ' '- DO NOTHING                     BC006040
*                                   '1' - ZEROISE RECEIVING FIELD       BC006050
MS32RNDN DS    CL1                 NO OF DIGITS TO ZEROISE IN ROUNDING  BC006060
MS32RNDF DS    CL1                 ROUNDING TYPE                        BC006070
*                                   'A' - ALWAYS ROUND                  BC006080
*                                   'C' - PERFOORM COMMERCIAL ROUNDING  BC006090
         DS    CL37                UNUSED                               BC006100
MS32LGTH EQU   *-MS32CARD          LENGTH OF DSECT                      BC006110
         MEND                                                           BC006120
