         MACRO                                                          BC006140
&NAME    MS33  &DUMMY                                                   BC006150
*********************************************************************** BC006160
*        FORMAT OF MS33 CONTROL CARD                                  * BC006170
*********************************************************************** BC006180
         SPACE 1                                                        BC006190
*        ESCRIBES TWO FIELDS IN AN INPUT RECORD THAT ARE TO BE COMPARD  BC006200
*         WITH EACH OTHER OR MOVED ONE TO THE OTHER.                    BC006210
         SPACE 1                                                        BC006220
MS33CARD DSECT                                                          BC006230
MS33ID   DS    CL4                 CARD ID ('MS33')                     BC006240
MS33TID  DS    CL2                 TEST ID ( LABEL ) SPECIIED IN MS13   BC006250
MS33POS1 DS    CL3                 POSN OF FIRST ('FROM') FIELD         BC006260
*                                   OR 'LIT' IN WHICH CASE THE 'FROM'   BC006270
*                                   FIELD OR COMPARAND IS TAKEN FROM    BC006280
*                                   THIS CONTROL CARD.                  BC006290
MS33LEN1 DS    CL2                 LGTH OF FIRST ('FROM') FIELD         BC006300
MS33TYPE DS    CL2                 OPERATION TYPE ( COMPARISON OR MOVE) BC006310
*                                   'MV' - DIRECT MOVE                  BC006320
*                                   'MP' MOVE: IN UNPACKED, OUT PACKED  BC006330
*                                   'MU' - MOVE: IN PACKED, OUTVUNPACKD BC006340
*                                   'EQ' - 1ST FLD EQUAL TO 2ND         BC006350
*                                   'NE' - 1ST FLD NOT EQ TO 2ND        BC006360
*                                   ETC                                 BC006370
MS33POS2 DS    CL3                 POSN OF 2ND FIELD ( TO FIRLDó        BC006380
MS33LEN2 DS    CL2                 LGTH OF 2ND FIELD ( TO FIRLDó        BC006390
MS33CTYP DS    CL1                 COMPARE TYPE ( EQ, ETC. ONLY )       BC006400
*                                   ' ' - CHARACTER COMPARE             BC006410
*                                   'N' - NUMERIC COMPARE: FLDS ARE EBC BC006420
*                                   'P' - NUMERIC COMPARE: FLDS PACKED  BC006430
MS33LIT  DS    CL61                LITERAL TO BE MOVED OR COMPARED WITH BC006440
MS33LGTH EQU   *-MS33CARD          LENGTH OF DSECT                      BC006450
         MEND                                                           BC006460
