         MACRO                                                          BC006660
&NAME    MS35  &DUMMY                                                   BC006670
*********************************************************************** BC006680
*        FORMAT OF MS35 CONTROL CARD                                  * BC006690
*********************************************************************** BC006700
         SPACE 1                                                        BC006710
*        DEFINES DATE CONVERSION, EXTRACTION AND MANIPULATION           BC006720
         SPACE 1                                                        BC006730
MS35CARD DSECT                                                          BC006740
MS35ID   DS    CL4                 CARD ID ('MS35')                     BC006750
MS35TID  DS    CL2                 TEST ID ( LABEL )                    BC006760
MS35POS1 DS    CL3                 POSN OF INPUT FIELD                  BC006770
MS35TYP1 DS    CL1                 TYPE OF INPUT FIELD ( 1-6 : UT458 )  BC006780
MS35POS2 DS    CL3                 POSN O OUTPUT FIELD                  BC006790
MS35TYP2 DS    CL1                 TYPE OF OUTPUT FIELD ( 0-6 )         BC006800
MS35IPL  DS    CL3                 POSN OF OPTIONAL IPL DATE            BC006810
MS35IPLT DS    CL1                 FORMAT OF IPL DATE ( 0-6 )           BC006820
*                                                                       BC006830
*        NOTE THAT ALL THE FOLLOWING FIELDS HAVE A DEFAULT LENGTH       BC006840
*         OF '9', EXCEPT MS35TIME WHICH IS '6'.                         BC006850
*                                                                       BC006860
MS35REP  DS    CL4                 PPPL OF OPTIONAL REPORT-FORMAT DATE  BC006870
MS35LMTH DS    CL4                 PPPL OF OPTIONAL NAME OF LAST MONTH  BC006880
MS35TMTH DS    CL4                 PPPL OF OPTIOBAL NAME OF THIS MONTH  BC006890
MS35NMTH DS    CL4                 PPPL OF OPTIONAL NAME OF NEXT MONTH  BC006900
MS35DAYN DS    CL4                 PPPL OF OPTIONAL NAME OF DAY OF WEEK BC006910
MS35TIME DS    CL4                 PPPL OF OPTIONAL TIME (HHMMSS)       BC006920
MS35LANG DS    CL1                 LANGUAGE REQUIRED                    BC006930
*                                   ' ' - ENGLISH                       BC006940
*                                   'E' - ENGLISH                       BC006950
*                                   'G' - GERMAN                        BC006960
*                                   'F' - FRENCH                        BC006970
*                                   'D' - FLEMISH                       BC006980
         DS    CL37                UNUSED                               BC006990
MS35LGTH EQU   *-MS35CARD          LENGTH OF DSECT                      BC007000
         MEND                                                           BC007010
