         MACRO                                                          PD010680
&NAME    PCB   &DUMMY                                                   PD010690
*********************************************************************** PD010700
*        PCB - PROCESSING CONTROL BLOCK                               * PD010710
*********************************************************************** PD010720
         SPACE 1                                                        PD010730
*        DEFINE A GR07 / GR13 STATEMENT                                 PD010740
         SPACE 1                                                        PD010750
PCBNTRY  DSECT                                                          PD010760
PCBID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD010770
PCBPCB   DS    F                   ADDRESS OF NEXT PDB                  PD010780
PCBNPCB  DS    F                   ADDRESS OF PCB TO WHICH TO GO NEXT   PD010790
*                                  (NORMALLY THE SAME AS 'PCBPCB', BUT  PD010800
*                                  BRANCHES & SUB-ROUTINES MAY ALTER)   PD010810
PCBLIB   DS    F                   ADDRESS OF LIB OF RESULT FIELD       PD010820
PCBSCE   DS    F                   ADDRESS OF 1ST SCE IN CHAIN          PD010830
PCBPTE   DS    0F                  ADDRESS OF 1ST ASSOCIATED PTE        PD010840
PCBACE   DS    0F                  ADDRESS OF 1ST ASSOCIATED ACE        PD010850
PCBCB    DS    F                   ADDRESS OF 1ST ASSOCIATED CONTROL BL PD010860
PCBIND   DS    0CL3                INDICATOR SPECIFICATION              PD010870
PCBINDD  DS    H                   DISPLACEMENT OF INDICATOR BYTE       PD010880
PCBINDM  DS    CL1                 BIT MASK FOR APPROPRIATE INDICATOR   PD010890
PCBOPCD  DS    CL2                 OPERATION CODE ( FROM GR13 )         PD010900
PCBOPCM  DS    CL1                 OPERATION CODE MODIFIER (FROM GR13)  PD010910
PCBFUNC  DS    CL1                 INTERNAL REPRESENTATION OF OP-CODE   PD010920
PCBLABL  DS    CL2                 LABEL OF GR07 STATEMENT (RESULT FLD) PD010930
*                                  OR LABEL OF ASSOCIATED CBXX C/B      PD010940
PCBTYPE  DS    CL1                 PROCESSING TYPE                      PD010950
*                                  ( A,B,C,D,E,T,Z,0-8 )                PD010960
PCBCBID  DS    CL1                 C/B IDENTIFIER OF ASSOCIATED C/B     PD010970
PCBSW    DS    CL1                 SWITCH BYTE                          PD010980
PCBLGTH  EQU   *-PCBNTRY           LENGTH OF BASIC DSECT                PD010990
PCBLIT   DS    CL11                LITERAL VALUE ( FROM GR13 CARD )     PD011000
         SPACE 5                                                        PD011010
MPCBTEST EQU   1                   PCB DEFINES A TEST                   PD011020
MPCBCALC EQU   2                   PCB DEFINES AN ARITHMETIC CALCULATIO PD011030
MPCBFUNC EQU   4                   PCB DEFINES A SPECIAL FUCTION        PD011040
MPCBLIT  EQU   8                   PCB CONTAINS LITERAL VALUE           PD011050
MPCBCBXX EQU   16                  PCB HAS ASSOCIATED CBXX C/B          PD011060
MPCBIND  EQU   32                  INDICATOR SPECIFICATION EXISTS       PD011070
         MEND                                                           PD011080
