         MACRO                                                          BM009440
&NAME    PTR   &FLD1,&FLD2                                              BM009450
         LCLC  &NME                                                     BM009460
&NME     SETC '&NAME'                                                   BM009470
         AIF   ('&FLD1' EQ '').A00                                      BM009480
&NME     SR    R6,R6 ^             ZEROISE WORK REGISTER                BM009490
&NME     SETC  ' '                                                      BM009500
         IC    R6,&FLD1 ^          GET POSN OF FIELD                    BM009510
         BCTR  R6,0 ^              DECREMENT POSN TO DISPLACEMENT       BM009520
         A     R6,SYSUT1+IOPSRECA ^ADD REC ADDR TO POINT AT FIELD       BM009530
.A00     AIF   ('&FLD2' EQ '').A01                                      BM009540
&NME     SR    R1,R1 ^             ZEROISE WORK REGISTER                BM009550
         IC    R1,&FLD2 ^          RETRIEVE LENGTH OF FIELD             BM009560
         BCTR  R1,0 ^              DECREMENT FOR EXECUTE                BM009570
.A01     ANOP                                                           BM009580
         MEND                                                           BM009590
