         MACRO                                                          PD011820
&NAME  RTNDES  &DUMMY                                                   PD011830
*********************************************************************** PD011840
*        RTNDES - CBAL ROUTINE DESCRIPTOR                             * PD011850
*********************************************************************** PD011860
         SPACE 1                                                        PD011870
*        DEFINES A ROUTINE THAT IS INVOKED BY CBAL.                     PD011880
         SPACE 1                                                        PD011890
RTNDNTRY DSECT                                                          PD011900
RTNDFLAG DS    0CL1                FLAG BYTE                            PD011910
RTNDADDR DS    F                   ADDRESS OF ROUTINE                   PD011920
RTNDINDX DS    CL1                 INDEX OF ASSOCIATED CSECT DESCRIPTOR PD011930
RTNDSR12 DS    CL3                 SAVE AREA FOR CURRENT SUBCSECT BASE  PD011940
RTNDLGTH EQU   *-RTNDNTRY          LENGTH OF ROUTINE DESCRIPTOR         PD011950
         SPACE 5                                                        PD011960
*        EQUATES FOR RTNDFLAG - FLAG BYTE                               PD011970
         SPACE 1                                                        PD011980
RTNFBRTN EQU   1                   RTN ADDRESS HAS NO KNOWN CSECT       PD011990
RTNFCBAL EQU   2                   RTN NULLIFIED BUT INVOKED BY CBAL    PD012000
         MEND                                                           PD012010
