         MACRO                                                          BD008440
&NAME    SB11  &DUMMY                                                   BD008450
*********************************************************************** BD008460
*        FORMAT OF MS11 SUB-BLOCK                                     * BD008470
*********************************************************************** BD008480
         SPACE 1                                                        BD008490
SB11NTRY DSECT                     SUB-BLOCK FOR CB11 DEFINING 1 FIELD  BD008500
SB11FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD008510
SB11SB11 DS    F                   ADDRESS OF NEXT ASSOC SB11           BD008520
SB11CB05 DS    F                   ADDRESS OF ASSOC MS05 DETAIL FIELD   BD008530
SB11CB04 DS    F                   ADDRESS OF ASSOC CB04 BATCH FIELD    BD008540
SB11CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD008550
SB11FNO  DS    CL2                 FIELD NAME OR TEST TYPE              BD008560
SB11CRFN DS    CL2                 FIELD NAME OF C/R FIELD              BD008570
SB11TID  DS    CL1                 INTERNAL CODE FOR TEST ID            BD008580
SB11PDC  DS    CL1                 POSN OF DETAIL FIELD                 BD008590
SB11LDC  DS    CL1                 LGTH OF DETAIL FIELD                 BD008600
SB11NDEC DS    PL1                 NO. OF (IMPLIED) DECIMALS            BD008610
SB11SW   DS    CL1                 SWITCH BYTE                          BD008620
SB11SW2  DS    CL1                 SECOND SWITCH BYTE                   BD008630
SB11LGTH EQU   *-SB11NTRY          LENGTH OF MS11 CONTROL BLOCK         BD008640
SB12PNEG DS    CL1                 POSN OF -VE INDICATOR IS             BD008650
SB12LNEG DS    CL1                 LGTH OF -VE INDICATOR IS             BD008660
SB12NGID DS    CL7                 LITERAL -VE INDICATOR IS             BD008670
SB12LGTH EQU   *-SB11NTRY          LENGTH OF MS12 CONTROL BLOCK         BD008680
         SPACE 4                                                        BD008690
SW11IGN  EQU   1                   DO NOT PROCESS THIS RECORD TYPE      BD008700
SW11DMOD EQU   1                   ACCUMULATE ABSOLUTE VALUES           BD008710
SW11SOFT EQU   2                   ON = SOFT / OFF = HARD               BD008720
SW11DBCN EQU   4                   B/C FIELD NO SUPPLIED                BD008730
SW11DCRN EQU   8                   C/R FIELD NO SUPPLIED                BD008740
SW11DTID EQU   16                  TEST IS REQUESTED                    BD008750
SW11INPD EQU   32                  INPUT FIELD IS PACKED DECIMAL        BD008760
SW11NGID EQU   64                  -VE INDICATED BY A SEPARATE FIELD    BD008770
SW11NGNZ EQU   128                 NONZERO FIELD AUTOMATICALLY NEGATIV  BD008780
SW11COND EQU   1                   ACCUMULATOR CONDITIONAL ON R6-R9 OPC BD008790
         MEND                                                           BD008800
