         MACRO                                                          PD012450
&NAME    SPD   &DUMMY                                                   PD012460
*********************************************************************** PD012470
*        SPD - STORAGE POOL DEFINITION                                * PD012480
*********************************************************************** PD012490
         SPACE 1                                                        PD012500
*        DEFINES AN AREA OF CORE ( EITHER ACQUIRED BY GETMAIN, OR       PD012510
*         CONSISTING OF A REDUNDANT CSECT ) AVAILABLE TO THE INTERNAL   PD012520
*         GETMAIN AND WORKFILE ROUTINES                                 PD012530
         SPACE 1                                                        PD012540
SPDNTRY  DSECT                                                          PD012550
SPDSW    DS    0CL1                SWITCH BYTE                          PD012560
SPDAPOOL DS    F                   ADDRESS OF STORAGE POOL              PD012570
SPDSPOOL DS    F                   SIZE OF STORAGE POOL                 PD012580
SPDLGTH  EQU   *-SPDNTRY           LENGTH OF DSECT                      PD012590
         SPACE 5                                                        PD012600
MSPDUSE  EQU   1                   STORAGE POOL AVAILABLE FOR USE       PD012610
MSPDWF   EQU   2                   STORAGE POOL BEING USED BY WORK FILE PD012620
MSPDGETM EQU   4                   STORAGE POOL MUST BE ACQUIRED BY GET PD012630
MSPDPFRE EQU   8                   STORAGE POOL MAY BE FREEMAINED       PD012640
MSPDFREE EQU   16                  STORAGE POOL HAS BEEN FREEMAINED     PD012650
MSPDCSCT EQU   32                  STORAGE POOL DEFINES A CSECT         PD012660
         MEND                                                           PD012670
