         MACRO                                                          PM008710
&NAME    SPDGEN                    &NUMB,&LAST                          PM008720
.*                                                                      PM008730
.*       GENERATE STORAGE POOL DEFINITION BLOCK                         PM008740
.*                                                                      PM008750
.*      SPDGEN NNN                 SPD FER NNN BYTES TO BE GETMAINED    PM008760
.*      SPDGEN CSECT               SPD FOR CSECT NAMED PARROT&NUMB      PM008770
.*      SPDGEN      ,LAST          SET CHAIN FIELD TO ZEROES            PM008780
.*      SPDGEN    ,FLDNAME         SET TO CHAIN TO FLDNAME              PM008790
.*                                                                      PM008800
         LCLC  &CADR,&FLAG,&CSECT,&SIZE                                 PM008810
&CADR    SETC  '*+SPDLGTH'                                              PM008820
&FLAG    SETC  '0'                                                      PM008830
&SIZE    SETC  '0'                                                      PM008840
         AIF   (T'&NUMB EQ 'C').A02                                     PM008850
         AIF   (T'&NUMB EQ 'Z').A01                                     PM008860
         MNOTE 16,&NUMB IS INVALID'                                     PM008870
         MEXIT                                                          PM008880
.A01     ANOP                                                           PM008890
&FLAG    SETC  'MSPDGETM'                                               PM008900
.A02     AIF   ('&LAST' EQ '').A03                                      PM008910
&CADR    SETC  '0'                                                      PM008920
         AIF   ('&LAST' EQ '       AST').A03                            PM008930
&CADR    SETC  '&LAST'                                                  PM008940
.A03     AIF   (T'&NUMB EQ 'C').A04                                     PM008950
&SIZE    SETC  '&NUMB'                                                  PM008960
&CSECT   SETC  '0'                                                      PM008970
         AGO   .A05                                                     PM008980
.A04     ANOP                                                           PM008990
&CSECT   SETC  'PARROT&NUMB'                                            PM009000
&SIZE    SETC  'LGTH&NUMB.-PARROT&NUMB'                                 PM009010
.A05     ANOP                                                           PM009020
&NAME    DC    AL1(&FLAG),AL3(&CADR)SWITCH BYTE AND CHAIN ADDRESS       PM009030
         DC    A(&CSECT)           ADDRESS OF STORAGE POOL              PM009040
         DC    A(&SIZE)            SIZE OF STORAGE POOL                 PM009050
         DC    A(0),A(0)           WORK FILE CAPACITY AND POINTER       PM009060
         MEND                                                           PM009070
