         MACRO                                                          PM010750
&NAME   SUBOUT &RESTORE=,&PREFIX=,&RETURN=                              PM010760
         GBLA  &SUBINC                                                  PM010770
         GBLC  &CBAL                                                    PM010780
         LCLA  &N,&S                                                    PM010790
         LCLC  &R,&P,&PP,&B,&SWR4                                       PM010800
         AIF   ('&RESTORE' EQ '').X00                                   PM010810
&SWR4    SETC  'Y'                                                      PM010820
.X00     ANOP                                                           PM010830
         AIF   ('&NAME' EQ '').NONAME                                   PM010840
&NAME    DS    0H 0                                                     PM010850
.NONAME  ANOP                                                           PM010860
&N       SETA  N'&RESTORE                                               PM010870
         AIF   (&N NE 0).C3                                             PM010880
.C1      ANOP                                                           PM010890
&B       SETC  'R4'                                                     PM010900
         AIF   ('&RETURN' EQ '').C2                                     PM010910
         AIF   ('&RETURN'(1,1) NE '(').C11                              PM010920
&B       SETC  '&RETURN(1)'                                             PM010930
         AGO   .C2                                                      PM010940
.C11     ANOP                                                           PM010950
&B       SETC  '&RETURN'                                                PM010960
         B     &B 0                RETURN TO CALLER                     PM010970
         AGO   .C22                BYPASS CBAL LOOP TEST                PM010980
         MEXIT                                                          PM010990
.C2      BR    &B 0                RETURN TO CALLER                     PM011000
.C21     AIF   ('&CBAL' EQ 'Y' AND '&RESTORE' EQ '').ERR01              PM011010
         AIF   ('&CBAL' EQ 'Y' AND '&SWR4' NE 'Y').ERR01                PM011020
.C22     ANOP
         MEXIT                                                          PM011030
.C3      ANOP                                                           PM011040
         AIF   ('&RESTORE' EQ 'ALL').G00                                PM011050
&P       SETC  '&PREFIX'                                                PM011060
         AIF   ('&P' EQ '').C4                                          PM011070
&PP      SETC  '&P.SAVE'                                                PM011080
         AGO   .C5                                                      PM011090
.C4      ANOP                                                           PM011100
&PP      SETC  '$&SUBINC'                                               PM011110
.C5      ANOP                                                           PM011120
&S       SETA  &S+1                                                     PM011130
         AIF   (&S GT &N).C1                                            PM011140
         L     &RESTORE(&S),&PP&RESTORE(&S) 0     RESTORE REGISTER      PM011150
         AIF   ('&RESTORE(&S)' NE 'R4').BR01                            PM011160
&SWR4    SETC  'Y'                                                      PM011170
.BR01    ANOP                                                           PM011180
         AGO   .C5                                                      PM011190
         MEXIT                                                          PM011200
.G00     ANOP                                                           PM011210
&SWR4    SETC  'Y'                                                      PM011220
&P       SETC  '&PREFIX'                                                PM011230
         AIF   ('&P' NE '').G01                                         PM011240
&P       SETC  '$&SUBINC'                                               PM011250
.G01     ANOP                                                           PM011260
&PP      SETC  '&P.ALL'                                                 PM011270
         LM    R0,R15,&PP          RESTORE ALL REGISTERS                PM011280
         AGO   .C1                                                      PM011290
.ERR01   MNOTE 1,'CBALS ISSUED BUT R4 NOT RESTORED - POTENTIAL LOOPS'   PM011300
         MEXIT                                                          PM011310
         MEND                                                           PM011320
