         MACRO                                                          PM011750
&NAME    TBLANK &FLD                                                    PM011760
.*                                                                      PM011770
.*       TEST IF A FIELD CONTAINS SPACES                                PM011780
.*                                                                      PM011790
         LCLC  &L                                                       PM011800
&L       SETC  'L'''                                                    PM011810
&NAME    CLI   &FLD,C' '           TEST IF THE FIRST POSITION IS BLANK  PM011820
         BNE   *+10                BR IF NOT BLANK                      PM011830
         CLC   &FLD.+1(&L&FLD.-1),&FLD TEST IF REMAINDER IS BLANK       PM011840
         MEND                                                           PM011850
