F ABEND.;1
F ACE.;1
F BBMESS.;1
F BLANK.;1
F BLOCTABL.;1
F BTYPE.;1
F CB02.;1
F CB03.;1
F CB04.;1
F CB05.;1
F CB11.;1
F CB13.;1
F CB14.;1
F CB20.;1
F CB21.;1
F CB30.;1
F CB32.;1
F CB33.;1
F CB34.;1
F CB36.;1
F CB37.;1
F CB40.;1
F CBAL.;1
F CBPREF.;1
F CBPREFIX.;1
F CCB.;1
F CCE.;1
F CCNO.;1
F CCTST.;1
F CHNCB.;1
F COUNT.;1
F CSECTID.;1
F DCE.;1
F DEFOPCD.;1
F DETAILBB.;1
F EQUATES.;1
F FDB.;1
F FLDTYPE.;1
F FSA.;1
F GETCB.;1
F GR00.;1
F GR01.;1
F GR02.;1
F GR03.;1
F GR04.;1
F GR05.;1
F GR06.;1
F GR07.;1
F GR08.;1
F GR09.;1
F GR10.;1
F GR13.;1
F GR40.;1
F GR41.;1
F GR90.;1
F GR91.;1
F GR92.;1
F GR93.;1
F GR94.;1
F GR99.;1
F HDG.;1
F IOM.;1
F ISD.;1
F ISR.;1
F JCL.;1
F KBD.;1
F LCD.;1
F LIB.;1
F LINE.;1
F LOGCARD.;1
F LOGLINE.;1
F LTA.;1
F LTRR.;1
F MFD.;1
F MONITREC.;1
F MS00.;1
F MS01.;1
F MS02.;1
F MS03.;1
F MS04.;1
F MS05.;1
F MS11.;1
F MS13.;1
F MS14.;1
F MS15.;1
F MS16.;1
F MS20.;1
F MS21.;1
F MS30.;1
F MS31.;1
F MS32.;1
F MS33.;1
F MS34.;1
F MS35.;1
F MS36.;1
F MS37.;1
F MS38.;1
F MS40.;1
F MS41.;1
F MVCD.;1
F NULCB.;1
F NUMERIC.;1
F OCB.;1
F PARROTT.;1
F PCB.;1
F PL.;1
F POOLDEFN.;1
F POOLFER.;1
F PPPLL.;1
F PTE.;1
F PTR.;1
F RAE.;1
F RIGAM.;1
F RST.;1
F RTNDEF.;1
F RTNDES.;1
F SAB.;1
F SB11.;1
F SCBUCKET.;1
F SCE.;1
F SCSECT.;1
F SCSEND.;1
F SPD.;1
F SPDGEN.;1
F SUBIN.;1
F SUBLR.;1
F SUBOUT.;1
F TBLANK.;1
F TEST.;1
F TRD.;1
F TSEL.;1
F TW80LINE.;1
F UEB.;1
F URTNPARM.;1
F UT460.;1
F VERSID.;1
F XABEND.;1
F XCBAL.;1
F XCBPREFI.;1
F XCHNCB.;1
F XCOUNT.;1
F XIOM.;1
F XRTNDEF.;1
F XSUBIN.;1
F XSUBOUT.;1
