         MACRO                                                          PD018980
&NAME    UEB   &DUMMY                                                   PD018990
*********************************************************************** PD019000
*        UEB - USER EXIT BLOCK                                        * PD019010
*********************************************************************** PD019020
         SPACE 1                                                        PD019030
UEBNTRY  DSECT                                                          PD019040
UEBID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD019050
UEBUEB   DS    F                   ADDRESS OF NEXT UEB IN CHAIN         PD019060
UEBLABL  DS    CL2                 LABEL FROM CONTROL CARD              PD019070
UEBSW    DS    CL1                 SWITCH BYTE                          PD019080
UEBLGTH  EQU   *-UEBNTRY           LENGTH OF CONTROL BLOCK              PD019090
         MEND                                                           PD019100
