         MACRO                                                          BD012760
&NAME    UT460 &DUMMY                                                   BD012770
*********************************************************************** BD012780
*        FORMAT OF CURRENCY CONVERSION ROUTINE PARAMETER AREA         * BD012790
*********************************************************************** BD012800
         SPACE 1                                                        BD012810
UT460LNK DSECT                                                          BD012820
UT460INV DS    PL8                 INPUT VALUE - S9(10)V9(5)            BD012830
UT460INC DS    CL2                 INPUT CURRENCY CODE                  BD012840
UT460OTC DS    CL2                 OUTPUT CURRENCT CODE                 BD012850
UT460RTC DS    CL1                 RETRUN CODE                          BD012860
*                                   '1' - CONVERSION SUCCESSFUL         BD012870
*                                   '2' - INPUT CODE INVALID            BD012880
*                                   '3' - OUTPUT CODE INVALID           BD012890
UT460OTV DS    PL8                 OUTPUT VALUE - S9(10)V9(5)           BD012900
UT460DSI DS    CL4                 DESCRIPTION OF INPUT CURRENCY CODE   BD012910
UT460DSO DS    CL4                 DESCRIPTION OF OUTPUT CURRENCY CODE  BD012920
UT460RND DS    CL1                 ROUNDING FLAG                        BD012930
*                                   'C' - SUBJECT TO COMMERCIAL RNDING  BD012940
UT460LGT EQU   *-UT460LNK          LENGTH OF DSECT                      BD012950
         MEND                                                           BD012960
