         MACRO                                                          BM008040
&NAME    ABEND &N,&FULL                                                 BM008050
.*                                                                      BM008060
.*       PREPARE TO ABNORMALLY TERMIATE                                 BM008070
.*                                                                      BM008080
&NAME    LA    R11,&N ^            SET ABEND CODE IN WORK REGISTER      BM008090
         STH   R11,$ABNDCDE+2 ^    PRESERVE ABEND CODE IN CCB           BM008100
         AIF   ('&FULL' NE 'FULL').A01                                  BM008110
         OI    $ABNDCDE,FULLDUMP ^ SET FOR FULL CORE DUMP               BM008120
.A01     ANOP                                                           BM008130
         CBAL  ,DUMP ^             GO TO DUMP ROUTINE                   BM008140
         MEND                                                           BM008150
