         TITLE 'BUDGIE - INTERNAL MACROS'                               NA000010
         MACRO                                                          NA000020
         $CB   &PRINT=OFF                                               NA000030
         PUSH PRINT                PRESERVE CURRENT PRINT STATUS        NA000040
         PRINT &PRINT              ESTABLISH NEW PRINT STATUS           NA000050
               TITLE 'CBPREFIX - CONTROL BLOCK PREFIX'                  NA000060
      CBPREFIX ,                   GENERATE DSECT                       NA000070
               TITLE 'CB02 - CB02 CONTROL BLOCK'                        NA000080
         CB02  ,                   GENERATE DSECT                       NA000090
               TITLE 'CB03 - CB03 CONTROL BLOCK'                        NA000100
         CB03  ,                   GENERATE DSECT                       NA000110
               TITLE 'CB04 - CB04 CONTROL BLOCK'                        NA000120
         CB04  ,                   GENERATE DSECT                       NA000130
               TITLE 'CB05 - CB05 CONTROL BLOCK'                        NA000140
         CB05  ,                   GENERATE DSECT                       NA000150
               TITLE 'CB11 - PRIMARY MS11 CONTROL BLOCK'                NA000160
         CB11  ,                   GENERATE DSECT                       NA000170
               TITLE 'CB13 - CB13 CONTROL BLOCK'                        NA000180
         CB13  ,                   GENERATE DSECT                       NA000190
               TITLE 'CB14 - CB14 CONTROL BLOCK'                        NA000200
         CB14  ,                   GENERATE DSECT                       NA000210
               TITLE 'CB20 - CB20 CONTROL BLOCK'                        NA000220
         CB20  ,                   GENERATE DSECT                       NA000230
               TITLE 'CB21 - CB21 CONTROL BLOCK'                        NA000240
         CB21  ,                   GENERATE DSECT                       NA000250
               TITLE 'CB30 - CB30 CONTROL BLOCK'                        NA000260
         CB30                      GENERATE DSECT                       NA000270
               TITLE 'CB32 - CB32 CONTROL BLOCK'                        NA000280
         CB32  ,                   GENERATE DSECT                       NA000290
               TITLE 'CB33 - CB33 CONTROL BLOCK'                        NA000300
         CB33  ,                   GENERATE DSECT                       NA000310
               TITLE 'CB34 - CB34 CONTROL BLOCK'                        NA000320
         CB34  ,                   GENERATE DSECT                       NA000330
               TITLE 'CB36 - CB36 CONTROL BLOCK'                        NA000340
         CB36  ,                   GENERATE DSECT                       NA000350
               TITLE 'CB37 - CB37 CONTROL BLOCK'                        NA000360
         CB37  ,                   GENERATE DSECT                       NA000370
               TITLE 'CB40 - CB40 CONTROL BLOCK'                        NA000380
         CB40  ,                   GENERATE DSECT                       NA000390
               TITLE 'CCB  - CENTRAL CONTROL BLOCK'                     NA000400
         CCB   ,                   GENERATE DSECT                       NA000410
               TITLE 'DCB  - DATA CONTROL BLOCK'                        NA000420
         DCBD  DSORG=(PS,IS)       GENERATE DSECTS                      NA000430
               TITLE '     - CSECT IDENTIFICATION PREFIX'               NA000440
       CSECTID ,                   GENERATE DSECT                       NA000450
               TITLE '     - BATCH BALANCING REPORT LINES'              NA000460
      DETAILBB ,                   GENERATE DSECTS                      NA000470
               TITLE '     - GENERAL EQUATES'                           NA000480
       EQUATES ,                   GENERATE EQUATES                     NA000490
               TITLE '     - FORMAT OF BATCH LOG RECORD'                NA000500
      LOGCARD  ,                   GENERATE DSECT                       NA000510
               TITLE '     - FORMAT OF BATCH LOG STATUS REPORT'         NA000520
      LOGLINE  ,                   GENERATE DSECT                       NA000530
               TITLE '     - MONITOR RECORD FORMAT'                     NA000540
      MONITREC ,                   GENERATE DSECT                       NA000550
               TITLE 'MS00 - MS00 CONTROL CARD'                         NA000560
         MS00  ,                   GENERATE DSECT                       NA000570
               TITLE 'MS01 - MS01 CONTROL CARD'                         NA000580
         MS01  ,                   GENERATE DSECT                       NA000590
               TITLE 'MS02 - MS02 CONTROL CARD'                         NA000600
         MS02  ,                   GENERATE DSECT                       NA000610
               TITLE 'MS03 - MS03 CONTROL CARD'                         NA000620
         MS03  ,                   GENERATE DSECT                       NA000630
               TITLE 'MS04 - MS04 CONTROL CARD'                         NA000640
         MS04  ,                   GENERATE DSECT                       NA000650
               TITLE 'MS05 - MS05 CONTROL CARD'                         NA000660
         MS05  ,                   GENERATE DSECT                       NA000670
               TITLE 'MS11 - MS11 CONTROL CARD'                         NA000680
         MS11  ,                   GENERATE DSECT                       NA000690
               TITLE 'MS13 - MS13 CONTROL CARD'                         NA000700
         MS13  ,                   GENERATE DSECT                       NA000710
               TITLE 'MS14 - MS14 CONTROL CARD'                         NA000720
         MS14  ,                   GENERATE DSECT                       NA000730
               TITLE 'MS15 - MS15 CONTROL CARD'                         NA000740
         MS15  ,                   GENERATE DSECT                       NA000750
               TITLE 'MS16 - MS16 CONTROL CARD'                         NA000760
         MS16  ,                   GENERATE DSECT                       NA000770
               TITLE 'MS20 - MS20 CONTROL CARD'                         NA000780
         MS20  ,                   GENERATE DSECT                       NA000790
               TITLE 'MS21 - MS21 CONTROL CARD'                         NA000800
         MS21  ,                   GENERATE DSECT                       NA000810
               TITLE 'MS30 - MS30 CONTROL CARD'                         NA000820
          MS30  ,                   GENERATE DSECT                      NA000830
               TITLE 'MS31 - MS31 CONTROL CARD'                         NA000840
         MS31  ,                   GENERATE DSECT                       NA000850
               TITLE 'MS32 - MS32 CONTROL CARD'                         NA000860
         MS32  ,                   GENERATE DSECT                       NA000870
               TITLE 'MS33 - MS33 CONTROL CARD'                         NA000880
         MS33  ,                   GENERATE DSECT                       NA000890
               TITLE 'MS34 - MS34 CONTROL CARD'                         NA000900
         MS34  ,                   GENERATE DSECT                       NA000910
               TITLE 'MS35 - MS35 CONTROL CARD'                         NA000920
         MS35  ,                   GENERATE DSECT                       NA000930
               TITLE 'MS36 - MS36 CONTROL CARD'                         NA000940
         MS36  ,                   GENERATE DSECT                       NA000950
               TITLE 'MS37 - MS37 CONTROL CARD'                         NA000960
         MS37  ,                   GENERATE DSECT                       NA000970
               TITLE 'MS38 - MS38 CONTROL CARD'                         NA000980
         MS38  ,                   GENERATE DSECT                       NA000990
               TITLE 'MS40 - MS40 CONTROL CARD'                         NA001000
         MS40  ,                   GENERATE DSECT                       NA001010
               TITLE 'MS41 - MS41 CONTROL CARD'                         NA001020
         MS41  ,                   GENERATE DSECT                       NA001030
               TITLE '     - STORAGE POOL DEFINITION'                   NA001040
      POOLDEFN ,                   GENERATE DSECT                       NA001050
               TITLE 'RB   - REQUEST BLOCK'                             NA001060
         IHARB ,                   GENERATE DSECT                       NA001070
               TITLE '     - RIGAM LINKAGE AREA'                        NA001080
         RIGAM ,                   GENERATE DSECT                       NA001090
               TITLE '     - FORMAT OF ROUTINE DESCRIPTOR'              NA001100
        RTNDES ,                   GENERATE DSECT                       NA001110
               TITLE 'SB11 - SECONDARY CB11 CONTROL BLOCK'              NA001120
         SB11  ,                   GENERATE DSECT                       NA001130
               TITLE '     - USER ROUTINE LINKAGE AREA'                 NA001140
      URTNPARM ,                   GENERATE DSECT                       NA001150
               TITLE '     - UT460 LINKAGE AREA'                        NA001160
         UT460 ,                   GENERATE DSECT                       NA001170
         POP   PRINT               RESTORE ORIGINAL PRINT STATUS        NA001180
         MEND                                                           NA001190
         SPACE 5                                                        NA001200
         $CB   PRINT=ON            GENERATE MAPPING MACROS              NA001210
         TITLE 'BUDGIE3 DOCUMENTATION'                                  NA001220
*        PROGRAMMER      D.A.MOORCROFT                                  NA001230
*        DATE WRITTEN    JULY, 1974                                     NA001240
         SPACE 1                                                        NA001250
*        PURPOSE - THIS PROGRAM PERFORMS THE BATCH BALANCING            NA001260
*         FUNCTIONS OF THE BUDGIE SUITE.  IT VERIFIES THAT              NA001270
*         DATA IS NUMERIC, ACCUMULATES FIELDS AND COMPARES              NA001280
*         THE TOTAL WITH A VALUE IN THE BATCH CARD, OPTIONALLY          NA001290
*         CREATES A CONTROL RECORD FOR EACH BATCH, AND CAN              NA001300
*         OPTIONALLY INVOICE A USER MODULE FOR FURTHER                  NA001310
*         PROCESSING.                                                   NA001320
         SPACE 1                                                        NA001330
*        FILES:-                                                        NA001340
*         SYSUT1   - INPUT BATCHES                                      NA001350
*         SYSUT2   - ACCEPTED BATCHES                                   NA001360
*         SYSLIN   - SOURCE OF BUDGIE LOGO                              NA001370
*         SUSPIN   - INPUT SUSPENSE FILE                                NA001380
*         SUSPOUT  - REJECTED BATCHES                                   NA001390
*         WORK     - WORK FILE                                          NA001400
*         PRINT    - BATCH BALANCING REPORT                             NA001410
*         SYSPRINT - UTILITY MESSAGE DATA SET                           NA001420
*         LOGI     - INPUT BATCH LOG                                    NA001430
*         LOGOUT   - UPDATED BATCH LOG                                  NA001440
*         LOGLIST  - LISTING OF BATCH LOG                               NA001450
*         SYSIN    - BUDGIE CONTROL CARDS                               NA001460
*         DELETED  - INDIVIDUALLY REJECTED RECORDS                      NA001470
*         DUPLICAT - BATCHES WITH DUPLICATE BATCH NUMBERS               NA001480
*         INTRDR   - INTERNAL READER INTERFACE                          NA001490
         EJECT                                                          NA001500
*        LIMITATIONS -                                                  NA001510
*         1. MAXIMUM RECORD LENGTH 256 BYTES - **** RESTRICTION REMOVED NA001520
*         2. MAXIMUM LENGTH OF BATCH AND DETAIL CARD IDS IS 8 BYTES.    NA001530
*         3. MAXIMUM LENGTH OF COMPOSITE BATCH NUMBER IS 16 BYTES.      NA001540
*         4. MAXIMUM NUMBER OF COMPONENT FIELDS FOR THE BATCH NUMBER    NA001550
*            IS 5.                                                      NA001560
*         5. ASSOCIATED DETAIL AND BATCH CARD FIELDS MIST HAVE THE SAME NA001570
*            DECIMAL ALIGNMENT, AND CAN HAVE NO MORE THAN 4 PLACES      NA001580
*            OF DECIMALS.                                               NA001590
*         7. RIGAM & ISAM KEYS MAY BE COMPOSED OF NO MORE THAN 8        NA001600
*           LITERALS OF FIELDS FROM BATCH OR DETAIL RECORDS.            NA001610
*         8. AN INTERNAL TABLE COBSTRUCTED FROM AN EXTERNAL TABLE CAN   NA001620
*           COMPRISE N MORE THAN 7 SEPARETE FIELDS.                     NA001630
         EJECT                                                          NA001640
*        TECHNIQUES:-                                                   NA001650
*         1. CONTROL CARD INFORMATION OF THE FORM PPL - POSITION AND    NA001660
*            LENGTH - IS CONVERTED TO TWO ADJACENT ONE-BYTE BINARY      NA001670
*            FIELDS - PL.                                               NA001680
*         2. AN AREA OF CORE IS DYNAMICALLY ECQUIRED, AND IS            NA001690
*            SUB-ALLOCATED AS NECESSARY FOR THE BUDGIE CONTROL BLOCKS.  NA001700
*            INTERNAL TABLES, BUFFER AREAS, LINKAGE AREAS ATC ARE ALSO  NA001710
*            SUB-ALLOCATED FROM THIS BLOCK OF STORAGE                   NA001720
*         3. BUDGIE IS WRITTEN ACCORDING TO THE PRECEPTS OF STRUCTURED  NA001730
*            PROGRAMMING. THUS,                                         NA001740
*            . EVERY ROUTINE HAS ONLY 1ENTRY POINT AND 1 EXIT           NA001750
*            . THE ENTIRE PROGRAM IS A CASCADE OF PERFORMS              NA001760
*            . NOROUTINE EXCEEDS TWO PAGES OF CODING.  LARGER ROUTINES  NA001770
*              ARE BROKEN INTO THEIR LOGICAL COMPONENTS                 NA001780
*            . EVERY STATEMENT IS DOCUMENTED                            NA001790
*            . ALGORITHMS AND COMPLEX LOGIC ARE EXPLAINED IN DETAIL     NA001800
*         4. A NIMBER OF CONTROL CARDS CONTAIN 'BUCKETS' OF DATA.       NA001810
*            IN ORDER TO MINIMISE CODING AND DSECT COMPLEXITY,          NA001820
*            THE ONCE-OFF DATA IS EXTRACTED FROM THE CARD AND           NA001830
*            THEN THE BUCKETS ARE PROCESSED IN A LOOP USING THE         NA001840
*            FIRST SET OF SESCRIPTIONS AND INCREMENTING THE             NA001850
*            DSECT BASE REGISTER TO MOVE THE MASK OVER THE              NA001860
*            SUCCESSIVE BUCKETS.                                        NA001870
*         5. ALL CODING ASSOCIATED WITH PROGRAM INITIALISATION AND WITH NA001880
*            MANY OF THE OPTIONS IS IN SUB-CSEC TS.  CSECTS THAT HAVE   NA001890
*            BEEEN FINISHED WITH, OR ARE NOT REQUIEED FOR A PARTICULAR  NA001900
*            APPLICATION, ARE USED AS STAOAGE POOLS.                    NA001910
*         6. ALL ROUTINES ARE PERFORMED BY THE 'CBAL' MACRO.  IF THE    NA001920
*            ROUTINE IS IN THE SAME CSECT, A SIMPLE 'BAL' IS GENERATED, NA001930
*            BUT IF THE ROUTINE IS NOT IN THE SAME CSECT, THE SERVICE   NA001940
*            ROUTINE 'CBALINK' IS INVOKED.  THIS ROUTINE DETERMINES     NA001950
*            WHICH CSECT CONTAINS THE REQUIRED ROUTINE, AND PASSES      NA001960
*            CONTROL TO IT                                              NA001970
*         7. SUB-ROUTINES PASS RESULTS BACK TO THE CALLER VIA THE       NA001980
*            CONDITION CODE IN THE PSW.  UPON RETURN, THE USER CAN MAKE NA001990
*            THE APPROPRIATE CONDITIONAL BRANCHES.                      NA002000
         EJECT                                                          NA002010
*        TECHNIQUES:-                                                   NA002020
*         8. OCCASIONALLY USED ROUTINES SUCH AS USER MODULES, RIGAM,    NA002030
*            AND CURRENCY CONVERSION ROUTINES ARE DYNAMICALLY INVOKED.  NA002040
*            IN ORDER TO REDUCE SYSTEM OVERHEAD, AND TO CONFUSE THE     NA002050
*            HELL OUT OF ANY-ONE TRYING TO DEBUG A USER ERROR, BUDGIE3  NA002060
*            PRESERVES THE ADDRESS OF THE ENTRY POINT AFTER THE INITIAL NA002070
*            LOAD, AND THEREAFTER 'BALR S' TO IT.  CONSEQUENTLY, THE    NA002080
*            RESPONSIBILITY COUNT CAN NEVER EXCEED 1.                   NA002090
*         9. IN ORDER TO CATER FOR THE EXTRAVAGANT DEMENDS ON THE       NA002100
*             SYSTEM, AN ESSENTIALLY UNLIMITED NUMBER OF TESTS OF EVERY NA002110
*             TYPE MAY BE SPECIFIED.  THE MS13 CARD SPECIFIES THE ID (  NA002120
*             LABEL ) OF THE APPROPRIATE MSXX CARD, AND THUS THE NUMBER NA002130
*             OF EACH SUCH TEST IS 256**2.                              NA002140
*        10. ALL READS ARE PERFORMED BY CBAL'S TO THE APPROPRIATE I/O   NA002150
*            SUBROUTINE.  THESE ROUTINES ARE SO WRITTEN THAT THEY SET   NA002160
*            THE CONDITION CODE TO REFLECT EOF, SO THAT THE CALLER CAN  NA002170
*            MAKE THE FOLLOWING TESTS :-                                NA002180
*              BE  - RECORD RETURNED                                    NA002190
*              BNE - END OF FIEE ENCOUNTERED                            NA002200
         EJECT                                                          NA002210
*        ABNORMAL TERMINATION -                                         NA002220
*         BUDGIE3 CAN TERMINATE WITH THE FOLLOWING ABEND CODES:-        NA002230
*               4 - USER REQUESTED DUMP DURING TERMINATION              NA002240
*               8 - POTENTIALLY CRITICAL CONTROL CARD ERROR WITH        NA002250
*                   POSSIBLY OVERWRITTEN CONTROL BLOCKS                 NA002260
*              12 - MANDATORY DD STAEMENT MISSING                       NA002270
*              16 - FIRST DATA CARD NOT A BATCH CARD                    NA002280
*              20 - SEQUENCE ERROR IN SYSUT1                            NA002290
*              24 - SEQUENCE ERROR IN LOGIN                             NA002300
*              28 - SEQUENCE ERROR IN SUSPIN                            NA002310
*              32 - UNSUPPORTED FUNCTION REQUESTED                      NA002320
*              36 - SEVERE ERROR(S) IN CONTROL CARDS                    NA002330
*              40 - INTERNAL RECORD SHORTER THAN OUTPUT                 NA002340
*              44 - ISAM ERROR OTHER THAN RECORD NOT FOUND              NA002350
*              48 - CB21 SPECIFIES INCORRECT IS KEY LENGTH              NA002360
*              52 - NO WORK DD STATEMENT & BATCH EXCEEDS AVAILABLE CORE NA002370
*              56 - EXCEEDED LIST SIZE WHILE BUILDING C4/C5 TYPE LIST   NA002380
*              60 - USER REQUESTED ABEND WITH OPERATION CODE 'AB'       NA002390
*              64 - NO CONTROL CARDS SUPPLIED                           NA002400
*              68 - INSUFFICIENT CORE FOR PROGRAM INITIALISATION/EXEC   NA002410
*              72 - PROBABLE USER LOOP: NO READ FOR 5 SECONDS           NA002420
*              76 - I/O ERROR                                           NA002430
*              80 - INTERNAL BUDGIE3 LOGIC ERROR                        NA002440
         SPACE 5                                                        NA002450
*        COMPLETION CODES -                                             NA002460
*         BUDGIE3 CAN SET THE FOLLOWING COMPLETION CODES:-              NA002470
*              0  - EXECUTION SUCCESSFUL                                NA002480
*              12 - AT LEAST ONE HARD ERROR IN INPUT                    NA002490
*              16 - NO BATCHES ACCEPTED                                 NA002500
         EJECT                                                          NA002510
*        PARM:-                                                         NA002520
*         THE PARM FIELD OF THE EXEC SAATEMENT IS SCANNED FOR           NA002530
*         KEYWORD SUB-FIELDS.  THE FOLLOWING SUB-FIELDS ARE             NA002540
*         VALID:                                                        NA002550
*            CB=NNNN    - SPECIFIES THE SIZE OF A CONTIGUOUS AREA       NA002560
*                         OF CORE THAT IS ACQUIRED AND SUBDIVIDED       NA002570
*                         FOR THE CONTROL BLOCKS AND INTERNAL           NA002580
*                         TABLES. IF OMITTED, THE DEFAULT IS 5000.      NA002590
*            MB=NNNN    - SPECIFIES THE MAXIMUM BLKSIZE TO BE USED      NA002600
*                         FOR THE WORK FILE.  IF OMITTED, THE DEFAULT   NA002610
*                         IS 1693 ( QUARTER TRACK BLOCKING - 2314 ).    NA002620
*            UL=X       - SPECIFIES THE CHARACTER TO BE USED TO         NA002630
*                         UNDERLINE FIELDS IN ERROR.  BY DEFAULT, '_'   NA002640
*                         IS USED                                       NA002650
*            NT=XX      - SPECIFIES THE TYPE OF TEST TO BE APPLIED TO   NA002660
*                         NUMERIC FIELDS IN BATCH & DETAIL CARDS.       NA002670
*                         BY DEFAULT, 'NZ' IS ASSUMED - ZEROISE ALL     NA002680
*                         LEADING BLANKS.                               NA002690
*                         OPTIONS ARE NN, NS, NZ, NB, NM, UB, US, UZ.   NA002700
*            NOBC       - SPECIFIES THAT THE INPUT CONSISTS OF A SINGLE NA002710
*                         'BATCH' WITH NO BATCH CARD PRECEDING IT.      NA002720
*                         NOTE THAT A MS02 CARD IS STILL REQUIRED,      NA002730
*                         BUT IT MAY NOT SPECIFY ANY CONTROL FIELDS     NA002740
*                         OR BATCH NUMBER COMPONENTS.                   NA002750
*            SF=IN      - SPECIFIES THAT THE SUSPENSE FILE IS TO        NA002760
*                         CONTAIN AN EXACT IMAGE OF THE INPUT.  IF NOT  NA002770
*                         CODED, THEN THE SUSPENSE FILE CONATINS RECS   NA002780
*                         MODIFIED BY CONTROL CARDS AND THE USER MODULE NA002790
*                         USING THIS PARM HALVES THE SIZE OF A BATCH    NA002800
*                         THAT MAY BE PROCESSED WITHOUT RECOURSE TO     NA002810
*                         THE WORK FILE.                                NA002820
*            FDUMP      - ABEND WITH USER CODE OF 4 DURING TERMINATION  NA002830
*                         IN ORDER TO FACILITATE DEBUGGING              NA002840
*            ADUMP      - BY DEFAULT, MOST USER DUMPS WILL ABNORMALLY   NA002850
*                         TERMINATE THE PROGRAM WITHOUT PRODUCING A COR NA002860
*                         DUMP.  THIS PARM REQUESTS FULL DUMPS FOR ALL  NA002870
*                         USSER ABEND CODES.                            NA002880
*            NOSEQ      - BASIC BUDGIE EXPECTS BATCHES TO BE IN         NA002890
*                         ASCENDING BATCH NUMBER SEQUENCE, AND REJECTS  NA002900
*                         DUPLICATE BATCH NUMBERS.  THIS PARM SUPPRESSS NA002910
*                         SEQUENCE CHECKING, AND ALLOWS DUPLICATES TO   NA002920
*                         BE ACCEPTED.  THIS PARM SHOULD NOT BE USED    NA002930
*                         IF THE SUSPENSE FILE AND/OR BATCH LOG ARE.    NA002940
*            RCNT       - IF NO MS05 CARDS ARE PRESENT TO DEFINE BATCH  NA002950
*                         BALANCING FIELDS, BUDGIE3 WILL, BY DEFAULT,   NA002960
*                         SUPPRESS THE BATCH BALANCING TOTAL LINES.     NA002970
*                         THIS PARM SPECIFIES THAT A RECORD COUNT BE    NA002980
*                         MAINTAINED AND PRINTED IN THESE TOTAL LINES.  NA002990
         EJECT                                                          NA003000
*        PARM ( CONT'D ) :-                                             NA003010
*            ID=(PPP,XXX) SPECIFIED THAT THE LITERAL 'XXX' IS TO B      NA003020
*                  PLACED IN POSITION PPP OF ALL OUTPUT RECORDS.        NA003030
*                  THIS ALLOXS DATA FROM MULTOPLE LOCATIONS TO BE       NA003040
*                  UNIQUELY DEFINED SO THAT, IF B/B AND MAIN EDIT       NA003050
*                  FUNCTIONS ARE SEPATATED, UT461 CAN BE USED TO SEND   NA003060
*                  MAIN EDIT REJECTS BACK TO THE CORRECT LOCATION.      NA003070
*                  ( MAXIMUM LENGTH OF THES LITERAL IS 8 ).             NA003080
*            BCID=(PPP,XXX) IS SIMILAR IN PURPOSE AND FUNCTION TO THE   NA003090
*                  ID PARAMETER, BUT THE SUBMITTOR'S ID IS TO BE PLACED NA003100
*                  IN THE BATCH CARDS ONLY.                             NA003110
*            MS11=SOFT  - BY DEFAULT, A TEST SPECIFIED IN AN MS11 CARD  NA003120
*                         IS A HARD ERROR.  THIS PARM MAY SPECIFY THAT  NA003130
*                         ALL MS11 TESTS ARE TO BE SOFT.  NOTE THAT THI NA003140
*                         NOT APPLY TO THE NUMERIC TESTS ASSOCIATED     NA003150
*                         WITH BALANCING VALUES, WHICH HAVE THE SEVERIT NA003160
*                         LEVEL OF THE MS05 CARD.                       NA003170
*            JUSTIFY    - SPECIFIES THAT ALL NUMERIC FIELDS ARE TO BE   NA003180
*                         RIGHT JUSTIFIED BEFORE ANY OTHER PROCESSING   NA003190
*                         IS PERFORMED UPON THEM. ( THIS PRESUMES THAT  NA003200
*                         AN IMPLICIT OR EXPLICIT NUMERIC TEST IS THE   NA003210
*                         FIRST ONE PERFORMED UPON THE FILE )           NA003220
*            NOWEEK0    - BY DEFAULT, BUDGIE3 INVOKES UT458 IN SUCH A   NA003230
*                         WAY THAT IT COMPLIES WITH THE STANDARD THAT   NA003240
*                         WEEK 1 OF A YEAR IS THE 1ST WEEK TO CONTAIN   NA003250
*                         3 OR MORE DAYS OF JANUARY, THUS ALLOWING WEEK NA003260
*                         09  THIS PARM SPECIFIES THAT THE 1ST WEEK OF  NA003270
*                         THE YEAR IS ALWAYS WEEK 1.                    NA003280
*            BLSPACE    - BY DEFAULT, IF DOUBLE OR TRIPLE SPACING IS    NA003290
*                         REQUESTED, THEN BUDGIE WILL SPACE ONLY IF     NA003300
*                         THERE WERE INSUFFICIENT ERROR MESSAGES TO     NA003310
*                         SPACE FORWARD THE REQUIRED AMOUNT. ( E.G.     NA003320
*                         WITH TRIPL SPACING, A BLANK LINE WOULD ONLY   NA003330
*                         BE WRITTEN IF THERE WERE LESS THAN 3 ERROR    NA003340
*                         MESSAGES ).  THIS PARM SPECIFIES THAT THE     NA003350
*                         SPACING REQUEST IS TO BE HONOURED WITH BLANK  NA003360
*                         LINES REGARDLESS OF THE NUMBER OF ERRORS.     NA003370
*            CC19=98    - CURRENCY CODE 19 (UK LSD) IS INVALID TO       NA003380
*                         UT460, BUT SOME USERS HAVE NOT YET ADJUSTED   NA003390
*                         TO DECIMILISATION AND ITS RAMIFICATIONS.  IF  NA003400
*                         THIS PARM IS USED, CURRENCY CODE 19 WILL BE   NA003410
*                         AUTOMATICALLY CONVERSTD TO CODE 98 (UK STER)  NA003420
*                         PRIOR TO VALIDATION AND CURRENCY CONVERSION.  NA003430
*            PUNCHSUSP  - SPECIFIES THAT 'SUSPENSE' IS TO BE TREATED    NA003440
*                         AS 'REJECTED' IN THE BATCH LOG AND BATCH LOG  NA003450
*                         LIST.  THIS IS REQUIRED IF SUSPOUT IS DIRECTE NA003460
*                         TO PUNCH, AND THE BATCHES ARE TO BE CORRECTED NA003470
*                         AND RESUBMITTED MANUALLY.  CONSEQUENTLY THEY  NA003480
*                         SHOULD NOT BE IN THE BATCH LOG, OR THAY WILL  NA003490
*                         WILL BE REJECTED THE SECOND TIME FOR DUPLICAT NA003500
*                         BATCH NUMBER.                                 NA003510
         EJECT                                                          NA003520
*        PARM ( CONT'D ) :-                                             NA003530
*            KEYBREAK   - SPECIFIES THAT BUDGIE IS TO RECOGNISE A NEW   NA003540
*                         BATCH BY A CHANGE, IN ANY RECORD TYPE, OF THE NA003550
*                         BATCH NUMBER ( I.E. FILE KEY )9  THIS ALLOWS  NA003560
*                         BUDGIE TO CREATE SUMMARY RECORDS.             NA003570
*            MS11=PPPL  - ORDINARILY, MS11 FIELD DESCRIPTIONS ARE PPLL  NA003580
*                         BUT THIS PARM ALTERS THEM TO PPPL.            NA003590
*            NOISINDEX  - BY DEFAULT, MASTER INDICES ARE BUILT IN CORE  NA003600
*                         FOR EVERY I.S. DCB OPENED.  THIS PARM SUPPRES NA003610
*                         THE INDICES ( AND INCREASES I/O & CPU 80%)    NA003620
*            UPARM=(NNN,.....) - THE DATA ( 2ND SUB-FIELD ) IS MOVED    NA003630
*                         TO POSITION 'NNN' IN THE CONCARENATED RECORD  NA003640
*                         & WORK AREA DUTING INITIALISATION SO THAT     NA003650
*                         USER HAS ACCESS TO OWN PARM FIELDS.           NA003660
*            COM=*      - SPECIFIES THE CHARACTER AT THE START OF AN    NA003670
*                         OPTIONAL ERROR MESSAGE THAT FLAGS IT AS AN    NA003680
*                         INTERNAL COMMENT THAT IS NOT FOR PRINTING.    NA003690
*                         SUCH COMMANTS WILL NOT BE USED AS ERROR MESSA NA003700
*                         BY DEFAULT X'FF' IS USED.                     NA003710
*            FREE       - FREEMAIN CORE OF ALL OVERLAYABLE CSECTS       NA003720
*                         PRIOR TO THE OPEN OF ALL AVAILABLE D/S.       NA003730
*            SC=NNN     - AMOUNT OF CORE THAT IS TO BE PRESERVED AND    NA003740
*                         LEFT AVAILABLE TO OTHER FUNCTIONS WHEN        NA003750
*                         BUDGIE3 DYNAMICALLY ACQUIRES ALL SPARE CORE   NA003760
*                         IN THE PARTITION.  BY DEFAULT, SUFFICIENT IS  NA003770
*                         LEFT FOR THE WORK FILE + 1000 FOR SAFETY.     NA003780
*            MC=NNN     - MAXIMUM AMOUNT OF CORE THAT IS TO BE ACQUIRED NA003790
*                         DYNAMICALLY FOR WORK FILE PROCESSING. THE     NA003800
*                         DEFAULT VALUE IS 50K.                         NA003810
*            NOLOAD     - BY DEFAULT, BUDGIE3 WILL LOAD AND INITIALISE  NA003820
*                         ALL USER ROUTINES DURING INITIALISATION, AND  NA003830
*                         PRIOR TO THE OPTIMISING ACQUISITION OF CORE.  NA003840
*                         THIS PARM REQUESTS THAT THE ROUTINES ARE NOT  NA003850
*                         PRE-LOADED, BUT ONLY LOADED IF REQUIRED.      NA003860
*                         THIS PRE-SUPPOSES THAT 'SC=' HAS BEEN CODED * NA003870
*                         TO RESERVE CORE FOR THE ROUTINES.             NA003880
*            LCNT=NN    - LINES / PAGE FOR EACH REPORT. THE DEFAULT     NA003890
*                         VALUE IS 60.                                  NA003900
*            UNLIKE     - UNLIKE DEVICES CONCATENATED FOR SYSUT1 INPUT  NA003910
*            NOEOF      - DO NOT TERMINATE 'INTRDR' WITH /*EOF.  THIS   NA003920
*                         ALLOWS 'WI' TO BE USED TO CREATE A DATA SET   NA003930
*                         OTHER THAN A JOB STREAM DESTINED FOR INTRDR.  NA003940
*            PPL+       - ALLOW '-' OR '&' OVERPUNCH ON THE FIRST DIGIT NA003950
*                         OF ANY PPL FIELD DEFINITION TO DENOTE A       NA003960
*                         LEADING '1' OR '2' RESPECTIVELT.              NA003970
         EJECT                                                          NA003980
*        PARM ( CONT'D ) :-                                             NA003990
*            KEEPINDS   - BY DEFAULT, BUDGIE3 RESETS ( TO BINARY ZERO ) NA004000
*                         ALL DETAIL LEVEL INDICATORS WHEN A NEW CARD   NA004010
*                         IS READ, AND ALL BATCH LEVEL INDICATORS WHEN  NA004020
*                         A NEW BATCH CARD IS READ.  THIS PARM CAUSES D NA004030
*                        DETAIL INDS 56-99 NOT TO BE RESET UNTIL CHANGE NA004040
*                         OF BATCH, AND BATCH INDS 56-99 NEVER TO RESET NA004050
*            SEQALL     - ASSIGN AND PRINT SEQUENCE NUMBERS FOR ALL     NA004060
*                         CONTROL CARDS.  BY DEFAULT, ONLY 'MSXX' CARDS NA004070
*                         HAVE SEQUENCE NUMBERS ASSIGNED AND PRINTED.   NA004080
*            NOABMESS   - BY DEFAULT, BUDGIE WILL ISSUE A WTO AND       NA004090
*                         WRITE TO SYSPRINT EXPLAINING THE REASON FOR A NA004100
*                         USER ABEND.  THIS PARM SUPPRESSES THE MESSAGE NA004110
*                         AND FREES THE CORE THEY OCCUPY.               NA004120
*            TIMER      - INITIATE LOOP-DETECTING 5 SECOND STIMER.  THI NA004130
*                         INCREASES CPU AND ELAPSED TIMES BUT IS ONLY   NA004140
*                         SIGNIFICANT FOR LARGE VOLUMES OF DATA.        NA004150
*            TEST       - EQUIVALENT TO TIMER+ADUMP                     NA004160
*                         FACILITATES REQUESTING TESTING AIDS.          NA004170
*            TURNAROUND - REQUEST FOR TURNAROUND DOCUMENT FORMAT OF     NA004180
*                         BATCH BALANCING REPORT.                       NA004190
*            MS11LABL     MS11/12 CARDS CONTAIN ONLY FIELD LABELS AND   NA004200
*                         NOT TEST TYPES.  THUS, TEST TYPES MAY BE USED NA004210
*                         USED AS FIELD LABELS.                         NA004220
*            NODELFLAG  - 'DELETE' FLAG NOT TO BE PRINTED ON LISTING    NA004230
*            NODELRSEQ  - SEQUENCE NUMBER OF CARD IN BATCH NOT TO BE    NA004240
*                         ADJUSTED FOR DELETED RECORDS.                 NA004250
         EJECT                                                          NA004260
*        PARM ( CONT'D ) :-                                             NA004270
*        BECAUSE OS ALLOWS ONLY 100 CJCRACTERS IN PARM FIELD, THE       NA004280
*         FOLLOWING ABBREVIATIONS ARE RECOGNISED:-                      NA004290
*        NB    NOBC                                                     NA004300
*        FD    FDUMP                                                    NA004310
*        AD    ADUMP                                                    NA004320
*        NS    NOSEQ                                                    NA004330
*        RC    RCNT                                                     NA004340
*        J     JUSTIFY                                                  NA004350
*        N0    NOWEEK0                                                  NA004360
*        BL    BLSPACE                                                  NA004370
*        19    CC19=98                                                  NA004380
*        MP    MS11=PPPL                                                NA004390
*        MS    MS11=SOFT                                                NA004400
*        NL    NOLOAD                                                   NA004410
*        SF    SF=IN                                                    NA004420
*        UL    UNLIKE                                                   NA004430
*        PS    PUNCHSUSP                                                NA004440
*        KB    KEYBREAK                                                 NA004450
*        NX    NOISINDEX                                                NA004460
*        F     FREE                                                     NA004470
*        NE    NOEOF                                                    NA004480
*        P+    PPL+                                                     NA004490
*        KI    KEEPINDS                                                 NA004500
*        SA    SEQALL                                                   NA004510
*        NM    NOABMESS                                                 NA004520
*        TI    TIMER                                                    NA004530
*        TE    TEST                                                     NA004540
*        TU    TURNAROUND                                               NA004550
*        ND    NODELFLAG                                                NA004560
*        NR    NODELRSEQ                                                NA004570
        EJECT                                                           NA004580
*        TEST TYPES:-                                                   NA004590
*         THE FOLLOWING TEST REQUESTS ARE, OR WILL BE, SUPPORTED.       NA004600
*         ( THE TABLE SHOWS THE REQUEST CODE, THE INTERNAL CODE         NA004610
*         TO WHICH IT IS CONVERTED, AND THE REQUEST'S MEANING ).        NA004620
*                                                                       NA004630
*          L1  (  0) - ALPHABETIC: A - Z | BLANK                        NA004640
*          L2  (  1) - ALPHAMERIC: A - Z | BLANK | 0 - 9                NA004650
*          L3  (  2) - ALPHAMERIC: A - Z | BLANK | 0 - 9 | SPECIAL CHS  NA004660
*          L4  (  3) - NON-BLANK                                        NA004670
*          L5  (  4) - BLANK                                            NA004680
*          L6  (  5) - VALID CURRENCY CODE                              NA004690
*          L7  (  6) - LEFT JUSTIFY IF NON-BLANK                        NA004700
*          L8  (  7) - RIGHT JOSTIFY IF NON-BLANK                       NA004710
*          L9  (  8) - CURRENCY CONVERSION OR RATER EXTRACTION          NA004720
*          LT  (  9) - LESS THAN LITERAL                                NA004730
*          LE  ( 10) - LESS THAN OR EQUAL TO LITERAL                    NA004740
*          EQ  ( 11) - EQUAL TO LITERAL                                 NA004750
*          NE  ( 12) - NOT EQUAL TO LITERAL                             NA004760
*          GT  ( 13) - GREATER THAN LITERAL                             NA004770
*          GE  ( 14) - GREATER THAN OR EQUAL TO LITERAL                 NA004780
*          NN  ( 15) - COMPLETE UNSIGNED NUMERIC                        NA004790
*          NS  ( 16) - SIGNED/UNSIGNED NUMERIC + LEADING BL | ALL BL    NA004800
*          NZ  ( 17) - AS NS: REPLACE LEADING BLANKS BY ZEROS           NA004810
*          NB  ( 18) - AS NZ: EXCEPT ALL BLANK FIELDS NOT REPLACED      NA004820
*          T.  ( 19) - TABLE LOOKUP                                     NA004830
*          C1  ( 20) - VERIFY VALUE AGAINST SUPPLIED LIST               NA004840
*          C2  ( 21) - TEST IF FIELD STARTS WITH ASTERISK               NA004850
*          C3  ( 22) - MOVE/COMPARE FIELDS IN SAME RECORD               NA004860
*          C4  ( 23) - BUILD C1-TYPE LIST FROM TOTAL INPUT              NA004870
*          C5  ( 24) - REBUILD C1-TYPE LIST FOR EACH BATCH FROM INPUT   NA004880
*          C6  ( 25) - CONVERT ALL BLANKS TO ZEROES                     NA004890
*          C7  ( 26) - PERFORM MATHEMATICAL OPERATION (IN MS36 CAD)     NA004900
*          C8  ( 27) - ALIGN FLOATING DDCIMAL FIELD IN FIXED ALIGNMENT  NA004910
*          R1 ( 28) - INCLUSIVE/EXCLUSIVE RANGE TEST                    NA004920
*          R2  ( 29) - TRANSFORM TRAILING SPACES TO ZEROES              NA004930
*         R3  ( 30) - EXPAND BYTE OF SWITCHES                           NA004940
*         R4  ( 31) - COMPRESS 8 FLAGS INTO ONE BYTE                    NA004950
*          R5  ( 32) - CALL USER EXIT ( ITERATIVELY )                   NA004960
*          R6  ( 33) - CONDITIONALLY ACCUM B/C FLD: INPUT EBCDIC        NA004970
*          R7  ( 34) - CONDITIONALLY ACCUM B/C FLD: INPUT PACKED        NA004980
*          R8  ( 35) - CONDITIONALLY ACCUM C/R FLD: INPUT EBCDIC        NA004990
*          R9  ( 36) - CONDITIONALLY ACCUM C/R FLD: INPUT PACKED        NA005000
*          D1  ( 37) - DATE IN FORM MMDDYY                              NA005010
*          D2  ( 38) - DATE IN FORM DDMMYY                              NA005020
*          D3  ( 39) - DATE IN FORM YYMMDD                              NA005030
*          D4  ( 40) - DATE IN FORM DWWYY                               NA005040
*          D5  ( 41) - DATE IN FORM YYWWD                               NA005050
*          D6  ( 42) - DATE IN FORM YYDDD                               NA005060
*          D7  ( 43) - MONTH NUMBER EQUAL TO CURRENT                    NA005070
*          D8  ( 44) - DATE CONVERSION, EXTRACTION, MANIPULATION        NA005080
*          D9  ( 45) - UNALLOCATED                                      NA005090
         EJECT                                                          NA005100
*        TEST TYPES ( CONT'D ):-                                        NA005110
         SPACE 1                                                        NA005120
*          I.  ( 46) - ISAM LOOKUP                                      NA005130
*          J.  ( 47) - RIGAM LOOPUP                                     NA005140
*         C9  ( 48) - TRANSFORM FIELDS ACCORDING TO MS38 CARD           NA005150
*          E1  ( 49) - PARTIAL KEY MATCH AGAINST LITERAL IN MS33        NA005160
*          E2  ( 50) - PROPAGTE MS13 LABEL THROUGH FIELD                NA005170
*          E3  ( 51) - MOVE ERROR MESSAGE TO FIELD                      NA005180
*          E4  ( 52) - REMOVE EMBEDDED BLANKS & LEFT-JUSTIFY            NA005190
*          E5  ( 53) - REMOVE EMBEDDED BLANKS & RIGHT JUSTIFY           NA005200
*          E6  ( 54) - DETERMINE IF FIELD CONTAINS SPECIFIC CHARACTER   NA005210
*          E7  ( 55) - UNASSIGNED                                       NA005220
*          E8  ( 56) - UNASSIGNED                                       NA005230
*          E9  ( 57) - UNASSIGNED                                       NA005240
*          F1  ( 58) - UNASSIGNED                                       NA005250
*          F2  ( 59) - UNASSIGNED                                       NA005260
*          F3  ( 60) - UNASSIGNED                                       NA005270
*          F4  ( 61) - UNASSIGNED                                       NA005280
*          F5  ( 62) - UNASSIGNED                                       NA005290
*          F6  ( 63) - UNASSIGNED                                       NA005300
*          M1  ( 64) - MODULUS 11 CHECK CHARACTER                       NA005310
*          M2  ( 65) - UNASSIGNED                                       NA005320
*          M3  ( 66) - UNASSIGNED                                       NA005330
*          M4  ( 67) - UNASSIGNED                                       NA005340
*          M5  ( 68) - UNASSIGNED                                       NA005350
*          M6  ( 69) - UNASSIGNED                                       NA005360
*          M7  ( 70) - UNASSIGNED                                       NA005370
*          M8  ( 71) - UNASSIGNED                                       NA005380
*          M9  ( 72) - UNASSIGNED                                       NA005390
*          US  ( 73) - UNSIGNED NUMERIC + LEADING BL | ALL BL           NA005400
*          UZ  ( 74) - AS US: REPLACE LEADING BLANKS BY ZEROES          NA005410
*          UB  ( 75) - AS UZ: EXCEPT ALL-BLANK FIELDS ARE NOY REPLACED  NA005420
*          S   ( 76) - INVOKE 'SUBROUTINE'                              NA005430
*          DW  ( 76) - DO-WHILE: PERFROM WHILE CONDITIONS SATISFIED     NA005440
*          NM  ( 77) - NUMERIC, LEADING BLANKS, LEADING MINUS SIGN      NA005450
*          SX  ( 78) - USED INTERNALLY TO DELIMIT SUB-ROUTINE (CB13)    NA005460
*          IT  ( 79) - USED INTERNALLY FOR INDICATOR TESTS              NA005470
*          ON  ( 80) - SET INDICATOR ON                                 NA005480
*          OF  ( 81) - SET INDICATOR OFF                                NA005490
*          WR  ( 82) - WRITE ADDITIONAL RECORD                          NA005500
*          DM  ( 83) - NO-OP TO FORCE END-OF-TEST PROCESSING            NA005510
*          ER  ( 84) - NO-OP TO FORCE ERROR PROCESSING                  NA005520
*          NR  ( 85) - NUMERIC: ZEROISE IF NON-NUMERIC                  NA005530
*          UR  ( 86) - UNSIGNED NUMERIC: ZEROISE IF NON-NUMERIC         NA005540
*          AB  ( 87) - ABEND WITH USER CODE 060                         NA005550
*         WI  ( 88) - WRITE TO INTERNAL READER                          NA005560
         END                                                            NA005570
