//STEP99       EXEC RELEASE,JOB=DAMBDGMT
//DAMBDGMT JOB (6000,5),'MATHEMATICS',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC PGM=BUDGIE31
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   *
MT00AA0100                           ADD         SUB         MULT       DIV
MT01      *    10000*    10000***           *           *           *
MT01      *    98765*    98765***           *           *           *
MT01      * 87654321*        1***           *           *           *
MT01      * 87654321*     1000***           *           *           *
MT01      *    10000*    1////***           *           *           *
//SYSIN        DD   *
MS01  BUDGIE3: TEST MATHEMATICS ( C7 AND MS36 )
MS02014MT00            D     0801        052072092
MS11014MT01
MS13                                     C71 L1   LITERAL ADDITION
MS13                                00180WR
MS13                                     C71 R1   4 DIGIT ROUNDING
MS13                                00180WR
MS13                                     C71 A1   ADDITION FAILED
MS13                                     C71 S1   SUBTRACTION FAILED
MS13                                     C71 M1   MULTIPLICATION FAILED
MS13                                     C71 D1   DIVISION FAILED
MS13                                00180WR
MS13                                     C71 A2   ADDITION FAILED
MS13                                     C71 S2   SUBTRACTION FAILED
MS13                                     C71 M2   MULTIPLICATION FAILED
MS13                                     C71 D2   DIVISION FAILED
MS13                                00180WR
MS13                                     C71 A3   ADDITION FAILED
MS13                                     C71 S3   SUBTRACTION FAILED
MS13                                     C71 M3   MULTIPLICATION FAILED
MS13                                     C71 D3   DIVISION FAILED
MS36A1+012092 022092 034112
MS36A2+012095 022092 034113
MS36A3+012092 022096 034114
MS36R1+012092 022092 034112 4
MS36L1+012092 LIT  2 034112          11111111
MS36S1-012092 022092 046112
MS36S2-012095 022092 046113
MS36S3-012092 022096 046114
MS36M1*012092 022092 058112
MS36M2*012095 022092 058113
MS36M3*012092 022096 058114
MS36D1/012092 022092 070112
MS36D2/012095 022092 070113
MS36D3/012092 022096 070114
*
*        THERE ARE 5 OUTPUT RECORDS FOR EQCH INPUT DETAIL RECORD.
*         THE FIRST CONTAINS THE RESULT OF LITERAL ADDITION, THE
*         SECOND CONTAINS THE RESULT OF OPERAND ADDITION WITH 4
*         DIGIT ROUNDING, AND THE REMAINING 3 EACH CONTAIN ALL
*         MATHS RESULTS, BUT WITH DIFFERENT DECIMAL ALIGNMENT
*         IN THE INPUT FIELDS:
*        REC   OP1  OP2  RES
*         3     2    2    2
*         4     5    2    3
*         5     2    6    4
