//STEP99       EXEC RELEASE,JOB=DAMBUDG1
//DAMBUDG1 JOB (6000,5),'TEST BUDGIE1',CLASS=N,TYPRUN=HOLD
//STEP01       EXEC PGM=BUDGIE1
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSLIST      DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,5,,CONTIG)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,5,,CONTIG)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,5,,CONTIG)
//SYSPRINT     DD   SYSOUT=A
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUT2       DD   SYSOUT=A
//SYSIN        DD   *
MS01****************************************************************************
MS02014BBBB    CCCC       0550802NAMENAME206
MS02023XXX     XCC        1530802NAMENAME205309452
MS02056YYYXYY  YYYXCC     2040802NAMENAME405506605
MS03****************************************************************************
MS04****************************************************************************
MS05****************************************************************************
MS11****************************************************************************
MS020518       C          7530801        173
MS05RC12050
MS05A120120
MS05A232120
MS05A344120
MS05A456120
MS11015NS111
MS11015NS212        37110A1   48090A2   57080A3   65080A4
MS11015NS213        37110A1   48090A2   57080A3   65080A4
MS11015NS214        37110A1   48090A2   57080A3   65080A4
MS11015NS511
MS11015NS612        37110A1   48090A2   57080A3   65080A4
MS11015NS713        37110A1   48090A2   57080A3   65080A4
MS11015NS814        37110A1   48090A2   57080A3   65080A4
/*
//SYSUT1       DD   *
*     FOIRST CARD     TOTALLY UNRECOGNISABLE
***BATCH=AAAAA    ****012                                                12 SB/C
              007  0007                                                  12  C07
               11   011                                                  12  C11
                2    02                                                  12  C02
              009     9                                                  12  C09
***BATCH=AAAAA    ****013                                                13 SB/C
*XXX               AAAAA         ****1      13                           13 CB/C
               07  0007                                                  13  C07
              011    11                                                  13  C11
                2     2                                                  13  C02
              009   009                                                  13  C09
*   YYYXCC                             AAAAA         **    **008         08  B/C
*                  0001                                                  08  C01
*                  0009                                                  08  C09
*                  0003                                                  08  C03
***BATCH=AAAAA    ****014                                                14 SB/C
              044    44                                                  14  C44
              032   032                                                  14  C32
                9     9                                                  14  C09
NS51C46    00021407       38868       75436      527483      306024
***DELETE RECORD=022
***DELETE RECORD=17
NS71346                                                                   023
NS71346                                                                   012
NS71346                                                                   048
***BATCH=AAAAA    ****011                                                11 SB/C
***CHANGE RECORD=17                                                      11 SC17
*                                                                        11 SC17
***CHANGE RECORD=1                                                       11 SC01
*                                                                        11 SC01
***CHANGE RECORD=00099                                                   11 SC99
*                                                                        11  C99
***DELETE RECORD=                                                        11  C00
***DELETE RECORD=7                                                       11 SD07
***DELETE RECORD=077                                                     11 SD77
***DELETE RECORD=76                                                      11 SD76
***INSERT RECORD=12                                                      11 SI12
*                                                                        11  I13
*                                                                        11  I14
*                                                                        11  I15
***CHANGE RECORD=83X                                                     11 SC00
*                                                                        11  C00
***DELETE BATCH=AAAAA    ****002                                         02 DB/C
BBBB               BATCH1
ORIG1
ORIG2
ORIG3
ORIG4
ORIGL
BBBB               BATCH1                                                B1  B/C
THIS IS A DELIBERATE DUPLICATE BATCH TO ENSURE THAT THE DATA IS SEPARAT
DUP01
DUP02
DUP03
LAST DUP DATA CARD
CCCC               BATCH2                                                B2  B/C
       21                                                                B2  C21
*XCC               AAAAA         ****0      02                           02  B/C
*              17                                                        02  C17
*             007                                                        02  C07
*             99                                                         02  C00
*             XXY                                                        02  C00
*             012                                                        02  C12
*   YYYXYY                             AAAAA         **    **010         10  B/C
*                                                                        10   01
*                                                                        10   02
*                                                                        10   03
*                                                                        10   04
*                                                                        10   05
*XXX               AAAAA         ****0      01                           01  B/C
*                                                                        01   01
*                                                                        01   02
*                                                                        01   03
*                                                                        01   04
*                                                                        01   05
***DELETE BATCH=AAAAA    ****001                                         01 DB/C
*XXX               AAAAA         ****0      05                           05  B/C
*                                                                        05   01
*                                                                        05   02
*                                                                        05   03
*                                                                        05   04
*                                                                        05   05
*   YYYXYY                             AAAAA         **    **007         07  B/C
*                                                                        07   01
*                                                                        07   02
*                                                                        07   03
*                                                                        07   04
*                                                                        07   05
*XCC               AAAAA         ****0      06                           06  B/C
*             019                                                        06  C19
*              18                                                        06  C18
*               7                                                        06  C07
*              8                                                         06  C00
*   YYYXCC                             AAAAA         **    **003         03  B/C
*                  0016                                                  03  C16
*                   015                                                  03  C15
*                    17                                                   3  C17
*                    7                                                   03  C00
*                     8                                                  03  C08
*XXX               AAAAA         ****0      04                           04  B/C
*                                                                        04   01
*                                                                        04   02
*                                                                        04   03
*                                                                        04   04
*                                                                        04   05
*   YYYXYY                             AAAAA         **    **009         09  B/C
*                                                                        09   01
*                                                                        09   02
*                                                                        09   03
*                                                                        09   04
*                                                                        09   05
***DELETE BATCH=AAAAA    ****009                                         09 DB/C
***DELETE BATCH          THIS CARD SHOULD BE UNRECOGNISABLE
*                        SO SHOULD THIS ONE.
* AND THIS LAST CARD IS ALSO UNRECOGNISABLE
/*
