//STEP99       EXEC RELEASE,JOB=DAMBDGDV
//DAMBDGDV JOB (6000,5),'DATE VALIDATION',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC PGM=BUDGIE31,PARM='CB=1000'
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,100)
//SYSIN        DD   *
MS01  BUDGIE3 SYSTEM TESTS: DATE VALIDATION
MS02014DV00            D     0801        056
MS11014DV01
MS13                                02106D11     BUNRECOGNISABLE DATE
MS13                                03106D21     B
MS13                                04106D31     B
MS13                                05105D41     B
MS13                                05605D51     B
MS13                                06105D61     B
MS11014DV02
MS13                                01102D71      UNACCEPTABLE MONTH NUMBER
MS13                                02102D71
*
*    EACH DETAIL CARD CONTAINS THE ANTICIPATED TEST RESULTS (Y/N)
//SYSUT1       DD   *
DV00AA0100
DV01                061247    140349    440727    415757502475123     YYYYYY
DV01                290247    290247    440931    715757556475000     NNNNNN
DV01                *         *         *         *    *    *         NNNNNN
DV01                123266    141349    66101R    666663456775366     NNNNNN
DV02      00        01
DV02      02        03
DV02      04        05
DV02      06        07
DV02      08        09
DV02      10        11
DV02      12        13
