         TITLE 'PARROTT - TRANSLATE TABLES'                             T 000100
         MACRO                                                          T 000200
&NAME    $CB   &PRINT=OFF                                               T 000300
         PUSH PRINT                PRESERVE PRINT OPTIONS               T 000400
         PRINT &PRINT              SET PRINT OPTIONS FOR DSECTS         T 000500
               EJECT                                                    T 000600
         CCB   ,                   CENTRAL CONTROL BLOCK                T 000700
               EJECT                                                    T 000800
         EQUATES ,                 STANDARD EQUATES                     T 000900
         POP   PRINT               RESTORE ORIGINAL PRINT OPTIONS       T 001000
         MEND                                                           T 001100
         SPACE 5                                                        T 001200
PARROTT  CSECT                                                          T 001300
         $CB   ,                   GENERATE EQUATES AND DSECTS          T 001400
         SPACE 5                                                        T 001500
         PARROTT DSECT=NO,CSECT=YES                                     T 001600
         SPACE 1                                                        T 001700
         ENTRY PARENDT             END OF CSECT ( FOR LENGHT CALC )     T 001800
         SPACE 5                                                        T 001900
         CNOP  0,8                 ENSURE LENGTH IS MULTIPLE OF 8       T 002000
PARENDT  EQU   *                   END OF CSECT                         T 002100
         DROP  R13                 DROP ADDRESSABILITY                  T 002200
         END                                                            T 002300
