./ ADD NAME=GR00                                                        PC000010
         MACRO                                                          PC000020
&NAME    GR00  &DUMMY                                                   PC000030
*********************************************************************** PC000040
*        FORMAT OF GR00 CONTROL CARD                                  * PC000050
*********************************************************************** PC000060
         SPACE 1                                                        PC000070
*        DEFINES AN ADDITIONAL OUTPUT DATA SET                          PC000080
         SPACE 1                                                        PC000090
GR00CARD DSECT                                                          PC000100
GR00ID   DS    CL4                 CONTROL CARD ID ( 'GR00' )           PC000110
GR00LABL DS    CL2                 CONTROL CARD LABEL (FOR XREF FROM    PC000120
*                                   GR10/11/12 CONTROL CARDS )          PC000130
GR00DDN  DS    CL8                 DD NAME                              PC000140
GR00REPT DS    CL1                 REPORT INDICATOR ( 'Y'/'N'/' ' )     PC000150
GR00DETL DS    CL1                 DETAIL LINES REQUIRED ( 'Y'/'N'/' ') PC000160
GR002080 DS    CL1                 TWENTY80 REPORT INDICATOR (Y/N/' ')  PC000170
GR00LCNT DS    CL2                 LINES / PAGE ( REPORT ONLY )         PC000180
GR00RID  DS    CL8                 OPTIONAL REPORT IDENTIFIER (1ST HDG) PC000190
GR00LOGO DS    CL8                 MEMBER NAME OF OPTIONAL LOGO         PC000200
GR00UNUS DS    CL45                UNUSED                               PC000210
GR00LGTH EQU   *-GR00CARD          LENGTH OF DSCET                      PC000220
         MEND                                                           PC000230
./ ADD NAME=GR01                                                        PC000240
         MACRO                                                          PC000250
&NAME    GR01  &DUMMY                                                   PC000260
*********************************************************************** PC000270
*        FORMAT OF GR01 CONTROL CARD                                  * PC000280
*********************************************************************** PC000290
         SPACE 1                                                        PC000300
*        SPECIFIES THE REPORT HEADINGS -                                PC000310
*         1ST LINE : CARD 1                                             PC000320
*         2ND LINE : CARDS 2 & 3                                        PC000330
*         3RD LINE : CARDS 4 & 5                                        PC000340
GR01CARD DSECT                                                          PC000350
GR01ID   DS    CL4                 CARD ID ('GR01')                     PC000360
GR01CC   DS    CL1                 'BEFORE PRINT' CARRIAGE CONTROL CHAR PC000370
*                                   '0' - NO SPACE                      PC000380
*                                   '1' - SPACE 1 LINE ( DEFAULT )      PC000390
*                                   '2' - SPACE 2 LINES                 PC000400
*                                   '3' - SPACE 3 LINES                 PC000410
GR01LNE1 DS    CL75                1ST PART OF LINE                     PC000420
GR01LGTH EQU   *-GR01CARD          LENGTH OF DSECT                      PC000430
         MEND                                                           PC000440
./ ADD NAME=GR02                                                        PC000450
         MACRO                                                          PC000460
&NAME    GR02  &DUMMY                                                   PC000470
*********************************************************************** PC000480
*        FORMAT OF GR02 CONTROL CARD                                  * PC000490
*********************************************************************** PC000500
         SPACE 1                                                        PC000510
*        SPECIFY CRITERIA FOR SELECTING RECORDS                         PC000520
         SPACE 1                                                        PC000530
GR02CARD DSECT                                                          PC000540
GR02ID   DS    CL4                 CARD ID ('GR02')                     PC000550
GR02TST1 DS    0CL19               1ST TEST DEFINITIOON                 PC000560
GR02POS  DS    CL3                 POSN OF FIELD TO BE TESTED           PC000570
*                                  1ST TEST OF CONTINUATION CARDS WILL  PC000580
*                                   CONTAIN AN 'AND' IN THIS FILED      PC000590
GR02LEN  DS    CL2                 LGTH OF FIELD TO BE TESTED           PC000600
GR02TYP  DS    CL1                 TYPE OF FIELD                        PC000610
*                                   ' ' - UNPACKED NUMERIC              PC000620
*                                   'N' - UNPACKED NUMERIC              PC000630
*                                   'C' - CHARACTER                     PC000640
*                                   'P' - PACKED DECIMAL                PC000650
*                                   'X' - HEXADECIMAL                   PC000660
*                                   'B' - BIT STRING                    PC000670
*                                   'M' - PARTIAL (CHARACTER) MASK      PC000680
*                                   'S' - CHARACTER STRING              PC000690
*                                   '1' - BINARY                        PC000700
*                                   'F' - FLOATING POINT                PC000710
*                                   'G' - FREE FORMAT DISPLAY NUMERIC   PC000720
GR02TEST DS    CL2                 TEST TYPE                            PC000730
*                                   EQ/NE/GT/GE/LT/LE/ON/OF             PC000740
GR02VALU DS    CL11                COMPARAND VALUE                      PC000750
*                                   NUMERIC: RIGHT-ADJUSTED             PC000760
*                                   OTHER: ANY ALIGNMENT IN QUOTES      PC000770
GR02TST2 DS    CL19                AS GR02POS - GR02VALU                PC000780
GR02TST3 DS    CL19                AS GR02POS - GR02VALU                PC000790
GR02TST4 DS    CL19                AS GR02POS - GR02VALU                PC000800
GR02LGTH EQU   *-GR02CARD          LENGTH OF DSECT                      PC000810
         SPACE 5                                                        PC000820
*        IF PPPLL CONTAINS 'DELETE', THEN THE RECORD WILL BE DELETED    PC000830
*         IF ALL THE SPECIFIED TESTS ARE SATISFIED.                     PC000840
         MEND                                                           PC000850
./ ADD NAME=GR03                                                        PC000860
         MACRO                                                          PC000870
&NAME    GR03  &DUMMY                                                   PC000880
*********************************************************************** PC000890
*        FORMAT OF GR03 CONTROL CARDS                                 * PC000900
*********************************************************************** PC000910
         SPACE 1                                                        PC000920
*        SPECIFY THE KEEY FIELDS                                        PC000930
         SPACE 1                                                        PC000940
GR03CARD DSECT                                                          PC000950
GR03ID   DS    CL4                 CARD ID ('GR03')                     PC000960
GR03KEY1 DS    0CL19               1ST KEY DEFINITION                   PC000970
GR03POS  DS    CL3                 POSN OF KEY FIELD                    PC000980
GR03LEN  DS    CL2                 LGTH OF KEY FIELD                    PC000990
GR03TYP  DS    CL1                 TYPE OF KEY FIELD                    PC001000
*                                   ' ' - UNPACKED NUMERIC              PC001010
*                                   'N' - UNPACKED NUMERIC              PC001020
*                                   'C' - CHARACTER                     PC001030
*                                   'P' - PACKED DECIMAL                PC001040
*                                   'X' - HEXADECIMAL                   PC001050
GR03TOT  DS    CL1                 TOTAL BREAK INDICATOR                PC001060
*                                   ' ' - NO TOTAL BREAK                PC001070
*                                   'N' - NO TOTAL BREAK                PC001080
*                                   'Y' - TOTAL BREAK                   PC001090
GR03PSKP DS    CL1                 PAGE SKIP INDICATOR                  PC001100
*                                   ' ' - NO PAGE SKIP                  PC001110
*                                   'N' - NO PAGE SKIP                  PC001120
*                                   'Y' - PAGE SKIP ON TOTAL BREAK      PC001130
*                                   'R' - PAGESKIP & RESET PAGE COUNTER PC001140
GR03NPOS DS    CL3                 POSN O ASSOC NAME FIELD              PC001150
GR03NLEN DS    CL2                 LGTH O ASSOC NAME FIELD              PC001160
GR032080 DS    CL1                 TWENTY-80 INDICATOR ( KEY 1 ONLY )   PC001170
*                                   ' ' - NO TWENTY-80 REQUIRED         PC001180
*                                   'N' - NO TWENTY-80 REQUIRED         PC001190
*                                   'Y' - TWENTY-80 REQUIRED            PC001200
GR03PLIM DS    CL2                 PAGE LIMIT ( 1ST KEY ONLY )          PC001210
         ORG   GR032080            REDEFINE FOF ALL BUT 1ST KEY         PC001220
         DS    CL4                 UNUSED                               PC001230
GR03KLBL DS    CL2                 (OPTIONAL) LABEL ASSOC WITH KEY FIEL PC001240
GR03KEY2 DS    CL19                AS GR03POS - GR03NLEN                PC001250
GR03KEY3 DS    CL19                AS GR03POS - GR03NLEN                PC001260
GR03KEY4 DS    CL19                AS GR03POS - GR03NLEN                PC001270
GR03LGTH EQU   *-GR03CARD          LENGTH OF DSECT                      PC001280
         SPACE 5                                                        PC001290
*        IF THE FIRST POSITION OF A KEY DEFINITION BUCKET CONTAINS '*', PC001300
*         THEN THE BUCKET IS TREATED AS A COMMENT.                      PC001310
*        KEY DEFINITION MAY BE DEFERRED BY SPECIFYING 'FLDXX' IN PLACE  PC001320
*         OF THE  FIELD'S PPPLL.                                        PC001330
         MEND                                                           PC001340
./ ADD NAME=GR04                                                        PC001350
         MACRO                                                          PC001360
&NAME    GR04  &DUMMY                                                   PC001370
*********************************************************************** PC001380
*        FORMAT OF GR04 CONTROL CADS                                  * PC001390
*********************************************************************** PC001400
         SPACE 1                                                        PC001410
*        DEFINE INPUT FIELDS                                            PC001420
         SPACE 1                                                        PC001430
GR04CARD DSECT                                                          PC001440
GR04ID   DS    CL4                 CARD ID ('GR04')                     PC001450
GR04FID  DS    CL2                 FIELD IDENTIFIER                     PC001460
GR04POS  DS    CL3                 POSN OF FIELD IN INPUT RECORD        PC001470
GR04LEN  DS    CL2                 LGTH OF FIELD IN INPUT RECORD        PC001480
GR04TYP  DS    CL1                 FIELD TYPE                           PC001490
*                                   ' ' - UNPACKED NUMERIC              PC001500
*                                   'N' - UNPACKED NUMERIC              PC001510
*                                   'P' - PACKED DECIMAL                PC001520
*                                   'C' CHARACTER                       PC001530
*                                   'X' HEXADECIMAL                     PC001540
*                                   'S' - CREATE A SCALAR (NOT INPUT)   PC001550
GR04NDEC DS    CL1                 NUMBER OF DECIMALS ( ' ' = '0' )     PC001560
GR04KEY  DS    CL1                 KEY LEVEL UP TO WHICH VALUE IS TO BE PC001570
*                                   MOVED INSTEAD OF ACCUMULATED.  BY   PC001580
*                                   DEFAULT, VALUE IS ACCUMULATED AT    PC001590
*                                   EVERY LEVEL.                        PC001600
GR04NZD  DS    CL1                 IF 'N', DO NOT ZEROISE ASSOCIATED    PC001610
*                                  ACCUMULATOR AT DETAIL LEVEL, BUT AT  PC001620
*                                  KEY LEVEL IN PREVIOUS BYTE.  THUS    PC001630
*                                  VALUE FROM 1 RECORD TYPE AVAILABLE   PC001640
*                                  WHEN ANOTHER TYPE IS PROCESSED.      PC001650
GR04UNUS DS    CL8                 UNUSED                               PC001660
GR04TST1 DS    0CL19               OPTIONAL TEST TO QUALIFY FIELD.      PC001670
*                                   VALUE IS ASSOCIATED WITH A FIELD ID PC001680
*                                   ONLY IF THESE TESTS ARE SATISFIED.  PC001690
*                                   OTHERWISE THE VALUE IS SET TO ZERO. PC001700
GR04TPOS DS    CL3                 POSN OF FIELD TO BE TESTED           PC001710
GR04TLEN DS    CL2                 LGTH OF FIELD TO BE TESTED           PC001720
GR04TTYP DS    CL1                 FIELD TYPE                           PC001730
*                                   ' '/N/P/C/X/B                       PC001740
GR04TTST DS    CL2                 TEST TYPE ( GE/GT/LE/LT/EQ/NE/ON/OF) PC001750
GR04TLIT DS    CL11                LITERAL OPERAND                      PC001760
GR04TST2 DS    CL19                AS GR04TPOS - GR04TLIT               PC001770
GR04TST3 DS    CL19                AS GR04TPOS - GR04TLIT               PC001780
GR04LGTH EQU   *-GR04CARD          LENGTH OF DSECT                      PC001790
         MEND                                                           PC001800
./ ADD NAME=GR05                                                        PC001810
         MACRO                                                          PC001820
&NAME    GR05  &DUMMY                                                   PC001830
*********************************************************************** PC001840
*        FPRMAT OF GR05 CONTROL CARDS                                 * PC001850
*********************************************************************** PC001860
         SPACE 1                                                        PC001870
*        SPECIFY DETAIL LEVEL REPORT ( BY MERE PRESENCE )               PC001880
*        IDENTIFY DETAIL LEVEL NAME FIELD ( IF ANY )                    PC001890
         SPACE 1                                                        PC001900
GR05CARD DSECT                                                          PC001910
GR05ID   DS    CL4                 CARD ID ('GR05')                     PC001920
GR05POS  DS    CL3                 POSN OF DETAIL LEVEL NAME FIELD      PC001930
GR05LEN  DS    CL2                 LGTH OF DETAIL LEVEL NAME FIELD      PC001940
         DS    CL71                UNUSED                               PC001950
GR05LGTH EQU   *-GR05CARD          LENGTH OF DSECT                      PC001960
         MEND                                                           PC001970
./ ADD NAME=GR06                                                        PC001980
         MACRO                                                          PC001990
&NAME    GR06  &DUMMY                                                   PC002000
*********************************************************************** PC002010
*        FORMAT OF GR06 CONTROL CARDS                                 * PC002020
*********************************************************************** PC002030
         SPACE 1                                                        PC002040
*        DEFINE THE SORT FIELDS FOR THE INTERNAL SORT                   PC002050
         SPACE 1                                                        PC002060
GR06CARD DSECT                                                          PC002070
GR06ID   DS    CL4                 CARD ID ('GR06')                     PC002080
GR06SORT DS    CL76                SORT FIELDS STATEMENT                PC002090
GR06LGTH EQU   *-GR06CARD          LENGTH OF DSECT                      PC002100
         MEND                                                           PC002110
./ ADD NAME=GR07                                                        PC002120
         MACRO                                                          PC002130
&NAME    GR07  &DUMMY                                                   PC002140
*********************************************************************** PC002150
*        FORMAT OF GR07 CONTROL CARD                                  * PC002160
*********************************************************************** PC002170
         SPACE 1                                                        PC002180
*        SPECIFY CALCULATIONS                                           PC002190
         SPACE 1                                                        PC002200
GR07CARD DSECT                                                          PC002210
GR07ID   DS    CL4                 CARD ID ('GR07')                     PC002220
GR07FID  DS    CL2                 FIELD NAME OR STATEMENT LABEL        PC002230
GR07CALC DS    0CL73               ARITHMETIC EXPRESSION                PC002240
GR07TEST DS    CL4                 TEST IDENTIFIER ('TEST')             PC002250
GR07FLD1 DS    CL2                 ID OF FIELD TO BE TEESTED            PC002260
GR07TTYP DS    CL2                 TEST TYPE (EQ/NE/LT/LE/GT/GE/ON/OF)  PC002270
GR07FLD2 DS    CL2                 ID OF COMPARAND                      PC002280
*                                   OR '$K' ( CURRENT KEY LEVEL )       PC002290
GR07FLD3 DS    CL2                 ID OF GR07 STATEMENT TO WHICH TO     PC002300
*                                   TRANSFER CONTROL IF TEST SATISFIED  PC002310
*                                   OR $1 -ACCUMULATE BUT DO NOT PRINT  PC002320
*                                   OR $2 - DO NOT ACCUMULATE OR PRINT  PC002330
GR07$LIT DS    CL61                LITERAL COMPARAND ( FOR $L )         PC002340
GR07TOTT DS    CL1                 PROCESSING TIME INDICATOR            PC002350
*                                   ' ' - PERFORM AT DETAIL TIME        PC002360
*                                   'D' - PERFORM AT DETAIL TIME        PC002370
*                                   'T' - PERFORM AT TOTAL TIME         PC002380
*                                   OR A/B/C/E PROCESSING TIME          PC002390
GR07LGTH EQU   *-GR07CARD          LENGTH OF DSECT                      PC002400
         SPACE 5                                                        PC002410
*        SPECIAL FUNCTION GR07 CARDS                                    PC002420
         SPACE 1                                                        PC002430
*        GR07LLDATEPPPTPPPT        CONVERT DATE FROM 1 FORMAT TO ANOTHE PC002440
*        GR07LLTIMEPPP             CONVERT EBCDIC HHMM (IN PPP) TO MINU PC002450
*        GR07LLAVE(XX)                                                  PC002460
*        GR07LLMAX(XX)                                                  PC002470
*        GR07LLMIN(XX)                                                  PC002480
*        GR07LLRMS(XX)             ROOT MEAN SQUARE                     PC002490
*        GR07LLSDEV(XX)            STANDARD DEVIATION                   PC002500
         SPACE 5                                                        PC002510
*        ANYTHING FOLLOWING A '/*' IS TREATED AS A COMMENT.             PC002520
         MEND                                                           PC002530
./ ADD NAME=GR08                                                        PC002540
         MACRO                                                          PC002550
&NAME    GR08 &DUMMY                                                    PC002560
*********************************************************************** PC002570
*        FORMAT OF GR08 CONTROL CARD                                  * PC002580
*********************************************************************** PC002590
         SPACE 1                                                        PC002600
*        DEFINE PRINT LAYOUT IN BASIC BUDGIE                            PC002610
*        DEFINE FIELD TO BE TWENTY80 ANALYSED ( IF ANY )                PC002620
         SPACE 1                                                        PC002630
GR08CARD DSECT                                                          PC002640
GR08ID   DS    CL4                 ('GR08')                             PC002650
GR08BSIC DS    0CL15               FLD DEF'NS FOR BASIC REPORT FORMAT   PC002660
GR08PRT1 DS    0CL3                DEFINITION OF 1ST PRINT FIELD        PC002670
GR08FID  DS    CL2                 FIELD IDENTIFIER                     PC002680
GR08NDEC DS    CL1                 NUMBER OF DECIMALS TO BE PRINTED     PC002690
GR08PRT2 DS    CL3                 AS GR08FID - GR08NDEC                PC002700
GR08PRT3 DS    CL3                 AS GR08FID - GR08NDEC                PC002710
GR08PRT4 DS    CL3                 AS GR08FID - GR08NDEC                PC002720
GR08PRT5 DS    CL3                 AS GR08FID - GR08NDEC                PC002730
GR08TW80 DS    CL2                 ID OF FIELD TO BE TWENTY80'ED        PC002740
GR08DESC DS    CL30                HEADING FOR TWENTY80 ANALYSIS        PC002750
GR08UNUS DS    CL24                UNUSED                               PC002760
GR08XTRA DS    0CL5                EXTRA FIELDS, ONLY IF PARM=GR08XTRA  PC002770
GR08NOLO DS    CL1                 PRINT LOWER BOUND INDICATOR (Y/N/ )  PC002780
GR08RID  DS    CL2                 ID OF ASSOCIATED 'GR00' CARD         PC002790
GR08ACUM DS    CL2                 LABEL OF FIELD TO ACCUMULATE         PC002800
GR08LGTH EQU   *-GR08CARD          LRNGTH OF DSECT                      PC002810
         MEND                                                           PC002820
./ ADD NAME=GR09                                                        PC002830
         MACRO                                                          PC002840
&NAME    GR09  &DUMMY                                                   PC002850
*********************************************************************** PC002860
*        FORMAT OF GR09 CONTROL CARD                                  * PC002870
*********************************************************************** PC002880
         SPACE 1                                                        PC002890
*        DESCRIBE BOUNDARY LEVELS FOR TWENTY80 ANALYSIS                 PC002900
         SPACE 1                                                        PC002910
GR09CARD DSECT                                                          PC002920
GR09ID   DS    CL4                 CARD ID ('GR09')                     PC002930
GR09UNUS DS    CL6                 UNUSED                               PC002940
GR09VAL1 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002950
GR09VAL2 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002960
GR09VAL3 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002970
GR09VAL4 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002980
GR09VAL5 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC002990
GR09VAL6 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC003000
GR09VAL7 DS    CL10                SIGNED/UNSIGNED BOUNDARY VALUE OR BL PC003010
GR09LGTH EQU   *-GR09CARD          LENGTH OF DSECT                      PC003020
         MEND                                                           PC003030
./ ADD NAME=GR10                                                        PC003040
         MACRO                                                          PC003050
&NAME    GR10  &DUMMY                                                   PC003060
*********************************************************************** PC003070
*        FORMAT OF GR10/11/12 CONTROL CARDS                           * PC003080
*********************************************************************** PC003090
         SPACE 1                                                        PC003100
*        DEFINE PRINT FIELD CONTENTS                                    PC003110
         SPACE 1                                                        PC003120
GR10CARD DSECT                                                          PC003130
GR10ID   DS    CL4                 CARD ID ('GR10'/GR11'/'GR12')        PC003140
GR10KEYN DS    CL1                 KEY LEVEL TO WHICH THIS APPLIES      PC003150
GR10STRT DS    CL3                 START POSN IN PRINT LINE             PC003160
GR10END  DS    CL3                 END POSN IN PRINT LINE               PC003170
GR10FLD  DS    CL5                 FIELD IDENTIFIER                     PC003180
*                                   GR04/GR07 ID                        PC003190
*                                   KEYN     ( N = 1 - 8 )              PC003200
*                                   CNTN     ( N = 1 - 8 )              PC003210
*                                   NAMEN    ( N = 1 - 8 )              PC003220
*                                   'DELET' (GR12 ONLY: SUPPRESS GRAND) PC003230
*                                   NAME9 - DETAIL LEVEL NAME           PC003240
*                                   'LIT' - LITERAL VALUE SUPPLIED      PC003250
*                                   LINE+ - SKIP TO NEW LINE            PC003260
*                                   'GR11' - GR12 ONLY: TAKE GR11 VALUS PC003270
GR10FMAT DS    CL1                 OUTPUT FORMAT                        PC003280
*                                   'X' - ALPHAMERIC, LEFT-ALIGNED      PC003290
*                                   '9' - NUMERIC, RIGTH-ALIGNED        PC003300
*                                   'Z' - NUMERIC, SUPPRESS LEADING 0'S PC003310
*                                   ',' - EDITED NUMERIC                PC003320
*                                   '$' - EDITED, WITH FLOATING $ SIGN  PC003330
*                                   'H' - HEXPANDED                     PC003340
*                                   'B' - PRINT AS BIT STRING           PC003350
*                                   'P' - PACKED DECIMAL                PC003360
*                                   'D' - DISPLAY NUMERIC & SIGN OVERPU PC003370
*                                   'F' - FLOATING POINT                PC003380
*                                   '1' - BINARY                        PC003390
*                                   '1'/'2'/'3'/'E' - WITH LINE+ ONLY   PC003400
GR10NDEC DS    CL1                 NO OF DECIMAL PLACES TO BE PRINTED   PC003410
GR10PMOD DS    CL2                 PRINT MODIFIER                       PC003420
*                                   'ZZ' - PRINT ZERO VALUES            PC003430
*                                   'BL' OMIT IF SAME AS PRECEDING LINE PC003440
GR10LIT  DS    0CL20               LITERAL VALUE ('LIT' ONLY)           PC003450
GR10DETL DS    CL4                 'DETL' - ALWAYS USE CURRENT DETL VAL PC003460
         DS    CL16                UNUSED ( EXCEPT FOR 'LIT' SPEC'N )   PC003470
GR10IOLB DS    CL2                 LABEL OF ASSOCIATED GR00 CARD        PC003480
*                                  IF BLANK, THEN 'PRINT' IS DEFAULT    PC003490
GR10TST  DS    0CL19               OPTIONAL TEST TO MAKE FLD CONDITIANL PC003500
GR10TPOS DS    CL3                 POSN OF FIE LD TO BE TESTED          PC003510
GR10TLEN DS    0CL2                LGTH OF FIE LD TO BE TESTED          PC003520
GR10TID  DS    CL2                  OR ID OF GR04/07 FLD TO BE TESTED   PC003530
GR10TTYP DS    CL1                 FIELD TYPE                           PC003540
*                                   ' '/N/P/C/X/B                       PC003550
GR10TTST DS    CL2                 TEST TYPE (GE/GT/LE/LT/EQ/NE/ON/OF)  PC003560
GR10TLIT DS    CL11                LITERAL COMPARAND                    PC003570
GR10TST2 DS    CL19                SECOND SELECTION CRITERION BUCKET    PC003580
GR10LGTH EQU   *-GR10CARD          LENGT OF DSECT                       PC003590
         MEND                                                           PC003600
./ ADD NAME=GR13                                                        PC003610
         MACRO                                                          PC003620
&NAME    GR13  &DUMMY                                                   PC003630
*********************************************************************** PC003640
*        FORMAT OF GR13 CONTROL CARD                                  * PC003650
*********************************************************************** PC003660
         SPACE 1                                                        PC003670
*        DEFINE AN OPERATION / FUNCTION                                 PC003680
         SPACE 1                                                        PC003690
GR13CARD DSECT                                                          PC003700
GR13ID   DS    CL4                 CARD ID ( 'GR13' )                   PC003710
GR13OPCD DS    CL2                 OPERATION/FUNCTION CODE              PC003720
GR13OPCM DS    CL1                 OPERATION CODE MODIFIER              PC003730
*                                  (E.G. LANGUAGE FOR DATE CONVERSION)  PC003740
GR13LABL DS    CL2                 LABEL OF PRIMARY DESTINATION FIELD   PC003750
GR13PTYP DS    CL1                 PROCESSING TYPE INDICATOR (A,B, ETC) PC003760
GR13IND  DS    CL2                 INDICATOR NUMBER                     PC003770
GR13LIT  DS    CL11                LITERAL VALUE                        PC003780
GR13TST1 DS    CL19                SELECTION CRITERION BUCKET           PC003790
GR13TST2 DS    CL19                SELECTION CRITERION BUCKET           PC003800
GR13TST3 DS    CL19                SELECTION CRITERION BUCKET           PC003810
GR13LGTH EQU   *-GR13CARD          LENGTH OF DSECT                      PC003820
         MEND                                                           PC003830
./ ADD NAME=GR40                                                        PC003840
         MACRO                                                          PC003850
&NAME    GR40  &DUMMY                                                   PC003860
*********************************************************************** PC003870
*        FORMAT OF GR40 CONTROL CARD                                  * PC003880
*********************************************************************** PC003890
         SPACE 1                                                        PC003900
*        DEFINE THE START OF A SUB-ROUTINE OF GR07/13 CONTROL CARDS     PC003910
         SPACE 1                                                        PC003920
GR40CARD DSECT                                                          PC003930
GR40ID   DS    CL4                 CARD ID ( 'GR40' )                   PC003940
GR40FID  DS    CL2                 NAME OF SUB-ROUTINE                  PC003950
         DS    CL74                UNUSED                               PC003960
GR40LGTH EQU   *-GR40CARD          LENGTH OF DSECT                      PC003970
         MEND                                                           PC003980
./ ADD NAME=GR41                                                        PC003990
         MACRO                                                          PC004000
&NAME    GR41  &DUMMY                                                   PC004010
*********************************************************************** PC004020
*        FORMAT OF GR41 CONTROL CARD                                  * PC004030
*********************************************************************** PC004040
         SPACE 1                                                        PC004050
*        DEFINE THE END OF A SUB-ROUTINE OF GR07/13 CONTROL CARDS       PC004060
         SPACE 1                                                        PC004070
GR41CARD DSECT                                                          PC004080
GR41ID   DS    CL4                 CARD ID ( 'GR41' )                   PC004090
GR41FID  DS    CL2                 NAME OF SUB-ROUTINE                  PC004100
         DS    CL74                UNUSED                               PC004110
GR41LGTH EQU   *-GR41CARD          LENGTH OF DSECT                      PC004120
         MEND                                                           PC004130
./ ADD NAME=GR90                                                        PC004140
         MACRO                                                          PC004150
&NAME    GR90  &DUMMY                                                   PC004160
*********************************************************************** PC004170
*        FORMAT OF GR90 CONTROL CARD                                  * PC004180
*********************************************************************** PC004190
         SPACE 1                                                        PC004200
*        DEFINE THE REQUIRED STATE OF UP TO 40 INDICATORS ( SET BY THE  PC004210
*         PARM OF BY SYSINB INPUT ) TO MAKE THE INCLUSION OF THE FILLOW PC004220
*         CONTROL CARDS CONDITIONAL AT EXECUTION TIME                   PC004230
         SPACE 1                                                        PC004240
GR90CARD DSECT                                                          PC004250
GR90ID   DS    CL4                 CARD ID ('GR90')                     PC004260
GR90UNU1 DS    CL6                 UNUSED                               PC004270
GR90INDS DS    CL40                INDICATOR STATUS                     PC004280
*                                   'Y' - MUST BE ON ('Y')              PC004290
*                                   'N' - MUST BE OFF ('N')             PC004300
*                                   ' ' - MAY BE EITHER ON OR OFF       PC004310
GR90UNU2 DS    CL30                UNUSED                               PC004320
GR90LGTH EQU   *-GR90CARD          LENGTH OF DSECT                      PC004330
         MEND                                                           PC004340
./ ADD NAME=GR91                                                        PC004350
         MACRO                                                          PC004360
&NAME    GR91  &DUMMY                                                   PC004370
*********************************************************************** PC004380
*        FPRMAT OF GR91 CONTROL CARD                                  * PC004390
*********************************************************************** PC004400
         SPACE 1                                                        PC004410
*        DEFINE THE END OF A SET OF CONDITIONAL CONTROL CARDS           PC004420
         SPACE 1                                                        PC004430
GR91CARD DSECT                                                          PC004440
GR91ID   DS    CL4                 CARD ID ('GR91')                     PC004450
GR91UNUS DS    CL76                UNUSED                               PC004460
GR91LGTH EQU   *-GR91CARD          LENGHT OF DSCET                      PC004470
         MEND                                                           PC004480
./ ADD NAME=GR92                                                        PC004490
         MACRO                                                          PC004500
&NAME    GR92  &DUMMY                                                   PC004510
*********************************************************************** PC004520
*        FORMAT OF GR92 CONTROL CARD                                  * PC004530
*********************************************************************** PC004540
         SPACE 1                                                        PC004550
*        SPECIFY NAME OF MEMBER TO BE READ FROM SYSLIB                  PC004560
         SPACE 1                                                        PC004570
GR92CARD DSECT                                                          PC004580
GR92ID   DS    CL4                 CARD ID ( 'GR92' )                   PC004590
GR92NAME DS    CL8                 MEMBER NAME                          PC004600
GR92UNUS DS    CL68                UNUSED                               PC004610
GR92LGTH EQU   *-GR92CARD          LENGTH OF DSECT                      PC004620
         MEND                                                           PC004630
./ ADD NAME=GR93                                                        PC004640
         MACRO                                                          PC004650
&NAME    GR93  &DUMMY                                                   PC004660
*********************************************************************** PC004670
*        FORMAT OF GR93 CONTROL CARD                                  * PC004680
*********************************************************************** PC004690
         SPACE 1                                                        PC004700
*        SPECIFY STRING OF PARAMETER VALUES                             PC004710
         SPACE 1                                                        PC004720
*        ANY NUMBER OF GR93 CARDS MAY BE SUPPLIED, AND EACH MAY         PC004730
*         CONTAIN ONE OR MORE PARM VALUES SEPARATED BY COMMAS.  SINCE   PC004740
*         CONTROL CARDS ARE PROCESSED AFTER THE PARM STRING SUPPLIED    PC004750
*         IN THE EXEC STATEMENT, THESE VALUES OVERRIDE THE EXEC PARM.   PC004760
         SPACE 1                                                        PC004770
GR93CARD DSECT                                                          PC004780
GR93ID   DS    CL4                 CARD ID ( 'GR93' )                   PC004790
         DS    CL1                 UNUSED                               PC004800
GR93PARM DS    CL74                PARM STRING                          PC004810
GR93DELM DS    CL1                 DELIMITER ( ' ' )                    PC004820
GR93LGTH EQU   *-GR93CARD          LENGTH OF DSECT                      PC004830
         MEND                                                           PC004840
./ ADD   NAME=GR94                                                      PC004850
         MACRO                                                          PC004860
&NAME    GR94  &DUMMY                                                   PC004870
*********************************************************************** PC004880
*        FORMAT OF GR94 CONTROL CARD                                  * PC004890
*********************************************************************** PC004900
         SPACE 1                                                        PC004910
*        CONTAINS JCL FOR DYNAMIC ALLOCATION                            PC004920
         SPACE 1                                                        PC004930
GR94CARD DSECT                                                          PC004940
GR94CID  DS    CL4                 CARD ID ( 'GR94' )                   PC004950
GR94UNUS DS    CL1                 UNUSED                               PC004960
GR94JCL  DS    CL75                JCL STATEMENT                        PC004970
GR94LGTH EQU   *-GR94CARD          LENGTH OF DSECT                      PC004980
         MEND                                                           PC004990
./ ADD NAME=GR99                                                        PC005000
         MACRO                                                          PC005010
&NAME    GR99  &DUMMY                                                   PC005020
*********************************************************************** PC005030
*        FORMAT OF GR99 CONTROL CARD                                  * PC005040
*********************************************************************** PC005050
         SPACE 1                                                        PC005060
*        COMMENTS CARD                                                  PC005070
         SPACE 1                                                        PC005080
GR99CARD DSECT                                                          PC005090
GR99CID  DS    CL4                 CARD ID ('GR99')                     PC005100
GR99COMM DS    CL76                COMMENTS                             PC005110
GR99LGTH EQU   *-GR99CARD          LENGTH OG DSECT                      PC005120
         MEND                                                           PC005130
./ ADD NAME=SCBUCKET                                                    PC005140
         MACRO                                                          PC005150
&NAME SCBUCKET &DUMMY                                                   PC005160
*********************************************************************** PC005170
*        FORMAT OF SELECTION CRITERION 'BUCKET'                       * PC005180
*********************************************************************** PC005190
         SPACE 1                                                        PC005200
*        THIS 'BUCKET' OF FIELDS OCCURS IN GR02/04/10/11/12 CARDS       PC005210
         SPACE 1                                                        PC005220
*        THE FIRST SIX BYTES ( PPPLL AND FIELD TYPE ) ALSO OCCURS IN    PC005230
*         GR03 KEY DEFINITION BUCKETS.                                  PC005240
         SPACE 1                                                        PC005250
TESTBKET DSECT                                                          PC005260
TESTPOS  DS    CL3                 POSN OF FIELD TO BE TESTED           PC005270
TESTLEN  DS    0CL2                LGTH OF FIELD TO BE TESTED           PC005280
TESTID   DS    CL2                  OR ID OF GR04/07 FLD TO BE TESTED   PC005290
*                                   ( GR10/11/12 CARDS ONLY )           PC005300
TESTTYP  DS    CL1                 TYPE OF FIELD                        PC005310
*                                   ' ' - UNPACKED NUMERIC              PC005320
*                                   'N' - UNPACKED NUMERIC              PC005330
*                                   'C' - CHARACTER                     PC005340
*                                   'P' - PACKED DECIMAL                PC005350
*                                   'X' - HEXADECIMAL CONSTANT          PC005360
*                                   'B' - BIT STRING                    PC005370
*                                   'M' - PARTIAL (CHARACTER) MASK      PC005380
*                                   '1' - BINARY                        PC005390
*                                   'F' - FLOATING POINT                PC005400
*                                   'S' - CHARACTER STRING              PC005410
*                                   'G' - FREE FORMAT DISPLAY NUMERIC   PC005420
TESTTEST DS    CL2                 TEST TYPE                            PC005430
*                                   (EQ/NE/GT/GE/LT/LE/ON/OF)           PC005440
TESTVALU DS    CL11                LITERAL COMPARAND VALUE              PC005450
*                                   NUMERIC: RIGHT-JUSTIFIED            PC005460
*                                   OTHER: ANY ALIGNMENT IN QUOTES      PC005470
TESTLGTH EQU   *-TESTBKET          LENGTH OF DSECT                      PC005480
         MEND                                                           PC005490
