//DAMPARBM JOB (5921,5),'BUILD PARROT MACLIB',CLASS=N,TYPRUN=HOLD
//STEP01       EXEC PGM=UT507
//*
//*      EMPTY THE DIRECTORY
//*
//SYSUT1       DD   DSN=SYS2.PARMACS,DISP=OLD
//STEP02       EXEC PGM=UT508
//*
//*      RESET THE DSCB TO EMPTY THE DATA
//*
//SYSUT1       DD   DSN=SYS2.PARMACS,DISP=OLD
//STEP03       EXEC LIBRARYN,FILE=BIRDCAGE
//*
//*      SELECT THE LIBRARYN MEMBERS CONTAINING PARROT MACROS
//*
-OPT EXEC,NOLIST,NOPC                                                 00
-SEL PARROTDS,WFXS,TEMP                                               00
-EMOD                                                                 00
-SEL PARROTCC,MBCF,TEMP                                               00
-EMOD                                                                 00
-SEL PARROTMC,MMCS,TEMP                                               00
-EMOD                                                                 00
-END                                                                  00
//STEP04       EXEC UPDATE,LIB1='SYS2.PARMACS'
//*
//*      REBUILD THE EMPTY MACRO LIBRARY
//*
//SYSPRINT     DD   DUMMY
//SYSIN        DD   DSN=&&OSJOB,DISP=(OLD,DELETE)
//STEP05       EXEC LISTPDS,LIB1='SYS2.PARMACS'
 ALL                                                                  00
