         TITLE 'PARROT - CREATE LINKEDIT CONTROL CARDS'                 LK000100
*********************************************************************** LK000200
*        CREATE CONTROL CARDS FOR LINKAGE EDITOR                      * LK000300
*********************************************************************** LK000400
         SPACE 1                                                        LK000500
*        CREATE TESTING LINKAGE EDITOR CONTROL CARDS:-                  LK000600
         SPACE 1                                                        LK000700
*        ALIAS PARROTZ                                                  LK000800
*        ALIAS SMF$GTF                                                  LK000900
*        NAME  PAROTDAM(R)                                              LK001000
         SPACE 5                                                        LK001100
         REPRO                                                          LK001200
 ALIAS PARROTZ                     ZZZZZZZZ                             LK001300
         REPRO                                                          LK001400
 ALIAS SMF$GTF                                                          LK001500
         REPRO                                                          LK001600
 NAME PAROTDAM(R)                                                       LK001700
         EJECT                                                          LK001800
*********************************************************************** LK001900
*        CREATE CONTROL CARDS FOR LINKAGE EDITOR ( CONT'D )           * LK002000
*********************************************************************** LK002100
         SPACE 1                                                        LK002200
*        CREATE CONTROL CARDS FOR PRODUCTION PARROTS :-                 LK002300
         SPACE 1                                                        LK002400
*        INCLUDE SYSLMOD(PAROTDAM)                                      LK002500
*        ALIAS PARROTL                                                  LK002600
*        ALIAS PARROTP                                                  LK002700
*        ALIAS PARROTQ                                                  LK002800
*        ALIAS PARROTR                                                  LK002900
*        ALIAS PARROTS                                                  LK003000
*        NAME  PARROT(R)                                                LK003100
         SPACE 5                                                        LK003200
         REPRO                                                          LK003300
 INCLUDE SYSLMOD(PAROTDAM)                                              LK003400
         REPRO                                                          LK003500
 ALIAS PARROTL                                                          LK003600
         REPRO                                                          LK003700
 ALIAS PARROTP                                                          LK003800
         REPRO                                                          LK003900
 ALIAS PARROTQ                                                          LK004000
         REPRO                                                          LK004100
 ALIAS PARROTR                                                          LK004200
         REPRO                                                          LK004300
 ALIAS PARROTS                                                          LK004400
         REPRO                                                          LK004500
 NAME  PARROT(R)                                                        LK004600
         END                                                            LK004700
