         TITLE 'PARROT - DSECTS AND EQUATES'                            NA000010
         MACRO                                                          NA000020
         $CB   &PRINT=OFF          MACRO TO GENERATE DSECTS             NA000030
         PUSH  PRINT               PRESERVE PRINT OPTIONS               NA000040
         PRINT &PRINT              SET PRINT OPTIONS FOR DSECTS         NA000050
               TITLE 'ACE - ARITHMETIC CALCULATION ELEMENT'             NA000060
         ACE   ,                                                        NA000070
               TITLE 'CBPREFIX - CONTROL BLOCK PREFIX'                  NA000080
         CBPREFIX ,                                                     NA000090
               TITLE 'CCB - CENTRAL CONTROL BLOCK'                      NA000100
         CCB   ,                                                        NA000110
               TITLE 'CCE - CURRENCY CONVERSION ELEMENT'                NA000120
         CCE   ,                                                        NA000130
               TITLE 'CDE - CONTENTS DIRECTORY ELEMENT'                 NA000140
         IHACDE ,                                                       NA000150
               TITLE 'CSECTID - CSECT IDENTIFICATION PREFIX'            NA000160
         CSECTID ,                                                      NA000170
               TITLE 'DCBD - DSECT FOR ISAM AND SEQ DCB''S'             NA000180
         DCBD  DSORG=(PS,IS)       DCB FOR ISAM AND SEQUENTIAL          NA000190
               TITLE 'DCE - DATE CONVERSION ELEMENT'                    NA000200
         DCE   ,                                                        NA000210
         TITLE 'EQUATES - GENERAL PURPOSE EQUATES'                      NA000220
         EQUATES ,                                                      NA000230
               TITLE 'EXTENT LIST'                                      NA000240
         IHAXTLST ,                                                     NA000250
               TITLE 'FDB - FIELD DESCRIPTOR BLOCK'                     NA000260
         FDB   ,                                                        NA000270
               TITLE 'FSA - FIELD STORAGE AREA'                         NA000280
         FSA   ,                                                        NA000290
               TITLE 'GR00 - GR00 CONTROL CARD'                         NA000300
         GR00  ,                                                        NA000310
               TITLE 'GR01 - GR01 CONTROL CARD'                         NA000320
         GR01  ,                                                        NA000330
               TITLE 'GR02 - GR02 CONTROL CARD'                         NA000340
         GR02  ,                                                        NA000350
               TITLE 'GR03 - GR03 CONTROL CARD'                         NA000360
         GR03  ,                                                        NA000370
               TITLE 'GR04 - GR04 CONTROL CARD'                         NA000380
         GR04  ,                                                        NA000390
               TITLE 'GR05 - GR05 CONTROL CARD'                         NA000400
         GR05  ,                                                        NA000410
               TITLE 'GR06 - GR06 CONTROL CARD'                         NA000420
         GR06  ,                                                        NA000430
               TITLE 'GRO7 - GR07 CONTROL CARD'                         NA000440
         GR07  ,                                                        NA000450
               TITLE 'GR08 - GR08 CONTROL CARD'                         NA000460
         GR08  ,                                                        NA000470
               TITLE 'GR09 - GR09 CONTROL CARD'                         NA000480
         GR09  ,                                                        NA000490
               TITLE 'GR10 - GR10/11/12 CONTROL CARDS'                  NA000500
         GR10  ,                                                        NA000510
               TITLE 'GR13 - GR13 CONTROL CARD'                         NA000520
         GR13  ,                                                        NA000530
               TITLE 'GR40 - GR40 CONTROL CARD'                         NA000540
         GR40  ,                                                        NA000550
               TITLE 'GR41 - GR41 CONTROL CARD'                         NA000560
         GR41  ,                                                        NA000570
               TITLE 'GR90 - GR90 CONTROL CARD'                         NA000580
         GR90  ,                                                        NA000590
               TITLE 'GR91 - GR91 CONTROL CARD'                         NA000600
         GR91  ,                                                        NA000610
               TITLE 'GR92 - GR92 CONTROL CARD'                         NA000620
         GR92  ,                                                        NA000630
               TITLE 'GR93 - GR93 CONTROL CARD'                         NA000640
         GR93  ,                                                        NA000650
               TITLE 'GR94 - GR94 CONTROL CARD'                         NA000660
         GR94  ,                                                        NA000670
               TITLE 'GR99 - GR99 CONTROL CARD'                         NA000680
         GR99  ,                                                        NA000690
               TITLE 'HDG - HEADING LINE STORAGE AREA'                  NA000700
         HDG   ,                                                        NA000710
               TITLE 'ISD - I.S. DATA FIELD DEFINITION'                 NA000720
         ISD   ,                                                        NA000730
               TITLE 'ISR - I.S. RETRIEVAL ( FILE AND KEY DEFINITION )' NA000740
         ISR   ,                                                        NA000750
               TITLE 'JCL - JCL STATEMENT CONTROL LINKAGE'              NA000760
         JCL   ,                                                        NA000770
               TITLE 'JCT - JOB CONTROL TABLE ( SYSTEM C/B )'           NA000780
JCT      DSECT                                                          NA000790
         DS    4F                  JCT PREFIX NOT MAPPED BY IBM         NA000800
         IEFAJCTB ,                JOB CONTROL TABLE DSECT              NA000810
               TITLE 'JSCB - JOB STEP CONTROL BLOCK ( SYSTEM C/B )'     NA000820
         IEZJSCB ,                 JOB STEP CONTROL BLOCK DSECT         NA000830
               TITLE 'KBD - KEY BREAK DESCRIPTOR'                       NA000840
         KBD   ,                                                        NA000850
               TITLE 'LCD - LINE COMPONENT DESCRIPTION'                 NA000860
         LCD   ,                                                        NA000870
               TITLE 'LIB - LABEL IDENTIFICATION BLOCK'                 NA000880
         LIB   ,                                                        NA000890
               TITLE 'MFD - MOVE FIELD DEFINITION'                      NA000900
         MFD   ,                                                        NA000910
               TITLE '    - MONITOR RECORD FORMAT'                      NA000920
         MONITREC ,                                                     NA000930
               TITLE 'OCB - OUTPUT CONTROL BLOCK'                       NA000940
         OCB   ,                                                        NA000950
               TITLE 'OPCD - OPERATION/FUNCTION CODE DEFINITION'        NA000960
       DEFOPCD DSECT=YES                                                NA000970
               TITLE 'PARROTT - TRANSLATE TABLES'                       NA000980
         PARROTT DSECT=YES                                              NA000990
               TITLE 'PCB - PROCESSING CONTROL BLOCK'                   NA001000
         PCB   ,                                                        NA001010
               TITLE 'PTE - PROCESSING TEST ELEMENT'                    NA001020
         PTE   ,                                                        NA001030
               TITLE 'RAE - RANGE ANALYSIS ELEMENT'                     NA001040
         RAE   ,                                                        NA001050
               TITLE 'RB  - REQUEST BLOCK'                              NA001060
         IHARB ,                                                        NA001070
               TITLE 'RST - RECORD SELECTION TEST'                      NA001080
         RST   ,                                                        NA001090
               TITLE 'RTNDES - CBAL ROUTINE DESCRIPTOR'                 NA001100
         RTNDES ,                                                       NA001110
               TITLE 'SAB - SUB-ROUTINE ANCHOR BLOCK'                   NA001120
         SAB   ,                                                        NA001130
               TITLE 'SCBUCKET - SELECTION CRITERION BUCKET'            NA001140
         SCBUCKET ,                                                     NA001150
               TITLE 'SCE - SELECTION CRITERION ELEMENT'                NA001160
         SCE   ,                                                        NA001170
               TITLE 'SPD - STORAGE POOL DEFINITION'                    NA001180
         SPD   ,                                                        NA001190
               TITLE 'TCB - TASK CONTROL BLOCK ( SYSTEM C/B )'          NA001200
         IKJTCB  LIST=YES          TASK CONTROL BLOCK                   NA001210
               TITLE 'TRD - TWENTY80 REPORT DEFINITION'                 NA001220
         TRD   ,                                                        NA001230
               TITLE '    - FORMAT OF TWENTY80 REPORT DETAIL LINE'      NA001240
         TW80LINE ,                                                     NA001250
               TITLE 'UEB - USER EXIT BLOCK'                            NA001260
         UEB   ,                                                        NA001270
         POP   PRINT               RESTORE ORIGINAL PRINT OPTIONS       NA001280
         MEND                                                           NA001290
         SPACE 5                                                        NA001300
PARROTNA CSECT                                                          NA001310
         $CB   PRINT=ON            GENERATE DSECTS AND EQUATES          NA001320
         TITLE 'PARROT - DOCUMENTATION MODULE'                          NA001330
     SCSECT NA                                                          NA001340
         PRINT ON,GEN,NODATA                                            NA001350
         SPACE 1                                                        NA001360
*        PROGRAMMER     D.A.MOORCROFT                                   NA001370
*        DATE WRITTEN   SEPTEMBER 1975                                  NA001380
         SPACE 1                                                        NA001390
*        PURPOSE - THIS PROGRAM PRODUCES ANY FORMAT OF REPORT FROM A    NA001400
*         SINGLE INPUT FILE OF ANY FORMAT.  VIA CONTROL CARDS THE       NA001410
*         USER MAY SPECIFYDETAIL ANT TOTAL CALCULATIONS, AN INTERNAL    NA001420
*         SORT, RECORD SELECTION CRITERIA, FIELD SELECTION CRITERIA,    NA001430
*         ANY NUMBER OF KEYS, A DISTRIBUTION ANALYSIS OF THE 20-80      NA001440
*         FORM, AND BAR CHARTS.  THE FILE TO BE PROCESSED MAY           NA001450
*         CONTAIN MULTIPLE RECORD TYPES.                                NA001460
         SPACE 1                                                        NA001470
*        FILES:-                                                        NA001480
*              SYSPRINT - MESSAGE DATA SET                              NA001490
*              PRINT    - REPORT                                        NA001500
*              SYSIN    - CONTROL CARDS                                 NA001510
*              SYSUT1   - INPUT DATA SET                                NA001520
*              TW80     - TWENTY80 ANALYSES                             NA001530
*              SYSLIN   - PARROT LOGO                                   NA001540
*              SYSLIB   - ADDITIONAL ( OPTIONAL ) CONTROL CARDS         NA001550
*              SYSUT2   - SELECTED SORTED RECORDS OUTPUT                NA001560
*              SYSUT3   - REJECTED (UNSORTED) RECORDS OUTPUT            NA001570
*              SYSMONTR - MONITOR RECORDS ( FOR PARM=MONITOR )          NA001580
         SPACE 1                                                        NA001590
*        IF AN INTERNAL SORT IS REQUESTED, THE FOLLOWING STATEMENTS ARE NA001600
*         ALSO REQUIRED :-                                              NA001610
*              SYSOUT   - SORT/MERGE MESSAGE DATA SET                   NA001620
*              SORTLIB  - SORT/MERGE LIBRARY                            NA001630
*              SORTWKXX - WORK DATA SETS ( AT LEAST 1 )                 NA001640
*        ALSO, AN ADDITIONAL SORT DD STATEMENT IS DYNAMICALLY ALLOCATED NA001650
*         BY PARROT TO SUPPLY ADDITIONAL PARM VALUES :-                 NA001660
*              $ORTPARM - ADDITIONAL PARM VALUES                        NA001670
         EJECT                                                          NA001680
*        LIMITATIONS:-                                                  NA001690
         SPACE 2                                                        NA001700
*        1. SYSUT1 MAY DEFINE ONLY A SEQUENTIAL FILE ( FB OR VB ).      NA001710
         EJECT                                                          NA001720
*        FACILITIES:-                                                   NA001730
         SPACE 2                                                        NA001740
*        1. SYSUT1 MAY DEFINE A CONCATENATION OF ANY AND ALL OF THE     NA001750
*           FOLLOWING:-                                                 NA001760
*           .FILES WITH DIFFERENT RECORD LENGTHS                        NA001770
*           .FILES WITH FIXED AND VARIABLE LENGTH RECORDS               NA001780
*           .FILES ON UNLIKE DEVICES                                    NA001790
*        2. 100 INDICATORS ARE AVAILABLE FOR USE BY THE PROGRAM ( 00 -  NA001800
*           99 ).  00-47 ARE RESET FOR EVERY RECORD, WHILE 48-99 RETAIN NA001810
*           THE VALUES ASSIGNED BY TESTS, OPERATIONS, ETC.              NA001820
*           A FURTHER 8 INDICATORS ( U1 - U8 ) MAY BE SET BY THE PARM   NA001830
*           FIELD 'UINDS=(....)', AND TESTED IN SELECTION TESTS.        NA001840
         EJECT                                                          NA001850
*        APPROACH:-                                                     NA001860
         SPACE 1                                                        NA001870
*        PARROT WILL BE A VERY LARGE ASSEMBLER PROGRAM, AND, BECAUSE I  NA001880
*         WANTED TO AVOID THE SITUATION THAT AROSE WITH BUDGIE3 - WHERE NA001890
*         A 1 CARD AMENDMENT REQUIRES A 13,000 CARD ASSEMBLY - I        NA001900
*         DESIGNED PARROT AS A SERIES OF CSECTS THAT MAY BE SEPARATELY  NA001910
*         ASSEMBLED.  USING THE PROCEDURE 'PAROTGEN', IT IS POSSIBLE TO NA001920
*         ASSEMBLE ONLY THOSE CSECTS THAT HAVE BEEN ALTERED, THUS       NA001930
*         REDUCING ASSEMBLY TIME, AND, MORE IMPORTANTLY, COST.          NA001940
*        BEAR IN MIND THAT IF ANY CONTROL BLOCK IS ALTERED, ALL CSECTS  NA001950
*         THAT USE IT MUST BE RE-ASSEMBLED, AND IF THE CCB IS ALTERED   NA001960
*         ALL CSECTS MUST BE RE-ASSEMBLED.                              NA001970
*        TECHNIQUES:-                                                   NA001980
*         1. FIELD DEFINITIONS OF THE FORM 'PPPLL' ARE CONVERTED TO     NA001990
*            A HALFWORD-ALIGNED FIELD OF THE FORM:-                     NA002000
*              DS H                BINARY DISPLACEMENT ( POSN - 1 )     NA002010
*              CL 1                EXECUTAABLE LENGTH                   NA002020
*              CL 1                FIELD TYPE ( CHAR/PACKED/ETC )       NA002030
*            IF SUCH A FIELD DEFINITION IS UNUSED, THEN THE HIGH ORDER  NA002040
*            BIT IS SET TO '1'.                                         NA002050
*         2. A NUMBER OF CONTROL CARDS CONTAIN IDENTICAL 'BUCKETS' OF   NA002060
*            INFORMATION.  THE CONSTANT DATA IS EXTRACTED FIRST, AND    NA002070
*            THEN THE BASE REGISTER IS INCREMENTED TO PROCESS THE NEXT  NA002080
*            BUCKET OF DATA.                                            NA002090
*         3. ALL CONTROL INFORMATION AND CONTROL CARD OPTIONS ARE STORD NA002100
*            IN DYNAMICALLY ACQUIRED CONTROL BLOCKS.  CONSEQUENTLY, ALL NA002110
*            EARLIER RESTRICIONS HAVE BEEN LIFTED.                      NA002120
*         4. TO REDUCE OPERATING SYSTEM OVERHEAD, PARROT ITSELF         NA002130
*            PERFORMS SUCH FUCTIONS AS MAIN STORAGE MANAGEMENT FOR ALL  NA002140
*            DYNAMICAALLY ACQUIRED CORE, SUB-ALLOCATING A               NA002150
*            SINGLE CORE AREA ACQUIRED DURING INITIALISATION.           NA002160
*         5. INTER-ROTTINE EXCHANGE OF CONTROL IS ACCOMPLISHED BY THE   NA002170
*            CBAL MACRO, WHICH IS PART OF TTHE SOURCE DECK.  NOTE THAT  NA002180
*            THE PROGRAMMING TECHNIQUES INVOLVED IN CBAL SUPPORT        NA002190
*            PRESUPPOSE THAT A ROUTINE WILL NOT BE CBAL'ED BY A ROUTINE NA002200
*            IN ANOTHER CSECT THAT IT, IN ITS TURN, CBAL'S.  THUS, FOR  NA002210
*            EXAMPLE, A HEADING ROUTINE - WHICH MAY BE INVOKED BY THE   NA002220
*            PRINT ROUTINE WHICH IT ITSELF INVOKES - MUST BE IN THE     NA002230
*            SAME CSECT AS THE PRINT ROUTINE.  THIS IS BECAUSE CBAL     NA002240
*            SUPPORT SAVES AND RESTORES THE SUB-CSECT BASE REGISTER,    NA002250
*            AND ONLY 1 SAVE AREA PER ROUTINE NAME EXISTS.              NA002260
*         6. SOME SUBROUTINES PASS RESULTS BACK TO THE CALLER VIA THE   NA002270
*            CONDITION CODE IN THE PSW.  IPON RETURN, THE USER CAN MAKE NA002280
*            THE APPROPRIATE CONDITIONAL BRANCHES.                      NA002290
*         7. THE START OF CSECT 'PARROT' CORRESPONDS TO THE CONTROL     NA002300
*            BLOCK 'CCB'.  IF ONE IS CHANGED, THE OTHER MUST ALSO BE    NA002310
*            CHANGED.  THIS CCB IS THE WAY IN WHICH ADDRESSABILITY AND  NA002320
*            LINKAGE BETWEEN ALL THE ROUTINES IN ALL THE CSECTS IS      NA002330
*            MAINTAINED, AND IS INTEGRAL TO THE FUNCTIONING OF PARROT.  NA002340
         EJECT                                                          NA002350
*         8. EXTENSIVE USE IS MADE OF INDEXED BRANCHES, ENABLING PARROT NA002360
*            TO GO DIRECTLY TO THE REQUIRED ROUTINE WITHOUT WASTING     NA002370
*            TIME IN A CASCADE OF TESTS.                                NA002380
*        CODING TECHNIQUES:-                                            NA002390
*        CODING CONVENTIONS:-                                           NA002400
*                        TITLE '.......'                                NA002410
*        MACRO                                                          NA002420
*        $CB   &PRINT=OFF          MACRO TO GENERATE DSECTS             NA002430
*        PUSH  PRINT               PRESERVE PRINT OPTIONS               NA002440
*        PRINT &PRINT              SET PRINT OPTIONS FOR DSECTS         NA002450
*        EJECT                                                          NA002460
*        EQUATES ,                 GENERATE STANDARD EQUATES            NA002470
*        EJECT                                                          NA002480
*        CBPREFIX ,                CONTROL BLOCK PREFIX                 NA002490
*        EJECT                                                          NA002500
*        CCB   ,                   CENTRAL CONTROL BLOCK                NA002510
*        EJECT                                                          NA002520
*        CSECTID ,                 CSECT IDENTIFICATION PREFIX          NA002530
*        POP   PRINT               RESTORE ORIGINAL PRINT OPTIONS       NA002540
*        MEND                                                           NA002550
*        SPACE 5                                                        NA002560
*        $CB   ,                   GENERATE DSECTS AND EQUATES          NA002570
*        EJECT                                                          NA002580
*               PARROTXX CSECT                                          NA002590
*                        USING PARROTXX,R12                             NA002600
*                        USING CCBNTRY,R13                              NA002610
*                       SPACE      1                                    NA002620
*                       ENTRY PARENDXX            END OF CSECT          NA002630
         SPACE 1                                                        NA002640
*         2.   EVERY MESSAGE TO SYSPRINT SHOULD BE OF THE FORM -        NA002650
*               PRTX-NNN-Z                                              NA002660
*               WHERE X IS THE CSECT SUFFIX                             NA002670
*               NNN IS THE MESSAGE NUMBER WITHIN THAT CSECT             NA002680
*               Z IS A FLAG: I - INFORMATION                            NA002690
*                            W - WARNING ( POTENTIAL ERROR )            NA002700
*                            E - ERROR ( EXECUTION WILL CONTINUE )      NA002710
*                            C - CRITICAL ERROR ( RUN TERMINATED )      NA002720
         SPACE 1                                                        NA002730
*         3.   PARROT HAS BEEN DESIGNED AND CONSTRUCTED STRICTLY        NA002740
*              ACCORDING TO THE PRECEPTS OF STRUCTURED PROGRAMMING.     NA002750
*              SPECIFICALLY :                                           NA002760
*              . EVERY ROUTINE HAS A SINGLE ENTRY POINT, AND A SIBGLE   NA002770
*                EXIT ( USUALLY VIA R4 ).                               NA002780
*              . BRANCH INSTRUCTIONS ARE USED ONLY TO PASS CONTROL TO   NA002790
*                ANOTHER POINT WITHIN THE SAME SUBROUTINE, AND          NA002800
*                NEVER OUTSIDE THE ROUTINE ( UNLESS IT IS TO ABNORMALLY NA002810
*                TERMINTE ).                                            NA002820
*              . NO SINGLE ROUTINE EXCEEDS TWO PAGES OF CODING.  LARGE  NA002830
*                ROUTINES ARE BROKEN DOWN INTO SUB-ROUTINES AND EXECUTE NA002840
*                VIA A SECONDARY 'MAIN-LINE'.                           NA002850
*              . ALL STATEMENTS CONTAIN COMMENTS DESCRIBING THEIR LOGIC NA002860
*              . COMPLEX LOGIC AND/OR ALGORITHMS ARE EXPLAINED IN DETAL NA002870
*                WHERE THEY OCCUR.                                      NA002880
*              . EXTENSIVE USE IS MADE OF EJECT AND SPACE COMMANDS TO   NA002890
*                ENSURE READABILITY.                                    NA002900
         EJECT                                                          NA002910
*        PARROT ABNORMALLY TERMINATES FOR MANY ERRORS, RETURNING A      NA002920
*         DIFFERENT USER ABEND CODE FOR EACH.  EVERY ABEND CODE MUS     NA002930
*         HAVE AN ASSOCIATED ERROR MESSAGE IN CSECT PARROTN.  ABENDS    NA002940
*         ARE INITIATED BY THE INTERNAL MACRO 'ABEND', WHICH CAN        NA002950
*         SPECIFY WHETHER A DUMP IS REQUIRED.                           NA002960
         SPACE 1                                                        NA002970
*        ABNORMAL TERMINATION CODES:-                                   NA002980
*          4 - USER DUMP REQUESTED IN TERNAINATION (PARM=FDUMP)         NA002990
*          8 - CONTROL CARD ERRORS FOUND                                NA003000
*         12 - KEYBREAK SEQUENCE ERROR & NSEQ NOT SPECIFIED             NA003010
*         16 - ERROR IN INTERNAL SORT                                   NA003020
*         20 - I/O ERROR                                                NA003030
*         24 - ISAM ERROR OTHER THAN RECORD NOT FOUND                   NA003040
*         28 - PROBABLE USER LOOP: NO READS FOR 5 SECONDS               NA003050
*         32 - GR20 SPECIFIES INCORRECT ISAM KEY LENGTH                 NA003060
*         36 - MANDATORY DD STATEMENT IS MISSING                        NA003070
*         40 - UNSUPPORTED FUNCTION                                     NA003080
*         44 - C/B DUMP REQUESTED IN TERMINATION ( PARM=CBDUMP )        NA003090
*         60 - USER DUMP REQUESTED ( BY OPERATION CODE 'AB' )           NA003100
*         64 - >256 NON-NUMERIC FLDS AND NOT PARM=VALIDATE              NA003110
*        100 - INTERNAL LOGIC ERROR: IMPOSSIBLE CONDITION FOUND         NA003120
         SPACE 5                                                        NA003130
*        COMPLETION CODES:-                                             NA003140
*          0 - EXECUTION SUCCESFUL                                      NA003150
*         16 - NO DATA SELECTED FOR PROCESSING                          NA003160
         EJECT                                                          NA003170
*        CSECTS:-                                                       NA003180
*              PARROT   - MAIN-LINE LOGIC, PRINCIPLE SUBROUTINES        NA003190
*              PARROTA  - INITIALISATION PROCESSING                     NA003200
*              PARROTA1 - CONTROL CARD READ ROUTINES                    NA003210
*              PARROTA2 - GR01, GR02 PROCESSING                         NA003220
*              PARROTA3 - PARM FIELD PROCESSING                         NA003230
*              PARROTB  - CONSTRUCT SCE FROM SELECTION CRITERION BUCKET NA003240
*              PARROTB1 - GR03 PROCESSING                               NA003250
*              PARROTC  - GR04, GR05, GR06 PROCESSING                   NA003260
*              PARROTC1 - GR08, GR09 PROCESSING                         NA003270
*              PARROTC2 - GR10, GR11, GR12 PROCESSING                   NA003280
*              PARROTC3 - GR13 PROCESSING                               NA003290
*              PARROTC4 - GR07 PROCESSING                               NA003300
*              PARROTD  - INVOKE DYNAMIC SORT ( E15 AND E35 EXITS )     NA003310
*              PARROTE  - INITIALISE AND ACCUMULATE DETAIL              NA003320
*              PARROTE1 - KEY BREAK PROCESSING                          NA003330
*              PARROTF  - FORMAT OUTPUT RECORDS                         NA003340
*              PARROTG  - PERFROM ARITHMETIC AND MISC GR07 FUNCTIONS    NA003350
*              PARROTH  - TWENTY80 ROUTINES                             NA003360
*              PARROTI  - GRAPH ROUTINES                                NA003370
*              PARROTJ  - BARCHART ROUTINES                             NA003380
*              PARROTK  - MISCELLANEOUS COMMON ROUTINES                 NA003390
*              PARROTL  - I/O SUB-ROUTINES                              NA003400
*              PARROTM  - ISAM ROUTINES                                 NA003410
*              PARROTN  - TERMINATION ROUTINES                          NA003420
*              PARROTO  - INTER-CONNECT CONTROL BLOCKS                  NA003430
*              PARROTO1 - MISC C/B LOCATION AND CONSISTENCY CHECKING    NA003440
*              PARROTT  - TRANSLATE TABLE FOR FIELD VALIDATION          NA003450
*              PARROTU  - USER EXIT ROUTINES                            NA003460
         SPACE 5                                                        NA003470
*        ADDITIONAL SOURCE MODULES, ETC :-                              NA003480
*              PARROTCC - CONTROL CARD DSECTS                           NA003490
*              PARROTDS - CONTROL BLOCK DSECTS AND EQUATES              NA003500
*              PARROTGN - PROCEDURE 'PAROTGEN' AND BUDGIE CONTROL CARDS NA003510
*              PARROTMC - INTERNAL MACROS                               NA003520
*              PARROTNA - NARRATIVE, DSECRIPTION, CONVENTIONS, ETC      NA003530
*              PARROTPL - SOURCE OF PL/1 PARROTQ (FOR DOCUMENTATION)    NA003540
         EJECT                                                          NA003550
*        PARM FIELDS :-                                                 NA003560
*         ADUMP    ALLOW FULL  DUMPS FOR ALL USER ABENDS                NA003570
*         CB=NNN   AMOUNT OF CORE TO BE GETMAINED AND SUB-ALLOCATED FOR NA003580
*                  CONTROL BLOCKS ETC.  DEFAULT VALUE IS 5000.          NA003590
*         CBDUMP   ABEND WITH USER 44 IN TERMINATION ( WITHOUT DUMP )   NA003600
*                  TO FORMAT THE CONTROL BLOCKS ON SYSPRINT.            NA003610
*         DUMPEOFL BY DEFAULT, PARROT DETECTS AND RECOVERS FROM S0CC    NA003620
*                  ( EXPONENT OVERFLOW ) ABENDS, IN THE SAME WAY THAT   NA003630
*                  PL/1 DOES.  THIS PARM SPECIFIES THAT EXPONENT OVER-  NA003640
*                  FLOW ABENDS SHOULD BE TREATED LIKE ALL OTHER ABENDS  NA003650
*                  ( WITH A CONTROL BLOCK TRACE ETC ).                  NA003660
*         FDUMP    ABEND WITH USER 4 IN TERMINATION ( FOR DEBUGGING )   NA003670
*         GR08XTRA ADDITIONAL GR08 CONTROL FIELDS ( FOLLOWING TWENTY80  NA003680
*                  FIELD DESCRIPTION ) HAVE BEEN DELIBERATELY SUPPLIED  NA003690
*                  AND SHOULD BE USED.  IF THIS PARM IS NOT SUPPLIED,   NA003700
*                  AND THESE FIELDS ARE NOT BLANK, THEN A WARNING MSGE  NA003710
*                  IS ISSUED.                                           NA003720
*         GR90=(YYN...Y) STATUS OF UP TO 40 INDICATORS (Y, N, BLANK)    NA003730
*                  FOR CONDITIONALLY INCLUDING CONTROL CARDS FOR        NA003740
*                  EXECUTION AT EXECUTION TIME VIA GR90/91 CONTROL CARD NA003750
*         MAXDMPS=NN MAXIMUM NUMBER OF ABENDS THAT THE ESTAE ROUTINE    NA003760
*                  WILL ALLOW BEFORE FORCING TERMINATION.  ONLY APPLIES NA003770
*                  IF PARM=TEST HAS BEEN SPECIFIED.                     NA003780
*         MONITOR(=NN) REQUEST PARROT TO MONITOR ITSELF, WRITING DATA   NA003790
*                  TO 'SYSMONTR'.  'NN' IS AN OPTIONAL FACTOR BY WHICH  NA003800
*                  THE DEFAULT MONITORING INTERVAL WILL BE MULTIPLIED.  NA003810
*                  ( THE DEFAULT INTERVAL IS 1/1000 SEC ).              NA003820
*         NOGEN    CONTROL CARDS READ FROM FDSYSIN ANS SYSLIB ARE NOT   NA003830
*                  TO BE PRINTED.                                       NA003840
*         NOISINDEX DO NOT CONSTRUCT ISAM MASTER INDICES IN CORE.  THIS NA003850
*                  WILL SAVE CORE BUT DRAMATICALLY INCREASE PROCESSING  NA003860
*                  TIME.  BY DEFAULT, THE INDICES ARE CONTRUCTED.       NA003870
*         NOSEQ    DO NOT TEST IF SYSUT1 IS IN KEY SEQUENCE             NA003880
*                  NOTE THAT SEQUENCE CHECKING IS ONLY PERFORMED IF     NA003890
*                  'PARM=SEQ' HAS BEEN SPECIFIED.                       NA003900
*         NOSTAE   SUPPRESS THE ESTAE EXIT THAT DIAGNOSES ABENDS AND    NA003910
*                  ATTEMPTS TO RECOVER AND CONTINUE.  THERE MAY         NA003920
*                  CONCEIVABLY BE AN ERROR THAT IS MORE EASILY SOLVED   NA003930
*                  WITHOUT THE ESTAE ( WHICH INEVITABLY MODIFIES THE    NA003940
*                  ADDRESS SPACE PRIOR TO THE ACTUAL DUMP ).  NOTE THAT NA003950
*                  I HAVE NEVER ACTUALLY ENCOUNTERED SUCH AN ERROR, BUT NA003960
*                  IT IS BETTER TO BE PREPARED FOR THE IMPOSSIBLE.      NA003970
*         NOSTIMER DO NOT ISSUE LOOP-DETECTING STIMERS IF PARM=TEST     NA003980
*         SEQ      TEST IF SYSUT1 IS IN ASCENDING KEY SEQUENCE          NA003990
*         STAE     TRIGGER THE ESTAE EXIT TO ANALYSE ABENDS.            NA004000
*         STIMER   ISSUE LOOP-DETECTING 5 SECOND STIMERS                NA004010
*         SUBTW80  TWENTY80 SUB-ANALYSIS IS REQUIRED FOR CHANGE OF      NA004020
*                  MAJOR KEY.                                           NA004030
*         TEST     ALLOW UP TO 10 RETRIES IN STAE ANALYSIS EXIT.        NA004040
*                  PROCESS REGARDLESS OF 'E'-LEVEL CONTROL CARD ERRORS. NA004050
*                  ISSUE LOOP-DETECTING STIMERS (UNLESS PARM=NOSTIMER). NA004060
*         TOTIND=KEYNO FOR COMPATABILITY WITH THE PL/1 PARROT, ANY NON- NA004070
*                  BLANK CHARACTER IN COLUMN 80 OF A GR07 CARD IS       NA004080
*                  TREATED AS A REQUEST FOR UNCONDITIONAL TOTAL TIME    NA004090
*                  PROCESSING.  IF THIS PARM IS SUPPLIED, THEN THE      NA004100
*                  TOTAL TIME INDICATOR MAY BE 'T' ( FOR ALL TOTALS ),  NA004110
*                  OR IN THE RANGE 0-8 TO REQUEST PROCESSING AT A       NA004120
*                  PARTICULAR TOTAL BREAK.                              NA004130
*         UEXIT=AAA SPECIFIES THE NAME OF THE ( OPTIONAL ) USER EXIT.   NA004140
*         UINDS=(..) SETS ON THE USER INDICATORS U1-U8.  VALUES OF      NA004150
*                  ' ', 'N', '0' SET THE INDICATOR OFF, WHILE ANY OTHER NA004160
*                  VALUE SETS THE INDICATOR ON.                         NA004170
*         UT493MBB=X BY DEFAULT THE 'MUST BE BLANK' CHARACTER IN THE    NA004180
*                  PARTIAL KEY MATCHING ROUTINE IS '^'.  THIS PARM      NA004190
*                  ALLOWS THE USER TO SPECIFY THE 'MUST BE BLANK' CHAR. NA004200
*         VALIDATE VALIDATE ALL INPUT NUMERIC FIELDS ( IN SYSUT1 ) AND  NA004210
*                  ZEROISE IF THEY ARE NOT NUMERIC.  BY DEFAULT, PARROT NA004220
*                  ONLY ZEROISES THE 1ST 256 NON-NUMERIC INPUT FIELDS   NA004230
*                  AND THEN ABENDS WITH U064.                           NA004240
*         XREF     PRODUCE A CROSS-REFERENCE LISTING OF ALL LABELS      NA004250
         EJECT                                                          NA004260
*        THE FOLLOWING ABBREVIATED PARMS ARE ACCEPTED:-                 NA004270
         SPACE 1                                                        NA004280
*        AD    ADUMP                                                    NA004290
*        DE    DUMPEOFL                                                 NA004300
*        FD    FDUMP                                                    NA004310
*        NG    NOGEN                                                    NA004320
*        NS    NOSEQ                                                    NA004330
*        NX    NOISINDEX                                                NA004340
*        TE    TEST                                                     NA004350
*        TK    TOTINDS=KEYNO                                            NA004360
*        VA    VALIDATE                                                 NA004370
         EJECT                                                          NA004380
*        OPERATION / FUNCTION CODES                                     NA004390
         SPACE 5                                                        NA004400
*        AB    - FORCE A USER 60 ABEND                                  NA004410
*        DW    - DO WHILE ( PERFORM SUBROUTINE WHILE TESTS SATISFIED )  NA004420
*        D8    - DATE CONVERSION                                        NA004430
*        E2    - PROPAGATE CONTENTS OF BYTE 1 OF LITERAL FIELD          NA004440
*        E3    - MOVE LITERAL FIELD TO DESTINATION                      NA004450
*        I     - ISAM LOOKUP                                            NA004460
*        J     - RIGAM LOOKUP                                           NA004470
*        L7    - LEFT JUSTIFY                                           NA004480
*        L8    - RIGHT JUSTIFY                                          NA004490
*        L9    - CURRENCY CONVERSION                                    NA004500
*        OF    - SET INDICATOR OFF                                      NA004510
*        ON    - SET INDICATOR ON                                       NA004520
*        S     - INVOKE SUBROUTINE                                      NA004530
         EJECT                                                          NA004540
*        SPECIAL CONTROL CARDS :-                                       NA004550
*         IN ADDITION TO TE 'GRXX' CONTROL CARDS ( DESCRIBED IN DETAIL  NA004560
*         IN 'PARROTCC' ), PARROT ALSO ACCEPTS AND PROCESSES THE        NA004570
*         FOLLOWING SPECIAL FUNCTION CONTROL CARDS.  ( IN ALL CASES THE NA004580
*         KEYWORD BEGINS IN COLUMN 1 )9  NONE OF THESE CONTROL CARDS    NA004590
*         ARE PRINTED.                                                  NA004600
         SPACE 1                                                        NA004610
*        TITLE - SKIP TO NEW PAGE AND PRINT CONTENTS OF COLS 5-80 IN    NA004620
*              THE 1ST HEADING LINE OF EVERY SUBSEQUENT PAGE ).         NA004630
*        EJECT - SKIP TO NEW PAGE                                       NA004640
*        SKIP1 - SPACE 1 BLANK LINE                                     NA004650
*        SKIP2 - SPACE 2 BLANK LINES                                    NA004660
*        SKIP3 - SPACE 3 BLANK LINES                                    NA004670
*        PRINT - START PRINTING CONTROL CARDS AGAIN                     NA004680
*        NOPRINT - DO NOT PRINT ANY CONTROL CARDS UNTIL A 'PRINT'       NA004690
*              CARD IS ANCOUNTERED.                                     NA004700
         TITLE 'PARROT - CONTROL BLOCK STRUCTURE'                       NA004710
*        GR02 CARDS :-                                                  NA004720
         SPACE 5                                                        NA004730
*              ***************                                          NA004740
*              * RST         *                                          NA004750
*              ***************                                          NA004760
*                |                                                      NA004770
*                |                                                      NA004780
*                |                                                      NA004790
*                |                                                      NA004800
*                V  |-------------|                                     NA004810
*              ***************    |                                     NA004820
*              * SCE         *____|                                     NA004830
*              ***************                                          NA004840
         EJECT                                                          NA004850
*        GR03 CARDS :-                                                  NA004860
         SPACE 5                                                        NA004870
*              ***************                                          NA004880
*              * KBD         *                                          NA004890
*              ***************                                          NA004900
*                |   |                                                  NA004910
*                |   |                                                  NA004920
*                |   V                                                  NA004930
*                | |-------------|                                      NA004940
*                V | LIB (KEY)   |                                      NA004950
*              ***************___|                                      NA004960
*              * LIB (NAME)  *                                          NA004970
*              ***************                                          NA004980
*                |   |                                                  NA004990
*                |   |                                                  NA005000
*                |   |                                                  NA005010
*                |   |                                                  NA005020
*                |   V                                                  NA005030
*                | ***************                                      NA005040
*                | * FDB         *                                      NA005050
*                | ***************                                      NA005060
*                |   |                                                  NA005070
*                |   |                                                  NA005080
*                |   |                                                  NA005090
*                |   |                                                  NA005100
*                |   V  |-------------|                                 NA005110
*                | ***************    |                                 NA005120
*                | * SCE         *____|                                 NA005130
*                | ***************                                      NA005140
*                |                                                      NA005150
*                |                                                      NA005160
*                |                                                      NA005170
*                |                                                      NA005180
*                V                                                      NA005190
*              ***************                                          NA005200
*              * FSA         *                                          NA005210
*              ***************                                          NA005220
         EJECT                                                          NA005230
*        GR03 CARDS ( WITH DEFERRED KEY DEFINITIONS ) :-                NA005240
         SPACE 5                                                        NA005250
*              ***************                                          NA005260
*              * KBD         *                                          NA005270
*              ***************                                          NA005280
*                |   |                                                  NA005290
*                |   |                                                  NA005300
*                |   V                                                  NA005310
*                | |-------------|                                      NA005320
*                V | LIB (NAME)  |                                      NA005330
*              ***************___|        ***************               NA005340
*              * LIB (KEY)   *            * LIB (XX)    *               NA005350
*              ***************            ***************               NA005360
*                |           |            |                             NA005370
*                |           |            |                             NA005380
*                |           |            |                             NA005390
*                |           |            |                             NA005400
*                |           V            V                             NA005410
*                |          ***************                             NA005420
*                |          * FDB         *                             NA005430
*                |          ***************                             NA005440
*                |           |                                          NA005450
*                |           |                                          NA005460
*                |           |                                          NA005470
*                |           V                                          NA005480
*                |      |-------------|                                 NA005490
*                | ***************    |                                 NA005500
*                | * SCE         *____|                                 NA005510
*                | ***************                                      NA005520
*                |                                                      NA005530
*                |                                                      NA005540
*                |                                                      NA005550
*                |                                                      NA005560
*                V                                                      NA005570
*              ***************                                          NA005580
*              * FSA         *                                          NA005590
*              ***************                                          NA005600
         EJECT                                                          NA005610
*        GR04/5/7 CARDS :-                                              NA005620
         SPACE 5                                                        NA005630
*              ***************                                          NA005640
*              * LIB         *                                          NA005650
*              ***************                                          NA005660
*                |   |                                                  NA005670
*                |   |                                                  NA005680
*                |   |                                                  NA005690
*                |   |                                                  NA005700
*                |   V  |-------------|                                 NA005710
*                | ***************|   |                                 NA005720
*                | * FDB         *____|                                 NA005730
*                | ***************                                      NA005740
*                |   |                                                  NA005750
*                |   |                                                  NA005760
*                |   |                                                  NA005770
*                |   |                                                  NA005780
*                |   V  |-------------|                                 NA005790
*                | ***************|   |                                 NA005800
*                | * SCE         *____|                                 NA005810
*                | ***************                                      NA005820
*                |                                                      NA005830
*                |                                                      NA005840
*                |                                                      NA005850
*                |                                                      NA005860
*                V                                                      NA005870
*              ***************                                          NA005880
*              * FSA         *                                          NA005890
*              ***************                                          NA005900
         EJECT                                                          NA005910
*        GR07 CARDS ( CALCULATIONS ) :-                                 NA005920
         SPACE 1                                                        NA005930
*              ***************                                          NA005940
*              * PCB         *                                          NA005950
*              ***************                                          NA005960
*                |                                                      NA005970
*                |                                                      NA005980
*                |                                                      NA005990
*                |                                                      NA006000
*                V  |-------------|                                     NA006010
*              ***************    |                                     NA006020
*              * ACE         *____|                                     NA006030
*              ***************                                          NA006040
         SPACE 5                                                        NA006050
*        GR07 CARDS ( NON-CALCULATIONS ) :-                             NA006060
         SPACE 1                                                        NA006070
*              ***************                                          NA006080
*              * PCB         *                                          NA006090
*              ***************                                          NA006100
*                |                                                      NA006110
*                |                                                      NA006120
*                |                                                      NA006130
*                |                                                      NA006140
*                V                                                      NA006150
*              ***************                                          NA006160
*              * PTE         *                                          NA006170
*              ***************                                          NA006180
         EJECT                                                          NA006190
*        GR08/09 CARDS :-                                               NA006200
         SPACE 5                                                        NA006210
*              ***************                                          NA006220
*              * TRD         *                                          NA006230
*              ***************                                          NA006240
*                |   |                                                  NA006250
*                |   |                                                  NA006260
*                |   |                                                  NA006270
*                |   V  |-------------|                                 NA006280
*                | ***************    |                                 NA006290
*                | * RAE         *____|                                 NA006300
*                | ***************                                      NA006310
*                |                                                      NA006320
*                |                                                      NA006330
*                |                                                      NA006340
*                |                                                      NA006350
*                | ***************                                      NA006360
*                |-* LIB(STUDY)  *                                      NA006370
*                | ***************                                      NA006380
*                |                                                      NA006390
*                |                                                      NA006400
*                |                                                      NA006410
*                |                                                      NA006420
*                | ***************                                      NA006430
*                |-* LIB(ACCUM)  *                                      NA006440
*                | ***************                                      NA006450
*                |                                                      NA006460
*                |                                                      NA006470
*                |                                                      NA006480
*                |                                                      NA006490
*                | ***************                                      NA006500
*                |-* OCB         *                                      NA006510
*                | ***************                                      NA006520
*                |                                                      NA006530
*                |                                                      NA006540
*                |  |-------------|                                     NA006550
*                V  | & LIB & FSA |                                     NA006560
*              ***************    |                                     NA006570
*              * DUMMY LCD   *____|                                     NA006580
*              ***************                                          NA006590
         EJECT                                                          NA006600
*        GR10/11/12 CARDS :-                                            NA006610
         SPACE 5                                                        NA006620
*              ***************          ***************                 NA006630
*              * LCD         *--------->* DCBSW       *                 NA006640
*              ***************          ***************                 NA006650
*                |   |                                                  NA006660
*                |   |                                                  NA006670
*                |   |                                                  NA006680
*                |   |                                                  NA006690
*                |   V  |-------------|                                 NA006700
*                | ***************    |                                 NA006710
*                | * SCE         *____|                                 NA006720
*                | ***************                                      NA006730
*                |                                                      NA006740
*                |                                                      NA006750
*                |                                                      NA006760
*                |                                                      NA006770
*                V                                                      NA006780
*              ***************                                          NA006790
*              * LIB         *                                          NA006800
*              ***************                                          NA006810
*                |   |                                                  NA006820
*                |   |                                                  NA006830
*                |   |                                                  NA006840
*                |   |                                                  NA006850
*                |   V  |-------------|                                 NA006860
*                | ***************|   |                                 NA006870
*                | * FDB         *____|                                 NA006880
*                | ***************                                      NA006890
*                |   |                                                  NA006900
*                |   |                                                  NA006910
*                |   |                                                  NA006920
*                |   |                                                  NA006930
*                |   V  |-------------|                                 NA006940
*                | ***************|   |                                 NA006950
*                | * SCE         *____|                                 NA006960
*                | ***************                                      NA006970
*                |                                                      NA006980
*                |                                                      NA006990
*                |                                                      NA007000
*                |                                                      NA007010
*                V                                                      NA007020
*              ***************                                          NA007030
*              * FSA         *                                          NA007040
*              ***************                                          NA007050
         EJECT                                                          NA007060
*        GR13 CARDS :-                                                  NA007070
         SPACE 5                                                        NA007080
*              ***************                                          NA007090
*              * PCB         *                                          NA007100
*              ***************                                          NA007110
*                |                                                      NA007120
*                |                                                      NA007130
*                |                                                      NA007140
*                |                                                      NA007150
*                V                                                      NA007160
*              ***************                                          NA007170
*              * PTE OR ...  *                                          NA007180
*              * OTHER C/B   *                                          NA007190
*              ***************                                          NA007200
         TITLE 'PARROT - PROCESSING LOGIC FLOW'                         NA007210
*        PARROT PROCESSING LOGIC FLOW                                   NA007220
         SPACE 2                                                        NA007230
*                | A                                                    NA007240
*                |                                                      NA007250
*              *****                                                    NA007260
*               * *                                                     NA007270
*                *                                                      NA007280
*                |                                                      NA007290
*                |                                                      NA007300
*                |                                                      NA007310
*                |                                                      NA007320
*                V                                                      NA007330
*              ***************                                          NA007340
*              * READ SYSUT1 *                                          NA007350
*              ***************                                          NA007360
*                |                                                      NA007370
*                |                                                      NA007380
*                |                                                      NA007390
*                |                                                      NA007400
*                V                                                      NA007410
*              ***************                                          NA007420
*              * PERFORM PCB *                                          NA007430
*              * (TYPE 'A')  *                                          NA007440
*              ***************                                          NA007450
*                |                                                      NA007460
*                |                                                      NA007470
*                |                                                      NA007480
*                |                                                      NA007490
*                V                                                      NA007500
*              ***************                                          NA007510
*              * USER EXIT   *     *                                    NA007520
*              * (CALL 'A')  *---->*** A                                NA007530
*              ***************     *                                    NA007540
*                |            REJECT                                    NA007550
*                |                                                      NA007560
*                |                                                      NA007570
*                |                                                      NA007580
*                V                                                      NA007590
*              *****                                                    NA007600
*               * *                                                     NA007610
*                *                                                      NA007620
         EJECT                                                          NA007630
*                |                                                      NA007640
*                V                                                      NA007650
*              *****                                                    NA007660
*               * *                                                     NA007670
*                *                                                      NA007680
*                |                                                      NA007690
*                |                                                      NA007700
*                |                                                      NA007710
*                |                                                      NA007720
*                V                                                      NA007730
*               *************      *                                    NA007740
*              * SELECT      *---->*** A                                NA007750
*               ************* NO   *                                    NA007760
*                |                                                      NA007770
*                |                                                      NA007780
*                |                                                      NA007790
*                |                                                      NA007800
*                V                                                      NA007810
*              ***************                                          NA007820
*              * SORT        *     ( OPTIONAL )                         NA007830
*              ***************                                          NA007840
*                |                                                      NA007850
*                |                                                      NA007860
*                |                                                      NA007870
*                |                                                      NA007880
*                V                                                      NA007890
*              *****                                                    NA007900
*               * *                                                     NA007910
*                *                                                      NA007920
         EJECT                                                          NA007930
*                |                                                      NA007940
*                V                                                      NA007950
*              *****                                                    NA007960
*               * *                                                     NA007970
*                *                                                      NA007980
*                |                                                      NA007990
*                |                                                      NA008000
*                |                                                      NA008010
*                |                                                      NA008020
*                V                                                      NA008030
*               *************                                           NA008040
*              * KEYBREAK    *                                          NA008050
*               *************                                           NA008060
*              NO|   |YES                                               NA008070
*                |   |                                                  NA008080
*                |   |                                                  NA008090
*                |   |                                                  NA008100
*                |   |                                                  NA008110
*                |   V                                                  NA008120
*                | ***************                                      NA008130
*                | * PROCESS PCB *                                      NA008140
*                | * (TYPE 'T')  *                                      NA008150
*                | ***************                                      NA008160
*                |   |                                                  NA008170
*                |   |                                                  NA008180
*                |   |                                                  NA008190
*                |   |                                                  NA008200
*                |   V                                                  NA008210
*                | ***************                                      NA008220
*                | * OUTPUT ...  *                                      NA008230
*                | * ... TOTAL   *                                      NA008240
*                | * ... LINES   *                                      NA008250
*                | ***************                                      NA008260
*                |   |                                                  NA008270
*                |   |                                                  NA008280
*                |   |                                                  NA008290
*                |   |                                                  NA008300
*                |   V                                                  NA008310
*                | ***************                                      NA008320
*                | * CLEAR ...   *                                      NA008330
*                | * ... ACCUMS  *                                      NA008340
*                | ***************                                      NA008350
*                |   |                                                  NA008360
*                |  /                                                   NA008370
*                | /                                                    NA008380
*                |/                                                     NA008390
*                V                                                      NA008400
*              *****                                                    NA008410
*               * *                                                     NA008420
*                *                                                      NA008430
         EJECT                                                          NA008440
*                |                                                      NA008450
*                V                                                      NA008460
*              *****                                                    NA008470
*               * *                                                     NA008480
*                *                                                      NA008490
*                |                                                      NA008500
*                |                                                      NA008510
*                |                                                      NA008520
*                |                                                      NA008530
*                V                                                      NA008540
*               *************      *                                    NA008550
*              * KEYBREAK    *---->*** B                                NA008560
*               ************* NO   *                                    NA008570
*                |                                                      NA008580
*                |                                                      NA008590
*                |                                                      NA008600
*                |                                                      NA008610
*                V                                                      NA008620
*               *************      *                                    NA008630
*              * MAJOR KEY   *---->*** B                                NA008640
*               ************* NO   *                                    NA008650
*                |                                                      NA008660
*                |                                                      NA008670
*                |                                                      NA008680
*                |                                                      NA008690
*                V                                                      NA008700
*               *************      *                                    NA008710
*              * TW80 REQ'D  *---->*** B                                NA008720
*               *************      *                                    NA008730
*                |                                                      NA008740
*                |                                                      NA008750
*                |                                                      NA008760
*                |                                                      NA008770
*                V                                                      NA008780
*              ***************                                          NA008790
*              * PERFORM ... *                                          NA008800
*              * .. TWENTY80 *                                          NA008810
*              * .. SUBANAL  *                                          NA008820
*              ***************                                          NA008830
*                |                                                      NA008840
*  * B           |                                                      NA008850
*  ****----------|                                                      NA008860
*  *             |                                                      NA008870
*                V                                                      NA008880
*              *****                                                    NA008890
*               * *                                                     NA008900
*                *                                                      NA008910
         EJECT                                                          NA008920
*                |                                                      NA008930
*                V                                                      NA008940
*              *****                                                    NA008950
*               * *                                                     NA008960
*                *                                                      NA008970
*                |                                                      NA008980
*                |                                                      NA008990
*                |                                                      NA009000
*                |                                                      NA009010
*                V                                                      NA009020
*              ***************                                          NA009030
*              * PROCESS PCB *                                          NA009040
*              * (TYPE 'B')  *                                          NA009050
*              ***************                                          NA009060
*                |                                                      NA009070
*                |                                                      NA009080
*                |                                                      NA009090
*                |                                                      NA009100
*                V                                                      NA009110
*              ***************                                          NA009120
*              * USER EXIT   *                                          NA009130
*              * ( CALL 'B') *                                          NA009140
*              ***************                                          NA009150
*                |                                                      NA009160
*                |                                                      NA009170
*                |                                                      NA009180
*                |                                                      NA009190
*                V                                                      NA009200
*              ***************                                          NA009210
*              * ACCUM ...   *                                          NA009220
*              * ... NUMERIC *                                          NA009230
*              * ... FIELDS  *                                          NA009240
*              ***************                                          NA009250
*                |                                                      NA009260
*                |                                                      NA009270
*                |                                                      NA009280
*                |                                                      NA009290
*                V                                                      NA009300
*              *****                                                    NA009310
*               * *                                                     NA009320
*                *                                                      NA009330
         EJECT                                                          NA009340
*                |                                                      NA009350
*                V                                                      NA009360
*              *****                                                    NA009370
*               * *                                                     NA009380
*                *                                                      NA009390
*                |                                                      NA009400
*                |                                                      NA009410
*                |                                                      NA009420
*                |                                                      NA009430
*                V                                                      NA009440
*              ***************                                          NA009450
*              * PROCESS PCB *                                          NA009460
*              * (TYPE 'C')  *     ( DEFAULT PCB PROCESSING SEQUENCE )  NA009470
*              ***************                                          NA009480
*                |                                                      NA009490
*                |                                                      NA009500
*                |                                                      NA009510
*                |                                                      NA009520
*                V                                                      NA009530
*              ***************                                          NA009540
*              * USER EXIT   *                                          NA009550
*              * (CALL 'C')  *                                          NA009560
*              ***************                                          NA009570
*                |                                                      NA009580
*                |                                                      NA009590
*                |                                                      NA009600
*                |                                                      NA009610
*                V                                                      NA009620
*              ***************                                          NA009630
*              * PRESERVE ...*                                          NA009640
*              * .. CHAR'R   *                                          NA009650
*              * .. FIELDS   *                                          NA009660
*              ***************                                          NA009670
*                |                                                      NA009680
*                |                                                      NA009690
*                |                                                      NA009700
*                |                                                      NA009710
*                V                                                      NA009720
*              *****                                                    NA009730
*               * *                                                     NA009740
*                *                                                      NA009750
         EJECT                                                          NA009760
*                |                                                      NA009770
*                V                                                      NA009780
*              *****                                                    NA009790
*               * *                                                     NA009800
*                *                                                      NA009810
*                |                                                      NA009820
*                |                                                      NA009830
*                |                                                      NA009840
*                |                                                      NA009850
*                V                                                      NA009860
*              ***************                                          NA009870
*              * PROCESS PCB *                                          NA009880
*              * (TYPE 'D')  *                                          NA009890
*              ***************                                          NA009900
*                |                                                      NA009910
*                |                                                      NA009920
*                |                                                      NA009930
*                |                                                      NA009940
*                V                                                      NA009950
*              ***************                                          NA009960
*              * USER EXIT   *                                          NA009970
*              * (CALL 'D')  *                                          NA009980
*              ***************                                          NA009990
*                |                                                      NA010000
*                |                                                      NA010010
*                |                                                      NA010020
*                |                                                      NA010030
*                V                                                      NA010040
*              ***************                                          NA010050
*              * OUTPUT ...  *                                          NA010060
*              * ... DETAIL  *                                          NA010070
*              * ... LINE(S) *                                          NA010080
*              ***************                                          NA010090
*                |                                                      NA010100
*                |                                                      NA010110
*                |                                                      NA010120
*                |                                                      NA010130
*                V                                                      NA010140
*              *****                                                    NA010150
*               * *                                                     NA010160
*                *                                                      NA010170
         EJECT                                                          NA010180
*                |                                                      NA010190
*                V                                                      NA010200
*              *****                                                    NA010210
*               * *                                                     NA010220
*                *                                                      NA010230
*                |                                                      NA010240
*                |                                                      NA010250
*                |                                                      NA010260
*                |                                                      NA010270
*                V                                                      NA010280
*              ***************                                          NA010290
*              * PROCESS PCB *                                          NA010300
*              * ( TYPE 'E') *                                          NA010310
*              ***************                                          NA010320
*                |                                                      NA010330
*                |                                                      NA010340
*                |                                                      NA010350
*                |                                                      NA010360
*                V                                                      NA010370
*              ***************                                          NA010380
*              * ACCUMULATE  *                                          NA010390
*              * FOR TW80 .. *                                          NA010400
*              *  ANALYSIS   *                                          NA010410
*              ***************                                          NA010420
*                |                                                      NA010430
*                |                                                      NA010440
*                |                                                      NA010450
*                |                                                      NA010460
*                V                                                      NA010470
*              *****                                                    NA010480
*               * *                                                     NA010490
*                *  A                                                   NA010500
         EJECT                                                          NA010510
*********************************************************************** NA010520
*        DOCUMENTATION ''MAIN-LINE LOGIC''                            * NA010530
*********************************************************************** NA010540
         SPACE 1                                                        NA010550
PARROTNA CSECT                                                          NA010560
         BR    R14                 DO VERY LITTLE                       NA010570
         SPACE 5                                                        NA010580
         DC    CL32' '                                                  NA010590
         DC    C'THIS PROGRAM IS THE PROPERTY OF MONSANTO EUROPE S.A. ' NA010600
         DC    CL32' '                                                  NA010610
         END                                                            NA010620
         TITLE 'PARROT - CREATE LINKEDIT CONTROL CARDS'                 NA010630
*********************************************************************** NA010640
*        CREATE CONTROL CARDS FOR LINKAGE EDITOR                      * NA010650
*********************************************************************** NA010660
         SPACE 1                                                        NA010670
         REPRO                                                          NA010680
 IDENTIFY PARROTNA('DOCUMENTATION MODULE')                              NA010690
*        REPRO                                                          NA010700
*ALIAS PARROTZ                     ZZZZZZZZ                             NA010710
*        REPRO                                                          NA010720
*ALIAS SMF$GTF                                                          NA010730
*        REPRO                                                          NA010740
*NAME PAROTDAM(R)                                                       NA010750
*        REPRO                                                          NA010760
*INCLUDE SYSLMOD(PAROTDAM)                                              NA010770
*        REPRO                                                          NA010780
*ALIAS PARROTL                                                          NA010790
*        REPRO                                                          NA010800
*ALIAS PARROTP                                                          NA010810
*        REPRO                                                          NA010820
*ALIAS PARROTQ                                                          NA010830
*        REPRO                                                          NA010840
*ALIAS PARROTR                                                          NA010850
*        REPRO                                                          NA010860
*ALIAS PARROTS                                                          NA010870
*        REPRO                                                          NA010880
*NAME  PARROT(R)                                                        NA010890
         END                                                            NA010900
