         TITLE 'SMFRFMAT - DSECTS FOR LINKAGE AREAS'                    SMF00010
*        PARROT PASSES THE EXIT A LIST OF THREE LINKAGE ADDRESSES.      SMF00020
*         THESE ADDRESSES ARE :-                                        SMF00030
         SPACE 1                                                        SMF00040
*        A(CALL-CODE)              1-BYTE CALL CODE                     SMF00050
*                                  I   - INITIALISE                     SMF00060
*                                  Z   - TERMINATE                      SMF00070
*                                  A-F - PARROT LOGIC SEQUENCE FLAGS    SMF00080
*        A(RETURN-CODE)            1-BYTE RETURN CODE                   SMF00090
*                                  0   - RECORD ACCEPTABLE              SMF00100
*                                  1   - RECORD TO BE REJECTED          SMF00110
*                                        (VALID FOR CALL 'A' ONLY)      SMF00120
*                                  2   - INSERT RECORD                  SMF00130
*                                  3   - $1 PROCESSING REQUIRED         SMF00140
*                                  4   - $2 PROCESSING REQUIRED         SMF00150
*        A(RECORD-AREA)            ADDRESS OF RDW || DATA || W/S        SMF00160
         SPACE 5                                                        SMF00170
LNKAREA1 DSECT                                                          SMF00180
CALLCODE DS    CL1                 CALL CODE                            SMF00190
LNK1LGTH EQU   *-LNKAREA1          LENGTH OF 1ST LINKAGE FIELD          SMF00200
         SPACE 5                                                        SMF00210
LNKAREA2 DSECT                                                          SMF00220
RETCODE  DS    CL1                 RETURN CODE FOR PARROT               SMF00230
LNK2LGTH EQU   *-LNKAREA2          LENGTH OF 2ND LINKAGE FIELD          SMF00240
         SPACE 5                                                        SMF00250
LNKAREA3 DSECT                                                          SMF00260
RDW      DS    H                   RECORD DESCRIPTOR WORD               SMF00270
*                                  ( LENGTH OF DATA PORTION + 4 )       SMF00280
         DS    H                   RESERVED ( X'0000' )                 SMF00290
RECORD   DS    0CL1                VARIABLE LENGTH RECORD               SMF00300
RECFLAG  DS    CL1                 SMF RECORD ORIGIN FLAG               SMF00310
RECTYPE  DS    CL1                 SMF RECORD TYPE                      SMF00320
         TITLE 'SMFRFMAT - SMF04: STEP TERMINATION'                     SMF00330
SMF04    DSECT                                                          SMF00340
       IFASMFR 4                   GENERATE DSECT FOR SMF04 RECORD      SMF00350
         SPACE 1                                                        SMF00360
         ORG   SMF4FLG+396         ORG TO MONSANTO FIXED LOCATIONS      SMF00370
         SPACE 1                                                        SMF00380
SM04LNTH DC    BL1'0'              TOTAL LENGTH OF CPU & ACCT'G SECTION SMF00390
SM04SETM DC    BL3'0'              STEP CPU TIME UNDER TCB (.01 SEC)    SMF00400
         SPACE 1                                                        SMF00410
SM04RLOC DC    CL(SMF4PSEC+L'SMF4PSEC-SMF4PGIN)' ' RELOCATE SECTION     SMF00420
         SPACE 1                                                        SMF00430
SMF04LEN EQU   *-SMF04             LENGTH OF REFORMATTED SMF04 RECORD   SMF00440
         TITLE 'SMFRFMAT - SMF06: JOB OUTPUT ELEMENT'                   SMF00450
SMF06    DSECT                                                          SMF00460
        IFASMFR 6                  GENERATE DSECT FOR SMF06 RECORD      SMF00470
         TITLE 'SMFRFMAT - SMF14: INPUT DATA SETS'                      SMF00480
SMF14    DSECT                                                          SMF00490
        IFASMFR 14                 GENERATE DSECT FOR SMF14 RECORD      SMF00500
         TITLE 'SMFRFMAT - SMF15: OUTPUT DATA SETS'                     SMF00510
         SPACE 5                                                        SMF00520
*        NOTE THAT SMF15 RECORDS ARE IDENTICAL TO SMF14,                SMF00530
*         AND CONSEQUENTLY THE SMF14 MAPPING MACRO MAY BE USED.         SMF00540
         TITLE 'SMFRFMAT - SMF34: TSO STEP TERMINATION'                 SMF00550
SMF34    DSECT                                                          SMF00560
        IFASMFR 34                 GENERATE DSECT FOR SMF34 RECORD      SMF00570
         SPACE 1                                                        SMF00580
         ORG   TIVRFLG+396         ORG TO MONSANTO FIXED LOCATION       SMF00590
SM34LNTH DC    BL1'0'              TOTAL LENGTH OF CPU & ACCTG SECTION  SMF00600
SM34SETM DC    BL3'0'              SETP TCB TIME UNDER CPU              SMF00610
         SPACE 1                                                        SMF00620
SM34RLOC DC    CL(TIVPGSEC+L'TIVPGSEC-TIVPGIN)' ' RELOCATE SECTION      SMF00630
         SPACE 1                                                        SMF00640
SMF34LEN EQU   *-SMF34             LENGTH OF REFORMATED SMF 34 RECORD   SMF00650
         TITLE 'SMFRFMAT - JFCB MAPPING MACRO'                          SMF00660
JFCB     DSECT                                                          SMF00670
       IEFJFCBN ,                                                       SMF00680
         TITLE 'SMFRFMAT - REFORMAT SMF RECORDS AS NECESSARY'           SMF00690
*********************************************************************** SMF00700
*        REGISTER EQUATES AND USAGE                                   * SMF00710
*********************************************************************** SMF00720
         SPACE 1                                                        SMF00730
R0       EQU   0                                                        SMF00740
R1       EQU   1                   GENERAL PURPOSE WORK REGISTER        SMF00750
R2       EQU   2                                                        SMF00760
R3       EQU   3                                                        SMF00770
R4       EQU   4                   BAL RETURN ADDRESS                   SMF00780
R5       EQU   5                                                        SMF00790
R6       EQU   6                                                        SMF00800
R7       EQU   7                                                        SMF00810
R8       EQU   8                   ADDRESS OF CALL CODE                 SMF00820
R9       EQU   9                   ADDRESS OF RETURN CODE               SMF00830
R10      EQU   10                  ADDRESS OF RDW || DATA               SMF00840
R11      EQU   11                                                       SMF00850
R12      EQU   12                                                       SMF00860
R13      EQU   13                  BASE REGISTER / SAVE AREA POINTER    SMF00870
R14      EQU   14                                                       SMF00880
R15      EQU   15                                                       SMF00890
         SPACE 5                                                        SMF00900
*********************************************************************** SMF00910
*        NARRATIVE                                                    * SMF00920
*********************************************************************** SMF00930
         SPACE 1                                                        SMF00940
* AUTHOR:      D.A.MOORCROFT                                            SMF00950
* DATE:        NOVEMBER 77                                              SMF00960
* PGMID:       DAMSMFRF                                                 SMF00970
         SPACE 1                                                        SMF00980
* PURPOSE:     THIS PROGRAM IS AN EXIT FOR ( BAL ) PARROT.  IT          SMF00990
*               REFORMATS SMF DATA INSOFAR AS IT REPOSITIONS DATA       SMF01000
*               THAT IS IN VARIABLY POSITIONED FIELDS ( I.E. FIELDS     SMF01010
*               WHOSE POSITION IS DICTATED BY EARLIER VARIABLE LENGTH   SMF01020
*               FIELDS ), SO THAT THEY ARE IN FIXED POSITIONS SO THAT   SMF01030
*               PARROT CAN FIND THE DATA.                               SMF01040
         EJECT                                                          SMF01050
*********************************************************************** SMF01060
*        INITIALISATION                                               * SMF01070
*********************************************************************** SMF01080
         SPACE 1                                                        SMF01090
DAMSMFRF CSECT                                                          SMF01100
         PGMIN EQUATES=NO                                               SMF01110
         USING LNKAREA1,R8         ESTABLISH CALL CODE ADDRESSABILITY   SMF01120
         USING LNKAREA2,R9         ESTABLISH RETURN CODE ADDRESSABILITY SMF01130
         SPACE 3                                                        SMF01140
         L     R1,0(R1)            GET ADDRESS OF LINKAGE AREA ADDRESSE SMF01150
         LM    R8,R10,0(R1)        RETRIEVE LINKAGE AREA ADDRESSES      SMF01160
         BAL   R4,PROCESS          PERFORM NECESSARY PROCESSING         SMF01170
        PGMOUT ,                   RETURN TO PARROT                     SMF01180
         EJECT                                                          SMF01190
*********************************************************************** SMF01200
*        MAINLINE LOGIC                                               * SMF01210
*********************************************************************** SMF01220
         SPACE 1                                                        SMF01230
         USING LNKAREA3,R10        ESTABLISH RECORD ADDRESSABILITY      SMF01240
PROCESS  SUBIN SAVE=R4             PRESERVE RETURN ADDRESS              SMF01250
*        CLI   CALLCODE,C'A'       IS THIS CALL TYPE 'A'                SMF01260
*        BNE   PROCESSX            EXIT IF NOT CALL TYPE 'A'            SMF01270
         SR    R2,R2               ZEROISE WORK REGISTER                SMF01280
         TRT   RECTYPE,RECTABLE    CONVERT RECORD TYPE AGAINST TABLE    SMF01290
         BE    PROCESSX            EXIT IF NO PROCESSING IS REQUIRED    SMF01300
         BAL   R4,SELECT           GO SELECT APPROPRIATE ROUTINE        SMF01310
PROCESSX SUBOUT RESTORE=R4         RESTORE AND RETURN TO CALLER         SMF01320
         DROP  R10                 DROP RECORD ADDRESSABILITY           SMF01330
         EJECT                                                          SMF01340
*********************************************************************** SMF01350
*        SELECT APPROPRIATE PROCESSING ROUTINE                        * SMF01360
*********************************************************************** SMF01370
         SPACE 1                                                        SMF01380
*        UPON ENTRY, R2 CONTAINS THE NUMBER OF THE DESIRED PROCESSING   SMF01390
*         ROUTINE.  THIS ROUTINE MULTIPLIED THE VALUE BY 4 AND          SMF01400
*         PERFROMS AN INDEXED BRANCH TO TO TO THE REQUIRED ROUTINE.     SMF01410
         SPACE 1                                                        SMF01420
SELECT   SUBIN SAVE=R4             PRESERVE RETURN ADDRESS              SMF01430
         LA    R4,SELECTX          SET RETURN ADDRESS FOR ROUTINES      SMF01440
         SLL   R2,2                MULTIPLY BY 4 FOR INDEXED BRANCH     SMF01450
         B     *(R2)               GO TO APPROPRIATE BRANCH             SMF01460
         B     SMF04RTN            SMF04 RECORDS                        SMF01470
         B     SMF06RTN            SMF06 RECORDS                        SMF01480
         B     SMF34RTN            SMF34 RECORDS                        SMF01490
SELECTX SUBOUT RESTORE=R4          RESTORE AND RETURN TO CALLER         SMF01500
         EJECT                                                          SMF01510
*********************************************************************** SMF01520
*        PROCESS SMF04 RECORDS                                        * SMF01530
*********************************************************************** SMF01540
         SPACE 1                                                        SMF01550
         USING SMF04,R10           ESTABLISH SMF04 ADDRESSABILITY       SMF01560
SMF04RTN SUBIN SAVE=R4             PRESERVE RETURN ADDRESS              SMF01570
         CLI   CALLCODE,C'A'       IS THIS CALL TYPE 'A'                SMF01580
         BNE   SMF04XIT            EXIT IF NOT                          SMF01590
         LH    R1,SMF4RLCT         GET OFFSET OF RELOCATE (WITHIN DATA) SMF01600
         LA    R1,4(R1,R10)        DETERMINE ADDRESS OF RELOCATE SECT'N SMF01610
         MVC   WORKAREA(L'SM04RLOC),0(R1) MOVE RELOCATE SECTION TO W/A  SMF01620
         MVC   SM04RLOC,WORKAREA   SET RELOCATE SECTION IN FIXED POSN   SMF01630
         LH    R1,SMF4LENN         GET LENGTH OF DATA ENTRY PORTION     SMF01640
         LA    R1,SMF4LENN(R1)     POINT PAST DATA ENTRY AT ACCTG SECTN SMF01650
         MVC   SM04LNTH(4),0(R1)   MOVE STEP TCB TIME TO FIXED LOCN     SMF01660
         MVI   SMF4FLG,X'FF'       SET FLAG TO INDICATE RECORD REFORMAT SMF01670
         LA    R1,SMF04LEN         GET LENGTH OF REFORMATTED RECORD     SMF01680
         STH   R1,SMF4LEN          SET NEW LENGTH IN RDW                SMF01690
SMF04XIT SUBOUT RESTORE=R4         RESTORE AND RETURN TO CALLER         SMF01700
         DROP  R10                 DROP SMF04 ADDRESSABILITY            SMF01710
         EJECT                                                          SMF01720
*********************************************************************** SMF01730
*        PROCESS SMF06 RECORDS                                        * SMF01740
*********************************************************************** SMF01750
         SPACE 1                                                        SMF01760
         USING SMF06,R10           ESTABLISH SMF06 ADDRESSABILITY       SMF01770
SMF06RTN SUBIN SAVE=R4             PRESERVE RETURN ADDRESS              SMF01780
         CLI   CALLCODE,C'A'       IS THIS CALL TYPE 'A'                SMF01790
         BNE   SMF06XIT            EXIT IF NOT                          SMF01800
         MVC   SMF6FLG,=P'1'       SET PACKED DECIMAL CONSTANT OF 1     SMF01810
         LA    R1,SMF6TME          POINT AT TIME OFF PRINTER            SMF01820
         LR    R2,R1               SET OUTPUT TO OVERLAY INPUT          SMF01830
         BAL   R4,HHMMCONV         CONVERT /100 SECS TO HHMM FORMAT     SMF01840
         LA    R1,SMF6WST          POINT AT TIME ON PRINTER             SMF01850
         LR    R2,R1               SET OUTPUT TO OVERLAY INPUT          SMF01860
         BAL   R4,HHMMCONV         CONVERT /100 SECS TO HHMM FORMAT     SMF01870
SMF06XIT SUBOUT RESTORE=R4         RESTORE AND RETURN TO CALLER         SMF01880
         DROP  R10                 DROP SMF06 ADDRESSABILITY            SMF01890
         TITLE 'SMFRFMAT - REFORMAT SMF 34 RECORDS'                     SMF01900
*********************************************************************** SMF01910
*        PROCESS SMF34 RECORDS                                        * SMF01920
*********************************************************************** SMF01930
         SPACE 1                                                        SMF01940
         USING SMF34,R10           ESTABLISH SMF34 ADDRESSABILITY       SMF01950
SMF34RTN SUBIN SAVE=R4             PRESERVE RETURN ADDRESS              SMF01960
         CLI   CALLCODE,C'A'       IS THIS CALL TYPE 'A'                SMF01970
         BNE   SMF34XIT            EXIT IF NOT                          SMF01980
         LH    R1,TIVRLCT          GET OFFSET OF RELOCATE SECTION       SMF01990
         LA    R1,4(R1,R10)        DETERMINE ADDR OF RELOCATE SECTION   SMF02000
         MVC   WORKAREA(L'SM34RLOC),0(R1) MOVE TO WORK AREA ....        SMF02010
         MVC   SM34RLOC,WORKAREA    .... AND TO FINAL DESTINATION       SMF02020
         LH    R1,TIVVAR           GET LENGTH OF DATA ENTRY PORTION     SMF02030
         LA    R1,TIVVAR(R1)       POINT PAST DATA ENTRY AT ACCTNG      SMF02040
         MVC   SM34LNTH(4),0(R1)   MOVE TCB CPU TIME TO FIXED LOCATION  SMF02050
         MVI   TIVRFLG,X'FF'       SET FLAG TO SHOW REFORMATED          SMF02060
         LA    R1,SMF34LEN         GET LENGTH OF REFROMATED RECORD      SMF02070
         STH   R1,TIVRLEN           SET NEW LENGTH ON RDW               SMF02080
SMF34XIT SUBOUT RESTORE=R4         RESTORE AND RETURN TO CALLER         SMF02090
         DROP  R10                 DROP SMF34 ADDRESSABILITY            SMF02100
         TITLE 'SMFRFMAT - CONVERT /100 SECS TO HHMM FORMAT'            SMF02110
*********************************************************************** SMF02120
*        CONVERT TIME IN 1/100 SECS TO 'HHMM' FORMAT                  * SMF02130
*********************************************************************** SMF02140
         SPACE 1                                                        SMF02150
*        THIS SUB-ROUTINE CONVERTS THE TIME ( IN 1/100 THS OF A SEC )   SMF02160
*         INTO EBCDIC 'HHMM' FORMAT.                                    SMF02170
*         UPON ENTRY :-                                                 SMF02180
*         R1  - ADDRESS OF SOURCE FIELD ( BINARY FULLWORD )             SMF02190
*         R2  - ADDRESS IF DESTINATION FIELD ( 4-CHARACTER FIELD )      SMF02200
         SPACE 1                                                        SMF02210
HHMMCONV SUBIN ,                   ENTER ROUTINE                        SMF02220
         MVC   FWORDWA,0(R1)       ASSUME UNALIGNED & MOVE SOURCE FLD   SMF02230
         SR    R14,R14             ZEROISE WORK REGISTER                SMF02240
         L     R15,FWORDWA         RETRIEVE INPUT VALUE IN 1/100 SECS   SMF02250
         LA    R15,50(,R15)        ROUND UP TO NEAREST SECOND           SMF02260
         D     R14,MINFACTR        CONVERT /100 SECS TO MINUTES         SMF02270
         CVD   R15,PDWAREA         CONVERT MINUTES TO PD FORMAT         SMF02280
         UNPK  2(2,R2),PDWAREA     UNPACK MINUTES INTO DESTINATION      SMF02290
         OI    3(R2),C'0'          'OR' SIGN TO 'F'                     SMF02300
         SR    R14,R14             CLEAR WORK REGISTER OF QUOTIENT      SMF02310
         D     R14,HRFACTR         CONVERT MINUTES TO HOURS             SMF02320
         CVD   R15,PDWAREA         CONVERT HOURS TO PD FORMAT           SMF02330
         UNPK  0(2,R2),PDWAREA     UNPACK HOURS INTO DESTINATION FIELD  SMF02340
         OI    1(R2),C'0'          'OR' SIGN OF HOURS INTO 'F'          SMF02350
        SUBOUT ,                   RETURN TO CALLER                     SMF02360
         TITLE 'SMFRFMAT - PATCH AREA'                                  SMF02370
*********************************************************************** SMF02380
*        PATCH AREA                                                   * SMF02390
*********************************************************************** SMF02400
         SPACE 1                                                        SMF02410
         DC    S(*),S(*)                                                SMF02420
         DC    S(*),S(*)                                                SMF02430
         DC    S(*),S(*)                                                SMF02440
         DC    S(*),S(*)                                                SMF02450
         DC    S(*),S(*)                                                SMF02460
         DC    S(*),S(*)                                                SMF02470
         DC    S(*),S(*)                                                SMF02480
         DC    S(*),S(*)                                                SMF02490
         DC    S(*),S(*)                                                SMF02500
         DC    S(*),S(*)                                                SMF02510
         DC    S(*),S(*)                                                SMF02520
         DC    S(*),S(*)                                                SMF02530
         DC    S(*),S(*)                                                SMF02540
         DC    S(*),S(*)                                                SMF02550
         DC    S(*),S(*)                                                SMF02560
         DC    S(*),S(*)                                                SMF02570
         DC    S(*),S(*)                                                SMF02580
         DC    S(*),S(*)                                                SMF02590
         DC    S(*),S(*)                                                SMF02600
         DC    S(*),S(*)                                                SMF02610
         DC    S(*),S(*)                                                SMF02620
         DC    S(*),S(*)                                                SMF02630
         DC    S(*),S(*)                                                SMF02640
         DC    S(*),S(*)                                                SMF02650
         DC    S(*),S(*)                                                SMF02660
         DC    S(*),S(*)                                                SMF02670
         DC    S(*),S(*)                                                SMF02680
         DC    S(*),S(*)                                                SMF02690
         DC    S(*),S(*)                                                SMF02700
         DC    S(*),S(*)                                                SMF02710
         DC    S(*),S(*)                                                SMF02720
         DC    S(*),S(*)                                                SMF02730
         DC    S(*),S(*)                                                SMF02740
         DC    S(*),S(*)                                                SMF02750
         DC    S(*),S(*)                                                SMF02760
         DC    S(*),S(*)                                                SMF02770
         DC    S(*),S(*)                                                SMF02780
         DC    S(*),S(*)                                                SMF02790
         DC    S(*),S(*)                                                SMF02800
         DC    S(*),S(*)                                                SMF02810
         DC    S(*),S(*)                                                SMF02820
         DC    S(*),S(*)                                                SMF02830
         DC    S(*),S(*)                                                SMF02840
         DC    S(*),S(*)                                                SMF02850
         DC    S(*),S(*)                                                SMF02860
         DC    S(*),S(*)                                                SMF02870
         DC    S(*),S(*)                                                SMF02880
         DC    S(*),S(*)                                                SMF02890
         DC    S(*),S(*)                                                SMF02900
         DC    S(*),S(*)                                                SMF02910
         TITLE 'SMFRFMAT - TRANSLATE TABLE TO SELECT PROCESSING RTN'    SMF02920
*        THIS TRANSLATE TABLE IS USED TO DETERMINE WHICH PROCESSING     SMF02930
*         ROUTINE, IF ANY, IS TO PROCESS A GIVEN SMF RECORD TYPE. FOR   SMF02940
*         RECORD TYPES THAT ARE TO BE PROCESSED, THE TABLE CONTAINS THE SMF02950
*         PROCESSING ROUTINE NUMBER                                     SMF02960
         SPACE 1                                                        SMF02970
RECTABLE DC    256AL1(0)           TRANSLATE TABLE TO DECIDE ACTION     SMF02980
         ORG   RECTABLE+4          RECORD TYPE 4                        SMF02990
         DC    AL1(1)              PROCESSING ROUTINE 1 FOR SMF04       SMF03000
         ORG   RECTABLE+6          RECORD TYPE 6                        SMF03010
         DC    AL1(2)              PROCESSING ROUTINE 2 FOR SMF06       SMF03020
         ORG   RECTABLE+34         RECORD TYPE 34                       SMF03030
         DC    AL1(3)              PROCESSING ROUTINE 3 FOR SMF34       SMF03040
         ORG                                                            SMF03050
         TITLE 'SMFRFMAT - MISCELLANEOUS CONSTANTS AND FIELDS'          SMF03060
PDWAREA  DC    D'0'                DOUBLEWORD-ALIGNED PD WORK AREA      SMF03070
FWORDWA  DC    F'0'                FULLWORD-ALIGNED WORK AREA           SMF03080
MINFACTR DC    F'6000'             FACTOR TO CONVERT /100 SECS TO MINS  SMF03090
HRFACTR  DC    F'60'               FACTOR TO CONVERT MINS TO HOURS      SMF03100
WORKAREA DS    CL256               WORK AREA                            SMF03110
         LTORG                                                          SMF03120
         END                                                            SMF03130
