&---------------------- LIBRARYN - UPDATE A MODULE -----------------------------
&ENTER/VERIFY PARAMETERS BELOW:
&
$SPF LIBRARY DATASET:
$   PROJECT&===>%PROJECT $
$   LIBRARY&===>%LIBRARY &
$   TYPE   &===>%TYPE    $
$   MEMBER &===>%MEMBER  $ (BLANK IF SAME NAME AS ON LIBRARYN)
$
$OTHER PARTITIONED OR SEQUENTIAL DATASET:
$   DATASET NAME &===>%DSN                                                     $
$   VOLUME SERIAL&===>%VOL   $  (IF NOT CATALOGED)
$
$LIBRARYN MASTER:
$   FILETYPE&===>&LIBRARYN$
$   FILENAME&===>%LIBFNAM &
$   MODULE  &===>%PGMNAME $
$
$ENTER HISTORY DATA BELOW (AT LEAST ONE CARD):
&-HST|HISTORY1
&-HST|HISTORY2
&-HST|HISTORY3
<ACTION>
 1  PROJECT CHAR(8) INIT($PARM1) CURSOR GENHELP(ZTUTORU)
    LIST (' ',*) RETURN (?);
 2  LIBRARY CHAR(8) INIT($PARM2)
    LIST (' ',*) RETURN (?);
 3  TYPE    CHAR(8) INIT($PARM3)
    LIST (' ',*) RETURN (?);
 4  MEMBER  CHAR(8) INIT($PARM4);
 5  DSN     CHAR(54) INIT($PARM5)  NOCURSOR;
 6  VOL     CHAR(6) INIT($PARM6)   NOCURSOR;
 7  LIBFNAM CHAR(8) INIT($PARM7)
    LIST (' ',*) RETURN (?);
 8  PGMNAME CHAR(8) INIT($PARM8)
    LIST (' ',*) RETURN (?);
 9  HISTORY1 CHAR(68) INIT($PARM9)
    LIST (' ',*) RETURN (?);
 10 HISTORY2 CHAR(68) INIT($PARM10);
 11 HISTORY3 CHAR(68) INIT($PARM11);
<END>
