&****** RETRIEVE ************** ===> ATTENTION <=== ****************************
&
&
&   YOUR REQUEST IS IN ERROR
&
$   MODULE#PGMNAME $HAS ALREADY BEEN RETRIEVED BY#TSOID   $
$
$   DATE OF RETRIEVAL    &===>#CTLDATE      $(MMDDYY)
$   LAST UPDATE ON MODULE&===>#UPDDATE      $(MMDDYYHHMM)
$
$
$   PRESS&PF3$(END KEY) TO SUPPRESS THE RETRIEVAL
$   PRESS&ENTER$TO CONTINUE WITH THE REQUEST
<ACTION>
1 PGMNAME CHAR(8) INIT($PARM1) CURSOR;
2 TSOID   CHAR(8) INIT($PARM2) NOCURSOR;
3 CTLDATE CHAR(6) INIT($PARM3) NOCURSOR;
4 UPDDATE CHAR(10) INIT($PARM4) NOCURSOR;
<END>
