&---------------------- LIBRARYN - LIST INDEX DATA -----------------------------
&ENTER/VERIFY PARAMETERS BELOW:
&
$LIBRARYN MASTER:
$   FILETYPE&===>&LIBRARYN$
$   FILENAME&===>%LIBFNAM &
$   MODULE  &===>%PGMNAME $
$
$CURRENT STATUS OF MODULE:
$   PASSWORD       &===>#LMPASSWD
$   DATE ADDED     &===>#LMDTEADD  $(MMDDYY)
$   LAST UPDATED   &===>#LMDTEUPD  $(MMDDYYHHMM)
$   PROGRAMMER NAME&===>#LMPGMRNM
$   DESCRIPTION    &===>#LMDESC
$   RETRIEVED BY   &===>#CTLTSOID
$   DATE RETRIEVED &===>#CTLDATE                                               $
<ACTION>
 1  LIBFNAM CHAR(8) INIT($PARM1) CURSOR GENHELP(ZTUTORI)
    LIST (' ',*) RETURN (?);
 2  PGMNAME CHAR(8) INIT($PARM2)
    LIST (' ',*) RETURN (?);
 3  LMPASSWD CHAR(4) INIT($PARM3) NOCURSOR;
 4  LMDTEADD CHAR(6) INIT($PARM4) NOCURSOR;
 5  LMDTEUPD CHAR(10) INIT($PARM5) NOCURSOR;
 6  LMPGMRNM CHAR(8) INIT($PARM6) NOCURSOR;
 7  LMDESC  CHAR(30) INIT($PARM7) NOCURSOR;
 8  CTLTSOID CHAR(8) INIT($PARM8) NOCURSOR;
 9  CTLDATE  CHAR(6) INIT($PARM9) NOCURSOR;
<END>
