<FIELDS>^%!&$#@
&TUTORIAL ----------------------- LIBRARYN ---------------------------- TUTORIAL
&NEXT SELECTION ===>%SELECT                             &
&
&                     -----------------------------------
                      |            LIBRARYN             |
                      -----------------------------------

  &LIBRARYN$ALLOWS YOU TO RETREIVE, REPLACE OR ADD LIBRARYN MODULES

   MEMBERS OF LIBRARYN MASTER FILES CAN BE COPIED DOWN TO STANDARD SPF DATA
   SETS READY FOR EDITTING AND TESTING UNDER SPF. ALSO YOU CAN LIST THE CONTROL
   INFORMATION, (PASSWORD ETC.), FOR A LIBRARYN MODULE.

 THE FOLLOWING TOPICS ARE PRESENTED IN SEQUENCE, OR MAY BE SELECTED BY NUMBER:
  &0$- GENERAL INTRODUCTION
  &1$- EXTRACTING A LIBRARYN MODULE     &3$- ADDING A NEW MODULE TO LIBRARYN
  &2$- UPDATING A LIBRARYN MODULE       &4$- LISTING INDEX DATA FOR A MODULE
<ACTION>
1 SELECT CHAR(36) CURSOR;
2 SELECT CHAR(8) LIST(0      ,1       ,2       ,3       ,4       )
               RETURN(ZTUTORG,ZTUTORR ,ZTUTORU ,ZTUTORA ,ZTUTORI );     );
3 * CHAR(8) INIT('TTUTOR  ');
4 * CHAR(8) INIT('        ');
5 * CHAR(8) INIT('ZTUTORG ');
<END>
