//ACCLINK      JOB  (1306,5,,,104),'RE-LINK IEFACTRT',CLASS=T
/*MESSAGE      MFTBM1
//STEP01   EXEC     PGM=SHARDISK,
//             PARM='SYSLMOD,IEWL,NCAL,LIST,XREF,LET,SIZE=(96K,12K)'
//SYSUT1       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT     DD   SYSOUT=A,DCB=BLKSIZE=121
//SYSLMOD      DD   DSN=SYS1.LINKLIB,DISP=SHR,
//             UNIT=3330,VOL=SER=MFTBM1
//TESTLIB      DD   DSN=TESTLIB,DISP=SHR,UNIT=3330,VOL=SER=SYSRES
//SYSLIN       DD   *
     INCLUDE   TESTLIB(IEFACTRT)
     INCLUDE   SYSLMOD(IEFSD510)
     ALIAS     IEFSD511,IEFSD516,IEFW42SD,GO
     ENTRY     IEFSD510
     NAME      IEFSD510(R)
     INCLUDE   TESTLIB(IEFACTRT)
     INCLUDE   SYSLMOD(IEFW21SD)
     ALIAS     IEFSD556,IEFVM1,IEFVMCVL,IEFXA
     ENTRY     IEFW21SD
     NAME      IEFW21SD(R)
/*
//STEP02 EXEC SUPERZAP,LIB1='SYS1.LINKLIB,UNIT=3330,VOL=SER=MFTBM1'
*   BACK-OUT MODS FOR 370/158
     NAME IEFSD510 IEFACTRT
*              DISABLE 370/158 CPU TIME FACTORISE
     VER  01A0 47D0,A1B2
     REP  01A0 47F0
*              RESTORE UNITPART SIZE OF 52K UNTIL I/OGEN 20/11/76
     VER  1178 0000,0040
     REP  1178 0000,0034
     VER  0E8C 4040F6F4
     REP  0E8C 4040F5F2
     NAME IEFW21SD IEFACTRT
*              DISABLE 370/158 CPU TIME FACTORISE
     VER  01A0 47D0,A1B2
     REP  01A0 47F0
*              RESTORE UNITPART SIZE OF 52K UNTIL I/OGEN 20/11/76
     VER  1178 0000,0040
     REP  1178 0000,0034
     VER  0E8C 4040F6F4
     REP  0E8C 4040F5F2
