DATE     TITLE 'INSERT DATE STAMP INTO COLUMS 73 - 80 OF OUTPUT RECORD'
UOUTEX   CSECT
R1       EQU   1                 EQUATE REGISTERS.
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R7       EQU   7
R8       EQU   8
R9       EQU   9
         USING UOUTEX,15
         STM   14,12,12(13)      SAVE REGISTERS.
         LM    R2,R5,0(R1)       LOAD WORK REGISTERS WITH ADDRESS
*                                OF VARIOUS ARGUMENTS.
         CLC   0(2,R3),=H'0'     GO TO EXIT
         BNE   EXIT              IF END SENTINAL SET.
         TS    SWITCH
         BO    NOUTIL            BRANCH IF NOT FIRST TIME THROUGH.
         TM    283(10),X'03'
         BO    NOGO              BRANCH IF GPO SPECIFIED.
         TM    283(10),X'02'
         BO    NOGO              BRANCH IF UTILITY SPECIFIED.
         B     NOUTIL            BRANCH TO PROCESS STANCARD UPDATE
         SPACE
NOGO     MVC   0(2,R3),=H'0'     INDICATE NO MORE CALLS TO EXIT.
         B     EXIT              GO TO EXIT
         SPACE
NOUTIL   DS    0H
         MVC   72(8,R2),=CL8' '  BLANK OUT CURRENT VALUE IN COLUMNS
*                                73 - 80.
         MVC   0(2,R3),=H'4'     INSERT NON-ZERO RETURN CODE.
         CLC   0(6,R5),=CL6' '
         BE    EXIT              GO TO EXIT IF NO DATE STAMP FOR CARD.
         MVC   72(2,R2),0(R5)    FORMAT DATE STAMP
         MVI   74(R2),C'/'       INTO MM/DD/YY.
         MVC   75(2,R2),2(R5)
         MVI   77(R2),C'/'
         MVC   78(2,R2),4(R5)
EXIT     LM    14,12,12(13)      RESTORE REGISTERS.
         BR    14                RETURN TO LIBRARIAN
SWITCH   DC    X'00'             FIRST TIME INDICATOR.
         LTORG
         END
