//FDR1         JOB  (1140,5),JOE,CLASS=N
//S1           EXEC SUPERZAP,LIB1='SYS2.LINKLIB'
 NAME FDR
 VER 00FE D502C2DB
 REP 00FE D503C2DA
 VER 0164 59F0C2D64780C16A
 REP 0164 42F0C1679640C2DA
 VER 01BC 59F0C2D64780C1C2
 REP 01BC 42F0C1BF9640C2DA
 VER 02DC 0000
 REP 02DC 4000
 NAME FDRA
 VER 101E E3C9
 REP 101E D207C890C8E0D207C898C828D207C8A8
 REP 102E C8484110C89047F0C060
 VER 104C 4110C848
 REP 104C 47F0C02E
 VER 110C 47E0C212
 REP 110C 47E0C542
 VER 118A 50F0C8C8
 REP 118A 5B10C79C50F0100092311000D2031004
 REP 119A C8CC501010089208100847F0D7A4
 VER 151C 4040404040404040
 REP 151C 0020000000200001
 VER 1532 40D6D940
 REP 1532 959A10004770C212D503C664C5304780
 REP 1542 D772D503C664C52C4770C21247F0D772
 VER 1838 07001734
 REP 1838 08001840
 NAME FDRDSF
 VER 137C 47E0C47C
 REP 137C 47E0C780
 VER 13FA 50F0CB16
 REP 13FA 5B10CA2250F0100092311000D2031004
 REP 140A CB1A501010089208100847F0D862
 VER 1766 4040404040404040
 REP 1766 0020000000200001
 VER 177A D940D6D9
 REP 177A 959A10004770C47CD503C8DEC76C4780
 REP 178A D830D503C8DEC7704770C47C47F0D830
 VER 262E 9180605A
 REP 262E 5819009858F9008C95F2F03447703898
 REP 263E 9180605A47E038BED504608FCA0E4780
 REP 264E 38BED203C8F5100095F21034477038BE
//S3           EXEC SUPERZAP,LIB1='SYS2.LINKLIB'
 NAME FDRA FDRA
 VER  1092 41440004
 REP  1092 47F0,CF1C
 VER  1BDC 9200,D525
 REP  1BDC 47F0,CF2C
 REP  1F0C 9101,C74F,47E0,C2DE,4144,0004,47F0,C0A6
 REP  1F1C 9200,D525,950D,1013,4780,CF44,58F0,C75C
 REP  1F2C 9583,F05E,4770,CBF0,9203,C6CA,9228,C6CB
 REP  1F3C 9203,C740,922E,C741,D201,CA2F,C740,92E8
 REP  1F4C C770,92C9,C505,4100,0330,4510,CF6A,0A0A
 REP  1F5C 5010,C7EC,41F0,0004,92FF,1000,D2C8,1001
 REP  1F6C 1000,4110,10CA,46F0,CF74,47F0,CBF0
 NAME FDRDSF FDRDSF
 VER  05C0   41EE,DE50
 REP  05C0   5AE0,CA6E
 VER  0EA0   4770,DE2E
 REP  0EA0   4770,3D20
 VER  1302   4144,0004
 REP  1302   47F0,C6A6
 VER  16A0   4040,4040
 REP  16A0   4144,0004,9101,C9D1,47E0,C548,47F0,C30C
 VER  1965   00
 REP  1965   E3
 VER  1A6A   0E30
 REP  1A6A   0E64
 VER  1E3D   30
 REP  1E3D   31
 VER  1E4E   9200,D579
 REP  1E4E   47F0,3CC0
 VER  2150   41EE,DE50
 REP  2150   5AE0,CA6E
 NAME FDRDSF FDRDSF
 VER  2A61   00
 REP  2A61   E8
 REP  2AA8   9200,D579,950D,1013,4780,3CD8,58F0,C9DA
 REP  2AB8   9583,F05E,4770,306A,9203,C93C,9228,C93D
 REP  2AC8   92E8,C9F6,92C9,C766,9203,C9C2,922E,C9C3
 REP  2AD8   D201,CC85,C9C2,4100,07D0,4510,3CFE,0A0A
 REP  2AE8   5010,CA6E,41F0,000A,D7C7,1000,1000,4110
 REP  2AF8   10C8,46F0,3D08,92E7,C96B,47F0,306A
 REP  2B08   4700,DE2E,92F0,3D21,D200,C9F6,C96B,92C6
 REP  2B18   CA05,47F0,DE78
//S2           EXEC SUPERZAP,LIB1='SYS2.LINKLIB'
*        THIS SUPERZAP IS TO BE PUT ON FDR VERSION 3 ONLY**************
*        THIS ZAP ENABLES FDR AND DSF TO RUN IN VIRTUAL CORE IN VS1.
*        ZAP WILL NOT AFFECT NON VS SYSTEMS. UNDER VS2 ZAP WILL CUT
*        THE LENGTH OF THE CCW CHAINS AND CAUSE FDR TO RUN BETTER IN
*        VIRTUAL CORE. IN REAL CORE ZAP ACTS AS IF IT IS NOT ON.
*        IN VIRTUAL THE EXECUTION TIME AND EXCP COUNT MAY GO UP.
*        IF A S900 SHOULD STILL OCCUR PLEASE CALL INNOVATION.
*        PLEASE IGNORE REPS WHICH MAY ALREADY BE ON YOUR SYSTEM
*        FDR AND DSF SHOULD BE RUN IN REAL CORE UNDER VM TO AVOID
*        DOUBLE TRANSLATION. TO FURTHER CUT CCW TRANSLATION UNDER VM
*        REPRODUCE THE *REP CARDS MARKED FOR VM DROPPING THE * BEFORE
*        THE REP REPLACING THE CARD IN THE SAME LOCATION IN THE DECK.
 NAME FDRA FDRA
 VER 1D28 D25B,C34C,CEC0
 REP 1D28 D239,C34C,CE9E
 VER 1C7A 4780,CCC4
 REP 1C7A 4780,CEC0
 VER 1CA4 4780,CCC4
 REP 1CA4 4780,CEC0
 VER 1EB0 F0F0,F540
 REP 1EB0 9108,0029,078B,5810,0010,D502,C66D,111D,074B,9200,C705,9522
 REP 1EC8 1074,077B,92BF,C253,07FB,F0F0,F540,E5E3,D6C3,40C5,D9D9,60E3
 REP 1EE0 C1D7,C540,C3C1,D5E3,40C2,C540,D9C5,E2E3,D6D9,C5C4,40E6,61
 VER 04E8 D700,C769,C769
 REP 04E8 9200,C769,18B5
 VER 053C 5030,C704,5050,C708
 REP 053C 9035,C704,5800,C79C
 VER 0604 5830,C704,5850,C708
 REP 0604 9835,C704,45F0,C246
 VER 064C 4199,0004,47F0,D644
 REP 064C 4B90,D62E,45F0,C246
 VER 055C 5800,C79C
 REP 055C 1825,1B20
 VER 1996 123A
 REP 1996 122E
 VER 122A 0700,47F0,C244
 REP 122A 47F0,C21A,92C8,C223,47F0,C21A
 VER 1236 C240
 REP 1236 4110,B760,1951,074F,18B2,1B20,94FF,2004,07FF
 VER 03B4 5820,C81C,5830,C814
 REP 03B4 9823,C810,4160,00EE
 VER 03C2 C810,9034,5000,1A31,1A51,4620
 REP 03C2 C81C,47F0,C6FC,1A31,1A21,4650
 VER 040E D45E
 REP 040E C620
 VER 16EC 0000,0000
 REP 16EC 9034,2000,4660,D3B4,9240,2004,4160,00EC,47F0,D3B4
*REP 16EC 9034,2000,4660,D3B4,9200,2004,4160,00EC,47F0,D3B4    FOR VM**
 VER 1610 E9C5,D9D6
 REP 1610 5810,C660,D202,C8D9,C661,5B10,C79C,9520,1004,4780,D45E,D202
 VER 1628 4040,4040
 REP 1628 C8C9,1001,58E0,1000,4400,D478,4110,C8C8,47F0,D3DC  SMALL REC
 VER 0798 9501,1007,4780,D798,4111,0008,9501,1007,4770
 REP 0798 9110,1004,4710,D798,4111,0008,9110,1004,47E0
 VER 17E8 20
 REP 17E8 30
 VER 0CCC 8F                 S913 ON RESTORES - MAY ALREADY BE ON
 REP 0CCC 80
 VER 0880 D878               S800 OR SA0A ON RESTORE - MAY ALREADY BE ON
 REP 0880 D886
 VER 047E 1222,4780,C216,4110,0008,5830,C7C0          SMALL REC ZAP
 REP 047E 5850,CA38,1835,4110,0008,58E0,C7C0,D200,C67E,E003  SMALL REC
 REP 0492 58F0,C820,1AE1,90EF,5000,1A51,4620,D482     SMALL REC ZAP
 REP 04A2 94BF,3754,94BF,3EA4,4400,D65E               SMALL REC ZAP
 NAME FDRDSF FDRDSF
 VER 070C 45B0
 REP 070C 4700
 VER 1F04 4780,312E
 REP 1F04 4780,3D38
 REP 2B20 9108,0029,078B,5810,0010,D502,C8E7,111D,074B,9200,C977,9522
 REP 2B38 1074,077B,92BF,C4BD,07FB
 VER 053C D700,C9EF,C9EF
 REP 053C 9200,C9EF,18B5
 VER 0590 5030,C976,5050,C97A
 REP 0590 9035,C976,5800,CA22
 VER 0698 5830,C976,5850,C97A
 REP 0698 9835,C976,45F0,C4B0
 VER 06E0 4199,0004,47F0,D6D8
 REP 06E0 4B90,D6C2,45F0,C4B0
 VER 05E6 5800,CA22
 REP 05E6 1825,1B20
 VER 1BF6 14AE
 REP 1BF6 14A2
 VER 149E 0700,47F0,C4AE
 REP 149E 47F0,C484,92C8,C48B,47F0,C484
 VER 14AA C4AA
 REP 14AA 4110,B760,1951,074F,18B2,1B20,94FF,2004,07FF
 VER 0400 5820,CA92,5830,CA8A
 REP 0400 9823,CA86,4160,00EE
 VER 040E CA86,9034,5000,1A31,1A51,4620
 REP 040E CA92,47F0,C96E,1A31,1A21,4650
 VER 0462 D4B2
 REP 0462 C886
 VER 1968 0000,0000
 REP 1968 9034,2000,4660,D400,9240,2004,4160,00EC,47F0,D400
*REP 1968 9034,2000,4660,D400,9200,2004,4160,00EC,47F0,D400    FOR VM**
 VER 1880 E9C5,D9D6
 REP 1880 5810,C8DA,D202,CB27,C8DB,5B10,CA22,9520,1004,4780,D4B2,D202
 VER 1898 4040,4040
 REP 1898 CB17,1001,58E0,1000,4400,D4CC,4110,CB16,47F0,D430
 VER 0856 9501,1007,4780,D856,4111,0008,9501,1007,4770
 REP 0856 9110,1004,4710,D856,4111,0008,9110,1004,47E0
 VER 1A6C 20
 REP 1A6C 30
 VER 095A D952               S800 OR SA0A ON RESTORE - MAY ALREADY BE ON
 REP 095A D960
 VER 0208 8F                 S913 ON RESTORE - MAY ALREADY BE ON
 REP 0208 80
 VER 04D2 1222,4780,C480,4110,0008,5830,CA3E
 REP 04D2 5850,CC8E,1835,4110,0008,58E0,CA3E,D200,C8F8,E003
 REP 04E6 58F0,CA96,1AE1,90EF,5000,1A51,4620,D4D6
 REP 04F6 94BF,3754,94BF,3EA4,4400,D71E
