//PL1OCPRE     JOB  (1307,5,,,104),'SETUP FOR PL1 OPT',CLASS=T
/*MESSAGE      TAPES TSG009 AND TSG010
//REMOVE       EXEC PGM=UT434
//*
//* ENSURE NEW TARGET LIBRARIES DO NOT ALREADY EXIST
//*
//SYSPRINT     DD   SYSOUT=A
//DISK1        DD   DISP=SHR,DSN=TSG.LOAD
//SYSIN        DD   *
  REMOVE       PURGE,DSN=TSG.PL1OC.V02L03.LINKLIB
  REMOVE       PURGE,DSN=TSG.PL1OC.V02L03.PROCLIB
  REMOVE       PURGE,DSN=TSG.PL1OC.V02L03.PLIBASE
  REMOVE       PURGE,DSN=TSG.PL1OC.V02L03.PLITASK
  REMOVE       PURGE,DSN=TSG.PL1OC.V02L03.SHRMAC
/*
//ADD          EXEC PGM=IEBCOPY
//*
//* ALLOCATE NEW TARGET LIBRARIES
//* AND COMPRESS SYS1.PPOPTION
//*
//SYSPRINT     DD   SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(TRK,(3,2))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(TRK,(3,2))
//OPTION       DD   DSN=SYS1.PPOPTION,DISP=OLD
//SYSIN        DD   *
 C I=OPTION,O=OPTION
/*
//LINK         DD   DSN=TSG.PL1OC.V02L03.LINKLIB,DISP=(,CATLG),
//             SPACE=(TRK,(38,19,50)),LABEL=EXPDT=11111,
//             UNIT=DISK,VOL=REF=TSG.LOAD,
//             DCB=SYS2.LINKLIB
//PROC         DD   DSN=TSG.PL1OC.V02L03.PROCLIB,DISP=(,CATLG),
//             SPACE=(TRK,(2,1,1)),LABEL=EXPDT=11111,
//             UNIT=DISK,VOL=REF=TSG.LOAD,
//             DCB=SYS1.PROCLIB
//BASE         DD   DSN=TSG.PL1OC.V02L03.PLIBASE,DISP=(,CATLG),
//             SPACE=(TRK,(300,50,50)),LABEL=EXPDT=11111,
//             UNIT=DISK,VOL=REF=TSG.LOAD,
//             DCB=SYS2.LINKLIB
//TASK         DD   DSN=TSG.PL1OC.V02L03.PLITASK,DISP=(,CATLG),
//             SPACE=(TRK,(5,2,5)),LABEL=EXPDT=11111,
//             UNIT=DISK,VOL=REF=TSG.LOAD,
//             DCB=SYS2.LINKLIB
//MACRO        DD   DSN=TSG.PL1OC.V02L03.SHRMAC,DISP=(,CATLG),
//             SPACE=(TRK,(76,19,50)),LABEL=EXPDT=11111,
//             UNIT=DISK,VOL=REF=TSG.LOAD,
//             DCB=SYS2.MACLIB
//PARAMS       EXEC PGM=IEBUPDTE,PARM=NEW
//*
//* SET COMPILER GENERATION OPTIONS
//*
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=SYS1.PPOPTION,DISP=OLD
//SYSIN        DD   *
./             ADD  LIST=ALL,NAME=PLIXOPB    * BATCH MODE OPTIONS *
         PLIXOPB AGGREGA=YES,ATTRIBU=YES,COMPILE=YES,LINECOU=60,       C
               FMARGIN=(2,72,1),MAP=YES,STORAGE=YES,                   C
               NEST=YES,OFFSET=YES,OPTIMIZ=TIME,SYNTAX=YES,XREF=YES
         END
./             ADD  LIST=ALL,NAME=PLIXOPC        * TSO OPTIONS - NULL *
         PLIXOPC
         END
/*
//SUBMIT1      EXEC PGM=XTED
//*
//* MODIFY AND RUN THE SUPPLIED COMPILER INSTALLATION JOB STREAM
//*
//STEPLIB      DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE)
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE)
//INTRDR       DD   UNIT=INTRDR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80,BUFNO=1)
//USERFILE     DD   VOL=REF=TSG.PL1OC.V02L03.INSTALL,DISP=(OLD,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80),LABEL=(1,NL)
//CONTROL      DD   DDNAME=SYSIN
//SYSIN        DD   DATA,DLM=??
.L/ JOB /
.D1
.-1
.A13
//PL1OCJ1      JOB  (1307,5,,,156,,,10,90),'PL1 COMPILER',CLASS=T
/*SETUP        TAPE TSG009
//PLIXDEF      PROC
//PLIX         EXEC PGM=IEFBR14
//LINK         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLIBASE
//PROC         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//LOGON        DD   DUMMY
//CMDL         DD   DUMMY
//HELP         DD   DUMMY
//SLNK         DD   DSN=SYS1.LINKLIB,DISP=SHR
//TAPE         DD   DSN=TSG.PL1OC.V02L03.INSTALL,DISP=(OLD,PASS),
//             LABEL=(,NL),VOL=(,RETAIN)
//             PEND PLIXDEF
.B
.-1
.A2
//NEXTJOB      EXEC RELEASE,JOB=PL1OCPTF,COND=(8,LE)
//* EOF
.C%//* EOF%/*EOF%
.SAVP(INTRDR)
??
//SUBMTPTF     EXEC PGM=XTED
//*
//* MODIFY AND RUN PTF-C-0061 JOBSTREAM
//*
//STEPLIB      DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE)
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE)
//INTRDR       DD   UNIT=INTRDR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80,BUFNO=1)
//USERFILE     DD   DISP=(OLD,PASS),VOL=REF=TSG.PL1OC.V02L03.PTFC0061,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80),LABEL=(1,NL)
//CONTROL      DD   DDNAME=SYSIN
//SYSIN        DD   DATA,DLM=??
.L/ JOB /
.D1
.-1
.A13
//PL1OCPTF     JOB  (1307,5,,,156,,,10,90),'PL1 PTF-C-0061',CLASS=T
/*SETUP        TAPE TSG010
//PLIXDEF      PROC
//PLIX         EXEC PGM=IEFBR14
//LINK         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLIBASE
//PROC         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//LOGON        DD   DUMMY
//CMDL         DD   DUMMY
//HELP         DD   DUMMY
//SLNK         DD   DSN=SYS1.LINKLIB,DISP=SHR
//TAPE         DD   DSN=TSG.PL1OC.V02L03.PTFC0061,DISP=(OLD,PASS),
//             LABEL=(,NL),VOL=(,RETAIN)
//             PEND PLIXDEF
.B
.-1
.A2
//NEXTJOB      EXEC RELEASE,JOB=PLIZAP,COND=(8,LE)
//* EOF
.C%//* EOF%/*EOF%
.SAVP(INTRDR)
??
//PARAMRES     EXEC PGM=IEBUPDTE,PARM=NEW
//*
//* SET RESIDENT LIBRARY GENERATION PARAMETERS
//*
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=SYS1.PPOPTION,DISP=OLD
//SYSIN        DD   *
./             ADD  LIST=ALL,NAME=PLRSLIB
         PLRSLIB PLIBASE=(COMPLEX,ILC,EXTND),PLITASK=YES,PLRSHR=YES
         END
/*
//SUBMIT2      EXEC PGM=XTED
//*
//* MODIFY AND RUN SUPPLIED RESIDENT LIBRARY JOB STREAM
//*
//STEPLIB      DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE)
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE)
//INTRDR       DD   UNIT=INTRDR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80,BUFNO=1)
//USERFILE     DD   VOL=REF=TSG.PL1OC.V02L03.INSTALL,DISP=(OLD,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80),LABEL=(14,NL)
//CONTROL      DD   DDNAME=SYSIN
//SYSIN        DD   DATA,DLM=??
.L/ JOB /
.D1
.-1
.A11
//PL1OCJ2      JOB  (1307,5,,,156,,,10,90),'PL1 RESLIB',CLASS=T
/*SETUP        TAPE TSG009
//PLRSDEF      PROC
//PLRS         EXEC PGM=IEFBR14
//PROC         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//BASELIB      DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLIBASE
//TASKLIB      DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLITASK
//SHRMAC       DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.SHRMAC
//TAPE         DD   DSN=TSG.PL1OC.V02L03.INSTALL,DISP=(OLD,PASS),
//             LABEL=(,NL),VOL=(,RETAIN)
//             PEND PLRSDEF
.B
.-1
.A2
//NEXTJOB      EXEC RELEASE,JOB=PL1OCJ3,COND=(8,LE)
//* EOF
.C%//* EOF%/*EOF%
.SAVP(INTRDR)
??
//PARAMTRN     EXEC PGM=IEBUPDTE,PARM=NEW
//*
//* SET TRANSIENT LIBRARY GENERATION PARAMETERS
//*
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=SYS1.PPOPTION,DISP=OLD
//SYSIN        DD   *
./             ADD  LIST=ALL,NAME=PLTRLIB
         PLTRLIB TASK=YES
         END
/*
//SUBMIT3      EXEC PGM=XTED
//*
//* MODIFY AND RUN TRANSIENT LIBRARY GENERATION JOBSTREAM
//*
//STEPLIB      DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(5,3),RLSE)
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(5,3),RLSE)
//INTRDR       DD   UNIT=INTRDR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80,BUFNO=1)
//USERFILE     DD   VOL=REF=TSG.PL1OC.V02L03.INSTALL,DISP=(OLD,PASS),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80),LABEL=(24,NL)
//CONTROL      DD   DDNAME=SYSIN
//SYSIN        DD   DATA,DLM=??
.L/ JOB /
.D1
.-1
.A8
//PL1OCJ3      JOB  (1307,5,,,156,,,10,90),'PL1 TRANSLIB',CLASS=T
/*SETUP        TAPE TSG009
//PLTRDEF      PROC
//PLTR         EXEC PGM=IEFBR14
//LINK         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.LINKLIB
//TAPE         DD   DSN=TSG.PL1OC.V02L03.INSTALL,DISP=(OLD,PASS),
//             VOL=(,RETAIN),LABEL=(,NL)
//             PEND PLTRDEF
.B
.-2
.A2
//NEXTJOB      EXEC RELEASE,JOB=PLIABEND
//* EOF
.C%//* EOF%/*EOF%
.SAVP(INTRDR)
??
//NEXTJOB      EXEC RELEASE,JOB=PL1OCJ1
//
//PLIZAP       JOB  (1307,5),'PL1 PTF P48722',CLASS=N
/*SETUP
//IEL0QA       EXEC SUPERZAP,LIB1='TSG.PL1OC.V02L03.PLIBASE'
//SYSIN        DD   *
 NAME          IEL0QA IEL0QA
 VER 19D6 47F0,59E2
 REP 19D6 4700,0000
* PLI OPTIMISING COMPILER APAT P48722 - EXIT FROM LOOP ERROR
/*
//NEXTJOB      EXEC RELEASE,JOB=PL1OCJ2,COND=(8,LE)
//PLIABEND     JOB  (1307,5),'ABEND FACILITY',CLASS=N
/*SETUP
//*
//* THIS JOB CHANGES THE STANDARD MODULE IBMBEER TO ABEND ON ERROR
//*
//IBMBEER      EXEC ASMFCL
//ASM.SYSIN    DD   *
         TITLE 'IBMBEER - PL/I ABEND'
IBMBEER1 CSECT                     PROGRAM TERMINTION MODULE
         ENTRY IBMBEERA            DEFINE ENTRY POINT
         USING *,15                ADDRESSABILITY
IBMBEERA EQU   *                   ENTRY POINT
         L     15,RETNCODE         SET RETURN CODE NON-ZERO
         BR    14                  RETURN
         SPACE 3
DUMP     EQU   128                 128=DUMP, 0=NO DUMP
STEP     EQU   64                  64=STEP ABEND, 0=TASK ABEND
USERCODE EQU   4000                USER COMPLETION CODE
         SPACE 1
         CNOP  0,4                 ALIGNMENT
RETNCODE DC    AL1(DUMP+STEP)
         DC    AL3(USERCODE)
         END
/*
//LKED.SYSLMOD DD   DSN=TSG.PL1OC.V02L03.PLIBASE(IBMBEERA),DISP=SHR,
// SPACE=
//NEXTJOB      EXEC RELEASE,JOB=PL1OCJ4,COND=EVEN
//PL1OCJ4      JOB  (1307,5),'CHECK INSTALLATION',CLASS=N,TYPRUN=HOLD
//PROCS        EXEC PGM=SHARDISK,PARM='SYSUT2,IEBUPDTE'
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//SYSUT2       DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//SYSIN        DD   DATA
./             CHANGE LIST=ALL,NAME=PLIXC
//PLI          EXEC PGM=IEL0AA,PARM='OBJECT,NODECK,NOOPTIMIZE'
./             CHANGE LIST=ALL,NAME=PLIXCG
//PLIXCG       PROC LKLBDSN='SYS2.LINKLIB'
//PLI          EXEC PGM=IEL0AA,PARM='OBJECT,NODECK,NOOPTIMIZE'
./             CHANGE LIST=ALL,NAME=PLIXCL
//PLIXCL       PROC LKLBDSN='SYS2.LINKLIB'
//LKED         EXEC PGM=SHARDISK,PARM='SYSLMOD,IEWL,XREF,LIST',        C
//             COND=(9,LT,PLI)
./             CHANGE LIST=ALL,NAME=PLIXCLG
//PLIXCLG      PROC LKLBDSN='SYS2.LINKLIB'
//LKED         EXEC PGM=SHARDISK,PARM='SYSLMOD,IEWL,XREF,LIST',        C
//             COND=(9,LT,PLI)
./             CHANGE LIST=ALL,NAME=PLIXG
//PLIXG        PROC LKLBDSN='SYS2.LINKLIB'
./             CHANGE LIST=ALL,NAME=PLIXLG
//PLIXLG       PROC LKLBDSN='SYS2.LINKLIB'
//LKED         EXEC      PGM=SHARDISK,PARM='SYSLMOD,IEWL,XREF,LIST'
/*
//LIBS         EXEC PGM=RDBLIST
//SYSPRINT     DD   SYSOUT=A
//OPT          DD   DISP=OLD,DSN=SYS1.PPOPTION
//LINK         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.LINKLIB
//BASE         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLIBASE
//TASK         DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLITASK
//MACRO        DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.SHRMAC
//PROCS        DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//LISTPROC     EXEC LISTPDS,LIB1='TSG.PL1OC.V02L03.PROCLIB'
//SYSIN        DD   *
ALL
/*
//PL1OCJ5      JOB  (1307,5,,,104,,,10,90),'PRODUCTION PL1 OPT',CLASS=N
/*SETUP        MUST BE RELEASED MANUALLY BY TSG
//COPY1        EXEC PGM=IEBCOPY
//*
//* THIS JOB COPIES PL/1 OPTIMISER MODULES AND PROCEDURES TO
//* PRODUCTION LIBRARIES.TO COMPLETE THE INSTALLATION SYS1.PLIBASE
//* MUST BE ADDED TO THE LINKLIST IN LNKLST00
//*
//SYSPRINT DD SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(5,3))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(5,3))
//SYSLIB       DD   DSN=SYS1.PLIBASE,DISP=(,CATLG,DELETE),UNIT=DISK,
//             SPACE=(TRK,(95,20,65)),LABEL=EXPDT=99365,
//             DCB=SYS2.LINKLIB,VOL=SER=SYSRES
//SYSTASK      DD   DSN=SYS1.PLITASK,DISP=(,CATLG,DELETE),UNIT=DISK,
//             SPACE=(TRK,(1,1,2)),LABEL=EXPDT=99365,
//             DCB=SYS2.LINKLIB,VOL=SER=SYSRES
//PLILINK      DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.LINKLIB
//PLIBASE      DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLIBASE
//PLITASK      DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PLITASK
//SYSIN        DD   *
 C I=PLILINK,O=SYSLIB
 C I=PLIBASE,O=SYSLIB
 C I=PLITASK,O=SYSTASK
/*
//COPY2        EXEC PGM=SHARDISK,PARM='MOPLIB,IEBCOPY'
//SYSPRINT DD SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(5,3))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(5,3))
//SYSLIB       DD   DISP=SHR,DSN=SYS1.PROCLIB
//SYSDISK      DD   DISP=SHR,DSN=SYS1.PROCLIB
//PLIPROCS     DD   DISP=OLD,DSN=TSG.PL1OC.V02L03.PROCLIB
//SYSIN        DD   *
 C I=PLIPROCS,O=SYSLIB
/*
