//SPRRES       JOB  (1140,5),'CREATE SPARE SYSRES',CLASS=T
//STEP01       EXEC PGM=IEHDASDR
//SYSPRINT     DD   SYSOUT=A
//SYSRES       DD   UNIT=2314,VOL=SER=SYSRES,DISP=OLD
//SPRRES       DD   UNIT=2314,VOL=SER=SPRRES,DISP=OLD
//SYSIN        DD   *
     DUMP      FROMDD=SYSRES,TODD=SPRRES,PURGE=YES
/*
//STEP02       EXEC PGM=IEHPROGM
//SYSPRINT     DD   SYSOUT=A
//SPRRES       DD   UNIT=2314,VOL=SER=SPRRES,DISP=OLD
//SYSIN        DD   *
     UNCATLG   CVOL=2314=SPRRES,DSNAME=DSCB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=MODLDSCB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.COBE196
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.HASPLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=FDLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.ALGLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.COBLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.DUMP
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.FORTLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.HASPMOD
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.HASPOBJ
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.HASPOLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.IMAGELIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.LINKLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.LOGREC
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.MACLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.MANX
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.MANY
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.NUCLEUS
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.PARMLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.PL1LIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.PROCLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.SORTLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.SVCLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.SYSJOBQE
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.TELCMLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS1.XXXXXXXX
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.CONTRLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.EDITLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.LINKLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.MACLIB
     UNCATLG   CVOL=2314=SPRRES,DSNAME=SYS2.OLDRIGAM
     UNCATLG   DSNAME=SYS2.OSACCTNG,CVOL=2314=SPRRES
     CATLG     DSNAME=SYS2.OSACCTNG,CVOL=2314=SPRRES,VOL=2314=SPRRES
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=FDLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.ALGLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.COBLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.DUMP
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.FORTLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.HASPMOD
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.HASPOBJ
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.HASPOLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.IMAGELIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.LINKLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.LOGREC
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.MACLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.MANX
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.MANY
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.NUCLEUS
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.PARMLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.PL1LIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.PROCLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.SORTLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.SVCLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.SYSJOBQE
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.TELCMLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS1.XXXXXXXX
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.CONTRLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.EDITLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.LINKLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.MACLIB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.OLDRIGAM
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=DSCB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=MODLDSCB
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.COBE196
     CATLG     CVOL=2314=SPRRES,VOL=2314=SPRRES,DSNAME=SYS2.HASPLIB
/*
//STEP11   EXEC   MOD,DD1=SPRRES
   RENAME   DSNAME=SYS1.HASPOLIB,VOL=2314=SPRRES,NEWNAME=SYS2.HASPOLIB
     SCRATCH  VOL=2314=SPRRES,PURGE,DSNAME=OLD.SYS1.HASPOLIB
     SCRATCH  VOL=2314=SPRRES,PURGE,DSNAME=SYS2.HASPLIB
     SCRATCH  VOL=2314=SPRRES,PURGE,DSNAME=SYS2.OLDRIGAM
     SCRATCH  VOL=2314=SPRRES,PURGE,DSNAME=SYS2.OSACCTNG
     SCRATCH  VOL=2314=SPRRES,PURGE,DSNAME=SYS2.PROCLIB
     RENAME  DSNAME=SYS1.SORTLIB,VOL=2314=SPRRES,NEWNAME=OS.SORTLIB
     SCRATCH   DSNAME=SYS1.PROCLIB,VOL=2314=SPRRES,PURGE
/*
//STEP12   EXEC     LIBCOPY
//PROCIN       DD   DSN=SYS1.PROCLIB,DISP=SHR
//SPROUT       DD   DSN=SYS1.PROCLIB,DISP=(,KEEP),
//             UNIT=2314,VOL=SER=SPRRES,SPACE=(CYL,(5,1,17),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN        DD   *
     COPY   INDD=PROCIN,OUTDD=SPROUT
  S  M=ALGOFC,ALGOFCG,ALGOFCL,ALGOFCLG,ASMFC,ASMFCG,ASMFCL,ASMFCLG
  S  M=ASMHASP,BADCOPY,COBEC,COBECG,COBECL,COBECLG,COBEG,COBELG,COBFC
  S  M=COBFCG,COBFCL,COBFCLG,COBFLG,COBOBJ,COCUC,COBUCG,COBUCL,COBUCLG
  S  M=COBULG,COMPRESS,DASDI,DEBUGUCG,DEBUGCLG,DSO,FORTEC,FORTECG
  S  M=FORTECL,FORTECLG,FORTEG,FORTELG,FORTGC,FORTGCL,FORTGLD,FORTGCLG
  S  M=FORTGLG,FORTHC,FORTHCL,FORTHCLD,FORTHCLG,FORTHLG,GDGRESET
  S  M=GO,HASP,HASPGEN,HASPRDR,HASPWTR,HASP30,HOSRDR,HOSWTR,IEEVMPCR
  S  M=IEFBR14,IEFREINT
  S  M=JOBGO,KWIKHASP,LIBCOPY,LIST,LISTPDS,LKED,LKEDG,LKEDPTF
 S M=BRDR,DEBUGC,INIT,INITD,ISAMINFO,LOADLINK,LOAD180K,MAPDISK,MOD
 S M=MODULECG,MVTDEBE,OLTEP,OPRESTOR,OPSECUR,OPSECUR3,OSCLIP,OSDEBE
 S M=OSPRINT,PL1DFC,PL1LFC,PL1LFCG,PL1LFCL,PL1LFCLG,PL1LFG,PL1LFLG
 S M=PRDMP,PTFLE,PURGE,RDR,RDRA,RDR180K,RDR3200,RDR400,RELEASE
 S M=RMTGEN,RPGEC,RPGECG,RPGECL,RPGECLG,RPGEG,RPGELG,RPGOBJ,RPGPTPCH
  S  M=RSVPEXEC,RSVPGEN,RSVPRPT,S,SORT,SORTD,SORTDSK3,SPZAPPTF,STHASP30
 S M=STRTHASP,SUPERZAP,SYSGEN01,TTED,UPDATE,UPDTEPTF,VERIFY,WTR,WTRL
/*
//STEP12B      EXEC   PGM=UTLXDSCB,PARM=72365
//SYSDISK      DD   DSN=SYS2.HASPOLIB,DISP=OLD,UNIT=2314,VOL=SER=SPRRES
//STEP13   EXEC   PGM=IEHMOVE
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   UNIT=2314,VOL=SER=SYSPK1,DISP=OLD
//SPOOL1       DD   UNIT=2314,VOL=SER=SPOOL1,DISP=OLD
//SPRRES       DD   UNIT=2314,VOL=SER=SPRRES,DISP=OLD
//SYSIN        DD   *
     COPY   FROM=2314=SPOOL1,TO=2314=SPRRES,DSNAME=SYS1.HASPOLIB,      C
               RENAME=SYS2.HASPOLIB
/*
//STEP13A  EXEC   MOD,DD1=SPRRES
     RENAME  DSNAME=SYS2.HASPOLIB,VOL=2314=SPRRES,NEWNAME=SYS1.HASPOLIB
/*
//STEP14   EXEC     LIBCOPY
//SORTIN       DD   DSN=SYS1.SORTLIB,DISP=SHR,
//             UNIT=2314,VOL=SER=SYSPK4
//LIBOUT       DD   DSN=SYS1.SORTLIB,DISP=(,KEEP),
//             UNIT=2314,VOL=SER=SPRRES,SPACE=(CYL,(2,1,34)),
//             DCB=(RECFM=U,BLKSIZE=7294)
//SYSIN        DD   *
     COPY   INDD=SORTIN,OUTDD=LIBOUT
/*
//STEP15   EXEC   PGM=IEBUPDTE
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=SYS1.PARMLIB,DISP=OLD,UNIT=2314,VOL=SER=SPRRES
//SYSUT2       DD   DSN=SYS1.PARMLIB,DISP=OLD,UNIT=2314,VOL=SER=SPRRES
//SYSIN        DD   *
./    REPL  NAME=PRESRES,SSI=73001204
SYSRES,1,2,2314,N   MAY BE UNLOADED IF NOT IPL VOLUME - WILL NOT BE REQU
SPOOL1,0,2,2314,N
SYSPK1,1,1,2314,N   MAY BE UNLOADED IF NOT IPL VOLUME
SYSPK2,1,1,2314,N
SYSPK3,1,0,2314,N   MAY BE UNLOADED
SYSPK4,1,0,2314,N   MAY BE UNLOADED
SYSPAC,1,2,2314,N   MAY BE UNLOADED IF NOT IPL VOLUME - WILL NOT BE REQU
DLIB01,1,2,2314,N   MAY BE UNLOADED IF NOT IPL VOLUME - WILL NOT BE REQU
DLIB02,1,2,2314,N   MAY BE UNLOADED                   - WILL NOT BE REQU
/*
/*
//STEP16   EXEC     PGM=IEBUPDTE
//SYSPRINT     DD   SYSOUT=A
//SYSUT1  DD   DSN=SYS1.PROCLIB,UNIT=2314,VOL=SER=SYSRES,DISP=SHR
//SYSUT2       DD   DSN=SYS1.PROCLIB,DISP=OLD,UNIT=2314,VOL=SER=SPRRES
//SYSIN        DD   DATA
./   CHANGE  NAME=HOSRDR
//*
./   CHANGE  NAME=RDR
//*
./   CHANGE  NAME=RDR180K
//*
./   CHANGE   NAME=STHASP30
//*
//*
//*
//*
//*
./   CHANGE  NAME=STRTHASP
//*
//*
//*
//*
//*
/*
//STEP97   EXEC   LIST,DD1=SPRRES
     LISTCTLG   VOL=2314=SPRRES
/*
//STEP98   EXEC   LISTPDS,LIB1='SYS1.PROCLIB'
//SYSUT1       DD   DSN=SYS1.PROCLIB,VOL=SER=SPRRES,UNIT=2314
//SYSIN   DD   *
    PRINT   TYPORG=PO,MAXNAME=140,MAXFLDS=140
     GROUP NAME=ALL
/*
//STEP99   EXEC     MAPDISK,DD1=SPRRES
