//PSGSYNCS     JOB  (1140,5,,,104),'SYNCSORT PTFS R1.8',CLASS=N             0010
/*MESSAGE      UPDATES SYNCSORT LIBRARY. PSG.                               0020
//STEP01   EXEC   SUPERZAP,LIB1='SYS2.SYNCSORT'                             0030
*                                                                           0040
    NAME SYNCSORT BH3INT                                     REL 1.8 TPF  1 0050
    VER 0106 4710                                            REL 1.8 TPF  1 0060
    VER 0130 4710                                            REL 1.8 TPF  1 0070
    REP 0106 4700                                            REL 1.8 TPF  1 0080
    REP 0130 4700                                            REL 1.8 TPF  1 0090
    IDRDATA TPF1                                             REL 1.8 TPF  1 0100
    NAME SYNCSORT BH3INTV                                    REL 1.8 TPF  1 0110
    VER 01BE 4710                                            REL 1.8 TPF  1 0120
    VER 01E8 4710                                            REL 1.8 TPF  1 0130
    REP 01BE 4700                                            REL 1.8 TPF  1 0140
    REP 01E8 4700                                            REL 1.8 TPF  1 0150
    IDRDATA TPF1                                             REL 1.8 TPF  1 0160
    NAME SYNCSORT BH2INT                                     REL 1.8 TPF  1 0170
    VER FA 4710                                              REL 1.8 TPF  1 0180
    REP FA 4700                                              REL 1.8 TPF  1 0190
    IDRDATA TPF1                                             REL 1.8 TPF  1 0200
    NAME SYNCSORT BH2INTV                                    REL 1.8 TPF  1 0210
    VER 012E 4710                                            REL 1.8 TPF  1 0220
    REP 012E 4700                                            REL 1.8 TPF  1 0230
    IDRDATA TPF1                                             REL 1.8 TPF  1 0240
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  1 0250
    VER 74 40                                                REL 1.8 TPF  1 0260
    REP 74 F1                                                REL 1.8 TPF  1 0270
    IDRDATA TPF1                                             REL 1.8 TPF  1 0280
*                                                                           0290
    NAME WCSOPEN WCSOPN01                                    REL 1.8 TPF  2 0300
    VER 0292 4780B396                                        REL 1.8 TPF  2 0310
    REP 0292 45E0B40E                                        REL 1.8 TPF  2 0320
    VER 041C 00000000,00000000,00000000,0000                 REL 1.8 TPF  2 0330
    REP 041C 4780B396,9110915A,4710B396,07FE                 REL 1.8 TPF  2 0340
    IDRDATA TPF2                                             REL 1.8 TPF  2 0350
    NAME WCSOPEN WCSOPN06                                    REL 1.8 TPF  2 0360
    VER EE 4A5090FA                                          REL 1.8 TPF  2 0370
    REP EE 48509100                                          REL 1.8 TPF  2 0380
    IDRDATA TPF2                                             REL 1.8 TPF  2 0390
    NAME WCSCOMP IODATA                                      REL 1.8 TPF  2 0400
    VER 0DE4 4000CC38                                        REL 1.8 TPF  2 0410
    VER 0DE8 4000CC3A                                        REL 1.8 TPF  2 0420
    REP 0DE4 4000CC3A                                        REL 1.8 TPF  2 0430
    REP 0DE8 45F0CE42                                        REL 1.8 TPF  2 0440
    VER 0E4C 00000000,00000000,0000                          REL 1.8 TPF  2 0450
    REP 0E4C 4A00B2FA,4000CC38,07FF                          REL 1.8 TPF  2 0460
    IDRDATA TPF2                                             REL 1.8 TPF  2 0470
    NAME WCSCLOSE WCSCLOSE                                   REL 1.8 TPF  2 0480
    VER 0168 94F72030                                        REL 1.8 TPF  2 0490
    REP 0168 94EF2030                                        REL 1.8 TPF  2 0500
    IDRDATA TPF2                                             REL 1.8 TPF  2 0510
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  2 0520
    VER 75 40                                                REL 1.8 TPF  2 0530
    REP 75 F2                                                REL 1.8 TPF  2 0540
    IDRDATA TPF2                                             REL 1.8 TPF  2 0550
*                                                                           0560
    NAME WCSOPT1 OPTIMZ                                      REL 1.8 TPF  3 0570
    VER 0A 47F0C00C                                          REL 1.8 TPF  3 0580
    REP 0A 47F0B178                                          REL 1.8 TPF  3 0590
    IDRDATA TPF3                                             REL 1.8 TPF  3 0600
    NAME SYNCSORT VECT1                                      REL 1.8 TPF  3 0610
    VER 0178 00000000,00000000,00000000,00000000             REL 1.8 TPF  3 0620
    REP 0178 9140B84C,4780C00C,4510B190,0200B84C             REL 1.8 TPF  3 0630
    VER 0188 00000000,00000000,00000000,0000,00000000        REL 1.8 TPF  3 0640
    REP 0188 8000B838,BB00B890,58F0B848,05EF,47F0C00C        REL 1.8 TPF  3 0650
    IDRDATA TPF3                                             REL 1.8 TPF  3 0660
    NAME SYNCSORT OPTMRG                                     REL 1.8 TPF  3 0670
    VER 88 0002                                              REL 1.8 TPF  3 0680
    REP 88 0003                                              REL 1.8 TPF  3 0690
    IDRDATA TPF3                                             REL 1.8 TPF  3 0700
    NAME SYNCSORT UNLOAD1                                    REL 1.8 TPF  3 0710
    VER 039C 0002                                            REL 1.8 TPF  3 0720
    REP 039C 0003                                            REL 1.8 TPF  3 0730
    IDRDATA TPF3                                             REL 1.8 TPF  3 0740
    NAME SYNCSORT UNLOAD2                                    REL 1.8 TPF  3 0750
    VER 02C4 0003                                            REL 1.8 TPF  3 0760
    REP 02C4 0004                                            REL 1.8 TPF  3 0770
    IDRDATA TPF3                                             REL 1.8 TPF  3 0780
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  3 0790
-INC SSRELKED                                                               0800
//STEP02   EXEC   SUPERZAP,LIB1='SYS2.SYNCSORT'                             0810
    VER 76 40                                                REL 1.8 TPF  3 0820
    REP 76 F3                                                REL 1.8 TPF  3 0830
    IDRDATA TPF3                                             REL 1.8 TPF  3 0840
    NAME WCSPS2V V2CRBLK                                     REL 1.8 TPF  3 0850
    VER 0550 41100084                                        REL 1.8 TPF  3 0860
    REP 0550 47F0C854                                        REL 1.8 TPF  3 0870
    IDRDATA TPF3                                             REL 1.8 TPF  3 0880
    NAME SYNCSORT BH2VEC                                     REL 1.8 TPF  3 0890
    VER 0854 000000000000,00000000,00000000,00000000,0000    REL 1.8 TPF  3 0900
    REP 0854 D501C22AC43A,47D0B528,41100084,58F0C170,07FF    REL 1.8 TPF  3 0910
    IDRDATA TPF3                                             REL 1.8 TPF  3 0920
    NAME SYNCSORT V3CRBLK                                    REL 1.8 TPF  3 0930
    VER 0370 D5015006C1384780                                REL 1.8 TPF  3 0940
    VER 0458 41100084                                        REL 1.8 TPF  3 0950
    REP 0370 D201C5BCC1F647F0                                REL 1.8 TPF  3 0960
    REP 0458 47F0C5BE                                        REL 1.8 TPF  3 0970
    IDRDATA TPF3                                             REL 1.8 TPF  3 0980
    NAME SYNCSORT BH3VEC                                     REL 1.8 TPF  3 0990
    VER 05BC 0000,000000000000,00000000,00000000,00000000,0000 R 1.8 TPF  3 1000
    REP 05BC FFFF,D501C5BCC3C2,47D0B434,41100084,58F0C170,07FF R 1.8 TPF  3 1010
    IDRDATA TPF3                                             REL 1.8 TPF  3 1020
*                                                                           1030
    NAME WCSIORTI WCSIORTI                                   REL 1.8 TPF  4 1040
    VER 01E2 47F0B210                                        REL 1.8 TPF  4 1050
    REP 01E2 47F0B1CC                                        REL 1.8 TPF  4 1060
    VER 0222 5870C078                                        REL 1.8 TPF  4 1070
    REP 0222 45E0B3E2                                        REL 1.8 TPF  4 1080
    VER 036C 47F0B210                                        REL 1.8 TPF  4 1090
    REP 036C 47F0B1CC                                        REL 1.8 TPF  4 1100
    VER 0400 00000000,00000000,00000000,0000                 REL 1.8 TPF  4 1110
    REP 0400 9140300D,4710B210,5870C078,07FE                 REL 1.8 TPF  4 1120
    IDRDATA TPF4                                             REL 1.8 TPF  4 1130
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  4 1140
    VER 77 40                                                REL 1.8 TPF  4 1150
    REP 77 F4                                                REL 1.8 TPF  4 1160
    IDRDATA TPF4                                             REL 1.8 TPF  4 1170
*                                                                           1180
    NAME WCSCOMP IODATA                                      REL 1.8 TPF  5 1190
    VER 0E4C 4A00B2FA,4000CC38,07FF,00000000,00000000        REL 1.8 TPF  5 1200
    REP 0E4C 9501B69D,4770CE4E,4A00B2FA,4000CC38,07FF        REL 1.8 TPF  5 1210
    IDRDATA TPF5                                             REL 1.8 TPF  5 1220
    NAME WCSP1BF MORSPACE                                    REL 1.8 TPF  5 1230
    VER 0280 96803030                                        REL 1.8 TPF  5 1240
    REP 0280 4540B1A8                                        REL 1.8 TPF  5 1250
    IDRDATA TPF5                                             REL 1.8 TPF  5 1260
    NAME WCSP1BV MORSPACE                                    REL 1.8 TPF  5 1270
    VER 0280 96803030                                        REL 1.8 TPF  5 1280
    REP 0280 4540B1A8                                        REL 1.8 TPF  5 1290
    IDRDATA TPF5                                             REL 1.8 TPF  5 1300
    NAME WCSRSVP YORSPACE                                    REL 1.8 TPF  5 1310
    VER 0290 96803030                                        REL 1.8 TPF  5 1320
    REP 0290 4540B1A8                                        REL 1.8 TPF  5 1330
    IDRDATA TPF5                                             REL 1.8 TPF  5 1340
    NAME SYNCSORT VECT1                                      REL 1.8 TPF  5 1350
    VER 01A8 00000000,00000000,00000000,00000000             REL 1.8 TPF  5 1360
    REP 01A8 96803030,58F0301C,58F0F004,9140F000             REL 1.8 TPF  5 1370
    VER 01B8 0000,00000000,00000000,0000,0000                REL 1.8 TPF  5 1380
    REP 01B8 0714,4110F000,41000001,0A01,07F4                REL 1.8 TPF  5 1390
    IDRDATA TPF5                                             REL 1.8 TPF  5 1400
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  5 1410
    VER 78 40                                                REL 1.8 TPF  5 1420
    REP 78 F5                                                REL 1.8 TPF  5 1430
    IDRDATA TPF5                                             REL 1.8 TPF  5 1440
    NAME SYNCSORT PH1INIT                                    REL 1.8 TPF  5 1450
    VER 0104 4830B4A8                                        REL 1.8 TPF  5 1460
    REP 0104 4590C374                                        REL 1.8 TPF  5 1470
    VER 0388 00000000,00000000,00000000,0000                 REL 1.8 TPF  5 1480
    REP 0388 4830B4A8,4930B2F0,47D0C2B8,07F9                 REL 1.8 TPF  5 1490
    IDRDATA TPF5                                             REL 1.8 TPF  5 1500
    NAME SYNCSORT XPH1INIT                                   REL 1.8 TPF  5 1510
    VER 0160 4830B4A8                                        REL 1.8 TPF  5 1520
    REP 0160 4590C324                                        REL 1.8 TPF  5 1530
    VER 0338 00000000,00000000,00000000,0000                 REL 1.8 TPF  5 1540
    REP 0338 4830B4A8,4930B2F0,47D0C308,07F9                 REL 1.8 TPF  5 1550
    IDRDATA TPF5                                             REL 1.8 TPF  5 1560
*                                                                           1570
    NAME SYNCSORT OPTMRG                                     REL 1.8 TPF  6 1580
    VER 030C 4770C336                                        REL 1.8 TPF  6 1590
    REP 030C 45E0B19A                                        REL 1.8 TPF  6 1600
    NAME SYNCSORT VECT1                                      REL 1.8 TPF  6 1610
    VER 019A 00000000,00000000,00000000,0000                 REL 1.8 TPF  6 1620
    REP 019A 4770C336,9120B47F,4710C336,07FE                 REL 1.8 TPF  6 1630
    IDRDATA TPF6                                             REL 1.8 TPF  6 1640
    NAME WCSOPEN WCSOPN01                                    REL 1.8 TPF  6 1650
    VER 0378 078E,92002010,07FE                              REL 1.8 TPF  6 1660
    REP 0378 478091D0,47F091CC                               REL 1.8 TPF  6 1670
    IDRDATA TPF6                                             REL 1.8 TPF  6 1680
    NAME WCSOPEN WCSOPEN                                     REL 1.8 TPF  6 1690
    VER 046C 00000000,00000000,00000000,0000,00000000,00000000 R 1.8 TPF  6 1700
    REP 046C 92002010,58602024,91806004,071E,41F0000A,95056008 R 1.8 TPF  6 1710
    VER 0482 00000000,00000000,00000000,00000000,0000,00000000 R 1.8 TPF  6 1720
    REP 0482 478091FE,95856008,478091FE,91806008,071E,41606004 R 1.8 TPF  6 1730
    VER 0498 00000000,0000,00000000,0000                     REL 1.8 TPF  6 1740
    REP 0498 46F091DE,07FE,58F06008,07FF                     REL 1.8 TPF  6 1750
    IDRDATA TPF6                                             REL 1.8 TPF  6 1760
    NAME WCSOPEN WCSOPN09                                    REL 1.8 TPF  6 1770
    VER 26 41707008                                          REL 1.8 TPF  6 1780
    REP 26 4170702C                                          REL 1.8 TPF  6 1790
    VER 0170 92807004                                        REL 1.8 TPF  6 1800
    REP 0170 4400B20A                                        REL 1.8 TPF  6 1810
    VER 0218 000000000000                                    REL 1.8 TPF  6 1820
    REP 0218 D22B70049090                                    REL 1.8 TPF  6 1830
    IDRDATA TPF6                                             REL 1.8 TPF  6 1840
    NAME SYNCSORT B3CRBLK                                    REL 1.8 TPF  6 1850
    VER 095A 9501C208,4780B8E6,9510C21C,4780B980             REL 1.8 TPF  6 1860
    REP 095A 9510C21C,4780B980,9501C208,4780B8E6             REL 1.8 TPF  6 1870
    IDRDATA TPF6                                             REL 1.8 TPF  6 1880
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  6 1890
    VER 79 40                                                REL 1.8 TPF  6 1900
    REP 79 F6                                                REL 1.8 TPF  6 1910
   IDRDATA TPF6                                              REL 1.8 TPF  6 1920
    NAME WCSOPEN WCSOPN01                                    REL 1.8 TPF  6 1930
    VER 011C 47F0B372                                        REL 1.8 TPF  6 1940
    REP 011C 47F0B254                                        REL 1.8 TPF  6 1950
    IDRDATA TPF6                                             REL 1.8 TPF  6 1960
*                                                                           1970
    NAME SYNCSORT MESSAGES                                   REL 1.8 TPF  7 1980
    VER 0072 D201B8C072E8                                    REL 1.8 TPF  7 1990
    REP 0072 D201B8CC72E8                                    REL 1.8 TPF  7 2000
    IDRDATA TPF7                                             REL 1.8 TPF  7 2010
    NAME SYNCSORT MERGEDDT                                   REL 1.8 TPF  7 2020
    VER 0B36 D2013002A00A,D2013014A00C                       REL 1.8 TPF  7 2030
    REP 0B36 45E0CF8C,40003002,40103014                      REL 1.8 TPF  7 2040
    VER 1084 00000000,00000000,00000000,0000,0000            REL 1.8 TPF  7 2050
    REP 1084 4800A00A,4810A00C,41F00028,190F,07CE            REL 1.8 TPF  7 2060
    VER 1094 0000,0000,0000,0000                             REL 1.8 TPF  7 2070
    REP 1094 180F,181F,0610,07FE                             REL 1.8 TPF  7 2080
    VER 0B56 D2013002A00A,D2013014A00C                       REL 1.8 TPF  7 2090
    REP 0B56 45E0CF8C,40003002,40103014                      REL 1.8 TPF  7 2100
    IDRDATA TPF7                                             REL 1.8 TPF  7 2110
    NAME WCSOPEN WCSOPN04                                    REL 1.8 TPF  7 2120
    VER 78 D2018004203E                                      REL 1.8 TPF  7 2130
    REP 78 45E0B15A,0700                                     REL 1.8 TPF  7 2140
    VER 0168 00000000,0000,00000000,0000                     REL 1.8 TPF  7 2150
    REP 0168 4800203E,1B01,40008004,07FE                     REL 1.8 TPF  7 2160
    IDRDATA TPF7                                             REL 1.8 TPF  7 2170
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  7 2180
    VER 7A 40                                                REL 1.8 TPF  7 2190
    REP 7A F7                                                REL 1.8 TPF  7 2200
    IDRDATA TPF7                                             REL 1.8 TPF  7 2210
    NAME SYNCSORT PHAZIN                                     REL 1.8 TPF  7 2220
    VER 0A9C 0003                                            REL 1.8 TPF  7 2230
    REP 0A9C 0004                                            REL 1.8 TPF  7 2240
    IDRDATA TPF7                                             REL 1.8 TPF  7 2250
    NAME SYNCSORT XPHAZIN                                    REL 1.8 TPF  7 2260
    VER 0BC8 0003                                            REL 1.8 TPF  7 2270
    REP 0BC8 0004                                            REL 1.8 TPF  7 2280
    IDRDATA TPF7                                             REL 1.8 TPF  7 2290
*                                                                           2300
    NAME WCSCLOSE WCSCLOSE                                   REL 1.8 TPF  8 2310
    VER 82 5DE0C0A0                                          REL 1.8 TPF  8 2320
    REP 82 47F0B18C                                          REL 1.8 TPF  8 2330
    VER 01A0 00000000,0000,00000000,00000000,00000000        REL 1.8 TPF  8 2340
    REP 01A0 5810C0A0,1211,4780B07E,5DE0C0A0,47F0B072        REL 1.8 TPF  8 2350
    IDRDATA TPF8                                             REL 1.8 TPF  8 2360
    NAME WCSOPEN WCSOPN09                                    REL 1.8 TPF  8 2370
    VER 0170 4400B20A                                        REL 1.8 TPF  8 2380
    REP 0170 47F0B20A                                        REL 1.8 TPF  8 2390
    VER 0218 D22B70049090,00000000,00000000                  REL 1.8 TPF  8 2400
    REP 0218 D22B70049090,92807028,47F0B166                  REL 1.8 TPF  8 2410
    IDRDATA TPF8                                             REL 1.8 TPF  8 2420
    NAME WCSIORBI WCSIORBI                                   REL 1.8 TPF  8 2430
    VER 005A 5840C030                                        REL 1.8 TPF  8 2440
    REP 005A 47F0B348                                        REL 1.8 TPF  8 2450
    VER 0360 00000000,000000000000,00000000                  REL 1.8 TPF  8 2460
    REP 0360 5840C030,D203B042B348,47F0B052                  REL 1.8 TPF  8 2470
    IDRDATA TPF8                                             REL 1.8 TPF  8 2480
    NAME SYNCSORT MERGEDDT                                   REL 1.8 TPF  8 2490
    VER 0360 94E79001                                        REL 1.8 TPF  8 2500
    REP 0360 94C09001                                        REL 1.8 TPF  8 2510
    IDRDATA TPF8                                             REL 1.8 TPF  8 2520
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  8 2530
-INC SSRELKED                                                               2540
//STEP03   EXEC   SUPERZAP,LIB1='SYS2.SYNCSORT'                             2550
    VER 7B 40                                                REL 1.8 TPF  8 2560
    REP 7B F8                                                REL 1.8 TPF  8 2570
    IDRDATA TPF8                                             REL 1.8 TPF  8 2580
    NAME SYNCSORT BH3VEC                                     REL 1.8 TPF  8 2590
    VER 05CC 58F0C170                                        REL 1.8 TPF  8 2600
    REP 05CC 58F0C168                                        REL 1.8 TPF  8 2610
    IDRDATA TPF8                                             REL 1.8 TPF  8 2620
*                                                                           2630
    NAME SYNCSORT VECT1                                      REL 1.8 TPF  9 2640
    VER 018E B890                                            REL 1.8 TPF  9 2650
    REP 018E B718                                            REL 1.8 TPF  9 2660
    IDRDATA TPF9                                             REL 1.8 TPF  9 2670
    NAME WCSOUTR WCSOUTR                                     REL 1.8 TPF  9 2680
    VER 30 47E0C026                                          REL 1.8 TPF  9 2690
    REP 30 47E0C44E                                          REL 1.8 TPF  9 2700
 VER 0460 0000,00000000,00000000,0000,0000,00000000,00000000,00000000,0000  2710
 REP 0460 1B22,4830B776,4850B78A,1D25,1222,4780C026,58F0B338,4120007E,07FF  2720
    IDRDATA TPF9                                             REL 1.8 TPF  9 2730
* *******  FOLLOWING ONLY APPLIES TO ASP SYSTEMS  *******                   2740
*   NAME WCSOPEN WCSOPN01                                    REL 1.8 TPF  9 2750
*   VER 8E 4780B092                                          REL 1.8 TPF  9 2760
*   REP 8E 4780B41C                                          REL 1.8 TPF  9 2770
*   VER 042A 00000000,00000000,00000000,00000000,00000000    REL 1.8 TPF  9 2780
*   REP 042A 958090F6,4770B092,911F90F5,4780B092,47F0B396    REL 1.8 TPF  9 2790
*   IDRDATA TPF9                                             REL 1.8 TPF  9 2800
* *******************************************************                   2810
    NAME SYNCSORT PH1INIT                                   REL 1.8 TPF   9 2820
    VER 01DC 4B90B4D8                                        REL 1.8 TPF  9 2830
    REP 01DC 47000000                                        REL 1.8 TPF  9 2840
    VER 0382 0012                                            REL 1.8 TPF  9 2850
    REP 0382 0011                                            REL 1.8 TPF  9 2860
    IDRDATA TPF9                                             REL 1.8 TPF  9 2870
    NAME WCSOPT1 OPTIMZ                                      REL 1.8 TPF  9 2880
    VER 033C 5810C4A6                                        REL 1.8 TPF  9 2890
    REP 033C 47F0B1C6                                        REL 1.8 TPF  9 2900
    IDRDATA TPF9                                             REL 1.8 TPF  9 2910
    NAME SYNCSORT VECT1                                      REL 1.8 TPF  9 2920
    VER 01C6 00000000,0000,00000000,00000000,00000000        REL 1.8 TPF  9 2930
    REP 01C6 58F0C496,12FF,4770C3C2,5810C4A6,47F0C336        REL 1.8 TPF  9 2940
    IDRDATA TPF9                                             REL 1.8 TPF  9 2950
    NAME WCSVRIO EXCPVRIO                                    REL 1.8 TPF  9 2960
    VER 02EE 4700C0DE                                        REL 1.8 TPF  9 2970
    REP 02EE 50D0C124                                        REL 1.8 TPF  9 2980
    VER 032A 58502014                                        REL 1.8 TPF  9 2990
    REP 032A 45E0C128                                        REL 1.8 TPF  9 3000
    VER 0374 00000000,00000000,0000                          REL 1.8 TPF  9 3010
    REP 0374 58502014,58D0C124,07FE                          REL 1.8 TPF  9 3020
    IDRDATA TPF9                                             REL 1.8 TPF  9 3030
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF  9 3040
    VER 7C 40                                                REL 1.8 TPF  9 3050
    REP 7C F9                                                REL 1.8 TPF  9 3060
    IDRDATA TPF9                                             REL 1.8 TPF  9 3070
    NAME WCSIORBI WCSIORBI                                   REL 1.8 TPF  9 3080
    VER 036A 47F0B052,00000000,00000000                      REL 1.8 TPF  9 3090
    REP 036A 9104C002,4780B042,47F0B052                      REL 1.8 TPF  9 3100
    IDRDATA TPF9                                             REL 1.8 TPF  9 3110
*                                                                           3120
    NAME SYNCSORT OPTMRG                                     REL 1.8 TPF 10 3130
    VER 58 4780C05C                                          REL 1.8 TPF 10 3140
    REP 58 4780C5DE                                          REL 1.8 TPF 10 3150
    VER 05E8 411000C8,58F0B2DC                               REL 1.8 TPF 10 3160
    REP 05E8 9640802C,47F0C05C                               REL 1.8 TPF 10 3170
    IDRDATA TPF10                                            REL 1.8 TPF 10 3180
    NAME SYNCSORT UNLOAD2                                    REL 1.8 TPF 10 3190
    VER 0212 4780B21E                                        REL 1.8 TPF 10 3200
    REP 0212 4780B338                                        REL 1.8 TPF 10 3210
    VER 0338 00000000,00000000                               REL 1.8 TPF 10 3220
    REP 0338 9640802C,47F0B21E                               REL 1.8 TPF 10 3230
    IDRDATA TPF10                                            REL 1.8 TPF 10 3240
    NAME SYNCSORT PHAZIN                                     REL 1.8 TPF 10 3250
    VER 0FE2 9200B628                                        REL 1.8 TPF 10 3260
    REP 0FE2 45A0B1E2                                        REL 1.8 TPF 10 3270
    VER 0FA2 42F0B3F2                                        REL 1.8 TPF 10 3280
    REP 0FA2 45A0B1D8                                        REL 1.8 TPF 10 3290
    IDRDATA TPF10                                            REL 1.8 TPF 10 3300
    NAME SYNCSORT VECT1                                      REL 1.8 TPF 10 3310
    VER 01D8 00000000,00000000,0000                          REL 1.8 TPF 10 3320
    REP 01D8 42F0B3F2,5010B1EC,07FA                          REL 1.8 TPF 10 3330
    VER 01E2 00000000,00000000,0000,00000000                 REL 1.8 TPF 10 3340
    REP 01E2 9200B628,5810B1EC,07FA,00000000                 REL 1.8 TPF 10 3350
    IDRDATA TPF10                                            REL 1.8 TPF 10 3360
    NAME WCSOPT1 MPH1                                        REL 1.8 TPF 10 3370
    VER 1A3A 5800D1C0                                        REL 1.8 TPF 10 3380
    REP 1A3A 5800D138                                        REL 1.8 TPF 10 3390
    IDRDATA TPF10                                            REL 1.8 TPF 10 3400
    NAME SYNCSORT MMROOT                                     REL 1.8 TPF 10 3410
    VER 7D 40                                                REL 1.8 TPF 10 3420
    REP 7D C1                                                REL 1.8 TPF 10 3430
    IDRDATA TPF10                                            REL 1.8 TPF 10 3440
*                                                                           3450
   NAME WCSOUTR WCSOUTR                                      REL 1.8 TPF 11 3460
   VER 02D8 9501B54E                                         REL 1.8 TPF 11 3470
   REP 02D8 45E043D8                                         REL 1.8 TPF 11 3480
   VER 048C 00000000,00000000,00000000,0000                  REL 1.8 TPF 11 3490
   REP 048C 9510B540,47804264,9501B54E,07FE                  REL 1.8 TPF 11 3500
   IDRDATA TPF11                                             REL 1.8 TPF 11 3510
   NAME SYNCSORT BH2CONT                                     REL 1.8 TPF 11 3520
   VER 16 41D0C018                                           REL 1.8 TPF 11 3530
   REP 16 45E0C018                                           REL 1.8 TPF 11 3540
   VER 56 58D06004                                           REL 1.8 TPF 11 3550
   REP 56 58D0C868                                           REL 1.8 TPF 11 3560
   IDRDATA TPF11                                             REL 1.8 TPF 11 3570
   NAME SYNCSORT BH2VEC                                      REL 1.8 TPF 11 3580
   VER 18 00000000,00000000,0000                             REL 1.8 TPF 11 3590
   REP 18 50D0C868,41D0C018,07FE                             REL 1.8 TPF 11 3600
   IDRDATA TPF11                                             REL 1.8 TPF 11 3610
   NAME SYNCSORT MESSAGES                                    REL 1.8 TPF 11 3620
   VER 72 D201B8CC                                           REL 1.8 TPF 11 3630
   REP 72 D201B8CB                                           REL 1.8 TPF 11 3640
   IDRDATA TPF11                                                            3650
* *******  FOLLOWING APPLIES TO VIRTUAL SYSTEMS  *******                    3660
*  NAME XXXXXXXX PGFIXSVC                                    REL 1.8 TPF 11 3670
*  VER 021A 927F8004                                         REL 1.8 TPF 11 3680
*  REP 021A 1BFF0700                                         REL 1.8 TPF 11 3690
*  IDRDATA TPF11                                             REL 1.8 TPF 11 3700
* ******************************************************                    3710
   NAME SYNCSORT MMROOT                                      REL 1.8 TPF 11 3720
   VER 7E 40                                                 REL 1.8 TPF 11 3730
   REP 7E C2                                                 REL 1.8 TPF 11 3740
   IDRDATA TPF11                                             REL 1.8 TPF 11 3750
*                                                                           3760
   NAME WCSRSVP RSVP                                         REL 1.8 TPF 12 3770
   VER 16 4820B390                                           REL 1.8 TPF 12 3780
   REP 16 45E0C996                                           REL 1.8 TPF 12 3790
   VER 09A0 00000000,00000000,00000000,00000000,00000000     REL 1.8 TPF 12 3800
   REP 09A0 41200003,4130C676,4140C22E,50304000,921D4000     REL 1.8 TPF 12 3810
   VER 09B4 00000000,00000000,00000000,00000000,0000         REL 1.8 TPF 12 3820
   REP 09B4 41404008,41303108,4620C9A2,4820B390,07FE         REL 1.8 TPF 12 3830
   IDRDATA TPF12                                             REL 1.8 TPF 12 3840
   NAME SYNCSORT LOAD2                                       REL 1.8 TPF 12 3850
   VER 02F0 4120003D                                         REL 1.8 TPF 12 3860
   REP 02F0 47F0C86C                                         REL 1.8 TPF 12 3870
   NAME SYNCSORT BH2VEC                                      REL 1.8 TPF 12 3880
   VER 086C 00000000,00000000,00000000,000000000000,00000000,00000000,0000  3890
   REP 086C 5850A018,5850502C,58505020,D201C42C5004,4120003D,58F0C1A8,07FF  3900
   IDRDATA TPF12                                             REL 1.8 TPF 12 3910
   NAME WCSOUTR WCSOUTR                                      REL 1.8 TPF 12 3920
   VER 0146 4386                                             REL 1.8 TPF 12 3930
   REP 0146 4388                                             REL 1.8 TPF 12 3940
   IDRDATA TPF12                                             REL 1.8 TPF 12 3950
   NAME SYNCSORT BH3BUF2                                     REL 1.8 TPF 12 3960
   VER 03C2 4BD0C160                                         REL 1.8 TPF 12 3970
   REP 03C2 45E0C5D2                                         REL 1.8 TPF 12 3980
   IDRDATA TPF12                                             REL 1.8 TPF 12 3990
   NAME SYNCSORT VH3BUF2                                     REL 1.8 TPF 12 4000
   VER 03CE 4BD0C160                                         REL 1.8 TPF 12 4010
   REP 03CE 45E0C5D2                                         REL 1.8 TPF 12 4020
   IDRDATA TPF12                                             REL 1.8 TPF 12 4030
   NAME SYNCSORT BH3VEC                                      REL 1.8 TPF 12 4040
-INC SSRELKED                                                               4050
//STEP04   EXEC   SUPERZAP,LIB1='SYS2.SYNCSORT'                             4060
   VER 05D2 00000000,00000000,0000,00000000,00000000         REL 1.8 TPF 12 4070
   VER 05E4 00000000,00000000,00000000,00000000,00000000     REL 1.8 TPF 12 4080
   VER 05F8 00000000,00000000,00000000,00000000,0000         REL 1.8 TPF 12 4090
   REP 05D2 4BD0C160,9180C58C,071E,5870C458,58807000         REL 1.8 TPF 12 4100
   REP 05E4 9240802C,95FF7000,4780C5F8,41707004,47F0C5E0     REL 1.8 TPF 12 4110
   REP 05F8 5880C494,9240802C,5880C498,9240802C,07FE         REL 1.8 TPF 12 4120
   IDRDATA TPF12                                             REL 1.8 TPF 12 4130
   NAME SYNCSORT MMROOT                                      REL 1.8 TPF 12 4140
   VER 7F 40                                                 REL 1.8 TPF 12 4150
   REP 7F C3                                                 REL 1.8 TPF 12 4160
   IDRDATA TPF12                                             REL 1.8 TPF 12 4170
   NAME SYNCSORT ROOT                                        REL 1.8 TPF 12 4180
   VER 03B6 41D0A2EC,D200C1B9C2C8                            REL 1.8 TPF 12 4190
   REP 03B6 58A0C2CA,45E0A236,0700                           REL 1.8 TPF 12 4200
   IDRDATA TPF12                                             REL 1.8 TPF 12 4210
   NAME SYNCSORT MMROOT                                      REL 1.8 TPF 12 4220
   VER 0236 00000000,000000000000,0000                       REL 1.8 TPF 12 4230
   REP 0236 41D0A2EC,D200C1B9C2C8,07FE                       REL 1.8 TPF 12 4240
   IDRDATA TPF12                                             REL 1.8 TPF 12 4250
*                                                                           4260
   NAME SYNCSORT MERGEDDT                                    REL 1.8 TPF 13 4270
    VER 0B1A 47F0CF82                                        REL 1.8 TPF 13 4280
    REP 0B1A 47F0C6DA                                        REL 1.8 TPF 13 4290
    IDRDATA TPF13                                            REL 1.8 TPF 13 4300
   NAME WCSCOMP COMPARE                                      REL 1.8 TPF 13 4310
    VER 164A 47808C9C                                        REL 1.8 TPF 13 4320
    REP 164A 47F021F0                                        REL 1.8 TPF 13 4330
    VER 0592 41200007,58F02338                               REL 1.8 TPF 13 4340
    REP 0592 58F02338,41200007                               REL 1.8 TPF 13 4350
    IDRDATA TPF13                                            REL 1.8 TPF 13 4360
   NAME SYNCSORT VECT1                                       REL 1.8 TPF 13 4370
    VER 01F0 00000000,00000000,00000000,00000000,00000000    REL 1.8 TPF 13 4380
    REP 01F0 47808C9C,4740358C,9508405F,47A0358C,47F08648    REL 1.8 TPF 13 4390
    IDRDATA TPF13                                            REL 1.8 TPF 13 4400
   NAME SYNCSORT MMROOT                                      REL 1.8 TPF 13 4410
    VER 80 40                                                REL 1.8 TPF 13 4420
    REP 80 C4                                                REL 1.8 TPF 13 4430
    IDRDATA TPF13                                            REL 1.8 TPF 13 4440
   NAME SYNCSIM SYNCSM                                       REL 1.8 TPF 13 4450
    VER 41A8 0450DFF0                                        REL 1.8 TPF 13 4460
    REP 41A8 0450D3EC                                        REL 1.8 TPF 13 4470
    IDRDATA TPF13                                            REL 1.8 TPF 13 4480
-INC SSRELINK                                                               4490
//STEP02   EXEC   SUPERZAP,LIB1='SYS2.SYNCSORT'                             4500
