//PSGGEN1      JOB  (1306,5,,,104),' IOGEN ASMBLY R21.7',CLASS=T        000000
/*MESSAGE      DSK312
//STEP00   EXEC  PGM=IEHPROGM
//SYSPRINT  DD   SYSOUT=A
//DSK301       DD   UNIT=3330,VOL=SER=DSK301,DISP=OLD
//DSK312       DD   UNIT=3330,VOL=SER=DSK312,DISP=OLD
     SCRATCH  DSNAME=SYS2.STAGE2.NOVR76$2,PURGE,VOL=3330=DSK312           000000
     UNCATLG   DSNAME=SYS2.STAGE2.NOVR76$2                                000000
     RENAME   DSNAME=R217.GENLIB,VOL=3330=DSK312,                      C
               MEMBER=SGGBLPAK,NEWNAME=SGPAK96
     RENAME   DSNAME=R217.GENLIB,VOL=3330=DSK312,                      C
               MEMBER=SGPAK248,NEWNAME=SGGBLPAK
  UNCATLG DSNAME=DSK301
  UNCATLG DSNAME=DSK401
  UNCATLG DSNAME=DSK312
 CATLG DSNAME=DSK301,VOL=3330=DSK301
 CATLG DSNAME=DSK401,VOL=4440=DSK401
 UNCATLG DSNAME=STOOL1
 CATLG DSNAME=STOOL1,VOL=3330=STOOL1
 CATLG DSNAME=DSK312,VOL=3330=DSK312
/*
//STEP01   EXEC     PGM=ASMBLR
//SYSPUNCH     DD   DSN=SYS2.STAGE2.NOVR76$2,DISP=(,CATLG),               000001
//             VOL=REF=DSK312,SPACE=(CYL,(5,2),RLSE),DCB=DSCB
//SYSPRINT     DD   SYSOUT=A
//SYSLIB       DD   DSN=R217.GENLIB,UNIT=3330,VOL=SER=DSK312,DISP=SHR
//SYSUT1       DD   VOL=REF=DSK312,SPACE=(CYL,(12,2))
//SYSUT2       DD   VOL=REF=DSK301,SPACE=(CYL,(12,2))
//SYSUT3       DD   VOL=REF=DSK312,SPACE=(CYL,(20,2))
//SYSIN        DD   *
         COPY       SGGBLPAK       * FOR GENERATION > 96 DEVICES
&LIMIT(1)  SETB     1              * BUT < 248 DEVICES
   TITLE 'OS I/OGEN FOR 370/158 NOV 1976'
***********************************************************************
*                            CPU                                      *
***********************************************************************
         SPACE
         CENPROCS   MODEL=145,INSTSET=UNIV
         SECMODS    ALL
         SPACE      3
***********************************************************************
*                  UNIT RECORD DEVICES                                *
***********************************************************************
         SPACE
         CHANNEL    ADDRESS=0,TYPE=MULTIPLEXOR
         IOCONTRL   UNIT=2821,ADDRESS=00,MODEL=1
         IODEVICE   UNIT=2540R,ADDRESS=00C,MODEL=1
         IODEVICE   UNIT=2540P,ADDRESS=00D,MODEL=1
         IODEVICE   UNIT=1403,ADDRESS=00E,MODEL=N1,FEATURE=UNVCHSET
         UCS        IMAGE=(AN,HN,PN,QN),DEFAULT=QN,UNIT=1403
         IMAGELIB
         IOCONTRL   UNIT=2821,ADDRESS=01,MODEL=1
         IODEVICE   UNIT=2540R,ADDRESS=01C,MODEL=1
         IODEVICE   UNIT=2540P,ADDRESS=01D,MODEL=1
         IODEVICE   UNIT=1403,ADDRESS=01E,MODEL=2
         IODEVICE   UNIT=3215,ADDRESS=01F
         SPACE      3
***********************************************************************
*                   TELEPROCESSING DEVICES                            *
***********************************************************************
         SPACE
         IOCONTRL   UNIT=2701,ADDRESS=02
         IODEVICE   UNIT=BSC1,ADDRESS=(020,4),ADAPTER=BSCA
         IODEVICE   UNIT=BSC2,ADDRESS=024,ADAPTER=BSCA,FEATURE=AUTOANSR
         IODEVICE   UNIT=BSC1,ADDRESS=(025,11),ADAPTER=BSCA
         EJECT
***********************************************************************
*                            HASP PSEUDO DEVICES                      *
*                                                                     *
*                   30  2540R READERS FOR SYSIN DATASETS              *
*                    8  2540P PUNCHES FOR SYSOUT=B                    *
*                   30  1403 PRINTERS FOR SYSOUT=A                    *
*                   40  1443 PRINTERS FOR SPECIAL FORMS AND ROUTING   *
*                    4  1442 PUNCHES FOR SPECIAL CARDS AND ROUTING    *
*                    3  2520 PUNCHES FOR INTERNAL READERS             *
*                    1  2540R FOR &RDR                                *
*                    1  1403 FOR &WTR                                 *
***********************************************************************
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(090,8),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(098,8),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A0,8),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(070,6),DEVTYPE=50000801  2540R
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A8,8),DEVTYPE=50000802  2540P
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B0,8),DEVTYPE=50000808  1403
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B8,8),DEVTYPE=50000808  1403
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C0,4),DEVTYPE=50000808  1403
         IODEVICE   UNIT=DUMMY,ADDRESS=(076,2),DEVTYPE=50000808  1403
         IODEVICE   UNIT=DUMMY,ADDRESS=(078,8),DEVTYPE=50000808  1403
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C4,4),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C8,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D0,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D8,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E0,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E8,4),DEVTYPE=5000080A  1443
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0EC,4),DEVTYPE=50000803  1442
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FB,1),DEVTYPE=50000805  2520
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FD,1),DEVTYPE=50000805  2520
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FF,1),DEVTYPE=50000805  2520
         SPACE
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FC,1),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FE,1),DEVTYPE=10000808  1403
         SPACE      4
***********************************************************************
*                   UNIT NAMES FOR HASP.                              *
**********************************************************************
         SPACE
         UNITNAME   UNIT=((0B0,8),(0B8,8),(0C0,4)),NAME=A
         UNITNAME   UNIT=((076,2),(078,8)),NAME=A
         UNITNAME   UNIT=((0A8,8)),NAME=B
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=JCL
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=INTRDR
         EJECT
***********************************************************************
*                   SELECTOR CHANNEL I/O DEVICES                      *
***********************************************************************
         SPACE
         CHANNEL    ADDRESS=1,TYPE=BLKMPXR
         IODEVICE   UNIT=3330,ADDRESS=(158,6)
         CHANNEL    ADDRESS=2,TYPE=BLKMPXR
         IODEVICE   UNIT=3330,ADDRESS=(250,8)
         CHANNEL    ADDRESS=3,TYPE=BLKMPXR
         IOCONTRL   UNIT=3803,ADDRESS=38,MODEL=1,FEATURE=800BPI
         IODEVICE   UNIT=3420,ADDRESS=(380,6),MODEL=3,                 C
               FEATURE=(DUALDENS,9-TRACK)
         IOCONTRL   UNIT=3803,ADDRESS=39,MODEL=1,FEATURE=800BPI
         IODEVICE   UNIT=3420,ADDRESS=(390,6),MODEL=3,                 C
               FEATURE=(DUALDENS,9-TRACK)
         SPACE      3
***********************************************************************
*                   UNITNAMES FOR DEVICE GROUPS                       *
***********************************************************************
         SPACE
         UNITNAME   UNIT=(00C,01C),NAME=READER
         UNITNAME   UNIT=(00C,01C),NAME=SYSRDR
         UNITNAME   UNIT=(00D,01D),NAME=SYSCP
         UNITNAME   UNIT=(00D,01D),NAME=PUNCH
         UNITNAME   UNIT=(00E,01E),NAME=PRINTER
         UNITNAME   UNIT=((15A,2),(250,4)),NAME=SYSDA
         UNITNAME   UNIT=((15A,2),(250,4)),NAME=SYSSQ
         UNITNAME   UNIT=((15A,2),(250,4)),NAME=SYSOUT
         UNITNAME   UNIT=((158,6),(250,8)),NAME=DISK
         UNITNAME   UNIT=((158,6),(250,8)),NAME=MOUNT14
         UNITNAME   UNIT=((158,6),(250,8)),NAME=SPRDISK
         UNITNAME   UNIT=((390,6),(380,6)),NAME=TAPE
         UNITNAME   UNIT=((390,6),(380,6)),NAME=TAPE9
         UNITNAME   UNIT=((390,6),(380,6)),NAME=SPRTPE
         UNITNAME   UNIT=((390,6),(380,6)),NAME=3400
         UNITNAME   UNIT=((390,6),(380,6)),NAME=2400
         UNITNAME   UNIT=((390,6),(380,6)),NAME=TAPE16
         EJECT
***********************************************************************
*                   CONTROL PROGRAM AND DATA MANAGEMENT               *
***********************************************************************
         SPACE
         CTRLPROG   TYPE=MFT,HIARCHY=EXCLUDE,OVERLAY=BASIC,            C
               MAXIO=40,SYSQUE=8000
         SCHEDULR   TYPE=MFT,OPTIONS=NOLOG,ACCTRTN=BASIC,VLMOUNT=AVR,  C
               DESIGN=44K,STARTI=MANUAL,WTOBFRS=5,REPLY=5,JOBQFMT=25,  C
               JOBQLMT=75,JOBQTMT=100,ESV=CON,EVA=NO,MINPART=52,       C
               CONOPTS=NOMCS,CONSOLE=01F,JOBQWTP=1
         SUPRVSOR   ASCII=EXCLUDE,TIMER=JOBSTEP,SER=MCH,WAIT=MULTIPLE, C
               TRACE=10,                                               C
               OPTIONS=(ATTACH,COMM,CCH,PROTECT,TRSVCTBL,VALIDCHK,     C
               IDENTIFY,ONLNTEST,RDE),                                 C
               RESIDNT=(BLDLTAB,ACSMETH,SPIE,TRSVC)
         PARTITNS   P0(C-H,S-150K),P1(C-A,S-64K),P2(C-B,S-64K),        C
               P3(C-C,S-128K),P4(C-D,S-128K),P5(C-E,S-128K),           C  000015
               P6(C-F,S-192K)
         DATAMGT    ACSMETH=(ISAM,BDAM,BTAM)
         SYSUTILS   SIZE=48K
         EJECT
***********************************************************************
*                   GENERATE STAGE II JOBSTREAM                       *
***********************************************************************
         SPACE
         SVCTABLE   SVC-255-T1-S0,SVC-254-T1-S0,SVC-253-T1-S0,         C
               SVC-252-T3-S0,SVC-251-T3-S0,SVC-250-T3-S0
         SPACE
         GENERATE GENTYPE=(IO,1),OBJPDS=R217.OBJ1$2,UT1SDS=R217.UT1,   C
               UT2SDS=R217.UT2,UT3SDS=R217.UT3,UT4SDS=R217.UT4,        C
               RESTYPE=3330,RESNAME=3330,ASMPRT=ON,LEPRT=(LIST,XREF),  C
               DIRDATA=PDS,RESVOL=DSK401,LNKNAME=3330,LNKVOL=DSK401,   C
               INDEX=PSG1
         END
/*
//NEXT   EXEC    RELEASE,JOB=STAGE2
