//PSGSTAG2     JOB  (1140,5),'GENERATE JOBSTREAM',CLASS=T                 000040
//STEP00   EXEC     PGM=IEHPROGM                                          000041
//SYSPRINT   DD   SYSOUT=A                                                000042
//DLIB02    DD   UNIT=2314,VOL=SER=DLIB02,DISP=OLD                        000043
     SCRATCH   DSNAME=SYS2.STAGE2.JOBS,VOL=2314=DLIB02                    000044
     UNCATLG  DSNAME=SYS2.STAGE2.JOBS                                     000045
      CATLG   DSNAME=SYSGEN.PROGLIB,VOL=2314=DLIB02                       000046
     CATLG  DSNAME=SYS1.UT1,VOL=2314=SYSPK6                               000047
     CATLG  DSNAME=SYS1.UT2,VOL=2314=SYSPK4                               000048
     CATLG  DSNAME=SYS1.UT3,VOL=2314=SYSPK3                               000049
     CATLG  DSNAME=SYS1.UT4,VOL=2314=DLIB02                               000050
     CATLG   DSNAME=SYS1.IOOBJ575,VOL=2314=DLIB02                         000051
/*                                                                        000052
//STEP02   EXEC     ASMFCL                                                000053
//ASM.SYSIN   DD  *                                                       000054
STAGE2   CSECT                                                            000055
         PRINT ON,NOGEN,NODATA                                            000056
         SPACE 1                                                          000060
         USING *,15                                                       000070
         SAVE  (14,12)                                                    000080
         BAL   12,SAVEAREA+72                                             000090
SAVEAREA DS    18F                                                        000100
         ST    12,8(13)                                                   000110
         ST    13,4(12)                                                   000120
         LR    13,12                                                      000130
         DROP  15                                                         000140
         USING SAVEAREA,12                                                000150
         SPACE 1                                                          000160
         CALL  NIBSIO,(CCA),VL                                            000170
READ     CALL  NIBSIO,(SYSUT1),VL                                         000180
         CLI   EOF,C'X'                                                   000190
         BE    FINISH                                                     000200
         CLC   SYSGEN,CARDIN                                              000210
         BE    READ                                                       000220
         CLC   CARDIN(9),LOGREC                                           000230
         BNE   ASRTST                                                     000240
         MVC   CARDIN,LOGREC                                              000250
         B     WRITE                                                      000260
ASRTST   CLC   CARDIN(9),ASRLIB                                           000270
         BNE   FORTLKED                                                   000280
         MVC   CARDIN,ASRLIB                                              000290
         B     WRITE                                                      000300
FORTLKED  EQU *                                                           000310
         SCAN  CARDIN,=C'SIZE=(' SEARCH FOR LKED SIZE                     000311
         B     STEP                JUMP TO STEP IF NOT FOUND              000312
         CLI   14(R1),C')'         IS SIZE RIGHT LENGTH?                  000313
         BNE   STEP                NO. JUMP                               000314
         MVC   0(15,R1),SIZE2      MOVE IN DEFAULT LKED SIZE              000315
STEP     CLC   CARDIN(4),SG                                               000350
         BNE   WRITE                                                      000360
         XC    SW1,SW1             CLEAR SWITCHES                         000361
         SCAN  CARDIN,=C'PGM=ASMBLR' ASSEMBLY STEP?                       000362
         B     NOTASM              NO. BRANCH                             000363
         OI    SW1,X'80'           TURN ON ASSEMBLY SWITCH                000364
NOTASM   EQU   *                                                          000365
         SCAN  CARDIN,=C'PGM=IEHLIST' LIST STEP?                          000366
         B     NOTLIST             NO. BRANCH                             000367
         OI    SW1,X'40'           YES. TURN PN LIST SWITCH               000368
NOTLIST  EQU   *                                                          000369
         SCAN  CARDIN,=C'PGM=IEHPROGM' PROGM STEP?                        000370
         B     NOTPROGM            NO. BRANCH                             000371
         OI    SW1,X'20'           YES. TURN ON PROGM SWITCH              000372
         SPACE                                                            000373
         B     READ                DELETE ALL PROG CARDS                  000374
NOTPROGM EQU   *                                                          000375
         CLC   CARDIN+4(2),=C'1 '                                         000376
         BE    JOB                                                        000380
         MVC   CARDOUT,IEFBR14                                            000390
         MVC   CARDOUT+36(3),CARDIN+4                                     000400
         CLI   CARDOUT+38,C'E'                                            000410
         BNE   *+8                                                        000420
         MVI   CARDOUT+38,C' '                                            000430
         BAL   4,INCREMNT                                                 000440
         BAL   4,PAGESKIP                                                 000450
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000460
         MVI   CARDPRT,C' '                                               000461
         MVC   CARDPRT+1(79),CARDPRT                                      000462
         CALL  NIBSIO,(SYSOUT),VL                                         000463
         AP    LINECNT,ONE                                                000464
JOB      MVC   CARDOUT,JOBCARD                                            000470
         MVC   CARDOUT+6(3),CARDIN+4                                      000480
         CLI   CARDOUT+8,C'E'                                             000490
         BNE   *+8                                                        000500
         MVI   CARDOUT+8,C' '                                             000510
         BAL   4,INCREMNT                                                 000520
         BAL   4,PAGESKIP                                                 000530
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000540
         MVC   CARDOUT,JOBCARD2                                           000550
         BAL   4,INCREMNT                                                 000551
         BAL   4,PAGESKIP                                                 000552
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000553
         MVC   CARDOUT,ROUTE                                              000554
         BAL   4,INCREMNT                                                 000555
         BAL   4,PAGESKIP                                                 000556
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000557
***************  REMOVE FOLLOWING INSTN. IF GERATING SYSTEM NOT SAME      000558
***************  RELEASE AS SYSTEM BEING GENNED.                          000559
         B     NOJOBLIB                                                   000560
         TM    SW1,X'40'           IEHLIST?                               000561
         BO    NOJOBLIB            YES. DROP JOBLIB CARD                  000562
         MVC   CARDOUT,JOBLIB                                             000563
         BAL   4,INCREMNT                                                 000564
         BAL   4,PAGESKIP                                                 000565
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000566
NOJOBLIB EQU   *                                                          000567
         TM    SW1,X'80'           ASSEMBLY STEP?                         000568
         BNO   WRITE               NO. BRANCH                             000569
         MVC   CARDOUT,SGENASM                                            000570
         BAL   4,INCREMNT                                                 000571
         BAL   4,PAGESKIP                                                 000572
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000573
         B     READ                                                       000574
         SPACE                                                            000575
WRITE    EQU   *                                                          000576
         TM    SW1,X'20'           PROGM STEP?                            000577
         BO    READ                DELETE ALL PROGM CARDS                 000578
         CLC   CARDIN(2),=C'//'    JCL CARD?                              000579
         BNE   WRITEOUT            NO. BRANCH                             000580
         TM    SW1,X'80'           ASM STEP?                              000581
         BNO   WRITE1A                                                    000582
         CLC   CARDIN+2(8),=C'SYSPUNCH'                                   000583
         BE    WRITEOUT            DELETE ALL ASM JCL BUT SYSPUNCH        000584
         B     READ                                                       000585
         SPACE                                                            000586
WRITE1A  EQU   *                                                          000587
         SCAN  CARDIN,=C'PSG1'                                            000588
         B     WRITEOUT                                                   000589
         MVC   0(4,1),=C'SYS1'                                            000590
WRITEOUT EQU   *                                                          000591
         MVC   CARDOUT,CARDIN                                             000592
         BAL   4,INCREMNT                                                 000700
         CALL  NIBSIO,(SYSUT2),VL                                         000710
         CLI   CARDOUT,C'/'                                               000711
         BNE   READ                                                       000712
         BAL   4,PAGESKIP                                                 000713
         CALL  NIBSIO,(SYSOUT),VL                                         000714
         B     READ                                                       000730
         EJECT                                                            000740
INCREMNT EQU   *                                                          000750
         AP    CARDNO,TEN                                                 000760
         MVC   WORKAREA,EDIT                                              000770
         ED    WORKAREA,CARDNO                                            000780
         MVC   CARDOUT+72(8),WORKAREA+2                                   000790
         BR    4                                                          000800
         SPACE 5                                                          000810
PAGESKIP EQU   *                                                          000820
         MVI   CONTROL,X'09'                                              000830
         MVC   CARDPRT,CARDOUT                                            000840
         AP    LINECNT,ONE                                                000850
         CP    LINECNT,SIXTY                                              000860
         BNH   0(4)                                                       000870
         MVI   CONTROL,X'89'                                              000880
         MVC   LINECNT,ZERO                                               000890
         BR    4                                                          000900
         SPACE 5                                                          000910
FINISH   EQU   *                                                          000920
         MVC   CARDOUT,STEP99                                             000930
         BAL   4,INCREMNT                                                 000940
         BAL    4,PAGESKIP                                                000950
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000960
         CALL  NIBSIO,(SYSOUT,SYSUT2),VL                                  000973
         MVI   REQUEST,C'B'                                               000990
         CALL  NIBSIO,(CCA),VL                                            001000
         MVI   REQUEST,C'D'                                               001010
         CALL  NIBSIO,(CCA),VL                                            001020
         SR    15,15                                                      001030
         L     13,4(13)                                                   001040
        RETURN (14,12),RC=(15)                                            001050
          EJECT                                                           001060
CCA      EQU   *                                                          001070
USERID   DC    CL7'STAGE2 '                                               001080
REQUEST  DC    C'A'                                                       001090
ERROR    DC    C'0'                                                       001100
EOF      DC    C'0'                                                       001110
         SPACE 1                                                          001120
SYSUT1   EQU   *                                                          001130
         DC    C'SYSUT1 '                                                 001140
         DC    C'Z'                                                       001150
CARDIN   DC    CL80' '                                                    001160
         SPACE 1                                                          001170
SYSUT2   EQU   *                                                          001180
         DC    C'SYSUT2 '                                                 001190
         DC    C'Y'                                                       001200
CARDOUT  DC    CL80' '                                                    001210
         SPACE 1                                                          001220
SYSOUT   EQU   *                                                          001230
         DC    C'SYSOUT '                                                 001240
         DC    C'Y'                                                       001250
CONTROL  DC    X'09'                                                      001260
CARDPRT  DC    CL80' '                                                    001270
         SPACE 1                                                          001280
IEFBR14  DS    0CL80                                                      001320
         DC    C'//NEXTSTEP EXEC     RELEASE,JOB=STEPXX '                 001330
         DC    CL41' '                                                    001340
JOBCARD  DC    CL80'//STEP    JOB (1140,5,,,104,,,,30),''OF STAGE2 R21.C  001350
               7'','                                                      001351
JOBCARD2 DC    CL80'//             TYPRUN=HOLD,COND=(4,LT)'               001352
ROUTE    DC    CL80'/*ROUTE  PRINT REMOTE13'                              001353
JOBLIB   DS    0CL80                                                      001390
         DC    C'//JOBLIB       DD   DSN=SYS1.LINKLIB,DISP=SHR,'          001400
         DC    C'UNIT=2314,VOL=SER=DLIB01'                                001410
         DC    CL10' '                                                    001420
LOGREC   DS    0CL80                                                      001430
         DC    C'//SERERDS      DD   DSN=SYS1.LOGREC,DISP=OLD,'           001440
         DC    CL35' '                                                    001450
ASRLIB   DS    0CL80                                                      001460
         DC    C'//ASRFRSH      DD   DSN=SYS1.ASRLIB,DISP=OLD,'           001470
         DC    CL35' '                                                    001480
SGENASM  DC    CL80'//SGENASM  EXEC     SGENASM'                          001481
SIZE1    DC    CL15'SIZE=(250K,50K)'                                      001490
SIZE2    DC    CL15'SIZE=(100K,6K)' DEFAULT LKED SIZE                     001500
STEP99   DC    CL80'//STEP99   EXEC     MAPDISK,DD1=SPD002'               001501
SYSGEN   DC    C'//SYSGEN'                                                001540
SG       DC    CL4'//SG'                                                  001550
         SPACE 1                                                          001560
LINECNT  DC    PL2'0'                                                     001570
ONE      DC    PL2'1'                                                     001580
ZERO     DC    PL2'0'                                                     001590
SIXTY    DC    PL2'60'                                                    001600
CARDNO   DC    PL5'0'                                                     001610
TEN      DC    PL5'10'                                                    001620
SW1      DC    X'00'                                                      001621
R1       EQU   1                                                          001622
         SPACE 1                                                          001630
WORKAREA DS    CL10                                                       001640
EDIT     DC    X'40202120202020202020'                                    001650
         SPACE 1                                                          001660
         LTORG                                                            001670
         END                                                              001680
//LKED.SYSLMOD   DD   DSN=SYSGEN.PROGLIB,DISP=SHR                         001681
//LKED.SYSIN     DD   *                                                   001682
     NAME   STAG2GEN(R)                                                   001683
/*                                                                        001684
//STEP03   EXEC   PGM=STAG2GEN                                            001685
//STEPLIB   DD   DSN=SYSGEN.PROGLIB,DISP=SHR                              001686
//SYSOUT       DD   SYSOUT=A,DCB=(RECFM=FM,BLKSIZE=81)                    001687
//NIBCNTRL     DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)        001688
//SYSUT1       DD   DSN=SYS2.STAGE2.IOGEN675,DISP=OLD                     001689
//SYSUT2       DD   DSN=SYS2.STAGE2.JOBS,DISP=(,CATLG),                   001690
//             UNIT=2314,VOL=SER=DLIB02,SPACE=(CYL,(5,2),RLSE),           001691
//             DCB=DSCB                                                   001692
//NEXT   EXEC     RELEASE,JOB=SG2ALLOC                                    001693
//SG2ALLOC     JOB  (1140,5),'STAGE2 DATASETS',CLASS=T                    001694
/*SETUP                                                                   001695
//STEP00   EXEC   PGM=UT434                                               001696
//SYSPRINT     DD   SYSOUT=A                                              001697
//DLIB02       DD   UNIT=2314,VOL=SER=DLIB02,DISP=OLD                     001698
//SYSPK6   DD   UNIT=2314,VOL=SER=SYSPK6,DISP=OLD                         001699
//SYSPK4   DD   UNIT=2314,VOL=SER=SYSPK4,DISP=OLD                         001700
//SYSPK3   DD   UNIT=2314,VOL=SER=SYSPK3,DISP=OLD                         001701
//SYSIN        DD   *                                                     001702
     REMOVE   DSN=SYS1.UT1,PURGE                                          001703
     REMOVE   DSN=SYS1.UT2,PURGE                                          001704
     REMOVE   DSN=SYS1.UT3,PURGE                                          001705
     REMOVE   DSN=SYS1.UT4,PURGE                                          001706
     REMOVE   DSN=SYS1.IOOBJ575,PURGE                                     001707
/*                                                                        001708
//STEP02   EXEC   PGM=IEFBR14                                             001709
//UT1          DD   DSN=SYS1.UT1,DISP=(,CATLG),                           001710
//             UNIT=2314,VOL=SER=SYSPK6,SPACE=(CYL,(5,2))                 001711
//UT2          DD   DSN=SYS1.UT2,DISP=(,CATLG),                           001712
//             VOL=REF=SYSPK4,SPACE=(CYL,(5,2))                           001713
//UT3          DD   DSN=SYS1.UT3,DISP=(,CATLG),                           001714
//             VOL=REF=SYSPK3,SPACE=(CYL,(10,5))                          001715
//UT4          DD   DSN=SYS1.UT4,DISP=(,CATLG),                           001716
//             UNIT=2314,VOL=SER=DLIB02,SPACE=(CYL,(1,1))                 001717
//OBJPDS       DD   DSN=SYS1.IOOBJ675,DISP=(,CATLG),                      001718
//             UNIT=2314,VOL=SER=DLIB02,SPACE=(CYL,(3,1,17)),             001719
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)                        001720
//NEXT   EXEC     RELEASE,JOB=EXTRACT1                                    001721
