//STEP19   JOB  (1306,5,,,104),'NEW SYSTEM RESDNT',CLASS=N
//CAT   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
   UNCATLG  DSNAME=DSK401
  CATLG  DSNAME=DSK401,VOL=3330=DSK401
/*
/*SETUP
//STAP01   EXEC   MAPDISK,DD1=DSK401
//DD1   DD   UNIT=3330,VOL=SER=DSK401
//STEP02   EXEC   PGM=IEHLIST
//SYSPRINT   DD   SYSOUT=A
//DSK401   DD   UNIT=3330,VOL=SER=DSK401,DISP=OLD
     LISTCTLG  VOL=3330=DSK401
   LISTVTOC VOL=3330=DSK401
/*
//STEP03   EXEC   PGM=RDBLIST
//SYSPRINT   DD   SYSOUT=A
//NUC   DD   DSN=SYS1.NUCLEUS,DISP=OLD,VOL=REF=DSK401
//SVC   DD   DSN=SYS1.SVCLIB,DISP=OLD,VOL=REF=DSK401
//LNK   DD   DSN=SYS1.LINKLIB,DISP=OLD,VOL=REF=DSK401
//LK2   DD   DSN=SYS2.LINKLIB,DISP=OLD,VOL=REF=DSK401
//STAP01   EXEC   PGM=T586P11
//STEPLIB      DD   DSN=OPS.PROGLIB,DISP=SHR
//             DD   DSN=TESTLIB,DISP=SHR
//SYSPRINT   DD   SYSOUT=A,DCB=BLKSIZE=133
//SYSERR       DD   SYSOUT=A,DCB=BLKSIZE=80
//SYSLIB       DD   DSN=SYS1.LINKLIB,DISP=SHR
//NEXT   EXEC   RELEASE,JOB=STEP20
