//PSGTIMER     JOB  (1306,5),'CORRECT TIMER TEST',CLASS=T
//STEP01   EXEC SUPERZAP,LIB1='SYS1.NUCLEUS,UNIT=3330,VOL=SER=MFTBM1'
//SYSIN   DD   *
     NAME IEANUC01 IEAANIP0
*    PTF AS62660 CIRCUMVENT 'TIMER NOT WORKING' MSG WHEN UNDER VM.
*                DISPATCH VM TO INITIALISE TIMER.
*                SEE PAGE 25 OF STEP9 OF I/OGEN JUNE/75.  (IEANIP).
********   THE FOLLOWING CARD IS FOR AN UNMODIFIED TIMER TEST   *******
*    VER  06A8 D503,0050,D427      CLC   80(4),IEAVALUE
********   THE FOLLOWING CARD IS FOR A BYPASSED TIMER TEST     ********
     VER  06A8 47F0,B69E,0700      B    IEACONT
     VER  06AE 47B0,B694           BNL  TMRNOPR
     VER  06B2 47F0,B69E           B    IEACONT
     VER  06B6 D203,0048,C4CF      MVC  CAW(Q4),IEACNLST
     VER  06BC 4550                BAL  5,
*
     REP  06A8 D203,0050,D427      MVC   80(4),IEAVALUE
     REP  06AE 5810,D42B           L    1,IEACOUNT
     REP  06B2 4610,B690     IEALOOP1 BCT 1,IEALOOP1
     REP  06B6 9F00,0000,0700      TCH  0        NOPR 0
     REP  06BC 4700                NOP  IEACONSL
/*
