//DAMUNZAP JOB (1140,5),'REMOVE RELEASE ZAP',CLASS=N
//STEP01       EXEC SUPERZAP,LIB1='SYS1.SVCLIB'
     NAME      IGG020P1
     VER       01A8 4700C1B2       NO-OP BRANCH
     REP       01A8 4710C1B2       BR IF CYL REQUEST
     VER       01B0 D702D033D033   ZEROISE SECONDARY QUANT IN DSCB
     VER       01B6 47F0C1EA0700   BR REGADDLESS OF REQUEST
     REP       01B0 47C0C1EA       BR IF NOT REC ROUNDED REQUEST
     REP       01B4 41400001D203B108 MISC INSTRUCTIONS
     VER       0252 4700C260       NO-OP REQUEST
     REP       0252 4710C260       BR IF CYL REQUEST
     VER       025A 4700C260       NO-OP BRANCH
     REP       025A 4710C260       BR IF REC ROUNDED REQUEST
     NAME      IGG020P2
     VER       005A 4700C06E       NO-OP BRANCH
     REP       005A 4710C06E       BR IF CYL REQUEST
     VER       0062 4700C06E       NO-OP BRANCH
     REP       0062 4710C06E       BR IF REC ROUNDED REQUEST
