DRCT,000,003                       DIRECTORY   4 CYLS
PERM,004,005                       SYSWRM      2 CYLS
PERM,006,006                       SYSCKP      1 CYL
PERM,007,008                       SYSERR      2 CYLS
TEMP,009,208                       SPOOL     200 CYLS
PERM,209,209                       CMS SAVED   1 CYL
PERM,210,210                       CMSSEG      1 CYL
PERM,211,223                       CP NUCLEUS 13 CYLS
PERM,224,228                       RSCS        5 CYLS
PERM,229,258                       IPCS       30 CYLS
TDSK,259,358                       TDISK     100 CYLS
PERM,359,403                       SPARE      45 CYLS
END                                UNALLOC   404 CYLS
ID CPGEN
:READ MONSANTO DIRECT
DIRECTORY 158 3330 VM3RES
*
*                                  DIRECTORY IS ON VM/370 IPL VOLUME
*
USER OPERATOR OPERATOR 756K 1M ABCDEG 1
 CONSOLE 014 3215 T
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 008 005 CPV3L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER CE CE 320K 1M EFG
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 013 004 CPV3L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
USER MAINT CPCMS 720K 16M BCEG
 OPTION ECMODE REALTIMER
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 190 3330 030 076 CPV3L0 MR READ
 MDISK 191 3330 CPV3L0 WR READ
 MDISK 194 3330 106 044 CPV3L0 MR READ
 MDISK 199 3330 029 001 CPV3L0 WR READ
*
* THE NEXT ENTRY IS INCLUDED TO ENABLE THE ID:MAINT TO WRITE
* A CP NUCLEUS DIRECTLY TO THE SYSTEM RESIDENCE VOLUME AS DEFINED
* IN THE DMKSYS MODULE.
*
 MDISK 158 3330 000 404 VM3RES MW
*
USER IVPM1 IVPASS 320K 16M G
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 001 001 CPV3L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER IVPM2 IVPASS 320K 1M G
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 002 001 CPV3L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER RSCS RSCS 512K
 OPTION ECMODE
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 003 005 CPV3L0 WR READ WRITE
 LINK MAINT 190 190 RR
*
USER ECMODE ECMODE 512K 1M G
 OPTION ECMODE REALTIMER
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 MDISK 191 3330 024 005 CPV3L0 WR READ WRITE
 LINK MAINT 194 194 RR
 LINK MAINT 190 190 RR
*
USER OPERATNS OPERATNS 512K 1M BCEG
 CONSOLE 009 3215
 SPOOL 00C 2540 READER A
 SPOOL 00D 2540 PUNCH A
 SPOOL 00E 1403 A
 LINK MAINT 190 190 RR
* THE FOLLOWING DEFINES THE IPCS SPACE ON VM/370 SYSRES
 MDISK 191 3330 229 030 VM3RES WR READ WRITE
*
:READ DMKSYS ASSEMBLE
DMKSYS   CSECT                     CP SYSTEM CONTROL FILE
*
         SYSOWN (VM3RES,TEMP)      SYSTEM RESIDENCE VOLUME
         SYSRES SYSVOL=VM3RES,                                         C
               SYSRES=158,                                             C
               SYSTYPE=3330,                                           C
               SYSNUC=211,                                             C
               SYSERR=7,                                               C
               SYSCKP=(6,1),                                           C
               SYSWRM=(4,2)
*
         SYSOPR SYSOPER=OPERATOR,                                      C
               SYSDUMP=OPERATNS
*
         SYSCOR RMSIZE=1M          FOR DIEGEM MACHINE
*
         SYSTIME ZONE=1,                                               C
               LOC=EAST,                                               C
               ID=SET              STANDARD EUROPEAN TIME
*
         SYSLOCS
         END
:READ DMKSNT ASSEMBLE
DMKSNTBL CSECT                     SYSTEM NAME TABLE
*
*        CMS SAVED SYSTEM
*
CMS      NAMESYS SYSSIZE=256K,                                         C
               SYSNAME=CMS,                                            C
               VSYSADR=190,                                            C
               SYSVOL=VM3RES,                                          C
               SYSCYL=030,                                             C
               SYSTRT=(209,1),                                         C
               SYSPGCT=33,                                             C
               SYSPGNM=(0-32),                                         C
               SYSHRSG=(1),                                            C
               VSYSRES=CPV3L0
*
*        CMS DISCONTIGUOUS SAVED SEGMENTS
*
CMSSEG   NAMESYS SYSSIZE=64K,                                          C
               SYSNAME=CMSSEG,                                         C
               VSYSADR=IGNORE,                                         C
               SYSTRT=(210,35),                                        C
               SYSPGCT=16,                                             C
               SYSPGNM=(256-271),                                      C
               SYSHRSG=(16),                                           C
               VSYSRES=
         END
:READ DMKRIO ASSEMBLE
