         GBLA  &CCVAL                   COND CODE VARIABLE
         GBLA  &CTR                     MACRO PARAMETER COUNTER
         GBLA  &SEQ                     LABEL NUMBER GENERATOR
         GBLA  &AI                      INDEX FOR TOTAL NO. CASES STK
         GBLA  &CI                      INDEX FOR CASE AND LBL NO. STKS
         GBLA  &II                      PTR TO INST STKS
         GBLA  &LI                      INDEX FOR LABEL NUMBER STK
         GBLA  &NI                      PTR TO NEST STK
         GBLA  &AIND(50)                TOTAL CASES STK
         GBLA  &CIND1(200)              CASE NUMBER STK
         GBLA  &MULT(50)                CASE NUMBER MULTIPLIER
         GBLA  &ST(51)                  INST STK INCREASE AT EACH LEVEL
         GBLC  &CIND2(200)              LABEL NUMBER STK FOR CASES
         GBLC  &IIND1(100)              INSTRUCTION STK 1
         GBLC  &IIND2(100)              INSTRUCTION STK 2
         GBLC  &I22(100)                INSTRUCTION STK 2, 2ND PART
         GBLC  &I23(100)                INSTRUCTION STK 2, 3RD PART
         GBLC  &I24(100)                INSTRUCTION STK 2, 4TH PART
         GBLC  &IIND3(100)              INSTRUCTION STK 3
         GBLC  &I32(100)                INSTRUCTION STK 3, 2ND PART
         GBLC  &I33(100)                INSTRUCTION STK 3, 3RD PART
         GBLC  &I34(100)                INSTRUCTION STK 3, 4TH PART
         GBLC  &IIND4(100)              INSTRUCTION STK 4
         GBLC  &I42(100)                INSTRUCTION STK 4, 2ND PART
         GBLC  &I43(100)                INSTRUCTION STK 4, 3RD PART
         GBLC  &IIND5(100)              INSTRUCTION NAME STACK
         GBLC  &LIND(101)               LABEL NUMBER STK
         GBLC  &NEST(50)                NESTING STK
         GBLC  &RIND(50)                REG STK FOR CASENTRY MACRO
DOTESTS  BALR  R12,0
         USING *,R12
         DO    WHILE=(CLI,WORD1,EQ,X'14')
           LA  R2,X'A4'
         ENDDO
         DO    UNTIL=(CLI,WORD1,EQ,X'14')
           LA  R2,X'A5'
         ENDDO
         DO    FROM=(R3,3)
           LA  R2,X'01'
         ENDDO
         DO    FROM=(R2,4,R3)
           LA  R2,X'A1'
         ENDDO
         DO    FROM=(R2,,R3)
           LA  R2,X'A2'
         ENDDO
         DO    FROM=R2
           LA  R2,X'A3'
         ENDDO
         DO    FROM=(R3,=A(START)),TO=(R5,=A(END)),BY=(R4,4)
           LA  R6,X'C1'
         ENDDO
         DO    FROM=(R3,40),TO=(R5,160)
           LA  R6,X'C2'
         ENDDO
         DO    FROM=(R3,-40),TO=(R5,-40000),BY=(R4,INCR)
           LA  R6,X'C3'
         ENDDO
         DO    FROM=R3,BY=R4
           LA  R6,X'C4'
         ENDDO
         DO    FROM=(R3,CON),BY=(R5,-4)
           LA  R6,X'C5'
         ENDDO
         DO    FROM=(R3,40),TO=(R5,160),BY=(R4,8)
           LA  R6,X'C6'
         ENDDO
         DO    FROM=(R3,200),TO=(R5,50),BY=(R4,10)
           LA  R6,X'C7'
         ENDDO
         DO    FROM=R3,TO=(R5,160),BY=(R4,8)
           LA  R6,X'C8'
         ENDDO
         DO    FROM=(R3,40),TO=R5,BY=(R4,8)
           LA  R6,X'C9'
         ENDDO
         DO    FROM=(R3,8),WHILE=(CER,FR4,GT,FR6)
           LA  R6,X'D0'
         ENDDO
         DO    UNTIL=(TM,R4,X'88',NO),WHILE=(CR,R3,E,R4)
           LA  R6,X'D1'
         ENDDO
         DO    BXH,FROM=(R3,0),TO=(R5,20),BY=(R4,4)
           LA  R6,X'D2'
         ENDDO
         DO    BXLE,FROM=(R3,=A(END-START)),BY=(R5,-4)
           LA  R6,X'D3'
         ENDDO
         DO    FROM=(R3,5,R4),WHILE=(CR,R4,EQ,R5)
           LA  R6,X'D5'
         ENDDO
         DO    FROM=((R3),(R5))
           LA  R6,X'E0'
         ENDDO
         DO    FROM=(R3,10),TO=(R4,-1)
           LA  R6,X'E2'
         ENDDO
         DO    UNTIL=(CLC,DEC(LENGTH,BASEREG),EQ,=C'WORD')
           LA  R6,X'33'
         ENDDO
         DO    WHILE=(CL,R3,NE,DEC(LENGTH,BASEREG))
           LA  R6,X'34'
         ENDDO
         DO    UNTIL=(NR,R2,R4,Z)
           LA  R3,X'AA'
         ENDDO
         DO    WHILE=(N,R3,DEC(LENGTH,BASEREG),NZ)
           LA  R4,X'BB'
         ENDDO
         DO    UNTIL=(XR,R3,R6,Z)
           LA  R5,X'CC'
         ENDDO
         DO    WHILE=(X,R2,DEC(LENGTH,BASEREG),NZ)
           LA  R6,X'DD'
         ENDDO
         DO    UNTIL=(LCR,FR4,FR6,NO)
           LA  R2,X'EE'
         ENDDO
         DO    WHILE=(ZAP,WORD1,CON,M)
           LA  R3,X'FF'
         ENDDO
CON      DC    A(INCR)
START    DS    15F
END      DS    F
WORD1    DC    CL4'ABCD'
INCR     DS    H
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R12      EQU   12
FR4      EQU   4
FR6      EQU   6
DEC      EQU   8
LENGTH   EQU   4
BASEREG  EQU   12
         END   DOTESTS
