       MACRO GETDATE, AUTHOR: COLIN DICKENS, DATE 13/3/75                0000100
&LAB     GETDATE &DATEFLD                                                0000200
.*******************************************************************     0000300
.*                                                                 *     0000400
.*         THIS MACRO ACCESSES THE DATE AND RETURNS DATE           *     0000500
.*         IN FROM DD/MM/YY                                        *     0000600
.*                                                                 *     0000700
.*******************************************************************     0000800
&LAB   TIME                                                              0000900
       ST    1,DATEWD                                                    0001000
       UNPK  DOUBLE,DATEWD                                               0001100
       PACK  WORKFLD,DOUBLE+3(2)                                         0001200
       DP    WORKFLD,FOUR                                                0001300
       IF    (CP,WORKFLD+3(1),EQ,ZERO)                                   0001400
           MVC   FEB(2),FEBLEAP                                          0001500
       ENDIF                                                             0001600
       MVC   &DATEFLD+6(2),DOUBLE+3                                      0001700
       LA    1,MNTHTAB                                                   0001800
       DO    WHILE=(CP,DATEWD+2(2),GT,0(2,R1))                           0001900
           SP    DATEWD+2(2),0(2,R1)                                     0002000
           AP    MNTHCT,ONE                                              0002100
           LA    R1,2(R1)                                                0002200
       ENDDO                                                             0002300
       UNPK  DOUBLE(3),MNTHCT(2)                                         0002400
       MVZ   DOUBLE+2(1),DOUBLE+1                                        0002500
       MVC   &DATEFLD+3(2),DOUBLE+1                                      0002600
       UNPK  DOUBLE(3),DATEWD+2(2)                                       0002700
       MVZ   DOUBLE+2(1),DOUBLE+1                                        0002800
       MVC   &DATEFLD.(2),DOUBLE+1                                       0002900

       MVI   &DATEFLD+2,OBSTOK                                           0003000
       MVI   &DATEFLD+5,OBSTOK                                           0003100
       B     PARA&SYSNDX                                                 0003200
DATEWD   DS    F                                                         0003300
DOUBLE   DS    D                                                         0003400
MNTHCT   DC    PL2'1'                                                    0003500
ONE      DC    PL1'1'                                                    0003600
OBSTOK   EQU   X'61'                                                     0003700
FEBLEAP  DC    XL2'029C'                                                 0003800
MNTHTAB  DC    XL2'031C'                                                 0003900
FEB      DC    XL22'028C031C030C031C030C031C031C030C031C030C031C'        0004000
FOUR     DC    PL1'4'                                                    0004100
WORKFLD  DS    CL4                                                       0004200
ZERO     DC    PL1'0'                                                    0004300
       CNOP  2,4                                                         0004400
PARA&SYSNDX EQU *                                                        0004500
       MEND                                                              0004600
