         MACRO
         GO    &OUTPUT=SYSPRINT,&COPIES=1,&BLOCK=133,&BLKSIZE=1330
         ORG   &SYSECT
         L     15,8(15)
         B     0(15)
         DC    A(IHB&SYSNDX.P)
         ORG
IHB&SYSNDX EQU *
         CNOP  2,4
IHB&SYSNDX.P EQU *
         BALR  12,0
         USING *,12
         LA    2,&COPIES
         OPEN  (IHB&SYSNDX.A,OUTPUT)
         L     7,IHB&SYSNDX.Z+4
IHB&SYSNDX.B L     5,IHB&SYSNDX.Z
         LA    6,&BLOCK
IHB&SYSNDX.C PUT IHB&SYSNDX.A,(5)
         BXLE  5,6,IHB&SYSNDX.C
         BCT   2,IHB&SYSNDX.B
         CLOSE (IHB&SYSNDX.A)
         SVC   3
IHB&SYSNDX.Z DC    A(&SYSECT+16)
         DC    A(IHB&SYSNDX-1)
IHB&SYSNDX.A DCB DDNAME=&OUTPUT,MACRF=PM,DSORG=PS,LRECL=&BLOCK,        X
               BLKSIZE=&BLKSIZE,RECFM=FBA
         MEND
