         MACRO
&LABEL   GROUP &LENGTH=2,&OFFSET=,&SEGLEN=
         GBLB  &SWITCH
         LCLA  &COUNT
         AIF   (&SWITCH).NODEF
         CNOP  0,4
         B     *+6
#XTRA    DC    H'0'
         XC    #XTRA,#XTRA
&SWITCH  SETB  1
.NODEF   ANOP
         AIF   (T'&LENGTH NE 'N').ERR1
         AIF   (T'&OFFSET EQ '0' OR T'&OFFSET NE 'N').ERR2
         AIF   (T'&SEGLEN EQ '0' OR T'&SEGLEN NE 'N').ERR3
         LH    11,#XTRA
         LM    2,5,0(1)
         LA    4,&OFFSET.(11,2)
         LA    6,1(4)
         LA    7,&OFFSET+1(11)
         S     7,0(3)
         LPR   7,7
         LA    8,&OFFSET+&LENGTH.(11,2)
         LR    9,7
         PACK  IHB&SYSNDX.A,0(&LENGTH,4)
         CVB   10,IHB&SYSNDX.A
         STC   10,0(4)
         LR    11,10
         BCTR  11,0
         MH    11,IHB&SYSNDX.X
         AH    11,#XTRA
         LA    11,1(11)
         STH   11,#XTRA
         MVCL  6,8
&COUNT   SETA  &COUNT+&LENGTH-1
         MVC   8(4,1),0(1)
         L     10,0(3)
         S     10,IHB&SYSNDX.B
         ST    10,12(1)
         B     IHB&SYSNDX.Z
IHB&SYSNDX.X   DC  H'&SEGLEN'
IHB&SYSNDX.A  DS  D
IHB&SYSNDX.B  DC  F'&COUNT'
IHB&SYSNDX.Z  DS  0H
         MEXIT
.ERR1    MNOTE 12,'INVALID LENGTH OPERAND - &LENGTH'
         MEXIT
.ERR2    MNOTE 12,'INVALID OR OMITTED OFFSET OPERAND - &OFFSET'
         MEXIT
.ERR3    MNOTE 12,'INVALID OR OMITTED SEGLEN OPERAND - &SEGLEN'
         MEND
