//JEAFKEYS JOB (1580,5),'J ABBEY',CLASS=A
// EXEC PGM=IEBUPDTE,REGION=80K
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=JEA.MACLIB,DISP=OLD
//SYSUT2 DD DSN=JEA.MACLIB,DISP=OLD
>> REPL NAME=IEFKEYS
>> NUMBER NEW1=1000,INCR=1000
         MACRO
         IEFKEYS
         IEFENTRY DD,0001,INVLDJCL
         IEFENTRY DSN,0002,#DSN
         IEFENTRY DSNAME,0002,#DSN
         IEFENTRY DISP,0000,#DISP
         IEFENTRY SPACE,0000,#SPACE
         IEFENTRY VOL,0000,#VOL
         IEFENTRY UNIT,0015,#BASIC
         IEFENTRY SYSOUT,0018,#BASIC
         IEFENTRY FREE,001C,#BASIC,FLGS=0200
         IEFENTRY COPIES,001D,#BASIC
         IEFENTRY DUMMY,0024,#BASIC
         IEFENTRY FCB,0025,#BASIC
         IEFENTRY DCB,0000,#DCB
         IEFENTRY BLKSIZE,0030,#BASIC,FLGS=0402
         IEFENTRY BUFNO,0034,#BASIC,FLGS=0401
         IEFENTRY LRECL,0042,#BASIC,FLGS=0402
         IEFENTRY RECFM,0049,#BASIC,FLGS=0100
         MEND
>> REPL NAME=IEFENTRY
>> NUMBER NEW1=1000,INCR=1000
         MACRO
         IEFENTRY &KEY,&CODE,&PRCSSR,&FLGS=00
&KEY     BAL   1,&PRCSSR           BRANCH TO KEYWORD PROCESSOR
         DC    CL8'&KEY'           KEYWORD ENTRY
         DC    X'&CODE'            TEXT CODE FOR THIS KEYWORD
         DC    XL2'&FLGS'          FLAGS FOR THIS KEYWORD
         MEND
