         CSECT
IFTESTS  BALR  R12,0
         USING *,R12
         LA    R2,X'00'
         IF    H  THEN
           LA  R2,X'02'
           IF  CC=1  THEN
             LA  R2,X'16'
           ELSE
             LA  R2,X'17'
             IF  C,R2,L,=C'WORD'
               LA  R2,X'10'
            ELSE
               LA  R2,X'11'
             ENDIF
           ENDIF
         ELSE
           LA  R2,X'01'
         ENDIF
         LA    R2,X'FF'
         IF    (LCR,R2,R12,NO)   THEN
           LA    R2,X'DF'
           IF    (SLA,R2,CHAR,O)   THEN
             LA    R2,X'DF'
           ELSE
             LA    R2,X'FF'
           ENDIF
         ELSE
           LA    R2,X'00'
         ENDIF
         IF    (TM,CHAR,X'44',M)   THEN
           LA  R2,X'00'
           IF  (LTR,R2,R12,NP)   THEN
             LA  R2,X'12'
           ELSE
             LA  R2,X'13'
           ENDIF
         ENDIF
         IF    CLC,DEC(LENGTH,BASEREG),EQ,=C'WORD'
           LA  R2,X'0A'
         ENDIF
         IF    (CLC,DEC(LENGTH,BASEREG),EQ,=C'WORD')
           LA  R2,X'0A'
         ENDIF
R2       EQU   2
R12      EQU   12
DEC      EQU   10
LENGTH   EQU   4
BASEREG  EQU   12
CHAR     DC    C'A'
         END   IFTESTS
