       MACRO SUBROUTN, AUTHOR: COLIN DICKENS, DATE 13/3/75               0000100
&LABEL SUBROUTN                                                          0000200
.*******************************************************************     0000300
.*                                                                 *     0000400
.*         THIS MACRO IS USED TO IDENTIFY A SUBROUTINE             *     0000500
.*                                                                 *     0000600
.*******************************************************************     0000700
       CNOP 2,4                                                          0000800
&LABEL   EQU   *                                                         0000900
       MEND                                                              0001000
