 BUDGIE4: PROC (PARAM) OPTIONS(MAIN);                                      00010
          DCL                                                              00020
          PARAM CHAR(44) VARYING,                                          00030
          LOGOUT FILE RECORD SEQUENTIAL,                                   00040
          LOGIN  FILE RECORD SEQUENTIAL,                                   00050
         PRINT FILE RECORD SEQUENTIAL                                      00060
               ENV(F(133,133) CTLASA CONSECUTIVE),                         00070
          SYSIN  FILE RECORD SEQUENTIAL,                                   00080
          LOG CHAR(80),                                                    00090
          1 LOGX DEF LOG,                                                  00100
            3 LOGSW  CHAR(1),                                              00110
            3 LOGBNO CHAR(16),                                             00120
            3 LOGFIL CHAR(63),                                             00130
          1 INCARD,                                                        00140
            3 CD_FILA  CHAR(4),                                            00150
            3 CDSW     PIC'9',                                             00160
            3 CD_BATCH CHAR(16),                                           00170
            3 CD_FILIA CHAR(59),                                           00180
          HEADA CHAR(133) INIT                                             00190
    ('1THE FOLLOWING BATCH NUMBERS ARE CURRENTLY IN THE SYSTEM:'),         00200
          HEADB CHAR(133) INIT                                             00210
    ('0ACCEPTED            SUSPENSE'),                                     00220
          LINEA CHAR(133),                                                 00230
          LINEA_ACC  CHAR(16) DEF LINEA POS(3),                            00240
          LINEA_SUSP CHAR(16) DEF LINEA POS(23),                           00250
          HEADC CHAR(133) INIT                                             00260
    ('1THE FOLLOWING AMENDMENTS HAVE BEEN MADE TO THE BATCH LOG:'),        00270
          HEADD CHAR(133) INIT                                             00280
    ('0BATCH NO.         DESCRIPTION'),                                    00290
          LINEB CHAR(133),                                                 00300
          LINEB_BATCH CHAR(16) DEF LINEB POS(3),                           00310
          LINEB_NARR  CHAR(31) DEF LINEB POS(20),                          00320
          MSSG(6) CHAR(31) INIT                                            00330
         ('DELETED FROM LOG',                                              00340
          'ADDED TO ACCEPTED BATCHES LOG',                                 00350
          'ADDED TO SUSPENSE FILE LOG',                                    00360
          'MOVED FROM ACCEPTED TO SUSPENSE',                               00370
          'MOVED FROM SUSPENSE TO ACCEPTED',                               00380
          'INVALID UPDATE TYPE'),                                          00390
          SAVELOG CHAR(80),                                                00400
          SAVESW  BIT(1)  INIT('0'B),                                      00410
          LINECT FIXED(3) INIT(31);                                        00420
          IF PARAM = 'RESET'  THEN GO TO A1;                               00430
          IF PARAM = 'LIST'   THEN GO TO B1;                               00440
          IF PARAM = 'UPDATE' THEN GO TO C1;                               00450
          PUT SKIP EDIT('INVALID INPUT PARAMETER')(A(23));                 00460
          GO TO Z1;                                                        00470
 A1:      OPEN FILE(LOGOUT) OUTPUT;                                        00480
          CLOSE FILE(LOGOUT);                                              00490
          GO TO Z1;                                                        00500
 B1:      OPEN FILE(LOGIN) INPUT;                                          00510
          ON ENDFILE(LOGIN) GO TO B3;                                      00520
          OPEN FILE(PRINT) OUTPUT;                                         00530
 B2:      READ FILE(LOGIN) INTO(LOG);                                      00540
          LINEA = '0';                                                     00550
          IF LOGSW = 'S'                                                   00560
          THEN DO;                                                         00570
                  LINEA_ACC = ' ';                                         00580
                  LINEA_SUSP = LOGBNO;                                     00590
               END;                                                        00600
          ELSE DO;                                                         00610
                  LINEA_ACC = LOGBNO;                                      00620
                  LINEA_SUSP = ' ';                                        00630
               END;                                                        00640
                     IF LINECT > 30                                        00650
                     THEN DO;                                              00660
                             WRITE FILE(PRINT) FROM(HEADA);                00670
                             WRITE FILE(PRINT) FROM(HEADB);                00680
                             LINECT = 3;                                   00690
                          END;                                             00700
                     WRITE FILE(PRINT) FROM(LINEA);                        00710
                     LINECT = LINECT + 1;                                  00720
          GO TO B2;                                                        00730
 B3:      CLOSE FILE(LOGIN);                                               00740
          CLOSE FILE(PRINT);                                               00750
          GO TO Z1;                                                        00760
 C1:      OPEN FILE(LOGIN) INPUT;                                          00770
          OPEN FILE(SYSIN) INPUT;                                          00780
          OPEN FILE(PRINT) OUTPUT;                                         00790
          ON ENDFILE(LOGIN) LOGBNO = '9999999999999999';                   00800
          ON ENDFILE(SYSIN) CD_BATCH = '9999999999999999';                 00810
 C2:      READ FILE(SYSIN) INTO(INCARD);                                   00820
          READ FILE(LOGIN) INTO(LOG);                                      00830
 C3:      IF LOGBNO < CD_BATCH                                             00840
          THEN DO;                                                         00850
                  WRITE FILE(LOGOUT) FROM(LOG);                            00860
                  READ FILE(LOGIN) INTO(LOG);                              00870
                  GO TO C3;                                                00880
               END;                                                        00890
          IF LOGBNO = CD_BATCH & CD_BATCH = '9999999999999999'             00900
          THEN GO TO C9;                                                   00910
          IF LOGBNO > CD_BATCH                                             00920
          THEN DO;                                                         00930
                  SAVELOG = LOG;                                           00940
                  SAVESW = '1'B;                                           00950
                  LOGBNO = CD_BATCH;                                       00960
               END;                                                        00970
          IF CDSW =  1                                                     00980
          THEN GO TO C5;                                                   00990
          IF CDSW =  2  | CDSW =  5                                        01000
          THEN DO;                                                         01010
                  LOGSW = 'A';                                             01020
                  GO TO C4;                                                01030
               END;                                                        01040
          IF CDSW =  3  | CDSW =  4                                        01050
          THEN DO;                                                         01060
                  LOGSW = 'S';                                             01070
                  GO TO C4;                                                01080
               END;                                                        01090
          CDSW =  6;                                                       01100
 C4:      WRITE FILE(LOGOUT) FROM(LOG);                                    01110
 C5:      LINEB = '0';                                                     01120
          LINEB_BATCH = CD_BATCH;                                          01130
          LINEB_NARR  = MSSG(CDSW);                                        01140
          IF LINECT > 30                                                   01150
          THEN DO;                                                         01160
                  WRITE FILE(PRINT) FROM(HEADC);                           01170
                  WRITE FILE(PRINT) FROM(HEADD);                           01180
                  LINECT = 3;                                              01190
               END;                                                        01200
          WRITE FILE(PRINT) FROM(LINEB);                                   01210
          LINECT = LINECT + 1;                                             01220
          READ FILE(SYSIN) INTO(INCARD);                                   01230
          IF SAVESW                                                        01240
          THEN DO;                                                         01250
                  LOG = SAVELOG;                                           01260
                  SAVESW = '0'B;                                           01270
               END;                                                        01280
          ELSE READ FILE(LOGIN) INTO(LOG);                                 01290
          GO TO C3;                                                        01300
 C9:      CLOSE FILE(SYSIN);                                               01310
          CLOSE FILE(PRINT);                                               01320
          CLOSE FILE(LOGIN);                                               01330
          CLOSE FILE(LOGOUT);                                              01340
 Z1:      END;                                                             01350
