00010H              I
00020FSYSUT1  IP  F1100 110            DADEVT       S
00030FSYSUT2  O   F1400 140            DADEVT       S
00040ISYSUT1  AA  01
00050I                                       84  88 NEWDAT
00051I                                        1 110 ZREAD
00060C                     RLABL          FIELD1  8
00070C                     RLABL          FIELD2  1
00080C                     RLABL          DATE1   6
00090C                     RLABL          DATE2   6
00100C                     RLABL          DATE3   6
00110C                     RLABL          DATE4   5
00120C                     RLABL          DATE5   5
00130C                     RLABL          DATE6   5
00140C                     RLABL          REPORT  9
00150C                     RLABL          LASTM   9
00160C                     RLABL          THISM   9
00170C                     RLABL          NEXTM   9
00180C                     RLABL          DAYNAM  9
00190C                     RLABL          TIME    6
00200C                     RLABL          RTCODE  1
00210C   99                GOTO NEXT
00220C                     SETON                     99
00230C                     MOVEL'UT458   'FIELD1
00240C                     MOVE '0'       FIELD2
00250C                     MOVEL'ENGLISH' REPORT
00260C                     MOVE 'RP'      REPORT
00270C                     EXIT MINGL
00280C           NEXT      TAG
00290C           NEWDAT    COMP DATE6                    98
00300C   98                GOTO NOEXDT
00310C                     MOVE NEWDAT    DATE6
00320C                     MOVE '6'       FIELD2
00330C                     EXIT MINGE
00340C           RTCODE    COMP '0'                  H1H1
00350C                     MOVELDATE3     YYMMDD  6
00360C                     MOVELTHISM     MMNAME  9
00370C                     MOVELDAYNAM    DDNAME  9
00380C                     MOVELDATE1     MMN     2
00390C                     MOVE ' '       QTR     1
00400C           MMN       COMP '01'                     11
00410C  N11      MMN       COMP '02'                     11
00420C  N11      MMN       COMP '03'                     11
00430C   11                MOVE '1'       QTR
00440C           MMN       COMP '04'                     12
00450C  N12      MMN       COMP '05'                     12
00460C  N12      MMN       COMP '06'                     12
00470C   12                MOVE '2'       QTR
00480C           MMN       COMP '07'                     13
00490C  N13      MMN       COMP '08'                     13
00500C  N13      MMN       COMP '09'                     13
00510C   13                MOVE '3'       QTR
00520C           MMN       COMP '10'                     14
00530C  N14      MMN       COMP '11'                     14
00540C  N14      MMN       COMP '12'                     14
00550C   14                MOVE '4'       QTR
00560C           NOEXDT    TAG
00570OSYSUT2  D        01
00571O                         ZREAD    110
00580O                         YYMMDD   116
00590O                         QTR      117
00600O                         MMNAME   126
00610O                         DDNAME   135
00611O                         NEWDAT   140
