 CURRSCR: PROC (LIB) OPTIONS(MAIN);                                        00010
     DCL OUT FILE RECORD SEQUENTIAL,                                       00020
         HISTORY FILE RECORD SEQUENTIAL,                                   00030
         LIB CHAR(100) VARYING,                                            00040
         MEMBER CHAR(7) VARYING,                                           00050
         DELETE CHAR(15) INIT(' DELETE MEMBER='),                          00060
         INDSN CHAR(7) INIT(',INDSN='),                                    00070
         HISTREC CHAR(80) INIT('REVALUATION HISTORY:'),                    00080
         DAT CHAR(6),                                                      00090
         TIM CHAR(9),                                                      00100
         OUTREC CHAR(80);                                                  00110
                                                                           00120
         OPEN FILE(OUT) OUTPUT;                                            00130
         MEMBER = 'UT410';                                                 00140
         OUTREC = DELETE || MEMBER || INDSN || LIB;                        00150
         WRITE FILE(OUT) FROM(OUTREC);                                     00160
         MEMBER = 'UT435';                                                 00170
         OUTREC = DELETE || MEMBER || INDSN || LIB;                        00180
         WRITE FILE(OUT) FROM(OUTREC);                                     00190
         MEMBER = 'UT460';                                                 00200
         OUTREC = DELETE || MEMBER || INDSN || LIB;                        00210
         WRITE FILE(OUT) FROM(OUTREC);                                     00220
         MEMBER = 'SHUT410';                                               00230
         OUTREC = DELETE || MEMBER || INDSN || LIB;                        00240
         WRITE FILE(OUT) FROM(OUTREC);                                     00250
         CLOSE FILE(OUT);                                                  00260
         I = LENGTH(LIB);                                                  00270
         SUBSTR(HISTREC,37,I) = LIB;                                       00280
         DAT = DATE;                                                       00290
         TIM = TIME;                                                       00300
         SUBSTR(HISTREC,22,2) = SUBSTR(DAT,1,2);                           00310
         SUBSTR(HISTREC,25,2) = SUBSTR(DAT,3,2);                           00320
         SUBSTR(HISTREC,28,2) = SUBSTR(DAT,5,2);                           00330
         SUBSTR(HISTREC,31,2) = SUBSTR(TIM,1,2);                           00340
         SUBSTR(HISTREC,34,2) = SUBSTR(TIM,3,2);                           00350
         SUBSTR(HISTREC,24,1) = '/';                                       00360
         SUBSTR(HISTREC,27,1) = '/';                                       00370
         SUBSTR(HISTREC,33,1) = '.';                                       00380
         OPEN FILE(HISTORY) OUTPUT;                                        00390
         WRITE FILE(HISTORY) FROM(HISTREC);                                00400
         CLOSE FILE(HISTORY);                                              00410
         END;                                                              00420
