000100 IDENTIFICATION DIVISION.                                          DOLLPAR
000200 PROGRAM-ID.    'DOLLPAR'.                                         DOLLPAR
000300 AUTHOR.      PMF.                                                 DOLLPAR
000400 DATE-WRITTEN.   2 DEC 1971.                                       DOLLPAR
000500 ENVIRONMENT DIVISION.                                             DOLLPAR
000600 CONFIGURATION SECTION.                                            DOLLPAR
000700 SOURCE-COMPUTER.  IBM-360.                                        DOLLPAR
000800 OBJECT-COMPUTER.  IBM-360.                                        DOLLPAR
000900 INPUT-OUTPUT SECTION.                                             DOLLPAR
001000 FILE-CONTROL.                                                     DOLLPAR
001100     SELECT INF ASSIGN TO 'CARDS' UTILITY.                         DOLLPAR
001200     SELECT OTF ASSIGN TO 'PRINT' UTILITY.                         DOLLPAR
001300 DATA DIVISION.                                                    DOLLPAR
001400 FILE SECTION.                                                     DOLLPAR
001500 FD  INF                                                           DOLLPAR
001600     RECORDING F                                                   DOLLPAR
001700     BLOCK 0 RECORDS                                               DOLLPAR
001800     LABEL RECORDS STANDARD                                        DOLLPAR
001900     DATA RECORD INREC.                                            DOLLPAR
002000 01  INREC.                                                        DOLLPAR
002100     03  CNAM PICTURE X(10).                                       DOLLPAR
002200     03  CVAL PICTURE 999V999999.                                  DOLLPAR
002300     03  CVALX PICTURE X(9) REDEFINES CVAL.                        DOLLPAR
002400     03  FILLER PICTURE X(61).                                     DOLLPAR
002500 FD  OTF                                                           DOLLPAR
002600     RECORDING F                                                   DOLLPAR
002700     BLOCK 0 RECORDS                                               DOLLPAR
002800     LABEL RECORDS STANDARD                                        DOLLPAR
002900     DATA RECORD OTREC.                                            DOLLPAR
003000 01  OTREC    PICTURE X(133).                                      DOLLPAR
003100 WORKING-STORAGE SECTION.                                          DOLLPAR
003200 77  COBOLDATE PICTURE X(9) VALUE 'COBOLDATE'.                     DOLLPAR
003300 77  I COMPUTATIONAL PICTURE 99.                                   DOLLPAR
003400 77  J COMPUTATIONAL PICTURE 99.                                   DOLLPAR
003500 77  K COMPUTATIONAL PICTURE 99.                                   DOLLPAR
003600 77  X COMPUTATIONAL PICTURE 99.                                   DOLLPAR
003700 77  SPACER PICTURE X.                                             DOLLPAR
003800 01  MAINARRAY.                                                    DOLLPAR
003900     03  MAINA  OCCURS 20.                                         DOLLPAR
004000         05  ARNAM PICTURE X(10).                                  DOLLPAR
004100         05  MAINB OCCURS 20.                                      DOLLPAR
004200             07  ARVAL PICTURE 9999V9999999 COMPUTATIONAL-3.       DOLLPAR
004300 01  HDA PICTURE X(30) VALUE ' FOR USE IN ACCOUNTING ONLY'.        DOLLPAR
004400 01  HDB.                                                          DOLLPAR
004500     03  FILLER PICTURE X(58) VALUE ' PARITY SCHEDULE'.            DOLLPAR
004600     03  HDATE PICTURE X(50).                                      DOLLPAR
004700     03  FILLER PICTURE X(5) VALUE 'PAGE'.                         DOLLPAR
004800     03  HPAGE PICTURE 9.                                          DOLLPAR
004900     03  FILLER PICTURE X(6) VALUE ' OF 2.'.                       DOLLPAR
005000 01  HDC.                                                          DOLLPAR
005100     03  FILLER PICTURE X(13).                                     DOLLPAR
005200     03  HNAMX OCCURS 10.                                          DOLLPAR
005300         05  FILLER PICTURE XX.                                    DOLLPAR
005400         05  HNAME  PICTURE X(10).                                 DOLLPAR
005500 01  DETLINE.                                                      DOLLPAR
005600     03  FILLER PICTURE X.                                         DOLLPAR
005700     03  LNAME PICTURE X(12).                                      DOLLPAR
005800     03  LVAL  PICTURE ZZZZZZ.99999 OCCURS 10.                     DOLLPAR
005900 PROCEDURE DIVISION.                                               DOLLPAR
006000     OPEN INPUT INF.                                               DOLLPAR
006100     MOVE ZERO TO I.                                               DOLLPAR
006200 A1. READ INF AT END GO TO A2.                                     DOLLPAR
006300     ADD 1 TO I.                                                   DOLLPAR
006400     IF I > 20 GO TO Z3.                                           DOLLPAR
006500     EXAMINE CVALX REPLACING ALL ' ' BY '0'.                       DOLLPAR
006600     IF CVAL NOT NUMERIC GO TO Z2.                                 DOLLPAR
006700     MOVE CNAM TO ARNAM (I).                                       DOLLPAR
006800     MOVE CVAL TO ARVAL (I, 1).                                    DOLLPAR
006900     GO TO A1.                                                     DOLLPAR
007000 A2. MOVE I TO K.                                                  DOLLPAR
007100     CLOSE INF.                                                    DOLLPAR
007200     MOVE ZERO TO I.                                               DOLLPAR
007300 B1. ADD 1 TO I.                                                   DOLLPAR
007400     IF I > K GO TO C1.                                            DOLLPAR
007500     MOVE 1 TO J.                                                  DOLLPAR
007600 B2. ADD 1 TO J.                                                   DOLLPAR
007700     IF J > K GO TO B1.                                            DOLLPAR
007800     DIVIDE ARVAL (J, 1) INTO ARVAL (I, 1) GIVING ARVAL (I, J)     DOLLPAR
007900     ROUNDED ON SIZE ERROR GO TO Z1.                               DOLLPAR
008000     GO TO B2.                                                     DOLLPAR
008100 C1. ENTER LINKAGE.                                                DOLLPAR
008200     CALL 'DTERTN' USING COBOLDATE.                                DOLLPAR
008300     ENTER COBOL.                                                  DOLLPAR
008400     OPEN OUTPUT OTF.                                              DOLLPAR
008500     MOVE COBOLDATE TO HDATE.                                      DOLLPAR
008600     MOVE 1 TO HPAGE.                                              DOLLPAR
008700     MOVE HDA TO OTREC.                                            DOLLPAR
008800     MOVE '1' TO SPACER.                                           DOLLPAR
008900     WRITE OTREC AFTER SPACER.                                     DOLLPAR
009000     MOVE HDB TO OTREC.                                            DOLLPAR
009100     MOVE '0' TO SPACER.                                           DOLLPAR
009200     WRITE OTREC AFTER SPACER.                                     DOLLPAR
009300     MOVE SPACES TO HDC.                                           DOLLPAR
009400     MOVE ZERO TO I.                                               DOLLPAR
009500 C2. ADD 1 TO I.                                                   DOLLPAR
009600     IF I > K GO TO C3.                                            DOLLPAR
009700     IF I > 10 GO TO C3.                                           DOLLPAR
009800     MOVE ARNAM (I) TO HNAME (I).                                  DOLLPAR
009900     GO TO C2.                                                     DOLLPAR
010000 C3. MOVE HDC TO OTREC.                                            DOLLPAR
010100     WRITE OTREC AFTER SPACER.                                     DOLLPAR
010200     MOVE SPACE TO SPACER.                                         DOLLPAR
010300     MOVE ZERO TO J.                                               DOLLPAR
010400 D1. ADD 1 TO J.                                                   DOLLPAR
010500     IF J > K GO TO E1.                                            DOLLPAR
010600     MOVE SPACES TO DETLINE.                                       DOLLPAR
010700     MOVE ARNAM (J) TO LNAME.                                      DOLLPAR
010800     MOVE ZERO TO I.                                               DOLLPAR
010900 D2. ADD 1 TO I.                                                   DOLLPAR
011000     IF I > K GO TO D3.                                            DOLLPAR
011100     IF I > 10 GO TO D3.                                           DOLLPAR
011200     MULTIPLY ARVAL (J, I) BY 1 GIVING LVAL (I) ROUNDED.           DOLLPAR
011300     GO TO D2.                                                     DOLLPAR
011400 D3. MOVE DETLINE TO OTREC.                                        DOLLPAR
011500     WRITE OTREC AFTER SPACER.                                     DOLLPAR
011600     GO TO D1.                                                     DOLLPAR
011700 E1. MOVE 2 TO HPAGE.                                              DOLLPAR
011800     MOVE SPACES TO OTREC.                                         DOLLPAR
011900     MOVE '0' TO SPACER.                                           DOLLPAR
012000     WRITE OTREC AFTER SPACER.                                     DOLLPAR
012100     MOVE SPACES TO OTREC.                                         DOLLPAR
012200     WRITE OTREC AFTER SPACER.                                     DOLLPAR
012300     WRITE OTREC AFTER SPACER.                                     DOLLPAR
012400     WRITE OTREC AFTER SPACER.                                     DOLLPAR
012500     MOVE HDA TO OTREC.                                            DOLLPAR
012600     WRITE OTREC AFTER SPACER.                                     DOLLPAR
012700     MOVE HDB TO OTREC.                                            DOLLPAR
012800     WRITE OTREC AFTER SPACER.                                     DOLLPAR
012900     MOVE SPACES TO HDC.                                           DOLLPAR
013000     MOVE ZERO TO I.                                               DOLLPAR
013100 E2. ADD 1 TO I.                                                   DOLLPAR
013200     ADD 10,   I GIVING X.                                         DOLLPAR
013300     IF X > K GO TO E3.                                            DOLLPAR
013400     MOVE ARNAM (X) TO HNAME (I).                                  DOLLPAR
013500     GO TO E2.                                                     DOLLPAR
013600 E3. MOVE HDC TO OTREC.                                            DOLLPAR
013700     WRITE OTREC AFTER SPACER.                                     DOLLPAR
013800     MOVE SPACE TO SPACER.                                         DOLLPAR
013900     MOVE ZERO TO J.                                               DOLLPAR
014000 F1. ADD 1 TO J.                                                   DOLLPAR
014100     IF J > K GO TO Y1.                                            DOLLPAR
014200     MOVE SPACES TO DETLINE.                                       DOLLPAR
014300     MOVE ARNAM (J) TO LNAME.                                      DOLLPAR
014400     MOVE ZERO TO I.                                               DOLLPAR
014500 F2. ADD 1 TO I.                                                   DOLLPAR
014600     ADD 10,   I GIVING X.                                         DOLLPAR
014700     IF X > K GO TO F3.                                            DOLLPAR
014800     MULTIPLY ARVAL (J, X) BY 1 GIVING LVAL (I) ROUNDED.           DOLLPAR
014900     GO TO F2.                                                     DOLLPAR
015000 F3. MOVE DETLINE TO OTREC.                                        DOLLPAR
015100     WRITE OTREC AFTER SPACER.                                     DOLLPAR
015200     GO TO F1.                                                     DOLLPAR
015300 Y1. CLOSE OTF.                                                    DOLLPAR
015400     STOP RUN.                                                     DOLLPAR
015500 Z1. DISPLAY 'SIZE ERROR, CURRENCIES ', ARNAM (I), ARVAL (I, 1),   DOLLPAR
015600                                        ARNAM (J), ARVAL (J, 1).   DOLLPAR
015700     STOP RUN.                                                     DOLLPAR
015800 Z2. DISPLAY 'NON-NUMERIC PARITY', CNAM, CVAL.                     DOLLPAR
015900     CLOSE INF.                                                    DOLLPAR
016000     STOP RUN.                                                     DOLLPAR
016100 Z3. DISPLAY 'MORE THAN 20 CARDS INPUT - RUN ABORTED'.             DOLLPAR
016200     CLOSE INF.                                                    DOLLPAR
016300     STOP RUN.                                                     DOLLPAR
