         TITLE 'DTRTN1   -  WRITTEN  BY  J.L.PYLE - FEBRUARY 1968.'
***********************************************************************
*                        THIS  ROUTINE  ALLOWS  COBOL  PROGRAMS       *
**                       TO  OBTAIN  THE  DATE  IN  JULIAN  FORM     **
*****                    PROVIDED  IN  A  5-DIGIT  PACKED  DECIMAL ****
**                       FIELD  DEFINED  IN  THE  COBOL  CALLING     **
*                        PROGRAM  AND  USED  IN  THE  CALL  MACRO.    *
***********************************************************************
         ISEQ  76,80
DTRTN1   CSECT
UT408    SAVE  (14,12),T
         BALR  11,0
         USING *,11
         ST    13,SAVE+4
         LA    12,SAVE
         ST    12,8(13)
         LR    13,12
         LR    2,1                      SAVE ARGUMENT LIST.
         TIME
         ST    1,FULL                   SAVE DATE IN FULL.
         SR    3,3
         L     3,0(0,2)
         MVC   0(3,3),FULL+1
         L     13,SAVE+4
         RETURN (14,12),T
SAVE     DS    18F                      REGISTER SAVEAREA.
FULL     DS    F
         END   DTRTN1
