//     EXEC   ASMFCL
//ASM.SYSIN  DD *
EST6     START 0                                                        EST60104
         SAVE  (14,12)                                                  EST60108
         BALR  9,0                                                      EST60112
         USING *,9                                                      EST60116
         LR    12,13                                                    EST60120
         LA    13,SAVAREA                                               EST60124
         ST    13,8(0,12)               STORE ADDRESS OF SAVAR IN MAIN  EST60128
         ST    12,4(0,13)               STORE ADDR.OF MAINSAVAR IN SAVA EST60132
SWITCH1  NOP   BEGIN                                                    EST60136
         MVI   SWITCH1+1,X'F0'         SWITCH1 ON                       EST60140
         LA    6,TAB                                                    EST60144
         SR    7,7                                                      EST60148
LOOP1    L     8,ATABA(7)               ADDRESS OF TABA IN REG 8        EST60152
         SH    8,=H'16'                                                 EST60156
         MVC   0(12,6),0(8)             POINTERS OF TABA TO F(INDEX 7)  EST60160
         MVC   WORKFW+3(1),1(6)           IN TAB                        EST60164
         LH    5,WORKFW+2               CALCULATION OF LENGTH IN BYTES  EST60168
         AH    5,=H'1'                    FOR AN ENTRY                  EST60172
         TM    0(6),X'08'                                               EST60176
         BO    IN2                      TEST FOR NUMERIC ENTRY          EST60180
         AH    5,=H'1'                                                  EST60184
         TM    WORKFW+3,X'01'           TEST NUMBER OF DIGITS EVEN      EST60204
         BZ    IN1                                                      EST60208
         AH    5,=H'1'                                                  EST60212
IN1      SRA   5,1                      L/2 FOR NUMERIC FIELD           EST60216
IN2      STH   5,14(0,6)                LENGTH OF ENTRY IN TAB          EST60220
         SH    5,=H'1'                  LENGTH - 1      IN TAB          EST60224
         STH   5,12(0,6)                                                EST60228
         ST    8,20(0,6)                ADDRESS OF TABX -16 IN TAB      EST60232
         L     8,AZA(7)                 ADDRESS OF ZONE ZX IN TAB       EST60236
         ST    8,16(0,6)                                                EST60240
         AH    7,=H'4'                  NEXT ADDRESS OF TABX            EST60244
         AH    6,=H'24'                 NEXT ENTRY IN TAB               EST60248
         CH    7,=H'24'                                                 EST60252
         BL    LOOP1                                                    EST60256
BEGIN    L     5,AZCOD                                                  EST60260
         L     6,AZNE                                                   EST60262
         PACK  NBRELEM,3(2,5)           NUMBER OF CONSECUTIVE ELEMENTS  EST60264
         CLI   0(5),C'S'                             IN NBRELEM         EST60268
         BE    NEXT                     NEXT TO PREVIOUS OPERATION      EST60272
         MVC   ZCODTR,0(5)                                              EST60276
         MVC   LTAB2,=X'00000000'       LENGTH ASSOC.TABLE ZERO         EST60280
         TM    ZCODTR+3,X'F0'           TEST ENTRY FOR ASSOCIATED TABLE EST60284
         BNO   A1                                    NUMERIC            EST60288
         MVC   ZCODTR+3(2),=C'V '                                       EST60304
A1       IC    4,2(0,5)                (NUMBER OF TABLE - 1)X 24(TAB)   EST60308
         N     4,=X'0000000F'                IN REG 4                   EST60312
         SH    4,=H'1'                                                  EST60316
         MH    4,=H'24'                                                 EST60320
         LA    3,TAB                    ADDRESS OF TAB + 24(NBR OF TABL EST60324
         AR    3,4                         -1) IN REG 3                 EST60328
         MVC   ABEG1(20),4(3)                                           EST60332
         MVC   AFOUND1,4(3)                                             EST60336
         CLI   ZCODTR+4,C' '                                            EST60340
         BE    A2                                                       EST60344
         IC    4,4(0,5)                (NUMBER OF ASSOCIATED TABLE - 1) EST60348
         N     4,=X'0000000F'                X24 IN REG 4               EST60352
         SH    4,=H'1'                                                  EST60356
         MH    4,=H'24'                                                 EST60360
         LA    3,TAB                                                    EST60364
         AR    3,4                                                      EST60368
         MVC   ABEG2(20),4(3)                                           EST60372
         MVC   AFOUND2,4(3)                                             EST60376
A2       MVC   WTABDIC,TABDIC                                           EST60404
         CLI   0(5),C'Z'                TEST MODE =Z                    EST60408
         BNE   B1                                                       EST60412
         SP    0(3,6),0(3,6)            ZNE TO ZERO                     EST60416
         SP    PLACE,PLACE                                              EST60418
         B     E2                                                       EST60420
B1       L     10,AFOUND1                                               EST60424
         L     11,AFOUND2                                               EST60428
         SP    PLACE,PLACE                                              EST60432
         CLI   1(5),C'D'                DICHOTOMIC OPERATION            EST60436
         BE    C1                                                       EST60440
         CLI   1(5),C'L'                LOOKUP                          EST60444
         BE    C1                                                       EST60448
         CP    0(3,6),=P'1'             TEST RANGE                      EST60452
         BH    B2                                                       EST60456
         BL    ERROR                                                    EST60460
         ZAP   PLACE,=P'1'                                              EST60464
         B     D2                                                       EST60468
B2       ZAP   PLACE,0(3,6)             RANGE(ZNE) IN COUNTER PLACE     EST60472
         CVB   4,PLACE                                                  EST60476
         SH    4,=H'1'                  PLACE -1 IN REG 4 (BINARY)      EST60480
         LR    3,4                                                      EST60484
         MH    4,LTAB1+2                                                EST60504
         AR    10,4                     REG 10 =ADDR TAB1+(RANGE-1)X    EST60508
         CLI   ZCODTR+4,C' '                          LENGTH OF  ENTRY  EST60512
         BE    D1                                                       EST60516
         MH    3,LTAB2+2                REG 11 =ADDRESS OF BEGIN ASSOC. EST60520
         AR    11,3                          TABLE +(RANGE-1)X LENGTH   EST60524
         B     D1                                                       EST60528
C1       L     8,AZ1                    REG 9 =ADDRESS OF ZONE ZX       EST60532
         MVI   COMP1,X'D5'              INSTRUCTION COMPARE LOGICAL     EST60536
         MVC   COMP1+1(1),LTAB1+1       LENGTH -1 IN COMPARE INSTRUCT.  EST60540
         MVI   ZCODTR+1,C'R'                                            EST60544
         CLI   0(5),C'N'                TEST FOR NUMERIC LOOKUP         EST60548
         BNE   C2                                                       EST60552
         MVI   COMP1,X'F9'              INSTRUCTION COMPARE DECIMAL     EST60556
         PACK  WORKFW+3(1),LTAB1+1(1)   L1 IN INSTRUCT. COMPARE DECIMAL EST60560
         MVZ   COMP1+1(1),WORKFW+3                                      EST60564
C2       MVC   COMP2(2),COMP1                                           EST60568
         SP    0(3,6),0(3,6)            ZNE TO ZERO                     EST60572
         CLI   1(5),C'D'                                                EST60576
         BE    C4                                                       EST60580
C3       C     10,AEND1                 TEST END OF TABLE DURING LOOKUP EST60604
         BNL   F1                                                       EST60608
         AP    PLACE,=P'1'                                              EST60612
COMP1    CLC   0(0,8),0(10)             COMPARE ZX WITH ELEMENT OF TABX EST60616
         BE    D1                                                       EST60620
         AH    10,LTAB1+2               ADD LENGTH OF ENTRY IN ADDRESS  EST60624
         AH    11,LTAB2+2                    FOR TABLE AND ASSOC.TABLE  EST60628
         B     C3                                                       EST60632
C4       MVI   SWITCH2+1,X'F0'          SWITCH SCAN UPWARD IN TABLE ON  EST60636
         SH    10,LTAB1+2                                               EST60640
         SH    11,LTAB2+2                                               EST60644
C5       MVI   C8,X'1A'                 OPERATION CODE ADD IN INSTRUCT. EST60648
         MVI   C10,X'1A'                  FOR ADDRESS COMPUTATION(TABX) EST60652
         MVI   C9,X'FA'                   FOR COUNTER PLACE             EST60656
SWITCH2  B     C7                                                       EST60660
C6       MVC   WTABDIC(30),WTABDIC+4    SHIFT LEFT DICHOTOMIC TABLE     EST60664
         CLI   WTABDIC+1,X'0C'          TEST END OF SEARCH IN TABX      EST60668
         BE    F1                                                       EST60672
C7       LH    3,LTAB1+2                LENGTH OF TABLE ENTRY * NUMBER  EST60676
         MH    3,WTABDIC+2                OF DISPLACEMENTS IN DICHOT.TA EST60680
C8       AR    10,3                     ADD OR SUBTRACT DISPLACEMENT IN EST60704
C9       AP    PLACE,WTABDIC(2)           ADDRESS AND NUMBER OF DISPLAC EST60708
         CLI   ZCODTR+4,C' '            TEST ASSOC.TABLE      IN PLACE  EST60712
         BE    C11                                                      EST60716
         LH    3,LTAB2+2                LENGTH OF ASSOC.TABLE ENTRY *   EST60720
         MH    3,WTABDIC+2                NUMBER OF DISPLACEMENTS       EST60724
C10      AR    11,3                                                     EST60728
C11      C     10,AEND1                 TEST CALCULATED ADDRESS BEYOND  EST60732
         BNL   C12                        TABLE                         EST60736
COMP2    CLC   0(0,8),0(10)             COMPARE ZX WITH ELEMENT OF TABX EST60740
         BE    D1                                                       EST60744
         BH    C5                                                       EST60748
C12      MVI   SWITCH2+1,X'00'          SWITCH SCAN UPWARD IN TAB OFF   EST60752
         MVI   C8,X'1B'                 OPERATION CODE SUBTRACT IN INST EST60756
         MVI   C10,X'1B'                  FOR ADDRESS COMPUTATION(TABX) EST60760
         MVI   C9,X'FB'                   FOR COUNTER PLACE             EST60764
         B     C6                         IN CASE OF BACKWARD SEARCH    EST60768
*                                                                       EST60772
D1       C     10,AEND1                 TEST FOR ADDRESS BETWEEN LIMITS EST60776
         BNL   ERROR                      OF TABLE                      EST60780
         CLI   ZCODTR+4,C' '                                            EST60804
         BE    D2                                                       EST60808
         C     11,AEND2                 TEST FOR ADDRESS OF ASSOC.TABLE EST60812
         BNL   ERROR                      BETWEEN LIMITS OF TABLE       EST60816
D2       ST    10,AFOUND1               STORE ADDRESS OF ELEM.FOUND     EST60820
         ST    11,AFOUND2                 IN TABLE AND ASSOCIAT.TABLE   EST60824
         L     7,ATAB1                                                  EST60828
         L     8,AZ1                                                    EST60832
         CLI   ZCODTR+1,C'R'            TEST FOR EXTRACTION OF ELEMENT  EST60836
         BNE   D2A                        IN ZONE ZX                    EST60840
         MVC   *+7(1),LTAB1+1           INSERT LENGTH OF ENTRY IN MOVE  EST60848
         MVC   0(0,8),0(10)             EXTRACT ELEMENT FROM TABLE      EST60852
         B     D5                                                       EST60856
D2A      CLI   ZCODTR+1,C'M'            TEST FOR MOVE IN TABLE          EST60860
         BNE   D3                                                       EST60864
         MVC   *+7(1),LTAB1+1           INSERT LENGTH IN MOVE           EST60868
         MVC   0(0,10),0(8)             MOVE ZONE ZX IN ELEMENT OF TABL EST60872
         B     D5                                                       EST60876
D3       UNPK  D4+1(1),LTAB1+1(1)       INSERT LENGTH L1 IN ADD INSTR.  EST60880
         MVN   D4+1(1),LTAB1+1          INSERT LENGTH L2 IN ADD INSTR.  EST60904
D4       AP    0(0,10),0(0,8)           ADD ZONE ZX IN ELEMENT OF TABLE EST60908
D5       MVC   *+7(1),LTAB1+1           INSERT LENGTH OF ENTRY IN MOVE  EST60912
         MVC   16(0,7),0(10)            MOVE ELEMENT IN HOLDING AREA    EST60916
         ST    10,12(0,7)               STORE ADDRESS IN POINTER        EST60920
         CLI   ZCODTR+4,C' '            TEST FOR ASSOC.TABLE            EST60924
         BE    E1                                                       EST60928
         L     7,ATAB2                                                  EST60932
         L     8,AZ2                                                    EST60936
         CLI   3(5),C'T'                TEST FOR OPERATION T IN ASSOC.  EST60940
         BNE   D6                          TABLE ENTRY                  EST60944
         MVI   0(5),C'Z'                                                EST60948
         L     8,AZ1                    FOR T SET ADDRESS OF ZONE OF 1  EST60952
D6       CLI   ZCODTR+3,C'R'            TEST FOR EXTRACTION OUT TABLE   EST60956
         BNE   D7                          OF ASSOCIATED TABLE          EST60960
         MVC   *+7(1),LTAB2+1           INSERT LENGTH OF ENTRY IN MOVE  EST60964
         MVC   0(0,8),0(11)             EXTRACT FROM ASSOC.TABLE        EST60968
         B     D12                                                      EST60972
D7       CLI   ZCODTR+3,C'M'            TEST FOR MOVE IN ASSOC.TABLE    EST60976
         BNE   D8                                                       EST60980
         MVC   *+7(1),LTAB2+1                                           EST61004
         MVC   0(0,11),0(8)             MOVE IN ASSOC. TABLE            EST61008
         B     D12                                                      EST61012
D8       CLI   3(5),C'T'                                                EST61016
         BNE   D9                                                       EST61020
         UNPK  D10+1(1),LTAB2+1(1)      LENGTH L1 IN ADD INSTRUCTION    EST61024
         MVN   D10+1(1),LTAB1+1         LENGTH L2 OF TABLE1 IN ADD      EST61028
         B     D10                                                      EST61032
D9       UNPK  D10+1(1),LTAB2+1(1)      LENGTH L1 AND L2 OF ELEMENT OF  EST61036
         MVN   D10+1(1),LTAB2+1            ASSOC.TABLE IN ADD           EST61040
D10      AP    0(0,11),0(0,8)           ADD ZONE ZX IN ELEMENT OF TABLE EST61044
D12      MVC   *+7(1),LTAB2+1                                           EST61048
         MVC   16(0,7),0(11)            MOVE IN HOLDING AREA FOR ASSOC. EST61052
         ST    11,12(0,7)               STORE ADDR OF ASS.TABLE IN POIN EST61056
*                                                                       EST61060
E1       AH    10,LTAB1+2               ADD LENGTH OF AN ENTRY IN ADDRE EST61064
         AH    11,LTAB2+2                                               EST61068
         ST    10,AFOUND1                                               EST61072
         ST    11,AFOUND2                                               EST61076
E2       CLI   ZCODTR+3,C'V'            TEST FOR CONSECUTIVE ELEMENTS   EST61080
         BE    E3                                                       EST61104
         CLI   0(5),C'Z'                                                EST61108
         BE    NEXT                                                     EST61112
         B     F3                                                       EST61116
E3       SP    NBRELEM,=P'1'            =1 IN NUMBER OF CONSECUTIVE ELE EST61120
         BZ    F3                       TEST FOR NUMBER OF CONSEC.ELEM. EST61124
         AH    8,LTAB1+2                ADD LENGTH OF ENTRY    /ZERO    EST61128
         ST    8,AZ1                       IN ADDRESS OF ZONE           EST61132
NEXT     AP    PLACE,=P'1'              INCREMENT PLACE BY 1            EST61136
         ZAP   0(3,6),PLACE+5(3)        PLACE IN ZNE                    EST61140
         L     10,AFOUND1                                               EST61144
         L     11,AFOUND2                                               EST61148
         B     D1                                                       EST61152
F1       CP    PLACE+5(3),0(3,6)        TEST RANGE BEYOND TABLE         EST61160
*                                                                       EST61156
         BL    ERROR                                                    EST61164
F2       MVI   0(5),C'P'                                                EST61168
F3       CLI   0(5),C'P'                                                EST61172
         BE    F4                                                       EST61176
         MVI   0(5),C' '                                                EST61180
F4       ZAP   0(3,6),PLACE+5(3)                                        EST61204
         B     FIN                                                      EST61208
ERROR    CLI   0(5),C'Z'                                                EST61212
         BE    FIN                                                      EST61216
         B     F2                                                       EST61240
*                                                                       EST61244
FIN      L     13,SAVAREA+4                                             EST61248
         RETURN (14,12)                                                 EST61252
         LTORG                                                          EST61264
*                                                                       EST61304
* ADDRESSCONSTANTS,WORKAREAS,TABLES,COUNTERS                            EST61308
*                                                                       EST61312
SAVAREA  DS    18F                                                      EST61316
ATABA    DC    V(TABA)                                                  EST61320
         DC    V(TABB)                                                  EST61324
         DC    V(TABC)                                                  EST61328
         DC    V(TABD)                                                  EST61332
         DC    V(TABE)                                                  EST61336
         DC    V(TABF)                                                  EST61340
AZA      DC    V(ZA)                                                    EST61344
         DC    V(ZB)                                                    EST61348
         DC    V(ZC)                                                    EST61352
         DC    V(ZD)                                                    EST61356
         DC    V(ZE)                                                    EST61360
         DC    V(ZF)                                                    EST61364
AZCOD    DC    V(ZCOD)                                                  EST61368
AZNE     DC    V(ZNE)                                                   EST61372
         DS    0D                                                       EST61374
PLACE    DC    PL8'0'                                                   EST61376
WORKFW   DC    F'0'                                                     EST61380
         DS    0F                                                       EST61404
TAB      DS    6CL24                                                    EST61408
ABEG1    DC    F'0'                                                     EST61412
AEND1    DS    CL4                                                      EST61416
LTAB1    DS    CL4                                                      EST61420
AZ1      DS    CL4                                                      EST61424
ATAB1    DS    CL4                                                      EST61428
AFOUND1  DC    F'0'                                                     EST61432
ABEG2    DC    F'0'                                                     EST61436
AEND2    DC    F'0'                                                     EST61440
LTAB2    DC    F'0'                                                     EST61444
AZ2      DC    F'0'                                                     EST61448
ATAB2    DC    F'0'                                                     EST61452
AFOUND2  DC    F'0'                                                     EST61456
TABDIC   DC    X'128C0080064C0040032C0020016C0010'                      EST61460
         DC    X'008C0008004C0004002C0002001C0001000C'                  EST61464
         DS    0H                                                       EST61466
WTABDIC  DS    CL34                     WORKAREA DICHOTOMIC TABLE       EST61468
ZCODTR   DC    CL5' '                                                   EST61472
NBRELEM  DC    PL2'0'                                                   EST61476
         END
/*
//LKED.SYSLMOD DD DSN=M20LIB,DISP=OLD
//LKED.SYSIN   DD   *
     NAME  EST6(R)
/*
