INFO     TITLE 'I N F O........I N F O R A N D.........I N F O S E Q U' IFS15830
INFO     START 0000                                                     IFS15840
         ENTRY B0728A                                                   IFS15850
B0728A   EQU   INFO                                                     IFS15860
         USING *,12                                                     IFS15870
         USING IHADCB,2                 DCB  DSECT                      IFS15880
         USING FILEDESC,3               FILE DSECT                      IFS15890
         USING SEGMDESC,4               SEGM DSECT                      IFS15900
*********************************************************************** IFS15910
         STM   14,12,12(13)                                             IFS15920
         LR    12,15                                                    IFS15930
         ST    13,SAVE+4                                                IFS15940
         LA    5,SAVE                                                   IFS15950
         ST    5,8(0,13)                                                IFS15960
         LR    13,5                                                     IFS15970
*********************************************************************** IFS15980
*                                       REG2 FUNCTION                   IFS15990
*                                       REG3 FILENAME                   IFS16000
*                                       REG4 SEGMNAME                   IFS16010
*                                       REG5 SEGMKEY                    IFS16020
*                                       REG6 SEGMAREA                   IFS16030
*                                       REG7 SEGMLEV                    IFS16040
*                                       REG8 STATUS                     IFS16050
         LM    2,8,0(1)                 LOAD PARAMETERS REGS 2-8        IFS16060
         STM   2,8,ARGUMENT             USER ARGUMENTS SAVED            IFS16070
*********************************************************************** IFS16080
         MVC   MSGDD(45),MSGDD-1                                        IFS16090
         MVC   FUNCT,0(2)               SAVE FUNCTION                   IFS16100
         MVC   FILNAME,0(3)                                             IFS16110
         MVC   SEGNAME,0(4)                                             IFS16120
         MVC   KEY,0(5)                 STORE USER KEY UNEDITED         IFS16130
         SPACE 4                                                        IFS16140
         CLI   FUNCT,C'O'               FUNCT = OPEN                    IFS16150
         BE    OPENCALL                                                 IFS16160
         CLI   FUNCT+1,C'T'       FUNCT = STAT                          IFS16170
         BE    OPENSTAT           GET STATISTICS                        IFS16180
         BAL   8,LOCACALL                                               IFS16190
         L     3,FILE                   LOAD FILE ADDRESS               IFS16200
         L     4,SEGM                   LOAD DESC ADDRESS               IFS16210
         MVC   MSGDD,FDDNAME            STORE FILE DDNAME               IFS16220
         CLI   FUNCT,C'R'               FUNCT = RANDOM                  IFS16230
         BE    INFORAND                                                 IFS16240
         CLI   FUNCT,C'S'               FUNCT = SEQUENTIAL              IFS16250
         BE    INFOSEQU                                                 IFS16260
         CLI   FUNCT,C'C'               FUNCT = CLOSE                   IFS16270
         BE    STATCLOS                                                 IFS16280
         B     ERR2                                                     IFS16290
         EJECT                                                          IFS16300
RETURN0  MVI   FLAG,C'0'                SUCCESSFUL OPERATION            IFS16310
RETURN   MVC   FUNCHOLD,FUNCT           SAVE FUNCT FOR THIS FILE        IFS16320
         L     6,SEGMLEV                SEGMENT LEVEL TO USER           IFS16330
         MVC   0(2,6),SLEVA                                             IFS16340
RETURNS  L     6,STATUS                 RETURN STATUS CODE TO USER      IFS16350
         MVC   0(1,6),FLAG              FLAG = RETURN-CODE              IFS16360
         CLI   FLAG,C'8'                                                IFS16370
         BE    ABEND8                                                   IFS16380
         L     13,SAVE+4                                                IFS16390
         SR    15,15                                                    IFS16400
         RETURN  (14,12),T,RC=(15)                                      IFS16410
         TITLE 'R   A   N   D   O   M    R   O   U   T   I   N   E   S' IFS16420
INFORAND L     2,BDCB                                                   IFS16430
         BAL   11,OPENRAND        OPEN BISAM DCB                        IFS16440
         BAL   8,SEGLOCAT               GET SEGMENT DESC                IFS16450
         CLI   SEQMODE,X'FF'           IS FILE IN SEQ MODE              IFS16460
         BNE   ARND2               NO                                   IFS16470
         MVI   FLAG,C'9'           YES                                  IFS16480
         B     ERR2X                                                    IFS16490
ARND2    BAL   8,KEYSETUP                                               IFS16500
         CLC   FUNCT,=C'RGET'                                           IFS16510
         BE    RGET                                                     IFS16520
         CLC   FUNCT,=C'RUPD'                                           IFS16530
         BE    RUPD                                                     IFS16540
         CLC   FUNCT,=C'RADD'                                           IFS16550
         BE    RADD                                                     IFS16560
         CLC   FUNCT,=C'RDEL'                                           IFS16570
         BE    RDEL                                                     IFS16580
         CLC   FUNCT,=C'RUOA'          CHECK FOR UPDATE OR ADD FUNCT.   IFS16590
         BE    RUPD                                                     IFS16600
         B     ERR2                                                     IFS16610
         SPACE  4                                                       IFS16620
RGET     BAL   8,READKU           READ BISAM RECORD                     IFS16630
         LR    9,1                                                      IFS16640
         A     9,FKEYLEN                MOVE POINTER PAST KEY           IFS16650
         A     9,FRKP                                                   IFS16660
         L     6,SEGMAREA              MOVE SEGMENT TO USER AREA        IFS16670
         BAL   8,MOVESEG                                                IFS16680
         B     RETURN0                  RETURN TO USER                  IFS16690
         SPACE  4                                                       IFS16700
RDEL     L     2,QDCB                                                   IFS16710
         BAL   11,OPENSEQU        OPEN QISAM DCB                        IFS16720
         B     SETU                                                     IFS16730
         EJECT                                                          IFS16740
RUPD     L     6,=C'RGET'              WAS LAST FUNCTION ON FILE        IFS16750
         CL    6,FUNCHOLD              AN RGET ?                        IFS16760
         BNE   RUPDNEW            NO--READ AND UPDATE RECORD            IFS16770
         CLC   PREVFILE,FILNAME   WAS THE LAST CALL TO THIS FILE        IFS16780
         BNE   RUPDNEW            GET DATA FOR FILE THEN                IFS16790
         L     1,RECPNT            YES. WAS IT FOR THIS RECORD?         IFS16800
         A     1,FRKP                                                   IFS16810
         BAL   8,KEYTEST                                                IFS16820
         BE    RUPDRENT                                                 IFS16830
RUPDNEW  BAL   8,READKU           READ BISAM RECORD                     IFS16840
RUPDRENT BAL   8,SEGKEYTS                                               IFS16850
         L     9,SEGMAREA              YES, PREPARE TO MOVE SEGMENT     IFS16860
         L     6,RECPNT                PICK UP REC IN BUFFER            IFS16870
         A     6,FKEYLEN               SKIP KEY                         IFS16880
         A     6,FRKP                  SKIP DELETE BYTE                 IFS16890
         BAL   8,MOVESEG           BRANCH TO MOVE                       IFS16900
         BAL   8,WRITEK                UPDATE THE RECORD                IFS16910
         B     RETURN0                                                  IFS16920
         SPACE  4                                                       IFS16930
RADDS    MVC   FUNCT,=C'RADD'                                           IFS16940
RADD     BAL   8,SEGKEYTS              ARE USER ARG.AND DATA KEYS EQUAL IFS16950
         CLI   SLEVB+3,X'00'            LOOK FOR LEVEL 01               IFS16960
         BE    READYTOW                NO NEED TO LOK FOR PARENT KEY    IFS16970
         OI    P2+1,X'F0'                                               IFS16980
         BAL   8,KEYSETUP               CREATE A SPECIAL KEY PADDED-01  IFS16990
         BAL   8,READK            READ ONLY --NO UPDATE                 IFS17000
         CLI   0(1),X'FF'              Q.  DELETE BYTE ON               IFS17010
         BE    NOHITX                  A.  YES                          IFS17020
READYTOW BAL   8,KEYSETUP               GET USER KEY                    IFS17030
         L     9,SEGMAREA          PREPARE TO MOVE SEGMENT              IFS17040
*********************************************************************** IFS17050
         L     6,ADDNUREC         ADDR RCD WORK AREA                    IFS17060
         LTR   6,6                - IS IT ZERO                          IFS17070
         BNZ   GOTIT              NO, WE HAVE CORE                      IFS17080
**       GETMAIN   EC,LV=1050,A=ADDNUREC                                IFS17090
         MVI   AREABYTE,X'20'     GET CORE CODE                         IFS17100
         LA    1,AREALIST         NO RCD WORK AREA -                    IFS17110
         SVC   4                  CALL -GETMAIN- FUNCTION               IFS17120
         LTR   15,15              WAS CORE AVAILABLE                    IFS17130
         BNZ   ERRG               NO, GO TELL EM AND ABEND              IFS17140
         L     6,ADDNUREC         YEA, AREA ADDR IN -TO- REG            IFS17150
*********************************************************************** IFS17160
GOTIT    LA    6,16(6)            ADD RECORDS START 16 BYTES FROM AREA  IFS17170
         MVC   0(1,6),SLEVB+3          MOVE IN LEVEL NUMBER             IFS17180
         A     6,FRKP                  SKIP TO KEY FIELD                IFS17190
         BAL   11,FKEYLNG                                               IFS17200
         MVC   0(1,6),KEY              MOVE IN KEY                      IFS17210
         A     6,FKEYLEN               SKIP TO DATA PORTION OF RECORD   IFS17220
         BAL   8,MOVESEG                MOVE THE SEGMENT                IFS17230
         BAL   8,WRITEKN                                                IFS17240
         B     RETURN0                                                  IFS17250
         EJECT                                                          IFS17260
*********************************************************************** IFS17270
*        WRITE DECB,KN,(2),(6),'S',KEY,MF=E                             IFS17280
WRITEKN  MVI   TYPE2,4            WRITEKN                               IFS17290
         L     15,DCBWKPT2                                              IFS17300
         MVI   37(15),X'00'                                             IFS17310
         MVI   DECB+24,X'00'                                            IFS17320
         L     15,DCBMSWA  **************************************       IFS17330
         XC    0(16,15),0(15) ***********************************       IFS17340
         L     15,DCBLWKN         WRITE NEW RECORD ROUTINE FROM DCB     IFS17350
         L     6,ADDNUREC         ADDRESS OF NEW RECORD                 IFS17360
         WRITE ADDECB,KN,(2),(6),'S',KEY  ***********************       IFS17370
         WAIT  ECB=ADDECB ************************************          IFS17380
         MVC   DECB+24(1),ADDECB+24  **********************             IFS17390
         B     TESTALL  *******************************************     IFS17400
         B     RANDOM2            STORE DECB INFORMATION                IFS17410
*        WRITE DECB,K,(2),(6),'S',KEY,MF=E                              IFS17420
WRITEK   MVI   TYPE2,8            WRITEK                                IFS17430
         B     RANDOM1            STORE DECB INFORMATION                IFS17440
*        READ  DECB,K,(2),(6),'S',KEY,MF=E                              IFS17450
READK    MVI   TYPE2,X'80'        READ ONLY                             IFS17460
         B     RANDOM1                                                  IFS17470
*        READ  DECB,KU,(2),(6),'S',KEY,MF=E                             IFS17480
READKU   MVI   TYPE2,32           READKU                                IFS17490
RANDOM1  L     15,DCBLRAN         READ AND UPDATE ROUTINE FROM DCB      IFS17500
         L     6,BUFADDR          LOAD BUFFER ADDRESS                   IFS17510
RANDOM2  ST    6,AREADDR          STORE BUFADDR OR ADDNUREC IN DECB     IFS17520
         ST    2,DCBADDR          STORE DCB ADDRESS IN DECB             IFS17530
         LA    5,KEY                                                    IFS17540
         ST    5,KEYADDR          STORE KEY ADDRESS IN DECB             IFS17550
         MVI   TYPE1,2            NO DYNAMIC BUFFERRING REQUESTED       IFS17560
         LA    1,DECB             LOAD DECB ADDRESS FOR BISAM           IFS17570
         BALR  14,15              PERFORM BISAM REQUEST                 IFS17580
WAIT     WAIT  ECB=DECB                                                 IFS17590
         MVC   PREVFILE,FILNAME   STORE LAST FILE USED BY INFO          IFS17600
TESTALL  TM    DECB+24,X'FD'      TEST FOR ERROR CONDITIONS             IFS17610
         BM    RUOACHEX                ERROR OF SOME KIND               IFS17620
         L     1,RECPNT                 LOAD RECORD ADDRESS             IFS17630
         CLC   FUNCT,=C'RADD'                                           IFS17640
         BCR   8,8                                                      IFS17650
         CLI   0(1),X'FF'               TEST FOR DELETE BYTE            IFS17660
         BE    ERR1                                                     IFS17670
         BR    8                                                        IFS17680
PREVFILE DC    C'        '        STORE LAST FILE USED HERE             IFS17690
*********************************************************************** IFS17700
         TITLE 'S  E  Q  U  E  N  T  I  A  L    R  O  U  T  I  N  E  S' IFS17710
INFOSEQU L     2,QDCB                                                   IFS17720
         BAL   11,OPENSEQU        OPEN QISAM DCB                        IFS17730
         CLC   FUNCT(3),=C'SET '        FUNCT=SET ?                     IFS17740
         BE    SETLS                                                    IFS17750
         CLI   SEQMODE,X'00'            SEQUENTIAL MODE-OFF             IFS17760
         BNE   SEQON                                                    IFS17770
         CLI   SETMODE,C'L'                                             IFS17780
         BE    GETL                                                     IFS17790
         CLI   SETMODE,C'R'                                             IFS17800
         BE    GETR                                                     IFS17810
         MVI   FUNCT,C'U'                                               IFS17820
         B     SETLS                                                    IFS17830
         SPACE 2                                                        IFS17840
SEQGET   MVI   FUNCT,C'S'                                               IFS17850
SEQON    CLC   FUNCT,=C'SGET'          FUNCT = SGET ?                   IFS17860
         BE    SGET                                                     IFS17870
         L     1,RECPNT                 RESTORE RECORD ADDRESS          IFS17880
         BAL   8,LEVLOCAT                                               IFS17890
         BAL   8,KEYSETUP               CONSTRUCT PADDED KEY            IFS17900
         BAL   8,KEYTEST                COMPARE USER/RECORD KEYS        IFS17910
         BNE   BADKEY                                                   IFS17920
         CLC   FUNCT,=C'SDEL'           FUNCT=DELETE ?                  IFS17930
         BE    SDEL                                                     IFS17940
         CLC   FUNCT,=C'SUPD'           FUNCT=UPDATE                    IFS17950
         BE    SUPD                                                     IFS17960
         B     SGET                     DEFAULT GET                     IFS17970
         SPACE 4                                                        IFS17980
EOF      MVI   FLAG,C'E'                END OF FILE ON SEQ              IFS17990
ESETLS   BAL   8,ESETL                  TERMINATE SEQ MODE              IFS18000
         B     RETURN                                                   IFS18010
         TITLE 'SEQU -        S E T     F U N C T I O N S'              IFS18020
SETLS    BAL   8,ESETL                  TERMINATE SEQ MODE              IFS18030
SETLSGO  CLI   FUNCT+3,C'E'             SETE ?                          IFS18040
         BE    SETE                                                     IFS18050
         SPACE  4                                                       IFS18060
         TM    DCBSTAT,X'0F'      IS BISAM OPENED                       IFS18070
         BZ    NOSTATS            BISAM DCB IS NOT OPENED               IFS18080
STATS    L     6,BDCB                   LOAD BISAM DCB                  IFS18090
         MVC   DCBLEMI2,120(6)                                          IFS18100
         MVC   DCBLEMI3,132(6)                                          IFS18110
         MVC   DCBLPDA,184(6)                                           IFS18120
         MVC   DCBLECI,200(6)                                           IFS18130
         MVC   DCBLEMI1,208(6)                                          IFS18140
         MVC   DCBLIOV,216(6)                                           IFS18150
NOSTATS  CLI   FUNCT+3,C'B'             SETB ?                          IFS18160
         BE    SETB                                                     IFS18170
         CLI   FUNCT+3,C'P'             SETP                            IFS18180
         BE    SETP                                                     IFS18190
         CLI   FUNCT+3,C'R'            SETR                             IFS18200
         BE    SETR                                                     IFS18210
         BAL   8,SEGLOCAT               DESC BY SEGMENT NAME            IFS18220
         BAL   8,KEYSETUP               KEY CONSTRUCTED                 IFS18230
         MVC   LEVMODE,STYPE            SAVE PARENT/SEGMENT LEVEL       IFS18240
         CLI   FUNCT+3,C'D'             SETD                            IFS18250
         BE    SETD                                                     IFS18260
         CLI   FUNCT+3,C'K'             SETK ?                          IFS18270
         BE    SETK                                                     IFS18280
         CLI   FUNCT+3,C'U'             SETU ?                          IFS18290
         BE    SETU                                                     IFS18300
         CLI   FUNCT+3,C'S'             SETS ?                          IFS18310
         BE    SETS                                                     IFS18320
         CLI   FUNCT,C'U'                                               IFS18330
         BE    SETU                                                     IFS18340
SETB     MVI   SETMODE,C'B'             SET SEQ MODE AT BEGINNING       IFS18350
SETLB    BAL   8,SETL1                                                  IFS18360
         B     RETURN0                                                  IFS18370
SETD     MVI   SETMODE,C'D'             SET SEQ MODE AT DEPENDENTS      IFS18380
         B     SETLU                                                    IFS18390
SETE     MVI   SETMODE,C'E'             TERMINATE SEQUENTIAL MODE       IFS18400
         B     RETURN0                                                  IFS18410
SETH     MVI   SETMODE,C'H'                                             IFS18420
         MVI   FLAG,C'H'                                                IFS18430
         B     ESETLS                                                   IFS18440
SETK     MVI   SETMODE,C'S'                                             IFS18450
         B     SETLU                                                    IFS18460
SETP     MVI   SETMODE,C'P'                                             IFS18470
         BAL   8,SETL3                                                  IFS18480
         B     RETURN0                                                  IFS18490
SETR     MVI   SETMODE,C'L'                                             IFS18500
         B     RETURN0                                                  IFS18510
SETS     MVI   SETMODE,C'S'             SET SEQ MODE AT SEGMENT TYPE    IFS18520
         B     SETLB                                                    IFS18530
SETU     MVI   SETMODE,C'U'             SET SEQ MODE AT UNIGUE SEGMENT  IFS18540
SETLU    BAL   8,SETL2                                                  IFS18550
         BAL   8,GET                   TEST THE SETL RECORD             IFS18560
         BAL   8,KEYTEST               COMPARE KEY WITH GET RECORD      IFS18570
         BNE   UNSETL                                                   IFS18580
         CLI   FUNCT,C'R'              IF  RDEL FUNCT                   IFS18590
         BE    SDEL                                                     IFS18600
         CLI   SETMODE,C'D'                                             IFS18610
         BE    MOVEREC                                                  IFS18620
         BAL   8,ESETL                                                  IFS18630
         BAL   8,SETL2                                                  IFS18640
         CLI   FUNCT,C'U'                                               IFS18650
         BE    SEQGET                                                   IFS18660
         B     RETURN0                                                  IFS18670
         TITLE 'SEQU -        G E T     F U N C T I O N S'              IFS18680
SGET     CLI   SETMODE,C'R'            IS FILE IN SETR MODE             IFS18690
         BE    GETR                                                     IFS18700
         BAL   8,GET                    GET RECORD                      IFS18710
         BAL   8,LEVLOCAT               FIND SEQMENT DESC THRU LEVEL    IFS18720
         CLI   SETMODE,C'S'             SEGMENT TYPE ONLY ?             IFS18730
         BE    GETS                                                     IFS18740
         CLI   SETMODE,C'D'             DEPENDENT SEGMENT ONLY          IFS18750
         BE    GETD                                                     IFS18760
         BAL   11,GETDELB                                               IFS18770
         MVI   LEVMODE,X'00'                                            IFS18780
MOVES    L     6,SEGMNAME               RETURN SEGMENT NAME TO USER     IFS18790
         MVC   0(8,6),SNAME                                             IFS18800
         L     6,SEGMKEY                                                IFS18810
         BAL   11,CKEYLNG                                               IFS18820
MOVEKEY  MVC   0(1,6),0(1)                                              IFS18830
MOVEREC  L     6,SEGMAREA               RETURN SEGMENT AREA TO USER     IFS18840
         LR    9,1                                                      IFS18850
         A     9,FKEYLEN                                                IFS18860
         BAL   8,MOVESEG                                                IFS18870
         B     RETURN0                                                  IFS18880
         SPACE 2                                                        IFS18890
GETD     BAL   11,GETDELB                                               IFS18900
         CLI   LEVMODE,X'00'                                            IFS18910
         BC    10,SETH                                                  IFS18920
         B     MOVES                                                    IFS18930
         SPACE 2                                                        IFS18940
GETS     BAL   11,GETDELB                                               IFS18950
         CLI   LEVMODE,X'00'                                            IFS18960
         BNE   SGET                                                     IFS18970
         B     MOVES                                                    IFS18980
         SPACE 2                                                        IFS18990
GETL     MVI   SETMODE,C'R'                                             IFS19000
GETR     BAL   8,SEGLOCAT              GET SEGMENT DESC                 IFS19010
         BAL   8,KEYSETUP                                               IFS19020
         NI    GETRLOW+1,X'0F'                                          IFS19030
         CLI   SEQMODE,X'00'                                            IFS19040
         BE    GETRSET                                                  IFS19050
         CLI   GETMODE,X'FF'           IS RECORD IN QUEUE               IFS19060
         BE    GETRSAVE                RECORD ALREDY THERE              IFS19070
GETRGET  BAL   8,GET                   GET NEW RECORD                   IFS19080
GETRSAVE L     1,RECPNT                GET RECORD IN REG 1              IFS19090
         BAL   8,KEYTEST                                                IFS19100
         BE    MOVEREC                 RECORD IS FOUND                  IFS19110
         BH    GETRGET                 GET NEW RECORD                   IFS19120
GETRLOW  NOP   ERR1                    RECORD NOT FOUND                 IFS19130
         OI    GETRLOW+1,X'F0'                                          IFS19140
         BAL   8,ESETL                                                  IFS19150
GETRSET  BAL   8,SETL3                                                  IFS19160
         B     GETRGET                                                  IFS19170
         TITLE 'SEQU -        P U T X   F U N C T I O N S'              IFS19180
SDEL     L     6,SEGMAREA               DELETE SEGMENT (AND DEPENDENTS) IFS19190
         LR    9,1                                                      IFS19200
         A     9,FKEYLEN                                                IFS19210
         BAL   8,MOVESEG                                                IFS19220
         SR    7,7                                                      IFS19230
GDEL     S     1,FRKP                                                   IFS19240
         MVI   0(1),X'FF'                                               IFS19250
         BAL   8,PUTX                                                   IFS19260
         LA    7,1(7)                   KEEP COUNT OF DELETED RECORDS   IFS19270
         BAL   8,GET                                                    IFS19280
         BAL   11,GETDELB                                               IFS19290
         CLI   STYPE,X'00'                                              IFS19300
         BL    GDEL                                                     IFS19310
         ST    7,DELCNT                 STORE DLETED RECORD COUNT       IFS19320
         AH    7,DCBTDC           ADD TAG DELETE COUNT                  IFS19330
         STH   7,DCBTDC           STORE TAG DELETE COUNT                IFS19340
         L     6,SEGMAREA                                               IFS19350
         MVC   0(4,6),DELCNT            MOVE COUNT TO USER RECORD AREA  IFS19360
RESETL   BAL   11,FKEYLNG                                               IFS19370
MOVESETL MVC   KEY,0(1)                                                 IFS19380
         BAL   8,ESETL                                                  IFS19390
         CLI   FUNCT,C'R'              IF  RDEL FUNCT                   IFS19400
         BE    SETE                                                     IFS19410
         BAL   8,SETL2                                                  IFS19420
         B     RETURN0                                                  IFS19430
         SPACE 2                                                        IFS19440
SUPD     BAL   8,SEGKEYTS              UPDATE SEGMENT                   IFS19450
         LR    6,1                                                      IFS19460
         A     6,FKEYLEN                                                IFS19470
         L     9,SEGMAREA                                               IFS19480
         BAL   8,MOVESEG                                                IFS19490
         BAL   8,PUTX                                                   IFS19500
         B     RETURN0                                                  IFS19510
         TITLE 'SEQU -        S  U  B  R  O  U  T  I  N  E  S'          IFS19520
*        SETL  (2),BD             BEGINNING                             IFS19530
SETL1    SR    0,0                START SEQ AT BEGINNING                IFS19540
         LA    1,24                                             *071568 IFS19550
         BAL   14,SETLNK2                                               IFS19560
SETON    MVI   SEQMODE,X'FF'            SET SEQUENTIAL MODE ON          IFS19570
         BR    8                                                        IFS19580
*        SETL  (2),KD             SPECIFIC                              IFS19590
SETL2    LA    1,136              START SEQ AT SPECIFIC KEY             IFS19600
SETL2A   BAL   14,SETLNK1                                               IFS19610
         B     SETON                                                    IFS19620
*        SETL  (2),KCD            GENERIC                               IFS19630
SETL3    LA    1,200              START SEQ AT GENERIC KEY              IFS19640
         B     SETL2A                                                   IFS19650
*        ESETL (2)                TERMINATE SEQUENTIAL                  IFS19660
ESETL    L     15,DCBESETL              ESETL MODULE                    IFS19670
         BAL   14,COMLNK                                                IFS19680
         MVI   SEQMODE,X'00'                                            IFS19690
         MVI   GETMODE,X'00'                                            IFS19700
         BR    8                                                        IFS19710
*        GET   (2)                                                      IFS19720
GET      BAL   14,GETLNK                                                IFS19730
         IC    11,0(1)                                                  IFS19740
         A     1,FRKP                                                   IFS19750
         ST    1,RECPNT                 SAVE RECORD ADDRESS             IFS19760
         STC   11,RECPNT                                                IFS19770
         MVI   GETMODE,X'FF'                                            IFS19780
         BR    8                                                        IFS19790
*        PUTX  (2)                                                      IFS19800
PUTX     CLI   GETMODE,X'00'            PUT SEGMENT IN DATA FILE        IFS19810
         BNE   PUTXX                                                    IFS19820
         MVI   FLAG,C'F'                SDEL/SUPD ILLEGAL BEFORE SGET   IFS19830
         B     RETURN                                                   IFS19840
PUTXX    BAL   14,PUTLNK                                                IFS19850
         MVI   GETMODE,X'00'                                            IFS19860
         BR    8                                                        IFS19870
         SPACE 2                                                        IFS19880
PUTLNK   NI    PUTSW+1,X'0F'      NULL BRANCH                           IFS19890
GETLNK   L     15,DCBGET                GET-PUT MODULE                  IFS19900
         B     COMLNK                                                   IFS19910
SETLNK1  LA    0,KEY                                                    IFS19920
SETLNK2  L     15,DCBSETL               SETL MODULE                     IFS19930
         SLL   1,24                                                     IFS19940
         OR    0,1                                                      IFS19950
COMLNK   LR    1,2                                                      IFS19960
PUTSW    BR    15                                                       IFS19970
         OI    PUTSW+1,X'F0'      NULL NULL BRANCH                      IFS19980
         B     4(15)                                                    IFS19990
         TITLE 'C   O   M   M   O   N    R   O   U   T   I   N   E   S' IFS20000
*        ABEND 248,DUMP                                                 IFS20010
ABEND8   L     1,DUMPPARM                                               IFS20020
         SVC   13                                                       IFS20030
         SPACE 4                                                        IFS20040
SEGLOCAT BAL   11,SGLVLOC                                               IFS20050
SEGCOMP  CLC   SEGNAME,SNAME                                            IFS20060
LEVLOCAT BAL   11,GETDELB                                               IFS20070
LEVCOMP  CLI   STYPE,X'00'                                              IFS20080
SGLVLOC  LA    6,1                                                      IFS20090
         MVI   FLAG,C'3'                                                IFS20100
         L     4,SEGM                   INITIALIZE SEGM DESCR TABLE     IFS20110
SEGLEVCM EX    0,0(11)                                                  IFS20120
         BCR   8,8                                                      IFS20130
         LA    4,44(4)                                                  IFS20140
         C     6,FNOSEGM                                                IFS20150
         BH    RETURN                                                   IFS20160
         LA    6,1(6)                                                   IFS20170
         B     SEGLEVCM                                                 IFS20180
         SPACE 2                                                        IFS20190
MOVESEG  L     7,SLEN              MOVE A SEGMENT FROM LOCATION         IFS20200
MOVEDATA SH    7,H256                                                   IFS20210
         BC    12,MOVEPART                                              IFS20220
         MVC   0(256,6),0(9)                                            IFS20230
         LA    6,256(6)                BUMP THE MOVE TO ADDRESS BY 256  IFS20240
         LA    9,256(9)                                                 IFS20250
H256     EQU   *-2                                                      IFS20260
         B     MOVEDATA                                                 IFS20270
MOVEPART LA    7,255(7)                                                 IFS20280
         STC   7,MOVEREST+1                                             IFS20290
MOVEREST MVC   0(0,6),0(9)                                              IFS20300
         BR    8                                                        IFS20310
         SPACE 2                                                        IFS20320
KEYSETUP MVC   KEY,PAD                                                  IFS20330
         L     6,SEGMKEY                                                IFS20340
         BAL   11,CKEYLNG                                               IFS20350
         MVC   KEY,0(6)                                                 IFS20360
         BR    8                                                        IFS20370
         SPACE 4                                                        IFS20380
KEYTEST  BAL   11,FKEYLNG                                               IFS20390
KEYCOMP  CLC   KEY,0(1)                 KEY AND PADDING                 IFS20400
         BR    8                                                        IFS20410
         EJECT                                                          IFS20420
SEGKEYTS CLI   FTYPE,X'01'             TEST SPECIAL FILE DESC. SWITCH   IFS20430
         BCR   8,8                      TO SEE IF THE SEG.DATA HAS KEY  IFS20440
         L     6,SEGMKEY                                                IFS20450
         A     6,SFRKP                                                  IFS20460
         BCTR  6,0                                                      IFS20470
         L     7,SEGMAREA                                               IFS20480
         A     7,SRKP                                                   IFS20490
         BAL   11,SKEYLNG                                               IFS20500
COMPKEY  CLC   0(0,6),0(7)                                              IFS20510
         BCR   8,8                                                      IFS20520
BADKEY   MVI   FLAG,C'B'      SEARCH KEY AND SEGMENT KEY DO NOT MATCH   IFS20530
         B     RETURN                                                   IFS20540
         SPACE 2                                                        IFS20550
GETDELB  IC    10,RECPNT                                                IFS20560
         B     STUFF1                                                   IFS20570
FKEYLNG  L     10,FKEYLEN                                               IFS20580
         B     STUFF                                                    IFS20590
SKEYLNG  L     10,SKEYLEN                                               IFS20600
         B     STUFF                                                    IFS20610
CKEYLNG  L     10,SFRKP                                                 IFS20620
         S     10,FRKP                                                  IFS20630
P2       NOP   STUFF2                                                   IFS20640
         A     10,SKEYLEN                                               IFS20650
STUFF2   NI    P2+1,X'00'                                               IFS20660
STUFF    BCTR  10,0                                                     IFS20670
STUFF1   STC   10,1(11)                                                 IFS20680
         BR    11                                                       IFS20690
         SPACE 2                                                        IFS20700
TYPEMSG  MVC   MSGOUT,4(8)                                              IFS20710
         CNOP  0,4                                                      IFS20720
         BAL   1,TYPEOUT                                                IFS20730
         DC    AL2(MSGLEN-*)           LENGTH OF MESSAGE                IFS20740
         DC    AL2(0)                                                   IFS20750
         DC    C'.'                                                     IFS20760
MSGDD    DS    CL8                     DD OR FILE NAME                  IFS20770
         DC    C'-'                                                     IFS20780
FUNCT    DS    CL4                                                      IFS20790
         DC    C'-'                                                     IFS20800
FILNAME  DS    CL8                                                      IFS20810
         DC    C'-'                                                     IFS20820
SEGNAME  DS    CL8                                                      IFS20830
         DC    C'-'                                                     IFS20840
FLAG     DS    CL1                                                      IFS20850
         DC    C'-'                                                     IFS20860
MSGOUT   DS    CL10                                                     IFS20870
         DC    C'.'                                                     IFS20880
MSGLEN   EQU   *                                                        IFS20890
TYPEOUT  DS    0H                                                       IFS20900
         SVC   35                      CONSOLE CALL                     IFS20910
         BR    8                                                        IFS20920
OPENSTAT MVI   NODCB,X'FF'        OPEN BOTH FILES                       IFS20930
         LA    8,LOCACLOS                                               IFS20940
         B     OPENPARM                                                 IFS20950
OPENCALL LA    8,RETURNS                                                IFS20960
         MVI   NODCB,C'3'         NO FILES OPENED                       IFS20970
OPENPARM L     15,INFOOPEN              INFOOPEN                        IFS20980
         B     OPENCLOS                 LOAD OPEN/CLOSE PARAMETERS      IFS20990
CLOSCALL LA    8,RETURNS                POST-BRANCH                     IFS21000
         L     15,INFOCLOS              INFOCLOS                        IFS21010
OPENCLOS LA    1,CLOSPARM               INFO/OPEN-CLOS/ PARM LIST       IFS21020
         B     CALLS                                                    IFS21030
LOCACLOS LA    8,STATCLOS               POST-BRANCH                     IFS21040
LOCACALL L     15,INFOLOCA              INFOLOCA                        IFS21050
         LA    1,LOCAPARM               INFOLOCA PARM LIST              IFS21060
CALLS    BALR  14,15                    CALL ROUTINES                   IFS21070
         CLI   FLAG,C'0'                                                IFS21080
         BNE   RETURNS                  BAD RETURN FROM INFOSRD         IFS21090
         BR    8                                                        IFS21100
         SPACE  4                                                       IFS21110
*                                       INFOLOCA  ARGUMENTS             IFS21120
*                                       FILNAME   FILE NAME             IFS21130
*                                       F0        ZERO                  IFS21140
*                                       FILE      FILE DESC ADDR        IFS21150
*                                       SEGM      SEGM DESC ADDR        IFS21160
*                                       QDCB      QISAM DCB ADDR        IFS21170
*                                       BDCB      BISAM DCB ADDR        IFS21180
*                                       FLAG      0-GOOD    X-BAD       IFS21190
INFOLOCA DC    V(INFOLOCA)                                              IFS21200
LOCAPARM DC    A(FILNAME)                                               IFS21210
         DC    A(F0)                                                    IFS21220
         DC    A(FILE)                                                  IFS21230
         DC    A(SEGM)                                                  IFS21240
         DC    A(QDCB)                                                  IFS21250
         DC    A(BDCB)                                                  IFS21260
         DC    A(FLAG)                                                  IFS21270
INFOCLOS DC    V(INFOCLOS)                                              IFS21280
INFOOPEN DC    V(INFOOPEN)                                              IFS21290
CLOSPARM DC    A(FILNAME)                                               IFS21300
         DC    A(NODCB)                                                 IFS21310
         DC    A(FLAG)                                                  IFS21320
         EJECT                                                          IFS21330
STATCLOS LA    8,CLOSCALL                                               IFS21340
STAT     L     2,BDCB                   LOAD BISAM DCB                  IFS21350
         L     3,FILE                   LOAD FILE ADDRESS               IFS21360
         L     4,SEGM                   LOAD DESC ADDRESS               IFS21370
         MVC   MSGDD,FDDNAME            STORE FILE DDNAME               IFS21380
         SPACE 4                                                        IFS21390
         XC    0(24,6),0(6)             CLEAR USER AREA                 IFS21400
         MVC   1(1,6),DCBNTM            NO. INDEX TRACKS                IFS21410
         MVC   3(1,6),DCBCYLOF          NO. OVERFLOW TRACKS             IFS21420
         MVC   5(1,6),DCBNLEV           NO. INDEX LEVELS                IFS21430
         MVC   8(4,6),DCBRORG3          NO. OVERFLOW ENTRIES            IFS21440
         MVC   12(4,6),DCBNREC          NO. PRIME RECORDS               IFS21450
         MVC   16(2,6),DCBNBOV          NO. OVERFLOW BYTES LEFT         IFS21460
         MVC   18(2,6),DCBRORG2         NO. OVERFLOW TRACKS  LEFT       IFS21470
         MVC   20(2,6),DCBNOREC         NO. OVERFLOW RECORDS            IFS21480
         MVC   22(2,6),DCBRORG1         NO. OVERFLOW CYLINDERS FULL     IFS21490
         L     2,QDCB                                                   IFS21500
         MVC   6(2,6),DCBTDC            TAG DELETION COUNT              IFS21510
         SPACE 4                                                        IFS21520
         L     6,FREECORE                                               IFS21530
         LTR   6,6                IS FREECORE ZERO                      IFS21540
         BZ    NOTFREE            IF YES--DO NOT RELEASE ANY CORE       IFS21550
         TM    DCBSTAT,X'0F'                                            IFS21560
         BZ    NOTFREE                                                  IFS21570
         BCT   6,NOTFREE                                                IFS21580
***      FREEMAIN  E,LV=8400,A=BUFADDR                                  IFS21590
         MVI   BUFBYTE,X'00'                                            IFS21600
         LA    1,BUFLIST                                                IFS21610
         SVC   5                  FREEMAIN                              IFS21620
         ST    6,BUFADDR                                                IFS21630
         L     15,ADDNUREC                                              IFS21640
         LTR   15,15                                                    IFS21650
         BZ    NOTFREE                                                  IFS21660
***      FREEMAIN  E,LV=1050,A=ADDNUREC                                 IFS21670
         MVI   AREABYTE,X'00'                                           IFS21680
         LA    1,AREALIST                                               IFS21690
         SVC   5                  FREEMAIN                              IFS21700
         ST    6,ADDNUREC                                               IFS21710
NOTFREE  ST    6,FREECORE                                               IFS21720
         BR    8                                                        IFS21730
         TITLE 'O P E N  Q I S A M  O R  B I S A M   D  C  B  S'        IFS21740
*********************************************************************** IFS21750
OPENRAND TM    DCBSTAT,X'0F'      IS BISAM OPENED                       IFS21760
         BCR   1,11               YES-ALREADY OPENED                    IFS21770
         L     15,BUFADDR         GET WORKAREA AND BUFFERS              IFS21780
         LTR   15,15              HAS CORE ALREADY BEEN HAD             IFS21790
         BNZ   BUFFER             YES-THEN GO OPEN FILE                 IFS21800
***      GETMAIN   EC,LV=8400,A=BUFADDR                                 IFS21810
         MVI   BUFBYTE,X'20'      GET CORE CODE                         IFS21820
         LA    1,BUFLIST          LOAD GETMAIN PARAMETERS               IFS21830
         SVC   4                  GETMAIN                               IFS21840
         LTR   15,15              WAS CORE AVAILABLE                    IFS21850
         BNZ   ERRG               NO--THEN ABEND THIS JOB               IFS21860
         L     6,BUFADDR LCNT **************************************    IFS21870
         XC    0(16,6),0(6)   ****************************************  IFS21880
BUFFER   MVC   DCBSMSW,BUFLIST+2  SIZE OF BUFFER/WORKAREA               IFS21890
         MVC   DCBMSWA,BUFADDR    MOVE BUFFER ADDRESS TO DCB            IFS21900
         L     15,BUFADDR  ******************************************   IFS21910
         LA    15,16(15) ****************************************       IFS21920
         ST    15,DCBMSWA  *******************************              IFS21930
         MVC   DCBSMSW,=H'8350'       ***********************           IFS21940
         MVI   DCBBUFNO,X'01' $**************                           IFS21950
         MVC   DCBMACR,=X'2020'   BISAM MACRF=(RU,WUA)                  IFS21960
         MVI   NODCB,X'0F'        TURN ON FOR BISAM                     IFS21970
         L     1,FREECORE                                               IFS21980
         LA    1,1(1)                                                   IFS21990
         ST    1,FREECORE                                               IFS22000
         B     OPENED                                                   IFS22010
OPENSEQU TM    DCBSTAT,X'F0'      IS QISAM OPENED                       IFS22020
         BCR   1,11               YES-ALREADY OPENED                    IFS22030
         MVC   DCBEODAD+1(3),EOFADDR+1                                  IFS22040
         MVC   DCBSYNAD+1(3),SYNADDR+1                                  IFS22050
         MVI   NODCB,X'F0'        TURN ON FOR QISAM                     IFS22060
OPENED   BAL   8,OPENPARM         OPEN THE FILE                         IFS22070
         BR    11                                                       IFS22080
*********************************************************************** IFS22090
         TITLE 'E   R   R   O   R      R   E   C   O   V   E   R   Y'   IFS22100
SCANERRS MVI   FLAG,C'8'                SYNAD ERROR                     IFS22110
         MVI   SEQMODE,X'00'                                            IFS22120
         TM    DCBEXCD1,X'80'           KEY NOT FOUND-SETL ?            IFS22130
         BO    ERR1                                                     IFS22140
         TM    DCBEXCD1,X'10'           INVALID REQUEST-SETL ?          IFS22150
         BO    ERR2                                                     IFS22160
         TM    DCBEXCD1,X'08'           UNCORRECTABLE INPUT-GET ?       IFS22170
         BO    ERR3                                                     IFS22180
         TM    DCBEXCD1,X'04'           UNCORRECTABLE OUTPUT-GET/CLOSE? IFS22190
         BO    ERR4                                                     IFS22200
         TM    DCBEXCD1,X'02'           UNREACHABLE BLOCK-GET ?         IFS22210
         BO    ERR5                                                     IFS22220
         TM    DCBEXCD1,X'01'           UNREACHABLE BLOCK-GET/CLOSE ?   IFS22230
         BO    ERR6                                                     IFS22240
SEXCD220 TM    DCBEXCD2,X'20'           CLOSED DCB ERROR ?              IFS22250
         BO    ERR7                                                     IFS22260
         B     ERR8                     UNEXPLAINABLE ERROR             IFS22270
         SPACE  4                                                       IFS22280
RUOACHEX CLC   FUNCT,=C'RUOA'        WAS THE FUNCTION TO UPDATE OR ADD- IFS22290
         BE    RADDS                                                    IFS22300
READCHEX MVI   FLAG,C'8'                                                IFS22310
         TM    WORKDECB+24,X'80'        RECORD NOT FOUND                IFS22320
         BO    ERR1                                                     IFS22330
         TM    WORKDECB+24,X'40'        RECORD LENGTH CHECK             IFS22340
         BO    ERR9                                                     IFS22350
         TM    WORKDECB+24,X'20'        NO SPACE TO ADD                 IFS22360
         BO    ERR10                                                    IFS22370
         TM    WORKDECB+24,X'10'        INVALID REQUEST                 IFS22380
         BO    ERR2                                                     IFS22390
         TM    WORKDECB+24,X'08'        UNCORRECTIBLE I/O ERROR         IFS22400
         BO    ERR3                                                     IFS22410
         TM    WORKDECB+24,X'04'        UNREACHABLE BLOCK               IFS22420
         BO    ERR11                                                    IFS22430
         TM    WORKDECB+24,X'01'        DUPLICATE ADD                   IFS22440
         BO    ERR12                                                    IFS22450
         B     ERR8                                                     IFS22460
         EJECT                                                          IFS22470
NOHITX   MVI   FLAG,C'C'                                                IFS22480
         B     RETURN                                                   IFS22490
UNSETL   BAL   8,ESETL                                                  IFS22500
ERR1     MVI   FLAG,C'1'                SEGMENT NOT FOUND               IFS22510
         CLC   FUNCT,=C'RUOA'          Q.  DELETE BYTE ON RUOA          IFS22520
         BE    RADDS                   A.  YES                          IFS22530
         CLC   FUNCT,=C'RADD'     WAS ERROR ON RADD FUNCTION            IFS22540
         BE    NOHITX             YES-- CAN NOT ADD WITHOUT PARENT      IFS22550
         MVI   FUNCT,C'X'                                               IFS22560
         B     RETURN                                                   IFS22570
ERR2     MVI   FLAG,C'7'                                                IFS22580
ERR2X    BAL   8,TYPEMSG                                                IFS22590
         B     RETURN                                                   IFS22600
MSG2     DC    C'INVLD RQST'                                            IFS22610
ERR3     MVI   MSG3+9,C'8'                                              IFS22620
ERR3X    BAL   8,TYPEMSG                                                IFS22630
         B     RETURN                                                   IFS22640
MSG3     DC    C'I/O ERR-08'                                            IFS22650
ERR4     MVI   MSG3+9,C'4'                                              IFS22660
         B     ERR3X                                                    IFS22670
ERR5     MVI   MSG5+9,C'2'                                              IFS22680
ERR5X    CLC   FUNCT(3),=C'SET '                                        IFS22690
         BE    ERR1                                                     IFS22700
         BAL   8,TYPEMSG                                                IFS22710
         B     RETURN                                                   IFS22720
MSG5     DC    C'BLK ERR-02'                                            IFS22730
ERR6     MVI   MSG5+9,C'1'                                              IFS22740
         B     ERR5X                                                    IFS22750
ERR7     BAL   8,TYPEMSG                                                IFS22760
         B     RETURN                                                   IFS22770
MSG7     DC    C'CLOSE ERR '                                            IFS22780
ERR8     BAL   8,TYPEMSG                                                IFS22790
         B     RETURN                                                   IFS22800
MSG8     DC    C'SYNAD ERR '                                            IFS22810
ERR9     BAL   8,TYPEMSG                                                IFS22820
         B     ERR1                                                     IFS22830
MSG9     DC    C'RCD LENGTH'                                            IFS22840
ERR10    MVI   FLAG,C'G'                                                IFS22850
         BAL   8,TYPEMSG                                                IFS22860
         B     RETURN                                                   IFS22870
MSG10    DC    C'NO SPACE  '                                            IFS22880
ERR11    MVI   MSG5+9,C'4'                                              IFS22890
         B     ERR5X                                                    IFS22900
ERR12    MVI   FLAG,C'D'                                                IFS22910
         B     RETURN                                                   IFS22920
ERRG     MVI   FLAG,C'6'                                                IFS22930
         BAL   8,TYPEMSG                                                IFS22940
         B     ABEND8                                                   IFS22950
MSGG     DC    C'NO CORE   '                                            IFS22960
         TITLE 'W  O  R  K  I  N  G    S  T  O  R  A  G  E'             IFS22970
SAVE     DS    18F                                                      IFS22980
         SPACE 4                                                        IFS22990
ARGUMENT DS    0F                       USER ARGUMENTS                  IFS23000
FUNCTION DS    F                                                        IFS23010
FILENAME DS    F                                                        IFS23020
SEGMNAME DS    F                                                        IFS23030
SEGMKEY  DS    F                                                        IFS23040
SEGMAREA DS    F                                                        IFS23050
SEGMLEV  DS    F                                                        IFS23060
STATUS   DS    F                                                        IFS23070
         SPACE 4                                                        IFS23080
FILE     DS    F                        INFOLOCA  ARGUMENTS             IFS23090
SEGM     DS    F                                                        IFS23100
QDCB     DS    F                                                        IFS23110
BDCB     DS    F                                                        IFS23120
         SPACE 4                                                        IFS23130
DELCNT   DS    F                                                        IFS23140
F0       DC    F'0'                                                     IFS23150
FREECORE DC    F'0'                                                     IFS23160
EOFADDR  DC    A(EOF)                                                   IFS23170
SYNADDR  DC    A(SCANERRS)                                              IFS23180
*********************************************************************** IFS23190
BUFLIST  DC    F'8400'                                                  IFS23200
         DC    A(BUFADDR)                                               IFS23210
BUFBYTE  DC    X'2000'            X'20'-GET CORE  X'00'-FREE CORE       IFS23220
BUFADDR  DC    F'0'                                                     IFS23230
*********************************************************************** IFS23240
AREALIST DC    F'1050'                                                  IFS23250
         DC    A(ADDNUREC)        STORAGE LOCN FOR ADDRESS              IFS23260
AREABYTE DC    X'2000'            X'20'-GET CORE  X'00'-FREE CORE       IFS23270
ADDNUREC DC    F'0'               ADDR OF RECORD WORK AREA              IFS23280
*********************************************************************** IFS23290
         SPACE 4                                                        IFS23300
DUMPPARM DC    XL4'80000008'                                            IFS23310
NODCB    DC    C'2'                                                     IFS23320
PAD      DC    XL1'01'                                                  IFS23330
KEY      DS    CL256                                                    IFS23340
         SPACE 4                                                        IFS23350
         LTORG *                                                        IFS23360
         SPACE 4                                                        IFS23370
         TITLE 'I   F   S      T   A   B   L   E'                       IFS23380
IFSTABLE DSECT                                                          IFS23390
FILEDESC DS    0CL44                                                    IFS23400
FTYPE    DS    CL1                                                      IFS23410
FNAME    DS    CL8                                                      IFS23420
         DS    CL1                                                      IFS23430
FOPEN    DS    CL1                                                      IFS23440
FRECFM   DS    CL1                                                      IFS23450
FDDNAME  DS    CL8                                                      IFS23460
FNOSEGM  DS    F                                                        IFS23470
FMAXLEN  DS    F                                                        IFS23480
FKEYLEN  DS    F                                                        IFS23490
FRKP     DS    F                                                        IFS23500
FILEINDX DS    F                                                        IFS23510
FLRECL   DS    H                                                        IFS23520
FBLKSIZE DS    H                                                        IFS23530
QCHAIN   DS    F                                                        IFS23540
SEGEND   DS    F                                                        IFS23550
FLAGS    DS    0F                                                       IFS23560
SEQMODE  DS    CL1                                                      IFS23570
SETMODE  DS    CL1                                                      IFS23580
GETMODE  DS    CL1                                                      IFS23590
LEVMODE  DS    CL1                                                      IFS23600
FUNCHOLD DS    F                                                        IFS23610
DECB     DS    0CL28                                                    IFS23620
WORKDECB EQU   DECB                                                     IFS23630
         DS    F                                                        IFS23640
TYPE1    DS    CL1                                                      IFS23650
TYPE2    DS    CL1                                                      IFS23660
DECBRECL DS    H                                                        IFS23670
DCBADDR  DS    F                                                        IFS23680
AREADDR  DS    F                                                        IFS23690
RECPNT   DS    F                                                        IFS23700
KEYADDR  DS    F                                                        IFS23710
         DS    H                                                        IFS23720
DCBSTAT  DS    CL1                F0=QISAM,0F=BISAM,FF=BOTH--OPENED     IFS23730
MODEM    DS    CL1                                                      IFS23740
         ORG   *-16                                                     IFS23750
QISAMDCB DS    CL252                                                    IFS23760
         ORG   *-16                                                     IFS23770
BISAMDCB DS    CL252                                                    IFS23780
SEGAREA  DS    0CL44                                                    IFS23790
         EJECT                                                          IFS23800
SEGMDESC DSECT                                                          IFS23810
         DS    0D                                                       IFS23820
STYPE    DS    XL1                                                      IFS23830
SFILE    DS    CL8                                                      IFS23840
SLEVA    DS    CL2                                                      IFS23850
         DS    CL1                                                      IFS23860
SNAME    DS    CL8                                                      IFS23870
SLEVB    DS    F                                                        IFS23880
SLEN     DS    F                                                        IFS23890
SRKP     DS    F                                                        IFS23900
SFRKP    DS    F                                                        IFS23910
SKEYLEN  DS    F                                                        IFS23920
SHOLD    DS    H                                                        IFS23930
SENSE    DS    CL2                                                      IFS23940
         TITLE 'I   H   A   D   C   B      D   S   E   C   T'           IFS23950
         DCBD  DSORG=IS                                                 IFS23960
         END                                                            IFS23970
