OS1STROB CSECT
         PRINT ON,GEN
         SPACE 2
*********************************************************************
*                                                                   *
*        PROGRAM ID. :   OS1STROB                                   *
*                                                                   *
*        DATE WRITTEN :  FEBRUARY 78                                *
*                                                                   *
*        AUTHOR :        J.P. RAINSON                               *
*                                                                   *
*        LOCATION:       MISD BRUSSELS - TECHNICAL SUPPORT GROUP    *
*                                                                   *
*********************************************************************
         SPACE 3
*********************************************************************
*                                                                   *
*        PURPOSE                                                    *
*       ---------                                                   *
*        THIS SUB/ROUTINE IS CALLED BY STROBE PROGRAM CREATING      *
*              THE MACHINE USAGE REPORT IN ORDER CREATE AN          *
*              IN 1-10 A 10 BYTES FIELDS TO BE USE AS NAME          *
*              FIELD FOR THE REPORT.                                *
*                                                                   *
*         NAME FIELD DESCRIPTIO:-                                   *
*              BYTE  1        : M = MVS ONLY                        *
*                             : V = VM ON                           *
*              BYTE  2        : - = GOOD END OF JOB                 *
*                             : * = JOB FAIL ON JCL ERROR           *
*                             : * = A JOB STEP ABENDED              *
*              BYTES 3 TO 10  : JOB NAME                            *
*                                                                   *
*        AT ENTRY R1 POINT TO OS RECORD -2 BYTES.                   *
*                                       ========                    *
*                                                                   *
*********************************************************************
         EJECT
*********************************************************************
*       THE FOLLOWING DEFINES OUR ACCOUNTING RECORD                 *
*********************************************************************
         SPACE 2
ACTDSECT $SMFUSER 205,SMFHDR=NO,DOC=YES    OS RECORDS DSECT
OS1STROB CSECT                     END OF OS RECORD CSECT
         EJECT
*******************************************************************
*        REGISTER EQUATES AND USAGES.                             *
*******************************************************************
         SPACE 1
R0       EQU   0    SVC COMMUNICATIONS AND WORK REGISTER
R1       EQU   1    SVC COMMUNICATIONS AND WORK REGISTER
R2       EQU   2    SUB-ROUTINE CONTROL INFORMATION AND WORK REG.
R3       EQU   3    WORK REGISTER
R4       EQU   4    BAL RETURN ADDRESS
R5       EQU   5    BASE ADDRESS FOR OS RECORDS
R6       EQU   6    WORK REGISTER
R7       EQU   7    WORK REGISTER
R8       EQU   8    UNUSED
R9       EQU   9    UNUSED
R10      EQU   10   UNUSED
R11      EQU   11   UNUSED
R12      EQU   12   UNUSED
R13      EQU   13   SAVE AREA POINTER / BASE REGISTER 1
R14      EQU   14   BALR RETURN ADDRESS
R15      EQU   15   BALR ROUTINE ADDRESS AND WORK REGISTER
         SPACE 3
*******************************************************************
*        HOUSEKEEPING                                             *
*******************************************************************
         SPACE 1
         PGMIN EQUATES=NO,USING=(R13)      ESTABLISH ADDRESSABILITY
         SPACE 1
         L     R5,0(R1)            STORE STROBE RECORD ADDRESS
         EJECT
*******************************************************************
*                                                                 *
*                                                                 *
*******************************************************************
         SPACE 1
PROCESS  EQU   *
         USING ACTDSECT,R5         ESTABLISH OS RECORD ADDRESSABILITY
         LA    R5,2(R5)            POINT R5 AT REAL START OF OS RECORD
         SPACE 1
         MVC   ACTREC(10),=CL10'M-        '  SET DEFAULT + BLANKS
         MVC   ACTREC+2(8),ACTJNAME  SET JOB NAME
         SPACE 1
         TM    ACTFLAG1,ACTFVM     VM ON ?
         BNO   *+8                 NO - BYPASS FORWARD CHAINING
         MVI   ACTREC,C'V'         INDICATE VM ON
         SPACE 1
         TM    ACTFLAG1,ACTFJOBF   JCL ERROR ?
         BNO   *+8                 NO - BYPASS FORWARD CHAINING
         MVI   ACTREC+1,C'*'       INDICATE JOB FAIL JCL ERROR
         SPACE 1
         TM    ACTFLAG1,ACTFJOBA   ABEND ?
         BNO   *+8                 NO - BYPASS FORWARD CHAINING
         MVI   ACTREC+1,C'$'       INDICATE JOB ABEND
         SPACE 1
         PGMOUT                    RETURN TO CALLER
         SPACE 1
         DROP  R5                  DROP OS RECORD ADDRESSABILITY
         END
