 PARPREP: PROC OPTIONS(MAIN); /* PETE'S PARROT PRE-PROCESSOR PROGRAM. */   00010
          DCL       /* FILES. THESE ARE:                              */   00020
                    /* SYSUT1  - THE FILE DESCRIPTION LIBRARY.        */   00030
                    /* SYSIN   - THE USERS PUNCHED DATA.              */   00040
                    /* SYSUT2  - THE OUTPUT PARROT JOB ON INTERNAL RDR*/   00050
                    /* PRINT   - EDIT ERROR MESSAGES & WARNINGS.      */   00060
          SYSUT1 FILE RECORD SEQUENTIAL,                                   00070
          SYSUT2 FILE RECORD SEQUENTIAL,                                   00080
          PRINT  FILE RECORD SEQUENTIAL,                                   00090
          TABLE FILE RECORD SEQUENTIAL,                                    00100
          SYSIN  FILE RECORD SEQUENTIAL;                                   00110
          DCL                                                              00120
          TABREC CHAR(80),                                                 00130
          TABTYP CHAR(5) DEF TABREC POS(1),                                00140
          TABLOC CHAR(3) DEF TABREC POS(16),                               00150
          TABRMT CHAR(2) DEF TABREC POS(13),                               00160
          LOCTAB(100) CHAR(3),                                             00170
          RMTTAB(100) CHAR(2),                                             00180
          LTAB   INIT(0);                                                  00190
          DCL       /* BUFFER AREAS AND ARRAYS FOR THE SYSUT1 FILE,   */   00200
                    /* THE PARROT FILE DESCRIPTION LIBRARY.           */   00210
          S1_CARD   CHAR(80),                                              00220
          1 S1P1    DEFINED S1_CARD,                                       00230
            3 S1P1_DES   CHAR(7),                                          00240
            3 S1P1_FIL   CHAR(1),                                          00250
            3 S1P1_TYPE  CHAR(1),                                          00260
            3 S1P1_FILE  CHAR(3),                                          00270
            3 S1P1_RIG   CHAR(1),                                          00280
            3 S1P1_LCL   PIC'999',                                         00290
            3 S1P1_DSN   CHAR(56),                                         00300
            3 S1P1_FIX   CHAR(8),                                          00310
          1 S1P2    DEFINED S1_CARD,                                       00320
            3 S1P2_DES   CHAR(7),                                          00330
            3 S1P2_FILA  CHAR(2),                                          00340
            3 S1P2_FIELD PIC'99',                                          00350
            3 S1P2_FILB  CHAR(1),                                          00360
            3 S1P2_POS   PIC'999',                                         00370
            3 S1P2_LEN   PIC'99',                                          00380
            3 S1P2_PACK  CHAR(1),                                          00390
            3 S1P2_DECS  CHAR(1),                                          00400
            3 S1P2_NAME1 CHAR(12),                                         00410
            3 S1P2_NAME2 CHAR(12),                                         00420
            3 S1P2_NPOS  CHAR(3),                                          00430
            3 S1P2_NLEN  CHAR(2),                                          00440
            3 S1P2_NUM   CHAR(1),                                          00450
            3 S1P2_FILC  CHAR(31),                                         00460
          1 S1P3    DEFINED S1_CARD,                                       00470
            3 S1P3_DES   CHAR(7),                                          00480
            3 S1P3_FILA  CHAR(1),                                          00490
            3 S1P3_POS   PIC'999',                                         00500
            3 S1P3_LEN   PIC'99',                                          00510
            3 S1P3_TYPE  CHAR(2),                                          00520
            3 S1P3_AORD  CHAR(1),                                          00530
            3 S1P3_FILB  CHAR(64),                                         00540
          1 S1P4    DEFINED S1_CARD,                                       00550
            3 S1P4_DES   CHAR(7),                                          00560
            3 S1P4_FILE  CHAR(1),                                          00570
            3 S1P4_POS   CHAR(3),                                          00580
            3 S1P4_LEN   CHAR(2),                                          00590
            3 S1P4_TST   CHAR(2),                                          00600
            3 S1P4_LIT   CHAR(65),                                         00610
          1 S1P5    DEFINED S1_CARD,                                       00620
            3 S1P5_DES   CHAR(7),                                          00630
            3 S1P5_FILA  CHAR(1),                                          00640
            3 S1P5_RECS  PIC'999999',                                      00650
            3 S1P5_FILB  CHAR(66),                                         00660
          1 S1P6    DEFINED S1_CARD,                                       00670
            3 S1P6_DES   CHAR(7),                                          00680
            3 S1P6_FILA  CHAR(1),                                          00690
            3 S1P6_JCL   CHAR(72),                                         00700
          1 ARS1P6(20) CHAR(72),                                           00710
          NO_P6 FIXED(3) INIT(0),                                          00720
          1 ARS1P2(99),                                                    00730
            3 ARS1P2_POS   PIC'999' INIT((99)0),                           00740
            3 ARS1P2_LEN   PIC'99',                                        00750
            3 ARS1P2_PACK  CHAR(1),                                        00760
            3 ARS1P2_DECS  CHAR(1),                                        00770
            3 ARS1P2_NAME1 CHAR(12),                                       00780
            3 ARS1P2_NAME2 CHAR(12),                                       00790
            3 ARS1P2_NPOS  CHAR(3),                                        00800
            3 ARS1P2_NLEN  CHAR(2),                                        00810
            3 ARS1P2_NUM   CHAR(1);                                        00820
          DCL       /* BUFFER AREAS AND ARRAYS FOR THE SYSUT2 FILE,   */   00830
                    /* PASSING THE JOB TO EXECUTE PARROT TO THE       */   00840
                    /* HASP INTERNAL READER.                          */   00850
          S2_JOB    CHAR(80)  INIT                                         00860
 ('//PARROT JOB (5920,9,XXXXXX,100,9999),''                    '',CLASS=   00870
 B'),                                                                      00880
          S2_CHARGE CHAR(6)   DEF S2_JOB POS(22),                          00890
          S2_NAME   CHAR(20)  DEF S2_JOB POS(40),                          00900
          S2_JCL    CHAR(80),                                              00910
          S2_LOCAL CHAR(80) INIT('/*ROUTE  PRINT LOCAL'),                  00920
          S2_ROUTE  CHAR(80)  INIT('/*ROUTE  PRINT REMOTE'),               00930
          S2_REMOTE CHAR(2)   DEF S2_ROUTE POS(22),                        00940
          S2_EXEC   CHAR(80)  INIT                                         00950
     ('//A EXEC PARROTX,SPACE=30,LRECL=XXX,BLKSIZE=XXXX'),                 00960
          S2_PROC   CHAR (1)  DEF S2_EXEC POS(16),                         00970
          S2_CYL    PIC'99'   DEF S2_EXEC POS(24),                         00980
          S2_LCL    PIC'999'  DEF S2_EXEC POS(33),                         00990
          S2_BLK    PIC'9999' DEF S2_EXEC POS(45),                         01000
          S2_SEQB   CHAR(23)  DEF S2_EXEC POS(26),                         01010
          S2_SYSUT1 CHAR(80)  INIT                                         01020
     ('//STEP02R.SYSUT1 DD DISP=SHR,XXX'),                                 01030
          S2_DSN    CHAR(51)  DEF S2_SYSUT1 POS(30),                       01040
          S2_SYSIN  CHAR(80)  INIT                                         01050
     ('//STEP02R.SYSIN DD *'),                                             01060
          S2_RIGAM  CHAR(80)  INIT                                         01070
     (' RIGAM   DUMP   FILE=XXX TYPE=X'),                                  01080
          S2_RFILE  CHAR(3)   DEF S2_RIGAM POS(22),                        01090
          S2_RTYPE  CHAR(1)   DEF S2_RIGAM POS(31),                        01100
          S2_SYSIN2 CHAR(80)  INIT                                         01110
     ('//STEP04.SYSIN DD *'),                                              01120
          S2_EOF    CHAR(80)  INIT('/*EOF'),                               01130
          1 S2GR11,                                                        01140
            3 S2GR11_DES   CHAR(4)  INIT('GR01'),                          01150
            3 S2GR11_LINE  CHAR(1)  INIT('1'),                             01160
            3 S2GR11_HEAD1 CHAR(32) INIT(' '),                             01170
            3 S2GR11_HEAD2 CHAR(43) INIT(' '),                             01180
          1 S2GR12,                                                        01190
            3 S2GR12_DES   CHAR(5)  INIT('GR012'),                         01200
            3 S2GR12_KEY   CHAR(36) INIT(' '),                             01210
            3 S2GR12_NAME  CHAR(26) INIT(' '),                             01220
            3 S2GR12_VAL1  CHAR(13) INIT(' '),                             01230
          1 S2GR13,                                                        01240
           3 S2GR13_DES   CHAR(7)  INIT('GR01   '),                        01250
            3 S2GR13_VAL (4) CHAR(14) INIT((4)(14)' '),                    01260
            3 S2GR13_FILA  CHAR(17) INIT(' '),                             01270
          1 S2GR14,                                                        01280
            3 S2GR14_DES   CHAR(5)  INIT('GR011'),                         01290
            3 S2GR14_KEY   CHAR(36) INIT(' '),                             01300
            3 S2GR14_NAME  CHAR(26) INIT(' '),                             01310
            3 S2GR14_VAL1  CHAR(13) INIT(' '),                             01320
          1 S2GR15,                                                        01330
           3 S2GR15_DES   CHAR(7)  INIT('GR01   '),                        01340
            3 S2GR15_VAL (4) CHAR(14) INIT((4)(14)' '),                    01350
            3 S2GR15_FILA  CHAR(17) INIT(' '),                             01360
          1 S2GR2,                                                         01370
            3 S2GR2_DES   CHAR(4) INIT('GR02'),                            01380
            3 S2GR2X (4),                                                  01390
              5 S2GR2_POS CHAR(3) INIT((4)(3)' '),                         01400
              5 S2GR2_LEN CHAR(2) INIT((4)(2)' '),                         01410
              5 S2GR2_PAK CHAR(1) INIT((4)(1)' '),                         01420
              5 S2GR2_TST CHAR(2) INIT((4)(2)' '),                         01430
              5 S2GR2_LIT CHAR(11) INIT((4)(11)' '),                       01440
          1 S2GR3,                                                         01450
            3 S2GR3_DES    CHAR(4) INIT('GR03'),                           01460
            3 S2GR3X(4),                                                   01470
              5 S2GR3_POS  CHAR(3) INIT((4)(3)' '),                        01480
              5 S2GR3_LEN  CHAR(2) INIT((4)(2)' '),                        01490
              5 S2GR3_PAK  CHAR(1) INIT((4)(1)' '),                        01500
              5 S2GR3_TOT  CHAR(1) INIT((4)(1)' '),                        01510
              5 S2GR3_PAGE CHAR(1) INIT((4)(1)' '),                        01520
              5 S2GR3_NPOS CHAR(3) INIT((4)(3)' '),                        01530
              5 S2GR3_NLEN CHAR(2) INIT((4)(2)' '),                        01540
              5 S2GR3_TW80 CHAR(1) INIT((4)(1)' '),                        01550
              5 S2GR3_FILA CHAR(5) INIT((4)(5)' '),                        01560
          1 S2GR4,                                                         01570
            3 S2GR4_DES   CHAR(4) INIT('GR04'),                            01580
            3 S2GR4_FIELD CHAR(2) INIT(' '),                               01590
            3 S2GR4_POS   CHAR(3)  INIT(' '),                              01600
            3 S2GR4_LEN   CHAR(2)  INIT(' '),                              01610
            3 S2GR4_PAK   CHAR(1)  INIT(' '),                              01620
            3 S2GR4_DEC   CHAR(1)  INIT(' '),                              01630
            3 S2GR4_FILA  CHAR(67) INIT(' '),                              01640
          1 S2GR5,                                                         01650
            3 S2GR5_DES   CHAR(4) INIT('GR05'),                            01660
            3 S2GR5_POS   CHAR(3)  INIT(' '),                              01670
            3 S2GR5_LEN   CHAR(2)  INIT(' '),                              01680
            3 S2GR5_FILA  CHAR(71) INIT(' '),                              01690
          1 S2GR6,                                                         01700
            3 S2GR6_DES   CHAR(18) INIT('GR06 SORT FIELDS=('),             01710
            3 S2GR6_SORT  CHAR(62),                                        01720
          1 S2GR7,                                                         01730
            3 S2GR7_DES   CHAR(4) INIT('GR07'),                            01740
            3 S2GR7_FIELD CHAR(2) INIT(' '),                               01750
            3 S2GR7_ARITH CHAR(73) INIT(' '),                              01760
            3 S2GR7_TOT   CHAR(1)  INIT(' '),                              01770
          1 S2GR8,                                                         01780
            3 S2GR8_DES   CHAR(4) INIT('GR08'),                            01790
            3 S2GR8X (5),                                                  01800
              5 S2GR8_FLD CHAR(2) INIT((5)(2)' '),                         01810
              5 S2GR8_DEC CHAR(1) INIT((5)(1)' '),                         01820
            3 S2GR8_TW80  CHAR(2) INIT(' '),                               01830
            3 S2GR8_DESC  CHAR(59) INIT(' '),                              01840
          1 S2GR9,                                                         01850
            3 S2GR9_DES   CHAR(10) INIT('GR09'),                           01860
            3 S2GR9_RANGE PIC'999999999R',                                 01870
            3 S2GR9_FILA  CHAR(60) INIT(' '),                              01880
          ARS2GR2 (20) CHAR(80),                                           01890
          ARS2GR7 (20) CHAR(80),                                           01900
          ARS2GR9 (20) CHAR(80);                                           01910
          DCL       /* BUFFER AREA FOR THE USER-BOOKLET INPUT FILE    */   01920
                    /* SYSIN.                                         */   01930
          SN_CARD   CHAR(80),                                              01940
          1 SNA     DEFINED SN_CARD,                                       01950
            3 SNA_DES   CHAR(2),                                           01960
            3 SNA_TITLE CHAR(32),                                          01970
            3 SNA_FILA  CHAR(46),                                          01980
          1 SNAA    DEFINED SN_CARD,                                       01990
            3 SNAA_DES  CHAR(2),                                           02000
            3 SNAA_COST CHAR(6),                                           02010
            3 SNAA_NAME CHAR(20),                                          02020
            3 SNAA_LOC  CHAR(3),                                           02030
            3 SNAA_FILA CHAR(49),                                          02040
          1 SNB     DEFINED SN_CARD,                                       02050
            3 SNB_DES   CHAR(1),                                           02060
            3 SNBX (4),                                                    02070
              5 SNB_ITEM  CHAR(3),                                         02080
              5 SNB_REL   CHAR(2),                                         02090
              5 SNB_VALUE CHAR(11),                                        02100
              5 SNB_SIGN  CHAR(1),                                         02110
            3 SNB_FILA    CHAR(11),                                        02120
          1 SNC     DEFINED SN_CARD,                                       02130
            3 SNC_DES     CHAR(1),                                         02140
            3 SNC_SORT(6) CHAR(3),                                         02150
            3 SNC_FILA    CHAR(61),                                        02160
          1 SND     DEFINED SN_CARD,                                       02170
            3 SND_DES     CHAR(1),                                         02180
            3 SND_NAME1   CHAR(8),                                         02190
            3 SND_NAME2   CHAR(8),                                         02200
            3 SND_ITEM    CHAR(3),                                         02210
            3 SND_ARITH   CHAR(59),                                        02220
            3 SND_TOT     CHAR(1),                                         02230
          1 SNE1    DEFINED SN_CARD,                                       02240
            3 SNE1_DES     CHAR(2),                                        02250
            3 SNE1_ITEM(4) CHAR(3),                                        02260
            3 SNE1_PAGE(4) CHAR(1),                                        02270
            3 SNE1_TOTS(4) CHAR(1),                                        02280
            3 SNE1_FILA    CHAR(58),                                       02290
          1 SNE2    DEFINED SN_CARD,                                       02300
            3 SNE2_DES     CHAR(2),                                        02310
            3 SNE2_TYPE    CHAR(1),                                        02320
            3 SNE2_ITEM    CHAR(3),                                        02330
            3 SNE2_FILA    CHAR(74),                                       02340
          1 SNE3    DEFINED SN_CARD,                                       02350
            3 SNE3_DES     CHAR(2),                                        02360
            3 SNE3_ITEM(5) CHAR(3),                                        02370
            3 SNE3_DECS(5) CHAR(1),                                        02380
            3 SNE3_FILA    CHAR(58),                                       02390
          1 SNE4    DEFINED SN_CARD,                                       02400
            3 SNE4_DES     CHAR(2),                                        02410
            3 SNE4_LINE    CHAR(1),                                        02420
            3 SNE4_FILA    CHAR(77),                                       02430
          1 SNF1    DEFINED SN_CARD,                                       02440
            3 SNF1_DES     CHAR(2),                                        02450
            3 SNF1_ITEM    CHAR(3),                                        02460
            3 SNF1_DESC    CHAR(20),                                       02470
            3 SNF1_KEY     CHAR(1),                                        02480
            3 SNF1_FILA    CHAR(54),                                       02490
          1 SNF2    DEFINED SN_CARD,                                       02500
            3 SNF2_DES   CHAR(2),                                          02510
            3 SNF2_RANGE CHAR(10),                                         02520
            3 SNF2_SIGN  CHAR(1),                                          02530
            3 SNF2_FILA  CHAR(67);                                         02540
          DCL       /* THE PRINT HEADINGS, LINES AND ERROR MESSAGES.  */   02550
          HEADA CHAR(133) INIT('1 PARROT PREPROCESSOR CARD EDIT RUN'),     02560
          HEADB CHAR(133) INIT('- ----- CARD IMAGE ---->                   02570
                                  --- MESSAGE ---'),                       02580
          1 LINEA,                                                         02590
            3 LINEA_CBYT CHAR(2) INIT('0 '),                               02600
            3 LINEA_CARD CHAR(73),                                         02610
            3 LINEA_NARR CHAR(58),                                         02620
          MSSG(21) CHAR(50);                                               02630
 MSSG(1)=  'COST CENTRE INVALID                   ** REJECT **';           02640
 MSSG(2)=  'INVALID ITEM NUMBER                   ** REJECT **';           02650
 MSSG(3)=  'MORE THAN 20 COMPARES                 ** REJECT **';           02660
 MSSG(4)=  'NON-NUMERIC FIELD IN ARITHMETIC       ** REJECT **';           02670
 MSSG(5)=  'WORK FIELD NOT YET DEFINED            ** REJECT **';           02680
 MSSG(6)=  'MORE THAN 20 ARITHMETIC CARDS         ** REJECT **';           02690
 MSSG(7)=  'RANGE NOT NUMERIC                     ** REJECT **';           02700
 MSSG(8)=  '> 18 NUMERIC FIELDS FROM FILE USED    ** REJECT **';           02710
 MSSG(9)=  'NON-NUMERIC FIELD FOR RANGE ANALYSIS  ** REJECT **';           02720
 MSSG(10)= 'NON-NUMERIC FIELD FOR VALUES PRINT    ** REJECT **';           02730
 MSSG(11)= '> 3 ANDS, FILE IDENTIFIER NOT TYPE T  ** REJECT **';           02740
 MSSG(12)= 'INVALID COMPARISON TYPE               ** REJECT **';           02750
 MSSG(13)= 'COMPARAND MUST BE NUMERIC             ** REJECT **';           02760
 MSSG(14)= 'COMPARAND MUST BE ALPHABETIC          ** REJECT **';           02770
 MSSG(15)= 'INVALID COMPARAND                     ** REJECT **';           02780
 MSSG(16)= 'COMPARAND WRONG LENGTH                ** REJECT **';           02790
 MSSG(19)= 'KEY FIELDS NOT IN SEQUENCE WITH FILE              ';           02800
 MSSG(20)= 'NO ERRORS FOUND                                   ';           02810
 MSSG(21)= 'INVALID LOCATION ABBREVATION         ** REJECT **';            02820
          DCL       /* MISCELLANY                                     */   02830
          SORT_FDES (100) FIXED(3) INIT((100)0),                           02840
          SORT_USER (100) FIXED(3) INIT((100)0),                           02850
          SORT_KEYS (100) FIXED(3) INIT((100)0),                           02860
          F_VALS (9)      FIXED(3) INIT((9)0),                             02870
          ERRORSW   BIT(1) INIT('0'B),                                     02880
          NO_GR02   FIXED(3) INIT(0),                                      02890
          NO_GR07   FIXED(3) INIT(0),                                      02900
          NO_GR09   FIXED(3) INIT(0),                                      02910
          SORTC_F   FIXED(3) INIT(0),                                      02920
          SORTC_U   FIXED(3) INIT(0),                                      02930
          SORTC_K   FIXED(3) INIT(0),                                      02940
          SAVE_LCL  FIXED(3),                                              02950
          P4_SW     BIT(1) INIT('0'B),                                     02960
          CDERR     FIXED(3),                                              02970
          CDERR1    BIT(1),                                                02980
          REXIT LABEL;                                                     02990
          DCL       /* COUNTS OF USER CARDS BY TYPE.                  */   03000
          CNT_A  FIXED(3) INIT(0),                                         03010
          CNT_AA FIXED(3) INIT(0),                                         03020
          CNT_B  FIXED(3) INIT(0),                                         03030
          CNT_C  FIXED(3) INIT(0),                                         03040
          CNT_D  FIXED(3) INIT(0),                                         03050
          CNT_E1 FIXED(3) INIT(0),                                         03060
          CNT_E2 FIXED(3) INIT(0),                                         03070
          CNT_E3 FIXED(3) INIT(0),                                         03080
          CNT_E4 FIXED(3) INIT(0),                                         03090
          CNT_F1 FIXED(3) INIT(0),                                         03100
          CNT_F2 FIXED(3) INIT(0);                                         03110
          DCL       /* MORE MISCELLANY                                */   03120
          TEST_FIELD CHAR(3),                                              03130
          TEST1 CHAR(1) DEF TEST_FIELD POS (1),                            03140
          TEST2 CHAR(1) DEF TEST_FIELD POS (3),                            03150
          MALPH CHAR(1),                                                   03160
          MNUM  PIC'9' DEF MALPH,                                          03170
          ITEM_NO    FIXED BIN(15),                                        03180
          ONEBYTE   CHAR(1),                                               03190
          ARITHS    CHAR(17) INIT('0123456789.+-/*FW'),                    03200
          1 W_NAMES(9),                                                    03210
            3 W_NAME1  CHAR(8),                                            03220
            3 W_NAME2  CHAR(8),                                            03230
          NAME_12 CHAR(12) INIT(' '),                                      03240
          NAME_8  CHAR(8)  DEF NAME_12 POS(5),                             03250
          ARITHSTR  CHAR(60),                                              03260
          ARITHBYT  (60) CHAR(1) DEF ARITHSTR,                             03270
          F_FLD (18) CHAR(3) INIT((18)(3)' '),                             03280
          FORG      CHAR(1),                                               03290
          BLANKS    CHAR(20) INIT(' '),                                    03300
          W_FLD  (9) CHAR(3) INIT((9)(3)' '),                              03310
          T_FLD      CHAR(3),                                              03320
          DEC_PT     FIXED(1),                                             03330
          TESTVAL   CHAR(11),                                              03340
          TESTVAX   PIC'9999999999R' DEF TESTVAL,                          03350
          STORECARD CHAR(80) BASED (P),                                    03360
          VARYSTR CHAR(80) VARYING STATIC,                                 03370
          SORTSW BIT(1) INIT('0'B),                                        03380
          SORTPOS CHAR(3),                                                 03390
          SRTPOS PIC'999' DEF SORTPOS,                                     03400
          SORTLEN CHAR(2),                                                 03410
          SRTLEN PIC'99' DEF SORTLEN,                                      03420
          KEY1 CHAR(36) VARYING STATIC,                                    03430
          KEY2 CHAR(36) VARYING STATIC,                                    03440
 ;                                                                         03450
          OPEN FILE(TABLE) INPUT;                                          03460
          ON ENDFILE(TABLE) GO TO A05;                                     03470
 A01:     READ FILE(TABLE) INTO(TABREC);                                   03480
          IF TABTYP = 'TITLE' THEN GO TO A01;                              03490
          LTAB = LTAB + 1;                                                 03500
          LOCTAB(LTAB) = TABLOC;                                           03510
          RMTTAB(LTAB) = TABRMT;                                           03520
          GO TO A01;                                                       03530
 A05:     CLOSE FILE(TABLE);                                               03540
          ON ENDFILE(SYSUT1) GO TO B1;                                     03550
          OPEN FILE(SYSUT1) INPUT;                                         03560
 A1:      READ FILE(SYSUT1) INTO(S1_CARD);                                 03570
          IF S1P1_DES = 'PARROT1' THEN GO TO A2;                           03580
          IF S1P1_DES = 'PARROT2' THEN GO TO A3;                           03590
          IF S1P1_DES = 'PARROT3' THEN GO TO A4;                           03600
          IF S1P1_DES = 'PARROT4' THEN GO TO A5;                           03610
          IF S1P1_DES = 'PARROT5' THEN GO TO A6;                           03620
          IF S1P1_DES = 'PARROT6' THEN GO TO A7;                           03630
          GO TO A1;                                                        03640
 A2:      S2_PROC = S1P1_TYPE;                                             03650
          S2_DSN  = S1P1_DSN;                                              03660
          IF S1P1_TYPE = 'R'                                               03670
          THEN DO;                                                         03680
                  S2_RFILE = S1P1_FILE;                                    03690
                  S2_RTYPE = S1P1_RIG;                                     03700
               END;                                                        03710
          IF S1P1_TYPE = 'S'                                               03720
          THEN S2_SEQB = ' ';                                              03730
          ELSE DO;                                                         03740
                  S2_LCL = S1P1_LCL;                                       03750
                  I = 1693 / S1P1_LCL;                                     03760
                  S2_BLK = S1P1_LCL * I;                                   03770
               END;                                                        03780
          SAVE_LCL = S1P1_LCL;                                             03790
          GO TO A1;                                                        03800
 A3:      I = S1P2_FIELD;                                                  03810
          ARS1P2_POS   (I) = S1P2_POS;                                     03820
          ARS1P2_LEN   (I) = S1P2_LEN;                                     03830
          ARS1P2_PACK  (I) = S1P2_PACK;                                    03840
          ARS1P2_DECS  (I) = S1P2_DECS;                                    03850
          ARS1P2_NAME1 (I) = S1P2_NAME1;                                   03860
          ARS1P2_NAME2 (I) = S1P2_NAME2;                                   03870
          ARS1P2_NPOS  (I) = S1P2_NPOS;                                    03880
          ARS1P2_NLEN  (I) = S1P2_NLEN;                                    03890
          ARS1P2_NUM   (I) = S1P2_NUM;                                     03900
          GO TO A1;                                                        03910
 A4:      DO I = 1 TO S1P3_LEN;                                            03920
             SORTC_F = SORTC_F + 1;                                        03930
             J = S1P3_POS + I + 3;                                         03940
             IF S1P3_AORD = 'D'                                            03950
             THEN J = 1000 - J;                                            03960
             IF S1P3_TYPE = 'PD'                                           03970
             THEN J = -J;                                                  03980
             SORT_FDES(SORTC_F) = J;                                       03990
          END;                                                             04000
          GO TO A1;                                                        04010
 A5:      P4_SW = '1'B;                                                    04020
          S2GR2_POS (1) = S1P4_POS;                                        04030
          S2GR2_LEN (1) = S1P4_LEN;                                        04040
          S2GR2_TST (1) = S1P4_TST;                                        04050
          S2GR2_LIT (1) = S1P4_LIT;                                        04060
          GO TO A1;                                                        04070
 A6:      S2_CYL = (S1P5_RECS * SAVE_LCL                                   04080
                      / 14000 + 2) / 20 + 1;                               04090
          GO TO A1;                                                        04100
 A7:      NO_P6 = NO_P6 + 1;                                               04110
          ARS1P6(NO_P6) = S1P6_JCL;                                        04120
          GO TO A1;                                                        04130
 B1:      CLOSE FILE(SYSUT1);                                              04140
          ON ENDFILE(SYSIN) GO TO X1;                                      04150
          OPEN FILE(SYSIN) INPUT;                                          04160
          OPEN FILE(PRINT) OUTPUT;                                         04170
          WRITE FILE(PRINT) FROM(HEADA);                                   04180
          WRITE FILE(PRINT) FROM(HEADB);                                   04190
 B2:      READ FILE(SYSIN) INTO(SN_CARD);                                  04200
          LINEA_CARD = SN_CARD;                                            04210
          CDERR = 20;                                                      04220
          CDERR1 = '0'B;                                                   04230
          IF SNA_DES  = 'A ' THEN GO TO C_A;                               04240
          IF SNAA_DES = 'AA' THEN GO TO C_AA;                              04250
          IF SNB_DES  = 'B ' THEN GO TO C_B;                               04260
          IF SNC_DES  = 'C ' THEN GO TO C_C;                               04270
          IF SND_DES  = 'D ' THEN GO TO C_D;                               04280
          IF SNE1_DES = 'E1' THEN GO TO C_E1;                              04290
          IF SNE2_DES = 'E2' THEN GO TO C_E2;                              04300
          IF SNE3_DES = 'E3' THEN GO TO C_E3;                              04310
          IF SNE4_DES = 'E4' THEN GO TO C_E4;                              04320
          IF SNF1_DES = 'F1' THEN GO TO C_F1;                              04330
          IF SNF2_DES = 'F2' THEN GO TO C_F2;                              04340
          GO TO B2;                                                        04350
 C_A:     CNT_A = CNT_A + 1;                                               04360
          IF CNT_A = 1                                                     04370
          THEN S2GR11_HEAD1 = SNA_TITLE;                                   04380
          ELSE S2GR11_HEAD2 = SNA_TITLE;                                   04390
          REXIT = B2;                                                      04400
          GO TO P1;                                                        04410
 C_AA:    CNT_AA = CNT_AA + 1;                                             04420
          DO I = 1 TO 3;                                                   04430
             IF SUBSTR(SNAA_COST,I,1) < '0' |                              04440
                SUBSTR(SNAA_COST,I,1) > '9'                                04450
             THEN DO;                                                      04460
                     REXIT= C_AA1;                                         04470
                     CDERR = 1;                                            04480
                     GO TO P1;                                             04490
                  END;                                                     04500
          END;                                                             04510
          DO I = 5 TO 6;                                                   04520
             IF SUBSTR(SNAA_COST,I,1) < '0' |                              04530
                SUBSTR(SNAA_COST,I,1) > '9'                                04540
             THEN DO;                                                      04550
                     REXIT = C_AA1;                                        04560
                     CDERR = 1;                                            04570
                     GO TO P1;                                             04580
                  END;                                                     04590
          END;                                                             04600
          S2_CHARGE = SNAA_COST;                                           04610
          DO I = 1 TO 20;                                                  04620
             IF SUBSTR(SNAA_NAME,I,1) = ''''                               04630
             THEN SUBSTR(SNAA_NAME,I,1) = ' ';                             04640
          END;                                                             04650
          S2_NAME = SNAA_NAME;                                             04660
          IF SNAA_LOC = '   '                                              04670
          THEN SNAA_LOC = 'BXL';                                           04680
 C_AA1:   DO I = 1 TO LTAB;                                                04690
             IF SNAA_LOC = LOCTAB(I) THEN GO TO C_AA2;                     04700
          END;                                                             04710
          CDERR = 21;                                                      04720
 C_AA2:   LTAB = I;                                                        04730
          REXIT = B2;                                                      04740
          GO TO P1;                                                        04750
 C_B:     CNT_B = CNT_B + 1;                                               04760
          S2GR2_POS(2) = ' ';                                              04770
          S2GR2_POS(3) = ' ';                                              04771
          S2GR2_POS(4) = ' ';                                              04772
          S2GR2_LEN(2) = ' ';                                              04773
          S2GR2_LEN(3) = ' ';                                              04774
          S2GR2_LEN(4) = ' ';                                              04775
          S2GR2_PAK(2) = ' ';                                              04776
          S2GR2_PAK(3) = ' ';                                              04777
          S2GR2_PAK(4) = ' ';                                              04778
          S2GR2_TST(2) = ' ';                                              04779
          S2GR2_TST(3) = ' ';                                              04780
          S2GR2_TST(4) = ' ';                                              04781
          S2GR2_LIT(2) = ' ';                                              04782
          S2GR2_LIT(3) = ' ';                                              04783
          S2GR2_LIT(4) = ' ';                                              04784
          DO I = 1 TO 4;                                                   04820
             IF SNB_ITEM(I) = '   '                                        04830
             THEN GO TO C_B9;                                              04840
             TEST_FIELD = SNB_ITEM(I);                                     04850
             REXIT = C_B1;                                                 04860
             GO TO T1;                                                     04870
 C_B1:       IF ITEM_NO ^= 0 THEN GO TO C_B2;                              04880
             CDERR = 2;                                                    04890
             REXIT = C_B2;                                                 04900
             GO TO P1;                                                     04910
 C_B2:       IF SNB_REL(I) = 'EQ' THEN GO TO C_B3;                         04920
             IF SNB_REL(I) = 'NE' THEN GO TO C_B3;                         04930
             IF SNB_REL(I) = 'GT' THEN GO TO C_B3;                         04940
             IF SNB_REL(I) = 'LT' THEN GO TO C_B3;                         04950
             CDERR = 12;                                                   04960
             REXIT = C_B3;                                                 04970
             GO TO P1;                                                     04980
 C_B3:       TESTVAL = SNB_VALUE(I);                                       04990
             J = INDEX(TESTVAL,'''');                                      05000
             IF J = 0 THEN GO TO C_B4;                                     05010
             SUBSTR(TESTVAL,J,1) = '*';                                    05020
             K = INDEX(TESTVAL,'''');                                      05030
             SUBSTR(TESTVAL,J,1) = '''';                                   05040
             IF K = 0                                                      05050
             THEN DO;                                                      05060
                     CDERR = 15;                                           05070
                     REXIT = C_B5;                                         05080
                     GO TO P1;                                             05090
                  END;                                                     05100
             IF ARS1P2_NUM(ITEM_NO) = '1'                                  05110
             THEN DO;                                                      05120
                     CDERR = 13;                                           05130
                     REXIT = C_B5;                                         05140
                     GO TO P1;                                             05150
                  END;                                                     05160
             IF K-J-1 ^= ARS1P2_LEN(ITEM_NO)                               05170
             THEN DO;                                                      05180
                     CDERR = 16;                                           05190
                     REXIT = C_B5;                                         05200
                     GO TO P1;                                             05210
                  END;                                                     05220
             GO TO C_B5;                                                   05230
 C_B4:       DO J = 1 TO 11;                                               05240
             IF SUBSTR(TESTVAL,J,1) < '0' &                                05250
                SUBSTR(TESTVAL,J,1) ^= ' '                                 05260
                THEN DO;                                                   05270
                        CDERR = 15;                                        05280
                        REXIT = C_B5;                                      05290
                        GO TO P1;                                          05300
                     END;                                                  05310
             END;                                                          05320
             IF ARS1P2_NUM(ITEM_NO) ^= '1'                                 05330
             THEN DO;                                                      05340
                     CDERR = 14;                                           05350
                     REXIT = C_B5;                                         05360
                     GO TO P1;                                             05370
                  END;                                                     05380
 C_B5:       IF I = 4 & P4_SW                                              05390
             THEN DO;                                                      05400
                     CDERR = 11;                                           05410
                     REXIT = B2;                                           05420
                     GO TO P1;                                             05430
                  END;                                                     05440
             IF ERRORSW THEN GO TO C_B6;                                   05450
             IF P4_SW THEN J = I + 1;                                      05460
                      ELSE J = I;                                          05470
             S2GR2_POS(J) = ARS1P2_POS(ITEM_NO);                           05480
             S2GR2_LEN(J) = ARS1P2_LEN(ITEM_NO);                           05490
             S2GR2_PAK(J) = ARS1P2_PACK(ITEM_NO);                          05500
             S2GR2_TST(J) = SNB_REL(I);                                    05510
             IF SNB_SIGN(I) = '-'                                          05520
             THEN TESTVAX = - TESTVAX;                                     05530
             S2GR2_LIT(J) = TESTVAL;                                       05540
 C_B6:    END;                                                             05550
 C_B9:    NO_GR02 = NO_GR02 + 1;                                           05560
          P = ADDR(S2GR2);                                                 05570
          ARS2GR2(NO_GR02) = STORECARD;                                    05580
          REXIT = B2;                                                      05590
          IF CDERR = 20 THEN GO TO P1;                                     05600
          GO TO B2;                                                        05610
 C_C:     CNT_C = CNT_C + 1;                                               05620
          DO I = 6 TO 1 BY -1;                                             05630
             TEST_FIELD = SNC_SORT(I);                                     05640
             IF TEST_FIELD = '   '                                         05650
             THEN GO TO C_C2;                                              05660
             REXIT = C_C1;                                                 05670
             GO TO T1;                                                     05680
 C_C1:       IF ITEM_NO = 0                                                05690
             THEN DO;                                                      05700
                     CDERR = 2;                                            05710
                     REXIT = C_C2;                                         05720
                     GO TO P1;                                             05730
                  END;                                                     05740
             DO J1 = 1 TO ARS1P2_LEN(ITEM_NO);                             05750
                SORTC_U = SORTC_U + 1;                                     05760
                J = ARS1P2_POS(ITEM_NO) + J1 + 3;                          05770
                IF ARS1P2_PACK(ITEM_NO) = 'P'                              05780
                THEN J = -J;                                               05790
                SORT_USER(SORTC_U) = J;                                    05800
             END;                                                          05810
 C_C2:    END;                                                             05820
          DO I = 1 TO 100;                                                 05830
             IF SORT_USER(I) = 0                                           05840
             THEN GO TO C_C41;                                             05850
             IF SORT_FDES(I) ^= SORT_USER(I)                               05860
             THEN GO TO C_C3;                                              05870
          END;                                                             05880
 C_C3:    SORTSW = '1'B;                                                   05890
          VARYSTR = '';                                                    05900
          I = 1;                                                           05910
          K = 1;                                                           05920
 C_C4:    IF SORT_USER(I) = 0                                              05930
          THEN DO;                                                         05940
                  L = LENGTH(VARYSTR);                                     05950
                  SUBSTR(VARYSTR,L,1) = ')';                               05960
                  S2GR6_SORT = VARYSTR;                                    05970
 C_C41:   REXIT = B2;                                                      05980
          IF CDERR = 20 THEN GO TO P1;                                     05990
                  GO TO B2;                                                06000
               END;                                                        06010
          J = SORT_USER (I);                                               06020
          IF J < 0 THEN GO TO C_C6;                                        06030
 C_C5:    K = K + 1;                                                       06040
          IF SORT_USER(K) = J + 1                                          06050
          THEN DO;                                                         06060
                  J = J + 1;                                               06070
                  GO TO C_C5;                                              06080
               END;                                                        06090
          SRTPOS = SORT_USER(I);                                           06100
          SRTLEN = K - I;                                                  06110
          VARYSTR = VARYSTR || SORTPOS || ','                              06120
                            || SORTLEN || ',CH,A,';                        06130
          I = K;                                                           06140
          GO TO C_C4;                                                      06150
 C_C6:    K = K + 1;                                                       06160
          IF SORT_USER(K) = J - 1                                          06170
          THEN DO;                                                         06180
                  J = J - 1;                                               06190
                  GO TO C_C6;                                              06200
               END;                                                        06210
          SRTPOS = -SORT_USER(I);                                          06220
          SRTLEN = K - I;                                                  06230
          VARYSTR = VARYSTR || SORTPOS || ','                              06240
                            || SORTLEN || ',PD,A,';                        06250
          I = K;                                                           06260
          GO TO C_C4;                                                      06270
 C_D:     CNT_D = CNT_D + 1;                                               06280
          ARITHSTR = SND_ARITH;                                            06290
          I1 = 0;                                                          06300
          VARYSTR = '';                                                    06310
 C_D1:    DO I2 = I1 + 1 TO 59;                                            06320
             ONEBYTE = ARITHBYT(I2);                                       06330
             IF ONEBYTE = '+' | ONEBYTE = '-' |                            06340
                ONEBYTE = '/' | ONEBYTE = '*'                              06350
             THEN GO TO C_D2;                                              06360
          END;                                                             06370
 C_D2:    J1 = I1 + 1;                                                     06380
          J2 = I2 - 1;                                                     06390
          L = I2 - J1;                                                     06400
          IF SUBSTR(ARITHSTR,J1,L) = ' '                                   06410
           & ONEBYTE = '-'                                                 06420
          THEN GO TO C_D3;                                                 06430
          GO TO C_D5;                                                      06440
 C_D3:    I1 = I2;                                                         06450
          DO I2 = I1 + 1 TO 59;                                            06460
             ONEBYTE = ARITHBYT(I2);                                       06470
             IF ONEBYTE = '+' | ONEBYTE = '-' |                            06480
                ONEBYTE = '/' | ONEBYTE = '*'                              06490
             THEN GO TO C_D4;                                              06500
          END;                                                             06510
 C_D4:    J1 = I1 + 1;                                                     06520
          J2 = I2 - 1;                                                     06530
          L = I2 - J1;                                                     06540
 C_D5:    IF SUBSTR(ARITHSTR,J1,L) = ' '                                   06550
          THEN GO TO C_D7;                                                 06560
          DO J = J1 TO J2;                                                 06570
             IF ARITHBYT(J) = ' '                                          06580
             THEN GO TO C_D6;                                              06590
             ONEBYTE = ARITHBYT(J);                                        06600
             K = INDEX(ARITHS,ONEBYTE);                                    06610
             IF K = 0 THEN GO TO C_D7;                                     06620
             GO TO C_D8;                                                   06630
 C_D6:    END;                                                             06640
 C_D7:    CDERR = 4;                                                       06650
          REXIT = C_D98;                                                   06660
          GO TO P1;                                                        06670
 C_D8:    IF K = 16                                                        06680
          THEN DO;                                                         06690
                  TEST_FIELD = SUBSTR(ARITHSTR,J,3);                       06700
                  REXIT = C_D81;                                           06710
                  GO TO T1;                                                06720
 C_D81:           IF ITEM_NO = 0                                           06730
                  THEN DO;                                                 06740
                          CDERR = 2;                                       06750
                          REXIT = C_D98;                                   06760
                          GO TO P1;                                        06770
                       END;                                                06780
                  IF ARS1P2_NUM(ITEM_NO) ^= '1'                            06790
                  THEN GO TO C_D7;                                         06800
                  DO M = 1 TO 18;                                          06810
                     IF TEST_FIELD = F_FLD(M)                              06820
                     THEN GO TO C_D82;                                     06830
                     IF F_FLD(M) = '   '                                   06840
                     THEN DO;                                              06850
                             F_FLD(M) = TEST_FIELD;                        06860
                             GO TO C_D82;                                  06870
                          END;                                             06880
                  END;                                                     06890
                  CDERR = 8;                                               06900
                  REXIT = C_D98;                                           06910
                  GO TO P1;                                                06920
 C_D82:           IF M > 9                                                 06930
                  THEN DO;                                                 06940
                          M = M - 9;                                       06950
                          FORG = 'G';                                      06960
                       END;                                                06970
                  ELSE    FORG = 'F';                                      06980
                  MNUM = M;                                                06990
                  VARYSTR = VARYSTR || FORG || MALPH || ARITHBYT(I2);      07000
                  GO TO C_D98;                                             07010
               END;                                                        07020
          IF K = 17                                                        07030
          THEN DO;                                                         07040
                  TEST_FIELD = SUBSTR(ARITHSTR,J,3);                       07050
                  DO M = 1 TO 9;                                           07060
                     IF TEST_FIELD = W_FLD(M)                              07070
                     THEN GO TO C_D83;                                     07080
                  END;                                                     07090
                  CDERR = 5;                                               07100
                  REXIT = C_D98;                                           07110
                  GO TO P1;                                                07120
 C_D83:           VARYSTR = VARYSTR || TEST1 || TEST2 || ARITHBYT(I2);     07130
                  GO TO C_D98;                                             07140
               END;                                                        07150
          DEC_PT = 0;                                                      07160
          DO J = J1 TO J2;                                                 07170
             IF ARITHBYT(J) = ' ' THEN GO TO C_D84;                        07180
             IF ARITHBYT(J) = '.'                                          07190
             THEN DO;                                                      07200
                     IF DEC_PT = 1                                         07210
                     THEN GO TO C_D85;                                     07220
                     ELSE DO;                                              07230
                             DEC_PT = 1;                                   07240
                             GO TO C_D84;                                  07250
                          END;                                             07260
                  END;                                                     07270
             IF ARITHBYT(J) < '0' THEN GO TO C_D85;                        07280
             IF ARITHBYT(J) > '9' THEN GO TO C_D85;                        07290
 C_D84:   END;                                                             07300
          VARYSTR = VARYSTR || SUBSTR(ARITHSTR,J1,L) || ARITHBYT(I2);      07310
          GO TO C_D98;                                                     07320
 C_D85:   CDERR = 4;                                                       07330
          REXIT = C_D98;                                                   07340
          GO TO P1;                                                        07350
 C_D98:   IF I2 < 60                                                       07360
          THEN DO;                                                         07370
                  I1 = I2;                                                 07380
                  GO TO C_D1;                                              07390
               END;                                                        07400
          NO_GR07 = NO_GR07 + 1;                                           07410
          TEST_FIELD = SND_ITEM;                                           07420
          S2GR7_FIELD = TEST1 || TEST2;                                    07430
          S2GR7_ARITH = VARYSTR;                                           07440
          S2GR7_TOT = SND_TOT;                                             07450
          P = ADDR(S2GR7);                                                 07460
          ARS2GR7(NO_GR07) = STORECARD;                                    07470
          DO I = 1 TO 9;                                                   07480
             IF W_FLD(I) = TEST_FIELD                                      07490
             THEN GO TO C_D99;                                             07500
             IF W_FLD(I) = '   '                                           07510
             THEN DO;                                                      07520
                     W_FLD(I) = TEST_FIELD;                                07530
                     GO TO C_D99;                                          07540
                  END;                                                     07550
          END;                                                             07560
 C_D99:   W_NAME1 (I)       = SND_NAME1;                                   07570
          W_NAME2 (I)       = SND_NAME2;                                   07580
          REXIT = B2;                                                      07590
          IF CDERR = 20 THEN GO TO P1;                                     07600
          GO TO B2;                                                        07610
 C_E1:    CNT_E1 = CNT_E1 + 1;                                             07620
          J = 0;                                                           07630
          KEY1 = '';                                                       07640
          KEY2 = '';                                                       07650
          DO I = 1 TO 4;                                                   07660
             IF SNE1_ITEM(I) = '   '                                       07670
             THEN GO TO C_E12;                                             07680
             TEST_FIELD = SNE1_ITEM(I);                                    07690
             REXIT = C_E11;                                                07700
             GO TO T1;                                                     07710
 C_E11:      IF ITEM_NO = 0                                                07720
             THEN DO;                                                      07730
                     CDERR = 2;                                            07740
                     REXIT = C_E12;                                        07750
                     GO TO P1;                                             07760
                  END;                                                     07770
             IF ERRORSW THEN GO TO C_E12;                                  07780
             J = J + 1;                                                    07790
             S2GR3_POS (J) = ARS1P2_POS  (ITEM_NO);                        07800
         K,  S2GR3_LEN (J) = ARS1P2_LEN  (ITEM_NO);                        07810
             S2GR3_PAK (J) = ARS1P2_PACK (ITEM_NO);                        07820
             S2GR3_NPOS(J) = ARS1P2_NPOS (ITEM_NO);                        07830
             S2GR3_NLEN(J) = ARS1P2_NLEN (ITEM_NO);                        07840
             IF SNE1_PAGE(I) = 'Y'                                         07850
             THEN S2GR3_PAGE(J) = '1';                                     07860
             IF SNE1_TOTS(I) = 'Y'                                         07870
             THEN S2GR3_TOT (J) = 'T';                                     07880
             IF K > 11                                                     07890
             THEN DO;                                                      07900
                     K1 = 1;                                               07910
                     K2 = 12;                                              07920
                     K3 = K - 10;                                          07930
                  END;                                                     07940
             ELSE DO;                                                      07950
                     K1 = 12 - K;                                          07960
                     K2 = K + 1;                                           07970
                     K3 = 1;                                               07980
                  END;                                                     07990
             KEY1 = KEY1 || SUBSTR(ARS1P2_NAME1(ITEM_NO),K1,K2)            08000
                         || SUBSTR(BLANKS,1,K3);                           08010
             KEY2 = KEY2 || SUBSTR(ARS1P2_NAME2(ITEM_NO),K1,K2)            08020
                         || SUBSTR(BLANKS,1,K3);                           08030
             DO I1 = 1 TO K;                                               08040
                SORTC_K = SORTC_K + 1;                                     08050
                I2 = ARS1P2_POS(ITEM_NO) + I1 + 3;                         08060
                IF ARS1P2_PACK(ITEM_NO) = 'P'                              08070
                THEN I2 = -I2;                                             08080
                SORT_KEYS(SORTC_K) = I2;                                   08090
             END;                                                          08100
 C_E12:   END;                                                             08110
          S2GR12_KEY = KEY1;                                               08120
          S2GR14_KEY = KEY2;                                               08130
          DO I = 1 TO 100;                                                 08140
             IF SORT_KEYS(I) = 0                                           08150
             THEN GO TO C_E14;                                             08160
             IF SORT_KEYS(I) ^= SORT_USER(I)                               08170
             THEN GO TO C_E13;                                             08180
          END;                                                             08190
 C_E13:   CDERR = 19;                                                      08200
          REXIT = B2;                                                      08210
          GO TO P1;                                                        08220
 C_E14:   REXIT = B2;                                                      08230
          IF CDERR = 20 THEN GO TO P1;                                     08240
          GO TO B2;                                                        08250
 C_E2:    IF SNE2_TYPE ^= 'Y' THEN GO TO C_E22;                            08260
          CNT_E2 = CNT_E2 + 1;                                             08270
          IF SNE2_ITEM = '   ' THEN GO TO C_E22;                           08280
          TEST_FIELD = SNE2_ITEM;                                          08290
          REXIT = C_E21;                                                   08300
          GO TO T1;                                                        08310
 C_E21:   IF ITEM_NO = 0                                                   08320
          THEN DO;                                                         08330
                  CDERR = 2;                                               08340
                  REXIT = B2;                                              08350
                  GO TO P1;                                                08360
               END;                                                        08370
          S2GR5_POS = ARS1P2_POS(ITEM_NO);                                 08380
          S2GR5_LEN = ARS1P2_LEN(ITEM_NO);                                 08390
 C_E22:   REXIT = B2;                                                      08400
          IF CDERR = 20 THEN GO TO P1;                                     08410
          GO TO B2;                                                        08420
 C_E3:    CNT_E3 = CNT_E3 + 1;                                             08430
          J = 0;                                                           08440
          DO I = 1 TO 5;                                                   08450
             IF SNE3_ITEM(I) = '   '                                       08460
             THEN GO TO C_E35;                                             08470
             TEST_FIELD = SNE3_ITEM(I);                                    08480
             IF TEST1 = 'W'                                                08490
             THEN DO;                                                      08500
                     DO M = 1 TO 9;                                        08510
                        IF TEST_FIELD = W_FLD(M)                           08520
                        THEN GO TO C_E31;                                  08530
                     END;                                                  08540
                     CDERR = 5;                                            08550
                     REXIT = C_E35;                                        08560
                     GO TO P1;                                             08570
 C_E31:              J = J + 1;                                            08580
                     S2GR8_FLD(J) = 'W' || TEST2;                          08590
                     S2GR8_DEC(J) = SNE3_DECS(I);                          08600
                     IF I = 1                                              08610
                     THEN DO;                                              08620
                             NAME_8 = W_NAME1(M);                          08630
                             S2GR12_VAL1 = NAME_12;                        08640
                             NAME_8 = W_NAME2(M);                          08650
                             S2GR14_VAL1 = NAME_12;                        08660
                          END;                                             08670
                     ELSE DO;                                              08680
                             NAME_8 = W_NAME1(M);                          08690
                             S2GR13_VAL(I-1) = NAME_12;                    08700
                             NAME_8 = W_NAME2(M);                          08710
                             S2GR15_VAL(I-1) = NAME_12;                    08720
                          END;                                             08730
                     GO TO C_E35;                                          08740
                  END;                                                     08750
             REXIT = C_E32;                                                08760
             GO TO T1;                                                     08770
 C_E32:      IF ITEM_NO = 0                                                08780
             THEN DO;                                                      08790
                     CDERR = 2;                                            08800
                     REXIT = C_E35;                                        08810
                     GO TO P1;                                             08820
                  END;                                                     08830
             IF ARS1P2_NUM(ITEM_NO) ^= '1'                                 08840
             THEN DO;                                                      08850
                     CDERR = 10;                                           08860
                     REXIT = C_E35;                                        08870
                     GO TO P1;                                             08880
                  END;                                                     08890
             DO M = 1 TO 18;                                               08900
                IF TEST_FIELD = F_FLD(M)                                   08910
                THEN GO TO C_E33;                                          08920
                IF F_FLD(M) = '   '                                        08930
                THEN DO;                                                   08940
                        F_FLD(M) = TEST_FIELD;                             08950
                        GO TO C_E33;                                       08960
                     END;                                                  08970
             END;                                                          08980
             CDERR = 8;                                                    08990
             REXIT = C_E35;                                                09000
             GO TO P1;                                                     09010
 C_E33:      J = J + 1;                                                    09020
             IF M > 9                                                      09030
             THEN DO;                                                      09040
                     M = M - 9;                                            09050
                     FORG = 'G';                                           09060
                  END;                                                     09070
             ELSE    FORG = 'F';                                           09080
             MNUM = M;                                                     09090
             S2GR8_FLD(J) = FORG || MALPH;                                 09100
             S2GR8_DEC(J) = SNE3_DECS(I);                                  09110
             IF I = 1                                                      09120
             THEN DO;                                                      09130
                     S2GR12_VAL1 = ARS1P2_NAME1(ITEM_NO);                  09140
                     S2GR14_VAL1 = ARS1P2_NAME2(ITEM_NO);                  09150
                  END;                                                     09160
             ELSE DO;                                                      09170
                     S2GR13_VAL(I-1) = ARS1P2_NAME1(ITEM_NO);              09180
                     S2GR15_VAL(I-1) = ARS1P2_NAME2(ITEM_NO);              09190
                  END;                                                     09200
 C_E35:   END;                                                             09210
          REXIT = B2;                                                      09220
          IF CDERR = 20 THEN GO TO P1;                                     09230
          GO TO B2;                                                        09240
 C_E4:    CNT_E4 = CNT_E4 + 1;                                             09250
          IF SNE4_LINE = '2'                                               09260
          THEN S2GR11_LINE = '2';                                          09270
          IF SNE4_LINE = '3'                                               09280
          THEN S2GR11_LINE = '3';                                          09290
          REXIT = B2;                                                      09300
          GO TO P1;                                                        09310
 C_F1:    IF SNF1_ITEM = '   '                                             09320
          THEN GO TO C_F16;                                                09330
          CNT_F1 = CNT_F1 + 1;                                             09340
          TEST_FIELD = SNF1_ITEM;                                          09350
          IF TEST1 = 'W'                                                   09360
          THEN DO;                                                         09370
                  DO M = 1 TO 9;                                           09380
                     IF TEST_FIELD = W_FLD(M)                              09390
                     THEN GO TO C_F11;                                     09400
                  END;                                                     09410
                  CDERR = 5;                                               09420
                  REXIT = B2;                                              09430
                  GO TO P1;                                                09440
 C_F11:           S2GR8_TW80 = 'W' || TEST2;                               09450
                  GO TO C_F15;                                             09460
               END;                                                        09470
          REXIT = C_F12;                                                   09480
          GO TO T1;                                                        09490
 C_F12:   IF ITEM_NO = 0                                                   09500
          THEN DO;                                                         09510
                  CDERR = 2;                                               09520
                  REXIT = B2;                                              09530
                  GO TO P1;                                                09540
               END;                                                        09550
          IF ARS1P2_NUM(ITEM_NO) ^= '1'                                    09560
          THEN DO;                                                         09570
                  CDERR = 9;                                               09580
                  REXIT = B2;                                              09590
                  GO TO P1;                                                09600
               END;                                                        09610
          DO M = 1 TO 18;                                                  09620
             IF TEST_FIELD = F_FLD(M)                                      09630
             THEN GO TO C_F13;                                             09640
             IF F_FLD(M) = '   '                                           09650
             THEN DO;                                                      09660
                     F_FLD(M) = TEST_FIELD;                                09670
                     GO TO C_F13;                                          09680
                  END;                                                     09690
          END;                                                             09700
          CDERR = 8;                                                       09710
          REXIT = B2;                                                      09720
          GO TO P1;                                                        09730
 C_F13:   IF M > 9                                                         09740
          THEN DO;                                                         09750
                  M = M - 9;                                               09760
                  FORG = 'G';                                              09770
               END;                                                        09780
          ELSE    FORG = 'F';                                              09790
          MNUM = M;                                                        09800
          S2GR8_TW80 = FORG || MALPH;                                      09810
 C_F15:   S2GR8_DESC = SNF1_DESC;                                          09820
          IF SNF1_KEY = 'Y'                                                09830
          THEN S2GR3_TW80(1) = 'Y';                                        09840
 C_F16:   REXIT = B2;                                                      09850
          GO TO P1;                                                        09860
 C_F2:    CNT_F2 = CNT_F2 + 1;                                             09870
          DO I = 1 TO 10;                                                  09880
             IF SUBSTR(SNF2_RANGE,I,1) = ' '                               09890
             THEN GO TO C_F21;                                             09900
             IF SUBSTR(SNF2_RANGE,I,1) >= '0'                              09910
             THEN GO TO C_F21;                                             09920
             CDERR = 7;                                                    09930
             REXIT = B2;                                                   09940
             GO TO P1;                                                     09950
 C_F21:   END;                                                             09960
          S2GR9_RANGE = SNF2_RANGE;                                        09970
          IF SNF2_SIGN = '-'                                               09980
          THEN S2GR9_RANGE = - S2GR9_RANGE;                                09990
          NO_GR09 = NO_GR09 + 1;                                           10000
          P = ADDR(S2GR9);                                                 10010
          ARS2GR9(NO_GR09) = STORECARD;                                    10020
          REXIT = B2;                                                      10030
          IF CDERR = 20 THEN GO TO P1;                                     10040
          GO TO B2;                                                        10050
 P1:      LINEA_NARR = MSSG(CDERR);                                        10060
          IF CDERR1                                                        10070
          THEN DO;                                                         10080
                  LINEA_CARD = ' ';                                        10090
                  LINEA_CBYT = ' ';                                        10100
               END;                                                        10110
          ELSE DO;                                                         10120
                  LINEA_CBYT = '0';                                        10130
                  CDERR1 = '1'B;                                           10140
               END;                                                        10150
          WRITE FILE(PRINT) FROM(LINEA);                                   10160
          IF CDERR < 19 | CDERR = 21                                       10170
          THEN ERRORSW = '1'B;                                             10180
          GO TO REXIT;                                                     10190
 T1:      IF TEST1 ^= 'F'                                                  10200
          THEN GO TO T3;                                                   10210
          IF SUBSTR(TEST_FIELD,2,1) < '0'                                  10220
          THEN GO TO T3;                                                   10230
          IF TEST2 < '0'                                                   10240
          THEN GO TO T3;                                                   10250
          MALPH = SUBSTR(TEST_FIELD,2,1);                                  10260
          S1P2_FIELD = 10 * MNUM;                                          10270
          MALPH = TEST2;                                                   10280
          S1P2_FIELD = S1P2_FIELD + MNUM;                                  10290
          IF ARS1P2_POS(S1P2_FIELD) = 0                                    10300
          THEN GO TO T3;                                                   10310
          ITEM_NO = S1P2_FIELD;                                            10320
          GO TO REXIT;                                                     10330
 T3:      ITEM_NO = 0;                                                     10340
          GO TO REXIT;                                                     10350
 X1:      CLOSE FILE(SYSIN);                                               10360
          CLOSE FILE(PRINT);                                               10370
          IF ERRORSW THEN GO TO Z1;                                        10380
          OPEN FILE(SYSUT2) OUTPUT;                                        10390
          WRITE FILE(SYSUT2) FROM(S2_JOB);                                 10400
          IF RMTTAB(LTAB) = '0 '                                           10410
          THEN DO;                                                         10420
               WRITE FILE(SYSUT2) FROM(S2_LOCAL);                          10430
          END;                                                             10440
          ELSE DO;                                                         10450
               S2_REMOTE = RMTTAB(LTAB);                                   10460
               WRITE FILE(SYSUT2) FROM(S2_ROUTE);                          10470
          END;                                                             10480
          IF NO_P6 = 0 THEN GO TO X15;                                     10490
          DO I = 1 TO NO_P6;                                               10500
             S2_JCL = ARS1P6(I);                                           10510
             WRITE FILE(SYSUT2) FROM(S2_JCL);                              10520
          END;                                                             10530
 X15:                                                                      10540
          WRITE FILE(SYSUT2) FROM(S2_EXEC);                                10550
          WRITE FILE(SYSUT2) FROM(S2_SYSUT1);                              10560
          IF S2_PROC = 'R'                                                 10570
          THEN DO;                                                         10580
                  WRITE FILE(SYSUT2) FROM(S2_SYSIN);                       10590
                  WRITE FILE(SYSUT2) FROM(S2_RIGAM);                       10600
                  WRITE FILE(SYSUT2) FROM(S2_SYSIN2);                      10610
               END;                                                        10620
          IF S2_PROC = 'I'                                                 10630
          THEN WRITE FILE(SYSUT2) FROM(S2_SYSIN2);                         10640
          IF S2_PROC = 'S'                                                 10650
          THEN WRITE FILE(SYSUT2) FROM(S2_SYSIN);                          10660
          WRITE FILE(SYSUT2) FROM(S2GR11);                                 10670
          WRITE FILE(SYSUT2) FROM(S2GR12);                                 10680
          WRITE FILE(SYSUT2) FROM(S2GR13);                                 10690
          WRITE FILE(SYSUT2) FROM(S2GR14);                                 10700
          WRITE FILE(SYSUT2) FROM(S2GR15);                                 10710
          IF NO_GR02 = 0                                                   10720
          THEN DO;                                                         10730
                  IF P4_SW                                                 10740
                  THEN WRITE FILE(SYSUT2) FROM(S2GR2);                     10750
                  GO TO X2;                                                10760
               END;                                                        10770
          P = ADDR(S2GR2);                                                 10780
          DO I = 1 TO NO_GR02;                                             10790
             STORECARD = ARS2GR2(I);                                       10800
             WRITE FILE(SYSUT2) FROM(S2GR2);                               10810
          END;                                                             10820
 X2:      WRITE FILE(SYSUT2) FROM(S2GR3);                                  10830
          DO M = 1 TO 18;                                                  10840
             IF F_FLD(M) = '   '                                           10850
             THEN GO TO X4;                                                10860
             TEST_FIELD = F_FLD(M);                                        10870
             REXIT = X3;                                                   10880
             GO TO T1;                                                     10890
 X3:         IF M > 9                                                      10900
             THEN DO;                                                      10910
                     MNUM = M - 9;                                         10920
                     FORG = 'G';                                           10930
                  END;                                                     10940
             ELSE DO;                                                      10950
                     MNUM = M;                                             10960
                     FORG = 'F';                                           10970
             END;                                                          10980
             S2GR4_FIELD = FORG || MALPH;                                  10990
             S2GR4_POS   = ARS1P2_POS (ITEM_NO);                           11000
             S2GR4_LEN   = ARS1P2_LEN (ITEM_NO);                           11010
             S2GR4_PAK   = ARS1P2_PACK(ITEM_NO);                           11020
             S2GR4_DEC   = ARS1P2_DECS(ITEM_NO);                           11030
             WRITE FILE(SYSUT2) FROM(S2GR4);                               11040
 X4:      END;                                                             11050
          IF CNT_E2 = 1                                                    11060
          THEN WRITE FILE(SYSUT2) FROM(S2GR5);                             11070
          IF SORTSW                                                        11080
          THEN WRITE FILE(SYSUT2) FROM(S2GR6);                             11090
          IF NO_GR07 = 0                                                   11100
          THEN GO TO X5;                                                   11110
          P = ADDR(S2GR7);                                                 11120
          DO I = 1 TO NO_GR07;                                             11130
             STORECARD = ARS2GR7(I);                                       11140
             WRITE FILE(SYSUT2) FROM(S2GR7);                               11150
          END;                                                             11160
 X5:      WRITE FILE(SYSUT2) FROM(S2GR8);                                  11170
          IF NO_GR09 = 0 THEN GO TO X6;                                    11180
          P = ADDR(S2GR9);                                                 11190
          DO I = 1 TO NO_GR09;                                             11200
             STORECARD = ARS2GR9(I);                                       11210
             WRITE FILE(SYSUT2) FROM(S2GR9);                               11220
          END;                                                             11230
 X6:      WRITE FILE(SYSUT2) FROM(S2_EOF);                                 11240
          CLOSE FILE(SYSUT2);                                              11250
 Z1:      END;                                                             11260
