         MACRO
&NAME   PGMOUT &RC=
         AIF   ('&NAME' EQ '').C1
&NAME    DS    0H
.C1      AIF   ('&RC' EQ '(15)').C7
         AIF   ('&RC' NE '').C2
         SR    15,15
         AGO   .C7
.C2      AIF   ('&RC'(1,1) NE '(').C3
         LR    15,&RC(1)
         AGO   .C7
.C3      AIF   ('&RC'(1,1) LT '0').C4
         LA    15,&RC.(0,0)
         AGO   .C7
.C4      AIF   (T'&RC EQ 'F').C5
         AIF   (T'&RC EQ 'H').C6
         MNOTE 4,'FIELD SPECIFED BY RC IS NOT FULL- OR HALF-WORD'
         MEXIT
.C5      L     15,&RC
         AGO   .C7
.C6      SR    15,15
         LH    15,&RC
.C7      L     13,4(13)
         L     14,12(13)
         LM    0,12,20(13)
         BR    14
         MEND
