01010H              I                                                     SEQRPG
01020F* SEQRPG - MITCHELL - 4.5.72
01030FSYSIN   IP  F  80  80            DADEVT       S
01040FSYSPUNCHO   F  80  80            DADEVT       S
     FSYSPRINTO   V 132 132     OF    LDADEVT       S
     LSYSPRINT0010105512
02010ISYSIN   AA  01   1 C*
02020I                                        2   7 PROGID
02030I        AA  02
02040I                                        6  74 FIELD
03010C   01      COUNT     SUB  COUNT     COUNT   50
     C   01      SEQNO     SUB  SEQNO     SEQNO   50
03020C   02      COUNT     ADD  100       COUNT   50
     C   02      SEQNO     ADD  1         SEQNO   50
03030C                     MLLZO'0'       COUNT   50
     OSYSPRINTH  201   01
     O       OR        OF
     O                                    8 'SEQRPG'
     O                         UDATE     18 '0 /  /  '
     O        H  2     01
     O       OR        OF
     O                                    8 'COUNT'
     O                                   36 '1...5...10....5...20....'
     O                                   60 '5...30....5...40....5...'
     O                                   84 '50....5...60....5...70..'
     O                                   92 '..5...80'
     O        D  1     02
     O                         SEQNO Z    8
     O                         COUNT     17
     O                         FIELD     86
     O                         PROGID    92
04010OSYSPUNCHD        02
04020O                         COUNT      5
04030O                         FIELD     74
04040O                         PROGID    80
