SORTNSEQ CSECT
         PRINT ON,GEN,NODATA
         SPACE 2
***********************************************************************
*                                                                     *
*        THIS PROGRAM IS AN E35 SORT/MERGE EXIT WHOSE SOLE            *
*         FUNCTION IS TO SET OFF THE SWITCH THAT TELLS THE SORT       *
*         WHETHER OR NOT TO CHECK THE SEQUENCE OF THE OUTPUT.         *
*                                                                     *
*        IT IS MEANT TO BE USED IN CONJUNCTION WITH AN E15 EXIT       *
*         WHICH HAS INRCEASED THE LENGTH OF THE RECORD TO ADD A       *
*         TRAILING SORT FIELD.  THE RECORD MAY BE TRUNCATED           *
*         ON OUTPUT TO ITS ORIGINAL LENGTH BY MEANS OF THE            *
*         RECORD CONTROL STATEMENT AND THIS EXIT.                     *
*                                                                     *
*        E.G.                                                         *
*                                                                     *
*              SORT      FIELDS=(81,15,CH,A)                          *
*              RECORD    TYPE=F,LENGTH=(80,95,80)                     *
*              MODS      E15=(EXPAND,2000,USERLIB,N),                 *
*                        E35=(SORTNSEQ,34,LINKLIB,N)                  *
*                                                                     *
***********************************************************************
         SPACE 5
         ENTRY E35
E35      EQU   *                   E35 ENTRY POINT
         SPACE 1
R1       EQU   1                   REGISTER 1
R2       EQU   2                   REGISTER 2
R15      EQU   15                  REGISTER 15
         SPACE 1
         SAVE  (2)                 SAVE ONLY ALTERED REGISTER
         LR    R2,R15              LOAD RTN ADDRESS TO REG 2
         USING SORTNSEQ,R2         ESTABLISH ADDRESSABILITY
         OI    11(R1),X'04'        SET OFF SORT CHECK SWITCH
         BZ    *+8                 BRANCH IF YES
         LA    R15,0               ESTABLISH 'ACCEPT RECORD'
         LA    R15,8               ESTABLISH 'DO NOT RETURN'
         L     R1,0(,R1)           POINT R1 AT CURRENT RECORD
         LTR   R1,R1               TEST FOR EOF
        RETURN (2)                 RETURN TO THE SORT
         END
