         MACRO
&NAME    SUBIN &SAVE=,&PREFIX=
         LCLA  &N,&S
         LCLC  &R,&P
&NAME    DS    0H
&N       SETA  N'&SAVE
         AIF   (&N GT 0).C1
         MEXIT
.C1      ANOP
&P       SETC  '&PREFIX'
         AIF   ('&P' NE '').C2
         MNOTE 0,'NO PREFIX SUPPLIED - $ IS ASSUMED'
&P       SETC  '$'
.C2      ANOP
&S       SETA  &S+1
         AIF   (&S GT &N).C3
             ST    &SAVE(&S),&P.SAVE&SAVE(&S)
         AGO   .C2
.C3      ANOP
         B     &P.EXIT
&S       SETA  0
.C4      ANOP
&S       SETA  &S+1
         AIF   (&S GT &N).C5
&P.SAVE&SAVE(&S) DS    F
         AGO   .C4
.C5      ANOP
&P.EXIT    EQU   *
         MEND
