         MACRO
&NAME   SUBOUT &RESTORE=,&PREFIX=,&RETURN=
         LCLA  &N,&S
         LCLC  &R,&P,&B
         AIF   ('&NAME' EQ '').NONAME
&NAME    DS    0H
.NONAME  ANOP
&N       SETA  N'&RESTORE
         AIF   (&N EQ 0).C2
&P       SETC  '&PREFIX'
         AIF   ('&P' NE '').C1
         MNOTE 0,'NO PREFIX SUPPLIED - $ IS ASSUMED'
&P       SETC  '$'
.C1      ANOP
&S       SETA  &S+1
         AIF   (&S GT &N).C2
         L     &RESTORE(&S),&P.SAVE&RESTORE(&S)
         AGO   .C1
.C2      AIF   (N'&RETURN NE 0).C3
         BR    R4
         MEXIT
.C3      AIF   ('&RETURN'(1,1) NE '(').C4
         BR    &RETURN(1)
         MEXIT
.C4      B     &RETURN
         MEND
