000010 IDENTIFICATION  DIVISION.                                        T115P050
000020 PROGRAM-ID.     'T115P050'.                                      T115P050
000030 REMARKS.    THIS SUB-PROGRAM IS USED UT460 FOR                   T115P050
000040             MAKING CONVERSION CURRENCIES.                        T115P050
000050                                                                  T115P050
000060 ENVIRONMENT     DIVISION.                                        T115P050
000070 CONFIGURATION   SECTION.                                         T115P050
000080 SOURCE-COMPUTER.    IBM-360.                                     T115P050
000090 OBJECT-COMPUTER.    IBM-360.                                     T115P050
000100                                                                  T115P050
000110 DATA    DIVISION.                                                T115P050
000120                                                                  T115P050
000130 WORKING-STORAGE SECTION.                                         T115P050
000140                                                                  T115P050
000150 77  UT460                   PICTURE  X(8)   VALUE 'UT460   '.    T115P050
000160 77  TEMP-VALUE              PICTURE S9(10)  COMPUTATIONAL-3.     T115P050
000170 77  SW-FIRST                    PICTURE  X  VALUE  'Y'.
000180 77  VERSNO     PICTURE X(5) VALUE '99/01'.
000190                                                                  T115P050
000200 01      UT460-AREA.                                              T115P050
000210     03  UT460-INPUT-VALUE   PICTURE S9(10)V9(5) COMPUTATIONAL-3. T115P050
000220     03  UT460-RATE REDEFINES UT460-INPUT-VALUE PICTURE X(8).
000230     03  UT460-INPUT-CURR    PICTURE  XX.                         T115P050
000240     03  UT460-ULTIM-CURR    PICTURE  XX.                         T115P050
000250     03  UT460-RETURN-CODE   PICTURE  X.                          T115P050
000260     03  UT460-ULTIM-VALUE   PICTURE S9(10)V9(5) COMPUTATIONAL-3. T115P050
000270     03  UT460-VERSNO REDEFINES UT460-ULTIM-VALUE PICTURE X(8).
000280     03  UT460-INPUT-DESC    PICTURE  X(4).                       T115P050
000290     03  UT460-ULTIM-DESC    PICTURE  X(4).                       T115P050
000300     03  UT460-COMMSW        PICTURE X.
000310                                                                  T115P050
000320 LINKAGE SECTION.                                                 T115P050
000330                                                                  T115P050
000340 01  LINK-DATA.                                                   T115P050
000350     03      FIELD2          PICTURE  X.                          T115P050
000360     03      INPUT-FIELDS.                                        T115P050
000370         05  INPUT-CURR      PICTURE  XX.                         T115P050
000380         05  INPUT-VAL       PICTURE S9(10)V9(5) COMPUTATIONAL-3. T115P050
000390         05  ULTIM-CURR      PICTURE  XX.                         T115P050
000400     03      OUTPUT-FIELDS.                                       T115P050
000410         05  ULTIM-VAL-FULL  PICTURE S9(10)V9(5) COMPUTATIONAL-3. T115P050
000420         05  ULTIM-VAL-COMM  PICTURE S9(10)V99   COMPUTATIONAL-3. T115P050
000430         05  OUTPUT-VERSNO REDEFINES ULTIM-VAL-COMM PICTURE X(7).
000440         05  INPUT-DESC      PICTURE  X(4).                       T115P050
000450         05  ULTIM-DESC      PICTURE  X(4).                       T115P050
000460         05  RETURN-CODE     PICTURE  X.                          T115P050
000470                                                                  T115P050
000480 PROCEDURE   DIVISION.                                            T115P050
000490
000500
000510 INITIAL.                                                         T115P050
000520
000530     ENTER   LINKAGE.                                             T115P050
000540     ENTRY   'UT468'     USING  LINK-DATA.                        T115P050
000550     ENTER   COBOL.                                               T115P050
000560                                                                  T115P050
000570     IF  SW-FIRST  IS EQUAL TO  'N'
000580         GO TO  INITIAL-END.
000590
000600     MOVE  'N'  TO  SW-FIRST.
000610     ENTER   LINKAGE.                                             T115P050
000620     CALL    'DYNAML'  USING  UT460.                              T115P050
000630     ENTER   COBOL.                                               T115P050
000640     MOVE 'VN' TO UT460-ULTIM-CURR.
000650     ENTER LINKAGE.
000660     CALL 'DYNAMO' USING UT460, UT460-AREA.
000670     ENTER COBOL.
000680     MOVE UT460-VERSNO TO VERSNO.
000690                                                                  T115P050
000700 INITIAL-END.
000710
000720     MOVE  ZERO    TO  ULTIM-VAL-FULL.
000730     MOVE  ZERO    TO  ULTIM-VAL-COMM.
000740     MOVE  SPACE   TO  INPUT-DESC.
000750     MOVE  SPACE   TO  ULTIM-DESC.
000760
000770     IF ULTIM-CURR IS EQUAL TO 'VN'
000780         MOVE VERSNO TO OUTPUT-VERSNO
000790         GO TO END-SUB-PROGRAM.
000800     IF  INPUT-CURR  IS NOT  NUMERIC
000810      OR INPUT-CURR  IS LESS THAN  '01'
000820      OR INPUT-CURR  IS GREATER THAN  '99'
000830         MOVE  '2'  TO  RETURN-CODE
000840         GO TO  END-SUB-PROGRAM.
000850
000860     IF  ULTIM-CURR  IS NOT  NUMERIC
000870      OR ULTIM-CURR  IS LESS THAN  '01'
000880      OR ULTIM-CURR  IS GREATER THAN  '99'
000890         MOVE  '3'  TO  RETURN-CODE
000900         GO TO  END-SUB-PROGRAM.
000910
000920     MOVE  INPUT-CURR    TO  UT460-INPUT-CURR.                    T115P050
000930     MOVE 'RATE' TO UT460-RATE.
000940     MOVE  ULTIM-CURR    TO  UT460-ULTIM-CURR.                    T115P050
000950                                                                  T115P050
000960     ENTER   LINKAGE.                                             T115P050
000970     CALL    'DYNAMO'  USING  UT460  UT460-AREA.                  T115P050
000980     ENTER   COBOL.                                               T115P050
000990                                                                  T115P050
001000     MOVE  UT460-RETURN-CODE  TO  RETURN-CODE.                    T115P050
001010     MOVE  UT460-INPUT-DESC   TO  INPUT-DESC.                     T115P050
001020     MOVE  UT460-ULTIM-DESC   TO  ULTIM-DESC.                     T115P050
001030                                                                  T115P050
001040     MULTIPLY  INPUT-VAL  BY  UT460-ULTIM-VALUE                   T115P050
001050         GIVING  ULTIM-VAL-FULL  ROUNDED.                         T115P050
001060                                                                  T115P050
001070     IF UT460-COMMSW IS EQUAL TO 'C' GO TO NO-DEC-CURR.
001080                                                                  T115P050
001090     MULTIPLY  INPUT-VAL  BY  UT460-ULTIM-VALUE                   T115P050
001100         GIVING  ULTIM-VAL-COMM  ROUNDED.                         T115P050
001110                                                                  T115P050
001120     GO TO  END-SUB-PROGRAM.                                      T115P050
001130                                                                  T115P050
001140 NO-DEC-CURR.                                                     T115P050
001150                                                                  T115P050
001160     MULTIPLY  INPUT-VAL  BY  UT460-ULTIM-VALUE                   T115P050
001170         GIVING  TEMP-VALUE  ROUNDED.                             T115P050
001180                                                                  T115P050
001190     MOVE  TEMP-VALUE  TO  ULTIM-VAL-COMM.                        T115P050
001200                                                                  T115P050
001210 END-SUB-PROGRAM.                                                 T115P050
001220                                                                  T115P050
001230     ENTER  LINKAGE.                                              T115P050
001240     RETURN.                                                      T115P050
001250     ENTER  COBOL.                                                T115P050
001260                                                                  T115P050
001270 END-PROGRAM.                                                     T115P050
001280                                                                  T115P050
001290     NOTE    END  OF  SUB-PROGRAM  T115P050.                      T115P050
