 T116P01: PROC (PARAM) OPTIONS(MAIN);

 /*      CREATE IEBCOPY CONTROL CARDS TO COPY THE CURRENCY CONVERSION
          ROUTINES.  IF THERE IS NO PARM, THEN COPY UT410 ETC DIRECTLY
          BUT IF THERE IS A PARM, ASSUME THAT IT IS OF THE FORM 'YY/NN'
          AND COPY VYYNNU10 ETC RENAMING THEM AS UT410 ETC.  THIS
          ALLOWS ROUTINES CORRESPONDING TO PREVIOUS REVALUATIONS TO
          BE EASILY COPIED BACK TO A LIBRARY.                        */

     DCL OUT FILE RECORD SEQUENTIAL,
         PARAM CHAR(100) VARYING,
         VNO CHAR(4),
         COPY01 CHAR(80) INIT(' C I=UT410LIB,O=LIBRARY'),
         MEMB01 CHAR(80) INIT(' S M=((UT410,,R))'),
         MEMB02 CHAR(80) INIT(' S M=((UT435,,R))'),
         MEMB03 CHAR(80) INIT(' S M=((UT460,,R))'),
         MEMB04 CHAR(80) INIT(' S M=((SHUT410,,R))'),
         VERS01 CHAR(80) INIT(' S M=((VXXXXU10,UT410,R))'),
         VERS02 CHAR(80) INIT(' S M=((VXXXXU35,UT435,R))'),
         VERS03 CHAR(80) INIT(' S M=((VXXXXU60,UT460,R))'),
         VERS04 CHAR(80) INIT(' S M=((VXXXXUSH,SHUT410,R))');
         OPEN FILE(OUT) OUTPUT;
         WRITE FILE(OUT) FROM(COPY01);
         I = LENGTH(PARAM);
         IF I > 0 THEN GO TO VERSION;
         WRITE FILE(OUT) FROM(MEMB01);
         WRITE FILE(OUT) FROM(MEMB02);
         WRITE FILE(OUT) FROM(MEMB03);
         WRITE FILE(OUT) FROM(MEMB04);
         GO TO END;
 VERSION:
         SUBSTR(VNO,1,2) = SUBSTR(PARAM,1,2);
         SUBSTR(VNO,3,2) = SUBSTR(PARAM,4,2);
         SUBSTR(VERS01,9,4) = VNO;
         SUBSTR(VERS02,9,4) = VNO;
         SUBSTR(VERS03,9,4) = VNO;
         SUBSTR(VERS04,9,4) = VNO;
         WRITE FILE(OUT) FROM(VERS01);
         WRITE FILE(OUT) FROM(VERS02);
         WRITE FILE(OUT) FROM(VERS03);
         WRITE FILE(OUT) FROM(VERS04);
 END:    CLOSE FILE(OUT);
         END;
