00100H              I
00200FSYSUT1  IP AF2000 500            DADEVT       S
00300FSYSPRINTO   F 132 132     OF    LDADEVT       S
00400LSYSPRINT0010105012
00500ISYSUT1  AA  01
00600I                                        2   9 PROGNOL1M1
00700I                                       10  10 PGMTYP
00800I                                       11  18 CLASS
00900I                                       19  23 LANG
01000I                                       24  53 DESC            81
01100I                                       54  56 PGMR
01200I                                       57  57 C57
01300I                                       58  58 C58
01400I                                       59  59 C59
01500I                                       60  60 C60
01600I                                       61  61 C61
01700I                                       62  62 C62
01800I                                       63  63 C63
01900I                                       64  72 C64T72
02000I                                      119 180 CALIAS          82
02100I                                      219 280 CSUBMD          83
02200I                                      319 380 CCOMM1          84
02300I                                      419 480 CCOMM2          85
02400C           CTOT      ADD  1         CTOT    40
02500C           C57       COMP 'Y'                      10
02600C   10      CT57      ADD  1         CT57    40
02700C           C58       COMP 'Y'                      10
02800C   10      CT58      ADD  1         CT58    40
02900C           C59       COMP 'Y'                      10
03000C   10      CT59      ADD  1         CT59    40
03100C           C60       COMP 'Y'                      10
03200C   10      CT60      ADD  1         CT60    40
03300C           C61       COMP 'Y'                      10
03400C   10      CT61      ADD  1         CT61    40
03500C           C62       COMP 'Y'                      10
03600C   10      CT62      ADD  1         CT62    40
03700C           C63       COMP 'Y'                      10
03800C   10      CT63      ADD  1         CT63    40
03900OSYSPRINTD  201   1P
04000O       OR        OF
04100O                                   10 'T158P040'
04200O                                   40 'LIST OF PROGRAMS MASTER '
04300O                                   49 '- INDEX *'
04400O                         UDATE    120 '0 /  /  '
04500O                                  127 'PAGE'
04600O                         PAGE  Z  132
04700O        D  1     1P
04800O       OR        OF
04900O                                   24 '------------------------'
05000O                                   48 '------------------------'
05100O                                   72 '------------------------'
05200O                                   96 '------------------------'
05300O                                  120 '------------------------'
05400O                                  132 '------------'
05500O        D  1     1P
05600O       OR        OF
05700O                                   24 'I PROGRAM  I MAIN I SOUR'
05800O                                   48 'CE I   PROGRAM DESCRIPTI'
05900O                                   72 'ON          I PGMR I OBS'
06000O                                   96 ' I REQ I ASS-I CON-I TES'
06100O                                  120 '-I MVS I TRF I          '
06200O                                  132 'I CLASS OF I'
06300O        D  1     1P
06400O       OR        OF
06500O                                   24 'I   NAME   I /SUB I  LAN'
06600O                                   48 'G  I                    '
06700O                                   72 '            I RESP I PGM'
06800O                                   96 ' I CON I IGN I VER I TED'
06900O                                  120 ' I NLY I OP. I          '
07000O                                  132 'I PROGRAM  I'
07100O        D  1     1P
07200O       OR        OF
07300O                                   24 '------------------------'
07400O                                   48 '------------------------'
07500O                                   72 '------------------------'
07600O                                   96 '------------------------'
07700O                                  120 '------------------------'
07800O                                  132 '------------'
07900O        D  1     01
08000O                                   24 '------------------------'
08100O                                   48 '------------------------'
08200O                                   72 '------------------------'
08300O                                   96 '------------------------'
08400O                                  120 '------------------------'
08500O                                  132 '------------'
08600O        D  1     01
08700O                                   24 'I          I      I     '
08800O                                   48 '   I                    '
08900O                                   72 '            I      I    '
09000O                                   96 ' I     I     I     I    '
09100O                                  120 ' I     I     I          '
09200O                                  132 'I          I'
09300O                         PROGNO    10
09400O                         PGMTYP    16
09500O                         LANG      26
09600O                         DESC      59
09700O                         PGMR      66
09800O                         C57       71
09900O                         C58       77
10000O                         C59       83
10100O                         C60       89
10200O                         C61       95
10300O                         C62      101
10400O                         C63      107
10500O                         C64T72   120
10600O                         CLASS    130
10700O                 81                53 '** NO PGM DESCRIPTION **'
10800O        D  1     01
10900O                                   24 '------------------------'
11000O                                   48 '------------------------'
11100O                                   72 '------------------------'
11200O                                   96 '------------------------'
11300O                                  120 '------------------------'
11400O                                  132 '------------'
11500O        D  1     01N82
11600O                                   49 'I ALIAS ------------->'
11700O                         CALIAS   112
11800O                                  132 'I'
11900O        D  1     01N82
12000O                                   51 '------------------------'
12100O                                   75 '------------------------'
12200O                                   99 '------------------------'
12300O                                  123 '------------------------'
12400O                                  132 '---------'
12500O        D  1     01N83
12600O                                   49 'I CALLED SUB/MOD ---->'
12700O                         CSUBMD   112
12800O                                  132 'I'
12900O        D  1     01N83
13000O                                   51 '------------------------'
13100O                                   75 '------------------------'
13200O                                   99 '------------------------'
13300O                                  123 '------------------------'
13400O                                  132 '---------'
13500O        D  1     01N84
13600O                                   49 'I COMMENTS ---------->'
13700O                         CCOMM1   112
13800O                                  132 'I'
13900O        D  1     01N84
14000O                                   51 '------------------------'
14100O                                   75 '------------------------'
14200O                                   99 '------------------------'
14300O                                  123 '------------------------'
14400O                                  132 '---------'
14500O        D  1     01N85
14600O                                   49 'I MVS CONVERSION ---->'
14700O                         CCOMM2   112
14800O                                  132 'I'
14900O        D  1     01N85
15000O                                   51 '------------------------'
15100O                                   75 '------------------------'
15200O                                   99 '------------------------'
15300O                                  123 '------------------------'
15400O                                  132 '---------'
15500O        D  1     01
15600O                                    1 ' '
15700O        T 12     LR
15800O                                   58 '*** TOTALS ***'
15900O                         CTOT  ZB  66
16000O                         CT57  ZB  72
16100O                         CT58  ZB  78
16200O                         CT59  ZB  84
16300O                         CT60  ZB  90
16400O                         CT61  ZB  96
16500O                         CT62  ZB 101
16600O                         CT63  ZB 107
16700O                                   67 '*'
16800O                                   73 '*'
16900O                                   79 '*'
17000O                                   85 '*'
17100O                                   91 '*'
17200O                                   97 '*'
17300O                                  102 '*'
17400O                                  108 '*'
