000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. 'T375P84'.
000030 REMARKS. CREATION OR UPDATING TABLES     FILE.
000040 ENVIRONMENT DIVISION.
000050 CONFIGURATION SECTION.
000060 SOURCE-COMPUTER. IBM-360.
000070 OBJECT-COMPUTER. IBM-360.
000080 INPUT-OUTPUT SECTION.
000090 FILE-CONTROL.
000100         SELECT MASTER1 ASSIGN TO 'COMETABS'
000110         DIRECT-ACCESS 3330
000120         ACCESS IS SEQUENTIAL
000130         ORGANIZATION IS INDEXED
000140         RECORD KEY IS CLE1.
000150         SELECT MASTER2 ASSIGN TO 'COMETABS'
000160         DIRECT-ACCESS 3330
000170         ACCESS IS RANDOM
000180         ORGANIZATION IS INDEXED
000190         SYMBOLIC KEY IS KEY2
000200         RECORD KEY IS CLE2.
000210         SELECT CARD ASSIGN TO 'SYSIN' UTILITY.
000220     SELECT PRINT ASSIGN TO 'SYSPRINT' UTILITY.
000230 DATA DIVISION.
000240 FILE SECTION.
000250 FD  MASTER1     RECORDING F
000260                 BLOCK CONTAINS   8 RECORDS
000270                 RECORD CONTAINS 100 CHARACTERS
000280                 LABEL RECORD STANDARD
000290                 DATA RECORD C1.
000300 01  C1.
000310     03  CANCEL1     PICTURE X.
000320     03  CLE1        PICTURE X(30).
000330     03  FILLER      PICTURE XX.
000340     03  C1-A-1      PICTURE X(47).
000350     03  FILLER      PICTURE X(20).
000360 FD  MASTER2     RECORDING F
000370                 BLOCK CONTAINS   8 RECORDS
000380                 RECORD CONTAINS 100 CHARACTERS
000390                 LABEL RECORD STANDARD
000400                 DATA RECORD C2.
000410 01  C2.
000420     03  CANCEL2     PICTURE X.
000430     03  CLE2        PICTURE X(30).
000440     03  FILLER      PICTURE XX.
000450     03  C2-A-1      PICTURE X(47).
000460     03  C2-A-2      PICTURE X(20).
000470 FD  CARD        RECORDING F
000480                 BLOCK  CONTAINS   0    RECORDS
000490                 RECORD CONTAINS  80 CHARACTERS
000500                 LABEL RECORD STANDARD
000510                 DATA RECORD INPUTC.
000520 01  INPUTC.
000530     03  CC              PICTURE XX.
000540     03  KEYCARD.
000550         05 INPUT-TAB   PICTURE XX.
000560         05 INPUT-DATA  PICTURE X(28).
000570     03  FILLER         PICTURE X(48).
000580 FD  PRINT   RECORDING F
000590     RECORD 133
000600     LABEL RECORD OMITTED
000610     DATA RECORD  PRINT-REC.
000620 01  PRINT-REC.
000630     03  LINE-SK     PICTURE X.
000640     03  LINE-PRINT    PICTURE X(132).
000650 WORKING-STORAGE SECTION.
000660 77  COBOLDATE       PICTURE X(9) VALUE 'COBOLDATE'.
000670 77  MESSAGE-1       PICTURE X(41) VALUE
000680     'INVALID CARD CODE                       '.
000690 77  MESSAGE-2       PICTURE X(41) VALUE
000700     'ALL BLANK IN TC CARD                     '.
000710 77  MESSAGE-3       PICTURE X(41) VALUE
000720     'WRITE SEQUENTIAL INVALID                 '.
000730 77  MESSAGE-4       PICTURE X(41) VALUE
000740     'RECORD NOT ON FILE  DELETION NOT EXECUTED'.
000750 77  MESSAGE-5       PICTURE X(41) VALUE
000760     'RECORD NOT ON FILE CHANGE NOT EXECUTED   '.
000770 77  MESSAGE-6       PICTURE X(41) VALUE
000780     'RECORD NOT ON FILE INVALID OPER COL-33   '.
000790 77  CTR-L    PICTURE 99 VALUE 90.
000800 77  MESSAGE-7       PICTURE X(41) VALUE
000810     'ALL BLANK IN TCCARD ADDITION NOT EXECUTED'.
000820 77  MESSAGE-8       PICTURE X(41) VALUE
000830     'REWRITE INVALID RECORD UNCHANGED         '.
000840 77  MESSAGE-9       PICTURE X(41) VALUE
000850     'RECORD ALREADY EXISTING                  '.
000860 77  MESSAGE-10      PICTURE X(41)  VALUE
000870     'INVALID OPERATION CODE COL-33            '.
000880 77  MESSAGE-11      PICTURE X(41)  VALUE
000890     'WRITE RANDOM INVALID RECORD UNCHANGED    '.
000900 77  SW-ERR-CD     PICTURE 9 VALUE 0.
000910 01  LINE-HEAD.
000920     03  HEAD-SK         PICTURE X VALUE '1'.
000930     03  FILLER          PICTURE X(45) VALUE SPACES.
000940     03  FILLER          PICTURE X(17) VALUE 'TC TABLES  UPDATE'.
000950     03  FILLER          PICTURE X(17) VALUE SPACES.
000960     03  FILLER          PICTURE X(5)  VALUE 'DATE '.
000970     03  PRINT-DAT       PICTURE X(9)  VALUE SPACES.
000980     03  FILLER     PICTURE X(39) VALUE SPACES.
000990 01  NUMBER-LINES.
001000     03  FILLER     PICTURE X VALUE ' '.
001010     03  FILLER      PICTURE X(15) VALUE SPACES.
001020     03  FILLER     PICTURE X(56) VALUE
001030     '                  34567890123456789012345678901234567890'.
001040     03  FILLER     PICTURE X(10) VALUE '1234567890'.
001050     03  FILLER     PICTURE X(51) VALUE SPACES.
001060 01  DASH-LINE.
001070     03  DASH-SK         PICTURE X VALUE ' '.
001080     03  FILLER          PICTURE X(45) VALUE SPACES.
001090     03  FILLER          PICTURE X(17) VALUE ALL '*'.
001100     03  FILLER          PICTURE X(70) VALUE SPACES.
001110 01  SEC-HEAD.
001120     03  SEC-SK          PICTURE X VALUE '0'.
001130     03  FILLER     PICTURE  X(7) VALUE SPACES.
001140     03  FILLER     PICTURE X(54) VALUE
001150     'KEY                       3      4         5         6'.
001160     03  FILLER     PICTURE X(49) VALUE
001170     '         7         8   ACTIONS           MESSAGES'.
001180     03  FILLER    PICTURE X(22)  VALUE SPACES.
001190 01  DET-LINE.
001200     03  DET-SK          PICTURE X VALUE '0'.
001210     03  PRINT-CARD.
001220         05  TC-CODE     PICTURE XX VALUE SPACES.
001230         05  TAB-CODE    PICTURE XX VALUE SPACES.
001240     03  FILLER     PICTURE X VALUE SPACES.
001250     03  CARD-REST     PICTURE X(76) VALUE SPACES.
001260     03  FILLER     PICTURE X VALUE SPACES.
001270     03  ZONE1   PICTURE X(8) VALUE SPACES.
001280     03  FILLER     PICTURE X VALUE SPACES.
001290     03  ERROR-MESS      PICTURE X(41).
001300 01  KEY2                        PICTURE X(30).
001310 01  NIND                        PICTURE X(30).
001320 01  OIND                        PICTURE X(30).
001330 01  SWITCH                      PICTURE X.
001340 01  FLD.
001350     02  ONE.
001360     03  CC1                     PICTURE XX.
001370     03  KEY-FLD.
001380         05  KEY-A           PICTURE XX.
001390     03  CARD-ONE-R.
001400         05  FILLER          PICTURE X(28).
001410         05  TEST            PICTURE X.
001420         05  A-1             PICTURE X(47).
001430 01  HEADER.
001440     02  FILLER                  PICTURE X(19).
001450     02  DATE                    PICTURE X(8).
001460     02  PARM                    PICTURE X.
001470     02  FILLER                  PICTURE X(52).
001480 PROCEDURE DIVISION.
001490     OPEN OUTPUT PRINT.
001500     OPEN INPUT CARD
001510     ENTER LINKAGE.
001520     CALL 'DTERTN'  USING COBOLDATE.
001530     ENTER COBOL.
001540     MOVE COBOLDATE  TO PRINT-DAT.
001550     MOVE SPACE TO FLD HEADER.
001560 1.  MOVE NIND TO OIND.
001570     READ CARD AT END GO TO FIN.
001580     MOVE KEYCARD TO NIND.
001590 INIT.
001600     GO TO 2.
001610 2.  IF CC NOT = 'MM' GO TO INIT1.
001620     MOVE INPUTC TO HEADER.
001630     IF PARM = '1' OPEN OUTPUT MASTER1 GO TO 2A.
001640     IF PARM = '2' OPEN I-O MASTER2 GO TO 2A.
001650     DISPLAY 'UPDATING PARAMETER NOT 1 OR 2 CHECK COL-28 OF '
001660         UPON CONSOLE
001670     DISPLAY 'HEADER CARD FROM TC TABLE UPDATE ' UPON CONSOLE
001680     GO TO WRONG.
001690 PRINT-REPORT.
001700     IF  CTR-L > 50
001710     MOVE 4  TO CTR-L
001720     MOVE LINE-HEAD  TO PRINT-REC
001730     WRITE PRINT-REC AFTER ADVANCING LINE-SK
001740     MOVE DASH-LINE TO PRINT-REC
001750     WRITE PRINT-REC AFTER ADVANCING LINE-SK
001760     MOVE SEC-HEAD  TO PRINT-REC
001770     WRITE PRINT-REC AFTER ADVANCING LINE-SK
001780     MOVE NUMBER-LINES  TO PRINT-REC
001790     WRITE  PRINT-REC AFTER ADVANCING LINE-SK.
001800     MOVE DET-LINE  TO PRINT-REC
001810     WRITE PRINT-REC AFTER ADVANCING LINE-SK
001820     ADD 2 TO CTR-L.
001830 INIT1.
001840     DISPLAY 'ERROR OR MISSING HEADER CARD,TC-TABLE UPDATE NOT'
001850-    'POSSIBLE' UPON CONSOLE.
001860     GO TO WRONG.
001870 2A. MOVE ZERO TO NIND.
001880     MOVE NIND TO OIND.
001890     ALTER INIT TO PROCEED TO 3. MOVE '1' TO SWITCH GO TO 1.
001900 3.  IF SWITCH = '1' GO TO  4.
001910     IF NIND NOT = OIND GO TO BREAK.
001920 4.  MOVE '0' TO SWITCH.
001930     IF NIND = HIGH-VALUE GO TO FIN1.
001940     IF CC = 'TC' MOVE INPUTC TO ONE
001950      GO TO 1.
001960     MOVE MESSAGE-1  TO  ERROR-MESS
001970     MOVE 'REJECTED'  TO ZONE1
001980     MOVE CC    TO TC-CODE
001990     MOVE INPUT-TAB   TO TAB-CODE
002000     MOVE INPUT-DATA   TO CARD-REST
002010     PERFORM  PRINT-REPORT
002020     MOVE 1  TO SW-ERR-CD
002030     GO TO 1.
002040 BREAK.
002050     IF PARM = '2' GO TO UPDATING.
002060 5.  IF ONE = SPACE
002070     MOVE MESSAGE-2  TO ERROR-MESS
002080     MOVE 'REJECTED'  TO ZONE1
002090     PERFORM MOVE-FIELDS
002100     PERFORM PRINT-REPORT
002110     MOVE SPACE TO FLD C1 GO TO 4.
002120     MOVE A-1 TO C1-A-1.
002130     MOVE SPACE TO CANCEL1.
002140     MOVE OIND TO CLE1.
002150     WRITE C1 INVALID KEY GO TO ERR-MAST1.
002160     MOVE SPACE TO FLD C1.
002170     GO TO 4.
002180 ERR-MAST1.
002190     MOVE MESSAGE-3  TO ERROR-MESS
002200     MOVE 'ACCEPTED'  TO ZONE1
002210     PERFORM MOVE-FIELDS
002220     PERFORM PRINT-REPORT.
002230     MOVE SPACE TO FLD C1.
002240     GO TO 4.
002250 UPDATING.
002260     IF  SW-ERR-CD = 1  MOVE 0  TO SW-ERR-CD  GO TO 4.
002270     MOVE OIND TO KEY2.
002280     MOVE OIND TO CLE2.
002290     READ MASTER2 INVALID KEY GO TO NOT-FOUND.
002300     IF TEST   = '1' MOVE 'C'        TO CANCEL2 GO TO 6.
002310     IF TEST = '2'
002320     MOVE MESSAGE-9   TO ERROR-MESS
002330     MOVE 'REJECTED'  TO ZONE1
002340     PERFORM MOVE-FIELDS
002350     PERFORM  PRINT-REPORT
002360     PERFORM REWRITE-MASTER-FILE
002370      GO TO 4.
002380     IF TEST = '4' MOVE SPACE TO CANCEL2 GO TO 99.
002390     IF TEST = 'Z' MOVE 'Z' TO CANCEL2 GO TO 6.
002400     IF TEST NOT = '3'
002410     MOVE MESSAGE-10  TO ERROR-MESS
002420     MOVE 'REJECTED'  TO ZONE1
002430     PERFORM MOVE-FIELDS
002440     PERFORM  PRINT-REPORT
002450     PERFORM REWRITE-MASTER-FILE
002460     GO TO 4.
002470 99. MOVE A-1 TO C2-A-1.
002480     IF TEST = '3' MOVE SPACES TO C2-A-2.
002490 6.
002500     REWRITE C2 INVALID KEY GO TO ERR-MAST3.
002510     MOVE SPACES  TO ERROR-MESS
002520     MOVE 'ACCEPTED'  TO ZONE1
002530     PERFORM MOVE-FIELDS
002540     PERFORM  PRINT-REPORT
002550     MOVE SPACE TO FLD C2.
002560     GO TO 4.
002570 NOT-FOUND.
002580     IF TEST = '1'
002590     MOVE MESSAGE-4   TO ERROR-MESS
002600     MOVE 'REJECTED'  TO ZONE1
002610     PERFORM MOVE-FIELDS
002620     PERFORM  PRINT-REPORT
002630     MOVE SPACE TO FLD C2 GO TO 4.
002640     IF TEST = '3'
002650     MOVE MESSAGE-5   TO ERROR-MESS
002660     MOVE 'REJECTED'  TO ZONE1
002670     PERFORM MOVE-FIELDS
002680     PERFORM PRINT-REPORT
002690     MOVE SPACE TO FLD C2 GO TO 4.
002700     IF TEST NOT = '2'
002710     MOVE MESSAGE-6   TO ERROR-MESS
002720     MOVE 'REJECTED'  TO ZONE1
002730     PERFORM MOVE-FIELDS
002740     PERFORM PRINT-REPORT
002750     MOVE SPACE TO FLD C2 GO TO 4.
002760     IF ONE = SPACE
002770     MOVE MESSAGE-7   TO ERROR-MESS
002780     MOVE 'REJECTED'  TO ZONE1
002790     PERFORM MOVE-FIELDS
002800     PERFORM  PRINT-REPORT
002810     MOVE SPACE TO FLD C2 GO TO 4.
002820     MOVE A-1 TO C2-A-1.
002830     MOVE SPACE TO CANCEL2.
002840     MOVE OIND TO CLE2.
002850     MOVE OIND TO KEY2.
002860     WRITE C2 INVALID KEY GO TO ERR-MAST2.
002870     MOVE SPACES   TO ERROR-MESS
002880     MOVE 'ACCEPTED'  TO ZONE1
002890     PERFORM MOVE-FIELDS
002900     PERFORM  PRINT-REPORT
002910     MOVE SPACE TO FLD C2.
002920     GO TO 4.
002930 REWRITE-MASTER-FILE.
002940     REWRITE C2 INVALID KEY GO TO ERR-MAST3.
002950 MOVE-FIELDS.
002960     MOVE CC1   TO TC-CODE
002970     MOVE KEY-A   TO TAB-CODE
002980     MOVE CARD-ONE-R   TO CARD-REST.
002990 ERR-MAST2.
003000     MOVE MESSAGE-11  TO ERROR-MESS
003010     MOVE 'ACCEPTED'  TO ZONE1
003020     PERFORM MOVE-FIELDS
003030     PERFORM PRINT-REPORT
003040     MOVE SPACE TO FLD C2.
003050     GO TO 4.
003060 ERR-MAST3.
003070     MOVE MESSAGE-8   TO  ERROR-MESS
003080      MOVE 'REJECTED'  TO ZONE1
003090     PERFORM MOVE-FIELDS
003100     PERFORM  PRINT-REPORT
003110     MOVE SPACE TO FLD C2 GO TO 4.
003120 FIN.
003130     MOVE HIGH-VALUE TO NIND.
003140     IF HEADER = SPACE GO TO WRONG.
003150     GO TO BREAK.
003160 FIN1.
003170     IF PARM = '1' CLOSE MASTER1 ELSE CLOSE MASTER2.
003180     MOVE SPACES TO LINE-PRINT.
003190     CLOSE CARD PRINT.
003200     STOP RUN.
003210 WRONG.
003220     STOP RUN.
