00010H              I
00020FSYSUT1  IP AF1400 140            DADEVT       S
00030FSYSUT2  O   F2250 225            DADEVT       S
00040FSYSUT3  O   F2500 250            DADEVT       S
00050ISYSUT1  AA  01
00060I                                      136 140 DAY   L1
00070I                                       23  23 CLASS L1
00080I                                       25  26 CATEGOL1
00090I                                       19  22 PROJECL1
00100I                                        4  11 JOBNAML1
00110I                                       27  28 PRTID L1
00120I                                      111 112 DTYY  L1
00130I                                      113 114 DTMM  L1
00140I                                      113 1140DTNUM
00150I                                      115 116 DTDD  L1
00160I                                      117 117 DTQTR L1
00170I                                      118 126 DTMNAM
00180I                                      127 135 DTDNAM
00190I                                       84  880RD              02
00200I                                       47  480RH
00210I                                       49  500RM
00220I                                       36  400SD              03
00230I                                       41  420SH
00240I                                       43  440SM
00250I                                       89  930PD              04
00260I                                       53  540PH
00270I                                       55  560PM
00280C  N01                GOTO END
00290C   02                GOTO END
00300C   03                GOTO END
00310C   04                GOTO END
00320C           RD        MULT 1440      RTM     90       DAY IN MINS
00330C           RH        MULT 60        HM      50       HRS IN MINS
00340C           RTM       ADD  HM        RTM              DAY + HRS
00350C           RTM       ADD  RM        RTM              DAY + MINS
00360C           SD        MULT 1440      STM     90
00370C           SH        MULT 60        HM
00380C           STM       ADD  HM        STM
00390C           STM       ADD  SM        STM
00400C           PD        MULT 1440      PTM     90
00410C           PH        MULT 60        HM
00420C           PTM       ADD  HM        PTM
00430C           PTM       ADD  PM        PTM
00440C           STM       SUB  RTM       TEXEC   70   06
00450C   06                GOTO END                        EXEC  TIME NEG.
00460C           TEXEC     COMP 6000                 06
00470C   06                GOTO END                        EXEC  > 5000MIN
00480C           PTM       SUB  STM       TPRT    70   06
00490C   06                GOTO END                        PRINT TIME NEG.
00500C           TPRT      COMP 6000                 06
00510C   06                GOTO END                        PRINT > 5000MIN
00520C           PTM       SUB  RTM       TTURN   70   06
00530C   06                GOTO END                        TURN. TIME NEG.
00540C           TTURN     COMP 6000                 06
00550C   06                GOTO END                        TURN. > 5000MIN
00560C           A1        ADD  TEXEC     A1      70
00570C           B1        ADD  TPRT      B1      70
00580C           C1        ADD  TTURN     C1      70
00590C  NL1                GOTO MINMAX
00600C                     Z-ADDTEXEC     A2      50
00610C                     Z-ADDTEXEC     A3      50
00620C                     Z-ADDTPRT      B2      50
00630C                     Z-ADDTPRT      B3      50
00640C                     Z-ADDTTURN     C2      50
00650C                     Z-ADDTTURN     C3      50
00660C                     GOTO ENMIMA
00670C           MINMAX    TAG
00680C           TEXEC     COMP A2                     10
00690C   10                Z-ADDTEXEC     A2
00700C           TEXEC     COMP A3                   10
00710C   10                Z-ADDTEXEC     A3
00720C           TPRT      COMP B2                     10
00730C   10                Z-ADDTPRT      B2
00740C           TPRT      COMP B3                   10
00750C   10                Z-ADDTPRT      B3
00760C           TTURN     COMP C2                     10
00770C   10                Z-ADDTTURN     C2
00780C           TTURN     COMP C3                   10
00790C   10                Z-ADDTTURN     C3
00800C           ENMIMA    TAG
00810C           TOTJOB    ADD  1         TOTJOB  70     05
00820C           TEXEC     COMP 720                  10
00830C   10      A10N      ADD  1         A10N    70
00840C   10                GOTO ENDEXC
00850C           TEXEC     COMP 180                  10
00860C   10      A9N       ADD  1         A9N     70
00870C   10                GOTO ENDEXC
00880C           TEXEC     COMP 120                  10
00890C   10      A8N       ADD  1         A8N     70
00900C   10                GOTO ENDEXC
00910C           TEXEC     COMP 60                   10
00920C   10      A7N       ADD  1         A7N     70
00930C   10                GOTO ENDEXC
00940C           TEXEC     COMP 45                   10
00950C   10      A6N       ADD  1         A6N     70
00960C   10                GOTO ENDEXC
00970C           TEXEC     COMP 30                   10
00980C   10      A5N       ADD  1         A5N     70
00990C   10                GOTO ENDEXC
01000C           TEXEC     COMP 20                   10
01010C   10      A4N       ADD  1         A4N     70
01020C   10                GOTO ENDEXC
01030C           TEXEC     COMP 10                   10
01040C   10      A3N       ADD  1         A3N     70
01050C   10                GOTO ENDEXC
01060C           TEXEC     COMP 5                    10
01070C   10      A2N       ADD  1         A2N     70
01080C   10                GOTO ENDEXC
01090C           A1N       ADD  1         A1N     70
01100C           ENDEXC    TAG
01110C           TPRT      COMP 720                  10
01120C   10      B10N      ADD  1         B10N    70
01130C   10                GOTO ENDPRT
01140C           TPRT      COMP 180                  10
01150C   10      B9N       ADD  1         B9N     70
01160C   10                GOTO ENDPRT
01170C           TPRT      COMP 120                  10
01180C   10      B8N       ADD  1         B8N     70
01190C   10                GOTO ENDPRT
01200C           TPRT      COMP 60                   10
01210C   10      B7N       ADD  1         B7N     70
01220C   10                GOTO ENDPRT
01230C           TPRT      COMP 45                   10
01240C   10      B6N       ADD  1         B6N     70
01250C   10                GOTO ENDPRT
01260C           TPRT      COMP 30                   10
01270C   10      B5N       ADD  1         B5N     70
01280C   10                GOTO ENDPRT
01290C           TPRT      COMP 20                   10
01300C   10      B4N       ADD  1         B4N     70
01310C   10                GOTO ENDPRT
01320C           TPRT      COMP 10                   10
01330C   10      B3N       ADD  1         B3N     70
01340C   10                GOTO ENDPRT
01350C           TPRT      COMP 5                    10
01360C   10      B2N       ADD  1         B2N     70
01370C   10                GOTO ENDPRT
01380C           B1N       ADD  1         B1N     70
01390C           ENDPRT    TAG
01400C           TTURN     COMP 720                  10
01410C   10      C10N      ADD  1         C10N    70
01420C   10                GOTO ENDTUR
01430C           TTURN     COMP 180                  10
01440C   10      C9N       ADD  1         C9N     70
01450C   10                GOTO ENDTUR
01460C           TTURN     COMP 120                  10
01470C   10      C8N       ADD  1         C8N     70
01480C   10                GOTO ENDTUR
01490C           TTURN     COMP 60                   10
01500C   10      C7N       ADD  1         C7N     70
01510C   10                GOTO ENDTUR
01520C           TTURN     COMP 45                   10
01530C   10      C6N       ADD  1         C6N     70
01540C   10                GOTO ENDTUR
01550C           TTURN     COMP 30                   10
01560C   10      C5N       ADD  1         C5N     70
01570C   10                GOTO ENDTUR
01580C           TTURN     COMP 20                   10
01590C   10      C4N       ADD  1         C4N     70
01600C   10                GOTO ENDTUR
01610C           TTURN     COMP 10                   10
01620C   10      C3N       ADD  1         C3N     70
01630C   10                GOTO ENDTUR
01640C           TTURN     COMP 5                    10
01650C   10      C2N       ADD  1         C2N     70
01660C   10                GOTO ENDTUR
01670C           C1N       ADD  1         C1N     70
01680C           ENDTUR    TAG
01690C           END       TAG
01700CL1         MTHNUM    SUB  MTHNUM    MTHNUM  20
01710CL1                   Z-ADD151       INDEX   50
01720CL1                   Z-ADD206       INDEXT  50
01730CL1         CLASS     COMP 'A'                      12
01740CL1 12                Z-ADD1         INDEX
01750CL1 12                Z-ADD201       INDEXT
01760CL1         CLASS     COMP 'B'                      12
01770CL1 12                Z-ADD31        INDEX
01780CL1 12                Z-ADD202       INDEXT
01790CL1         CLASS     COMP 'N'                      12
01800CL1 12                Z-ADD61        INDEX
01810CL1 12                Z-ADD203       INDEXT
01820CL1         CLASS     COMP 'P'                      12
01830CL1 12                Z-ADD91        INDEX
01840CL1 12                Z-ADD204       INDEXT
01850CL1         CLASS     COMP 'T'                      12
01860CL1 12                Z-ADD121       INDEX
01870CL1 12                Z-ADD205       INDEXT
01880CL1         INDEX     SUB  1         INDEX
01890CL1         INDEX     MULT 12        INDEX
01900CL1         INDEX     ADD  DTNUM     INDEX
01910CL1         INDEXT    SUB  1         INDEXT
01920CL1         INDEXT    MULT 12        INDEXT
01930CL1         INDEXT    ADD  DTNUM     INDEXT
01940CL1 U1                GOTO ENDL1
01950CL1         A2N       ADD  A1N       A2N
01960CL1         A3N       ADD  A2N       A3N
01970CL1         A4N       ADD  A3N       A4N
01980CL1         A5N       ADD  A4N       A5N
01990CL1         A6N       ADD  A5N       A6N
02000CL1         A7N       ADD  A6N       A7N
02010CL1         A8N       ADD  A7N       A8N
02020CL1         A9N       ADD  A8N       A9N
02030CL1         A10N      ADD  A9N       A10N
02040CL1         B2N       ADD  B1N       B2N
02050CL1         B3N       ADD  B2N       B3N
02060CL1         B4N       ADD  B3N       B4N
02070CL1         B5N       ADD  B4N       B5N
02080CL1         B6N       ADD  B5N       B6N
02090CL1         B7N       ADD  B6N       B7N
02100CL1         B8N       ADD  B7N       B8N
02110CL1         B9N       ADD  B8N       B9N
02120CL1         B10N      ADD  B9N       B10N
02130CL1         C2N       ADD  C1N       C2N
02140CL1         C3N       ADD  C2N       C3N
02150CL1         C4N       ADD  C3N       C4N
02160CL1         C5N       ADD  C4N       C5N
02170CL1         C6N       ADD  C5N       C6N
02180CL1         C7N       ADD  C6N       C7N
02190CL1         C8N       ADD  C7N       C8N
02200CL1         C9N       ADD  C8N       C9N
02210CL1         C10N      ADD  C9N       C10N
02220CL1         ENDL1     TAG
02230OSYSUT3  T        L1N05
02240O                         DAY        5
02250O                         CLASS      6
02260O                         CATEGO     8
02270O                         PROJEC    12
02280O                         JOBNAM    20
02290O                         PRTID     22
02300O                         DTYY      24
02310O                         DTMM      26
02320O                         DTDD      28
02330O                                   33 'A030'
02340O                         INDEXT    36P
02350O                         TOTJOB    40P
02360O                         INDEX     43P
02370O                         A1N       47P
02380O                                   50 '+12'
02390O                         A2N       54P
02400O                                   57 '+12'
02410O                         A3N       61P
02420O                                   64 '+12'
02430O                         A4N       68P
02440O                                   71 '+12'
02450O                         A5N       75P
02460O                                   78 '+12'
02470O                         A6N       82P
02480O                                   85 '+12'
02490O                         A7N       89P
02500O                                   92 '+12'
02510O                         A8N       96P
02520O                                   99 '+12'
02530O                         A9N      103P
02540O                                  106 '+12'
02550O                         A10N     110P
02560O                                  113 '+12'
02570O                         B1N      117P
02580O                                  120 '+12'
02590O                         B2N      124P
02600O                                  127 '+12'
02610O                         B3N      131P
02620O                                  134 '+12'
02630O                         B4N      138P
02640O                                  141 '+12'
02650O                         B5N      145P
02660O                                  148 '+12'
02670O                         B6N      152P
02680O                                  155 '+12'
02690O                         B7N      159P
02700O                                  162 '+12'
02710O                         B8N      166P
02720O                                  169 '+12'
02730O                         B9N      173P
02740O                                  176 '+12'
02750O                         B10N     180P
02760O                                  183 '+12'
02770O                         C1N      187P
02780O                                  190 '+12'
02790O                         C2N      194P
02800O                                  197 '+12'
02810O                         C3N      201P
02820O                                  204 '+12'
02830O                         C4N      208P
02840O                                  211 '+12'
02850O                         C5N      215P
02860O                                  218 '+12'
02870O                         C6N      222P
02880O                                  225 '+12'
02890O                         C7N      229P
02900O                                  232 '+12'
02910O                         C8N      236P
02920O                                  239 '+12'
02930O                         C9N      243P
02940O                                  246 '+12'
02950O                         C10N     250P
02960OSYSUT2  T        L1N05
02970O                         DAY       10
02980O                         CLASS     11
02990O                         CATEGO    13
03000O                         PROJEC    17
03010O                         JOBNAM    25
03020O                         PRTID     27
03030O                         TOTJOB B  50P
03040O                         A1     B  54P
03050O                         A2     B  57P
03060O                         A3     B  60P
03070O                         A1N    B  64P
03080O                         A2N    B  68P
03090O                         A3N    B  72P
03100O                         A4N    B  76P
03110O                         A5N    B  80P
03120O                         A6N    B  84P
03130O                         A7N    B  88P
03140O                         A8N    B  92P
03150O                         A9N    B  96P
03160O                         A10N   B 100P
03170O                         B1     B 104P
03180O                         B2     B 107P
03190O                         B3     B 110P
03200O                         B1N    B 114P
03210O                         B2N    B 118P
03220O                         B3N    B 122P
03230O                         B4N    B 126P
03240O                         B5N    B 130P
03250O                         B6N    B 134P
03260O                         B7N    B 138P
03270O                         B8N    B 142P
03280O                         B9N    B 146P
03290O                         B10N   B 150P
03300O                         C1     B 154P
03310O                         C2     B 157P
03320O                         C3     B 160P
03330O                         C1N    B 164P
03340O                         C2N    B 168P
03350O                         C3N    B 172P
03360O                         C4N    B 176P
03370O                         C5N    B 180P
03380O                         C6N    B 184P
03390O                         C7N    B 188P
03400O                         C8N    B 192P
03410O                         C9N    B 196P
03420O                         C10N   B 200P
03430O                         DTYY     202
03440O                         DTMM     204
03450O                         DTDD     206
03460O                         DTQTR    207
03470O                         DTMNAM   216
03480O                         DTDNAM   225
