00100H              I
00200FSYSUT1  IP AF1200  60            DADEVT       S
00300FSYS2AST IT  F1680  80           EDADEVT       S
00400FSMFTYPESIS  F1680  80            DADEVT       S
00500FPRINT   O   F 132 132     OF    LDADEVT       S
00600E    SYS2AST         TABA    1 256  3   TABF   30     TABLE SMF TYPES
00700LPRINT   0010105712
00800ISYSUT1  AA  01
00900I                                       20  21 HH
01000I*                                      22  23 MM
01100I*                                      24  25 SS
01200I*                                      31  36 YYMMDD
01300I*                                      37  37 QTR
01400I                                       38  46 MMNAME
01500I                                       47  55 DDNAME
01600I*                                      56  60 YYDDD
01700I                                       35  36 DD
01800I                                       31  32 YY
01900I                                       26  28 TYPE  L1M1
02000I                                       15  19 DATE  L2M2
02100ISMFTYPESAA  02
02200I                                        5   7 ZA
02300I                                        9  38 ZF
02400C                     RLABL          FIELD1  8        MODULE NAME
02500C                     RLABL          FIELD2  1        EXIT POINTER
02600C                     RLABL          DATE1   6
02700C                     RLABL          DATE2   6
02800C                     RLABL          DATE3   6
02900C                     RLABL          DATE4   5
03000C                     RLABL          DATE5   5
03100C                     RLABL          DATE6   5
03200C                     RLABL          REPORT  9
03300C                     RLABL          LASTM   9
03400C                     RLABL          THISM   9
03500C                     RLABL          NEXTM   9
03600C                     RLABL          DAYNAM  9
03700C                     RLABL          TIMEHH  2
03800C                     RLABL          TIMEMM  2
03900C                     RLABL          TIMESS  2
04000C                     RLABL          RTCODE  1
04100C                     RLABL          FIELD3  1        NOT USED
04200C                     RLABL          FIELD4  1        NOT USED
04300C                     RLABL          FIELD5  1        NOT USED
04400C                     RLABL          FIELD6  1        NOT USED
04500C   99                GOTO PROCES
04600C                     SETON                         99
04700C                     MOVEL'UT458   'FIELD1
04800C                     MOVEL'0'       FIELD2
04900C                     MOVEL'ENGLISH' REPORT
05000C                     MOVE 'RP'      REPORT
05100C                     EXIT MINGE
05200C           PROCES    TAG
05300C   01                GOTO SRDET
05400C   02                GOTO SRTAB
05500C                     GOTO END
05600C           SRTAB     TAG
05700C           '***'     LOKUPTABA      TABF           03
05800C   03                MOVE ZA        TABA
05900C   03                MOVE ZF        TABF
06000C                     GOTO END
06100C           SRDET     TAG
06200C           CTTT      ADD  1         CTTT    60
06300C           HH        COMP '00'                     10
06400C   10      CT00      ADD  1         CT00    60
06500C   10                GOTO END
06600C           HH        COMP '01'                     10
06700C   10      CT01      ADD  1         CT01    60
06800C   10                GOTO END
06900C           HH        COMP '02'                     10
07000C   10      CT02      ADD  1         CT02    60
07100C   10                GOTO END
07200C           HH        COMP '03'                     10
07300C   10      CT03      ADD  1         CT03    60
07400C   10                GOTO END
07500C           HH        COMP '04'                     10
07600C   10      CT04      ADD  1         CT04    60
07700C   10                GOTO END
07800C           HH        COMP '05'                     10
07900C   10      CT05      ADD  1         CT05    60
08000C   10                GOTO END
08100C           HH        COMP '06'                     10
08200C   10      CT06      ADD  1         CT06    60
08300C   10                GOTO END
08400C           HH        COMP '07'                     10
08500C   10      CT07      ADD  1         CT07    60
08600C   10                GOTO END
08700C           HH        COMP '08'                     10
08800C   10      CT08      ADD  1         CT08    60
08900C   10                GOTO END
09000C           HH        COMP '09'                     10
09100C   10      CT09      ADD  1         CT09    60
09200C   10                GOTO END
09300C           HH        COMP '10'                     10
09400C   10      CT10      ADD  1         CT10    60
09500C   10                GOTO END
09600C           HH        COMP '11'                     10
09700C   10      CT11      ADD  1         CT11    60
09800C   10                GOTO END
09900C           HH        COMP '12'                     10
10000C   10      CT12      ADD  1         CT12    60
10100C   10                GOTO END
10200C           HH        COMP '13'                     10
10300C   10      CT13      ADD  1         CT13    60
10400C   10                GOTO END
10500C           HH        COMP '14'                     10
10600C   10      CT14      ADD  1         CT14    60
10700C   10                GOTO END
10800C           HH        COMP '15'                     10
10900C   10      CT15      ADD  1         CT15    60
11000C   10                GOTO END
11100C           HH        COMP '16'                     10
11200C   10      CT16      ADD  1         CT16    60
11300C   10                GOTO END
11400C           HH        COMP '17'                     10
11500C   10      CT17      ADD  1         CT17    60
11600C   10                GOTO END
11700C           HH        COMP '18'                     10
11800C   10      CT18      ADD  1         CT18    60
11900C   10                GOTO END
12000C           HH        COMP '19'                     10
12100C   10      CT19      ADD  1         CT19    60
12200C   10                GOTO END
12300C           HH        COMP '20'                     10
12400C   10      CT20      ADD  1         CT20    60
12500C   10                GOTO END
12600C           HH        COMP '21'                     10
12700C   10      CT21      ADD  1         CT21    60
12800C   10                GOTO END
12900C           HH        COMP '22'                     10
13000C   10      CT22      ADD  1         CT22    60
13100C   10                GOTO END
13200C           HH        COMP '23'                     10
13300C   10      CT23      ADD  1         CT23    60
13400C   10                GOTO END
13500C           CTOT      ADD  1         CTOT    60
13600C           END       TAG
13700CL1         TYPE      LOKUPTABA      TABF           04
13800CL1         L1TT      ADD  CTTT      L1TT    60
13900CL1         L100      ADD  CT00      L100    60
14000CL1         L101      ADD  CT01      L101    60
14100CL1         L102      ADD  CT02      L102    60
14200CL1         L103      ADD  CT03      L103    60
14300CL1         L104      ADD  CT04      L104    60
14400CL1         L105      ADD  CT05      L105    60
14500CL1         L106      ADD  CT06      L106    60
14600CL1         L107      ADD  CT07      L107    60
14700CL1         L108      ADD  CT08      L108    60
14800CL1         L109      ADD  CT09      L109    60
14900CL1         L110      ADD  CT10      L110    60
15000CL1         L111      ADD  CT11      L111    60
15100CL1         L112      ADD  CT12      L112    60
15200CL1         L113      ADD  CT13      L113    60
15300CL1         L114      ADD  CT14      L114    60
15400CL1         L115      ADD  CT15      L115    60
15500CL1         L116      ADD  CT16      L116    60
15600CL1         L117      ADD  CT17      L117    60
15700CL1         L118      ADD  CT18      L118    60
15800CL1         L119      ADD  CT19      L119    60
15900CL1         L120      ADD  CT20      L120    60
16000CL1         L121      ADD  CT21      L121    60
16100CL1         L122      ADD  CT22      L122    60
16200CL1         L123      ADD  CT23      L123    60
16300CL1         L1OT      ADD  CTOT      L1OT    60
16400CL2         L2TT      ADD  L1TT      L2TT    60
16500CL2         L200      ADD  L100      L200    60
16600CL2         L201      ADD  L101      L201    60
16700CL2         L202      ADD  L102      L202    60
16800CL2         L203      ADD  L103      L203    60
16900CL2         L204      ADD  L104      L204    60
17000CL2         L205      ADD  L105      L205    60
17100CL2         L206      ADD  L106      L206    60
17200CL2         L207      ADD  L107      L207    60
17300CL2         L208      ADD  L108      L208    60
17400CL2         L209      ADD  L109      L209    60
17500CL2         L210      ADD  L110      L210    60
17600CL2         L211      ADD  L111      L211    60
17700CL2         L212      ADD  L112      L212    60
17800CL2         L213      ADD  L113      L213    60
17900CL2         L214      ADD  L114      L214    60
18000CL2         L215      ADD  L115      L215    60
18100CL2         L216      ADD  L116      L216    60
18200CL2         L217      ADD  L117      L217    60
18300CL2         L218      ADD  L118      L218    60
18400CL2         L219      ADD  L119      L219    60
18500CL2         L220      ADD  L120      L220    60
18600CL2         L221      ADD  L121      L221    60
18700CL2         L222      ADD  L122      L222    60
18800CL2         L223      ADD  L123      L223    60
18900CL2         L2OT      ADD  L1OT      L2OT    60
19000OPRINT   D  201   L2
19100O       OR        OF
19200O                                    8 'T580P330'
19300O                                   40 'SMF RECORD COUNT FOR THE'
19400O                         DDNAME    50
19500O                         DD        53
19600O                         MMNAME    63
19700O                         YY        66
19800O                         UDATE    100 '0 /  /  '
19900O                         TIMEHH   104
20000O                                  105 '.'
20100O                         TIMEMM   107
20200O                                  108 '.'
20300O                         TIMESS   110
20400O                                  127 'PAGE'
20500O                         PAGE  Z  132
20600O        D  2     L2
20700O       OR        OF
20800O                                    5 'TOTAL'
20900O                                   10 'H-00'
21000O                                   15 'H-01'
21100O                                   20 'H-02'
21200O                                   25 'H-03'
21300O                                   30 'H-04'
21400O                                   35 'H-05'
21500O                                   40 'H-06'
21600O                                   45 'H-07'
21700O                                   50 'H-08'
21800O                                   55 'H-09'
21900O                                   60 'H-10'
22000O                                   65 'H-11'
22100O                                   70 'H-12'
22200O                                   75 'H-13'
22300O                                   80 'H-14'
22400O                                   85 'H-15'
22500O                                   90 'H-16'
22600O                                   95 'H-17'
22700O                                  100 'H-18'
22800O                                  105 'H-19'
22900O                                  110 'H-20'
23000O                                  115 'H-21'
23100O                                  120 'H-22'
23200O                                  125 'H-23'
23300O                                  130 'H-OT'
23400O        T  1     L1
23500O                                    8 'SMF TYPE'
23600O                         TYPE      12
23700O                                   33 '********************'
23800O                 04      TABF      43
23900O        T  1     L1
24000O                         CTTT  ZB   7
24100O                         CT01  ZB  15
24200O                         CT03  ZB  25
24300O                         CT05  ZB  35
24400O                         CT07  ZB  45
24500O                         CT09  ZB  55
24600O                         CT11  ZB  65
24700O                         CT13  ZB  75
24800O                         CT15  ZB  85
24900O                         CT17  ZB  95
25000O                         CT19  ZB 105
25100O                         CT21  ZB 115
25200O                         CT23  ZB 125
25300O        T  1     L1
25400O                         CT00  ZB  10
25500O                         CT02  ZB  20
25600O                         CT04  ZB  30
25700O                         CT06  ZB  40
25800O                         CT08  ZB  50
25900O                         CT10  ZB  60
26000O                         CT12  ZB  70
26100O                         CT14  ZB  80
26200O                         CT16  ZB  90
26300O                         CT18  ZB 100
26400O                         CT20  ZB 110
26500O                         CT22  ZB 120
26600O                         CTOT  ZB 130
26700O        T  1     L1
26800O                                   20 '--------------------'
26900O                                   40 '--------------------'
27000O                                   60 '--------------------'
27100O                                   80 '--------------------'
27200O                                  100 '--------------------'
27300O                                  120 '--------------------'
27400O                                  132 '------------'
27500O        T  1     L2
27600O                                   14 '***  TOTAL DAY'
27700O                         DATE      21
27800O        T  1     L2
27900O                         L1TT  ZB   7
28000O                         L101  ZB  15
28100O                         L103  ZB  25
28200O                         L105  ZB  35
28300O                         L107  ZB  45
28400O                         L109  ZB  55
28500O                         L111  ZB  65
28600O                         L113  ZB  75
28700O                         L115  ZB  85
28800O                         L117  ZB  95
28900O                         L119  ZB 105
29000O                         L121  ZB 115
29100O                         L123  ZB 125
29200O        T  1     L2
29300O                         L100  ZB  10
29400O                         L102  ZB  20
29500O                         L104  ZB  30
29600O                         L106  ZB  40
29700O                         L108  ZB  50
29800O                         L110  ZB  60
29900O                         L112  ZB  70
30000O                         L114  ZB  80
30100O                         L116  ZB  90
30200O                         L118  ZB 100
30300O                         L120  ZB 110
30400O                         L122  ZB 120
30500O                         L1OT  ZB 130
30600O        T  1     L2
30700O                                   20 '--------------------'
30800O                                   40 '--------------------'
30900O                                   60 '--------------------'
31000O                                   80 '--------------------'
31100O                                  100 '--------------------'
31200O                                  120 '--------------------'
31300O                                  132 '------------'
31400O        T  1     LR
31500O                                   15 '*** FINAL TOTAL'
31600O        T  1     LR
31700O                         L2TT  ZB   7
31800O                         L201  ZB  15
31900O                         L203  ZB  25
32000O                         L205  ZB  35
32100O                         L207  ZB  45
32200O                         L209  ZB  55
32300O                         L211  ZB  65
32400O                         L213  ZB  75
32500O                         L215  ZB  85
32600O                         L217  ZB  95
32700O                         L219  ZB 105
32800O                         L221  ZB 115
32900O                         L223  ZB 125
33000O        T  1     LR
33100O                         L200  ZB  10
33200O                         L202  ZB  20
33300O                         L204  ZB  30
33400O                         L206  ZB  40
33500O                         L208  ZB  50
33600O                         L210  ZB  60
33700O                         L212  ZB  70
33800O                         L214  ZB  80
33900O                         L216  ZB  90
34000O                         L218  ZB 100
34100O                         L220  ZB 110
34200O                         L222  ZB 120
34300O                         L2OT  ZB 130
34400O        T  1     LR
34500O                                   20 '--------------------'
34600O                                   40 '--------------------'
34700O                                   60 '--------------------'
34800O                                   80 '--------------------'
34900O                                  100 '--------------------'
35000O                                  120 '--------------------'
35100O                                  132 '------------'
