00010H              I
00020FSYSUT1  IP  F1680  80            DADEVT       S
00030FSYSUT2  O   F1680  80            DADEVT       S
00040ISYSUT1  AA  01
00050I                                        1   6 COST01
00060I                                        7  11 CC
00070I                                       12  15 PROJ
00080I                                       52  530CHGCDE
00090I                                       52  52 CHGC1
00100I                                       53  53 CHGC2
00110I                                       54  602SYST
00120I                                       61  672PRT
00130I                                       68  752EXEC
00140I                                       78  80 DAY
00150C*
00160C*        ROUND VALUES TO FULL DOLLARS
00170C*
00180C           SYST      MULT 1         VALSYS  70H
00190C           PRT       MULT 1         VALPRT  70H
00200C           EXEC      MULT 1         VALEXE  70H
00210C*
00220C*        DETERMINE ACCOUNTING MONTH
00230C*
00240C                     Z-ADD1         DISMTH  20
00250C           DAY       COMP '031'                12
00260C   12                Z-ADD2         DISMTH
00270C           DAY       COMP '059'                12
00280C   12                Z-ADD3         DISMTH
00290C           DAY       COMP '090'                12
00300C   12                Z-ADD4         DISMTH
00310C           DAY       COMP '120'                12
00320C   12                Z-ADD5         DISMTH
00330C           DAY       COMP '151'                12
00340C   12                Z-ADD6         DISMTH
00350C           DAY       COMP '181'                12
00360C   12                Z-ADD7         DISMTH
00370C           DAY       COMP '212'                12
00380C   12                Z-ADD8         DISMTH
00390C           DAY       COMP '243'                12
00400C   12                Z-ADD9         DISMTH
00410C           DAY       COMP '273'                12
00420C   12                Z-ADD10        DISMTH
00430C           DAY       COMP '304'                12
00440C   12                Z-ADD11        DISMTH
00450C           DAY       COMP '334'                12
00460C   12                Z-ADD12        DISMTH
00470C*
00480C*        VERIFY CHARGE CODE NUMERIC (00 IF NOT)
00490C*
00500C           CHGC1     COMP '0'                    12
00510C  N12      CHGC1     COMP '4'                  12
00520C   12                MOVE 00        CHGCDE
00530C           CHGC2     COMP '0'                    12
00540C  N12      CHGC2     COMP '9'                  12
00550C   12                MOVE 00        CHGCDE
00560C*
00570C*        SET UP SYSTEM CHARGES INDEX
00580C*
00590C           CHGCDE    COMP 01                     12
00600C  N12      CHGCDE    COMP 40                   12
00610C  N12                Z-ADDCHGCDE    INDSYS  40
00620C   12                Z-ADD40        INDSYS
00630C           INDSYS    SUB  1         INDSYS
00640C           INDSYS    MULT 12        INDSYS
00650C           INDSYS    ADD  DISMTH    INDSYS
00660C*
00670C*        SET UP PRINT-PUNCH CHARGES INDEX
00680C*
00690C           CHGCDE    COMP 01                     12
00700C  N12      CHGCDE    COMP 20                   12
00710C  N12      CHGCDE    ADD  40        INDPRT  40
00720C   12                Z-ADD60        INDPRT
00730C           INDPRT    SUB  1         INDPRT
00740C           INDPRT    MULT 12        INDPRT
00750C           INDPRT    ADD  DISMTH    INDPRT
00760C*
00770C*        SET UP EXEC CHARGES INDEX
00780C*
00790C           CHGCDE    COMP 01                     12
00800C  N12      CHGCDE    COMP 20                   12
00810C  N12      CHGCDE    ADD  60        INDEXE  40
00820C   12                Z-ADD80        INDEXE
00830C           INDEXE    SUB  1         INDEXE
00840C           INDEXE    MULT 12        INDEXE
00850C           INDEXE    ADD  DISMTH    INDEXE
00860OSYSUT2  D        01
00870O                         COST01     6
00880O                         CC        11
00890O                         PROJ      15
00900O                                   59 'A003'
00910O                         INDSYS    62P
00920O                         VALSYS    66P
00930O                         INDPRT    69P
00940O                         VALPRT    73P
00950O                         INDEXE    76P
00960O                         VALEXE    80P
