00100H              I
00200FSYSUT1  IP  F3990 133            DADEVT       S
00300FSYSUT2  O   F3990 133            DADEVT       S
00400ISYSUT1  AA  01
00500I                                        1 133 ZREAD
00600I                                        2   3 YYDATE
00700I                                        5   7 DDDATE
00800I                                        9  10 HHTIME
00900C                     RLABL          FIELD1  8        MODULE NAME
01000C                     RLABL          FIELD2  1        EXIT POINTER
01100C                     RLABL          DATE1   6
01200C                     RLABL          DATE2   6
01300C                     RLABL          DATE3   6
01400C                     RLABL          DATE4   5
01500C                     RLABL          DATE5   5
01600C                     RLABL          DATE6   5
01700C                     RLABL          REPORT  9
01800C                     RLABL          LASTM   9
01900C                     RLABL          THISM   9
02000C                     RLABL          NEXTM   9
02100C                     RLABL          DAYNM1  3
02200C                     RLABL          DAYNM2  6
02300C                     RLABL          TIMEHH  2
02400C                     RLABL          TIMEMM  2
02500C                     RLABL          TIMESS  2
02600C                     RLABL          RTCODE  1
02700C                     RLABL          FIELD3  1        NOT USED
02800C                     RLABL          FIELD4  1        NOT USED
02900C                     RLABL          FIELD5  1        NOT USED
03000C                     RLABL          FIELD6  1        NOT USED
03100C   99                GOTO PROCES
03200C                     SETON                         99
03300C                     MOVEL'UT458   'FIELD1
03400C                     MOVEL'0'       FIELD2
03500C                     MOVEL'ENGLISH' REPORT
03600C                     MOVE 'RP'      REPORT
03700C                     EXIT MINGL
03800C                     MOVE '?????'   LASTDT  5
03900C           PROCES    TAG
04000C*
04100C*      PROCESSING - DELETE RECORDS ACCORDING TO THE UPARM
04200C*
04300C*        U1 ON - DELETE SATERDAY AND SUNDAY RECORDS
04400C*
04500C*        U2 ON - DELETE NON WORK HOURS (8.00 --> 18.59) RECORDS
04600C*
04700C*        U3 ON - DELETE NON WORK HOURS (8.00 --> 10.59)
04800C*                                     (16.00 --> 18.59) RECORDS
04900C*
05000C*
05100C                     SETOF                     02
05200C*
05300C*      U3 ON = SELECT WORK HOURS 8.00 ---> 10.59 RECORDS
05400C*                               16.00 ---> 18.59 RECORDS
05500C*
05600C  NU3                GOTO U3END
05700C           HHTIME    COMP '08'                     80
05800C  N80      HHTIME    COMP '09'                     80
05900C  N80      HHTIME    COMP '10'                     80
06000C  N80      HHTIME    COMP '16'                     80
06100C  N80      HHTIME    COMP '17'                     80
06200C  N80      HHTIME    COMP '18'                     80
06300C  N80                GOTO END
06400C           U3END     TAG
06500C*
06600C*      U2 ON = SELECT WORK HOURS 8.00 ---> 18.59 RECORDS
06700C*
06800C  NU2                GOTO U2END
06900C           HHTIME    COMP '08'                   80
07000C   80                GOTO END
07100C           HHTIME    COMP '18'                 80
07200C   80                GOTO END
07300C           U2END     TAG
07400C*
07500C*      U1 ON - DELETE SATERDAY AND SUNDAY RECORDS
07600C*
07700C  NU1                GOTO U1END
07800C                     MOVELYYDATE    DATE6
07900C                     MOVE DDDATE    DATE6
08000C           DATE6     COMP LASTDT                   80
08100C   80                GOTO BYPASX
08200C                     MOVE DATE6     LASTDT
08300C                     MOVEL'6'       FIELD2
08400C                     MOVEL'UT458   'FIELD1
08500C                     EXIT MINGE
08600C           BYPASX    TAG
08700C           RTCODE    COMP '0'                      80
08800C  N80                GOTO END
08900C           DAYNM1    COMP 'SAT'                    80
09000C   80                GOTO END
09100C           DAYNM1    COMP 'SUN'                    80
09200C   80                GOTO END
09300C           U1END     TAG
09400C*
09500C*        SET INDICATOR 02 ON TO INDICATE RECORDS TO BE KEEP
09600C*
09700C           SRCOMM    TAG
09800C                     SETON                     02
09900C           END       TAG
10000OSYSUT2  D        01 02
10100O                         ZREAD    133
10200O                         RTCODE     1
