00100H
00200FSYSUT1  IP AF1600 160            DADEVT       S
00300FPRINT   O   F 132 132     OF    LDADEVT       S
00400LPRINT   0010105712
00500ISYSUT1  AA  01
00600I                                       50  51 STEP
00700I                                       41  42 TIME  L1M1
00800I                                       36  40 DATE  L2M2
00900I                                       32  32 CL
01000I                                    P 103 1052CPTIME
01100I                                    P 138 1402IOTIME
01200I                                    P 106 1093MUTOT
01300C  N01                GOTO END
01400C           STEP      COMP '99'                     02
01500C   02                GOTO SRJOB
01600C*
01700C*  STEP RECORD PROCESSING
01800C*
01900C           S1B       ADD  1         S1B     50
02000C           S1C       ADD  CPTIME    S1C     82
02100C           S1D       ADD  IOTIME    S1D     82
02200C           S1E       ADD  MUTOT     S1E     93
02300C                     GOTO END
02400C*
02500C*  JOB RECORD PROCESSING
02600C*
02700C           SRJOB     TAG
02800C           L1TOT     ADD  1         L1TOT   50
02900C           CL        COMP 'A'                      10
03000C   10      L1A       ADD  1         L1A     50
03100C   10                GOTO END
03200C           CL        COMP 'B'                      10
03300C   10      L1B       ADD  1         L1B     50
03400C   10                GOTO END
03500C           CL        COMP 'N'                      10
03600C   10      L1N       ADD  1         L1N     50
03700C   10                GOTO END
03800C           CL        COMP 'O'                      10
03900C   10      L1O       ADD  1         L1O     50
04000C   10                GOTO END
04100C           CL        COMP 'P'                      10
04200C   10      L1P       ADD  1         L1P     50
04300C   10                GOTO END
04400C           CL        COMP 'R'                      10
04500C   10      L1R       ADD  1         L1R     50
04600C   10                GOTO END
04700C           CL        COMP 'T'                      10
04800C   10      L1T       ADD  1         L1T     50
04900C   10                GOTO END
05000C   10      L1OTH     ADD  1         L1OTH   50
05100C           END       TAG
05200CL1         S2B       ADD  S1B       S2B     50
05300CL1         S2C       ADD  S1C       S2C     82
05400CL1         S2D       ADD  S1D       S2D     82
05500CL1         S2E       ADD  S1E       S2E     93
05600CL1         L2TOT     ADD  L1TOT     L2TOT   50
05700CL1         L2A       ADD  L1A       L2A     50
05800CL1         L2B       ADD  L1B       L2B     50
05900CL1         L2N       ADD  L1N       L2N     50
06000CL1         L2O       ADD  L1O       L2O     50
06100CL1         L2P       ADD  L1P       L2P     50
06200CL1         L2R       ADD  L1R       L2R     50
06300CL1         L2T       ADD  L1T       L2T     50
06400CL1         L2OTH     ADD  L1OTH     L2OTH   50
06500CL2         SRB       ADD  S2B       SRB     50
06600CL2         SRC       ADD  S2C       SRC     82
06700CL2         SRD       ADD  S2D       SRD     82
06800CL2         SRE       ADD  S2E       SRE     93
06900CL2         LRTOT     ADD  L2TOT     LRTOT   50
07000CL2         LRA       ADD  L2A       LRA     50
07100CL2         LRB       ADD  L2B       LRB     50
07200CL2         LRN       ADD  L2N       LRN     50
07300CL2         LRO       ADD  L2O       LRO     50
07400CL2         LRP       ADD  L2P       LRP     50
07500CL2         LRR       ADD  L2R       LRR     50
07600CL2         LRT       ADD  L2T       LRT     50
07700CL2         LROTH     ADD  L2OTH     LROTH   50
07800OPRINT   D  201   L2
07900O       OR        OF
08000O                                    8 'T580P300'
08100O                                   40 'JOB ANALYSIS - PER D'
08200O                                   60 'AY/HOUR/CLASS       '
08300O                         UDATE    100 '0 /  /  '
08400O                                  127 'PAGE'
08500O                         PAGE  Z  132
08600O        D  2     L2
08700O       OR        OF
08800O                                    4 'DAY'
08900O                                    9 'H.'
09000O                                   16 'JOBS'
09100O                                   22 '-A-'
09200O                                   28 '-B-'
09300O                                   34 '-N-'
09400O                                   40 '-O-'
09500O                                   46 '-P-'
09600O                                   52 '-R-'
09700O                                   58 '-T-'
09800O                                   64 'OTHER'
09900O                                   71 'STEPS'
10000O                                   80 'CPU'
10100O                                   92 'I/O'
10200O                                  103 'M/U'
10300O        T  2     L1
10400O                         DATE       5
10500O                         TIME       9
10600O                         L1TOT ZB  16
10700O                         L1A   ZB  22
10800O                         L1B   ZB  28
10900O                         L1N   ZB  34
11000O                         L1O   ZB  40
11100O                         L1P   ZB  46
11200O                         L1R   ZB  52
11300O                         L1T   ZB  58
11400O                         L1OTH ZB  64
11500O                         S1B   ZB  70
11600O                         S1C    B  82 '   , 0 .  -'
11700O                         S1D    B  94 '   , 0 .  -'
11800O                         S1E    B 106 '   , 0 .   -'
11900O        T  2     L2
12000O                                   13 '*** DAY TOTAL'
12100O                         L2TOT ZB  16
12200O                         L2A   ZB  22
12300O                         L2B   ZB  28
12400O                         L2N   ZB  34
12500O                         L2O   ZB  40
12600O                         L2P   ZB  46
12700O                         L2R   ZB  52
12800O                         L2T   ZB  58
12900O                         L2OTH ZB  64
13000O                         S2B   ZB  70
13100O                         S2C    B  82 '   , 0 .  -'
13200O                         S2D    B  94 '   , 0 .  -'
13300O                         S2E    B 106 '   , 0 .   -'
13400O        T  2     LR
13500O                         LRTOT ZB  16
13600O                         LRA   ZB  22
13700O                         LRB   ZB  28
13800O                         LRN   ZB  34
13900O                         LRO   ZB  40
14000O                         LRP   ZB  46
14100O                         LRR   ZB  52
14200O                         LRT   ZB  58
14300O                         LROTH ZB  64
14400O                         SRB   ZB  70
14500O                         SRC    B  82 '   , 0 .  -'
14600O                         SRD    B  94 '   , 0 .  -'
14700O                         SRE    B 106 '   , 0 .   -'
/*
