00100H                                                                    JCLGEN
00200F* JCLGEN - COLIN MITCHELL - 28.7.71                                 JCLGEN
00300F*                                                                   JCLGEN
00400FCARDIN  IPE F  80  80            DADEVT       S                     JCLGEN
00500FJCLOUT  O   F  80  80            DADEVT       S                     JCLGEN
00600ICARDIN  AA  01   1 CC                                               JCLGEN
00700I                                        7  14 PRNAME                JCLGEN
00800I                                       15  20 SYSTEM                JCLGEN
00900I                                       21  24 PROJNO                JCLGEN
01000I                                       25  25 TEST            79    JCLGEN
01100I        AA  02   1 CJ                                               JCLGEN
01200I                                        3   3 COND            70    JCLGEN
01300I                                        2   2 CLASS           71    JCLGEN
01400I                                        4   4 UTLCOD          72    JCLGEN
01500I                                        7  14 JOBNO                 JCLGEN
01600I        AA  05   1 CP   2 CS                                        JCLGEN
01700I       OR   06   1 CP   2 CI                                        JCLGEN
01800I       OR   04   1 CP                                               JCLGEN
01900I                                        3   4 STEP                  JCLGEN
02000I                                        5   5 RERUN                 JCLGEN
02100I                                        6   6 MODS            82    JCLGEN
02200I                                        7  14 PROGNO                JCLGEN
02300I                                       16  17 WKAREA          84    JCLGEN
02400I                                       18  23 D1              73    JCLGEN
02500I                                       24  29 D2              74    JCLGEN
02600I                                       15  15 DUMP            75    JCLGEN
02700I                                       30  37 MEMBER          81    JCLGEN
02800I        AA  07   1 CD   2 CU                                        JCLGEN
02900I       OR   08   1 CD   2 CC                                        JCLGEN
03000I       OR   09   1 CD   2 CP                                        JCLGEN
03100I       OR   19   1 CD   2 C*                                        JCLGEN
03200I       OR   20   1 CD   2 CX                                        JCLGEN
03300I       OR   21   1 CD   2 CL                                        JCLGEN
03400I       OR   10   1 CD   3 CS                                        JCLGEN
03500I       OR   11   1 CD   3 CO                                        JCLGEN
03600I       OR   12   1 CD   3 CD                                        JCLGEN
03700I       OR   13   1 CD   3 CM                                        JCLGEN
03800I       OR   14   1 CD   3 CC                                        JCLGEN
03900I       OR   15   1 CD   3 CP                                        JCLGEN
04000I       OR   16   1 CD   3 CN                                        JCLGEN
04100I       OR   17   1 CD   3 CK                                        JCLGEN
04200I                                        7  14 DDNAME                JCLGEN
04300I                                       15  22 DSNAME                JCLGEN
04400I                                       15  17 DSN                   JCLGEN
04500I                                       21  22 GEN                   JCLGEN
04600I                                       23  23 SPC             77    JCLGEN
04700I                                       24  25 PRI             85    JCLGEN
04800I                                       26  27 SEC             83    JCLGEN
04900I                                       24  27 HASP            78    JCLGEN
05000I                                       28  29 RECFM           80    JCLGEN
05100I                                       30  32 LRECL                 JCLGEN
05200I                                       33  36 BLKSZ           86    JCLGEN
05300I                                       37  37 SORR                  JCLGEN
05400I                                       38  43 VOL             76    JCLGEN
05500I                                       38  55 REFBK                 JCLGEN
05600I                                        2   2 TYP                   JCLGEN
05700I                                        4   4 TAPE                  JCLGEN
05800I        AA  99                                                      JCLGEN
05900I                                        1  80 CARD                  JCLGEN
06000C                     RLABL          SPACES 56                       JCLGEN
06100C                     SETOF                     46                   JCLGEN
06200C   80                MOVE 'FB'      RECFM                           JCLGEN
06300C   83                MOVE ' 1'      SEC                             JCLGEN
06400C   84                MOVE '05'      WKAREA                          JCLGEN
06500C   85                MOVE ' 5'      PRI                             JCLGEN
06600C   86                MOVE LRECL     BLKSZ                           JCLGEN
06700C********************************************************************JCLGEN
06800C********************************************************************JCLGEN
06900C   01                GOTO DOOM                                      JCLGEN
07000C   02                GOTO NXT00                                     JCLGEN
07100C   04                GOTO NXT01                                     JCLGEN
07200C   05                GOTO NXT02                                     JCLGEN
07300C   06                GOTO NXT02                                     JCLGEN
07400C   07                GOTO NXT03                                     JCLGEN
07500C   08                GOTO DOOM                                      JCLGEN
07600C   09                GOTO DOOM                                      JCLGEN
07700C   10                GOTO NXT04                                     JCLGEN
07800C   11                GOTO NXT05                                     JCLGEN
07900C   12                GOTO NXT05                                     JCLGEN
08000C   13                GOTO NXT05                                     JCLGEN
08100C   14                GOTO NXT06                                     JCLGEN
08200C   15                GOTO NXT07                                     JCLGEN
08300C   16                GOTO NXT07                                     JCLGEN
08400C   17                GOTO NXT05                                     JCLGEN
08500C   19                GOTO DOOM                                      JCLGEN
08600C   20                GOTO NXT09                                     JCLGEN
08700C   21                GOTO NXT02                                     JCLGEN
08800C   99                GOTO DOOM                                      JCLGEN
08900C                     GOTO DOOM                                      JCLGEN
09000C********************************************************************JCLGEN
09100C********************************************************************JCLGEN
09200C           NXT00     TAG                                            JCLGEN
09300C********************************************************************JCLGEN
09400C********************************************************************JCLGEN
09500C  N02                GOTO NXT01                                     JCLGEN
09600C                     MOVE PROJNO    FLD04   4                       JCLGEN
09700C                     MOVEL'('       FLD04                           JCLGEN
09800C                     MOVEL'0,0001),'FLD16  16                       JCLGEN
09900C   79                MOVEL'0,0009),'FLD16  16                       JCLGEN
10000C                     MOVE PRNAME    FLD16                           JCLGEN
10100C                     MOVELFLD04     FLD20  20                       JCLGEN
10200C                     MOVE FLD16     FLD20                           JCLGEN
10300C                     MOVEL',MSGLEVE'FLD15  15                       JCLGEN
10400C                     MOVE 'L=(1,1)' FLD15                           JCLGEN
10500C                     MOVELFLD20     FLD35  35                       JCLGEN
10600C                     MOVE FLD15     FLD35                           JCLGEN
10700C                     MOVEL'        'FLD13  13                       JCLGEN
10800C                     MOVE '        'FLD13                           JCLGEN
10900C  N70                MOVEL',COND=(1'FLD13                           JCLGEN
11000C  N70                MOVE '6,EQ)'   FLD13                           JCLGEN
11100C                     MOVE '        'FLD08   8                       JCLGEN
11200C  N71                MOVEL',CLASS=' FLD08                           JCLGEN
11300C  N71                MOVE CLASS     FLD08                           JCLGEN
11400C                     MOVELFLD13     FLD21  21                       JCLGEN
11500C                     MOVE FLD08     FLD21                           JCLGEN
11600C                     MOVELFLD35     FLD56  56                       JCLGEN
11700C                     MOVE FLD21     FLD56                           JCLGEN
11800C                     MOVE FLD56     INPUT  56                       JCLGEN
11900C                     SETON                     30                   JCLGEN
12000C                     GOTO SUBRTN                                    JCLGEN
12100C           BACK30    TAG                                            JCLGEN
12200C                     SETOF                     30                   JCLGEN
12300C                     MOVE OUTPUT    OP1    56                       JCLGEN
12400C                     MOVEL'DSNAME=' FLD13  13                       JCLGEN
12500C                     MOVE SYSTEM    FLD13                           JCLGEN
12600C                     MOVEL'.PROGLIB'FLD16  16                       JCLGEN
12700C                     MOVE ',DISP=SH'FLD16                           JCLGEN
12800C                     MOVELFLD13     FLD29  29                       JCLGEN
12900C                     MOVE FLD16     FLD29                           JCLGEN
13000C                     MOVE SPACES    FLD56                           JCLGEN
13100C                     MOVELFLD29     FLD56                           JCLGEN
13200C                     MOVE 'R'       FLD56                           JCLGEN
13300C                     MOVE FLD56     INPUT                           JCLGEN
13400C                     SETON                     31                   JCLGEN
13500C                     GOTO SUBRTN                                    JCLGEN
13600C           BACK31    TAG                                            JCLGEN
13700C                     SETOF                     31                   JCLGEN
13800C                     MOVE OUTPUT    OP2    56                       JCLGEN
13900C                     GOTO DOOM                                      JCLGEN
14000C********************************************************************JCLGEN
14100C********************************************************************JCLGEN
14200C           NXT01     TAG                                            JCLGEN
14300C********************************************************************JCLGEN
14400C********************************************************************JCLGEN
14500C  N04                GOTO NXT02                                     JCLGEN
14600C                     MOVE SPACES    FLD56                           JCLGEN
14700C                     MOVEL'PGM='    FLD12  12                       JCLGEN
14800C                     MOVE PROGNO    FLD12                           JCLGEN
14900C                     MOVELFLD12     FLD56                           JCLGEN
15000C  N72                MOVEL',COND=(' FLD09   9                       JCLGEN
15100C  N72                MOVE STEP      FLD09                           JCLGEN
15200C  N72                MOVEL',LT,STEP'FLD11  11                       JCLGEN
15300C  N72                MOVE '00)'     FLD11                           JCLGEN
15400C  N72                MOVELFLD09     FLD20  20                       JCLGEN
15500C  N72                MOVE FLD11     FLD20                           JCLGEN
15600C  N72                MOVE FLD20     FLD56                           JCLGEN
15700C                     SETON                     32                   JCLGEN
15800C                     MOVE FLD56     INPUT                           JCLGEN
15900C                     GOTO SUBRTN                                    JCLGEN
16000C           BACK32    TAG                                            JCLGEN
16100C                     SETOF                     32                   JCLGEN
16200C                     MOVE OUTPUT    OP1                             JCLGEN
16300C                     GOTO DOOM                                      JCLGEN
16400C********************************************************************JCLGEN
16500C********************************************************************JCLGEN
16600C           NXT02     TAG                                            JCLGEN
16700C********************************************************************JCLGEN
16800C********************************************************************JCLGEN
16900C  N05N06N21          GOTO NXT03                                     JCLGEN
17000C                     MOVE SPACES    FLD56                           JCLGEN
17100C                     MOVEL'DSNAME=' FLD13  13                       JCLGEN
17200C                     MOVE SYSTEM    FLD13                           JCLGEN
17300C                     MOVEL'.CONTRLI'FLD10  10                       JCLGEN
17400C                     MOVE 'B('      FLD10                           JCLGEN
17500C                     MOVELFLD10     FLD18  18                       JCLGEN
17600C                     MOVE MEMBER    FLD18                           JCLGEN
17700C   21                MOVE DSNAME    FLD18                           JCLGEN
17800C                     MOVELFLD13     FLD31  31                       JCLGEN
17900C                     MOVE FLD18     FLD31                           JCLGEN
18000C                     MOVEL'),'      FLD10  10                       JCLGEN
18100C                     MOVE 'DISP=SHR'FLD10                           JCLGEN
18200C                     MOVELFLD31     FLD56                           JCLGEN
18300C                     MOVE FLD10     FLD56                           JCLGEN
18400C                     SETON                     33                   JCLGEN
18500C                     MOVE FLD56     INPUT                           JCLGEN
18600C                     GOTO SUBRTN                                    JCLGEN
18700C           BACK33    TAG                                            JCLGEN
18800C                     SETOF                     33                   JCLGEN
18900C                     MOVE OUTPUT    OP1                             JCLGEN
19000C                     GOTO DOOM                                      JCLGEN
19100C********************************************************************JCLGEN
19200C********************************************************************JCLGEN
19300C           NXT03     TAG                                            JCLGEN
19400C********************************************************************JCLGEN
19500C********************************************************************JCLGEN
19600C  N07                GOTO NXT04                                     JCLGEN
19700C                     MOVE SPACES    FLD56                           JCLGEN
19800C                     GOTO PERM                                      JCLGEN
19900C           BACK07    TAG                                            JCLGEN
20000C                     SETON                     34                   JCLGEN
20100C                     MOVELFLD22     FLD56                           JCLGEN
20200C                     MOVE FLD56     INPUT                           JCLGEN
20300C                     GOTO SUBRTN                                    JCLGEN
20400C           BACK34    TAG                                            JCLGEN
20500C                     SETOF                     34                   JCLGEN
20600C                     MOVE OUTPUT    OP1    56                       JCLGEN
20700C                     MOVEL',VOL=231'FLD10  10                       JCLGEN
20800C                     MOVE '4='      FLD10                           JCLGEN
20900C                     MOVELVOL       FLD12  12                       JCLGEN
21000C                     MOVE ',PURGE'  FLD12                           JCLGEN
21100C                     MOVELFLD10     FLD22  22                       JCLGEN
21200C                     MOVE FLD12     FLD22                           JCLGEN
21300C                     MOVE FLD22     FLD56                           JCLGEN
21400C                     MOVE FLD56     INPUT                           JCLGEN
21500C                     SETON                     35                   JCLGEN
21600C                     GOTO SUBRTN                                    JCLGEN
21700C           BACK35    TAG                                            JCLGEN
21800C                     SETOF                     35                   JCLGEN
21900C                     MOVE OUTPUT    OP2    56                       JCLGEN
22000C                     GOTO DOOM                                      JCLGEN
22100C********************************************************************JCLGEN
22200C********************************************************************JCLGEN
22300C           NXT04     TAG                                            JCLGEN
22400C********************************************************************JCLGEN
22500C********************************************************************JCLGEN
22600C  N10                GOTO NXT05                                     JCLGEN
22700C                     MOVE SPACES    FLD56                           JCLGEN
22800C                     GOTO PERM                                      JCLGEN
22900C           BACK10    TAG                                            JCLGEN
23000C           TYP       COMP 'G'                      60               JCLGEN
23100C   60                MOVEL'('       FLD03   3                       JCLGEN
23200C   60                MOVE GEN       FLD03                           JCLGEN
23300C   60                MOVELFLD03     FLD05   5                       JCLGEN
23400C   60                MOVE '),'      FLD05                           JCLGEN
23500C                     MOVE SPACES    FLD27  27                       JCLGEN
23600C                     MOVELFLD22     FLD27                           JCLGEN
23700C   60                MOVE FLD05     FLD27                           JCLGEN
23800C  N60                MOVE ','       FLD27                           JCLGEN
23900C                     MOVELFLD27     FLD56                           JCLGEN
24000C                     MOVE 'DISP=SHR'FLD56                           JCLGEN
24100C                     SETON                     45                   JCLGEN
24200C                     MOVE FLD56     INPUT                           JCLGEN
24300C                     GOTO SUBRTN                                    JCLGEN
24400C           BACK45    TAG                                            JCLGEN
24500C                     SETOF                     45                   JCLGEN
24600C                     MOVE OUTPUT    OP1                             JCLGEN
24700C                     GOTO BACK63                                    JCLGEN
24800C********************************************************************JCLGEN
24900C********************************************************************JCLGEN
25000C           NXT05     TAG                                            JCLGEN
25100C********************************************************************JCLGEN
25200C********************************************************************JCLGEN
25300C                     SETOF                     18                   JCLGEN
25400C  N11N12N17          SETON                     18                   JCLGEN
25500C   18N13             GOTO NXT06                                     JCLGEN
25600C                     SETON                     62                   JCLGEN
25700C                     MOVE SPACES    FLD56                           JCLGEN
25800C           TYP       COMP 'T'                      61               JCLGEN
25900C  N61                GOTO PERM                                      JCLGEN
26000C           BACK62    TAG                                            JCLGEN
26100C   61                MOVEL'DSNAME=' FLD09   9                       JCLGEN
26200C   61                MOVE '&&'      FLD09                           JCLGEN
26300C   61                MOVELFLD09     FLD17  17                       JCLGEN
26400C   61                MOVE DSNAME    FLD17                           JCLGEN
26500C   61                MOVELFLD17     FLD22                           JCLGEN
26600C   61                MOVE '     '   FLD22                           JCLGEN
26700C                     MOVE '    ,'   FLD05   5                       JCLGEN
26800C           TYP       COMP 'G'                      63               JCLGEN
26900C   63                MOVEL'('       FLD03   3                       JCLGEN
27000C   63                MOVE GEN       FLD03                           JCLGEN
27100C   63                MOVELFLD03     FLD05                           JCLGEN
27200C   63                MOVE '),'      FLD05                           JCLGEN
27300C                     MOVELFLD22     FLD27  27                       JCLGEN
27400C                     MOVE FLD05     FLD27                           JCLGEN
27500C                     MOVELFLD27     FLD56                           JCLGEN
27600C                     MOVEL'DISP=(OL'FLD15  15                       JCLGEN
27700C   11                MOVE 'D,PASS)' FLD15                           JCLGEN
27800C   17                MOVE 'D,KEEP)' FLD15                           JCLGEN
27900C                     MOVE FLD15     FLD56                           JCLGEN
28000C   12                MOVEL'DISP=(OL'FLD16  16                       JCLGEN
28100C   12                MOVE 'D,DELETE'FLD16                           JCLGEN
28200C   12                MOVELFLD16     FLD22                           JCLGEN
28300C   12                MOVE ',KEEP)'  FLD22                           JCLGEN
28400C   12                MOVE FLD22     FLD56                           JCLGEN
28500C   13                MOVEL'DISP=(MO'FLD15  15                       JCLGEN
28600C   13                MOVE 'D,PASS)' FLD15                           JCLGEN
28700C   13                MOVE FLD15     FLD56                           JCLGEN
28800C                     MOVE FLD56     INPUT                           JCLGEN
28900C                     GOTO SUBRTN                                    JCLGEN
29000C           BACK63    TAG                                            JCLGEN
29100C                     SETOF                     62                   JCLGEN
29200C                     MOVE OUTPUT    OP1                             JCLGEN
29300C   18N10             GOTO NXT06                                     JCLGEN
29400C           DDNAME    COMP 'SORTIN  '               46               JCLGEN
29500C  N46                GOTO NXT06                                     JCLGEN
29600C   86                GOTO DOOM                                      JCLGEN
29700C                     SETON                     47                   JCLGEN
29800C                     MOVE ','       OP1                             JCLGEN
29900C                     MOVE OP1       INPUT                           JCLGEN
30000C                     GOTO SUBRTN                                    JCLGEN
30100C           BACK47    TAG                                            JCLGEN
30200C                     MOVE OUTPUT    OP1                             JCLGEN
30300C                     SETOF                     47                   JCLGEN
30400C                     MOVE SPACES    FLD56                           JCLGEN
30500C                     MOVEL'DCB=(,BL'FLD14  14                       JCLGEN
30600C                     MOVE 'KSIZE='  FLD14                           JCLGEN
30700C                     MOVELFLD14     FLD56                           JCLGEN
30800C                     MOVELBLKSZ     FLD05   5                       JCLGEN
30900C                     MOVE ')'       FLD05                           JCLGEN
31000C                     MOVE FLD05     FLD56                           JCLGEN
31100C                     MOVE FLD56     INPUT                           JCLGEN
31200C                     GOTO SUBRTN                                    JCLGEN
31300C           BACK46    TAG                                            JCLGEN
31400C                     MOVE OUTPUT    OP2                             JCLGEN
31500C                     GOTO DOOM                                      JCLGEN
31600C********************************************************************JCLGEN
31700C********************************************************************JCLGEN
31800C           NXT06     TAG                                            JCLGEN
31900C********************************************************************JCLGEN
32000C********************************************************************JCLGEN
32100C  N14                GOTO NXT07                                     JCLGEN
32200C                     MOVE SPACES    FLD56                           JCLGEN
32300C                     GOTO PERM                                      JCLGEN
32400C           BACK14    TAG                                            JCLGEN
32500C           TYP       COMP 'G'                      63               JCLGEN
32600C                     MOVE '    ,'   FLD05   5                       JCLGEN
32700C   63                MOVEL'('       FLD03   3                       JCLGEN
32800C   63                MOVE GEN       FLD03                           JCLGEN
32900C   63                MOVELFLD03     FLD04   4                       JCLGEN
33000C   63                MOVE ')'       FLD04                           JCLGEN
33100C   63                MOVELFLD04     FLD05                           JCLGEN
33200C                     MOVELFLD22     FLD27  27                       JCLGEN
33300C                     MOVE FLD05     FLD27                           JCLGEN
33400C                     MOVELFLD27     FLD56                           JCLGEN
33500C                     MOVEL'DISP=(,C'FLD16  16                       JCLGEN
33600C                     MOVE 'ATLG,DEL'FLD16                           JCLGEN
33700C                     MOVELFLD16     FLD21  21                       JCLGEN
33800C                     MOVE 'ETE),'   FLD21                           JCLGEN
33900C                     MOVE FLD21     FLD56                           JCLGEN
34000C                     SETON                     36                   JCLGEN
34100C                     MOVE FLD56     INPUT                           JCLGEN
34200C                     GOTO SUBRTN                                    JCLGEN
34300C           BACK36    TAG                                            JCLGEN
34400C                     SETOF                     36                   JCLGEN
34500C                     MOVE OUTPUT    OP1                             JCLGEN
34600C                     MOVE SPACES    FLD56                           JCLGEN
34700C                     MOVEL'VOL='    FLD08   8                       JCLGEN
34800C           SORR      COMP 'S'                      61               JCLGEN
34900C   61                MOVE 'SER='    FLD08                           JCLGEN
35000C  N61                MOVE 'REF='    FLD08                           JCLGEN
35100C                     MOVE SPACES    FLD26  26                       JCLGEN
35200C                     MOVELFLD08     FLD26                           JCLGEN
35300C                     MOVE REFBK     FLD26                           JCLGEN
35400C                     MOVELFLD26     FLD27  27                       JCLGEN
35500C                     MOVE ','       FLD27                           JCLGEN
35600C                     MOVELFLD27     FLD56                           JCLGEN
35700C           TAPE      COMP 'T'                      64               JCLGEN
35800C   64                GOTO NOSPC                                     JCLGEN
35900C                     GOTO SPGEN                                     JCLGEN
36000C           BACK16    TAG                                            JCLGEN
36100C                     MOVE FLD25     FLD56                           JCLGEN
36200C           NOSPC     TAG                                            JCLGEN
36300C                     SETON                     37                   JCLGEN
36400C                     MOVE FLD56     INPUT                           JCLGEN
36500C                     GOTO SUBRTN                                    JCLGEN
36600C           BACK37    TAG                                            JCLGEN
36700C                     SETOF                     37                   JCLGEN
36800C                     MOVE OUTPUT    OP2    56                       JCLGEN
36900C                     MOVE SPACES    FLD56                           JCLGEN
37000C                     MOVE SPACES    FLD14  14                       JCLGEN
37100C                     MOVEL'UNIT='   FLD14                           JCLGEN
37200C   64                MOVE 'TAPE,'   FLD14                           JCLGEN
37300C  N64                MOVE '2314,'   FLD14                           JCLGEN
37400C                     MOVELFLD14     FLD56                           JCLGEN
37500C                     GOTO DCB                                       JCLGEN
37600C           BACK15    TAG                                            JCLGEN
37700C                     MOVE FLD42     FLD56                           JCLGEN
37800C                     SETON                     38                   JCLGEN
37900C                     MOVE FLD56     INPUT                           JCLGEN
38000C                     GOTO SUBRTN                                    JCLGEN
38100C           BACK38    TAG                                            JCLGEN
38200C                     SETOF                     38                   JCLGEN
38300C                     MOVE OUTPUT    OP3    56                       JCLGEN
38400C                     GOTO DOOM                                      JCLGEN
38500C********************************************************************JCLGEN
38600C********************************************************************JCLGEN
38700C           NXT07     TAG                                            JCLGEN
38800C********************************************************************JCLGEN
38900C********************************************************************JCLGEN
39000C  N15N16             GOTO NXT09                                     JCLGEN
39100C                     MOVE SPACES    FLD56                           JCLGEN
39200C                     MOVEL'DSNAME=' FLD09   9                       JCLGEN
39300C                     MOVE '&&'      FLD09                           JCLGEN
39400C                     MOVELFLD09     FLD18  18                       JCLGEN
39500C                     MOVELDSNAME    FLD09                           JCLGEN
39600C                     MOVE ','       FLD09                           JCLGEN
39700C                     MOVE FLD09     FLD18                           JCLGEN
39800C                     MOVELFLD18     FLD56                           JCLGEN
39900C                     MOVEL'DISP=(,' FLD15  15                       JCLGEN
40000C   15                MOVE 'PASS),  'FLD15                           JCLGEN
40100C   16                MOVE 'DELETE),'FLD15                           JCLGEN
40200C                     MOVE FLD15     FLD56                           JCLGEN
40300C                     SETON                     39                   JCLGEN
40400C                     MOVE FLD56     INPUT                           JCLGEN
40500C                     GOTO SUBRTN                                    JCLGEN
40600C           BACK39    TAG                                            JCLGEN
40700C                     SETOF                     39                   JCLGEN
40800C                     MOVE OUTPUT    OP1                             JCLGEN
40900C                     MOVE SPACES    FLD56                           JCLGEN
41000C                     MOVEL'UNIT=SYS'FLD11  11                       JCLGEN
41100C                     MOVE 'DA,'     FLD11                           JCLGEN
41200C                     MOVELFLD11     FLD56                           JCLGEN
41300C                     SETON                     40                   JCLGEN
41400C                     GOTO SPGEN                                     JCLGEN
41500C           BACK40    TAG                                            JCLGEN
41600C                     MOVE FLD25     FLD56                           JCLGEN
41700C           TAPE      COMP 'T'                      65               JCLGEN
41800C   65                MOVE SPACES    FLD56                           JCLGEN
41900C   65                MOVEL'UNIT='   FLD56                           JCLGEN
42000C   65                MOVE 'TAPE,'   FLD56                           JCLGEN
42100C                     MOVE FLD56     INPUT                           JCLGEN
42200C                     GOTO SUBRTN                                    JCLGEN
42300C           BACK41    TAG                                            JCLGEN
42400C                     MOVE OUTPUT    OP2                             JCLGEN
42500C                     SETOF                     4063                 JCLGEN
42600C                     MOVE SPACES    FLD56                           JCLGEN
42700C                     SETON                     41                   JCLGEN
42800C                     GOTO DCB                                       JCLGEN
42900C           BACK42    TAG                                            JCLGEN
43000C                     MOVE FLD37     FLD56                           JCLGEN
43100C                     MOVE FLD56     INPUT                           JCLGEN
43200C                     GOTO SUBRTN                                    JCLGEN
43300C           BACK43    TAG                                            JCLGEN
43400C                     SETOF                     41                   JCLGEN
43500C                     MOVE OUTPUT    OP3                             JCLGEN
43600C                     GOTO DOOM                                      JCLGEN
43700C*                                                                   JCLGEN
43800C*                                                                   JCLGEN
43900C           NXT09     TAG                                            JCLGEN
44000C*                                                                   JCLGEN
44100C*                                                                   JCLGEN
44200C  N20                GOTO DOOM                                      JCLGEN
44300C                     MOVE SPACES    FLD56                           JCLGEN
44400C                     MOVEL'DSNAME=' FLD13  13                       JCLGEN
44500C                     MOVE SYSTEM    FLD13                           JCLGEN
44600C                     MOVELFLD13     FLD21  21                       JCLGEN
44700C                     MOVE '.TABLIB('FLD21                           JCLGEN
44800C                     MOVELDSNAME    FLD10  10                       JCLGEN
44900C                     MOVE '),'      FLD10                           JCLGEN
45000C                     MOVELFLD21     FLD31  31                       JCLGEN
45100C                     MOVE FLD10     FLD31                           JCLGEN
45200C                     MOVELFLD31     FLD56                           JCLGEN
45300C                     MOVE 'DISP=SHR'FLD56                           JCLGEN
45400C                     MOVE FLD56     INPUT                           JCLGEN
45500C                     GOTO SUBRTN                                    JCLGEN
45600C           BACK20    TAG                                            JCLGEN
45700C                     MOVE OUTPUT    OP1                             JCLGEN
45800C                     GOTO DOOM                                      JCLGEN
45900C********************************************************************JCLGEN
46000C********************************************************************JCLGEN
46100C********************************************************************JCLGEN
46200C********************************************************************JCLGEN
46300C********************************************************************JCLGEN
46400C           SUBRTN    TAG                                            JCLGEN
46500C           COUNT1    SUB  COUNT1    COUNT1  20                      JCLGEN
46600C           COUNT2    SUB  COUNT2    COUNT2  20                      JCLGEN
46700C           START     TAG                                            JCLGEN
46800C                     MOVELINPUT     ONE     1                       JCLGEN
46900C                     MOVE INPUT     WORK   55                       JCLGEN
47000C                     MOVELWORK      INPUT                           JCLGEN
47100C           COUNT1    ADD  01        COUNT1                          JCLGEN
47200C           COUNT1    COMP 56                       56               JCLGEN
47300C           ONE       COMP ' '                      57               JCLGEN
47400C   57N56             GOTO START                                     JCLGEN
47500C                     MOVE ONE       OUTPUT 56                       JCLGEN
47600C           MIDDLE    TAG                                            JCLGEN
47700C           COUNT2    ADD  01        COUNT2                          JCLGEN
47800C           COUNT2    COMP 56                       58               JCLGEN
47900C   58                GOTO END                                       JCLGEN
48000C                     MOVE OUTPUT    WORK                            JCLGEN
48100C                     MOVELWORK      OUTPUT                          JCLGEN
48200C                     MOVE ' '       OUTPUT                          JCLGEN
48300C   56                GOTO MIDDLE                                    JCLGEN
48400C                     GOTO START                                     JCLGEN
48500C           END       TAG                                            JCLGEN
48600C   20                GOTO BACK20                                    JCLGEN
48700C   30                GOTO BACK30                                    JCLGEN
48800C   31                GOTO BACK31                                    JCLGEN
48900C   32                GOTO BACK32                                    JCLGEN
49000C   33                GOTO BACK33                                    JCLGEN
49100C   34                GOTO BACK34                                    JCLGEN
49200C   35                GOTO BACK35                                    JCLGEN
49300C   36                GOTO BACK36                                    JCLGEN
49400C   37                GOTO BACK37                                    JCLGEN
49500C   38                GOTO BACK38                                    JCLGEN
49600C   39                GOTO BACK39                                    JCLGEN
49700C   40                GOTO BACK41                                    JCLGEN
49800C   41                GOTO BACK43                                    JCLGEN
49900C   45                GOTO BACK45                                    JCLGEN
50000C   46                GOTO BACK46                                    JCLGEN
50100C   47                GOTO BACK47                                    JCLGEN
50200C   62                GOTO BACK63                                    JCLGEN
50300C*                                                                   JCLGEN
50400C*                                                                   JCLGEN
50500C********************************************************************JCLGEN
50600C*                                                                   JCLGEN
50700C*                                                                   JCLGEN
50800C           PERM      TAG                                            JCLGEN
50900C                     MOVEL'DSNAME=' FLD13  13                       JCLGEN
51000C                     MOVE SYSTEM    FLD13                           JCLGEN
51100C                     MOVEL'.'       FLD05   5                       JCLGEN
51200C                     MOVE PROJNO    FLD05                           JCLGEN
51300C                     MOVEL'F'       FLD04   4                       JCLGEN
51400C                     MOVE DSN       FLD04                           JCLGEN
51500C                     MOVELFLD13     FLD22  22                       JCLGEN
51600C                     MOVELFLD05     FLD09   9                       JCLGEN
51700C                     MOVE FLD04     FLD09                           JCLGEN
51800C                     MOVE FLD09     FLD22                           JCLGEN
51900C   07                GOTO BACK07                                    JCLGEN
52000C   10                GOTO BACK10                                    JCLGEN
52100C   14                GOTO BACK14                                    JCLGEN
52200C   62                GOTO BACK62                                    JCLGEN
52300C*                                                                   JCLGEN
52400C*                                                                   JCLGEN
52500C********************************************************************JCLGEN
52600C*                                                                   JCLGEN
52700C*                                                                   JCLGEN
52800C           SPGEN     TAG                                            JCLGEN
52900C                     MOVEL'SPACE=(' FLD10  10                       JCLGEN
53000C           SPC       COMP 'T'                      66               JCLGEN
53100C  N66                MOVE 'CYL'     FLD10                           JCLGEN
53200C   66                MOVE 'TRK'     FLD10                           JCLGEN
53300C                     MOVEL',('      FLD04   4                       JCLGEN
53400C                     MOVE PRI       FLD04                           JCLGEN
53500C                     MOVELFLD10     FLD14  14                       JCLGEN
53600C                     MOVE FLD04     FLD14                           JCLGEN
53700C                     MOVEL','       FLD03   3                       JCLGEN
53800C                     MOVE SEC       FLD03                           JCLGEN
53900C                     MOVELFLD14     FLD17  17                       JCLGEN
54000C                     MOVE FLD03     FLD17                           JCLGEN
54100C                     MOVELFLD17     FLD25  25                       JCLGEN
54200C                     MOVE '),RLSE),'FLD25                           JCLGEN
54300C   14                GOTO BACK16                                    JCLGEN
54400C   40                GOTO BACK40                                    JCLGEN
54500C*                                                                   JCLGEN
54600C*                                                                   JCLGEN
54700C********************************************************************JCLGEN
54800C*                                                                   JCLGEN
54900C*                                                                   JCLGEN
55000C           DCB       TAG                                            JCLGEN
55100C                     MOVEL'DCB=(REC'FLD11  11                       JCLGEN
55200C                     MOVE 'FM='     FLD11                           JCLGEN
55300C                     MOVELRECFM     FLD09  09                       JCLGEN
55400C                     MOVE ',LRECL=' FLD09                           JCLGEN
55500C                     MOVELFLD11     FLD20  20                       JCLGEN
55600C                     MOVE FLD09     FLD20                           JCLGEN
55700C                     MOVEL',BLKSIZE'FLD09                           JCLGEN
55800C                     MOVE '='       FLD09                           JCLGEN
55900C                     MOVELBLKSZ     FLD05   5                       JCLGEN
56000C                     MOVE ')'       FLD05                           JCLGEN
56100C                     MOVELFLD09     FLD14  14                       JCLGEN
56200C                     MOVE FLD05     FLD14                           JCLGEN
56300C                     MOVELFLD20     FLD23  23                       JCLGEN
56400C                     MOVE LRECL     FLD23                           JCLGEN
56500C                     MOVELFLD23     FLD37  37                       JCLGEN
56600C                     MOVE FLD14     FLD37                           JCLGEN
56700C   63                MOVELFLD37     FLD05   5                       JCLGEN
56800C   63                MOVELFLD05     FLD10                           JCLGEN
56900C   63                MOVE 'DSCB,'   FLD10                           JCLGEN
57000C   63                MOVE FLD37     FLD42  42                       JCLGEN
57100C   63                MOVELFLD10     FLD42                           JCLGEN
57200C  N63                MOVEL'        'FLD42                           JCLGEN
57300C  N63                MOVE FLD37     FLD42                           JCLGEN
57400C   14                GOTO BACK15                                    JCLGEN
57500C   41                GOTO BACK42                                    JCLGEN
57600C*                                                                   JCLGEN
57700C*                                                                   JCLGEN
57800C*                                                                   JCLGEN
57900C*                                                                   JCLGEN
58000C*                                                                   JCLGEN
58100C*                                                                   JCLGEN
58200C           DOOM      TAG                                            JCLGEN
58300C*                                                                   JCLGEN
58400C*                                                                   JCLGEN
58500C*                                                                   JCLGEN
58600OJCLOUT  D        02                                                 JCLGEN
58700O                                    2 '//'                          JCLGEN
58800O                         JOBNO     10                               JCLGEN
58900O                                   14 'JOB'                         JCLGEN
59000O                         OP1       71                               JCLGEN
59100O        D        02                                                 JCLGEN
59200O                                   14 '//JOBLIB   DD '              JCLGEN
59300O                         OP2       71                               JCLGEN
59400O        D        02N72                                              JCLGEN
59500O                                    8 '//STEP00'                    JCLGEN
59600O                                   34 'EXEC PGM=UTLCODE,PARM=&S'    JCLGEN
59700O                                   37 'TEP'                         JCLGEN
59800O        D        04                                                 JCLGEN
59900O                                    6 '//STEP'                      JCLGEN
60000O                         STEP       8                               JCLGEN
60100O                         RERUN      9                               JCLGEN
60200O                                   14 'EXEC'                        JCLGEN
60300O                         OP1       71                               JCLGEN
60400O        D        04                                                 JCLGEN
60500O                                   22 '//SYSUDUMP DD  SYSOUT='      JCLGEN
60600O                 75                23 'A'                           JCLGEN
60700O                N75      DUMP      23                               JCLGEN
60800O        D        04                                                 JCLGEN
60900O                                   24 '//SYSPRINT DD  SYSOUT=A '    JCLGEN
61000O        D        04                                                 JCLGEN
61100O                                   24 '//SYSOUT   DD  SYSOUT=A,'    JCLGEN
61200O                                   42 'DCB=(,BLKSIZE=121)'          JCLGEN
61300O        D        05                                                 JCLGEN
61400O                                    6 '//STEP'                      JCLGEN
61500O                         STEP       8                               JCLGEN
61600O                         RERUN      9                               JCLGEN
61700O                                   27 'EXEC PGM=IERRCO00'           JCLGEN
61800O                N72                34 ',COND=('                     JCLGEN
61900O                N72      STEP      36                               JCLGEN
62000O                N72                47 ',LT,STEP00)'                 JCLGEN
62100O        D        05                                                 JCLGEN
62200O                                   23 '//SYSOUT   DD  SYSOUT=A'     JCLGEN
62300O        D        05                                                 JCLGEN
62400O                                   24 '//SORTLIB  DD  DSNAME=SY'    JCLGEN
62500O                                   43 'S1.SORTLIB,DISP=SHR'         JCLGEN
62600O        D        05                                                 JCLGEN
62700O                                   24 '//SORTWK01 DD  UNIT=SYSD'    JCLGEN
62800O                                   38 'A,SPACE=(CYL,('              JCLGEN
62900O                         WKAREA    40                               JCLGEN
63000O                                   50 '),,CONTIG)'                  JCLGEN
63100O        D        05                                                 JCLGEN
63200O                                   24 '//SORTWK02 DD  UNIT=SYSD'    JCLGEN
63300O                                   38 'A,SPACE=(CYL,('              JCLGEN
63400O                         WKAREA    40                               JCLGEN
63500O                                   50 '),,CONTIG)'                  JCLGEN
63600O        D        05                                                 JCLGEN
63700O                                   24 '//SORTWK03 DD  UNIT=SYSD'    JCLGEN
63800O                                   38 'A,SPACE=(CYL,('              JCLGEN
63900O                         WKAREA    40                               JCLGEN
64000O                                   50 '),,CONTIG)'                  JCLGEN
64100O        D        05                                                 JCLGEN
64200O                                   24 '//SORTWK04 DD  UNIT=SYSD'    JCLGEN
64300O                                   38 'A,SPACE=(CYL,('              JCLGEN
64400O                         WKAREA    40                               JCLGEN
64500O                                   50 '),,CONTIG)'                  JCLGEN
64600O        D        05N82                                              JCLGEN
64700O                                   24 '//SYSLIN   DD  UNIT=SYSD'    JCLGEN
64800O                                   45 'A,SPACE=(TRK,(10,10))'       JCLGEN
64900O        D        05N82                                              JCLGEN
65000O                                   24 '//SYSLMOD  DD  UNIT=SYSD'    JCLGEN
65100O                                   48 'A,SPACE=(1024,(50,20,1))'    JCLGEN
65200O        D        05N82                                              JCLGEN
65300O                                   24 '//SYSUT1   DD  UNIT=SYSD'    JCLGEN
65400O                                   46 'A,SPACE=(1024,(50,20))'      JCLGEN
65500O        D        05N82                                              JCLGEN
65600O                                   24 '//SORTMODS DD  UNIT=SYSD'    JCLGEN
65700O                                   44 'A,SPACE=(TRK,(10,3))'        JCLGEN
65800O        D        06                                                 JCLGEN
65900O                                    6 '//STEP'                      JCLGEN
66000O                         STEP       8                               JCLGEN
66100O                         RERUN      9                               JCLGEN
66200O                                   27 'EXEC PGM=IEHPROGM'           JCLGEN
66300O                N72                34 ',COND=('                     JCLGEN
66400O                N72      STEP      36                               JCLGEN
66500O                N72                47 ',LT,STEP00)'                 JCLGEN
66600O        D        06                                                 JCLGEN
66700O                                   23 '//SYSPRINT DD  SYSOUT=A'     JCLGEN
66800O        D        06N73                                              JCLGEN
66900O                                    2 '//'                          JCLGEN
67000O                         D1         8                               JCLGEN
67100O                                   33 'DD  UNIT=2314,VOL=REF='      JCLGEN
67200O                         D1        39                               JCLGEN
67300O                                   48 ',DISP=OLD'                   JCLGEN
67400O        D        06N74                                              JCLGEN
67500O                                    2 '//'                          JCLGEN
67600O                         D2         8                               JCLGEN
67700O                                   33 'DD  UNIT=2314,VOL=REF='      JCLGEN
67800O                         D2        39                               JCLGEN
67900O                                   48 ',DISP=OLD'                   JCLGEN
68000O        D        06                                                 JCLGEN
68100O                                    8 '//SYSPK1'                    JCLGEN
68200O                                   33 'DD  UNIT=2314,VOL=REF='      JCLGEN
68300O                                   48 'SYSPK1,DISP=OLD'             JCLGEN
68400O        D        05                                                 JCLGEN
68500O       OR        06                                                 JCLGEN
68600O                                   13 '//SYSIN    DD'               JCLGEN
68700O                N81      OP1       71                               JCLGEN
68800O                 81                16 '*'                           JCLGEN
68900O        D        07                                                 JCLGEN
69000O                                   12 'UNCATLG'                     JCLGEN
69100O                         OP1       71                               JCLGEN
69200O        D        07N76                                              JCLGEN
69300O                                   12 'SCRATCH'                     JCLGEN
69400O                         OP2       71                               JCLGEN
69500O        D        08                                                 JCLGEN
69600O                                    2 '//'                          JCLGEN
69700O                         DDNAME    10                               JCLGEN
69800O                                   16 'DD  *'                       JCLGEN
69900O        D        09                                                 JCLGEN
70000O                                    2 '//'                          JCLGEN
70100O                         DDNAME    10                               JCLGEN
70200O                                   22 'DD  SYSOUT='                 JCLGEN
70300O                 78 77             23 'A'                           JCLGEN
70400O                 78N77   SPC       23                               JCLGEN
70500O                N78                23 '('                           JCLGEN
70600O                N78 77             24 'A'                           JCLGEN
70700O                N78N77   SPC       24                               JCLGEN
70800O                N78                26 ',,'                          JCLGEN
70900O                N78      HASP      30                               JCLGEN
71000O                N78                31 ')'                           JCLGEN
71100O        D        10                                                 JCLGEN
71200O       OR        11                                                 JCLGEN
71300O       OR        12                                                 JCLGEN
71400O       OR        13                                                 JCLGEN
71500O       OR        14                                                 JCLGEN
71600O       OR        15                                                 JCLGEN
71700O       OR        16                                                 JCLGEN
71800O       OR        17                                                 JCLGEN
71900O       OR        20                                                 JCLGEN
72000O       OR        21                                                 JCLGEN
72100O                                    2 '//'                          JCLGEN
72200O                         DDNAME    10                               JCLGEN
72300O                                   13 'DD'                          JCLGEN
72400O                         OP1       71                               JCLGEN
72500O        D        14                                                 JCLGEN
72600O       OR        15                                                 JCLGEN
72700O       OR        16                                                 JCLGEN
72800O       OR        46N86                                              JCLGEN
72900O                                    2 '//'                          JCLGEN
73000O                         OP2       71                               JCLGEN
73100O        D        14                                                 JCLGEN
73200O       OR        15                                                 JCLGEN
73300O       OR        16                                                 JCLGEN
73400O                                    2 '//'                          JCLGEN
73500O                         OP3       71                               JCLGEN
73600O        D        99                                                 JCLGEN
73700O                         CARD      80                               JCLGEN
73800O        D        19                                                 JCLGEN
73900O                                    2 '/*'                          JCLGEN
74000O        D        01                                                 JCLGEN
74100O                                   24 '//* JCLGEN IS BROUGHT TO'    JCLGEN
74200O                                   48 ' YOU BY COURTESY OF COLI'    JCLGEN
74300O                                   72 'N MITCHELL PRODUCTIONS *'    JCLGEN
74400O                                   80 '********'                    JCLGEN
