001010 IDENTIFICATION DIVISION.                                         UNI-TRY
001020 PROGRAM-ID.   'UNITRY'.                                          UNI-TRY
001030 AUTHOR.    UNITED COMPUTING CORPORATION                          UNI-TRY
001040            802 TORRANCE BLVD                                     UNI-TRY
001050            REDONDO BEACH, CALIFORNIA 90277.                      UNI-TRY
001060 REMARKS.   THIS PROGRAM SHALL CREATE A SAMPLE REPORT BASED       UNI-TRY
001070         UPON CARD INPUT PREPARED ACCORDING TO INSTRUCTIONS.      UNI-TRY
001080                                                                  UNI-TRY
001090 ENVIRONMENT DIVISION.                                            UNI-TRY
001100 CONFIGURATION SECTION.                                           UNI-TRY
001110 SOURCE-COMPUTER.   IBM-360.                                      UNI-TRY
001120 OBJECT-COMPUTER.   IBM-360.                                      UNI-TRY
001130                                                                  UNI-TRY
001140 INPUT-OUTPUT SECTION.                                            UNI-TRY
001150 FILE-CONTROL.                                                    UNI-TRY
001160     SELECT CARD-FILE ASSIGN TO 'SYS001' UTILITY.
001170     SELECT PRINTERS  ASSIGN TO 'SYS002' UTILITY.
002010 DATA DIVISION.                                                   UNI-TRY
002020 FILE SECTION.                                                    UNI-TRY
002030                                                                  UNI-TRY
002040 FD  CARD-FILE,                                                   UNI-TRY
002050         RECORDING MODE IS F,                                     UNI-TRY
002060             RECORD CONTAINS 80 CHARACTERS,                       UNI-TRY
002070                 LABEL RECORD IS OMITTED,                         UNI-TRY
002080                     DATA RECORD IS CARD-INPUT.                   UNI-TRY
002090 01  CARD-INPUT.                                                  UNI-TRY
002100     05  SEQUENCE-INPUT    PICTURE IS XXX.                        UNI-TYR
002110     05  TYPE-CODE       PICTURE IS  X.                           UNI-TRY
002120     05  COLUMNS5-8.                                              UNI-TRY
002130         08  COLUMN-5    PICTURE IS  X.                           UNI-TRY
002140         08  COLUMN6-8   PICTURE IS  XXX.                         UNI-TRY
002150                                                                  UNI-TRY
002160     05   PRINT-DATA-ALL.                                         UNI-TYR
002170         08  PRINT-60    PICTURE IS  X(60).                       UNI-TRY
002180         08  PRINT-OVER  PICTURE IS  X(12).                       UNI-TRY
003010 FD  PRINTERS,                                                    UNI-TRY
003020         RECORDING MODE IS F,                                     UNI-TRY
003030             RECORD CONTAINS 133 CHARACTERS,                      UNI-TRY
003040                 LABEL RECORD IS OMITTED,                         UNI-TRY
003050                     DATA RECORD IS PRINT-LINE.                   UNI-TRY
003060 01  PRINT-LINE.                                                  UNI-TRY
003070     05  P1          PICTURE IS X.                                UNI-TRY
003080     05  PRINT-DATA  PICTURE IS X(132).                           UNI-TRY
003090                                                                  UNI-TRY
003100                                                                  UNI-TRY
003110 WORKING-STORAGE SECTION.                                         UNI-TRY
003120 01  PRINT-MSGS.                                                  UNI-TRY
003130     05  SPACE-132   PICTURE IS  X(132)  VALUE SPACES.            UNI-TRY
003140     05  MSG-1       PICTURE IS  X(40)   VALUE                    UNI-TRY
003150            '*ERROR--ILLEGAL TYPE CODE MUST BE 1 OR 2'.           UNI-TRY
003160     05  MSG-2       PICTURE IS  X(40)   VALUE                    UNI-TRY
003170            '*ERROR--INVALID SELECT CODE-COL.6 THRU 8'.           UNI-TRY
003180     05  LINE-COUNTR     PICTURE IS 9 VALUE 0.                    UNI-TRY
003190     05  INDEX           PICTURE IS 99.                           UNI-TRY
003200         05  FILE-TABLE-KEY   PICTURE IS 9999 VALUE  0001.        UNI-TYR
003210         05   LINE-HOLD       PICTURE IS 9.                       UNI-TYR
003215     05  LINE-ALPHA  PICTURE IS X.                                UNI-TRY
003216     05  LINE-AA REDEFINES LINE-ALPHA PICTURE IS 9.               UNI-TRY
003220     05  SEQUENCE-HOLD   PICTURE IS XXX.                          UNI-TRY
003230     05  MSG-3       PICTURE IS  X(40)   VALUE                    UNI-TRY
003240            '*ERROR--SYM. KEY UNEQUAL PROCEEDING TP 1'.           UNI-TRY
004010 01  MORE-WORK-AREAS.                                             UNI-TRY
004020     05  PRINT-LINES-1   PICTURE IS X(72)                         UNI-TRY
004030                     OCCURS 20 TIMES.                             UNI-TRY
004040     05  PRINT-LINE-2    PICTURE IS X(60)                         UNI-TRY
004050                     OCCURS 20 TIMES.                             UNI-TRY
004060     05  SEQUENCE-CODE   PICTURE IS XXX                           UNI-TRY
004070                     OCCURS 21 TIMES.                             UNI-TRY
004080     05  CRITERIA        PICTURE IS XXX  VALUE '*9*'.             UNI-TRY
004090 01  MORE-AREAS.                                                  UNI-TRY
004100     05  MSG-U1.                                                  UNI-TRY
004110         08  FILLER  PICTURE IS  X(40) VALUE SPACES.              UNI-TRY
004120         08  FILLER  PICTURE IS  X(41) VALUE                      UNI-TRY
004130        'FURNISHED BY UNITED COMPUTING CORPORATION'.              UNI-TRY
004140         08  FILLER  PICTURE IS  X(41) VALUE SPACES.              UNI-TRY
004150     05  MSG-U2.                                                  UNI-TRY
004160         08  FILLER  PICTURE IS  X(51) VALUE SPACES.              UNI-TRY
004170         08  FILLER  PICTURE IS  X(22) VALUE                      UNI-TRY
004180            '802 TORRANCE BOULEVARD'.                             UNI-TRY
004190         08  FILLER  PICTURE IS  X(59) VALUE SPACES.              UNI-TRY
005010     05  MSG-U3.                                                  UNI-TRY
005020         08  FILLER  PICTURE IS  X(46) VALUE SPACES.              UNI-TRY
005030         08  FILLER  PICTURE IS  X(32) VALUE                      UNI-TRY
005040        'REDONDO BEACH, CALIFORNIA  90227'.                       UNI-TRY
005050         08  FILLER  PICTURE IS  X(52) VALUE SPACES.              UNI-TRY
005060     05  PRINT-MSG.                                               UNI-TRY
005065         08  FILLER PICTURE IS X   VALUE SPACES.                  UNI-TRY
005070         08  CARD-IMAGE      PICTURE IS  X(80).                   UNI-TRY
005080         08  FILLER          PICTURE IS  X(12) VALUE SPACES.      UNI-TRY
005090         08  ERROR-MSG       PICTURE IS  X(40).                   UNI-TRY
005100     05  MSG-4   PICTURE IS  X(40)   VALUE                        UNI-TRY
005110        '*ERROR--TYPE 2 CARD WITH NO PROC. TYPE 1'.               UNI-TRY
005120     05  THE-PRINT-LINE.                                          UNI-TRY
005125         08  FILLER PICTURE IS X   VALUE SPACES.                  UNI-TRY
005130         08  CARD-1-DATA     PICTURE IS X(72).                    UNI-TRY
005140         08  CARD-2-DATA     PICTURE IS X(60).                    UNI-TRY
005150     05  MSG-U4.                                                  UNI-TRY
005160         08  FILLER  PICTURE IS X(17) VALUE SPACES.               UNI-TRY
005170         08  FILLER  PICTURE IS X(58) VALUE                       UNI-TRY
005180     'THIS PRINT ROUTINE WAS FURNISHED BY UNITED COMPUTING CORPO'.UNI-TRY
005190         08  FILLER  PICTURE IS X(57) VALUE                       UNI-TRY
005200     'RATION  OF  REDONDO BEACH, CALIFORNIA  PHONE 213-376-8438'. UNI-TRY
006010 PROCEDURE DIVISION.                                              UNI-TRY
006020                                                                  UNI-TRY
006030 HOUSEKEEPING.                                                    UNI-TRY
006040         OPEN INPUT CARD-FILE.                                    UNI-TRY
006050         OPEN OUTPUT PRINTERS.                                    UNI-TRY
006060         PERFORM FILL-SEQ-TABLE VARYING INDEX FROM 1 BY 1         UNI-TYR
006070                     UNTIL INDEX EQUAL TO 21.                     UNI-TRY
006080         WRITE PRINT-LINE FROM SPACE-132 AFTER ADVANCING 0 LINES. UNI-TRY
006090         MOVE 9 TO LINE-HOLD.                                     UNI-TRY
006100             PERFORM SKIP-LINE-ROUTINE.                           UNI-TRY
006110         WRITE PRINT-LINE FROM MSG-U1 AFTER ADVANCING 3 LINES.    UNI-TRY
006120         WRITE PRINT-LINE FROM MSG-U2 AFTER ADVANCING 3 LINES.    UNI-TRY
006130         WRITE PRINT-LINE FROM MSG-U3 AFTER ADVANCING 3 LINES.    UNI-TRY
006140         MOVE SPACE-132 TO THE-PRINT-LINE.                        UNI-TRY
006150         PERFORM CLEAR-TABLE VARYING INDEX FROM 1 BY 1 UNTIL      UNI-TRY
006160                     INDEX GREATER 20.                            UNI-TRY
007010 READ-CARD.                                                       UNI-TRY
007020         READ CARD-FILE AT END GO TO EOJ.                         UNI-TRY
007030         IF TYPE-CODE = '2' MOVE MSG-4 TO ERROR-MSG               UNI-TRY
007031                 GO  TO  ERROR-ROUTINE.                           UNI-TRY
007035 ON-1.                                                            UNI-TRY
007040         IF TYPE-CODE NOT EQUAL TO '1' MOVE MSG-1 TO ERROR-MSG    UNI-TRY
007041                 GO  TO  ERROR-ROUTINE.                           UNI-TRY
007045         MOVE COLUMN-5 TO LINE-ALPHA.                             UNI-TYR
007046         IF LINE-ALPHA GREATER '0' MOVE LINE-AA TO LINE-HOLD      UNI-TRY
007047         ELSE    MOVE ZERO TO LINE-HOLD.                          UNI-TRY
007050         IF COLUMN6-8 NOT EQUAL TO '   ' GO TO TABLE-SEARCH.      UNI-TYR
007060       NOTE NOW STORE PRINT IMAGE IF AMONG FIRST 20 RECORDS.      UNI-TRY
007070         IF FILE-TABLE-KEY LESS 21                                UNI-TRY
007080         MOVE PRINT-DATA-ALL TO PRINT-LINES-1 (FILE-TABLE-KEY)    UNI-TYR
007090             MOVE SEQUENCE-INPUT TO                               UNI-TRY
007100                     SEQUENCE-CODE (FILE-TABLE-KEY).              UNI-TRY
007120         MOVE SEQUENCE-INPUT TO SEQUENCE-HOLD.                    UNI-TRY
007130         MOVE PRINT-DATA-ALL TO CARD-1-DATA.                      UNI-TRY
008010 READ-2ND-CARD.                                                   UNI-TRY
008020         READ CARD-FILE AT END GO TO EOJ.                         UNI-TRY
008030         IF  TYPE-CODE NOT EQUAL TO '2'                           UNI-TRY
008040                 PERFORM  PRINT-ROUTINE THRU PRINT-BACK           UNI-TRY
008050      ADD 1 TO FILE-TABLE-KEY  GO  TO ON-1.                       UNI-TRY
008060         IF  SEQUENCE-INPUT NOT EQUAL TO SEQUENCE-HOLD            UNI-TRY
008065           PERFORM PRINT-ROUTINE THRU PRINT-BACK                  UNI-TRY
008070           ADD 1 TO FILE-TABLE-KEY  MOVE MSG-3 TO ERROR-MSG       UNI-TRY
008075                  GO TO ERROR-ROUTINE.                            UNI-TRY
008090         IF  FILE-TABLE-KEY LESS 21  MOVE PRINT-60 TO             UNI-TRY
008100                 PRINT-LINE-2 (FILE-TABLE-KEY)                    UNI-TRY
008110                     ADD 1  TO FILE-TABLE-KEY.                    UNI-TRY
008120         MOVE PRINT-60 TO CARD-2-DATA.                            UNI-TRY
008130         PERFORM PRINT-ROUTINE THRU PRINT-BACK.                   UNI-TRY
008140                 GO TO   READ-CARD.                               UNI-TRY
009010 PRINT-ROUTINE.                                                   UNI-TRY
009020         IF LINE-HOLD IS GREATER 0                                UNI-TRY
009030             PERFORM SKIP-LINE-ROUTINE.                           UNI-TRY
009040         IF LINE-ALPHA IS EQUAL TO 'E'   WRITE PRINT-LINE         UNI-TRY
009045         FROM THE-PRINT-LINE AFTER ADVANCING 0 LINES   ELSE       UNI-TRY
009050         WRITE PRINT-LINE FROM  THE-PRINT-LINE                    UNI-TRY
009051     AFTER ADVANCING 1 LINES.                                     UNI-TRY
009060 PRINT-BACK.                                                      UNI-TRY
009070     MOVE SPACE-132 TO THE-PRINT-LINE.                            UNI-TRY
009080                                                                  UNI-TRY
009090 SKIP-LINE-ROUTINE.                                               UNI-TRY
009100         WRITE PRINT-LINE FROM SPACE-132 AFTER                    UNI-TRY
009110             ADVANCING 1 LINES.                                   UNI-TRY
009120         SUBTRACT 1 FROM LINE-HOLD.                               UNI-TRY
009130         IF LINE-HOLD NOT EQUAL TO ZERO GO TO SKIP-LINE-ROUTINE.  UNI-TRY
009140                                                                  UNI-TRY
010010 ERROR-ROUTINE.                                                   UNI-TRY
010020         MOVE CARD-INPUT TO CARD-IMAGE.                           UNI-TRY
010030         WRITE PRINT-LINE FROM PRINT-MSG                          UNI-TRY
010040             AFTER ADVANCING 2 LINES.                             UNI-TRY
010050         WRITE PRINT-LINE FROM SPACE-132                          UNI-TRY
010060             AFTER ADVANCING 2 LINES.                             UNI-TRY
010070                 GO TO READ-CARD.                                 UNI-TRY
010080                                                                  UNI-TRY
010090 TABLE-SEARCH.                                                    UNI-TRY
010100         MOVE 1 TO INDEX.                                         UNI-TRY
010110 LOOP.                                                            UNI-TRY
010120         IF COLUMN6-8      IS EQUAL TO  SEQUENCE-CODE (INDEX)     UNI-TRY
010130                 GO TO FOUND-IMAGE.                               UNI-TRY
010140             ADD 1 TO INDEX.                                      UNI-TRY
010150             IF INDEX IS GREATER 20                               UNI-TRY
010160                 MOVE MSG-2 TO ERROR-MSG                          UNI-TRY
010170                     GO  TO  ERROR-ROUTINE.                       UNI-TRY
010180                 GO  TO  LOOP.                                    UNI-TRY
011010 FOUND-IMAGE.                                                     UNI-TRY
011020         MOVE PRINT-LINES-1 (INDEX) TO CARD-1-DATA.               UNI-TRY
011030         MOVE PRINT-LINE-2 (INDEX) TO CARD-2-DATA.                UNI-TRY
011040             PERFORM PRINT-ROUTINE THRU PRINT-BACK.               UNI-TRY
011050                     GO  TO  READ-CARD.                           UNI-TRY
011060                                                                  UNI-TRY
011070 CLEAR-TABLE.                                                     UNI-TRY
011080         MOVE SPACES TO PRINT-LINE-2 (INDEX).                     UNI-TRY
011090 FILL-SEQ-TABLE.                                                  UNI-TRY
011100         MOVE '*9)' TO SEQUENCE-CODE (INDEX).                     UNI-TRY
012010 EOJ.                                                             UNI-TRY
012020         PERFORM PRINT-ROUTINE THRU PRINT-BACK.                   UNI-TRY
012030         WRITE PRINT-LINE FROM MSG-U4                             UNI-TRY
012040                 AFTER ADVANCING 0 LINES.                         UNI-TRY
012050         CLOSE CARD-FILE,  PRINTERS.                              UNI-TRY
012055     DISPLAY 'END OF UNI-TRY'.
012060                     STOP RUN.                                    UNI-TRY
