UT473    CSECT
         WXTRN SBU473,TABA,TABB,TABC,TABD,TABE,TABF,TITLE
         PRINT NOGEN
         SAVE  (14,12)
         BALR  3,0
         USING *,3
         ST    13,SAVEA+4
         LR    12,13
         LA    13,SAVEA
         ST    13,8(12)
SWITCH   NOP   PROCESS
         L     2,FIELDS
         MVC   EPOINT,0(2)
         LOAD  EPLOC=EPOINT
         ST    0,ADDRESS
         LA    5,6
         LA    6,FIELDS+4
LOOP     L     2,0(6)
         LTR   2,2
         BNZ   *+16
         L     2,=A(TITLE)
         ST    2,0(6)
         B     *+24
         S     2,=F'12'
         L     2,0(2)
         ST    2,0(6)
         LA    6,4(6)
         BCT   5,LOOP
         MVI   SWITCH+1,X'F0'
PROCESS  LA    1,FIELDS+4
         L     15,ADDRESS
         BALR  14,15
         L     13,4(13)
         RETURN (14,12)
ADDRESS  DS    F
EPOINT   DS    CL8
SAVEA    DC    18F'0'
FIELDS   DC    A(SBU473)
         DC    A(TABA)
         DC    A(TABB)
         DC    A(TABC)
         DC    A(TABD)
         DC    A(TABE)
         DC    A(TABF)
         DC    A(TITLE)
         END
