00100H              I
00200FSYSOLD  IP AF9000 180            DADEVT       S
00300FSYSUPD  IS AF9000 180            DADEVT       S
00400FSYSNEW  O   F9000 180            DADEVT       S
00500FSYSPRINTO   F 132 132     OF    LDADEVT       S
00600LSYSPRINT0010105712
00700ISYSOLD  AA  01
00800I                                      125 140 MEMBERL1M1
00900I                                       81 124 DSNAMEL2M2
01000I                                      141 142 DATEYY
01100I                                      143 144 DATEMM
01200I                                      145 146 DATEDD
01300I                                      147 148 TIMEHH
01400I                                      149 150 TIMEMM
01500I                                      151 152 TIMESS
01600I                                        1 180 ZREAD
01700I                                       10  15 PDSID
01800I                                       16  71 PDSDOC
01900ISYSUPD  AA  11
02000I                                      125 140 MEMBERL1M1
02100I                                       81 124 DSNAMEL2M2
02200I                                      141 142 DATEYY
02300I                                      143 144 DATEMM
02400I                                      145 146 DATEDD
02500I                                      147 148 TIMEHH
02600I                                      149 150 TIMEMM
02700I                                      151 152 TIMESS
02800I                                        1 180 ZREAD
02900I                                       10  15 PDSID
03000I                                       16  71 PDSDOC
03100C                     RLABL          BLK56  56
03200C   L1                MOVE BLK56     PDSPRT 56
03300C   L1                SETOF                     212223
03400C   L1 01NMR          SETON                     21
03500C   L1 01 MR          SETON                     22
03600C   L1 11NMR          SETON                     23
03700C   L1                SETOF                     3132
03800C           PDSID     COMP 'PDSDOC'                 20
03900C   20                MOVE PDSDOC    PDSPRT
04000C           PDSID     COMP 'PDSDEL'                 30
04100C   30                SETON                     32
04200C   30                MOVE PDSDOC    PDSPRT
04300C   01NMRN30L1REC     ADD  1         L1REC   70
04400C   11N30   L1REC     ADD  1         L1REC
04500C   11      L2RECP    ADD  1         L2RECP  70
04600C   11                SETON                     31
04700CL1         L2REC     ADD  L1REC     L2REC   70
04800CL1N32      L2MOD     ADD  1         L2MOD   70
04900CL1 31      L2MODP    ADD  1         L2MODP  70
05000CL2         LRREC     ADD  L2REC     LRREC   70
05100CL2         LRRECP    ADD  L2RECP    LRRECP  70
05200CL2         LRMOD     ADD  L2MOD     LRMOD   70
05300CL2         LRMODP    ADD  L2MODP    LRMODP  70
05400OSYSNEW  D        01NMRN30
05500O       OR        11N30
05600O                         ZREAD    180
05700OSYSPRINTD  201   L2
05800O       OR        OF
05900O                                    5 'UT513'
06000O                                   40 'PDS SECURITY UPDATE FOR:'
06100O                         DSNAME    85
06200O                         UDATE    100 '0 /  /  '
06300O                                  127 'PAGE'
06400O                         PAGE  Z  132
06500O        D  1     L2
06600O       OR        OF
06700O                                   16 '    MEMBER      '
06800O                                   34 ' ADD TO SECURITY '
06900O                                   41 'REC NR'
07000O                                   48 'ACTION'
07100O                                   96 '   PDS MEMBER USER D'
07200O                                  116 'ESCRIPTION   (FROM P'
07300O                                  132 'DSDOC CARDS)    '
07400O        D  2     L2
07500O       OR        OF
07600O                                   16 '----------------'
07700O                                   34 '-----------------'
07800O                                   41 '------'
07900O                                   48 '------'
08000O                                   96 '--------------------'
08100O                                  116 '--------------------'
08200O                                  132 '----------------'
08300O        T  2     L1
08400O                         MEMBER    16
08500O                         DATEYY    19
08600O                                   20 '/'
08700O                         DATEMM    22
08800O                                   23 '/'
08900O                         DATEDD    25
09000O                         TIMEHH    28
09100O                                   29 '.'
09200O                         TIMEMM    31
09300O                                   32 '.'
09400O                         TIMESS    34
09500O                         L1REC ZB  41
09600O                 21                48 '      '
09700O                 22                48 'REPL. '
09800O                 23                48 'ADDED '
09900O                 30                48 'DELETE'
10000O                         PDSPRT   132
10100O        T 12     L2
10200O                                   30 '*** BACKUP COUNT ***'
10300O                         L2REC ZB  41
10400O                                   53 'RECORDS FOR'
10500O                         L2MOD ZB  61
10600O                                   69 'MEMBERS'
10700O        T  2     L2
10800O                                   30 '*** P.D.S. COUNT ***'
10900O                         L2RECPZB  41
11000O                                   53 'RECORDS FOR'
11100O                         L2MODPZB  61
11200O                                   69 'MEMBERS'
11300O        T  201   L2
11400O                                    8 'UT513'
11500O                                   40 'PDS SECURITY UPDATE FOR:'
11600O                         DSNAME    85
11700O                         UDATE    100 '0 /  /  '
11800O                                  127 'PAGE'
11900O                         PAGE  Z  132
12000O        T  1     L2
12100O                                   24 '************************'
12200O                                   48 '************************'
12300O        T  1     L2
12400O                                   24 '*                       '
12500O                                   48 '                       *'
12600O        T  1     L2
12700O                                   24 '* PDS SECURITY TAPE INFO'
12800O                                   48 'RMATIONS:              *'
12900O        T  1     L2
13000O                                   24 '* ----------------------'
13100O                                   48 '---------              *'
13200O        T  1     L2
13300O                                   24 '* DSNAME=               '
13400O                                   48 '                       *'
13500O        T  1     L2
13600O                                   24 '*                       '
13700O                                   48 '                       *'
13800O        T  1     L2
13900O                                   24 '* DCB=(RECFM=FB,LRECL=18'
14000O                                   48 '0,BLKSIZE=9000)        *'
14100O        T  1     L2
14200O                                   24 '*                       '
14300O                                   48 '                       *'
14400O        T  1     L2
14500O                                   24 '* RECORD FORMAT:  1-80  '
14600O                                   48 'PDS DATA               *'
14700O        T  1     L2
14800O                                   24 '*                81-124 '
14900O                                   48 'PDS DSNAME             *'
15000O        T  1     L2
15100O                                   24 '*               125-132 '
15200O                                   48 'PDS MEMBER NAME        *'
15300O        T  1     L2
15400O                                   24 '*               133-140 '
15500O                                   48 'MOPE EXTENSION         *'
15600O        T  1     L2
15700O                                   24 '*               141-146 '
15800O                                   48 'SECURITY DATE (YYMMDD) *'
15900O        T  1     L2
16000O                                   24 '*               147-152 '
16100O                                   48 'SECURITY TIME (HHMMSS) *'
16200O        T  1     L2
16300O                                   24 '*                       '
16400O                                   48 '                       *'
16500O        T  1     L2
16600O                                   24 '************************'
16700O                                   48 '************************'
16800O        T  201   LR
16900O                                    8 'UT513'
17000O                                   40 'PDS SECURITY UPDATE FOR:'
17100O                         DSNAME    85
17200O                         UDATE    100 '0 /  /  '
17300O                                  127 'PAGE'
17400O                         PAGE  Z  132
17500O        T  2     LR
17600O                                   30 '** BACKUP FILE TOTAL **'
17700O                         LRREC ZB  41
17800O                                   53 'RECORDS FOR'
17900O                         LRMOD ZB  61
18000O                                   69 'MEMBERS'
18100O        T  2     LR
18200O                                   30 '*** PDS FILES TOTAL ***'
18300O                         LRRECPZB  41
18400O                                   53 'RECORDS FOR'
18500O                         LRMODPZB  61
18600O                                   69 'MEMBERS'
