         MACRO
         DSECTS
GAFDSCTS DSECT
         SPACE 2
***********************************************************************
*        DATA BASE DEFINITION BLOCK                                   *
***********************************************************************
         SPACE 2
DBD      DS    0D
DBDNAME  DS    CL8                 NAME OF DBD
DBDSEGNO DS    F                   NUMBER OF SEGMENTS
DBDLEN   EQU   *-DBD               LENGTH OF DBD BASE
         SPACE 2
***********************************************************************
*        SEGMENT DEFINITION ENTRY IN DBD                              *
***********************************************************************
         SPACE 2
SEGMENT  DS    0D                  SEGMENT DEFINITION
SEGNAME  DS    CL8                 NAME OF SEGMENT
SEGPARNT DS    CL8                 NAME OF PARENT
SEGLEVEL DS    F                   LEVEL NUMBER OF THE SEGMENT
SEGRKP   DS    H                   RELATIVE KEY POSITION
SEGKEYLN DS    X                   LENGTH OF KEY FIELD
SEGFLAG  DS    X                   FLAG FOR SEGMENT
SEGKEYPD EQU   X'80'               SEGMENT KEY IS IN PACKED DECIMAL
SEGLENTH EQU   *-SEGMENT           LENGTH OF A SEGMENT ENTRY
         SPACE 2
***********************************************************************
*        PROGRAM SPECIFICATION BLOCK. DEFINES ALL PCB'S               *
***********************************************************************
         SPACE 2
PSB      DS    0D                  PROGRAM SPECIFICATION BLOCK
PSBNAME  DS    CL8                 NAME OF PSB
PSBNOPCB DS    F                   NUMBER OF PCBS IN THIS PSB
PSBWORK  DS    5F                  WORK AREA FOR PSB
PSBLEN   EQU   *-PSB               LENGTH OF BASIC PSB
         SPACE 2
***********************************************************************
*        PROGRAM CONTROL BLOCK. DEFINES I/O AND SENSITIVE SEGMENTS    *
***********************************************************************
         SPACE 2
PCB      DS    0D                  PROGRAM CONTROL BLOCK
PCBLEN   DS    F                   LENGTH OF THIS PCB
PCBNAME  DS    CL8                 NAME OF THE PCB
PCBDBDNM DS    CL8                 NAME OF DBD FOR PCB
PCBDBDAD DS    F                   ADDRESS OF THE INITIALISED DBD
PCBSSTAB DS    F                   ADDRESS OF SENS SEG TABLE
PCBNOSSG DS    F                   NUMBER OF SENSITIVE SEGMENTS
PCBOPEN  DS    0F                  OPEN PARAMETER LIST
PCBIDADD DS    F                   ADDRESS OF INPUT DCB
PCBODADD DS    F                   ADDRESS OF OUTPUT DCB
PCBCLOSE DS    2F                  CLOSE PARAMETER LIST
PCBFLAG  DS    XL4                 PROCESSING FLAGS
PCBINPUT EQU   X'80'               THIS PCB IS FOR INPUT ONLY
PCBOUTPU EQU   X'40'               THIS PCB IS FOR OUTPUT ONLY
PCBUPDAT EQU   X'20'               THIS PCB IS FOR UPDATE
PCBUSER  EQU   X'10'               USER HAS A COPY OF THIS SEGMENT
PCBCURR  DS    F                   ADDRESS OF CURRENT SEGMENT
PCBSSEGT DS    F                   ADDRESS OF SS ENTRY FOR CURRNT SEG
PCBSEGE  DS    F                   ADDRESS OF DBD SEG ENTRY FOR CURR
PCBWORK  DS    7F                  WORK AREA FOR PCB
PCBINDCB DS    XL96                INPUT DCB
PCBOUDCB DS    XL96                OUTPUT DCB
         SPACE 2
***********************************************************************
*        SENSITIVE SEGMENT ENTRY FOR PCB                              *
***********************************************************************
         SPACE 2
SENSEG   DS    0D                  SENSITIVE SEGMENT ENTRY
SSEGNAME DS    CL8                 NAME OF SENSITIVE SEGMENT
SSEGPRNT DS    CL8                 NAME OF PARENT SEGMENT
SSEGLEVL DS    F                   LEVEL NUMBER OF THIS SEGMENT
SSEGWORK DS    F                   WORK AREA FOR SENS SEG
SSEGLEN  EQU   *-SENSEG            LENGTH OF SENSEG ENTRY
         SPACE 2
***********************************************************************
*        FORMAT OF USER'S REQUEST PARAMETER AREA                      *
***********************************************************************
         SPACE 2
REQUEST  DS    0C                  USER REQUEST PARAMETER AREA
REQPCBNM DS    CL8                 NAME OF PCB FOR THIS REQUEST
REQSEGNM DS    CL8                 NAME OF SEGMENT REQUESTED
REQKEY   DS    CL256               KEY USED TO IDENTIFIY UNIQUE SEG
         EJECT
&SYSECT  CSECT
         USING PSB,REG3
         USING DBD,REG4
         USING PCB,REG5
         MEND
