         MACRO
         SETFREQ &FREQ
         GBLA  &S,&SFQ(255)
         GBLB  &GB1(16)
         LCLA  &A,&B
         LCLC  &V1,&V2
&A       SETA  K'&FREQ
&B       SETA  0
.A       AIF   (&B GE &A).D
&B       SETA  &B+1
         AIF   ('&FREQ'(&B,1) EQ '.').B
         AIF   ('&FREQ'(&B,1) LT '0' OR '&FREQ'(&B,1) GT '9').G
&V1      SETC  '&V1'.'&FREQ'(&B,1)
         AGO   .A
.B       AIF   ((&A-&B) GT 2).G
         AIF   (&S EQ 1).G
&B       SETA  &B+1
.C       AIF   (&B GT &A).D
         AIF   ('&FREQ'(&B,1) LT '0' OR '&FREQ'(&B,1) GT '9').G
&V2      SETC  '&V2'.'&FREQ'(&B,1)
&B       SETA  &B+1
         AGO   .C
.D       AIF   ('&V2' GT '9').D2
&V2      SETC  '&V2'.'0'
.D2      AIF   ('&V1' NE '').D3
&V1      SETC  '0'
.D3      ANOP
&SFQ(&S) SETA  (&V1*100)+&V2
         MEXIT
.G       MNOTE 8,'SEGM220 - FREQ OPERAND IS INVALID. '
&GB1(16) SETB  1
         MEXIT
.**********************************************************************
.*                                                                    *
.*       THIS MACRO PROCESSES THE &FREQ OPERAND OF THE SEGM MACRO AND *
.* SETS THE GLOBAL SYMBOL &SFQ(&S) TO REFLECT THE ENTERED VALUE X 100.*
.*                                                                    *
.**********************************************************************
         MEND
