         MACRO
         STKINS &P1,&P2,&P3,&P4,&P5,&P6
         GBLA  &CCVAL                   COND CODE VARIABLE
         GBLA  &CTR                     MACRO PARAMETER COUNTER
         GBLA  &SEQ                     LABEL NUMBER GENERATOR
         GBLA  &AI                      INDEX FOR TOTAL NO. CASES STK
         GBLA  &CI                      INDEX FOR CASE AND LBL NO. STKS
         GBLA  &II                      PTR TO INST STKS
         GBLA  &LI                      INDEX FOR LABEL NUMBER STK
         GBLA  &NI                      PTR TO NEST STK
         GBLA  &AIND(50)                TOTAL CASES STK
         GBLA  &CIND1(200)              CASE NUMBER STK
         GBLA  &MULT(50)                CASE NUMBER MULTIPLIER
         GBLA  &ST(51)                  INST STK INCREASE AT EACH LEVEL
         GBLC  &CIND2(200)              LABEL NUMBER STK FOR CASES
         GBLC  &IIND1(100)              INSTRUCTION STK 1
         GBLC  &IIND2(100)              INSTRUCTION STK 2
         GBLC  &I22(100)                INSTRUCTION STK 2, 2ND PART
         GBLC  &I23(100)                INSTRUCTION STK 2, 3RD PART
         GBLC  &I24(100)                INSTRUCTION STK 2, 4TH PART
         GBLC  &IIND3(100)              INSTRUCTION STK 3
         GBLC  &I32(100)                INSTRUCTION STK 3, 2ND PART
         GBLC  &I33(100)                INSTRUCTION STK 3, 3RD PART
         GBLC  &I34(100)                INSTRUCTION STK 3, 4TH PART
         GBLC  &IIND4(100)              INSTRUCTION STK 4
         GBLC  &I42(100)                INSTRUCTION STK 4, 2ND PART
         GBLC  &I43(100)                INSTRUCTION STK 4, 3RD PART
         GBLC  &IIND5(100)              INSTRUCTION NAME STACK
         GBLC  &LIND(101)               LABEL NUMBER STK
         GBLC  &NEST(50)                NESTING STK
         GBLC  &RIND(50)                REG STK FOR CASENTRY MACRO
         AIF    ('&P1(2)' EQ '').NOTSUBL
           AIF ('&P1(6)' EQ '' OR '&P1(6)' EQ '&LIND(&LI)').OKSUBL
             MNOTE 12,'TOO MANY OPERANDS INSIDE PARENTHESES'
             MEXIT
.OKSUBL      PUSHINS (&P1(1),&P1(2),&P1(3),&P1(4),&P1(5),&P1(6))
             MEXIT
.NOTSUBL AIF   ('&P2' EQ '' OR '&P2' EQ 'OR' OR '&P2' EQ 'AND' OR '&P2'X
               EQ 'ORIF' OR '&P2' EQ 'ANDIF').SGLOPR
           AIF ('&P5' EQ 'OR' OR '&P5' EQ 'AND' OR '&P5' EQ 'ORIF' OR  X
               '&P5' EQ 'ANDIF').TWOPER2
             PUSHINS (&P1,&P2,&P3,&P4,&P5,&P6)
&CTR         SETA  &CTR+4
             MEXIT
.TWOPER2   PUSHINS (&P1,&P2,&P3,&P4,,&P6)
&CTR         SETA  &CTR+3
             MEXIT
.SGLOPR  GETCC  &P1(1)
         MEND
