         MACRO
&LABEL    TRACE &CC,&BRADD,&REG,&OFFSET=0
         GBLA  &TRNO
         LCLA  &HEX
&HEX     SETA  &CC*16
         CNOP  0,4
          AIF   (T'&LABEL EQ 'O').NOEQU

&LABEL    EQU   *
.NOEQU    ANOP
IHB&SYSNDX EQU  *
         L     15,*+8
         BAL   14,0(15)
         DC    V(SJMODULE)
&TRNO    SETA  &TRNO+1
         DC    PL4'&TRNO'
&TRNO    SETA  &TRNO+1
         DC    PL4'&TRNO'
         DC    AL1(&HEX)
          DC    X'00'                   PADDING
         AIF   ('&BRADD' EQ '*' OR '&BRADD'(1,2) EQ '*-').BNEGAST
         B     &BRADD
         MEXIT
.BNEGAST ANOP
IHB&SYSNDX.L EQU *-IHB&SYSNDX
          B     &BRADD-IHB&SYSNDX.L-&OFFSET
         MEND
