         MACRO
         USERPARM &DSECT=YES
         SPACE 2
***********************************************************************
*        THESE VALUES ARE HELD ON 'MOPEPARM' DATA SET FOR EACH USER
***********************************************************************
         SPACE 2
         AIF   ('&DSECT' NE 'YES').NODSCT
USERPARM DSECT ,                   START OF AREA TO BE INITIALISED
.NODSCT  ANOP
UPUSRID  DS    D                   USER ID
UPPASSWD DS    D                   PASSWORD FOR THIS USER
ENDZONE  DC    F'80'               END ZONE DEFAULT VALUE
STRTZONE DC    F'0'                START ZONE DEFAULT VALUE
COLSTART DC    F'0'                DEFAULT START COLUMN FOR DISPLAY
UPEDITWK DS    F                   ADDRESS OF CURRENT EDIT WORK AREA
AUTHORTY DC    C'M'                AUTHORITY OF THIS USER
EDITDSN  DS    CL16                NAME OF LAST EDITTED EDIT D/S
OSDSN    DS    CL44                NAME OF LAST OS DATA SET EDITED
MEMBER   DS    CL8                 MEMBER NAME
DISP     DS    CL3                 DISPOSITION OF THE DATA SET
SPACE    DS    CL16                DEFAULT SPACE PARAMETERS FOR NEW DS
DCB      DS    CL40                DEFAULT DCB FOR NEW DATA SET
UNIT     DS    CL8                 DEFAULT UNIT FOR NEW DATA SET
VOL      DS    CL6                 DEFAULT VOLUME FOR NEW DATA SET
PFAREA1  DC    AL1(PFSET+PFIMM),CL80'LE20'           PFK DATA
PFKDIST  EQU   *-PFAREA1           DISTANCE BETWEEN PFK ENTRIES
PFSET    EQU   X'80'               PFK HAS BEEN SET
PFIMM    EQU   X'40'               PFK IS AN IMMEDIATE EXECUTION PFK
PFTAB    EQU   X'20'               PFK IS A TAB KEY
PFAREA2  DC    AL1(PFSET+PFIMM),CL80'RI20'           PFK DATA
PFAREA3  DC    AL1(PFSET+PFIMM),CL80'T'              PFK DATA
PFAREA4  DC    AL1(PFSET+PFIMM),CL80'N12'            PFK DATA
PFAREA5  DC    AL1(PFSET+PFIMM),CL80'U12'            PFK DATA
PFAREA6  DC    AL1(PFSET+PFIMM),CL80'B'              PFK DATA
PFAREA7  DC    AL1(PFSET+PFIMM+PFTAB),CL80'TAB 1 10 16 36 71'  PFK DATA
PFAREA8  DC    AL1(PFSET+PFIMM),CL80'$DUP'           PFK DATA
PFAREA9  DC    AL1(PFSET+PFIMM),CL80'QUIT'           PFK DATA
PFAREA10 DC    AL1(PFSET+PFIMM),CL80'='              PFK DATA
PFAREA11 DC    AL1(PFSET+PFIMM),CL80'FILE'           PFK DATA
PFAREA12 DC    AL1(PFSET+PFIMM),CL80'PFK'            PFK DATA
PFAREA13 DC    AL1(0),CL80' '                        PFK DATA
PFAREA14 DC    AL1(0),CL80' '              PFK DATA
PFAREA15 DC    AL1(0),CL80' '              PFK DATA
PFAREA16 DC    AL1(0),CL80' '              PFK DATA
PFAREA17 DC    AL1(0),CL80' '              PFK DATA
PFAREA18 DC    AL1(0),CL80' '              PFK DATA
PFAREA19 DC    AL1(0),CL80' '              PFK DATA
PFAREA20 DC    AL1(0),CL80' '              PFK DATA
PFAREA21 DC    AL1(0),CL80' '              PFK DATA
PFAREA22 DC    AL1(0),CL80' '              PFK DATA
PFAREA23 DC    AL1(0),CL80' '              PFK DATA
PFAREA24 DC    AL1(0),CL80' '              PFK DATA
HEX      DS    CL3                 WETHER HEX OR NOT
         MEND
