         MACRO                                                          PM011870
&NAME    BTYPE &PREFIX=,&DCHAR=,&DNUM=,&REG=R1,&UNUSED=,               *PM011880
               &CHAR=,&NUM=,&PD=,&HEX=,&BIT=,&MASK=,&BIN=,&FLOAT=,     *PM011890
               &STR=,&IND=,&FREE=                                       PM011900
.*                                                                      PM011910
.*       GENERATE THE CODE TO PERFROM AN INDEXED BRANCH TO THE          PM011920
.*        APPROPRIATE PROCESSING ROUTINE, BASED UPON THE INTERNAL       PM011930
.*        REPRESENTATION OF THE FIELD TYPE ( WHICH IS IN &REG ).        PM011940
.*                                                                      PM011950
.*       DEFAULTS MAY BE SPECIFIED FOR THE TWO LOGICAL GROUPS OF        PM011960
.*        FIELD TYPES ( NUMERIC - DNUM= - AND NON-NUMERIC - DCHAR= ).   PM011970
.*                                                                      PM011980
         LCLC  &B1,&B2,&B3,&B4,&B5,&B6,&B7,&B8,&B9,&B10,&B11,&B12       PM011990
&B1      SETC  '&PREFIX&DCHAR'                                          PM012000
         AIF   ('&CHAR' EQ '').B2                                       PM012010
&B1      SETC  '&PREFIX&CHAR'                                           PM012020
.B2      ANOP                                                           PM012030
&B2      SETC  '&PREFIX&DNUM'                                           PM012040
         AIF   ('&NUM' EQ '').B3                                        PM012050
&B2      SETC  '&PREFIX&NUM'                                            PM012060
.B3      ANOP                                                           PM012070
&B3      SETC  '&PREFIX&DNUM'                                           PM012080
         AIF   ('&PD' EQ '').B4                                         PM012090
&B3      SETC  '&PREFIX&PD'                                             PM012100
.B4      ANOP                                                           PM012110
&B4      SETC  '&PREFIX&DCHAR'                                          PM012120
         AIF   ('&HEX' EQ '').B5                                        PM012130
&B4      SETC  '&PREFIX&HEX'                                            PM012140
.B5 ANOP                                                                PM012150
&B5      SETC  '&PREFIX&DCHAR'                                          PM012160
         AIF   ('&BIT' EQ '').B6                                        PM012170
&B5      SETC  '&PREFIX&BIT'                                            PM012180
.B6      ANOP                                                           PM012190
&B6      SETC  '&PREFIX&DCHAR'                                          PM012200
         AIF   ('&MASK' EQ '').B7                                       PM012210
&B6      SETC  '&PREFIX&MASK'                                           PM012220
.B7      ANOP                                                           PM012230
&B7      SETC  '&PREFIX&DNUM'                                           PM012240
         AIF   ('&BIN' EQ '').B8                                        PM012250
&B7      SETC  '&PREFIX&BIN'                                            PM012260
.B8      ANOP                                                           PM012270
&B8      SETC  '&PREFIX&DNUM'                                           PM012280
         AIF   ('&FLOAT' EQ '').B9                                      PM012290
&B8      SETC  '&PREFIX&FLOAT'                                          PM012300
.B9      ANOP                                                           PM012310
&B9      SETC  '&PREFIX&DCHAR'                                          PM012320
         AIF   ('&STR' EQ '').B10                                       PM012330
&B9      SETC  '&PREFIX&STR'                                            PM012340
.B10     ANOP                                                           PM012350
&B10     SETC  '&PREFIX&DCHAR'                                          PM012360
         AIF   ('&IND' EQ '').B11                                       PM012370
&B10     SETC  '&PREFIX&IND'                                            PM012380
.B11     ANOP                                                           PM012390
&B11     SETC  '&PREFIX&DNUM'                                           PM012400
         AIF   ('&FREE' EQ '').B12                                      PM012410
&B11     SETC  '&PREFIX&FREE'                                           PM012420
.B12     ANOP                                                           PM012430
&B12     SETC  '&PREFIX&DCHAR'                                          PM012440
         AIF   ('&UNUSED' EQ '').B13                                    PM012450
&B12     SETC  '&PREFIX&UNUSED'                                         PM012460
.B13     ANOP                                                           PM012470
&NAME    SLL   &REG,2              CONVERT TYPE CODE INTO AN INDEX      PM012480
         B     *(&REG)             GO TO APPROPRIATE BRANCH INSTRUCTION PM012490
         B     &B1                 CHARACTER                            PM012500
         B     &B2                 DISPLAY NUMERIC                      PM012510
         B     &B3                 PACKED DECIMAL                       PM012520
         B     &B4                 HEXADECIMAL                          PM012530
         B     &B5                 BIT STRING                           PM012540
         B     &B6                 PARTIAL KEY MASK                     PM012550
         B     &B7                 BINARY                               PM012560
         B     &B8                 FLOATING POINT                       PM012570
         B     &B9                 CHARACTER STRING                     PM012580
         B     &B10                INDICATOR                            PM012590
         B     &B11                FREE FORMAT DISPLAY NUMERIC          PM012600
         B     &B12                UNASSIGNED                           PM012610
         MEND                                                           PM012620
