         MACRO                                                          BD007590
&NAME    CB04  &DUMMY                                                   BD007600
*********************************************************************** BD007610
*        FORMAT OF MS04 CONTROL BLOCK                                 * BD007620
*********************************************************************** BD007630
         SPACE 1                                                        BD007640
CB04NTRY DSECT                     MS03 CONTROL BLOCK SUB-ELEMENT       BD007650
CB04FLAG DS    0CL1                CONTROL BLOCK FLAG                   BD007660
CB04CB04 DS    F                   ADDRESS OF NEXT ASSOC CB04           BD007670
CB04CCNO DS    PL2                 CONTROL CARD SEQUENCE NUMBBER        BD007680
CB04PSRC DS    CL1                 POSN OF SOURCE FIELD                 BD007690
CB04PCRF DS    CL1                 POSN OF CONTROL RECORD FIELD         BD007700
CB04LCRF DS    CL1                 LGTH OF CONTROL RECORD FIELD         BD007710
CB04NDEC DS    PL1                 NO. OF DECIMALS                      BD007720
CB04FNO  DS    CL2                 FIELD NAME CODE                      BD007730
CB04BACC DS    PL8                 FIELD ACCUMULATOR FRO THIS BATCH     BD007740
CB04SW   DS    CL1                 SWITCH BYTE                          BD007750
CB04LGTH EQU   *-CB04NTRY          LENGTH OF CONTROL BLOCK SUB-ELEMENT  BD007760
         SPACE 5                                                        BD007770
SW03LIST EQU   1                   CONRRLO RECORD TO BE WRITTEN         BD007780
SW03POSN EQU   2                   ON  - CONTROL RECORD PRECEDES BATCH  BD007790
*                                  OFF - CONTROL RECORD FOLLOWS BATCH   BD007800
SW04PACK EQU   1                   CONTROL FIELD IS TO BE PACKED        BD007810
SW04BNO  EQU   2                   INSERT BATCH NUMBER                  BD007820
SW04SRC  EQU   4                   FIELD IS TO BE RETRIEVD FROM W/S     BD007830
         MEND                                                           BD007840
