         MACRO                                                          BM007530
&NAME   CBPREF &CB                                                      BM007540
         LCLC  &L                                                       BM007550
.*                                                                      BM007560
.*       ACQUIRE CORE FOR CONTROL BLOCK, AND ADD IDENTIFYING PREFIX     BM007570
.*        AND FLAG, ANF THE CONTROL CARD SEQUENCE NUMBER                BM007580
.*                                                                      BM007590
&NAME    LA    R2,CBPRLGTH(,R2) ^  INCREMENT FOR LENGTH OF C/B PREFIX   BM007600
         CBAL  R4,GETMAIN ^        ACQUIRE CORE FOR CONTROL BLOCK       BM007610
         USING CBPREFIX,R1 ^       ESTABLISH PREFIX ADDRESSABILITY      BM007620
         MVC   CBPRNAME,=CL4'&CB' ^SET C/B IDENTIFIER IN PREFIX         BM007630
         STH   R2,CBPRLEN ^        PRESERVE C/B LENGTH IN PREFIX        BM007640
         ZAP   CBPRCCNO,SYSIN+IOPSRCNT(4) SET C/C SEQ NO IN PREFIX      BM007650
         L     R15,$CBPLAST ^      GET ADDRESS OF PREVIOUS C/B PREFIX   BM007660
         ST    R1,CBPRCBPR-CBPREFIX(R15) POINT PREV PREFIX AT THIS ONE  BM007670
         ST    R1,$CBPLAST ^       ESTABLISH THIS PREFIX AS LAST ON CHA BM007680
         DROP  R1                  DROP PREFIX ADDRESSABILITY           BM007690
         LA    R1,CBPRLGTH(,R1) ^  POINT R1 PAST PREFIX AT START OF C/B BM007700
&L       SETC  'L'''                                                    BM007710
         AIF   ('&CB'(1,2) EQ 'CB').A01                                 BM007720
         AIF   ('&CB'(1,2) EQ 'SB').A01                                 BM007730
         AGO   .A02                                                     BM007740
.A01     ANOP                                                           BM007750
         ZAP   &CB.CCNO-&CB.NTRY(&L&CB.CCNO,R1),SYSIN+IOPSRCNT(4) C/C N BM007760
         MVI   &CB.FLAG-&CB.NTRY(R1),FLAG&CB SET IDENTIFYING FLAG       BM007770
.A02     ANOP                                                           BM007780
         MEND                                                           BM007790
