         MACRO                                                          BD000020
&NAME    CCB   &DSECT=YES                                               BD000030
         AIF   ('&DSECT' EQ 'NO').DSN01                                 BD000040
CCBNTRY  DSECT                                                          BD000050
         AGO   .DSY01                                                   BD000060
.DSN01   ANOP                                                           BD000070
CCBNTRY  EQU   *                   START OF CENTRAL CONTROL BLOCK       BD000080
.DSY01   ANOP                                                           BD000090
$SAVAREA DC    18F'0'              REGISTER SAVE AREA                   BD000100
         SPACE 1                                                        BD000110
$WRKDUBL DS    PL8                 DOUBLE WORD WORK AREA                BD000120
$FPFP    DC    D'0'                FLOATING POINT NUMBER                BD000130
$FPVAL1  DC    D'0'                FLOATING POINT WORK AREA             BD000140
$FPVAL2  DC    D'0'                FLOATING POINT WORK AREA             BD000150
$FPDEC   DC    PL16'0'             PACKED DECIMAL EQUIVALENT OF FP NO.  BD000160
$WRKPACK DS    2F                  PACKED DECIMAL WORK AREA             BD000170
$WRKPCKL DS    4F                  LONG PACKED DECIMAL WORK AREA        BD000180
$WRKSNGL DS    F                   SINGLE WORD WORK AREA                BD000190
         EJECT                                                          BD000200
*********************************************************************** BD000210
*        CSECT ADDRESSES AND STORAGE POOL DEFINITIONS                 * BD000220
*********************************************************************** BD000230
         SPACE 1                                                        BD000240
$ADRVCON DS    0F                  ADDRESS OF 1ST CSECT DEFINITION      BD000250
$NUMPOOL DC    AL1(($POOLEND-$VBUDG3A)/8) NUMBER OF STORAGE POOL DEF'NS BD000260
         DC    AL3($1STCSCT)       ADDRESS OF 1ST FOLLOWING CSECT DEFIN BD000270
$1STCSCT DS    0F                  FIRST CSECT DEFINITION               BD000280
       POOLFER A,FREE              DEFINE CSECT BUDGIE3A                BD000290
       POOLFER B,FREE              DEFINE CSECT BUDGIE3B                BD000300
       POOLFER C,FREE              DEFINE CSECT BUDGIE3C                BD000310
       POOLFER D,FREE              DEFINE CSECT BUDGIE3D                BD000320
       POOLFER E                   DEFINE CSECT BUDGIE3E                BD000330
       POOLFER F                   DEFINE CSECT BUDGIE3F                BD000340
       POOLFER G                   DEFINE CSECT BUDGIE3G                BD000350
       POOLFER H                   DEFINE CSECT BUDGIE3H                BD000360
       POOLFER I                   DEFINE CSECT BUDGIE3I                BD000370
       POOLFER J                   DEFINE CSECT BUDGIE3J                BD000380
       POOLFER K                   DEFINE CSECT BUDGIE3K                BD000390
       POOLFER L                   DEFINE CSECT BUDGIE3L                BD000400
       POOLFER M,FREE              DEFINE CSECT BUDGIE3M                BD000410
       POOLFER N                   DEFINE CSECT BUDGIE3N                BD000420
       POOLFER O,FREE              DEFINE CSECT BUDGIE3O                BD000430
       POOLFER P,FREE              DEFINE CSECT BUDGIE3P                BD000440
       POOLFER Q,FREE              DEFINE CSECT BUDGIE3Q                BD000450
       POOLFER R,FREE              DEFINE CSECT BUDGIE3R                BD000460
       POOLFER S                   DEFINE CSECT BUDGIE3S                BD000470
       POOLFER T                   DEFINE CSECT BUDGIE3T                BD000480
       POOLFER U,FREE              DEFINE CSECT BUDGIE3U                BD000490
       POOLFER V                   DEFINE CSECT BUDGIE3V                BD000500
       POOLFER W                   DEFINE CSECT BUDGIE3W                BD000510
       POOLFER X                   DEFINE CSECT BUDGIE3X                BD000520
       POOLFER Y                   DEFINE CSECT BUDGIE3Y                BD000530
       POOLFER Z                   DEFINE CSECT BUDGIE3Z                BD000540
         SPACE 1                                                        BD000550
*        SPARE FIELDS FOR EXTRA CSECT DEFINITIONS                       BD000560
         SPACE 1                                                        BD000570
         DC    A(0),A(0),A(0),A(0) SPARE FIELDS FOR EXTRA CSECT DEFIN'N BD000580
         DC    A(0),A(0),A(0),A(0) SPARE FIELDS FOR EXTRA CSECT DEFIN'N BD000590
         DC    A(0),A(0),A(0),A(0) SPARE FIELDS FOR EXTRA CSECT DEFIN'N BD000600
         DC    A(0),A(0),A(0),A(0) SPARE FIELDS FOR EXTRA CSECT DEFIN'N BD000610
         SPACE 1                                                        BD000620
$GETCORE DC    A(0),A(5000),A(0),A(0) GETMAINED CORE FOR C/B'S          BD000630
$GETPL1  DC    A(0),A(0),A(0),A(0) DYNAMICALLY ACQUIRED POOL            BD000640
         DC    A(0),A(0),A(0),A(0) DYNAMICALLY ACQUIRED POOL            BD000650
         DC    A(0),A(0),A(0),A(0) DYNAMICALLY ACQUIRED POOL            BD000660
         DC    A(0),A(0),A(0),A(0) DYNAMICALLY ACQUIRED POOL            BD000670
         DC    A(0),A(0),A(0),A(0) DYNAMICALLY ACQUIRED POOL            BD000680
$POOLEND EQU   *                   END OF CSECT/POOL DEFINITIONS        BD000690
         SPACE 1                                                        BD000700
$POOLNO  DC    AL2(($POOLEND-$VBUDG3A)/8) NUMBER OF STORAGE POOL DEF'NS BD000710
$POOLRCL DC    H'0'                LENGTH OF RECORDS IN POOL            BD000720
$POOLCNT DC    F'0'                CURRENT WORKFILE RECORD COUNT        BD000730
$POOLEOD DC    F'0'                NO OF RECS IN WORKFILE (DEFINES EOD) BD000740
$POOLMAX DC    F'0'                TOTAL CAPACITY OF INTERNAL WORKFILE  BD000750
         EJECT                                                          BD000760
*********************************************************************** BD000770
*        ROUTINE ADDRESSES                                            * BD000780
*********************************************************************** BD000790
         SPACE 1                                                        BD000800
$ADRRTNS DS    0F                  ADDRESS OF FIRST RTN DESCRIPTOR      BD000810
$NUMRTNS DC    AL1(($RTNEND-$RTNSTRT)/8) NO. OF ROUTINE DESCRIPTORS     BD000820
         DC    AL3($RTNSTRT)       ADDRESS OF FIRST RTN DESCRIPTOR      BD000830
$RTNSTRT EQU   *                   START OF ROUTINE DESCRIPTORS         BD000840
        RTNDEF BATCHI F            BATCH INITIALISATION                 BD000850
        RTNDEF BATCHT F            BATCH TERMINATION                    BD000860
        RTNDEF BCSCAN F            DETERMINE IF RECORD IS BATCH CARD    BD000870
        RTNDEF BLDLOG L            BUILD BATCH LOG STATUS REPORT DETAIL BD000880
        RTNDEF CB13TST E           PROCESS CHAIN OF CB13'S              BD000890
        RTNDEF CLOSE L             CLOSE SEQUENTAIL DATA SETS           BD000900
        RTNDEF COMPARE G           DETERMINE RESULT OF COMPARE          BD000910
        RTNDEF CTESTC7 Q           PERFORM MATHEMATICAL OOERATOIN       BD000920
        RTNDEF CTESTE1 P           PARTIAL KEY MATCHING ROUTINE         BD000930
        RTNDEF CTESTI M            PERFRM ISAM LOOKUP                   BD000940
        RTNDEF CTESTL9 H           CURRENCY CONVERSION, ETC             BD000950
        RTNDEF DETAIL E            PROCESS DETAIL REORD                 BD000960
        RTNDEF EXTRACT G           EXTRACT FIELD FROM RECORD            BD000970
        RTNDEF DUMP N              ABNORMAL TERMINATION ROUTINE         BD000980
        RTNDEF GETLOG L            READ FROM LOGIN                      BD000990
        RTNDEF GETMAIN O           SUBALLOCATE STORAGE POOL / GETMAIN   BD001000
        RTNDEF GETSUSP L           READ FROM SUSPIN                     BD001010
        RTNDEF HEADBB L            B/B REPORT HEADING ROUTINE           BD001020
        RTNDEF HEADLOG L           BATCH LOG STATUS REPORT HEADING RTN  BD001030
        RTNDEF INITPH1 A           1ST PHASE OF INITIALISATION          BD001040
        RTNDEF INITPH2 A           2ND PHASE OF INITIALISATION          BD001050
        RTNDEF INITPH3 A           3RD PHASE OF INITIALISATION          BD001060
        RTNDEF INITPRM O           PARM FIELD PROCESSING                BD001070
        RTNDEF IOERRTN L           I/O ERROR ANALYSIS ROUTINE           BD001080
        RTNDEF ISCLOSE M           CLOSE ISAM DATA SETS                 BD001090
        RTNDEF ISDCB M             CONSTRUCT ISAM DCB DYNAMICALLY       BD001100
        RTNDEF JOINCB R            INTERCONNECT CONTROL BLOCKS          BD001110
        RTNDEF NUMERIC G           VERIFY FIELD IS NUMERIC              BD001120
        RTNDEF NUMRICS G           VERIFY FIELD IS SIGNED NUMERIC       BD001130
        RTNDEF OPEN L              OPEN SEQUENTIAL DATA SETS            BD001140
        RTNDEF PPLLPL O            CONVERT PPLL TO PL                   BD001150
        RTNDEF PPLPL O             CONVERT PPL TO PL                    BD001160
        RTNDEF PPPLLPL O           CONVERT PPPLL TO PL                  BD001170
        RTNDEF PPPLPL O            CONVERT PPPL TO PL                   BD001180
        RTNDEF PRINT L             WRITE TO SYSPRINT                    BD001190
        RTNDEF PRNTBBL L           WRITE B/B REPORT (PRINT)             BD001200
        RTNDEF PRNTLOG L           PRINT BATCH LOG STATUS REPORT        BD001210
         EJECT                                                          BD001220
*********************************************************************** BD001230
*        ROUTINE ADDRESSES ( CONT'D )                                 * BD001240
*********************************************************************** BD001250
         SPACE 1                                                        BD001260
        RTNDEF PUTDLET L           WRITE TO DELETED                     BD001270
        RTNDEF PUTDUP L            WRITE TO DUPLICAT                    BD001280
        RTNDEF PUTINTR L           WRITE TO INTERNAL READER             BD001290
        RTNDEF PUTLOG L            WRITE TO LOGOUT                      BD001300
        RTNDEF PUTMON L            WRITE TO MONITOR DATA SET            BD001310
        RTNDEF PUTSUSP L           WRITE TO SUSPOUT                     BD001320
        RTNDEF PUTUT2 L            WRITE TO SYSUT2                      BD001330
        RTNDEF READCC B            PROCESS CONTROL CARDS                BD001340
        RTNDEF READCC2 C           PROCESS CONTROL CARDS ( CONT'D )     BD001350
        RTNDEF READCC3 D           PROCESS CONTROL CARDS ( CONT'D )     BD001360
        RTNDEF READIN L            READ FROM SYSIN                      BD001370
        RTNDEF READLIN L           READ AND PRINT BUDGIE LOGO           BD001380
        RTNDEF READUT1 L           READ INPUT BATCHES                   BD001390
        RTNDEF SETINDS J           SET INDICATOR AT BATCH & DETAIL LEVL BD001400
        RTNDEF SFVERIF G           VERIFY SUBFIELD IS NUMERIC           BD001410
        RTNDEF STAE S              STAE ERROR ANALYSIS ROUTINE          BD001420
        RTNDEF TERMPH1 N           1ST PHASE OF TERMINATION             BD001430
        RTNDEF TESTIND J           TEST DETAIL LEVEL INDICATOR          BD001440
        RTNDEF TESTREQ R           DETERMINE INTERNAL TEST CODE         BD001450
        RTNDEF TESTRTN G           PREPARE TO RETRUN AFTER TEST/OPERATN BD001460
        RTNDEF TESTSEL G           SELECT AND PERFORM APPROPRIATE ROUTI BD001470
        RTNDEF TESTSL2 H           SELECT AND PERFROM REQUIRED TEST     BD001480
        RTNDEF TESTSL3 I           SELECT AND PERFROM REQUIRED TEST     BD001490
        RTNDEF TESTSL4 J           SELECT AND PERFROM REQUIRED TEST     BD001500
        RTNDEF TESTSN G            TEST FIELD FOR SIGNED NUMERIC        BD001510
        RTNDEF TESTUN G            TEST FIELD FOR UNSIGNED NUMERIC      BD001520
        RTNDEF TIOTSCN L           SCAN TIOT FOR DDNAME                 BD001530
        RTNDEF UNDRSCR G           UNDERLINE FIELD IN ERROR             BD001540
        RTNDEF URTCALL U           PERFORM USER ROUTINE                 BD001550
        RTNDEF URTDLET U           TERMINATE USER ROUTINE               BD001560
        RTNDEF URTLOAD U           INITIALISE USER ROUTINE              BD001570
        RTNDEF VARMOVE G           VARIABLR LENGTH MOVE ROUTINE         BD001580
        RTNDEF WORKCAP W           DETERMINE CAPACITY OF STORAGE POOLS  BD001590
        RTNDEF WORKGET W           READ FROM WORKPOOL / WORKFILE        BD001600
        RTNDEF WORKOPC W           CLOSE WORKPOOL / WORKFILE            BD001610
        RTNDEF WORKOPI W           OPEN WORKPOOL / WORKFILE FOR INPUT   BD001620
        RTNDEF WORKOPO W           OPEN WORKPOOL / WORKFILE FOR OUTPUT  BD001630
        RTNDEF WORKPUT W           WRITE TO WORK FILE                   BD001640
$RTNEND  EQU   *                   END OF ROUTINE DESCRIPTORS           BD001650
         EJECT                                                          BD001660
*********************************************************************** BD001670
*        BRANCHES TO CENTRAL CONTROL ROUTINES                         * BD001680
*********************************************************************** BD001690
         SPACE 1                                                        BD001700
         AIF   ('&DSECT' EQ 'YES').DSY02                                BD001710
$CBALINK B     CBALINK             ESTABLISH CBAL LINKAGE               BD001720
         SPACE 1                                                        BD001730
         USING $IOERROR,R15        ESTABLISH SYNAD EXIT ADDRESSABILITY  BD001740
#IOERROR EQU   *                   'ALIAS' OF $IOERROR FOR DCB ADCONS   BD001750
$IOERROR B     IOEREXIT            BR TO I/O ERROR INTERFACE ROUTINE    BD001760
         DROP  R15                 DROP SYNAD EXIT ADDRESSABILITY       BD001770
         SPACE 1                                                        BD001780
         USING $STAEXIT,R15        ESTABLISH ESTAE EXIT ADDRESSABILITY  BD001790
$STAEXIT B     STAEXIT             BR TO STAE INTERFACE ROUTINE         BD001800
         DROP  R15                 DROP ESTAE EXIT ADDRESSABILITY       BD001810
         SPACE 1                                                        BD001820
         USING $STIMEND,R15        ESTABLISH STIMER EXIT ADDRESSABILITY BD001830
$STIMEND B     STIMEND             INTERCEPT PROBABLE USER LOOP         BD001840
         DROP  R15                 DROP STIMER EXIT ADDRESSABILITY      BD001850
         SPACE 1                                                        BD001860
         USING $MONITOR,R15        ESTABLISH TEMPORARY ADDRESSABILITY   BD001870
$MONITOR B     MONITOR             BRANCH TO MONITORING ROUTINE         BD001880
         DROP  R15                 DROP TEMPORARY ADDRESSABILITY        BD001890
         AGO   .DSY03                                                   BD001900
.DSY02   ANOP                                                           BD001910
$CBALINK DS    F                   ESTABLISH CBAL LINKAGE               BD001920
$IOERROR DS    F                   BR TO I/O ERROR INTERFACE ROUTINE    BD001930
$STAEXIT DS    F                   BR TO STAE INTERFACE ROUTINE         BD001940
$STIMEND DS    F                   INTERCEPT PROBABLE USER LOOP         BD001950
$MONITOR DS    F                   BRANCH TO MONITORING ROUTINE         BD001960
.DSY03   ANOP                                                           BD001970
         EJECT                                                          BD001980
*********************************************************************** BD001990
*        CURRENT CONTROL BLOCK POINTERS                               * BD002000
*********************************************************************** BD002010
         SPACE 1                                                        BD002020
$PTRCB02 DC    A($FSTCB02)         ADDRESS OF CURRENT CB02              BD002030
$PTRCB03 DC    A(0)                ADDRESS OF CURRENT CB03              BD002040
$PTRCB04 DC    A(0)                ADDRESS OF CURRENT CB04              BD002050
$PTRCB05 DC    A(0)                ADDRESS OF CURRENT CB05              BD002060
$PTRCB11 DC    A(0)                ADDRESS OF CURRENT CB11              BD002070
$PTRSB11 DC    A(0)                ADDRESS OF CURRENT SB11              BD002080
$PTRCB13 DC    A(0)                ADDRESS OF CURRENT CB13              BD002090
$PTRCB14 DC    A(0)                ADDRESS OF CURRENT CB14              BD002100
$PTRCB15 DC    A(0)                ADDRESS OF CURRENT CB15              BD002110
$PTRCB16 DC    A(0)                ADDRESS OF CURRENT CB16              BD002120
$PTRCB21 DC    A(0)                ADDRESS OF CURRENT CB21              BD002130
$PTRCB41 DC    A(0)                ADDRESS OF CURRENT CB41              BD002140
$PTRCB30 DS    0F                  ADDRESS OF CURRENT CB30              BD002150
$PTRCB31 DS    0F                  ADDRESS OF CURRENT CB31              BD002160
$PTRCB32 DS    0F                  ADDRESS OF CURRENT CB32              BD002170
$PTRCB33 DS    0F                  ADDRESS OF CURRENT CB33              BD002180
$PTRCB34 DS    0F                  ADDRESS OF CURRENT CB34              BD002190
$PTRCB35 DS    0F                  ADDRESS OF CURRENT CB35              BD002200
$PTRCB36 DS    0F                  ADDRESS OF CURRENT CB36              BD002210
$PTRCB40 DS    0F                  ADDRESS OF CURRENT CB40              BD002220
$PTRCB20 DC    A($FSTCB20)         ADDRESS OF CURRENT CB20/30/31/32/33/ BD002230
         SPACE 1                                                        BD002240
$NXTCB02 DC    A(0)                ADDRESS OF NEXT CB02                 BD002250
$CBP1ST  DC    F'0'                ADDRESS OF 1ST C/B PREFIX            BD002260
$CBPLAST DC    A($CBP1ST)          ADDRESS OF LAST C/B PREFIX           BD002270
         SPACE 5                                                        BD002280
*********************************************************************** BD002290
*        CONTROL BLOCK CHAINS                                         * BD002300
*********************************************************************** BD002310
         SPACE 1                                                        BD002320
$FSTCB02 DC    A(0)                ADDRESS OF 1ST CB02                  BD002330
$FSTCB20 DC    A(0)                ADDRESS OF 1ST CB20/30/31/32/33/34/. BD002340
         EJECT                                                          BD002350
*********************************************************************** BD002360
*        DCBSW SUB-CONTROL BLOCKS                                     * BD002370
*********************************************************************** BD002380
         SPACE 1                                                        BD002390
         PUSH  PRINT               PRESERVE PRINT OPTIONS               BD002400
         PRINT NOGEN               SUPPRESS MACRO EXPANSION             BD002410
SYSUT1   IOM   DCBSW,SYSUT1,DCB01,INPUT,MANDAT                          BD002420
SYSUT2   IOM   DCBSW,SYSUT2,DCB02,OUTPUT                                BD002430
SYSPRINT IOM   DCBSW,SYSPRINT,DCB03,OUTPUT                              BD002440
SYSIN    IOM   DCBSW,SYSIN,DCB04,INPUT,MANDAT                           BD002450
LOGIN    IOM   DCBSW,LOGIN,DCB05,INPUT                                  BD002460
LOGOUT   IOM   DCBSW,LOGOUT,DCB06,OUTPUT                                BD002470
LOGLIST  IOM   DCBSW,LOGLIST,DCB07,OUTPUT                               BD002480
PRINTBB  IOM   DCBSW,PRINT,DCB08,OUTPUT                                 BD002490
WORK     IOM   DCBSW,WORK,DCB09,OUTPUT                                  BD002500
SUSPIN   IOM   DCBSW,SUSPIN,DCB10,INPUT                                 BD002510
SUSPOUT  IOM   DCBSW,SUSPOUT,DCB11,OUTPUT                               BD002520
DELETED  IOM   DCBSW,DELETED,DCB12,OUTPUT                               BD002530
SYSLIN   IOM   DCBSW,SYSLIN,DCB13,INPUT                                 BD002540
DUPLICAT IOM   DCBSW,DUPLICAT,DCB14,OUTPUT                              BD002550
INTRDR   IOM   DCBSW,INTRDR,DCB15,OUTPUT                                BD002560
SYSMONTR IOM   DCBSW,SYSMONTR,DCB16,OUTPUT                              BD002570
         SPACE 5                                                        BD002580
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION       BD002590
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION       BD002600
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION       BD002610
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION       BD002620
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION       BD002630
         POP   PRINT               RE-ESTABLISH MACRO GENERATION        BD002640
         EJECT                                                          BD002650
*********************************************************************** BD002660
*        MISCELLANEOUS FIELDS                                         * BD002670
*********************************************************************** BD002680
         SPACE 1                                                        BD002690
$ABNDCDE DC    A(0)                ABEND CODE, WITH DUMP FLAG           BD002700
FULLDUMP EQU   X'80'               PRODUCE FULL CORE DUMP               BD002710
$ADRIGAM DC    A(0)                ADDRESS OF RIGAM                     BD002720
$ADUT458 DC    A(0)                ADDRESS OF UT458 ( DATE ROUINE )     BD002730
$ADUT460 DC    A(0)                ADDRESS OF UT460                     BD002740
$AWORKBC DC    A(0)                ADDRESS OF B/C IN STORAGE POOL       BD002750
$BVALUE  DC    F'0'                VALUE FROM NUMERIC TEST ROUTINES     BD002760
$CBALRTD DC    A(0)                ADDRESS OF MOST RECENT RTN DESCRIPTR BD002770
$CBALRTN DC    A(0)                ADDRESS OF MOST RECENTLY CBAL'ED RTN BD002780
$CBALR12 DC    A(0)                BASE REGISTER OF ISSUER OF LAST CBAL BD002790
$CBALR4  DC    A(0)                CURRENT CBAL RETURN ADDRESS          BD002800
$DBUFF   DC    A(0)                ADDRESS OF DUMMY BUFFER              BD002810
$GETMDYN DC    A(0)                AMOUNT OF CORE DYNAMICALLY ACQUIRED  BD002820
$GETMMC  DC    F'51200'            MAX TO DYNAMICALLY ACQUIRE           BD002830
$GETMUSD DC    A(0)                AMOUNT OF CORE USED FOR C/B ETC      BD002840
$GETMXES DC    A(0)                AMOUNT OF C/B CORE ACQUIRED BY OS GM BD002850
$MONINT  DC    F'38'               MONITORING INTERVAL ( 1/1000 SEC )   BD002860
$PMUT460 DC    A(0)                ADDRESS OF UT460 LINKAGE AREA        BD002870
$PTRPARM DC    A(0)                ADDRESS OF USER RTN PARM AREA        BD002880
$PTRPRMU DC    A(0)                ADDRESS OF USER RTN CONTROL DATA     BD002890
$PTRPRM2 DC    A(0)                ADDR OF OUTPUT||INPUT RECS (SF=IN)   BD002900
$RBADDR  DC    A(0)                ADDRESS OF BUDGIE'S RB               BD002910
$SIZEISX DC    A(0)                SIZE OF ISAM MASTER INDICES          BD002920
$WRKMBLK DC    F'1693'             MAX BLKSIZE FOR WORKFILE             BD002930
         SPACE 1                                                        BD002940
$COMPCDE DC    H'0'                COMPLETION CODE                      BD002950
$RECLINT DC    H'0'                INTERNAL (PSEUDO) RECORD LENGTH      BD002960
$RECLUT1 DC    H'0'                SYSUT1 RECORD LENGTH                 BD002970
$RECLUT2 DC    H'80'               SYSUT2 RECORD LENGTH                 BD002980
         EJECT                                                          BD002990
*********************************************************************** BD003000
*        MISCELLANEOUS FIELDS ( CONT'D )                              * BD003010
*********************************************************************** BD003020
         SPACE 1                                                        BD003030
$BLNECNT DC    PL2'0'              NO OF LINES FOR THIS RECORD          BD003040
$BNOPRT  DC    CL22' '             BATCH NO (WITH HYPHENS) FOR PRINTING BD003050
$CNTACC  DC    PL3'0'              NUMBER OF ACCEPTED BATCHES           BD003060
$CNTREJ  DC    PL3'0'              NUMBER OF REJECTED BATCHES           BD003070
$DATEREP DC    C'01 JAN 99'        IPL DATE IN REPORT FORMAT            BD003080
$DINTVL  DC    C'00000500'         INTERVAL OF 5 SECS FRO STIMER        BD003090
$DTBSPCE DC    X'01'               BASIC SKUP CHAR FOR B/B REPORRT      BD003100
$FLDP    DC    2X'00'              PL FROM CURRENT CB13                 BD003110
$FPDISP  DC    CL33'0'             SIGNED DISPLAY NUMERIC EQUIV TO FP   BD003120
$FPEDISP DC    CL45'0'             EDITED SIGNED DISPLAY NUMERIC FP EQI BD003130
$FPNDEC  DC    BL1'0'              NUMBER OF DECIMAL PLACES IN FP NUMBE BD003140
$IPLDATE DC    C'99001'            IPL DATE IN FORM YYDDD               BD003150
$LOGSUSP DC    C'S'                'R' / 'S' - BATCH LOG STATUS FLAG    BD003160
$MAXDMPS DC    PL2'10'             MAX NUMBER OF ABENDS BEFORE TERMIN'N BD003170
$MMDDYY  DC    C'010199'           IPL DATE IN FORM MMDDYY              BD003180
$ONE     DC    PL1'1'              PACKED CONSTANT OF 1                 BD003190
$PGELMIT DC    PL2'60'             LINES/PAGE FOR EVERY REPROT          BD003200
$PVALUE  DC    PL8'0'              VALUE FROM NUMERIC TEST ROUTINES     BD003210
$SFDFLT  DC    X'11'               DEFAULT TST CODE FOR SIGNED FIELDS   BD003220
$SFTEST  DC    X'00'               TEST CODE FOR SFVERIF                BD003230
$SFUDFLT DC    X'4A'               TEST CODE FOR UNSIGNED TEST          BD003240
$SPACES  DC    CL80' '             CONSTANT OF SPACES                   BD003250
$SUBID   DC    CL20' '             SUBMITTOR ID FROM BATCH CARD         BD003260
$SUBIDP  DC    CL20' '             SUBMITTOR ID (WITH HYPHEND) FOR PRTG BD003270
$TSTAREA DC    CL100' '            GENERAL PURPOSE TEST AREA            BD003280
$TSTTSTX DC    C'X'                USED TO SET COND CODE                BD003290
$ULINEPL DC    2X'00'              PL OF FIELD TO BE UNDERLINED         BD003300
$ULNDECR DC    PL1'1'              DECREMENT LNE CNT AFTER UNDERSCORE   BD003310
$UNDRLNE DC    C'_'                UNDRDESCORE CHARACTER                BD003320
$VERSNO  DC    C'99/99'            VERSION NUMBER FROM UT460            BD003330
$WORKPL  DC    CL2' '              WORK AREA FOR PL                     BD003340
$WRKAREA DC    CL18' '             GENERAL PURPOSE WORK AREA            BD003350
$WRKEDIT DC    CL6' '              WORK AREA FOR EDIT NASKS             BD003360
$ZERO    DC    PL1'0'              PACKED CONSTANT OF ZERO              BD003370
$ZEROES  DC    20C'0'              CONSTANT OF EBCDIC ZEROES            BD003380
         EJECT                                                          BD003390
*********************************************************************** BD003400
*        BATCH NUMBER SAVE/WORK AREAS                                 * BD003410
*********************************************************************** BD003420
         SPACE 1                                                        BD003430
$CURLIN  DC    16X'00'             LOGIN    - CURRENT BATCH NUMBER      BD003440
$CURSCAN DC    16X'00'             BCSCAN   - CURRENT BATCH NUMBER      BD003450
$CURSUSP DC    16X'00'             SUSPIN   - CURRENT BATCH NUMBER      BD003460
$CURUT1  DC    16X'00'             SYSUT1   - CURRENT BATCH NUMBER      BD003470
$NXTLIN  DC    CL16' '             LOGIN    - NEXT BATCH NUMBER         BD003480
$NXTSCAN DC    CL16' '             BCSCAN   - NEXT BATCH NUMBER         BD003490
$NXTSUSP DC    CL16' '             SUSPIN   - NEXT BATCH NUMBER         BD003500
$NXTUT1  DC    CL16' '             SYSUT1   - NEXT BATCH NUMBER         BD003510
$PRVLIN  DC    CL16' '             LOGIN    - PREVIUS BATCH NUMBER      BD003520
$PRVSCAN DC    CL16' '             BCSCAN   - PREVIUS BATCH NUMBER      BD003530
$PRVSUSP DC    CL16' '             SUSPIN   - PREVIUS BATCH NUMBER      BD003540
$PRVUT1  DC    CL16' '             SYSUT1   - PREVIUS BATCH NUMBER      BD003550
         EJECT                                                          BD003560
*********************************************************************** BD003570
*        SWITCHES                                                     * BD003580
*********************************************************************** BD003590
         SPACE 1                                                        BD003600
*********************************************************************** BD003610
MASTER   DC    X'00'               MASTER CONTROL SWITCH                BD003620
*********************************************************************** BD003630
         SPACE 1                                                        BD003640
SWMNLIST EQU   1                   DATA IS NOT TO BE LISTED             BD003650
SWMHARD  EQU   2                   BATCH CONTAINS HARD ERROR            BD003660
SWMSOFT  EQU   4                   BATCH CONTAINS SOFT ERROR            BD003670
SWMBALNC EQU   8                   BATCH IS OUT OF BALANCE              BD003680
SWMDUPIN EQU   16                  CURRENT BATCH NO. SAME AS LAST       BD003690
SWMDETL  EQU   32                  PROCESSING DETAIL RECORD (EOP RTN)   BD003700
SWMPRINT EQU   64                  WRITE ERROR TO B/B REPORT            BD003710
SWMDUPLG EQU   128                 BATCH NO. DUPLICATED ON LOG          BD003720
         SPACE 1                                                        BD003730
SWMBATCH EQU   SWMHARD+SWMSOFT+SWMBALNC+SWMDUPIN+SWMDUPLG               BD003740
         SPACE 5                                                        BD003750
*********************************************************************** BD003760
SWINIT   DC    X'00'               INITIALISATION FLAGS                 BD003770
*********************************************************************** BD003780
         SPACE 1                                                        BD003790
SWMS11   EQU   1                   MS11 CARD BEING PROCESSED            BD003800
SWLDRIGM EQU   2                   RIGAM IS TO BE LOADED                BD003810
SWLDDATE EQU   4                   UT457 IS TO LOADED                   BD003820
SWLD435  EQU   8                   UT435 IS TO BE LOADED                BD003830
SWONMS11 EQU   16                  MS11 FOUND FOR THIS MS02             BD003840
SWONURTN EQU   32                  USER ROUTINE(S) ARE TO BE INVOKED    BD003850
SWMS11PL EQU   64                  MS11 CONTAINS 'PPPL' AND NOT 'PPLL'  BD003860
SWCCPRNT EQU   128                 CURRENTLY PRINTING CONTROL CARDS     BD003870
         EJECT                                                          BD003880
*********************************************************************** BD003890
SWERROR  DC    X'00'               BYTE OF ERROR FLAGS                  BD003900
*********************************************************************** BD003910
         SPACE 1                                                        BD003920
SWEGETM  EQU   1                   STORAGE POOL TOO SMALL FOR C/B'S     BD003930
SWEURTN  EQU   2                   USER ROUTINE PASSED NON-NUMERIC PPLL BD003940
SWEFLUSH EQU   4                   TERMINATE AFTER CONTROL CARD SCAN    BD003950
SWEUNA   EQU   8                   UNALLOCATED TEST CODE SPECIFIED      BD003960
SWEUNS   EQU   16                  UNSUPPORTED TEST CODE SPECIFIED      BD003970
SWEDBCN  EQU   32                  MS11 SPECIFIES UNMATCHED B/C FLD NME BD003980
SWEDBRN  EQU   64                  MS11 SPECIFIES UNMATCHED C/R FLD NME BD003990
SWENMSXX EQU   128                 MS13 REQUIRES A MISSING MSXX CARD    BD004000
         SPACE 5                                                        BD004010
*********************************************************************** BD004020
SWERROR2 DC    X'00'               SECOND BYTE OF ERROR FLAGS           BD004030
*********************************************************************** BD004040
         SPACE 1                                                        BD004050
SWEUNREC EQU   1                   MS13 SPECIFIES UNKNOWN TEST CODE     BD004060
SWETMS11 EQU   2                   MS11 SPECIFIES TEST THAT NEEDS MSXX  BD004070
MERRCBAL EQU   4                   NON-EXISTENT RTN INVOKED BY CBAL     BD004080
SWE2IOER EQU   8                   I/O ERROR OCCURRED:PREVENT RECURSION BD004090
SWE2ABER EQU   16                  STAE RTN INVOKED: PREVENT RECURSION  BD004100
SWE2S999 EQU   32                  MORE THAN 999 SEQUENCED C/C          BD004110
MERREOFL EQU   64                  EXPONENT OVERFLOW DETECTED           BD004120
MERRBRTN EQU   128                 UNLOCATABLE RTN DESCRIBED BY RTNDEF  BD004130
         EJECT                                                          BD004140
*********************************************************************** BD004150
PSWITCH  DC    X'00'               RECORD PROCESSING FLAGS              BD004160
*********************************************************************** BD004170
         SPACE 1                                                        BD004180
PSWSOFT  EQU   1                   RECORD CONTAINS SOFT ERROR           BD004190
PSWHARD  EQU   2                   RECORD CONTAINS HARD ERROR           BD004200
PSWDLETE EQU   4                   RECORD IS TO BE DELETED              BD004210
PSWIGN   EQU   8                   RECORD IS TO BE IGNORED              BD004220
PSWULINE EQU   16                  UNDERLINE CHAR NOT '_' OR ' '        BD004230
*                                  DO NOT FORCE FORWARD SPACE IF NO ERR BD004240
PSWNEG   EQU   32                  NEGATIEV IDENTIFIER SHOWS NEGATIVE   BD004250
PSWKIGN  EQU   64                  KNOWN RECORD TYPE BEING IGNORED      BD004260
PSWBCARD EQU   128                 PROCESSING BATCH CARD                BD004270
         SPACE 1                                                        BD004280
PSWPRNT  EQU   PSWSOFT+PSWHARD+PSWDLETE+PSWIGN+PSWULINE                 BD004290
         SPACE 5                                                        BD004300
*********************************************************************** BD004310
BRSWITCH DC    X'00'               REPORT PROCESSING FLAGS              BD004320
*********************************************************************** BD004330
         SPACE 1                                                        BD004340
SWBRRCNT EQU   1                   PUT RECORD COUNT IN THIS TOTAL LINE  BD004350
SWBRDETL EQU   2                   PUT CARD IMAGE IN THIS LINE          BD004360
SWBRNOBC EQU   4                   NO BATCH CARD SUPPLIED WITH RUN      BD004370
SWBRKB   EQU   8                   RECOGNISE NEW BATCH BY CHANGE OF KEY BD004380
SWBRCRT  EQU   16                  CONTROL RECORD TRAILS BATCH          BD004390
SWBRWRKP EQU   32                  WORK DD STATEMENT PRESENT            BD004400
SWBRPCRD EQU   64                  CARD IMAGE BEING PLACED IN LNE AGAIN BD004410
         EJECT                                                          BD004420
*********************************************************************** BD004430
PRINTSW  DC    X'00'               FLAGS TO CONTROL LINE SPACING        BD004440
*********************************************************************** BD004450
         SPACE 1                                                        BD004460
PRSWSPC2 EQU   1                   DOUBLE SPACING REQUESTED             BD004470
PRSWSPC3 EQU   2                   TRIPLE SPACING REQUESTED             BD004480
PRSWBLS2 EQU   4                   DOUBLE SPACING FOR BATCH LOG LIST    BD004490
PRSWBLS3 EQU   8                   TRIPLE SPACE FOR BATCH LOG LIST      BD004500
PRSWSPBL EQU   16                  DOUBLE/TRIPLE SPACE WITH BLANK LINES BD004510
PRSWNDTA EQU   32                  PRINT CONTROL TOTALS ONLY            BD004520
         SPACE 5                                                        BD004530
*********************************************************************** BD004540
APSWITCH DC    X'00'               ANOTHER PROCESSING SWITCH            BD004550
*********************************************************************** BD004560
         SPACE 1                                                        BD004570
APSWSID  EQU   1                   SUBMITTOR'S ID TO BE PLACED IN RECS  BD004580
APSWSIDB EQU   3                   SUBMITTOR'S ID IN BATCH CARDS ONLY   BD004590
APSWBCID EQU   2                   BCID PARM FOUND                      BD004600
APSWMS05 EQU   4                   MS05 CARDS PRESENT                   BD004610
APSWNSEQ EQU   8                   PERFORM NO SEQUENCE CHECKING         BD004620
APSWMS1S EQU   16                  ALL MS11 TESTS ARE TO BE SOFT ERRORS BD004630
APSWSRTN EQU   32                  CURRENTLY WITHIN AN MS40 SUBROUTINE  BD004640
APSWJUST EQU   64                  RIGHT JUSTIFY BEFORE TESTING NUMERIC BD004650
APSWLOG  EQU   128                 BATCH LOG RECORD REQUIRED            BD004660
         EJECT                                                          BD004670
*********************************************************************** BD004680
YPSWITCH DC    X'00'               ANOTHER PROCESSING SWITCH            BD004690
*********************************************************************** BD004700
         SPACE 1                                                        BD004710
YPSWCC19 EQU   1                   CONVERT CURR CODE 19 TO 98           BD004720
YPSWNOIX EQU   2                   DO NOT BUILD I.S. INDEX IN CORE      BD004730
YPSWFREE EQU   4                   FREEMAIN OVERLAYABLE CSECTS          BD004740
YPSWNOLD EQU   8                   DO NOT PRELOAD USER ROUTINES         BD004750
YPSWSFIN EQU   16                  SUSPENSE FILE = INPUT IMAGES         BD004760
YPSWCLST EQU   32                  SWMNLIST + CARD IMAGE WRITTEN        BD004770
YPSWNEOF EQU   64                  NO '/*EOF' TO BE WRITTEN TO INTRDR   BD004780
YPSWPLOP EQU   128                 PPL MAY HAVE OVERPUNCH FOR LEADING D BD004790
         SPACE 5                                                        BD004800
*********************************************************************** BD004810
AFSWITCH DC    AL1(AFSWTIMR)       FORCE LOOP DETECTION FOR TESTING     BD004820
*********************************************************************** BD004830
         SPACE 1                                                        BD004840
AFSWKIND EQU   1                   PARM=KEEPINDS SPECIFIED              BD004850
AFSWSEQA EQU   2                   SEQUENCE NUMBER ALL CONTROL CARDS    BD004860
AFSWFDMP EQU   4                   USER DUMP 4 IN TERMINATION REQ'D     BD004870
AFSWNABM EQU   8                   NO ABEND MESSAGES TO BE ISSUED       BD004880
AFSWTIMR EQU   16                  USE 5-SECOND TIMER TO DETECT LOOPS   BD004890
AFSWMLAB EQU   32                  MS11/12 CONTAIN ONLY FIELD LABELS    BD004900
AFSWTURN EQU   64                  CREATE TURNAROUND DOCUMENT           BD004910
         EJECT                                                          BD004920
*********************************************************************** BD004930
A2SWITCH DC    X'00'               ANOTHER PROCESSING SWITCH            BD004940
*********************************************************************** BD004950
         SPACE 1                                                        BD004960
A2SWNDFL EQU   1                   PARM=NODELFLAG SPECIFIED             BD004970
A2SWNDRS EQU   2                   PARM=NODELRSEQ SPECIFIED             BD004980
         SPACE 5                                                        BD004990
*********************************************************************** BD005000
SWPARM   DC    X'00'               MISCELLANEOUS PARM SWITCHES          BD005010
*********************************************************************** BD005020
         SPACE 1                                                        BD005030
MPRMCBD  EQU   1                   PRODUCE CONTROL BLOCK DUMP IN TERM'N BD005040
         SPACE 5                                                        BD005050
*********************************************************************** BD005060
OSLEVEL  DC    X'00'               OPERATING SYSTEM ( FROM CVT )        BD005070
*********************************************************************** BD005080
         SPACE 1                                                        BD005090
OSLMFT   EQU   X'20'               OS / MFT                             BD005100
OSLMVT   EQU   X'10'               OS / MVT                             BD005110
OSLMP65  EQU   X'04'               MULTIPROCESSING /65                  BD005120
OSLMVTMP EQU   X'14'               OS MVT MULTI-PROCESSOR               BD005130
OSLVS1   EQU   X'02'               OS / VS1                             BD005140
OSLSVS   EQU   X'02'               OS / VS2 SVS                         BD005150
OSLMVS   EQU   X'01'               OS / VS2 MVS                         BD005160
OSLPCP   EQU   X'40'               OS / PCP                             BD005170
         SPACE 1                                                        BD005180
CVTDCB   EQU   X'74'               O.S. LEVEL FLAG IN CVT               BD005190
         EJECT                                                          BD005200
*********************************************************************** BD005210
*        PATCH AREA                                                   * BD005220
*********************************************************************** BD005230
         AIF   ('&DSECT' EQ 'NO').DSY04                                 BD005240
         USING CCBNTRY,13          ESTABLISH ADDRESSABILITY FOR S-TYPE  BD005250
.DSY04   ANOP                                                           BD005260
$PATCH   DC    S(*),S(*)                                                BD005270
         DC    S(*),S(*)                                                BD005280
         DC    S(*),S(*)                                                BD005290
         DC    S(*),S(*)                                                BD005300
         DC    S(*),S(*)                                                BD005310
         DC    S(*),S(*)                                                BD005320
         DC    S(*),S(*)                                                BD005330
         DC    S(*),S(*)                                                BD005340
         DC    S(*),S(*)                                                BD005350
         DC    S(*),S(*)                                                BD005360
         DC    S(*),S(*)                                                BD005370
         DC    S(*),S(*)                                                BD005380
         DC    S(*),S(*)                                                BD005390
         DC    S(*),S(*)                                                BD005400
         DC    S(*),S(*)                                                BD005410
         DC    S(*),S(*)                                                BD005420
         DC    S(*),S(*)                                                BD005430
         DC    S(*),S(*)                                                BD005440
         DC    S(*),S(*)                                                BD005450
         DC    S(*),S(*)                                                BD005460
         DC    S(*),S(*)                                                BD005470
         DC    S(*),S(*)                                                BD005480
         DC    S(*),S(*)                                                BD005490
         DC    S(*),S(*)                                                BD005500
         DC    S(*),S(*)                                                BD005510
         DC    S(*),S(*)                                                BD005520
         DC    S(*),S(*)                                                BD005530
         DC    S(*),S(*)                                                BD005540
         DC    S(*),S(*)                                                BD005550
         DC    S(*),S(*)                                                BD005560
         DC    S(*),S(*)                                                BD005570
         DC    S(*),S(*)                                                BD005580
         DC    S(*),S(*)                                                BD005590
         DC    S(*),S(*)                                                BD005600
         DC    S(*),S(*)                                                BD005610
         DC    S(*),S(*)                                                BD005620
         DC    S(*),S(*)                                                BD005630
         DC    S(*),S(*)                                                BD005640
         DC    S(*),S(*)                                                BD005650
         DC    S(*),S(*)                                                BD005660
         DC    S(*),S(*)                                                BD005670
         DC    S(*),S(*)                                                BD005680
         DC    S(*),S(*)                                                BD005690
         DC    S(*),S(*)                                                BD005700
         DC    S(*),S(*)                                                BD005710
         DC    S(*),S(*)                                                BD005720
         DC    S(*),S(*)                                                BD005730
         DC    S(*),S(*)                                                BD005740
         DC    S(*),S(*)                                                BD005750
         DC    S(*),S(*)                                                BD005760
         EJECT                                                          BD005770
*********************************************************************** BD005780
*        SPARE FIELDS                                                 * BD005790
*********************************************************************** BD005800
         SPACE 1                                                        BD005810
*        THESE SPARE FIELDS ARE INTENDED TO ALLOW ADDITIONAL FIELDS     BD005820
*         TO BE ADDED TO THE CCB WITHOUT NECESSITATING A RECOMPILATION  BD005830
*         OF EVERY BUDGIE MODULE.  WHENEVER ALL THE MODULES ARE         BD005840
*         RECOMPILED, ANY FIELDS HEREIN SHOULD BE MOVED TO THE          BD005850
*         APPROPRIATE LOCATION IN THE CCB.                              BD005860
         SPACE 1                                                        BD005870
*        ( THIS EXPANSION AREA CONTAINS 40 FULLWORDS ).                 BD005880
         SPACE 1                                                        BD005890
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005900
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005910
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005920
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005930
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005940
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005950
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005960
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005970
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005980
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD005990
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006000
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006010
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006020
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006030
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006040
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006050
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006060
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006070
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006080
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006090
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006100
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006110
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006120
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006130
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006140
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006150
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006160
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006170
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006180
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006190
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006200
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006210
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006220
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006230
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006240
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006250
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006260
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006270
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006280
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION         BD006290
         EJECT                                                          BD006300
*********************************************************************** BD006310
*        SPARE ROUTINE DESCRIPTORS                                    * BD006320
*********************************************************************** BD006330
         SPACE 1                                                        BD006340
*        THESE ADDITIONAL ROUTINE DESCRIPTORS ARE INTENDED TO ALLOW     BD006350
*         ADDITIONAL CBAL'ABLE ROUTINES TO BE DEFINED WITHOUT           BD006360
*         NECESSITATING A RECOMPILATION OF EVERY BUDGIE MODULE.         BD006370
*        WHENEVER ALL THE MODULES ARE RECOMPILED, ANY ROUTINES DEFINED  BD006380
*         HEREUNDER SHOULD BE MOVED TO THEIR PROPER LOCATION IN THE CCB BD006390
         SPACE 1                                                        BD006400
$ADRSRTN DS    0F                  ADDRESS OF 1ST ADDITIONAL RTN DESC   BD006410
$NUMSRTN DC    AL1(($SRTNEND-$SRTNSTR)/8) NO. OF ADDITIONAL RTNS        BD006420
         DC    AL3($SRTNSTR)       ADDRESS OF 1ST ADDITIONAL RTN DESC   BD006430
$SRTNSTR EQU   *                   START OF ADDITIONAL RTN DESCRIPTORS  BD006440
*        |                                                              BD006450
*        |                                                              BD006460
*        |                                                              BD006470
*        V                                                              BD006480
**********                                                              BD006490
*        A                                                              BD006500
*        |                                                              BD006510
*        |                                                              BD006520
*        |                                                              BD006530
$SRTNEND EQU   *                   END OF ADDITIONAL RTN DESCRIPTORS    BD006540
         SPACE 5                                                        BD006550
CCBLGTH  EQU   *-CCBNTRY           LENGTH OF CCB                        BD006560
$CCBEND  EQU   *                   END OF CCB                           BD006570
         MEND                                                           BD006580
