         MACRO                                                          PD018840
&NAME    CCE   &DUMMY                                                   PD018850
*********************************************************************** PD018860
*        CCE - CURRENCY CONVERSION ELEMENT                            * PD018870
*********************************************************************** PD018880
         SPACE 1                                                        PD018890
CCENTRY  DSECT                                                          PD018900
CCEID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD018910
CCECCE   DS    F                   ADDRESS OF NEXT CCE IN CHAIN         PD018920
CCELABL  DS    CL2                 LABEL FROM CONTROL CARD              PD018930
CCESW    DS    CL1                 SWITCH BYTE                          PD018940
CCELGTH  EQU   *-CCENTRY           LENGTH OF CONTROL BLOCK              PD018950
         MEND                                                           PD018960
