         MACRO                                                          BM011010
&NAME    CCTST &ID                                                      BM011020
&NAME    CLC   0(4,R6),=C'&ID' 0  TEST FOR MATCHING ID                  BM011030
         AIF   ('&ID' GT 'MS29').C03                                    BM011040
         AIF   ('&ID' GT 'MS12').C01                                    BM011050
         BNE   *+8 ^               BR IF NOT                            BM011060
         B     CC&ID ^             GO PROCESS CONTROL CARD              BM011070
         MEXIT                                                          BM011080
.C01     AIF   ('&SYSECT' EQ 'BUDGIE3B').C02                            BM011090
         BNE   *+8 ^               BR IF NOT                            BM011100
         B     CC&ID ^             GO PROCESS CONTROL CARD              BM011110
         MEXIT                                                          BM011120
.C02     BNE   CCLB&SYSNDX ^       BR IF NOT                            BM011130
         CBAL  R4,READCC2 ^        GO TO OTHER CSECT TO PROCESS         BM011140
         B     CCPROCX ^           GO TO ROUTINE EXIT                   BM011150
         AGO   .C99                                                     BM011160
.C03     AIF   ('&SYSECT' EQ 'BUDGIE3B').C04                            BM011170
         BNE   *+8 ^               BR IF NOT                            BM011180
         B     CC&ID ^             GO PROCESS CONTROL CARD              BM011190
         MEXIT                                                          BM011200
.C04     BNE   CCLB&SYSNDX ^       BR IF NOT                            BM011210
         CBAL  R4,READCC3 ^        CONTINUE CONTROL CARD PROCESSING     BM011220
         B     CCPROCX ^           GO TO EXIT                           BM011230
.C99     ANOP                                                           BM011240
CCLB&SYSNDX EQU *                  CONTINUE CONTROL CARD PROCESSING     BM011250
         MEND                                                           BM011260
