         MACRO                                                          BD014130
&NAME  CSECTID &DUMMY                                                   BD014140
*********************************************************************** BD014150
*        CSECT IDENTIFICATION PREFIX                                  * BD014160
*********************************************************************** BD014170
         SPACE 1                                                        BD014180
CSECTID  DSECT                                                          BD014190
CSIDNAME DS    CL8                 CSECT NAME ( BUDGIE3X )              BD014200
CSIDVERS DS    CL8                 BUDGIE3 VERSION NUMBER               BD014210
CSIDDATE DS    CL8                 DATE OF ASSEMBLY OF THIS CSECT       BD014220
CSIDTIME DS    CL8                 TIME OF ASSEMBLY OF THIS CSECT       BD014230
CSIDLGTH EQU   *-CSECTID           LENGTH OF CSECT PREFIX               BD014240
         SPACE 5                                                        BD014250
*        EVERY SUB-CSECT IN BUDGIE3 STARTS WITH THIS 32-CHARACTER       BD014260
*         PREFIX TO IDENTIFY THE MODULE FOR DEBUGGING PURPOSES.  ALSO,  BD014270
*         THE CCB ( CENTRAL CONTROL BLOCK ) IN THE MAIN CSECT BUDGIE3   BD014280
*         IS IMMEDIATELY PRECEDED BY A SIMILAR PREFIX.                  BD014290
         MEND                                                           BD014300
