         MACRO                                                          BD014730
&NAME  EQUATES &DUMMY                                                   BD014740
*********************************************************************** BD014750
*        REGISTER EQUATES AND USAGE                                   * BD014760
*********************************************************************** BD014770
         SPACE 1                                                        BD014780
R0       EQU   0                                                        BD014790
R1       EQU   1                   GP WORK REGISTER                     BD014800
R2       EQU   2                   GP WORK REGISTER                     BD014810
R3       EQU   3                   GP WORK REGISTER                     BD014820
R4       EQU   4                   CBAL RETURN ADDRESS                  BD014830
R5       EQU   5                   ADDRESS OF SYSPRINT BUFFRE           BD014840
R6       EQU   6                   ADDRESS OF SYSIN/SYSUT1 BUFFER       BD014850
R7       EQU   7                   ADDRESS OF PRINT BUFFER              BD014860
R8       EQU   8                   GP BUFFER/CB POINTER                 BD014870
R9       EQU   9                   GP WORK REGISTER / CBAL CONTROL DATA BD014880
R10      EQU   10                  GP WORK REG UNALTERED BY SUBRNS      BD014890
R11      EQU   11                  GP WORK REGISTER                     BD014900
R12      EQU   12                  SUB-CSECT BASE REGISTER              BD014910
R13      EQU   13                  CCB PTR / SAVE RAEA PTR / BASE REG   BD014920
R14      EQU   14                  BALR RETURN ADDRESS                  BD014930
R15      EQU   15                  BALR ROUTINE ADDRESS                 BD014940
         SPACE 5                                                        BD014950
*********************************************************************** BD014960
*        DCBSW EQUTES ( FOR IOM MACRO )                               * BD014970
*********************************************************************** BD014980
         SPACE 1                                                        BD014990
         IOM EQUATES,15,AUTOPEN=NO EQAUTES FOR IOM MACRO                BD015000
         EJECT                                                          BD015010
*********************************************************************** BD015020
*        MISCELLANEOUS EQUATES                                        * BD015030
*********************************************************************** BD015040
         SPACE 1                                                        BD015050
W        EQU   X'96'               USED FOR SETTING PSW COND CODE       BD015060
X        EQU   X'95'               USED FOR SETTING PSW COND CODE       BD015070
Y        EQU   X'94'               USED FOR SETTING PSW COND CODE       BD015080
*                                  E.G. CLI *,Y SET COND CODE HIGH      BD015090
SWNONNUM EQU   1                   SUB-FIELD NOT NUMERIC                BD015100
FF       EQU   255                 ALL-1 MASK                           BD015110
OO       EQU   0                   ALL-0 MASK                           BD015120
SWNOSUB EQU    2                   NO SUB-FIELD FOUND                   BD015130
SPCE0AFT EQU   X'01'               NO SPACE AFTER PRINT                 BD015140
SPCE1AFT EQU   X'09'               SPACE 1 AFTER PRINTING               BD015150
SPCE2AFT EQU   X'11'               SPACE 2 AFTER PRINTING               BD015160
SPCE3AFT EQU   X'19'               SPACE 3 AFTER PRINTING               BD015170
PAGESKIP EQU   X'8B'               SKIP TO NEW PAGE                     BD015180
SPCE1NPR EQU   X'0B'               SPACE 1 : NO PRINTING                BD015190
SPCE2NPR EQU   X'13'               SPACE 2 : NO PRINTING                BD015200
SPCE3NPR EQU   X'1B'               SPACE 3 : NO PRINTING                BD015210
         SPACE 5                                                        BD015220
*********************************************************************** BD015230
*        EQUATES USED TO ESATBLISH INDEXED BRANCHES AFTER A TEST      * BD015240
*********************************************************************** BD015250
         SPACE 1                                                        BD015260
EQ       EQU   1                   INTERNAL REPRESENTATION OF 'EQ'      BD015270
NE       EQU   2                   INTERNAL REPRESENTATION OF 'NE'      BD015280
GT       EQU   3                   INTERNAL REPRESENTATION OF 'GT'      BD015290
GE       EQU   4                   INTERNAL REPRESENTATION OF 'GE'      BD015300
LT       EQU   5                   INTERNAL REPRESENTATION OF 'LT'      BD015310
LE       EQU   6                   INTERNAL REPRESENTATION OF 'LE'      BD015320
ON       EQU   7                   INTERNAL REPRESENTATION OF 'ON'      BD015330
OF       EQU   8                   INTERNAL REPRESENTATION OF 'OF'      BD015340
         SPACE 5                                                        BD015350
*********************************************************************** BD015360
*        VALUES FOR SETTING THE COMPLETION CODE                       * BD015370
*********************************************************************** BD015380
         SPACE 1                                                        BD015390
COND4    EQU   4                   COMPLETION CODE OF 4                 BD015400
COND8    EQU   8                   COMPLETION CODE OF 8                 BD015410
COND12   EQU   12                  COMPLETION CODE OF 12                BD015420
COND16   EQU   16                  COMPLETION CODE OF 16                BD015430
         SPACE 5                                                        BD015440
*********************************************************************** BD015450
*        EQUATES FOR MATHEMATICAL OPERATIONS                          * BD015460
*********************************************************************** BD015470
         SPACE 1                                                        BD015480
ADD      EQU   1                   INTERNAL REPRESENTATION OF ADD       BD015490
SUBTRACT EQU   2                   INTERNAL REPRESENTATION OFSUBTRACT   BD015500
MULTIPLY EQU   3                   INTERNAL REPRESENTATION OFMULTIPLY   BD015510
DIVIDE   EQU   4                   INTERNAL REPRESENTATION OFDIVIDE     BD015520
         EJECT 'PROCESS CONTROLLING FLAGS'                              BD015530
*********************************************************************** BD015540
*        CONTROL BLOCK FLAGS                                          * BD015550
*********************************************************************** BD015560
         SPACE 1                                                        BD015570
*        NOTE THAT THOSE CONTROL BLOCKS THAT ARE USED TO DEFINE TESTS   BD015580
*         SPECIFIED IN MS13 CONTROL CARDS HAVE AN IDENTIFYING FLAG      BD015590
*         IDENTICAL TO THE INTERNAL TEST REPRESENTATION TO WHICH THEY   BD015600
*         REFER IN ORDER TO SIMPLIFY CHAINING.                          BD015610
         SPACE 1                                                        BD015620
FLAGCB02 EQU   1                   CONTROL BLOCK CB02                   BD015630
FLAGCB03 EQU   2                   CONTROL BLOCK CB03                   BD015640
FLAGCB05 EQU   4                   CONTROL BLOCK CB05                   BD015650
FLAGCB11 EQU   3                   CONTROL BLOCK CB11                   BD015660
FLAGCB04 EQU   16                  CONTROL BLOCK CB04                   BD015670
FLAGSB11 EQU   32                  CONTROL BLOCK SB11                   BD015680
FLAGCB13 EQU   64                  CONTROL BLOCK CB13                   BD015690
FLAGCB14 EQU   5                   CONTROL BLOCK CB14                   BD015700
FLAGCB15 EQU   6                   CONTROL BLOCK CB15                   BD015710
FLAGCB16 EQU   7                   CONTROL BLOCK CB16                   BD015720
FLAGCB20 EQU   X'2E'               CONTROL BLOCK CB20                   BD015730
FLAGCB2R EQU   X'2F'               CONTROL BLOCK CB20 FOR RIGAM         BD015740
FLAGCB21 EQU   9                   CONTROL BLOCK CB21                   BD015750
FLAGCB22 EQU   10                  CONTROL BLOCK CB22                   BD015760
FLAGCB23 EQU   X'13'               CONTROL BLOCK CB23                   BD015770
FLAGCB24 EQU   11                  CONTROL BLOCK CB24                   BD015780
FLAGCB30 EQU   X'1C'               CONTROL BLOCK CB30                   BD015790
FLAGCB31 EQU   X'40'               CONTROL BLOCK CB31                   BD015800
FLAGCB32 EQU   X'08'               CONTROL BLOCK CB32                   BD015810
FLAGCB33 EQU   X'16'               CONTROL BLOCK CB33                   BD015820
FLAGCB34 EQU   X'14'               CONTROL BLOCK CB34                   BD015830
FLAGCB36 EQU   X'1A'               CONTROL BLOCK CB36                   BD015840
FLAGCB37 EQU   X'1B'               CONTROL BLOCK CB37                   BD015850
FLAGCB38 EQU   X'30'               CONTROL BLOCK CB38                   BD015860
FLAGCB40 EQU   X'4C'               CONTROL BLOCK CB40                   BD015870
FLAGCB41 EQU   12                  CONTROL BLOCK CB41                   BD015880
         MEND                                                           BD015890
