         MACRO                                                          BM007290
&NAME    GETCB &CB,&BACK,&START                                         BM007300
.*                                                                      BM007310
.*       ACQUIRE CORE FOR AND CHAIN A NEW C/B                           BM007320
.*       REGISTER 2 MUST CONTAIN THE REQUIRED LENGTH                    BM007330
.*       C/B ADDRESSABILITY MUST BE ESTABLISHED VIA R8                  BM007340
.*       &BACK - REQUESTS THAT BACK CHAINING BE ESTABLISHED             BM007350
.*       &START - IDENTIFES THE DUMMY FIRST ELEMENT AT THE START OF CHN BM007360
.*                                                                      BM007370
&NAME    CBPREF &CB ^              ACQUIRE AND IDENTIFY C/B             BM007380
         LR    R8,R1 ^             PRESERVE ADDRESS OF NEW C/B          BM007390
         L     R1,$PTR&CB ^        RETRIEVE CURRENT C/B POINTER         BM007400
         ST    R8,$PTR&CB ^        ESTABLISH NEW C/B AS CURRENT         BM007410
         MVC   &CB&CB-&CB.NTRY+1(3,R1),$PTR&CB+1 POINT LAST AT THIS ONE BM007420
         AIF   ('&BACK' NE 'BACK').A01                                  BM007430
         ST    R1,&CB.L&CB ^       POINT NEW C/B AT LAST                BM007440
         ST    R1,$LPTR&CB ^       SET POINTER TO END OF CHAIN          BM007450
         AIF   ('&START' EQ '').A01                                     BM007460
         C     R1,=A(&START) ^     IS THIS C/B 1ST REAL ONE IN CHAIN    BM007470
         BNE   *+8 ^               BR IF NOT 1ST IN CHAIN               BM007480
         XC    &CB.L&CB(4),&CB.L&CB ZEROISE BACK POINTER IF 1ST C/B     BM007490
.A01     ANOP                                                           BM007500
         MEND                                                           BM007510
