         MACRO                                                          PC000460
&NAME    GR02  &DUMMY                                                   PC000470
*********************************************************************** PC000480
*        FORMAT OF GR02 CONTROL CARD                                  * PC000490
*********************************************************************** PC000500
         SPACE 1                                                        PC000510
*        SPECIFY CRITERIA FOR SELECTING RECORDS                         PC000520
         SPACE 1                                                        PC000530
GR02CARD DSECT                                                          PC000540
GR02ID   DS    CL4                 CARD ID ('GR02')                     PC000550
GR02TST1 DS    0CL19               1ST TEST DEFINITIOON                 PC000560
GR02POS  DS    CL3                 POSN OF FIELD TO BE TESTED           PC000570
*                                  1ST TEST OF CONTINUATION CARDS WILL  PC000580
*                                   CONTAIN AN 'AND' IN THIS FILED      PC000590
GR02LEN  DS    CL2                 LGTH OF FIELD TO BE TESTED           PC000600
GR02TYP  DS    CL1                 TYPE OF FIELD                        PC000610
*                                   ' ' - UNPACKED NUMERIC              PC000620
*                                   'N' - UNPACKED NUMERIC              PC000630
*                                   'C' - CHARACTER                     PC000640
*                                   'P' - PACKED DECIMAL                PC000650
*                                   'X' - HEXADECIMAL                   PC000660
*                                   'B' - BIT STRING                    PC000670
*                                   'M' - PARTIAL (CHARACTER) MASK      PC000680
*                                   'S' - CHARACTER STRING              PC000690
*                                   '1' - BINARY                        PC000700
*                                   'F' - FLOATING POINT                PC000710
*                                   'G' - FREE FORMAT DISPLAY NUMERIC   PC000720
GR02TEST DS    CL2                 TEST TYPE                            PC000730
*                                   EQ/NE/GT/GE/LT/LE/ON/OF             PC000740
GR02VALU DS    CL11                COMPARAND VALUE                      PC000750
*                                   NUMERIC: RIGHT-ADJUSTED             PC000760
*                                   OTHER: ANY ALIGNMENT IN QUOTES      PC000770
GR02TST2 DS    CL19                AS GR02POS - GR02VALU                PC000780
GR02TST3 DS    CL19                AS GR02POS - GR02VALU                PC000790
GR02TST4 DS    CL19                AS GR02POS - GR02VALU                PC000800
GR02LGTH EQU   *-GR02CARD          LENGTH OF DSECT                      PC000810
         SPACE 5                                                        PC000820
*        IF PPPLL CONTAINS 'DELETE', THEN THE RECORD WILL BE DELETED    PC000830
*         IF ALL THE SPECIFIED TESTS ARE SATISFIED.                     PC000840
         MEND                                                           PC000850
