         MACRO                                                          PC001360
&NAME    GR04  &DUMMY                                                   PC001370
*********************************************************************** PC001380
*        FORMAT OF GR04 CONTROL CADS                                  * PC001390
*********************************************************************** PC001400
         SPACE 1                                                        PC001410
*        DEFINE INPUT FIELDS                                            PC001420
         SPACE 1                                                        PC001430
GR04CARD DSECT                                                          PC001440
GR04ID   DS    CL4                 CARD ID ('GR04')                     PC001450
GR04FID  DS    CL2                 FIELD IDENTIFIER                     PC001460
GR04POS  DS    CL3                 POSN OF FIELD IN INPUT RECORD        PC001470
GR04LEN  DS    CL2                 LGTH OF FIELD IN INPUT RECORD        PC001480
GR04TYP  DS    CL1                 FIELD TYPE                           PC001490
*                                   ' ' - UNPACKED NUMERIC              PC001500
*                                   'N' - UNPACKED NUMERIC              PC001510
*                                   'P' - PACKED DECIMAL                PC001520
*                                   'C' CHARACTER                       PC001530
*                                   'X' HEXADECIMAL                     PC001540
*                                   'S' - CREATE A SCALAR (NOT INPUT)   PC001550
GR04NDEC DS    CL1                 NUMBER OF DECIMALS ( ' ' = '0' )     PC001560
GR04KEY  DS    CL1                 KEY LEVEL UP TO WHICH VALUE IS TO BE PC001570
*                                   MOVED INSTEAD OF ACCUMULATED.  BY   PC001580
*                                   DEFAULT, VALUE IS ACCUMULATED AT    PC001590
*                                   EVERY LEVEL.                        PC001600
GR04NZD  DS    CL1                 IF 'N', DO NOT ZEROISE ASSOCIATED    PC001610
*                                  ACCUMULATOR AT DETAIL LEVEL, BUT AT  PC001620
*                                  KEY LEVEL IN PREVIOUS BYTE.  THUS    PC001630
*                                  VALUE FROM 1 RECORD TYPE AVAILABLE   PC001640
*                                  WHEN ANOTHER TYPE IS PROCESSED.      PC001650
GR04UNUS DS    CL8                 UNUSED                               PC001660
GR04TST1 DS    0CL19               OPTIONAL TEST TO QUALIFY FIELD.      PC001670
*                                   VALUE IS ASSOCIATED WITH A FIELD ID PC001680
*                                   ONLY IF THESE TESTS ARE SATISFIED.  PC001690
*                                   OTHERWISE THE VALUE IS SET TO ZERO. PC001700
GR04TPOS DS    CL3                 POSN OF FIELD TO BE TESTED           PC001710
GR04TLEN DS    CL2                 LGTH OF FIELD TO BE TESTED           PC001720
GR04TTYP DS    CL1                 FIELD TYPE                           PC001730
*                                   ' '/N/P/C/X/B                       PC001740
GR04TTST DS    CL2                 TEST TYPE ( GE/GT/LE/LT/EQ/NE/ON/OF) PC001750
GR04TLIT DS    CL11                LITERAL OPERAND                      PC001760
GR04TST2 DS    CL19                AS GR04TPOS - GR04TLIT               PC001770
GR04TST3 DS    CL19                AS GR04TPOS - GR04TLIT               PC001780
GR04LGTH EQU   *-GR04CARD          LENGTH OF DSECT                      PC001790
         MEND                                                           PC001800
