         MACRO                                                          PC003620
&NAME    GR13  &DUMMY                                                   PC003630
*********************************************************************** PC003640
*        FORMAT OF GR13 CONTROL CARD                                  * PC003650
*********************************************************************** PC003660
         SPACE 1                                                        PC003670
*        DEFINE AN OPERATION / FUNCTION                                 PC003680
         SPACE 1                                                        PC003690
GR13CARD DSECT                                                          PC003700
GR13ID   DS    CL4                 CARD ID ( 'GR13' )                   PC003710
GR13OPCD DS    CL2                 OPERATION/FUNCTION CODE              PC003720
GR13OPCM DS    CL1                 OPERATION CODE MODIFIER              PC003730
*                                  (E.G. LANGUAGE FOR DATE CONVERSION)  PC003740
GR13LABL DS    CL2                 LABEL OF PRIMARY DESTINATION FIELD   PC003750
GR13PTYP DS    CL1                 PROCESSING TYPE INDICATOR (A,B, ETC) PC003760
GR13IND  DS    CL2                 INDICATOR NUMBER                     PC003770
GR13LIT  DS    CL11                LITERAL VALUE                        PC003780
GR13TST1 DS    CL19                SELECTION CRITERION BUCKET           PC003790
GR13TST2 DS    CL19                SELECTION CRITERION BUCKET           PC003800
GR13TST3 DS    CL19                SELECTION CRITERION BUCKET           PC003810
GR13LGTH EQU   *-GR13CARD          LENGTH OF DSECT                      PC003820
         MEND                                                           PC003830
