         MACRO                                                          PC004360
&NAME    GR91  &DUMMY                                                   PC004370
*********************************************************************** PC004380
*        FPRMAT OF GR91 CONTROL CARD                                  * PC004390
*********************************************************************** PC004400
         SPACE 1                                                        PC004410
*        DEFINE THE END OF A SET OF CONDITIONAL CONTROL CARDS           PC004420
         SPACE 1                                                        PC004430
GR91CARD DSECT                                                          PC004440
GR91ID   DS    CL4                 CARD ID ('GR91')                     PC004450
GR91UNUS DS    CL76                UNUSED                               PC004460
GR91LGTH EQU   *-GR91CARD          LENGHT OF DSCET                      PC004470
         MEND                                                           PC004480
