         MACRO                                                          PC004500
&NAME    GR92  &DUMMY                                                   PC004510
*********************************************************************** PC004520
*        FORMAT OF GR92 CONTROL CARD                                  * PC004530
*********************************************************************** PC004540
         SPACE 1                                                        PC004550
*        SPECIFY NAME OF MEMBER TO BE READ FROM SYSLIB                  PC004560
         SPACE 1                                                        PC004570
GR92CARD DSECT                                                          PC004580
GR92ID   DS    CL4                 CARD ID ( 'GR92' )                   PC004590
GR92NAME DS    CL8                 MEMBER NAME                          PC004600
GR92UNUS DS    CL68                UNUSED                               PC004610
GR92LGTH EQU   *-GR92CARD          LENGTH OF DSECT                      PC004620
         MEND                                                           PC004630
