         MACRO                                                          PC004860
&NAME    GR94  &DUMMY                                                   PC004870
*********************************************************************** PC004880
*        FORMAT OF GR94 CONTROL CARD                                  * PC004890
*********************************************************************** PC004900
         SPACE 1                                                        PC004910
*        CONTAINS JCL FOR DYNAMIC ALLOCATION                            PC004920
         SPACE 1                                                        PC004930
GR94CARD DSECT                                                          PC004940
GR94CID  DS    CL4                 CARD ID ( 'GR94' )                   PC004950
GR94UNUS DS    CL1                 UNUSED                               PC004960
GR94JCL  DS    CL75                JCL STATEMENT                        PC004970
GR94LGTH EQU   *-GR94CARD          LENGTH OF DSECT                      PC004980
         MEND                                                           PC004990
