         MACRO                                                          PC005010
&NAME    GR99  &DUMMY                                                   PC005020
*********************************************************************** PC005030
*        FORMAT OF GR99 CONTROL CARD                                  * PC005040
*********************************************************************** PC005050
         SPACE 1                                                        PC005060
*        COMMENTS CARD                                                  PC005070
         SPACE 1                                                        PC005080
GR99CARD DSECT                                                          PC005090
GR99CID  DS    CL4                 CARD ID ('GR99')                     PC005100
GR99COMM DS    CL76                COMMENTS                             PC005110
GR99LGTH EQU   *-GR99CARD          LENGTH OG DSECT                      PC005120
         MEND                                                           PC005130
