         MACRO                                                          PD008530
&NAME    ISR  &DUMMY                                                    PD008540
*********************************************************************** PD008550
*        ISR - INDEXED SEQUENTAL RETRIEVALD DEFINE FILE & KEY         * PD008560
*********************************************************************** PD008570
         SPACE 1                                                        PD008580
*        DEFINE AN ISAM FILE AND KEY CONSTRUCTION                       PD008590
         SPACE 1                                                        PD008600
ISRNTRY  DSECT                     DEFINE KEY CONSTRUCTION              PD008610
ISRID    DS    0CL1                CONTROL BLOACK IDENTIFIER            PD008620
ISRISR   DS    F                   ADDRESS OF NEXT ISR                  PD008630
ISRTID   DS    CL2                 TEST ID ( LABEL )                    PD008640
         DS    CL2                 UNUSED                               PD008650
ISRISD   DS    F                   ADDRESS OF UST ASSOC ISD             PD008660
ISRPOOL  DS    F                   ADDR OF LITERAL POOL OF KEY COMPONE  PD008670
ISRTKEY  DS    F                   ADDRESS OF CURRENT KEY               PD008680
ISRLKEY  DS    F                   ADDRESS OF LAST KEY                  PD008690
ISRDCBSW DS    7F                  DCBSW FOR IS FILE                    PD008700
ISRSW    DS    CL1                 SWITCH BYTE                          PD008710
ISRKLEN  DS    CL1                 KEY LENGTH                           PD008720
ISRFLD1  DS    0CL4                1ST KEY COMPONENT DESCRIPTION        PD008730
ISRPOS1  DS    H                   POSN OF COMPONENT IN SOURCE          PD008740
ISRLEN1  DS    CL1                 LENGHT OF COMPONENT                  PD008750
ISRTYP1  DS    CL1                 NATURE OF COMPONENT ( L / S REC )    PD008760
ISRFLD2  DS    CL4                 AS ISRPOS1 - ISRTYP1                 PD008770
ISRFLD3  DS    CL4                 AS ISRPOS1 - ISRTYP1                 PD008780
ISRFLD4  DS    CL4                 AS ISRPOS1 - ISRTYP1                 PD008790
ISRFLD5  DS    CL4                 AS ISRPOS1 - ISRTYP1                 PD008800
ISRFLD6  DS    CL4                 AS ISRPOS1 - ISRTYP1                 PD008810
ISRLGTH  EQU   *-ISRNTRY           LENGTH OF DSECT                      PD008820
         MEND                                                           PD008830
