         MACRO                                                          PD010290
&NAME    LIB   &DUMMY                                                   PD010300
*********************************************************************** PD010310
*        LIB - LABEL IDENTIFICATION BLOCK                             * PD010320
*********************************************************************** PD010330
         SPACE 1                                                        PD010340
LIBNTRY  DSECT                                                          PD010350
LIBID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD010360
LIBLIB   DS    F                   ADDRESS OF NEXT LIB                  PD010370
LIBFDB   DS    F                   ADDRESS OF 1ST ASSOCIATED FDB        PD010380
LIBFSA   DS    F                   ADDRESS OF ASSOC FIELD STORAGE AREA  PD010390
LIBLABL  DS    CL2                 FIELD LABEL                          PD010400
LIBFLDL  DS    CL1                 LENGTH OF FIELD DEFINED IN FDB(S)    PD010410
LIBFLDT  DS    CL1                 INTERNAL REPRESENTATION OF FLD TYPE  PD010420
LIBTYPE  DS    CL1                 TYPE OF LABEL (KEY, NAME, ETC)       PD010430
LIBMKEYN DS    BL1                 KEY LEVEL UP TO WHICH VALS BE MOVED  PD010440
LIBSW    DS    CL1                 SWITCH BYTE                          PD010450
LIBLGTH  EQU   *-LIBNTRY           LENGTH OF DSECT                      PD010460
         SPACE 5                                                        PD010470
MLIBMOVE EQU   1                   VALUE TO BE MOVED, ^ACCUMULATED, UP  PD010480
MLIBNZD  EQU   2                   DO NOT CLEAR DETAIL VALUE ON READ    PD010490
MLIBNROL EQU   4                   VALUES NOT TO BE ROLLED UPWARDS      PD010500
MLIBEXT  EQU   8                   VALUE EXTRACTED FROM CURRENT RECORD  PD010510
MLIBDKEY EQU   16                  GR04 FLD DEFINES DEFERRED KEY        PD010520
*                                   (I.E. SELECTION CRITERIA SATISFIED) PD010530
         SPACE 5                                                        PD010540
*********************************************************************** PD010550
*        EQUATES FOR LIBTYPE ( TYPE OF LABEL - KEY, NAME, ETC. )      * PD010560
*********************************************************************** PD010570
         SPACE 1                                                        PD010580
LIBTKEY  EQU   1                   LIB DEFINES KEY FIELD                PD010590
LIBTNAME EQU   2                   LIB DEFINES NAME FIELD               PD010600
LIBTCHAR EQU   4                   LIB DEFINES A NON-NUMERIC FIELD      PD010610
LIBTNUM  EQU   8                   LIB DEFINES A NUMERIC FIELD          PD010620
LIBTACUM EQU   16                  LIB DEFINES A ( GR07 ) ACCUMULATOR   PD010630
LIBTSCAL EQU   32                  LIB DEFINES A SCALAR                 PD010640
LIBTDETN EQU   64                  LIB DEFINES NAME9 (GR05) NAME FIELD  PD010650
         MEND                                                           PD010660
