         MACRO                                                          BM009610
&NAME    LINE  &LNE,&DISP,&REG,&S=,&P=                                  BM009620
         LCLC  &D,&R,&L                                                 BM009630
         LCLC  &NAME1                                                   BM009640
&NAME1   SETC  '&NAME'                                                  BM009650
&D       SETC  '5'                                                      BM009660
         AIF   ('&DISP' EQ '').C1                                       BM009670
&D       SETC  '&DISP'                                                  BM009680
.C1      ANOP                                                           BM009690
&R       SETC  'R5'                                                     BM009700
         AIF   ('&REG' EQ '').C3                                        BM009710
         AIF   ('&REG'(1,1) EQ '(').C02                                 BM009720
         MNOTE 4,'INVALID REGISTER SPECIFICATION'                       BM009730
         MEXIT                                                          BM009740
.C02     ANOP                                                           BM009750
&R       SETC   '&REG(1)'                                               BM009760
.C3      AIF   ('&LNE' EQ '').C31                                       BM009770
&L       SETC  'L'''                                                    BM009780
&NAME    MVC   &D.(&L&LNE,&R),&LNE 0MOVE MESSAGE TO LINE                BM009790
&NAME1   SETC  ' '                                                      BM009800
.C31     AIF   ('&S' EQ '').C5                                          BM009810
 AIF ('&S' EQ '0' OR '&S' EQ '1' OR '&S' EQ '2' OR '&S' EQ '3').C4      BM009820
         AIF   ('&S' EQ 'P').C32                                        BM009830
         MNOTE 4,'INVALID SPACE SPECIFICATION'                          BM009840
         AGO   .C5                                                      BM009850
.C32     ANOP                                                           BM009860
&NAME1   MVI   0(&R),PAGESKIP 0    ESTABLISH PAGE SKIP                  BM009870
&NAME1   SETC  ' '                                                      BM009880
         AGO   .C5                                                      BM009890
.C4      ANOP                                                           BM009900
&NAME1   MVI   0(&R),SPCE&S.AFT 0  SET CARRIAGE SPACING                 BM009910
&NAME1   SETC  ' '                                                      BM009920
.C5      AIF   ('&P' EQ '').C6                                          BM009930
         AIF   ('&P' EQ 'N').C7                                         BM009940
         AIF   ('&P' EQ 'Y').C6                                         BM009950
         AIF   ('&P' EQ 'Z').C51                                        BM009960
         AIF   ('&P' EQ 'L').C8                                         BM009970
         MNOTE 4,'INVALID PRINT REQUEST'                                BM009980
         AGO   .C7                                                      BM009990
.C8      ANOP                                                           BM010000
&NAME1   CBAL  R4,PRINTLOG 0       PRINT LINE OF  LOG STATUS REPORT     BM010010
&NAME1   SETC  ' '                                                      BM010020
         AGO   .C7                                                      BM010030
.C51     ANOP                                                           BM010040
&NAME1   CBAL  R4,PRINTBBL 0       PRINT LINE OF B/B REPORT             BM010050
&NAME1   SETC  ' '                                                      BM010060
         AGO   .C7                                                      BM010070
.C6      ANOP                                                           BM010080
&NAME1   CBAL  R4,PRINT 0          PRINT LINE TO SYSPRINT               BM010090
&NAME1   SETC  ' '                                                      BM010100
.C7      ANOP                                                           BM010110
         MEND                                                           BM010120
