         MACRO                                                          PM013280
&NAME    LTA   &R,&FLD,&EXIT                                            PM013290
.*                                                                      PM013300
.*       THIS MACRO FACILITATES THE USE OF 'ICM' FOR OBTAINING THE      PM013310
.*        ADDRESS OF THE NEXT CONTROL BLOCK IN A CHAIN, AND TESTING     PM013320
.*        FOR END OF CHAIN.  I ALWAYS FORGET TO ADD '+1' TO THE NAME    PM013330
.*        OF THE CHAINING FIELD, WHICH LEADS TO UNPREDICTABLE, BUT      PM013340
.*        ALWAYS UNDESIRABLE RESULTS.                                   PM013350
.*                                                                      PM013360
&NAME    ICM   &R,7,&FLD.+1        GET ADDRESS OF NEXT CONTROL BLOCK    PM013370
         AIF   ('&EXIT' EQ '').A01                                      PM013380
         BZ    &EXIT               BR IF END OF CHAIN                   PM013390
.A01     ANOP                                                           PM013400
         MEND                                                           PM013410
