         MACRO                                                          PD018560
&NAME    MFD   &DUMMY                                                   PD018570
*********************************************************************** PD018580
*        MFD - MOVE FIELD DEFINITION                                  * PD018590
*********************************************************************** PD018600
         SPACE 1                                                        PD018610
MFDNTRY  DSECT                                                          PD018620
MFDID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD018630
MFDMFD   DS    F                   ADDRESS OF NEXT MFD IN CHAIN         PD018640
MFDLABL  DS    CL2                 LABEL FROM CONTROL CARD              PD018650
MFDSW    DS    CL1                 SWITCH BYTE                          PD018660
MFDLGTH  EQU   *-MFDNTRY           LENGTH OF CONTROL BLOCK              PD018670
         MEND                                                           PD018680
