         MACRO                                                          PD017450
&NAME    MONITREC &DUMMY                                                PD017460
*********************************************************************** PD017470
*        FORMAT OF MONITOR DATA SET RECORDS                           * PD017480
*********************************************************************** PD017490
         SPACE 1                                                        PD017500
MONITREC DSECT                                                          PD017510
MONRADDR DS    CL6                 HEXPANDED ADDR OF NEXT INSTRUCTION   PD017520
*                                   IF OUTSIDE OF PARROT CODE, OR       PD017530
*                                   HEXPANDED DISPLACEMENT WITHIN CSECT PD017540
MONRLOCN DS    CL2                 LOCATION INDICATOR:                  PD017550
*                                   X'0000' - BELOW START OF PARROT     PD017560
*                                   X'FFFF' - ABOVE END OF PARROT       PD017570
*                                   C'XX'   - PARROT CSECT SUFFIX       PD017580
MONRINS  DS    CL12                HEXPANDED INSTRUCTION IMAGE          PD017590
MONRHADR DS    CL4                 ADDR OF NEXT INSTRUCTION ( IN HEX )  PD017600
MONRLGTH EQU   *-MONITREC          LENGTH OF DSECT                      PD017610
         MEND                                                           PD017620
