         MACRO                                                          BC000950
&NAME    MS03  &DUMMY                                                   BC000960
*********************************************************************** BC000970
*        FORMAT OF MS03 CONTROL CARD                                  * BC000980
*********************************************************************** BC000990
         SPACE 1                                                        BC001000
*        DESCRIBES THE KEY THAT IS TO BE PLACED IN THE CONTROL          BC001010
*         RECORD THAT IS TO BE CONSTRUCTED FROM THE BATCH.              BC001020
*         THE MERE PRECENCE OF THIS CARD REQUESTS THAT THE              BC001030
*         CONTROL RECORD BE CREATED.                                    BC001040
         SPACE 1                                                        BC001050
MS03CARD DSECT                                                          BC001060
MS03ID   DS    CL4                 CARD ID ('MS03')                     BC001070
MS03PCRK DS    CL3                 POSN OF CONTROL RECORD KEY           BC001080
MS03LCRK DS    CL2                 LGTH OF CONTROL RECORD KEY           BC001090
MS03CRK  DS    CL69                CONTROL RECORD KEY (LEFT-ADJUSTED)   BC001100
MS03POSN DS    CL1                 POSITION OF CONTROL RECORD           BC001110
*                                   ' ' - FOLLOWING BATCH               BC001120
*                                   '1' - PRECEDING BATCH               BC001130
MS03LIST DS    CL1                 OUTPUT CONTROL SWITCH :-             BC001140
*                                   ' ' - WRITE ONLY                    BC001150
*                                   '1' - PRINT & WRITE                 BC001160
*                                   '2' - PRINT ONLY                    BC001170
MS03LGTH EQU   *-MS03CARD          LENGTH OF DSECT                      BC001180
         MEND                                                           BC001190
