         MACRO                                                          BC005380
&NAME    MS31  &DUMMY                                                   BC005390
*********************************************************************** BC005400
*        FORMAT OF MS31 CONTROL CARD                                  * BC005410
*********************************************************************** BC005420
         SPACE 1                                                        BC005430
*        DESCRIBES THE TYPE OF MODULUS CHECKING TO BE PERFORMED FOR A   BC005440
*         TEST SPECIFIED IN AN MS13 CONTROL CARD                        BC005450
         SPACE 1                                                        BC005460
MS31CARD DSECT                                                          BC005470
MS31ID   DS    CL4                 CARD ID ('MS31')                     BC005480
MS31MID  DS    CL2                 MODULUS ID (SPECIFIED IN MS13 CARD)  BC005490
MS31MTYP DS    CL2                 MODULUS CHECK TYPE ('11' OR '13' ETC BC005500
MS31POS1 DS    CL3                 POSN OF NUMERIC FLD FROM WHICH TO CA BC005510
MS31LEN1 DS    CL2                 LGTH OF NUMERIC FLD FROM WHICH TO CA BC005520
MS31POS2 DS    CL3                 POSN OF MODULUS CHAECK DIGIT         BC005530
MS31LEN2 DS    CL2                 LGTH OF MODULUS CHAECK DIGIT         BC005540
MS31LIST DS    CL62                LEFT-ADJUSTED TABLE OF CHECK DIGITS  BC005550
MS31LGTH EQU   *-MS31CARD          LENGTH OF DSECT                      BC005560
         MEND                                                           BC005570
