         MACRO                                                          BC007390
&NAME    MS37  &DUMMY                                                   BC007400
*********************************************************************** BC007410
*        FORMAT OF MS37 CONTROL CRD                                   * BC007420
*********************************************************************** BC007430
         SPACE 1                                                        BC007440
*        DEFINE A MOVE FROM A FLOATING TO A FIXED DECIMAL FIELD         BC007450
         SPACE 1                                                        BC007460
MS37CARD DSECT                                                          BC007470
MS37ID   DS    CL4                 CARD ID ('MS37')                     BC007480
MS37TID  DS    CL2                 TEST ID ( LABEL )                    BC007490
MS37POS1 DS    CL3                 POSN OF INPUT FIELD                  BC007500
MS37LEN1 DS    CL2                 LGTH OF INPUT FIELD                  BC007510
MS37DEC1 DS CL1                    DEFAULT DECIMAL ALIGNMENT (IF NO 9)  BC007520
MS37POS2 DS    CL3                 POSN OF OUTPUT FIELD                 BC007530
MS37LEN2 DS    CL2                 LGTH OF OUTPUT FIELD                 BC007540
MS37DEC2 DS    CL1                 NO OF DECIMAL PLACES IN OUTPUT       BC007550
MS37PACK DS    CL1                 OUTPUT PACK FLAG ('P' OR ' ')        BC007560
         DS    CL61                UNUSED                               BC007570
MS37LGTH EQU   *-MS37CARD          LENGTH OF DSECT                      BC007580
         MEND                                                           BC007590
