         MACRO                                                          PD016900
&NAME    OCB  &DUMMY                                                    PD016910
*********************************************************************** PD016920
*        OCB - INPUT/OUTPUT CONTROL BLOCK                             * PD016930
*********************************************************************** PD016940
         SPACE 1                                                        PD016950
*        DEFINE AN OPTIONAL OUTPUT DD STATEMENT                         PD016960
         SPACE 1                                                        PD016970
OCBNTRY  DSECT                                                          PD016980
OCBID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD016990
OCBOCB   DS    F                   ADDRESS OF NEXT OCB IN CHAIN         PD017000
OCBIOSW  DS    F                   ADDRESS OF ASSOCIATED IOSW (FOR IOM) PD017010
OCBHDG   DS    F                   ADDRESS OF 1ST HEADING LINE STORE    PD017020
OCBHCNT  DS    H                   NUMBER OF HEADING LINES              PD017030
OCBLOGO  DS    CL8                 MEMBER NAME OF OPTIONAL LOGO         PD017040
OCBRID   DS    CL8                 OPTIONAL REPORT ID (1ST HEADING LNE) PD017050
OCBLABL  DS    CL2                 LABEL OF OCB ( FROM GR00 CARD )      PD017060
OCBLPGE  DS    PL2                 LINES / PAGE                         PD017070
OCBPCNT  DS    PL4                 PAGE COUNT                           PD017080
OCBLCNT  DS    PL4                 STORE FOR LINE COUNT DURING TOTAL PR PD017090
OCBPCC   DS    CL1                 LINE SPACING CARRIAGE CONTROL CHARAC PD017100
OCBSW    DS    CL1                 SWITCH BYTE                          PD017110
         DS    0F                  ENSURE FULLWORD ALIGNMENT LEST DCBSW PD017120
*                                   IS CONCATENATED WITH OCB            PD017130
OCBLGTH  EQU   *-OCBNTRY           LENGTH OF ( BASIC ) OCB              PD017140
         SPACE 5                                                        PD017150
MOCBREPT EQU   1                   OCB DEFINES A REPORT DATA SET        PD017160
MOCBDETL EQU   2                   DETAIL LINES REQUIRED FOR THIS D/S   PD017170
MOCBRITE EQU   4                   'WRITE' IS OUTSTANDING FOR THIS D/S  PD017180
MOCBTOTL EQU   8                   LAST LINE WRITTEN WAS A TOTAL LINE   PD017190
MOCBHEAD EQU   16                  LAST LINE WRITTEN WAS HEADING LINE   PD017200
MOCBACNT EQU   32                  LINE COUNT ADJUSTED TO PREVENT PSKIP PD017210
MOCB2080 EQU   64                  THOCB DEFINES TWENTY80 REPORT D/S    PD017220
         MEND                                                           PD017230
