         MACRO                                                          BM008290
       POOLFER &S,&FREE                                                 BM008300
.*                                                                      BM008310
.*       DEFINE A CSECT, INDICATING IF I MAY BE FREEMAINED              BM008320
.*                                                                      BM008330
         LCLC  &A                                                       BM008340
&A       SETC  '32'                                                     BM008350
         AIF   ('&FREE' NE 'FREE').A00                                  BM008360
&A       SETC  '40'                                                     BM008370
.A00     ANOP                                                           BM008380
         AIF   ('&SYSECT' NE 'BUDGIE3').NOGEN                           BM008390
$VBUDG3&S DC    AL1(&A),AL3(BUDGIE3&S),A(BDGEND3&S) DEFINE CSECT        BM008400
         MEXIT                                                          BM008410
.NOGEN   ANOP                                                           BM008420
$VBUDG3&S DC    AL1(&A),AL3(0),A(0) DEFINE CSECT                        BM008430
         MEND                                                           BM008440
