         MACRO                                                          PD011100
&NAME    PTE   &DUMMY                                                   PD011110
*********************************************************************** PD011120
*        PTE - PROCESSING TEST ELEMENT                                * PD011130
*********************************************************************** PD011140
         SPACE 1                                                        PD011150
*        DEFINE A GR/M 'TEST'                                           PD011160
         SPACE 1                                                        PD011170
PTENTRY  DSECT                                                          PD011180
PTEID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD011190
PTEPCB   DS    F                   ADDRESS OF PCB TO WHICH TO PASS CONT PD011200
*                                   IF THIS TEST IS SATISFIED           PD011210
PTELIBT  DS    F                   ADDRESS OF LIB OF FIELD BEING TESTED PD011220
PTELIBC  DS    F                   ADDRESS OF LIB OF COMPARAND          PD011230
PTE$LACE DS    F                   ADDRESS OF ACE CONTAINING $L VALUE   PD011240
PTECCNO  DS    CL2                 CONTROL CARD SEQ NO                  PD011250
PTELABLT DS    CL2                 LABEL OF FIELD BEONG TSTED           PD011260
PTELABLC DS    CL2                 LABEL OF COMAPRAND                   PD011270
PTELABLD DS    CL2                 LABEL OF GR07 TO WHICH TO BRANCH     PD011280
PTECTYPE DS    CL1                 INTERNAL REPRESENTATION OF TEST TYP  PD011290
PTESW    DS    CL1                 SWITCH BYTE                          PD011300
PTELGTH  EQU   *-PTENTRY           LENGTH OF DSECT                      PD011310
         SPACE 5                                                        PD011320
MPTE$1   EQU   1                   PERFORM FUNCTION '$1' IF TEST GOOD   PD011330
MPTE$2   EQU   2                   PERFORM FUNCTION '$2' IF TEST GOOD   PD011340
MPTE$K1  EQU   4                   FIELD 1 ( TEST FLD ) SPECIFIES $K    PD011350
MPTE$K2  EQU   8                   FIELD 2 ( COMPARAND ) SPECIFIES $K   PD011360
MPTE$L1  EQU   16                  FIELD 1 SECIFIES '$L' LITERAL        PD011370
MPTE$L2  EQU   32                  FIELD 2 SECIFIES '$L' LITERAL        PD011380
         MEND                                                           PD011390
