         MACRO                                                          PM006370
       RTNDEF  &RTN                                                     PM006380
.*                                                                      PM006390
.*       CREATE ROUTINE DEFINITION OF THE FORM                          PM006400
.*             . V(ROUTINE)                                             PM006410
.*             . AL1(CSECT SUFFIX NO)                                   PM006420
.*             . AL3(BASE REGISTER SAVE AREA)                           PM006430
.*                                                                      PM006440
         AIF   ('&SYSECT' EQ 'BUDGIE3').GEN                             PM006450
         AIF   ('&SYSECT' EQ 'PARROT').GEN                              PM006460
         AGO   .NOGEN                                                   PM006470
.GEN     ANOP                                                           PM006480
$&RTN    DC    V(&RTN),AL1(0),AL3(0)                                    PM006490
         MEXIT                                                          PM006500
.NOGEN   ANOP                                                           PM006510
$&RTN    DC    A(0),AL1(0),AL3(0) DEFINE ROUTINE                        PM006520
         MEND                                                           PM006530
