         MACRO                                                          PD012030
&NAME    SCE   &DUMMY                                                   PD012040
*********************************************************************** PD012050
*        SCE - SELECTION CRITERION ELEMENT                            * PD012060
*********************************************************************** PD012070
         SPACE 1                                                        PD012080
*        DEFINES A SINGLE TEST AGAINST A LITERAL VALUE FOR CONDIOTIONLY PD012090
*         PROCESSING GR02/04/10/11/12 CARDS AT EXECUTION TIME           PD012100
         SPACE 1                                                        PD012110
SCENTRY  DSECT                                                          PD012120
SCEID    DS    0CL1                CONTROL BLOCK IDENTIFIER             PD012130
SCESCE   DS    F                   ADDRESS OF NXT ASSOCIATED SCE        PD012140
SCELIB   DS    F                   ADDR OF LIB FROM WHICH TO DERIVE FLD PD012150
SCEFLDP  DS    H                   DISP OF FIELD TO BE TESTED           PD012160
SCEFLDL  DS    CL1                 LGTH OF FIELD TO BE TESTED           PD012170
SCEFLDT  DS    CL1                 FIELD TYPE                           PD012180
SCECTYPE DS    CL1                 INTERNAL REPRESENTAION OF COMPARE TY PD012190
SCEDLABL DS    CL2                 LABEL OF LIB (FOR DEFERRED DEF'N)    PD012200
SCESW    DS    CL1                 SWITCH BYTE                          PD012210
         DS    CL1                 UNUSED                               PD012220
SCELITL  DS    CL1                 LENGTH OF LITERAL                    PD012230
         DS    0F                  ENSURE ALIGNMENT LEST BINARY LITERAL PD012240
SCELGTH  EQU   *-SCENTRY           LENGTH OF DSECT                      PD012250
SCELIT   DS    CL1                 LITERAL COMPARAND (VARIABLE LENGTH)  PD012260
         SPACE 5                                                        PD012270
MSCEPCKD EQU   1                   TEST & COMPARAND ARE PACKED DECIMAL  PD012280
MSCELIB  EQU   2                   DERIVE FIELD TO TEST FROM LIB        PD012290
MSCERECL EQU   4                   COMPARE COMPARAND WITH CURRENT LRECL PD012300
         SPACE 5                                                        PD012310
*        THE VALUE OF 'SCEFLDT' WILL BE ONE OF THE FOLLOWING:-          PD012320
SCEFCHAR EQU   CHAR                CHARACTER                            PD012330
SCEFNUM  EQU   NUM                 UNPACKED NUMERIC                     PD012340
SCEFPD   EQU   PD                  PACKED DECIMAL                       PD012350
SCEFHEX  EQU   HEX                 HEXADECIMAL CONSTANT                 PD012360
SCEFBIT  EQU   BIT                 BIT STRING                           PD012370
SCEFMASK EQU   MASK                PARTIAL ( CHACRACTER ) MAK           PD012380
SCEBIN   EQU   BIN                 BINARY VALUE                         PD012390
*        THESE VALUES ARE MULTIPLIED BY 4 AND ARE USED IN AN INDEXED    PD012400
*         BRANCH INSTRUCTION TO GO DIRECTLY TO THE APPROPRIATE          PD012410
*         PROCESSING ROUTINE                                            PD012420
         MEND                                                           PD012430
