         MACRO                                                          PD017950
&NAME    TW80LINE &DUMMY                                                PD017960
*********************************************************************** PD017970
*        FORMAT OF TWENTY80 REPORT DETAIL LINE                        * PD017980
*********************************************************************** PD017990
         SPACE 1                                                        PD018000
TW80LINE DSECT                                                          PD018010
TW80CC   DS    CL1                 CARRIAGE CONTROL CHARACTER           PD018020
TW80LORA DS    CL11  'ZZZZZZZZZ9-' LOWER BOUND OF RANGE                 PD018030
         DS    CL2                 UNUSED                               PD018040
TW80TO   DS    CL2                 LITERAL 'TO'                         PD018050
         DS    CL1                 UNUSED                               PD018060
TW80HIRA DS    CL11  'ZZZZZZZZZ9-' UPPER BOUND OF RANGE                 PD018070
         DS    CL4                 UNUSED                               PD018080
TW80NO   DS    CL9   'ZZZZZZZ9-'   NO OF ENTRIES IN THIS RANGE          PD018090
TW80NOP  DS    CL8   ' ZZ9.99-'    NO OF ENTRIES AS %AGE OF TOTAL       PD018100
TW80VAL  DS    CL11  'ZZZZZZZZZ9-' VALUE OF ENTRIES IN THIS RANGE       PD018110
TW80VALP DS    CL8   'ZZZ9.99-'    VALUE OF ENTRIES AS %AGE OF TOTAL    PD018120
         DS    CL4                 UNUSED                               PD018130
TW80CNO  DS    CL9   ' ZZZZZZ9-'   CUMULATIVE NO OF ENTRIS              PD018140
TW80CNOP DS    CL8   ' ZZ9.99-'    CUMULATIVE NO OF ENTRIES AS %AGE     PD018150
         DS    CL1                 UNUSED                               PD018160
TW80CVAL DS    CL11  'ZZZZZZZZZ9-' CUMULATIVE VALUE OF ENTRIES          PD018170
TW80CVP  DS    CL8   'ZZZ9.99-'    CUMULATIVE VALUE AS %AGE             PD018180
         DS    CL24                UNUSED                               PD018190
TW80LLEN EQU   *-TW80LINE          LENGTH OF DSECT                      PD018200
         MEND                                                           PD018210
