         MACRO                                                          BD006600
&NAME CBPREFIX &DUMMY                                                   BD006610
*********************************************************************** BD006620
*        FORMAT OF COMMON CONTROL BLOCK PREFIX                        * BD006630
*********************************************************************** BD006640
         SPACE 1                                                        BD006650
CBPREFIX DSECT                                                          BD006660
CBPRCBPR DS    F                   ADDRESS OF NEXT CHAINED C/B PREFIX   BD006670
CBPRLEN  DS    H                   LENGTH OF CONTROL BLOCK ( INCL PREFI BD006680
CBPRCCNO DS    PL2                 SEQUENCE NO. OF ASSOCIATED CONTROL C BD006690
CBPRNAME DS    CL4                 EBCDIC CONTROL BLOCK DENTIFIER       BD006700
CBPRLGTH EQU   *-CBPREFIX          LENGTH OF C/B PREFIX                 BD006710
         MEND                                                           BD006720
