         MACRO                                                          BM007810
&NAME    CHNCB &CB,&A                                                   BM007820
.*                                                                      BM007830
.*       SET CURRENT C/B POINTERS ( IN CCB ) TO POINT AT CHAIN ADDRESSE BM007840
.*        IN THIS C/B TO FACILITATE CHAINING OF DEPENDENT C/B'S         BM007850
.*                                                                      BM007860
         LCLA  &CNT,&LMIT                                               BM007870
         LCLC  &CC                                                      BM007880
&LMIT    SETA  N'&SYSLIST                                               BM007890
         AIF   (&LMIT GT 1).A00                                         BM007900
         MNOTE 16,'INSUFFICIENT OPERANDS'                               BM007910
         MEXIT                                                          BM007920
.A00     ANOP                                                           BM007930
&CNT     SETA  1                                                        BM007940
.A01     ANOP                                                           BM007950
&CNT     SETA  &CNT+1                                                   BM007960
         AIF   ('&CNT' GT '&LMIT').A02                                  BM007970
&CC      SETC  '&SYSLIST(&CNT)'                                         BM007980
         LA    R1,&CB&CC ^         POINT AT CHAIN ADDRESS WITHIN C/B    BM007990
         ST    R1,$PTR&CC ^        PRESERVE AS CURRENT TO FACILITATE CH BM008000
         AGO   .A01                                                     BM008010
.A02     MEND                                                           BM008020
