*
*      START OF 'COMETB04'
*
MS01 NCOMET SYSTEM - ADD IN ACR RECORDS,  INFORMATION FROM TC02 TABLE
*
MS02                   D     160                        360
*
*        EXTRACT CONVERSION RATE B.F. --> $ AND SAVE IT             TO (251,254)
*
MS13                                     L9  RR
MS32RRL11L02             25104P         1
*
MS11013ACR
*
*        MOVE ' ' IN DESTINATION FIELD                                 (066,075)
*
MS13                                     C3  OS
MS33OSLIT08MV06608
*
*        IF ACR LEASED LINE, MOVE 'L' TO 1ST POS. OF DESTINATION CODE  (066,073)
*         AND CXTU TWO POS. AFTER.
*
MS131431        EQL                      C3  1L
MS331LLIT01MV06601 L
MS131431        EQL                      C3  2L
MS332L05804MV06804
MS131431        EQL                      C3  4L
MS334L01817MV16117
MS131431        EQL                      C3  5L
MS335LLIT03MV01803
MS131431        EQL                      C3  6L
MS336L16117MV02117
MS131431        EQL                      C3  7L
MS337LLIT17MV16117
*
*        PREPARE DESTINATION FIELD FOR 1ST ISAM LOOK-UP                (066,073)
*
MS130183        EQ001                    C3  A6
MS130183        EQ002                    C3  A4
MS130183        EQ003                    C3  A4
MS130183        EQ004                    C3  A4
MS130183        EQ005                    C3  A4
MS130183        EQ006                    C3  A4
MS130183        EQ007                    C3  A3
MS130183        EQ008                    C3  A4
MS130183        EQ009                    C3  A4
MS130182        EQ01                     C3  A3
MS130182        EQ03                     C3  A3
MS130182        EQ04                     C3  A3
MS130182        EQ05                     C3  A3
MS130182        EQ06                     C3  A3
MS130182        EQ07                     C3  A3
MS130182        EQ08                     C3  A3
MS130182        EQ09                     C3  A3
MS130181        EQ2                      C3  A1
MS130181        EQ3                      C3  A1
MS130181        EQ4                      C3  A1
MS130181        EQ5                      C3  A1
MS130181        EQ6                      C3  A1
MS130181        EQ7                      C3  A1
MS130182        EQ81                     C3  A3
MS130181        EQ9                      C3  A1
MS33A101801MV06601
MS33A201802MV06602
MS33A301803MV06603
MS33A401804MV06604
MS33A501805MV06605
MS33A601806MV06606
MS33A701807MV06607
MS33A801808MV06608
*
*        MOVE CONVERSION RATE B.FR. --- TO ---> $ IN ACR RECORD        (054,057)
*
MS13                                     C3  RS
MS33RS25104MV05404
*
*        FIRST LOOK-UP IN TC02 TABLE
*
MS13                                06608I 3 0202
*
*        IF ISAM LOOK-UP UNSUCCESSFUL, GO PREPARE DEST. FIELD FOR 2ND ISAM L-UP
*
MS1302ON                                 S   Z1
*
*        IF 02 IS ON SET ON 98 ///   SET OFF 02
*
MS1302ON                                 ON    98
MS13                                     OF    02
*
*        SECOND LOOK-UP IN TC02 TABLE
*
MS1398ON                            06608I 3 0202
*
*        IF ISAM LOOK-UP UNSUCCESSFUL, GO PREPARE DEST. FIELD FOR 3TD ISAM L-UP
*
MS1302ON                                 S   Z2
*
*        IF 02 IS ON SET ON 99 ///   SET OFF 02
*
MS1302ON                                 ON    99
MS13                                     OF    02
*
*        THIRD LOOK-UP IN TC02 TABLE
*
MS1399ON                            06608I 1 0202 NO TC02 FOR THIS DIALING CODE
*
*        GO TO SUB-ROUTINE Z0
*
MS13                                     S   Z0
*
*
*        IF COST CENTRE '79999' GO TO SUBROUTINE X0
*
MS1302OF1045    EQ79999                  S   X0
*
*        IF 02 ON AND IF PSN IS BLANK ; TEST IF IT IS A LONG DISTANCE
*         CALL (INTERNATIONAL) NON-AUTOMATIC.
*          IF YES _ WRITE THIS ACR ON 'INTRDR'  D/S, BUT NOT ON SYSUT2.
*          IF NO _ CONTINUE NORMAL PROC.
*
*        SETON 09 IF 02ON AND PSN BLANK
MS1302ON0189    EQ                       ON    09
*        SETOF 09 IF LEASED LINE
MS1309ON1431    EQL                      OF    09
*        MOVE FIRST-3750-BYTE-FLAGS IN 161 OF WA.
MS1309ON                                 C3  NA
MS33NA13301MV16101
*        EXPAND A BYTE OF FLAG
MS1309ON                            16109R3
*        SETOF 09 IF BIT 5 OF FLAG1 IS OFF
MS1309ON1671    NE1                      OF    09
MS1309ON                                 C3  NB
MS33NBLIT05MV09905 (NAC)
MS1309ON                                 C3  NC
MS33NCLIT01MV14801 N
MS1309ON                            00199WI
MS1309ON1045    EQ79999                  C3  ND
MS33NDLIT10MV09410 (NAC79999)
MS1309ON1045    EQ79999                  S   Y0
MS1309ON                                 ER23     NON-AUTOMATIC W. ON INTRDR D/S
*
** END ** END ** END ** END ** END ** END ** END ** END ** END ** END ** END **
*        MS20 FOR TC19 TABLE
*
MS2019COMETABS  L219    S4      L6      L6      L6      L6
*
*        IF ISAM LOOK-UP TC19 SUCCESSFUL, MOVE POSITIONS 34 TO 65 FROM
*         ISAM FILE TO BUDGIE3 WA                                      (161,192)
*
MS2103432161
*
*
*        MS20 FOR TC02 TABLE
*
MS2002COMETABS  L202    S8      L6      L6      L6      L2
*
*        IF ISAM LOOK-UP SUCCESSFUL MOVE RECORD FROM ISAM IN WA        (161,240)
*
MS2100180161
*
*               *****************************************************
*               *                                                   *
*               *      IF INDICATOR 02 IS OFF, THE DIALED CODE      *
*               *          IS IN THE TARIFF TABLE (TC02).           *
*               *                                                   *
*               *      IF INDICATOR 02 IS ON, THE DIALED CODE       *
*               *          IS NOT IN THE TARIFF TABLE (TC02).       *
*               *                                                   *
*               *****************************************************
*
*
*        SUB-ROUTINE Z0
*
MS40Z0
*        MOVE DESTINATION NAME IN ACR (ONLY FOR LEASED LINE)           (018,037)
MS1302OF14312183EQL***                   C3  8L
MS338L23503MV01803
MS1302OF14310183EQL                      C3  3L
MS333L21820MV01820
*        IF 02 OFF, MOVE CONTINENT CODE IN ACR RECORD                      (149)
MS1302OF                                 C3  CC
MS33CC21701MV14901
*        IF 02 ON, MOVE 'X' IN ACR RECORD                                  (149)
MS1302ON                                 C3  CX
MS33CXLIT01MV14901 X
*        IF 02 OFF, MOVE COUNTRY CODE IN ACR RECORD                    (154,156)
MS1302OF                                 C3  M0
MS33M023803MV15403
*        IF 02 ON, MOVE '999' (COUNTRY CODE) IN ACR RECORD             (154,156)
MS1302ON                                 C3  MA
MS33MALIT03MV15403 999
*        IF 02 OFF AND PRICE FOR A PERIOD IS PRESENT MOVE THIS PRICE
*           IN ACR RECORD                                              (047,049)
MS1302OF1948    NE                       C3  M1
MS33M119505MP04703
*        IF 02 OFF AND PRICE FOR A PERIOD IS NOT PRESENT MOVE VALUE '0'
*           IN ACR RECORD                                              (047,049)
*           MOVE '0' ALSO IF 02 ON
MS1302OF1948    EQ                       C3  MB
MS1302ON                                 C3  MB
MS33MBLIT05MP04703 00000
*        IF 02 OFF AND DURATION FOR A PERIOD IS PRESENT MOVE THIS
*           DURATION IN ACR RECORD                                     (044,046)
MS1302OF2037    NE                       C3  M2
MS33M220505MP04403
*        IF 02 OFF AND DURATION FOR A PERIOD IS NOT PRESENT MOVE VALUE '0'
*           DURATION IN ACR RECORD                                     (044,046)
*           MOVE '0' ALSO IF 02 ON
MS1302OF2037    EQ                       C3  MC
MS1302ON                                 C3  MC
MS33MCLIT05MP04403 00000
*        IF 02 OFF AND TARIFF WITHOUT LIMIT OF DURATION,
*          MULT PRICE FOR A PERIOD BY 1 GIVING  'COST OF CALL'         (050,053)
MS1302OF2046    EQ999990                 C7  MD
MS36MD*047032PLIT010 050041P                1
*        IF 02 OFF AND IF COST OF CALL DEPEND OF DURATION GO TO 'S0'
MS1302OF2046    NE999990                 S   S0
*           IF 02 ON MOVE '0' IN 'COST OF CALL' FIELD                  (050,053)
MS1302ON                                 C3  ME
*        TEST LENGTH OF DESTINATION CODE
MS1302OF                                 C3  L8
MS1302OF171     EQ                       C3  L7
MS1302OF170     EQ                       C3  L6
MS1302OF169     EQ                       C3  L5
MS1302OF168     EQ                       C3  L4
MS1302OF167     EQ                       C3  L3
MS1302OF166     EQ                       C3  L2
MS1302OF165     EQ                       C3  L1
*        MOVE LENGTH VALUE OF DESTINATION CODE IN WORK AREA                (193)
MS33L1LIT01MV19301 1
MS33L2LIT01MV19301 2
MS33L3LIT01MV19301 3
MS33L4LIT01MV19301 4
MS33L5LIT01MV19301 5
MS33L6LIT01MV19301 6
MS33L7LIT01MV19301 7
MS33L8LIT01MV19301 8
MS41Z0
*
*        PREPARE DESTINATION FIELD FOR 2ND ISAM LOOK-UP                (066,073)
*
MS40Z1
MS130183        EQ002                    C3  A5
MS130183        EQ003                    C3  A5
MS130183        EQ004                    C3  A5
MS130183        EQ005                    C3  A5
MS130183        EQ006                    C3  A5
MS130183        EQ007                    C3  A4
MS130183        EQ008                    C3  A5
MS130183        EQ009                    C3  A5
MS130182        EQ81                     C3  A4
MS41Z1
*
*        PREPARE DESTINATION FIELD FOR 3TD ISAM LOOK-UP                (066,073)
*
MS40Z2
MS130183        EQ002                    C3  A6
MS130183        EQ003                    C3  A6
MS130183        EQ004                    C3  A6
MS130183        EQ005                    C3  A6
MS130183        EQ006                    C3  A6
MS130183        EQ007                    C3  A5
MS130183        EQ008                    C3  A6
MS130183        EQ009                    C3  A6
MS41Z2
*
*        SUB-ROUTINE S0
*
MS40S0
*        IF PRICE FOR A PERIOD IS PRESENT, GO TO 'S1'
MS132046        NE                       S   S1
*        IF PRICE FOR A PERIOD IS NOT PRESENT, MOVE '0'             TO (050,053)
MS132046        EQ                       C3  ME
MS33MELIT07MP05004 0000000
MS41S0
*
*        SUB-ROUTINE S1
*
MS40S1
*        ADD NO-OF-SECONDS-FOR-A-PERIOD TO DURATION = XYZ       XYZ IN (241,244)
MS13                                     C7  M3
MS36M3+038030P044031P241041P
*        SUB 1 FROM XYZ                                         XYZ IN (241,244)
MS13                                     C7  M4
MS36M4-241040PLIT010 241040P                1
*        DIVIDE XYZ BY NO-OF-SECONDS-FOR-A-PERIOD = ABC         ABC IN (241,247)
MS13                                     C7  M5
MS36M5/241040P044030P241076P
*        UNPACK ABC                                                    (218,230)
MS13                                     C3  M6
MS33M624107MU21813
*        MULT ABC UNPACK (WITHOUT DEC.) BY TARIFF-FOR-A-PERIOD
*                                          =  COST OF CALL             (050,053)
MS13                                     C7  M7
MS36M7*219060 047032P050041P
MS41S1
*
TITLES-R X0  -  PROCESS COST CENTRE '79999'
*        EXTRACT FROM TC19 TABLE, TRUE COST CENTRE CODES AND PERCENTAGES       *
*         FOR DISTRIBUTION.                                                    *
*        SPLIT ORIGINAL 'COST OF CALL' ON THE BASIS OF THIS DISTRIBUTION.      *
*        WRITE ON D/S DEFINED WITH 'INTRDR' DD STATEMENT THE TWO,THREE OR FOUR *
*         ACR RECORDS (DEPEND OF THE NUMBER OF COST CENTRE SPECIFIED IN        *
*         TC19 TABLE).                                                         *
SKIP1
MS40X0
*        SAVE POSITIONS 50 TO 148 OF ORIGINAL ACR, BEFORE 79999 PROCESSING
MS13                                     C3  1S
MS331S05099MV25599
*
*        ISAM LOOK-UP IN TC19 TABLE (KEY IS THE PERSONNEL CODE)
*
MS13                                15004I 1 1919 79999 - NO TC19 FOR THIS PERS.
*
*        SET ON 51 IF 1ST COST CENTRE PRESENT, 52 IF 2ND, 53 3RD, 54 4TH.
*
MS1319OF1615    NE                       ON    51
MS1319OF1695    NE                       ON    52
MS1319OF1775    NE                       ON    53
MS1319OF1855    NE                       ON    54
*        CALCULATE 'COST OF CALL' FOR EACH COST CENTRE IN THE DISTRIBUTION.
MS1319OF                                 C3  PA
MS33PALIT07MV09707 (79999)
MS1319OF                                 C3  PB
MS33PBLIT01MV14801 S
MS1351ON                                 C7  P1
MS36P1*050040P166032 193040P
MS1352ON                                 C7  P2
MS36P2*050040P174032 197040P
MS1353ON                                 C7  P3
MS36P3*050040P182032 201040P
MS1354ON                                 C7  P4
MS36P4*050040P190032 205040P
MS13                                     C3  0P
MS330PLIT07MP20904 0000000
MS1351ON                                 C7  1P
MS361P+209040P193040P209040P
MS1352ON                                 C7  2P
MS362P+209040P197040P209040P
MS1353ON                                 C7  3P
MS363P+209040P201040P209040P
MS1354ON                                 C7  4P
MS364P+209040P205040P209040P
MS13                                     C7  5P
MS365P-050040P209040P209040P
MS1354ON53ON52ON                         C7  6P
MS366P+205040P209040P205040P
MS1354OF53ON52ON                         C7  7P
MS367P+201040P209040P201040P
MS1354OF53OF52ON                         C7  8P
MS368P+197040P209040P197040P
MS1354OF53OF52OF                         C7  9P
MS369P+193040P209040P193040P
MS1351ON                                 C3  1C
MS331C16105MV10405
*        WRITE ON 'INTRDR' D/S
MS1351ON                                 C3  1T
MS331T19304MV05004
MS1351ON                            00199WI
MS1352ON                                 C3  2C
MS332C16905MV10405
MS1352ON                                 C3  2T
MS332T19704MV05004
MS1352ON                            00199WI
MS1353ON                                 C3  3C
MS333C17705MV10405
MS1353ON                                 C3  3T
MS333T20104MV05004
MS1353ON                            00199WI
MS1354ON                                 C3  4C
MS334C18505MV10405
MS1354ON                                 C3  4T
MS334T20504MV05004
MS1354ON                            00199WI
*        RESTORE POSITIONS 50 TO 148 OF ORIGINAL ACR, AFTER 79999 PROCESSING
MS13                                     C3  2S
MS332S25599MV05099
MS41X0
TITLES-R Y0 - PROCESS THE LONG DISTANCE TELEPHONE CALLS (NON-AUTOMATIC)
*              FOR COST CENTRE 79999
*              - EXTRACT FROM TC19 TABLE, TRUE COST CENTRE CODES AND
*                 PERCENTAGES FOR DISTRIBUTION.
*              - WRITE ON D/S DEFINED WITH 'INTRDR' DD STATEMENT THE TWO, THREE
*                 OR FOUR ACR  RECORDS (DEPEND OF THE NUMBER OF C/C SPECIFIED
*                 IN TC19 TABLE).
*
MS40Y0
*        ISAM LOOK-UP IN TC19 TABLE (KEY IS THE PERSONNEL CODE)
*
MS13                                15004I 1 1919 79999(NAC) - NO TC19 FOR T.PER
*
*        SET ON 51 IF 1ST COST CENTRE PRESENT, 52 IF 2ND, 53 3RD, 54 4TH.
*
MS1319OF1615    NE                       ON    51
MS1319OF1695    NE                       ON    52
MS1319OF1775    NE                       ON    53
MS1319OF1855    NE                       ON    54
*
*        WRITE ON 'INTRDR' D/S
*
MS1351ON                                 C3  1C
MS1351ON                                 C3  N1
MS33N116603MV04703
MS1351ON                            00199WI
MS1352ON                                 C3  2C
MS1352ON                                 C3  N2
MS33N217403MV04703
MS1352ON                            00199WI
MS1353ON                                 C3  3C
MS1353ON                                 C3  N3
MS33N318203MV04703
MS1353ON                            00199WI
MS1354ON                                 C3  4C
MS1354ON                                 C3  N4
MS33N419003MV04703
MS1354ON                            00199WI
MS41Y0
*      END OF 'COMETB04'
*
