*
*        START OF 'COMETEG2' BUDGIE3 CONTROL CARDS
*
MS01 NCREATE BATCH AND DETAIL CARDS FOR EAGLE BRIDGE (PHASE 2)
MS02                   D     1202        283            300
*
MS131811        NEG                      C3  B1   * PREPARE BATCH CARD
MS33B1LIT60MV24160
MS131811        NEG                      C3  B2   *    IN WA.
MS33B2LIT60MV18160 GCTC49210021  0100000000000
MS130285        NE99999                  C7  B3   * ADD 1 TO BATCH NO COUNTER
MS36B3+185020 LIT010 185020                 1
MS14   01OF                                    B  DELETE BATCH CARD IF 1 IS OFF
MS0300102GC                                         RECORD ID. OF BATCH CARD
MS04  00312  183                                    EAGLE INDICATIFS 1
MS04CC01502 0                                       NUMBER OF DETAIL CARDS
MS04  01711  197                                    EAGLE INDICATIFS 2
MS04MT02811 0                                       HASH TOTAL
MS04  03982  219                                    EAGLE INDICATIFS 3
MS110110
MS13                                     C3  MM   *  EXTRACT EAGLE ACCOUNTING
MS110111
MS13                                     C3  MM   *  MONTH NUMBER FROM CTRL REC.
MS33MM00102MV19302                                   IN DSN=EAGLE.MTHREC SAVE>WA
MS11012GD
MS13                                     C3  Z0   * MOVE CURRENT BATCH NO
MS33Z018502MV00502
MS13                                     C3  Z1   *  IN DETAIL CARD (X2)
MS33Z118502MV01502
MS13                                     ON    01 * SETON 1
MS130284        EQ9999                   OF    01 SETOF 1 IF COST CENTRE =9999.
MS130285        EQ99999                  C3  M1   * SAVE TOTALS MONTH IN WA
MS33M107110MV16110
MS130285        EQ99999                  C3  M2   * SAVE TOT.PUBLIC 99999 IN WA
MS33M204909MP17105
MS130285        EQ99999                  C3  M3   * SAVE TOT.LEASED 99999 IN WA
MS33M306109MP17605
MS130285        EQ99991                  C7  A1   * ADD TOT.PUBLIC 99991 TO99999
MS36A1+171050P049090 171050P
MS130285        EQ99991                  C7  A2   * ADD TOT.LEASED 99991 TO99999
MS36A2+176050P061090 176050P
*     99991/9 CHARGE SUPPRESSED, LAST MINUTE DECISION BEFORE FIRST
*      BRIDGE TO EAGLE SYSTEM.    21 JAN 77
MS130285        EQ99991                  C3  S1
MS33S1LIT09MP17105 000000000
MS130285        EQ99991                  C3  S2
MS33S2LIT09MP17605 000000000
MS130284        EQ9999                   ER23     DELETE '9999.' RECORD
MS13                                     C3  M4   * SAVE RECORD IN WA
MS33M400180MV08180
MS13                                     C3  M5   * SAVE T.PUBLIC IN WA
MS33M504909MP08105
MS13                                     C3  M6   * SAVE T.LEASED IN WA
MS33M606109MP08605
MS13                                     C7  A3   * =% ON TOTAL(PUBLIC)
MS36A3/081050P161050P091055P
MS13                                     C7  A4   * =% ON TOTAL(LEASED)
MS36A4/086050P166050P096055P
MS13                                     C7  A5   * =$ 99991/9(PUBLIC) CHARGED
MS36A5*171050P091055P101050P
MS13                                     C7  A6   * =$ 99991/9(LEASED) CHARGED
MS36A6*176050P096055P106050P
MS13                                     C7  A7   * ADD CH-99991/9(P) TO TOT.(P)
MS36A7+081050P101050P111050P
MS13                                     C7  A8   * ADD CH-99991/9(L) TO TOT.(L)
MS36A8+086050P106050P116050P
MS13                                     C3  M7   * MVC EXPENSE CODE '095' IN D.
MS33M7LIT09MV03309 095
MS13                                     C3  M8   * MVC BLANKS TO POS. 59 TO80
MS33M8LIT22MV05922
*S13                                     C3  M9   * MVC TOT.CHARGE(PUBLIC) IN D.
*S33M911105MU04711
MS13                                     C7  XZ   * REPL MSXX WITHOUT EFFECT
MS36XZ+111050P116050P047110
MS1304790562    NE00000000000       00199WR       *  WRITE THIS DETAIL C. ON UT2
MS1304790562    NE00000000000       19502R8  CC   * ADD 1 TO NUMBER-OF-CARDS
*S13                                     C3  MA   * MVC EXPENSE CODE '096' IN D.
*S33MALIT03MV03303 096
*S13                                     C3  MB   * MVC TOT.CHARGE(LEASED) IN D.
*S33MB11605MU04711
*S1304790562    NE00000000000       00199WR       *  WRITE THIS DETAIL C. ON UT2
*S1304790562    NE00000000000       19502R8  CC   * ADD 1 TO NUMBER-OF-CARDS
MS13                                     C3  MD   * MVC CC IN POS. 76 TO 80
MS33MD02805MV07605
MS13                                     C3  MC   * MVC EXPENSE CODE '097' AND
MS33MCLIT08MV02808 74810097                          COST CENTRE '74810' IN D.
MS13                                     C7  A9   * =TOT.CHARGE(PUBLIC&LEASED)
MS36A9+111050P116050P047110
MS13                                04711R8  MT   * ACCUMUL. IN HASH-TOTAL COUNT
MS13                                04711R8  MT   * ACCUMUL. IN HASH-TOTAL COUNT
MS13                                     C7  AA   * INVERSE SIGN TO CREDIT 74710
MS36AA*047110 LIT010 047110                 J
MS13                                00199WR       *  WRITE THIS DETAIL C. ON UT
MS13                                19502R8  CC   * ADD 1 TO NUMBER-OF-CARDS
MS13                                     ER2      DELETE DETAIL RECORD (ALWAYS)
*
*        END OF 'COMETEG2' BUDGIE3 CONTROL CARD
*
