*
*        START OF 'COMETEG1' BUDGIE3 CONTROL CARDS
*
MS01 NCREATE SUMMARY RECORDS FOR EAGLE BRIDGE  (PHASE 1)
MS02                   D     0802        165            260
SKIP2
MS13                                     C3  M1   * MOVE EAGLE INDICATIFS
MS33M1LIT61MV16161 GDTC  210021TC  00210021900                 02
MS13                                     C3  M2   * MOVE EAGLE INDICATIFS
MS33M2LIT19MV22219
*
MS132411        NEA                      C3  Z1   * ZEROISE FIRST TIME
MS33Z1LIT09MP24205 000000000
MS132411        NEA                      C3  Z2   * ZEROISE FIRST TIME
MS33Z2LIT09MP24705 000000000
MS132411        NEA                      C3  MA   * CHANGE SWITCH FIRST TIME
MS33MALIT01MV24101 A
MS14   01OF                                    B  DELETE SUMMARY RECORD IF 1 OFF
MS0300102GD                                  RECORD IDENTIFIER
MS04  00325  163                             EAGLE INDICATIFS 1.
MS04  02805  BNO                             COST CENTRE
MS04  03314  193                             EAGLE INDICATIFS 2.
MS04TP04711 0                                PUBLIC CHARGE IN $
MS04  05801  218                             EAGLE INDICATIFS 3.
MS04TL05911 0                                LEASED CHARGE IN $
MS04  07011  230                             PUBLIC & LEASED ACCUMUL.TOTAL CHARG
MS11012SU
MS130165        NE79999                  ON    01 * IF CC NOT 79999 SETON 1
MS130165        EQ99991                  ON    02 * IF CC = 99991 SETON 2
MS130165        EQ99999                  ON    02 * IF CC = 99999 SETON 2
MS1301ON                            14704R9  TP   * ACCUMUL. TOTAL COST PUBLIC
MS1301ON                            15104R9  TL   * ACCUMUL  TOTAL COST LEASED
MS1302ON                                 C3  M3   * TELL IS 99991 AND/OR 99991
MS33M3LIT02MV16302 AA
MS1301ON                                 C7  A1   * ACCUMUL. TOTAL PUBLIC IN WA
MS36A1+242050P147040P242050P
MS1301ON                                 C7  A2   * ACCUMUL. TOTAL LEASED IN WA
MS36A2+247050P151040P247050P
MS1301ON                                 C3  M4   * MOVE THE TWO TOTALS IN SR WA
MS33M424210MV23110
MS13                                     ER2      DELETE DETAIL RECORDS (ALWAYS)
*
*        END OF 'COMETEG1' BUDGIE3 CONTROL CARDS
*
