GR99****************************************************************************
GR99*                                                                          *
GR99*       T375PDB REPORT - PROSPECT AND BUDGET                               *
GR99*                                                                          *
GR99*         INPUT DATA SET = NORMALLY 'SU' RECORDS OF FIRST SIX MONTHS       *
GR99*          OF CURRENT YEAR.                                                *
GR99*                                                                          *
GR99****************************************************************************
GR012T375PBD - COMET SYSTEM - PROSPECT AND BUDGET
GR012    COST          *---------  PROSPECT  19PP  -------------*         *-----
GR01 --------  BUDGET 19BB  -----------*
GR011   CENTRE             PUBLIC         LEASED          TOTAL              PUB
GR01 LIC         LEASED          TOTAL
GR0201605 NE '79999'
GR0301605 T
GR04AP14704P2
GR04BP14704P2          01604 EQ '9999'
GR04CP14704P2          01604 NE '9999'
GR04AB15104P2
GR04BB15104P2          01604 EQ '9999'
GR04CB15104P2          01604 NE '9999'
GR07A1 AP * 2                                                                  T
GR07A2 AB * 2                                                                  T
GR07A3 A1 + A2                                                                 T
GR07A4 A1 * 1.%%%%                                                             T
GR07A5 A2 * 1.%%%%                                                             T
GR07A6 A4 + A5                                                                 T
GR07B1 BP * 2                                                                  T
GR07B2 BB * 2                                                                  T
GR07B3 B1 + B2                                                                 T
GR07B4 B1 * 1.%%%%                                                             T
GR07B5 B2 * 1.%%%%                                                             T
GR07B6 B4 + B5                                                                 T
GR07C1 CP * 2                                                                  T
GR07C2 CB * 2                                                                  T
GR07C3 C1 + C2                                                                 T
GR07C4 C1 * 1.%%%%                                                             T
GR07C5 C2 * 1.%%%%                                                             T
GR07C6 C4 + C5                                                                 T
GR10 021040LIT      PROSPECT = ACTUAL SI
GR10 041060LIT      X FIRST MONTHS X 2
GR10 076095LIT      BUDGET = PROSPECT +
GR10 096115LIT      %%.%%%
GR11 016030A1   Z2
GR11 031045A2   Z2
GR11 046060A3   Z2
GR11 066080A4   Z2
GR11 081095A5   Z2
GR11 096110A6   Z2
GR120003013LIT      TOTAL 9999.
GR12 016030B1   Z2
GR12 031045B2   Z2
GR12 046060B3   Z2
GR12 066080B4   Z2
GR12 081095B5   Z2
GR12 096110B6   Z2
GR120000000LINE+2
GR120003013LIT      F.T. - 9'S
GR12 016030C1   Z2
GR12 031045C2   Z2
GR12 046060C3   Z2
GR12 066080C4   Z2
GR12 081095C5   Z2
GR12 096110C6   Z2
GR120000000LINE+2
GR120003013LIT      FINAL TOTAL
GR120      GR11
GR121004008KEY1
GR121      GR11
