*
*      START OF 'COMETB03'
*
MS01 NCOMET SYSTEM - ADD IN ACR RECORDS  INFORMATION FROM TC13 TABLE
*
MS02                   D     160
*
MS11013ACR
*
*
*        TEST IF CXTU IN THIS ACR RECORD IS IN TC13 TABLE
*
MS13                                05804I 1 1313 NO TC13 FOR THIS CXTU
*
*        IF CXTU IS PRESENT IN TABLE TC13, GO TO Z0 SUB-ROUTINE
*
MS1313OF                                 S   Z0
*
*        IF CXTU PRESENT IN TABLE TC13, MOVE
*
MS2013COMETABS  L213    S4      L6      L6      L6      L6
*                          1) SRQP OF THIS CXTU                     TO (062,065)
MS2103404062
*                          2) LINE ACCESS CODE                      TO     (143)
MS2104001143
*
*        Z0 SUB-ROUTINE : THIS S-R TESTS IF LINE ACCESS CODE ;
*        (INCOMING)       = 1   -   IF YES MOVE 'I'                 TO     (143)
*        (OUTGOING)       = 2   -   IF YES MOVE 'O'                 TO     (143)
*        (BOTH WAY)       = 3   -   IF YES MOVE 'B'                 TO     (143)
*                                                                          (143)
*        (LEASED LINE)            1ST DIGIT OF CXTU = 1, MOVE 'L'   TO     (143)
*     OR (LEASED LINE)            1ST DIGIT OF CXTU = 3, MOVE 'L'   TO     (143)
*
MS40Z0
MS131431        EQ1                      C3  A1
MS33A1LIT01MV14301 I
MS131431        EQ2                      C3  A2
MS33A2LIT01MV14301 O
MS131431        EQ3                      C3  A3
MS33A3LIT01MV14301 B
MS130581        EQ1                      C3  A4
MS33A4LIT01MV14301 L
MS130581        EQ3                      C3  A5
MS33A5LIT01MV14301 L
MS41Z0
*
*      END OF 'COMETB03'
*
