*
*        START OF 'COMETB19' BUDGIE3 CONTROL CARDS
*
*
*
MS01  COMET SYSTEM - ADD IN TS10 RECORDS,  INFORMATION FROM TC10 TABLE
*
MS02                   D     100                        150
*
MS11014TS10
* START * START * START * START * START * START * START * START * START *START *
*
MS13                                00502I 1 1010 NO TC10 FOR THIS FACILITY NO
*
MS1310OF                                 C3  A0
MS1310OF                                 S   XX
MS1310OF                                 C3  B0
MS1310OF                                 C3  A1
MS1310OF                                 S   XX
MS1310OF                                 C3  B1
MS1310OF                                 C3  A2
MS1310OF                                 S   XX
MS1310OF                                 C3  B2
MS1310OF                                 C3  A3
MS1310OF                                 S   XX
MS1310OF                                 C3  B3
MS1310OF                                 C3  A4
MS1310OF                                 S   XX
MS1310OF                                 C3  B4
MS1310OF                                 C3  A5
MS1310OF                                 S   XX
MS1310OF                                 C3  B5
MS1310OF                                 C3  A6
MS1310OF                                 S   XX
MS1310OF                                 C3  B6
MS1310OF                                 C3  A7
MS1310OF                                 S   XX
MS1310OF                                 C3  B7
MS1310OF                                 C3  A8
MS1310OF                                 S   XX
MS1310OF                                 C3  B8
MS1310OF                                 C3  A9
MS1310OF                                 S   XX
MS1310OF                                 C3  B9
MS1310OF                                 C3  AA
MS1310OF                                 S   XX
MS1310OF                                 C3  BA
MS1310OF                                 C3  AB
MS1310OF                                 S   XX
MS1310OF                                 C3  BB
MS1310OF                                 C3  AC
MS1310OF                                 S   XX
MS1310OF                                 C3  BC
MS1310OF                                 C3  AD
MS1310OF                                 S   XX
MS1310OF                                 C3  BD
MS1310OF                                 C3  AE
MS1310OF                                 S   XX
MS1310OF                                 C3  BE
MS1310OF                                 C3  AF
MS1310OF                                 S   XX
MS1310OF                                 C3  BF
* END END * END * END * END * END * END * END * END * END * END * END * END *
*
MS2010COMETABS  L210    S2      L6      L6      L6      L6      L2
MS2103416106
*
*
MS40XX
MS131011        EQ                       C3  C
MS131011        EQ0                      C3  C0
MS131011        EQ1                      C3  C1
MS131011        EQ2                      C3  C2
MS131011        EQ3                      C3  C3
MS131011        EQ4                      C3  C4
MS131011        EQ5                      C3  C5
MS131011        EQ6                      C3  C6
MS131011        EQ7                      C3  C7
MS131011        EQ8                      C3  C8
MS131011        EQ9                      C3  C9
MS131011        EQA                      C3  CA
MS131011        EQB                      C3  CB
MS131011        EQC                      C3  CC
MS131011        EQD                      C3  CD
MS131011        EQE                      C3  CE
MS131011        EQF                      C3  CF
MS41XX
*
*
MS33A010601MV10101
MS33A110701MV10101
MS33A210801MV10101
MS33A310901MV10101
MS33A411001MV10101
MS33A511101MV10101
MS33A611201MV10101
MS33A711301MV10101
MS33A811401MV10101
MS33A911501MV10101
MS33AA11601MV10101
MS33AB11701MV10101
MS33AC11801MV10101
MS33AD11901MV10101
MS33AE12001MV10101
MS33AF12101MV10101
*
*
MS33B010204MV03704
MS33B110204MV04104
MS33B210204MV04504
MS33B310204MV04904
MS33B410204MV05304
MS33B510204MV05704
MS33B610204MV06104
MS33B710204MV06504
MS33B810204MV06904
MS33B910204MV07304
MS33BA10204MV07704
MS33BB10204MV08104
MS33BC10204MV08504
MS33BD10204MV08904
MS33BE10204MV09304
MS33BF10204MV09704
*
*
MS33C LIT04MV10204
MS33C0LIT04MV10204 ....
MS33C1LIT04MV10204 ...1
MS33C2LIT04MV10204 ..1.
MS33C3LIT04MV10204 ..11
MS33C4LIT04MV10204 .1..
MS33C5LIT04MV10204 .1.1
MS33C6LIT04MV10204 .11.
MS33C7LIT04MV10204 .111
MS33C8LIT04MV10204 1...
MS33C9LIT04MV10204 1..1
MS33CALIT04MV10204 1.1.
MS33CBLIT04MV10204 1.11
MS33CCLIT04MV10204 11..
MS33CDLIT04MV10204 11.1
MS33CELIT04MV10204 111.
MS33CFLIT04MV10204 1111
*
*
*
*        END OF 'COMETB19' BUDGIE3 CONTROL CARDS
*
