*
*     START OF 'COMETREP' BUDGIE3 CONTROL CARDS
*
MS01  WRITE ON INTERNAL READER THE JOB STREAMS OF REQUESTED REPORTS
*
MS02                   D     080                        200
*        MOVE 'ONE' TO JOB-COUNTER    (FIRST TIME ONLY)                (161,163)
MS13                                     C3  FT
*        MOVE BLANK TO INTRDR-WA                                       (081,160)
MS13                                     C3  B1
MS13                                     C3  B2
*
MS11016COMET
*        MOVE  'EXEC-RELEASE' CARD TO INTRDR-WA                        (081,160)
MS13                                     C3  ER
*        MOVE 'VALUE' FROM JOB COUNTER TO SYMBOLIC-PARM-'JOB-COMET'    (114,116)
MS13                                     C3  JR
*        WRITE EXEC-RELEASE-CARD TO INTRDR
MS131143        NE001               081  WI
*        MOVE 'JOB-CARD' TO INTRDR-WA                                  (081,160)
MS13                                     C3  JC
*        MOVE AND UNPACK 'VALUE' FROM JOB-COUNTER TO 3-LAST-POS OF
*                                                          JOB NAME    (088,090)
MS13                                     C3  JN
*        TEST IF REPORT REQUESTED REQUIRE 104K OR 156K FOR EXECUTION   (106,108)
MS130073        EQP18                    C3  R3
MS130073        EQP19                    C3  R2
*        MOVE 'REQUESTOR-NAME' TO JOB-CARD                             (116,126)
MS13                                     C3  NR
*        MOVE 'DROP-BOX-NUMBER' TO JOB-CARD                            (130,131)
MS13                                     C3  DB
*        MOVE ',TYPRUN=HOLD'  TO JOB-CARD  (EXCEPT FIRST ONE)          (133,143)
MS130883        NE001                    C3  TR
*        WRITE JOB CARD TO INTRDR
MS13                                081  WI
*        MOVE BLANK TO INTRDR-WA                                       (081,160)
MS13                                     C3  B1
MS13                                     C3  B2
*        MOVE 'ROUTE-CARD' TO INTRDR-WA                                (081,160)
MS130112        NE                       C3  RC
*        MOVE REMOTE-NO TO 'ROUTE-CARD'                                (102,103)
MS130112        NE                       C3  RN
*        WRITE ROUTE CARD TO INTRDR
MS130112        NE                  081  WI
*        MOVE 'EXEC-CARD' TO INTRDR-WA                                 (081,160)
MS13                                     C3  EX
*        MOVE 'REPORT-CODE TO PROC-NAME                                (102,104)
MS13                                     C3  PN
*        MOVE 'NO-OF-COPIES' TO SYMBOLIC-PARM-'FORM='                      (111)
MS130291        NE                       C3  FN
*        WRITE EXEC-PROC-CARD TO INTRDR
MS13                                081  WI
*        ADD 1 TO JOB-COUNTER                                          (161,162)
MS13                                     C7  A1
*
MS13                                     ER23     INPUT RECORD
*
MS33FTLIT01MP16102 1
MS33B1LIT40MV08140
MS33B2LIT40MV12140
MS33ERLIT60MV08160 //NEXTJOB  EXEC RELEASE,JOB=COMET
MS33JR16102MU11403
MS33JCLIT60MV08160 //COMET    JOB (3750,9,,,052),'FOR ........... DB  '
MS33JN16102MU08803
MS33R2LIT03MV10603 104
MS33R3LIT03MV10603 156
MS33NR01411MV11611
MS33DB02602MV13002
MS33TRLIT12MV13312 ,TYPRUN=HOLD
MS33RCLIT60MV08160 /*ROUTE  PRINT REMOTE
MS33RN01102MV10202
MS33EXLIT60MV08160 //         EXEC COMET   ,FORM=1
MS33PN00703MV10203
MS33FN02901MV11101
MS36A1+161020PLIT010 161020P                1
*
*        END OF 'COMETREP' BUDGIE3 CONTROL CARDS
*
