SKIP1
MS01  COMET INTERROGATION REQUEST (CREATE BUDGIE3 CONTROL CARDS FOR SELECTION).
MS02                   D     080                        180
MS13                                     C3  I1
MS33I1LIT01MP08102 0
MS13                                     C3  I2
MS33I2LIT01MP08302 0
MS13                                09704I 1 2020 PASSWORD NOT IN TC20 TABLE,
MS1320OF1113    NEALL                    C3  L1   * MS34
MS33L1LIT10MV10110 MS34A90095
MS1320OF1113    NEALL               10180WR       * WRITE
MS1320OF1113    NEALL                    C3  L2   * MS13 OF MS34
MS33L2LIT61MV10161 MS13                                10405C121A9   * TEST CC
MS1320OF1113    NEALL               10180WR       * WRITE
MS1320OF1113    NEALL                    C3  L3   * SKIP2 TO WA
MS33L3LIT61MV10161 SKIP2
MS1320OF1113    NEALL               10180WR       * WRITE
MS1320ON                                 AB        TERMINATE JOB WITH ABEND U-64
SKIP1
MS11
MS13                                     C3  C1
MS33C108102MU08502
MS13                                     C3  I2
MS13                                     C3  I3
MS33I3LIT19MV16219
SKIP1
MS130018        NE                       S   FA
MS1300990189    NE                       S   FB
MS130291        EQS                      S   FC
MS130304        NE                       S   FD
MS130345        NE                       S   FE
MS130394        NE                       S   FF
MS130437        NE                       S   FG
MS130507        NE                       S   FH
MS130573        NE                       S   FI
MS130601        NE                       S   FJ
MS130611        NE                       S   FK
MS130621        NE                       S   FL
MS130631        NE                       S   FM
MS130641        NE                       S   FN
MS130651        NE                       S   FO
MS130661        NE                       S   FP
MS130676        NE                       S   FQ
MS130734        NE                       S   FW
MS130774        NE                       S   FX
SKIP1
MS1399OF                                 S   CC
SKIP1
MS1399OF                                 ER2      ACCEPTED
MS1399ON                                 ER2      REJECTED
SKIP1
TITLE SUBROUTINES TO VALIDATE EACH FIELD PRESENT FROM INPUT RECORD
MS40FA
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    01 * SET ON 01
MS41FA
SKIP1
MS40FB
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    02 * SET ON 02
MS41FB
SKIP1
MS40FC
MS13                                     ON    03 * SET ON 03
MS41FC
SKIP1
MS40FD
MS13                                03004NN1   99 EXTENSION NUMBER NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    04 * SET ON 04
MS41FD
SKIP1
MS40FE
MS13                                03405NN1   99 COST CENTRE NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    05 * SET ON 05
MS41FE
SKIP1
MS40FF
MS130391        NES                 03904NN1   99 PERSONNEL CODE NOT NUMERIC
MS130391        EQS                 04003NN1   99 PERSONNEL CODE NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    06 * SET ON 06
MS41FF
SKIP1
MS40FG
MS130432        EQEQ                     ON    07 * SET ON 07 IF TEST REQ. ='EQ'
MS130432        EQGT                     ON    08 * SET ON 08 IF TEST REQ. ='GT'
MS130432        EQLT                     ON    09 * SET ON 09 IF TEST REQ. ='LT'
MS1307OF08OF09OF                    04302ER1   99 TEST REQ. NOT = 'EQ' 'GT' 'LT'
MS13                                04505NB1   99 'TIME' IS NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    10 * SET ON 10
MS41FG
SKIP1
MS40FH
MS130502        EQEQ                     ON    11 * SET ON 11 IF TEST REQ. ='EQ'
MS130502        EQGT                     ON    12 * SET ON 12 IF TEST REQ. ='GT'
MS130502        EQLT                     ON    13 * SET ON 13 IF TEST REQ. ='LT'
MS1311OF12OF13OF                    05002ER1   99 TEST REQ. NOT = 'EQ' 'GT' 'LT'
MS13                                05205NB1   99 'COST' IS NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    14 * SET ON 14
MS41FH
EJECT
MS40FI
MS13                                05703NN1   99 COUNTRY CODE NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    15 * SET ON 15
MS41FI
MS40FJ
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    16 * SET ON 16
MS41FJ
SKIP1
MS40FK
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    17 * SET ON 17
MS41FK
SKIP1
MS40FL
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    18 * SET ON 18
MS41FL
SKIP1
MS40FM
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    19 * SET ON 19
MS41FM
SKIP1
MS40FN
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    20 * SET ON 20
MS41FN
SKIP1
MS40FO
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    21 * SET ON 21
MS41FO
SKIP1
MS40FP
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    22 * SET ON 22
MS41FP
SKIP1
MS40FQ
MS13                                06706NN1   99 DATE NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    23 * SET ON 23
MS41FQ
SKIP1
EJECT
MS40FW
MS13                                07304NN1   99 SRQP NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    29 * SET ON 29
MS41FW
SKIP1
MS40FX
MS13                                07704NN1   99 CXTU NOT NUMERIC
MS13                                     C7  A2   * ADD ONE TO AND-RELATION-COUN
MS13                                     ON    30 * SET ON 30
MS41FX
SKIP1
MS36A1+081020PLIT010 081020P                1
MS36A2+083020PLIT010 083020P                1
TITLESUBROUTINE TO WRITE ON SYSUT2, BUDGIE3 CONTROL CARDS FOR BUDGIE3-SELECTION
MS40CC
SKIP1
MS13                                     C3  X1   * MOVE MS13-SET-ON-02 TO WA
MS33X1LIT61MV10161 MS13                                     ON    02 * SET ON 02
MS13                                10180WR       * WRITE
SKIP1
MS1301ON                                 C3  P1   * MS13 OF DIALING CODE
MS33P1LIT61MV10161 MS130188        NE                       OF    02 * DIALING C
MS1301ON                                 C3  Q1   * MOVE 'LITERAL' IN MS13
MS33Q100108MV11908
MS1301ON                            10180WR       * WRITE
SKIP1
MS1302ON                                 C7  A1   * ADD 1 TO LABEL-COUNTER
MS1302ON                                 C3  P2   * MS13 OF PSN
MS33P2LIT61MV10161 MS13                                     C3    03 * TEST PSN
MS1302ON                                 C3  Q2   * MOVE 'LABEL' IN MS13 PSN
MS33Q208102MV14602
MS1302ON03ON                             C3  R2   * REPL 'C3' BY 'E1' IN MS13PSN
MS33R2LIT07MV13707 01820E1
MS1302ON                            10180WR       * WRITE
MS1302ON                                 C3  S2   * MS33 OF PSN
MS33S2LIT61MV10161 MS33  LIT20EQ01820
MS1302ON                                 C3  T2   * MOVE 'LABEL' IN MS33 PSN
MS33T208102MV10502
MS1302ON                                 C3  U2   * MOVE 'LITERAL' IN MS33 PSN
MS33U200920MV12020
MS1302ON                            10180WR       * WRITE
MS1302ON03ON                             C7  A1   * ADD 1 TO LABEL-COUNTER
MS1302ON03ON                             C3  P3   * MS13 OF STUB PROBLEM
MS33P3LIT61MV10161 MS1303OF                                 C3       * R.OR.PSN
MS1302ON03ON                             C3  Q3   * MOVE 'LABEL' IN MS13 STUB
MS33Q308102MV14602
MS1302ON03ON                        10180WR       * WRITE
MS1302ON03ON                             C3  R3   * MS33 OF STUB PROBLEM
MS33R3LIT61MV10161 MS33  LIT20MV01820
MS1302ON03ON                             C3  S3   * MOVE 'LABEL' IN MS33 STUB
MS33S308102MV10502
MS1302ON03ON                             C3  T3   * MOVE 'LITERAL' IN MS33 STUB
MS33T300920MV12020
MS1302ON03ON                        10180WR       * WRITE
MS1302ON                                 C3  Y3   *
MS33Y3LIT61MV10161 MS1303ON                                 OF    02 *3ON SETOF2
MS1302ON                            10180WR       * WRITE
MS1302ON                                 C3  Z3   *
MS33Z3LIT61MV10161 MS1303ON                                 OF    03 *3ON SETOF3
MS1302ON                            10180WR       * WRITE
SKIP1
MS1304ON                                 C3  P4   * MS13 OF THTU
MS33P4LIT61MV10161 MS130144        NE                       OF    02 * EXT. THTU
MS1304ON                                 C3  Q4   * MOVE 'LITERAL' IN MS13
MS33Q403004MV11904
MS1304ON                            10180WR       * WRITE
SKIP1
MS1305ON                                 C3  P5   * MS13 OF COST CENTRE
MS33P5LIT61MV10161 MS131045        NE                       OF    02 * COST CENT
MS1305ON                                 C3  Q5   * MOVE 'LITERAL' IN MS13
MS33Q503405MV11905
MS1305ON                            10180WR       * WRITE
SKIP1
MS1306ON                                 C3  P6   * MS13 OF PERSONNEL CODE
MS33P6LIT61MV10161 MS131504        NE                       OF    02 * PERS.CODE
MS1306ON                                 C3  Q6   * MOVE 'LITERAL' IN MS13
MS33Q603904MV11904
MS1306ON                            10180WR       * WRITE
SKIP1
MS1310ON                                 C7  A1   * ADD 1 TO LABEL-COUNTER
MS1310ON                                 C3  PA   * MS13 OF DURATION
MS33PALIT61MV10161 MS13                                     C3    03 * TEST DUR.
MS1310ON                                 C3  QA   *  MOVE 'LABEL' IN MS13 DUR.
MS33QA08102MV14602
MS1310ON                            10180WR       * WRITE
MS1310ON                                 C3  RA   * MS33 OF DURATION
MS33RALIT61MV10161 MS33  LIT03  03803P
MS1310ON                                 C3  SA   *  MOVE 'LABEL' IN MS33 DUR.
MS33SA08102MV10502
MS1307ON                                 C3  TA   *  MOVE 'EQ' AS OP. CODE
MS33TALIT02MV11202 EQ
MS1308ON                                 C3  UA   *  MOVE 'LE' AS OP. CODE
MS33UALIT02MV11202 LT
MS1309ON                                 C3  VA   *  MOVE 'GE' AS OP. CODE
MS33VALIT02MV11202 GT
MS1310ON                                 C3  WA   *  MOVE 'LITERAL' IN MS33 DUR.
MS33WA04505MP12003
MS1310ON                            10180WR       * WRITE
MS1310ON                                 C3  XA   *
MS33XALIT61MV10161 MS1303ON                                 OF    02 *3ON SETOF2
MS1310ON                            10180WR       * WRITE
MS1310ON                                 C3  YA   *
MS33YALIT61MV10161 MS1303ON                                 OF    03 *3ON SETOF3
MS1310ON                            10180WR       * WRITE
SKIP1
MS1314ON                                 C7  A1   * ADD 1 TO LABEL-COUNTER
MS1314ON                                 C3  PE   * MS13 OF COST
MS33PELIT61MV10161 MS13                                     C3    03 * TEST COST
MS1314ON                                 C3  QE   *  MOVE 'LABEL' IN MS13 COST
MS33QE08102MV14602
MS1314ON                            10180WR       * WRITE
MS1314ON                                 C3  RE   * MS33 OF COST
MS33RELIT61MV10161 MS33  LIT04  16104P
MS1314ON                                 C3  SE   *  MOVE 'LABEL' IN MS33 COST
MS33SE08102MV10502
MS1311ON                                 C3  TE   *  MOVE 'EQ' AS OP. CODE
MS33TELIT02MV11202 EQ
MS1312ON                                 C3  UE   *  MOVE 'LE' AS OP. CODE
MS33UELIT02MV11202 LT
MS1313ON                                 C3  VE   *  MOVE 'GE' AS OP. CODE
MS33VELIT02MV11202 GT
MS1314ON                                 C7  WE   *  MOVE 'LITERAL' IN MS33 COST
MS36WE*052050 LIT020 120040P               10
MS1314ON                            10180WR       * WRITE
MS1314ON                                 C3  XE   *
MS33XELIT61MV10161 MS1303ON                                 OF    02 *3ON SETOF2
MS1314ON                            10180WR       * WRITE
MS1314ON                                 C3  YE   *
MS33YELIT61MV10161 MS1303ON                                 OF    03 *3ON SETOF3
MS1314ON                            10180WR       * WRITE
SKIP1
MS1315ON                                 C3  PF   * MS13 OF COUNTRY CODE
MS33PFLIT61MV10161 MS131543        NE                       OF    02 * CTRY CODE
MS1315ON                                 C3  QF   * MOVE 'LITERAL' IN MS13
MS33QF03903MV11903
MS1315ON                            10180WR       * WRITE
SKIP1
MS1323ON                                 C3  PS   * MS13 OF DATE
MS33PSLIT61MV10161 MS130046        NE                       OF    02 * DATE
MS1323ON                                 C3  QS   * MOVE 'LITERAL' IN MS13
MS33QS06706MV11906
MS1323ON                            10180WR       * WRITE
SKIP1
MS1329ON                                 C3  PT   * MS13 OF SRQP
MS33PTLIT61MV10161 MS131114        NE                       OF    02 * SRQP
MS1329ON                                 C3  QT   * MOVE 'LITERAL' IN MS13
MS33QT07304MV11904
MS1329ON                            10180WR       * WRITE
SKIP1
MS1330ON                                 C3  PU   * MS13 OF CXTU
MS33PULIT61MV10161 MS130584        NE                       OF    02 * CXTU
MS1330ON                                 C3  QU   * MOVE 'LITERAL' IN MS13
MS33QU07704MV11904
MS1330ON                            10180WR       * WRITE
SKIP1
MS13                                     C3  X4   * MOVE MS13-PERFORM-A1
MS33X4LIT61MV10161 MS1302ON                                 S   A1   *PFM A1
MS13                                10180WR       * WRITE
SKIP1
MS13                                     C3  X2   * MOVE MS13-TEST-IF-02ON TO WA
MS33X2LIT61MV10161 MS1302ON                                 ON 3  01 *2ON SETON1
MS13                                10180WR       * WRITE
SKIP1
MS13                                     C3  X3   * MOVE SKIP1 TO WA
MS33X3LIT61MV10161 SKIP1
MS13                                10180WR       * WRITE
SKIP1
MS41CC
EJECT
MS2020COMETABS  L220    S4      L6      L6      L6      L6
MS2103445111
*
*        END OF 'COMETIR1' BUDGIE3 CONTROL CARDS
*
