TITLE T375P35:  ANALYSIS  OF  CALL  DURATION  ( SUMMING  CALL  COST )
FIELD POSITION=38,LENGTH=3
ACCUM POSITION=50,LENGTH=4,DECIMALS=1
RANGE             10
RANGE             20
RANGE             30
RANGE             40
RANGE             50
RANGE             60
RANGE             70
RANGE             80
RANGE             90
RANGE            100
RANGE            110
RANGE            120
RANGE            150
RANGE            180
RANGE            210
RANGE            240
RANGE            270
RANGE            300
RANGE            330
RANGE            360
RANGE            390
RANGE            420
RANGE            450
RANGE            480
RANGE            510
RANGE            540
RANGE            570
RANGE            600
