GR99****************************************************************************
GR99*                                                                          *
GR99*          COMET SYSTEM  -  EXTERNAL ABBREVIATED DIALING                   *
GR99*                                                                          *
GR99*                      AUTHOR         : J. NOLS                            *
GR99*                      DATE WRITTEN   : JUNE, 1976.                        *
GR99*                      LOCATION       : EUROPEAN COMPUTER CENTRE           *
GR99*                                                                          *
GR99*      INPUT = 'TS09' RECORDS,CREATED WITH 'IEBGENER' IN                   *
GR99*       THE PRECEDING STEPS.                                               *
GR99*                                                                          *
GR99****************************************************************************
GR011T375P18 - COMET SYSTEM - EXTERNAL ABBREVIATED DIALING
GR012                     COST   PERS. *------  N A M E  -----------*  EXT.
GR01 ABB. *-----  PSN  ----------*
GR011                    CENTRE  CODE                                  THTU COS
GR01  NO
GR0300503 TY02020      00805   04004      01304   04430      01703   07424
GR04A100401            10001 EQ '1'
GR04A200401            10001 EQ '2'
GR0509802
GR06 SORT FIELDS=(9,3,CH,A,104,1,CH,A,12,12,CH,A)
GR07X1 0
GR07Y1TESTA1EQX1Y3
GR07T1 T1 + 1
GR07Y2TESTX1EQX1YZ
GR07Y3TESTA2EQX1YZ
GR07T2 T2 + 1
GR07YZ
GR07V1 1
GR07%2 %2 + 1
GR07V2 %2
GR07V3TESTV1NEV2V4
GR07T3 -1
GR07V4
GR07V5 1                                                                       T
GR07V6TESTV5NE$KV7                                                             T
GR07T3 T3 + 1                                                                  T
GR07V7                                                                         T
GR10 001020NAME1
GR10 021040LIT      * THE PERSONS WHO HA
GR10 041060LIT      VE ACCESS TO THIS LI
GR10 061080LIT      ST ARE :  --*  *-
GR10 081100LIT      THIS LIST CONTAINS :
GR10 101120LIT        -*
GR11 022026KEY2
GR11 029032KEY3
GR11 035064NAME3
GR11 067070NAME2
GR11 072073NAME9
GR11 076078KEY4
GR11 081104NAME4
GR120022041LIT      NUMBER OF PERSONS WH
GR120042061LIT      O HAVE ACCESS TO PER
GR120062075LIT      SONAL LISTS =
GR120077082T1   Z0
GR120091110LIT      NUMBER OF PERSONAL L
GR120111122LIT      ISTS USED =
GR120124128T3   Z0
GR121022040NAME1
GR121043062LIT      NUMBER OF PERSONS :
GR121064070T1   Z0
GR121081096LIT      NUMBER OF PSN :
GR121098101T2   Z0
