GR99****************************************************************************
GR99*                                                                          *
GR99*          COMET SYSTEM   -   ACR                                          *
GR99*                                                                          *
GR99*                          AUTHOR      : J. NOLS                           *
GR99*                          DATE WRITTEN: JUNE, 1976.                       *
GR99*                          LOCATION    : EUROPEAN COMPUTER CENTRE          *
GR99*                                                                          *
GR99*          THE INPUT DATA FOR THIS PARROT REPORT ARE :                     *
GR99*           THE 'ACR' RECORDS OF THE PRECEDING MONTH.                      *
GR99****************************************************************************
GR99
GR011T375P23 - COMET SYSTEM - ACR
GR012  COST   PERS. *------  N A M E  -----------*  EXT.             NO OF   DUR
GR01 ATION    COST    < 1  < 2  < 5  < 10 < 20 =>20  COST IN
GR011  CENTRE                                       THTU              CALLS  MMM
GR01 M.MM    IN B.F.  MIN. MIN. MIN. MIN. MIN. MIN.  DOLLARS
GR0215403 NE '999'
GR0306608 TY           01820 TY           10405 T            15004   07430
GR0301404 T
GR04B203803P0
GR04T305004P1
GR04B705404P5
GR07X1 59
GR07Z1TESTB2GTX1Y1
GR07N1 N1 + 1
GR07Z2TESTX1EQX1Y6
GR07Y1
GR07X1 119
GR07Z3TESTB2GTX1Y2
GR07N2 N2 + 1
GR07Z4TESTX1EQX1Y6
GR07Y2
GR07X1 299
GR07Z5TESTB2GTX1Y3
GR07N3 N3 + 1
GR07Z6TESTX1EQX1Y6
GR07Y3
GR07X1 599
GR07Z7TESTB2GTX1Y4
GR07N4 N4 + 1
GR07Z8TESTX1EQX1Y6
GR07Y4
GR07X1 1199
GR07Z9TESTB2GTX1Y5
GR07N5 N5 + 1
GR07Z0TESTX1EQX1Y6
GR07Y5
GR07N6 N6 + 1
GR07Y6
GR07T1 T1 + 1
GR07T2 B2 / 60                                                                 T
GR07A7 T3 * B7
GR07T7 T7 + A7
GR10 007024LIT      DESTINATION CODE :
GR10 026033KEY1
GR10 037041LIT      PSN :
GR10 043062KEY2
GR10 092111LIT      * NO OF CALLS WITH D
GR10 112122LIT      URATION : *
GR11 065071T1   Z0
GR11 073080T2   Z2
GR11 082090T3   Z1
GR11 091097N1   Z0
GR11 097102N2   Z0
GR11 102107N3   Z0
GR11 107112N4   Z0
GR11 112117N5   Z0
GR11 117122N6   Z0
GR11 123132T7   Z2
GR120031041LIT      FINAL TOTAL
GR120      GR11
GR121031049LIT      TOTAL DESTINATION :
GR121051058KEY1
GR121      GR11
GR122031041LIT      TOTAL PSN :
GR122043062KEY2
GR122      GR11
GR123031049LIT      TOTAL COST CENTRE :
GR123051055KEY3
GR123      GR11
GR125003007KEY3
GR125010013KEY4
GR125016045NAME4
GR125048051KEY5
GR125      GR11
