GR012T375PEG - COMET SYSTEM - EAGLE BRIDGE
GR012 COST      *- COST OF CALLS --* *- % ON TOT. MONTH* * 99991/9 CHARGE -* *-
GR01 TOTAL CHARGED -------------*
GR011CENTRE  LINE=  PUBLIC    LEASED    PUBLIC    LEASED    PUBLIC    LEASED
GR01 PUBLIC    LEASED    BOTH
GR0203303 EQ '097'
GR0307605 T
GR04A108105P2
GR04A208605P2
GR04A309105P3
GR04A409605P3
GR04A510105P2
GR04A610605P2
GR04A711105P2
GR04A811605P2
GR06 SORT FIELDS=(80,5,CH,A)
GR07A9 A7 + A8
GR11 013022A1   Z2
GR11 023032A2   Z2
GR11 053062A5   Z2
GR11 063072A6   Z2
GR11 073082A7   Z2
GR11 083092A8   Z2
GR11 093102A9   Z2
GR121002006KEY1
GR121033042A3   Z2
GR121043052A4   Z2
GR121      GR11
GR120001004LIT      F.T.
GR120      GR11
