GR99****************************************************************************
GR99*          T375P63 - TELEPHONE YEAR-TO-DATE CHARGE IN DOLLARS              *
GR99*                                                                          *
GR99*              AUTHOR           :      J. NOLS                             *
GR99*              DATE WRITTEN     :      JUNE, 1976.                         *
GR99*              LOCATION         :      EUROPEAN COMPUTER CENTRE            *
GR99*                                                                          *
GR99****************************************************************************
GR011T375P63 - COMET SYSTEM - TELEPHONE YEAR-TO-DATE CHARGE IN DOLLARS
GR012                                             *- BELGIUM CALLS-* *- U.K. CAL
GR01 LS   -* *-OTHER EUROPEAN-* *- NON EUROPEAN -* *- TOTAL -*
GR011      *--  MONTH  --*                  LINE     NO     COST        NO     C
GR01 OST        NO     COST        NO     COST        CHARGE
GR0301605   16120      00302 TY18125      00502 T 00709
GR04PA05903P0          15901 NE  'S'
GR04PC06604P2          01605 NE '79999'
GR04PD07003P0          15901 NE  'S'
GR04PF07704P2          01605 NE '79999'
GR04PG08103P0          15901 NE  'S'
GR04PI08804P2          01605 NE '79999'
GR04PJ09203P0          15901 NE  'S'
GR04PL09904P2          01605 NE '79999'
GR04LA10303P0          15901 NE  'S'
GR04LC11004P2          01605 NE '79999'
GR04LD11403P0          15901 NE  'S'
GR04LF12104P2          01605 NE '79999'
GR04LG12503P0          15901 NE  'S'
GR04LI13204P2          01605 NE '79999'
GR04LJ13603P0          15901 NE  'S'
GR04LL14304P2          01605 NE '79999'
GR04TP14704P2          01605 NE '79999'
GR04TL15104P2          01605 NE '79999'
GR99****************************************************************************
GR99****************************************************************************
GR99** THE NEXT FIFTEEN 'GR04' CARDS MAY BE REMOVED IN 1978.              ******
GR99****************************************************************************
GR99****************************************************************************
GR04PC06604P2          01605 EQ '79999'   00304 EQ '7605'
GR04PC06604P2          01605 EQ '79999'   00304 EQ '7606'
GR04PC06604P2          01605 EQ '79999'   00304 EQ '7607'
GR04PF07704P2          01605 EQ '79999'   00304 EQ '7605'
GR04PF07704P2          01605 EQ '79999'   00304 EQ '7606'
GR04PF07704P2          01605 EQ '79999'   00304 EQ '7607'
GR04PI08804P2          01605 EQ '79999'   00304 EQ '7605'
GR04PI08804P2          01605 EQ '79999'   00304 EQ '7606'
GR04PI08804P2          01605 EQ '79999'   00304 EQ '7607'
GR04PL09904P2          01605 EQ '79999'   00304 EQ '7605'
GR04PL09904P2          01605 EQ '79999'   00304 EQ '7606'
GR04PL09904P2          01605 EQ '79999'   00304 EQ '7607'
GR04TP14704P2          01605 EQ '79999'   00304 EQ '7605'
GR04TP14704P2          01605 EQ '79999'   00304 EQ '7606'
GR04TP14704P2          01605 EQ '79999'   00304 EQ '7607'
GR99**************************** END *******************************************
GR07P1 P1 + PA
GR07P2 P2 + PC
GR07P3 P3 + PD
GR07P4 P4 + PF
GR07P5 P5 + PG
GR07P6 P6 + PI
GR07P7 P7 + PJ
GR07P8 P8 + PL
GR07P9 P9 + TP
GR07L1 L1 + LA
GR07L2 L2 + LC
GR07L3 L3 + LD
GR07L4 L4 + LF
GR07L5 L5 + LG
GR07L6 L6 + LI
GR07L7 L7 + LJ
GR07L8 L8 + LL
GR07L9 L9 + TL
GR07T1 P1 + L1
GR07T2 P2 + L2
GR07T3 P3 + L3
GR07T4 P4 + L4
GR07T5 P5 + L5
GR07T6 P6 + L6
GR07T7 P7 + L7
GR07T8 P8 + L8
GR07T9 P9 + L9
GR10 002014LIT      COST CENTRE :
GR10 016020KEY1
GR10 023023LIT      -
GR10 026045NAME1
GR10 064072LIT      YEAR : 19
GR10 073074KEY2
GR10 091104LIT      DISTRIBUTION :
GR10 106130NAME2
GR11 046052P1   Z0
GR11 053063P2   Z2
GR11 065071P3   Z0
GR11 072082P4   Z2
GR11 084090P5   Z0
GR11 091101P6   Z2
GR11 103109P7   Z0
GR11 110120P8   Z2
GR11 122132P9   Z2
GR11 000000LINE+1
GR11 039044LIT      LEASED
GR11 046052L1   Z0
GR11 053063L2   Z2
GR11 065071L3   Z0
GR11 072082L4   Z2
GR11 084090L5   Z0
GR11 091101L6   Z2
GR11 103109L7   Z0
GR11 110120L8   Z2
GR11 122132L9   Z2
GR11 000000LINE+2
GR11 039044LIT      TOTAL
GR11 046052T1   Z0
GR11 053063T2   Z2
GR11 065071T3   Z0
GR11 072082T4   Z2
GR11 084090T5   Z0
GR11 091101T6   Z2
GR11 103109T7   Z0
GR11 110120T8   Z2
GR11 122132T9   Z2
GR11 000000LINE+2
GR120015034LIT      FINAL TOTAL
GR120039044LIT      PUBLIC
GR120      GR11
GR122001020LIT      YEAR-TO-DATE FOR COS
GR122021031LIT      T CENTRE :
GR122032036KEY1
GR122039044LIT      PUBLIC
GR122      GR11
GR123008009KEY3
GR123013021NAME3
GR123039044LIT      PUBLIC
GR123      GR11
