TITLE T375P30 - COMET SYSTEM - PATTERN OF TELEPHONE TRAFFIC DURING WORKING DAY
IDENT 'ACR',POSITION=1
SUBAN 'DAY (YYMMDD) =',POSITION=4,LENGTH=6
FIELD POSITION=10,LENGTH=4,TYPE=XE
ACCUM POSITION=38,LENGTH=3
RANGE            600
RANGE            700
RANGE            730
RANGE            800
RANGE            830
RANGE            900
RANGE            930
RANGE           1000
RANGE           1030
RANGE           1100
RANGE           1130
RANGE           1200
RANGE           1230
RANGE           1300
RANGE           1330
RANGE           1400
RANGE           1430
RANGE           1500
RANGE           1530
RANGE           1600
RANGE           1630
RANGE           1700
RANGE           1730
RANGE           1800
RANGE           1900
RANGE           2000
