GR99****************************************************************************
GR99*                                                                          *
GR99*               COMET SYSTEM      -     CLASS OF SERVICE                   *
GR99*                                                                          *
GR99*                        AUTHOR           : J. NOLS                        *
GR99*                        DATE WRITTEN     : MAY, 1976.                     *
GR99*                        LOCATION         : EUROPEAN COMPUTER CENTRE       *
GR99*                                                                          *
GR99*      INPUT = 'TS10' RECORDS,CREATED WITH 'IEBGENER' AND 'BUDGIE3' IN     *
GR99*       THE PRECEDING STEPS.                                               *
GR99*                                                                          *
GR99****************************************************************************
GR99
GR011T375P19 - COMET SYSTEM  -  CLASS OF SERVICE
GR012    FACILITY                                           0         1
GR01 2         3         4         5         6  6
GR011     NUMBER        FUNCTION                            012345678901
GR01 01234567890123456789012345678901234567890123
GR0300101   03730 41   00502   06734
GR04X100301
GR0500730
GR10 056075LIT      '1' = YES,  '.' = NO
GR10 076095LIT      , BLANK = NOT USED
GR11 008009KEY2
GR11 016045NAME9
GR11 056085NAME1
GR11 086119NAME2
GR120000000DELETE
