//DAMSEEK JOB (1580,5,,,,,,59),'DSK306 ANALYSIS',CLASS=T
// EXEC PGM=PAROTDAM,REGION=200K PARM=CBDUMP
//STEPLIB DD DSN=SYS2.TESTLIB,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//PRINT DD DSN=&&FRED,UNIT=SYSDA,SPACE=(CYL,(2,5)),DISP=(,PASS)
//SYSUT1 DD DSN=SYS1.TRACE,UNIT=TAPE800,VOL=SER=GTFJEA,DISP=OLD
//*SYSUT1       DD   DSN=DAM.SEEKANAL,DISP=SHR
//*            SPACE=(TRK,(5,5),RLSE),
//*            LABEL=EXPDT=11111
GR00  PRINT   N
SKIP3
*        A GR02 CARD IS REQUIRED FOR EACH DEVICE TO BE REPORTED UPON
SKIP1
GR0200101XEQ 'FF'      01102XEQ '5100'    04002XEQ '0253'
*R0200101XEQ 'FF'      01102XEQ '5100'                       *GTF SIO RE
SKIP3
GR04SK049041                                                 *SEEK ADDRE
GR04AD04002C                                                 *DEVICE ADD
GR05
SKIP3
*   SORT BY TIMESTAMP WITHIN DEVICE ADDRESS
SKIP1
*R06 SORT FIELDS=(44,2,CH,A,7,8,CH,A)
SKIP3
*         COMPUTE ARM MOVEMENT FROM CURRENT & PREVIOUS SEEK ADDRESSES
SKIP1
GR07TT SK-%1
GR07ZZ 0
GR07X3TESTTTGTZZX4
GR07TT %1-SK
GR07X4
GR07%1 SK
GR11 001004SK   1                                            *SEEK ADDRE
GR11 005008TT   1 ZZ                                         *ARM MOVEME
GR11 009012AD   H                                            *DEVICE ADD
GR120000000DELETE                                            *NO FILE TO
//STEP2 EXEC PGM=PAROTDAM,REGION=200K PARM=CBDUMP
//STEPLIB DD DSN=SYS2.TESTLIB,DISP=SHR
//SYSPRINT DD SYSOUT=A
//PRINT DD SYSOUT=A
//SYSOUT DD SYSOUT=A
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT1 DD DSN=&&FRED,DISP=(OLD,DELETE,KEEP)
GR01                ANALYSIS  OF  SEEKS  BY  ARM  MOVEMENT
GR012SEEK  NO OF  TOTAL ARM  *-- STATS --*  *------- DISTRIBUTION ANALYS
GR01 M MOVEMENTS BY CYLINDERS MOVED  (AS A %AGE) -------*
GR011ADDR  SEEKS  MOVEMENT   AVE  MAX  MIN    0    5   10   15   20   30
GR01 50   60   80  100  120  140  160  180  200  250  808
GR10 001007LIT  X   DEVICE:
GR10 009011DA   X
GR10 020026LIT  X   VOLSER:
GR10 028033LIT  X   MVSPCK                01003CEQ'250'
GR10 028033LIT  X   IPOJ01                01003CEQ'15B'
GR0200104CNE '    '                                          *REJECT FIN
GR0301003CTY           00302CT
SKIP1
GR04SA00302C                                                 *SEEK ADDRE
GR04AM005041                                                 *ARM MOVEME
GR04DA01003C                                                 *DEVICE ADD
SKIP3
*   SORT BY SEEK ADDRESS WITHIN DEVICE ADDRESS
SKIP1
GR06 SORT FIELDS=(14,3,CH,A,7,2,CH,A)
SKIP1
GR07CT 1                                                     /*NO. OF AC
GR07AV AM / CT                                               /*AVE ARM M
SKIP3
*   SET VALUES FOR COMPARANDS ( FOR DISTRIBUTION ANALYSIS )
SKIP1
GR07V0 0
GR07V1 5
GR07V2 10
GR07V3 15
GR07V4 20
GR07V5 30
GR07V6 40
GR07V7 50
GR07V8 60
GR07V9 80
GR07VA 100
GR07VB 120
GR07VC 140
GR07VD 160
GR07VE 180
GR07VF 200
GR07VG 250
SKIP3
*   DETERMINE WHICH RANGE ACCUMULATOR THE VALUE BELONGS IN
SKIP1
GR07C0TESTAMEQV0CI
GR07C1TESTAMLEV1CI
GR07C2TESTAMLEV2CI
GR07C3TESTAMLEV3CI
GR07C4TESTAMLEV4CI
GR07C5TESTAMLEV5CI
GR07C6TESTAMLEV6CI
GR07C7TESTAMLEV7CI
GR07C8TESTAMLEV8CI
GR07C9TESTAMLEV9CI
GR07CATESTAMLEVACI
GR07CBTESTAMLEVBCI
GR07CCTESTAMLEVCCI
GR07CDTESTAMLEVDCI
GR07CETESTAMLEVECI
GR07CFTESTAMLEVFCI
GR07CGTESTAMLEVGCI
GR07CH 1
GR07CI
SKIP3
*   CALCULATE PERCENTAGES FOR THE DISTRIBUTION ANALYSIS
SKIP1
GR07P0 C0 * 100 / CT
GR07P1 C1 * 100 / CT
GR07P2 C2 * 100 / CT
GR07P3 C3 * 100 / CT
GR07P4 C4 * 100 / CT
GR07P5 C5 * 100 / CT
GR07P6 C6 * 100 / CT
GR07P7 C7 * 100 / CT
GR07P8 C8 * 100 / CT
GR07P9 C9 * 100 / CT
GR07PA CA * 100 / CT
GR07PB CB * 100 / CT
GR07PC CC * 100 / CT
GR07PD CD * 100 / CT
GR07PE CE * 100 / CT
GR07PF CF * 100 / CT
GR07PG CG * 100 / CT
GR07PH CH * 100 / CT
GR11 007012CT   Z                                            *NO. OF ACC
GR11 014023AM   ,                                            *ARM MOVEME
GR11 025028AV   Z                                            *AVERAGE AR
*R11 030033MX   Z                                            *MAX ARM MA
*R11 035038MN   Z ZZ                                         *MIN ARM MO
GR11 040043P0   Z                                            *DISTRIBUTI
GR11 045048P1   Z
GR11 050053P2   Z
GR11 055058P3   Z
GR11 060063P4   Z
GR11 065068P5   Z
GR11 070073P6   Z
GR11 075078P7   Z
GR11 080083P8   Z
GR11 085088P9   Z
GR11 090093PA   Z
GR11 095098PB   Z
GR11 100103PC   Z
GR11 105108PD   Z
GR11 110113PE   Z
GR11 115118PF   Z
GR11 120123PG   Z
GR11 125128PH   Z
SKIP3
*   LINE FOR SEEK ADDRESS
SKIP1
GR122001004SA   H                                            *SEEK ADDRE
GR122      GR11
SKIP3
*   LINE FOR DEVICE ADDRESS
SKIP1
GR121001003DA   X
GR121      GR11
SKIP3
*   FINAL TOTAL
SKIP1
GR120001004LIT  X   TOT:
GR120      GR11
