//DAMBLD01 JOB (5921,9),'TEST DATA SET',CLASS=N
//STEP01       EXEC LISTPDS,REGION=512K,LIB1='SYS2.MACLIB'
//SYSUT2       DD   DSN=&&TEMPDS,DISP=(,PASS),UNIT=TAPE
     PUNCH   TYPORG=PO,MAXNAME=999,MAXFLDS=999
     RECORD  FIELD=(80,1,,1)
 ALL
//STEP02       EXEC PGM=IEBGENER
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COPY.SYS2.MACLIB,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(1,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
     GENERATE MAXFLDS=1
     RECORD   FIELD=(80,2,,1)
//STEP03       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP02.SYSUT2,DISP=(OLD,KEEP)
//DAMBLD02 JOB (5921,9),'TEST DATA SET',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LISTPDS,REGION=512K,LIB1='JEA.MACLIB'
//SYSUT2       DD   DSN=&&TEMPDS,DISP=(,PASS),UNIT=TAPE
     PUNCH   TYPORG=PO,MAXNAME=999,MAXFLDS=999
     RECORD  FIELD=(80,1,,1)
 ALL
//STEP02       EXEC PGM=IEBGENER
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COPY.JEA.MACLIB,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(02,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
     GENERATE MAXFLDS=1
     RECORD   FIELD=(80,2,,1)
//STEP03       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP02.SYSUT2,DISP=(OLD,KEEP)
//DAMBLD03 JOB (5921,9),'TEST DATA SET',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LISTPDS,REGION=512K,LIB1='COMET.CONTRLIB'
//SYSUT2       DD   DSN=&&TEMPDS,DISP=(,PASS),UNIT=TAPE
     PUNCH   TYPORG=PO,MAXNAME=999,MAXFLDS=999
     RECORD  FIELD=(80,1,,1)
 ALL
//STEP03       EXEC PGM=IEBGENER
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COPY.COMET.CONTRLIB,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(03,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
     GENERATE MAXFLDS=1
     RECORD   FIELD=(80,2,,1)
//STEP03       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.SYSUT2,DISP=(OLD,KEEP)
//DAMBLD04 JOB (5921,9),'TEST DATA SET',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LISTPDS,REGION=512K,LIB1='TEST.PROCLIB'
//SYSUT2       DD   DSN=&&TEMPDS,DISP=(,PASS),UNIT=TAPE
     PUNCH   TYPORG=PO,MAXNAME=999,MAXFLDS=999
     RECORD  FIELD=(80,1,,1)
     GROUP NAME=COMET
//STEP04       EXEC PGM=IEBGENER
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COMET.PROCS,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(04,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
     GENERATE MAXFLDS=1
     RECORD   FIELD=(80,2,,1)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP04.SYSUT2,DISP=(OLD,KEEP)
//DAMBLD05 JOB (5921,9),'TEST DATA SET',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LISTPDS,REGION=512K,LIB1='JEA.LIBRARYN.CNTL'
//SYSUT2       DD   DSN=&&TEMPDS,DISP=(,PASS),UNIT=TAPE
     PUNCH   TYPORG=PO,MAXNAME=999,MAXFLDS=999
     RECORD  FIELD=(80,1,,1)
 ALL
//STEP05       EXEC PGM=IEBGENER
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COPY.JEA.LIBRARYN,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(05,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
     GENERATE MAXFLDS=1
     RECORD   FIELD=(80,2,,1)
//STEP05       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP05.SYSUT2,DISP=(OLD,KEEP)
//DAMBLD06 JOB (5921,9),'TEST DATA',CLASS=N,NOTIFY=DAM
//*
//*      MCD CODE IS 7142 PLUS MMDD
//*
//STEP01       EXEC LIBRARYN,FILE=MVSDOC
//OSJOB        DD   DSN=&&OSJOB0
-OPT GPO
-MCD 7663
-OPT UTILITY,NOPC
-MCD 7663
-COPY NAME=
//STEP02       EXEC PL1LFCLG
//PL1L.SYSIN   DD   *
 FRIG: PROC OPTIONS(MAIN);
         DCL   IN FILE RECORD SEQUENTIAL,
               OUT FILE RECORD SEQUENTIAL,
         1     INREC,
         3     INOP CHAR(6),
         3     INNAME CHAR(8),
         3     INFILL CHAR(66),
         1     OUTREC,
         3     OUTOP CHAR(7) INIT('-PUNCH '),
         3     OUTNAME CHAR(8),
         3     OUTFILL CHAR(65) INIT(' ');
         ON ENDFILE(IN) GOTO END;
         OPEN FILE(IN) INPUT;
         OPEN FILE(OUT) OUTPUT;
 READ:   READ FILE(IN) INTO(INREC);
         IF INOP ^= '-COPY ' GOTO WRITE2;
         OUTNAME = INNAME;
         WRITE FILE(OUT) FROM(OUTREC);
         GOTO READ;
 WRITE2: WRITE FILE(OUT) FROM(INREC);
         GOTO READ;
 END:    CLOSE FILE(IN);
         CLOSE FILE(OUT);
         END;
//GO.IN        DD   DSN=&&OSJOB0,DISP=(OLD,DELETE)
//GO.OUT       DD   DSN=&&OSJOB1,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(2,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//STEP03       EXEC LIBRARYN,FILE=MVSDOC
//OSJOB        DD   DISP=(,DELETE)
//SYSPUNCH     DD   DSN=COPY.LIB.MVSDOC,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(06,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   DSN=&&OSJOB1,DISP=(OLD,DELETE)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.LIBRARYN.SYSPUNCH,DISP=(OLD,KEEP)
//DAMBLD07 JOB (5921,9),'TEST DATA',CLASS=N,NOTIFY=DAM
//*
//*      MCD CODE IS 7142 PLUS MMDD
//*
//STEP01       EXEC LIBRARYN,FILE=DOCUMENT
//OSJOB        DD   DSN=&&OSJOB0
-OPT GPO
-MCD 7663
-OPT UTILITY,NOPC
-MCD 7663
-COPY NAME=
//STEP02       EXEC PL1LFCLG
//PL1L.SYSIN   DD   *
 FRIG: PROC OPTIONS(MAIN);
         DCL   IN FILE RECORD SEQUENTIAL,
               OUT FILE RECORD SEQUENTIAL,
         1     INREC,
         3     INOP CHAR(6),
         3     INNAME CHAR(8),
         3     INFILL CHAR(66),
         1     OUTREC,
         3     OUTOP CHAR(7) INIT('-PUNCH '),
         3     OUTNAME CHAR(8),
         3     OUTFILL CHAR(65) INIT(' ');
         ON ENDFILE(IN) GOTO END;
         OPEN FILE(IN) INPUT;
         OPEN FILE(OUT) OUTPUT;
 READ:   READ FILE(IN) INTO(INREC);
         IF INOP ^= '-COPY ' GOTO WRITE2;
         OUTNAME = INNAME;
         WRITE FILE(OUT) FROM(OUTREC);
         GOTO READ;
 WRITE2: WRITE FILE(OUT) FROM(INREC);
         GOTO READ;
 END:    CLOSE FILE(IN);
         CLOSE FILE(OUT);
         END;
//GO.IN        DD   DSN=&&OSJOB0,DISP=(OLD,DELETE)
//GO.OUT       DD   DSN=&&OSJOB1,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(2,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//STEP03       EXEC LIBRARYN,FILE=DOCUMENT
//OSJOB        DD   DISP=(,DELETE)
//SYSPUNCH     DD   DSN=COPY.LIB.DOCUMENT,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(07,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   DSN=&&OSJOB1,DISP=(OLD,DELETE)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.LIBRARYN.SYSPUNCH,DISP=(OLD,KEEP)
//DAMBLD08 JOB (5921,9),'TEST DATA',CLASS=N,NOTIFY=DAM
//*
//*      MCD CODE IS 7142 PLUS MMDD
//*
//STEP01       EXEC LIBRARYN,FILE=MVS
//OSJOB        DD   DSN=&&OSJOB0
-OPT GPO
-MCD 7663
-OPT UTILITY,NOPC
-MCD 7663
-COPY NAME=
//STEP02       EXEC PL1LFCLG
//PL1L.SYSIN   DD   *
 FRIG: PROC OPTIONS(MAIN);
         DCL   IN FILE RECORD SEQUENTIAL,
               OUT FILE RECORD SEQUENTIAL,
         1     INREC,
         3     INOP CHAR(6),
         3     INNAME CHAR(8),
         3     INFILL CHAR(66),
         1     OUTREC,
         3     OUTOP CHAR(7) INIT('-PUNCH '),
         3     OUTNAME CHAR(8),
         3     OUTFILL CHAR(65) INIT(' ');
         ON ENDFILE(IN) GOTO END;
         OPEN FILE(IN) INPUT;
         OPEN FILE(OUT) OUTPUT;
 READ:   READ FILE(IN) INTO(INREC);
         IF INOP ^= '-COPY ' GOTO WRITE2;
         OUTNAME = INNAME;
         WRITE FILE(OUT) FROM(OUTREC);
         GOTO READ;
 WRITE2: WRITE FILE(OUT) FROM(INREC);
         GOTO READ;
 END:    CLOSE FILE(IN);
         CLOSE FILE(OUT);
         END;
//GO.IN        DD   DSN=&&OSJOB0,DISP=(OLD,DELETE)
//GO.OUT       DD   DSN=&&OSJOB1,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(2,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//STEP03       EXEC LIBRARYN,FILE=MVS
//OSJOB        DD   DISP=(,DELETE)
//SYSPUNCH     DD   DSN=COPY.LIB.MVS,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(08,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   DSN=&&OSJOB1,DISP=(OLD,DELETE)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.LIBRARYN.SYSPUNCH,DISP=(OLD,KEEP)
//DAMBLD09 JOB (5921,9),'TEST DATA',CLASS=N,NOTIFY=DAM
//*
//*      MCD CODE IS 7142 PLUS MMDD
//*
//STEP01       EXEC LIBRARYN,FILE=UTILITYS
//OSJOB        DD   DSN=&&OSJOB0
-OPT GPO
-MCD 7663
-OPT UTILITY,NOPC
-MCD 7663
-COPY NAME=
//STEP02       EXEC PL1LFCLG
//PL1L.SYSIN   DD   *
 FRIG: PROC OPTIONS(MAIN);
         DCL   IN FILE RECORD SEQUENTIAL,
               OUT FILE RECORD SEQUENTIAL,
         1     INREC,
         3     INOP CHAR(6),
         3     INNAME CHAR(8),
         3     INFILL CHAR(66),
         1     OUTREC,
         3     OUTOP CHAR(7) INIT('-PUNCH '),
         3     OUTNAME CHAR(8),
         3     OUTFILL CHAR(65) INIT(' ');
         ON ENDFILE(IN) GOTO END;
         OPEN FILE(IN) INPUT;
         OPEN FILE(OUT) OUTPUT;
 READ:   READ FILE(IN) INTO(INREC);
         IF INOP ^= '-COPY ' GOTO WRITE2;
         OUTNAME = INNAME;
         WRITE FILE(OUT) FROM(OUTREC);
         GOTO READ;
 WRITE2: WRITE FILE(OUT) FROM(INREC);
         GOTO READ;
 END:    CLOSE FILE(IN);
         CLOSE FILE(OUT);
         END;
//GO.IN        DD   DSN=&&OSJOB0,DISP=(OLD,DELETE)
//GO.OUT       DD   DSN=&&OSJOB1,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(2,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//STEP03       EXEC LIBRARYN,FILE=UTILITYS
//OSJOB        DD   DISP=(,DELETE)
//SYSPUNCH     DD   DSN=COPY.LIB.UTILITYS,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(09,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   DSN=&&OSJOB1,DISP=(OLD,DELETE)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.LIBRARYN.SYSPUNCH,DISP=(OLD,KEEP)
//DAMBLD10 JOB (5921,9),'TEST DATA',CLASS=N,NOTIFY=DAM
//*
//*      MCD CODE IS 7142 PLUS MMDD
//*
//STEP01       EXEC LIBRARYN,FILE=SYSGEN
//OSJOB        DD   DSN=&&OSJOB0
-OPT GPO
-MCD 7663
-OPT UTILITY,NOPC
-MCD 7663
-COPY NAME=
//STEP02       EXEC PL1LFCLG
//PL1L.SYSIN   DD   *
 FRIG: PROC OPTIONS(MAIN);
         DCL   IN FILE RECORD SEQUENTIAL,
               OUT FILE RECORD SEQUENTIAL,
         1     INREC,
         3     INOP CHAR(6),
         3     INNAME CHAR(8),
         3     INFILL CHAR(66),
         1     OUTREC,
         3     OUTOP CHAR(7) INIT('-PUNCH '),
         3     OUTNAME CHAR(8),
         3     OUTFILL CHAR(65) INIT(' ');
         ON ENDFILE(IN) GOTO END;
         OPEN FILE(IN) INPUT;
         OPEN FILE(OUT) OUTPUT;
 READ:   READ FILE(IN) INTO(INREC);
         IF INOP ^= '-COPY ' GOTO WRITE2;
         OUTNAME = INNAME;
         WRITE FILE(OUT) FROM(OUTREC);
         GOTO READ;
 WRITE2: WRITE FILE(OUT) FROM(INREC);
         GOTO READ;
 END:    CLOSE FILE(IN);
         CLOSE FILE(OUT);
         END;
//GO.IN        DD   DSN=&&OSJOB0,DISP=(OLD,DELETE)
//GO.OUT       DD   DSN=&&OSJOB1,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(2,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//STEP03       EXEC LIBRARYN,FILE=SYSGEN
//OSJOB        DD   DISP=(,DELETE)
//SYSPUNCH     DD   DSN=COPY.LIB.SYSGEN,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(10,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   DSN=&&OSJOB1,DISP=(OLD,DELETE)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.LIBRARYN.SYSPUNCH,DISP=(OLD,KEEP)
//DAMBLD11 JOB (5921,9),'TEST DATA',CLASS=N,NOTIFY=DAM
//*
//*      MCD CODE IS 7142 PLUS MMDD
//*
//STEP01       EXEC LIBRARYN,FILE=BIRDCAGE
//OSJOB        DD   DSN=&&OSJOB0
-OPT GPO
-MCD 7663
-OPT UTILITY,NOPC
-MCD 7663
-COPY NAME=
//STEP02       EXEC PL1LFCLG
//PL1L.SYSIN   DD   *
 FRIG: PROC OPTIONS(MAIN);
         DCL   IN FILE RECORD SEQUENTIAL,
               OUT FILE RECORD SEQUENTIAL,
         1     INREC,
         3     INOP CHAR(6),
         3     INNAME CHAR(8),
         3     INFILL CHAR(66),
         1     OUTREC,
         3     OUTOP CHAR(7) INIT('-PUNCH '),
         3     OUTNAME CHAR(8),
         3     OUTFILL CHAR(65) INIT(' ');
         ON ENDFILE(IN) GOTO END;
         OPEN FILE(IN) INPUT;
         OPEN FILE(OUT) OUTPUT;
 READ:   READ FILE(IN) INTO(INREC);
         IF INOP ^= '-COPY ' GOTO WRITE2;
         OUTNAME = INNAME;
         WRITE FILE(OUT) FROM(OUTREC);
         GOTO READ;
 WRITE2: WRITE FILE(OUT) FROM(INREC);
         GOTO READ;
 END:    CLOSE FILE(IN);
         CLOSE FILE(OUT);
         END;
//GO.IN        DD   DSN=&&OSJOB0,DISP=(OLD,DELETE)
//GO.OUT       DD   DSN=&&OSJOB1,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(2,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//STEP03       EXEC LIBRARYN,FILE=BIRDCAGE
//OSJOB        DD   DISP=(,DELETE)
//SYSPUNCH     DD   DSN=COPY.LIB.BIRDCAGE,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(11,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   DSN=&&OSJOB1,DISP=(OLD,DELETE)
//STEP04       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP03.LIBRARYN.SYSPUNCH,DISP=(OLD,KEEP)
//DAMBLD12     JOB (5921,5),'TEST DATA',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LIBCOPY
//DISKPDS      DD   DSN=SYS1.LINKLIB2,DISP=SHR
//TAPEPDS      DD   DSN=UNLOADED.SYS1.LINKLIB2,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(12,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   *
 COPY INDD=DISKPDS,OUTDD=TAPEPDS
//DAMBLD13     JOB (5921,5),'TEST DATA',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LIBCOPY
//DISKPDS      DD   DSN=SYS1.MLPALIB,DISP=SHR
//TAPEPDS      DD   DSN=UNLOADED.SYS1.MLPALIB,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(13,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN        DD   *
 COPY INDD=DISKPDS,OUTDD=TAPEPDS
//DAMBLD14 JOB (5921,9),'TEST DATA SET',CLASS=N,NOTIFY=DAM
//STEP01       EXEC LISTPDS,REGION=512K,LIB1='DAM.UPDATES.CNTL'
//SYSUT2       DD   DSN=&&TEMPDS,DISP=(,PASS),UNIT=TAPE
     PUNCH   TYPORG=PO,MAXNAME=999,MAXFLDS=999
     RECORD  FIELD=(80,1,,1)
 ALL
//STEP14       EXEC PGM=IEBGENER
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&TEMPDS,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COPY.DAM.UPDATES.CNTL,DISP=(,PASS),UNIT=TAPE,
//             VOL=SER=TAPE01,LABEL=(14,SL),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
     GENERATE MAXFLDS=1
     RECORD   FIELD=(80,2,,1)
//STEP03       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SYSUT1       DD   DSN=*.STEP14.SYSUT2,DISP=(OLD,KEEP)
