F AUTOCOMM.;1
F AUTORPLY.;1
F COMPRESS.;1
F DEFINE.;1
F GETDATAQ.;1
F GETDSN.;1
F JEARTC.;1
F MON1CVRT.;1
F MONITOR1.;1
F MOPE.;1
F OSSUBMIT.;1
F PAGEATER.;1
F READOSDS.;1
F SCANTEXT.;1
F SCREEN.;1
F SEEKANAL.;1
F SPFLIB01.;1
F SPFLIB02.;1
F SPFLIB03.;1
F SPFLIB04.;1
F SPFLIB05.;1
F SPFLIB06.;1
F SPFLIB07.;1
F SPFLIB08.;1
F SPFLIB09.;1
F SRLREAD.;1
F SRLWRITE.;1
F SUPREDIT.;1
F TAPES.;1
F TESTENQ.;1
F TEXT.;1
F TRACE001.;1
F TRACE002.;1
F UT506.;1
F UT506A.;1
F UT506B.;1
F UT507.;1
F UT508.;1
F UT509.;1
F WORK.;1
F WRITOSDS.;1
