***********************************************************************
*        STIMER EXIT TO POST WAIT ECB                                 *
***********************************************************************
         SPACE 2
STIMEXIT DS    0H
         PUSH  USING               SAVE ADDRESSABILITY
         USING *,REG10             SET TEMPORARY ADDRESSABILITY
         LR    REG10,REG15         SET UP THAT BASE REGISTER
         POST  STIMECB             POST THE WAIT ECB
         BR    REG14               RETURN TO CALLER
         POP   USING
         EJECT
