//PSGGEN1      JOB  (1140,5,,,104),'STAGE1 JUNE 1974',CLASS=T             000010
//STEP01   EXEC     PGM=ASMBLR                                            000020
//SYSPRINT     DD   SYSOUT=A                                              000030
//SYSLIB       DD   DSN=SYS1.GENLIB,UNIT=DISK,VOL=SER=DLIB02,DISP=SHR     000040
//SYSPUNCH     DD   DSN=SYS2.STAGE2.JUNE74,DISP=OLD                       000050
//SYSUT1       DD   DSN=SYS1.UT1,DISP=OLD                                 000060
//SYSUT2       DD   DSN=SYS1.UT2,DISP=OLD                                 000070
//SYSUT3       DD   DSN=SYS1.UT3,DISP=OLD                                 000080
//SYSIN        DD   *                                                     000090
         COPY       SGGBLPAK       * FOR GENERATION > 96 DEVICES          000100
&LIMIT(1)  SETB     1              * BUT < 248 DEVICES                    000110
     TITLE  'O.S. I/O GENERATION R20.6 JUNE 1974'                         000120
***********************************************************************   000130
*                            CPU                                      *   000140
***********************************************************************   000150
         SPACE                                                            000160
         CENPROCS   MODEL=145,STORAGE=I,INSTSET=UNIV                      000170
         SPACE      3                                                     000180
***********************************************************************   000190
*                  UNIT RECORD DEVICES                                *   000200
***********************************************************************   000210
         SPACE                                                            000220
         CHANNEL    ADDRESS=0,TYPE=MULTIPLEXOR                            000230
         IOCONTRL   UNIT=2821,ADDRESS=00,MODEL=1                          000240
         IODEVICE   UNIT=2540R,ADDRESS=00C,MODEL=1                        000250
         IODEVICE   UNIT=2540P,ADDRESS=00D,MODEL=1                        000260
         IODEVICE   UNIT=1403,ADDRESS=00E,MODEL=N1,FEATURE=UNVCHSET       000270
         UCS        IMAGE=(AN,HN,PN,QN),DEFAULT=QN,UNIT=1403              000280
         IMAGELIB                                                         000290
         IODEVICE   UNIT=3215,ADDRESS=01F                                 000300
         SPACE      3                                                     000310
***********************************************************************   000320
*                   TELEPROCESSING DEVICES                            *   000330
***********************************************************************   000340
         SPACE                                                            000350
         IOCONTRL   UNIT=2701,ADDRESS=02                                  000360
         IODEVICE   UNIT=BSC1,ADDRESS=(020,4),ADAPTER=BSCA                000370
         IODEVICE   UNIT=BSC2,ADDRESS=024,ADAPTER=BSCA,FEATURE=AUTOANSR   000380
         IODEVICE   UNIT=BSC1,ADDRESS=(025,11),ADAPTER=BSCA               000390
         EJECT                                                            000400
***********************************************************************   000410
*                            HASP PSEUDO DEVICES                      *   000420
*                                                                     *   000430
*                   24  2540R READERS FOR SYSIN DATASETS              *   000440
*                    8  2540P PUNCHES FOR SYSOUT=B                    *   000450
*                   20  1403 PRINTERS FOR SYSOUT=A                    *   000460
*                   40  1443 PRINTERS FOR SPECIAL FORMS AND ROUTING   *   000470
*                    4  1442 PUNCHES FOR SPECIAL CARDS AND ROUTING    *   000480
*                    3  2520 PUNCHES FOR INTERNAL READERS             *   000490
*                    1  2540R FOR &RDR                                *   000500
*                    1  1403 FOR &WTR                                 *   000510
***********************************************************************   000520
         SPACE      2                                                     000530
         IODEVICE   UNIT=DUMMY,ADDRESS=(090,8),DEVTYPE=50000801  2540R    000540
         IODEVICE   UNIT=DUMMY,ADDRESS=(098,8),DEVTYPE=50000801  2540R    000550
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A0,8),DEVTYPE=50000801  2540R    000560
         SPACE      2                                                     000570
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A8,8),DEVTYPE=50000802  2540P    000580
         SPACE      2                                                     000590
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B0,8),DEVTYPE=50000808  1403     000600
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B8,8),DEVTYPE=50000808  1403     000610
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C0,4),DEVTYPE=50000808  1403     000620
         SPACE      2                                                     000630
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C4,4),DEVTYPE=5000080A  1443     000640
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C8,8),DEVTYPE=5000080A  1443     000650
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D0,8),DEVTYPE=5000080A  1443     000660
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D8,8),DEVTYPE=5000080A  1443     000670
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E0,8),DEVTYPE=5000080A  1443     000680
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E8,4),DEVTYPE=5000080A  1443     000690
         SPACE      2                                                     000700
         IODEVICE   UNIT=DUMMY,ADDRESS=(0EC,4),DEVTYPE=50000803  1442     000710
         SPACE      2                                                     000720
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FB,1),DEVTYPE=50000805  2520     000730
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FD,1),DEVTYPE=50000805  2520     000740
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FF,1),DEVTYPE=50000805  2520     000750
         SPACE                                                            000760
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FC,1),DEVTYPE=50000801  2540R    000770
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FE,1),DEVTYPE=10000808  1403     000780
         SPACE      4                                                     000790
***********************************************************************   000800
*                   UNIT NAMES FOR HASP.                              *   000810
**********************************************************************    000820
         SPACE                                                            000830
         UNITNAME   UNIT=((0B0,8),(0B8,8),(0C0,4)),NAME=A                 000840
         UNITNAME   UNIT=((0A8,8)),NAME=B                                 000850
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=JCL                           000860
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=INTRDR                        000870
         EJECT                                                            000880
***********************************************************************   000890
*                   SELECTOR CHANNEL I/O DEVICES                      *   000900
***********************************************************************   000910
         SPACE                                                            000920
         CHANNEL    ADDRESS=1,TYPE=SELECTOR                               000930
         IODEVICE   UNIT=2314,ADDRESS=(130,8)                             000940
         CHANNEL    ADDRESS=2,TYPE=SELECTOR                               000950
         IODEVICE   UNIT=2314,ADDRESS=(230,8)                             000960
         IOCONTRL   UNIT=2803,ADDRESS=28,MODEL=1                          000970
         IODEVICE   UNIT=2401,ADDRESS=(280,6),MODEL=2,FEATURE=9-TRACK     000980
         CHANNEL    ADDRESS=3,TYPE=SELECTOR                               000990
         IOCONTRL   UNIT=2803,ADDRESS=38,MODEL=1                          001000
         IODEVICE   UNIT=2401,ADDRESS=(380,6),MODEL=2,FEATURE=9-TRACK     001010
         IOCONTRL   UNIT=2803,ADDRESS=39,MODEL=2,FEATURE=800BPI           001020
         IODEVICE   UNIT=2401,ADDRESS=(390,6),MODEL=5,                 C  001030
               FEATURE=(DUALDENS,9-TRACK)                                 001040
         SPACE      3                                                     001050
***********************************************************************   001060
*                   UNITNAMES FOR DEVICE GROUPS                       *   001070
***********************************************************************   001080
         SPACE                                                            001090
         UNITNAME   UNIT=00C,NAME=READER                                  001100
         UNITNAME   UNIT=00C,NAME=SYSRDR                                  001110
         UNITNAME   UNIT=00D,NAME=SYSCP                                   001120
         UNITNAME   UNIT=00D,NAME=PUNCH                                   001130
         UNITNAME   UNIT=00E,NAME=PRINTER                                 001140
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSDA                     001150
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSSQ                     001160
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSOUT                    001170
         UNITNAME   UNIT=((130,8),(230,8)),NAME=DISK                      001180
         UNITNAME   UNIT=((130,8),(230,8)),NAME=MOUNT14                   001190
         UNITNAME   UNIT=((130,8),(230,8)),NAME=SPRDISK                   001200
         UNITNAME   UNIT=((280,6),(380,6)),NAME=TAPE                      001210
         UNITNAME   UNIT=((280,6),(380,6)),NAME=TAPE9                     001220
         UNITNAME   UNIT=((280,6),(380,6)),NAME=SPRTPE                    001230
         UNITNAME   UNIT=((390,6)),NAME=3400                              001240
         UNITNAME   UNIT=((390,6)),NAME=TAPE16                            001250
         EJECT                                                            001260
***********************************************************************   001270
*                   CONTROL PROGRAM AND DATA MANAGEMENT               *   001280
***********************************************************************   001290
         SPACE                                                            001300
         CTRLPROG   TYPE=MFT,HIARCHY=EXCLUDE,OVERLAY=BASIC,            C  001310
               MAXIO=40,SYSQUE=8000                                       001320
         SCHEDULR   TYPE=MFT,OPTIONS=NOLOG,ACCTRTN=BASIC,VLMOUNT=AVR,  C  001330
               DESIGN=44K,STARTI=MANUAL,WTOBFRS=5,REPLY=5,JOBQFMT=25,  C  001340
               JOBQLMT=75,JOBQTMT=100,ESV=CON,EVA=NO,MINPART=52,       C  001350
               CONOPTS=NOMCS,CONSOLE=01F,JOBQWTP=0                        001360
         SUPRVSOR   ASCII=EXCLUDE,TIMER=JOBSTEP,SER=MCH,WAIT=MULTIPLE, C  001370
               TRACE=10,                                               C  001380
               OPTIONS=(ATTACH,COMM,CCH,PROTECT,TRSVCTBL,VALIDCHK,     C  001390
               IDENTIFY,ONLNTEST,RDE),                                 C  001400
               RESIDNT=(BLDLTAB,ACSMETH,SPIE,TRSVC)                       001410
         DATAMGT    ACSMETH=(ISAM,BDAM,BTAM)                              001420
         SYSUTILS   SIZE=48K                                              001430
         EJECT                                                            001440
***********************************************************************   001450
*                   GENERATE STAGE II JOBSTREAM                       *   001460
***********************************************************************   001470
         SPACE                                                            001480
         SVCTABLE   SVC-255-T1-S0,SVC-254-T1-S0,SVC-253-T1-S0,         C  001490
               SVC-252-T1-S0,SVC-251-T1-S0,SVC-250-T1-S0                  001500
         SPACE                                                            001510
         GENERATE   GENTYPE=(IO,3),OBJPDS=SYS1.OBJPDS,UT1SDS=SYS1.UT1, C  001520
               UT2SDS=SYS1.UT2,UT3SDS=SYS1.UT3,UT4SDS=SYS1.UT4,        C  001530
               RESTYPE=2314,RESNAME=2314,ASMPRT=ON,LEPRT=(LIST,XREF),  C  001540
               DIRDATA=PDS,RESVOL=RES674,INDEX=SYS1                       001550
         END                                                              001560
/*                                                                        001570
