//PSGGEN1      JOB  (1140,5,,,104),'STAGE1 ASMBLY R21.7',CLASS=T          000010
/*MESSAGE      DLIB02                                                     000011
//STEP00   EXEC     MOD,DD1=DLIB02                                        000012
//SYSPK2       DD   UNIT=2314,VOL=SER=SYSPK2,DISP=OLD                     000013
     SCRATCH  DSNAME=SYS2.STAGE2.SEPT74,PURGE,VOL=2314=SYSPK2             000014
     UNCATLG   DSNAME=SYS2.STAGE2.SEPT74                                  000015
     RENAME   DSNAME=SYS1.GENLIB,VOL=2314=DLIB02,                      C  000016
               MEMBER=SGGBLPAK,NEWNAME=SGPAK96                            000017
     RENAME   DSNAME=SYS1.GENLIB,VOL=2314=DLIB02,                      C  000018
               MEMBER=SGPAK248,NEWNAME=SGGBLPAK                           000019
/*                                                                        000020
//STEP01   EXEC     PGM=ASMBLR                                            000021
//SYSPUNCH     DD   DSN=SYS2.STAGE2.SEPT74,DISP=(,CATLG),                 000022
//             VOL=REF=SYSPK2,SPACE=(CYL,(5,2),RLSE),DCB=DSCB             000023
//SYSPRINT     DD   SYSOUT=A                                              000024
//SYSLIB       DD   DSN=SYS1.GENLIB,UNIT=2314,VOL=SER=DLIB02,DISP=SHR     000025
//SYSUT1       DD   VOL=REF=SYSPK3,SPACE=(CYL,(12,2))                     000026
//SYSUT2       DD   VOL=REF=SYSPK4,SPACE=(CYL,(12,2))                     000027
//SYSUT3       DD   VOL=REF=SYSPK1,SPACE=(CYL,(20,2))                     000028
//SYSIN        DD   *                                                     000090
         COPY       SGGBLPAK       * FOR GENERATION > 96 DEVICES          000100
&LIMIT(1)  SETB     1              * BUT < 248 DEVICES                    000110
         TITLE     'O.S. SYSTEM GENERATION R21.7 9/74'                    000120
***********************************************************************   000130
*                            CPU                                      *   000140
***********************************************************************   000150
         SPACE                                                            000160
         CENPROCS   MODEL=145,INSTSET=UNIV                                000170
         SECMODS    ALL                                                   000171
         SPACE      3                                                     000180
***********************************************************************   000190
*                  UNIT RECORD DEVICES                                *   000200
***********************************************************************   000210
         SPACE                                                            000220
         CHANNEL    ADDRESS=0,TYPE=MULTIPLEXOR                            000230
         IOCONTRL   UNIT=2821,ADDRESS=00,MODEL=1                          000240
         IODEVICE   UNIT=2540R,ADDRESS=00C,MODEL=1                        000250
         IODEVICE   UNIT=2540P,ADDRESS=00D,MODEL=1                        000260
         IODEVICE   UNIT=1403,ADDRESS=00E,MODEL=N1,FEATURE=UNVCHSET       000270
         UCS        IMAGE=(AN,HN,PN,QN),DEFAULT=QN,UNIT=1403              000280
         IMAGELIB                                                         000290
         IODEVICE   UNIT=3215,ADDRESS=01F                                 000300
         SPACE      3                                                     000450
***********************************************************************   000460
*                   TELEPROCESSING DEVICES                            *   000470
***********************************************************************   000480
         SPACE                                                            000490
         IOCONTRL   UNIT=2701,ADDRESS=02                                  000500
         IODEVICE   UNIT=BSC1,ADDRESS=(020,4),ADAPTER=BSCA                000510
         IODEVICE   UNIT=BSC2,ADDRESS=024,ADAPTER=BSCA,FEATURE=AUTOANSR   000520
         IODEVICE   UNIT=BSC1,ADDRESS=(025,11),ADAPTER=BSCA               000530
         EJECT                                                            000540
***********************************************************************   000550
*                            HASP PSEUDO DEVICES                      *   000560
*                                                                     *   000570
*                   24  2540R READERS FOR SYSIN DATASETS              *   000580
*                    8  2540P PUNCHES FOR SYSOUT=B                    *   000590
*                   20  1403 PRINTERS FOR SYSOUT=A                    *   000600
*                   40  1443 PRINTERS FOR SPECIAL FORMS AND ROUTING   *   000610
*                    4  1442 PUNCHES FOR SPECIAL CARDS AND ROUTING    *   000620
*                    3  2520 PUNCHES FOR INTERNAL READERS             *   000630
*                    1  2540R FOR &RDR                                *   000640
*                    1  1403 FOR &WTR                                 *   000650
***********************************************************************   000660
         SPACE      2                                                     000670
         IODEVICE   UNIT=DUMMY,ADDRESS=(090,8),DEVTYPE=50000801  2540R    000680
         IODEVICE   UNIT=DUMMY,ADDRESS=(098,8),DEVTYPE=50000801  2540R    000690
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A0,8),DEVTYPE=50000801  2540R    000700
         SPACE      2                                                     000710
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A8,8),DEVTYPE=50000802  2540P    000720
         SPACE      2                                                     000730
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B0,8),DEVTYPE=50000808  1403     000740
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B8,8),DEVTYPE=50000808  1403     000750
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C0,4),DEVTYPE=50000808  1403     000760
         SPACE      2                                                     000770
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C4,4),DEVTYPE=5000080A  1443     000780
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C8,8),DEVTYPE=5000080A  1443     000790
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D0,8),DEVTYPE=5000080A  1443     000800
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D8,8),DEVTYPE=5000080A  1443     000810
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E0,8),DEVTYPE=5000080A  1443     000820
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E8,4),DEVTYPE=5000080A  1443     000830
         SPACE      2                                                     000840
         IODEVICE   UNIT=DUMMY,ADDRESS=(0EC,4),DEVTYPE=50000803  1442     000850
         SPACE      2                                                     000860
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FB,1),DEVTYPE=50000805  2520     000870
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FD,1),DEVTYPE=50000805  2520     000880
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FF,1),DEVTYPE=50000805  2520     000890
         SPACE                                                            000900
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FC,1),DEVTYPE=50000801  2540R    000910
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FE,1),DEVTYPE=10000808  1403     000920
         SPACE      4                                                     000930
***********************************************************************   000940
*                   UNIT NAMES FOR HASP.                              *   000950
**********************************************************************    000960
         SPACE                                                            000970
         UNITNAME   UNIT=((0B0,8),(0B8,8),(0C0,4)),NAME=A                 000980
         UNITNAME   UNIT=((0A8,8)),NAME=B                                 000990
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=JCL                           001000
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=INTRDR                        001010
         EJECT                                                            001020
***********************************************************************   001030
*                   SELECTOR CHANNEL I/O DEVICES                      *   001040
***********************************************************************   001060
         SPACE                                                            001070
         CHANNEL    ADDRESS=1,TYPE=SELECTOR                               001080
         IODEVICE   UNIT=2314,ADDRESS=(130,8)                             001090
         CHANNEL    ADDRESS=2,TYPE=SELECTOR                               001100
         IODEVICE   UNIT=2314,ADDRESS=(230,8)                             001110
         IOCONTRL   UNIT=2803,ADDRESS=28,MODEL=1                          001130
         IODEVICE   UNIT=2401,ADDRESS=(280,6),MODEL=2,FEATURE=9-TRACK     001140
         CHANNEL    ADDRESS=3,TYPE=SELECTOR                               001150
         IOCONTRL   UNIT=2803,ADDRESS=38,MODEL=1                          001160
         IODEVICE   UNIT=2401,ADDRESS=(380,6),MODEL=2,FEATURE=9-TRACK     001170
         IOCONTRL   UNIT=3803,ADDRESS=39,MODEL=1,FEATURE=800BPI           001171
         IODEVICE   UNIT=3420,ADDRESS=(390,6),MODEL=3,                 C  001172
               FEATURE=(DUALDENS,9-TRACK)                                 001173
         SPACE      3                                                     001180
***********************************************************************   001190
*                   UNITNAMES FOR DEVICE GROUPS                       *   001200
***********************************************************************   001210
         SPACE                                                            001220
         UNITNAME   UNIT=00C,NAME=READER                                  001230
         UNITNAME   UNIT=00C,NAME=SYSRDR                                  001231
         UNITNAME   UNIT=00D,NAME=SYSCP                                   001232
         UNITNAME   UNIT=00D,NAME=PUNCH                                   001233
         UNITNAME   UNIT=00E,NAME=PRINTER                                 001234
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSDA                     001235
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSSQ                     001236
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSOUT                    001237
         UNITNAME   UNIT=((130,8),(230,8)),NAME=DISK                      001238
         UNITNAME   UNIT=((130,8),(230,8)),NAME=MOUNT14                   001239
         UNITNAME   UNIT=((130,8),(230,8)),NAME=SPRDISK                   001240
         UNITNAME   UNIT=((280,6),(380,6)),NAME=TAPE                      001350
         UNITNAME   UNIT=((280,6),(380,6)),NAME=TAPE9                     001360
         UNITNAME   UNIT=((280,6),(380,6)),NAME=SPRTPE                    001370
         UNITNAME   UNIT=((390,6)),NAME=3400                              001371
         UNITNAME   UNIT=((390,6)),NAME=TAPE16                            001372
         EJECT                                                            001380
***********************************************************************   001390
*                   CONTROL PROGRAM AND DATA MANAGEMENT               *   001400
***********************************************************************   001410
         SPACE                                                            001420
         CTRLPROG   TYPE=MFT,HIARCHY=EXCLUDE,OVERLAY=BASIC,            C  001430
               MAXIO=40,SYSQUE=8000                                       001440
         SCHEDULR   TYPE=MFT,OPTIONS=NOLOG,ACCTRTN=BASIC,VLMOUNT=AVR,  C  001450
               DESIGN=44K,STARTI=MANUAL,WTOBFRS=5,REPLY=5,JOBQFMT=25,  C  001460
               JOBQLMT=75,JOBQTMT=100,ESV=CON,EVA=NO,MINPART=52,       C  001470
               CONOPTS=NOMCS,CONSOLE=01F,JOBQWTP=1                        001480
         SUPRVSOR   ASCII=EXCLUDE,TIMER=JOBSTEP,SER=MCH,WAIT=MULTIPLE, C  001490
               TRACE=10,                                               C  001500
               OPTIONS=(ATTACH,COMM,CCH,PROTECT,TRSVCTBL,VALIDCHK,     C  001510
               IDENTIFY,ONLNTEST,RDE),                                 C  001520
               RESIDNT=(BLDLTAB,ACSMETH,SPIE,TRSVC)                       001530
         RESMODS    PDS=SYS1.R217LIB,MEMBERS=(HASPSVC,IGC254)             001531
         PARTITNS   P0(C-H,S-116K),P1(C-A,S-52K),P2(C-B,S-52K),        C  001540
               P3(C-C,S-104K),P4(C-D,S-52K),P5(C-E,S-52K),             C  001541
               P6(C-F,S-52K)                                              001560
         DATAMGT    ACSMETH=(ISAM,BDAM,BTAM)                              001570
         CKPTREST   ELIGBLE=4092,NOTELIG=(001,106,213,806,813,B37,E37)    001580
         TELCMLIB                                                         001590
         EJECT                                                            001600
***********************************************************************   001610
*                   PROCESSING PROGRAMS AND LIBRARIES                 *   001620
**********************************************************************    001630
         SPACE                                                            001640
         ALGOL                                                            001650
         ALGLIB                                                           001660
         ASSEMBLR   DESIGN=F                                              001670
         MACLIB     EXCLUDE=(QTAM,TCAM,TSO,GPS,OCR,FDM)                   001680
         COBOL      DESIGN=E,MSGLEV=FLAGW,LINECNT=60,BUFSIZE=1049         001690
         COBLIB     DESIGN=E                                              001700
         COBOL      DESIGN=U,MSGLEV=FLAGW,LINECNT=60,SIZE=97000,       C  001710
               CNDENSE=CLIST,SUPPRES=SUPMAP,DATAMAP=DMAP,REFLIST=XREF     001720
         COBLIB     DESIGN=U                                              001730
         EDITOR     DESIGN=F44,SIZE=(48K,6K)                              001740
         LOADER     PRINT=SYSLOUT,PARM=(MAP,LET),SIZE=44K                 001750
         FORTRAN    DESIGN=G,LINECNT=60,OBJID=ID,STORMAP=MAP              001760
         FORTRAN    DESIGN=H,LINECNT=60,SIZE=256K,OPT=2,OBJID=ID,      C  001770
               SORXREF=XREF,SOREDIT=EDIT,SORLIST=SOURCE                   001780
         FORTLIB    DESIGN=H,UNTABLE=20,OBJERR=03,ONLNRD=01,           C  001790
               ONLNPCH=02,OPTERR=INCLUDE                                  001800
         PARMLIB                                                          001810
         PL1        DESIGN=F,SIZE=999999,SYNTXLV=SYNCHKT,OPT=0,        C  001820
               REFLIST=XREF,LINECNT=60,OPRINT=OP,LEVCNT=NEST,          C  001830
               PAGECTL=1,STMDIAG=NOSTMT,ATRLIST=ATR                       001840
         PL1LIB                                                           001850
         RPG                                                              001860
         SORTMERG   SIZE=47000,CNTLFLD=(SINGLE,MULTIPLE),              C  001870
               MERGE=MERGONLY,MESSAGE=(PRINTER,ALL),SORTOPT=MODPRGM,   C  001880
               RECTYPE=(VAR,FIXED,LONG),SORTDEV=(2314,2400)               001890
         SORTLIB                                                          001900
         SYSUTILS   SIZE=48K                                              001910
         EJECT                                                            001920
***********************************************************************   001930
*                   GENERATE STAGE II JOBSTREAM                       *   001940
***********************************************************************   001950
         SPACE                                                            001960
         LINKLIB    PDS=SYS1.R217LIB,MEMBERS=(IGHRCO00,IGHRCB,IGHRCM,  C  001970
               IGHRCZ,SMSORT)                                             001980
         SVCTABLE   SVC-255-T1-S0,SVC-254-T1-S0,SVC-253-T1-S0,         C  001990
               SVC-252-T1-S0,SVC-251-T1-S0,SVC-250-T1-S0                  002000
         SPACE                                                            002010
         GENERATE   GENTYPE=ALL,OBJPDS=SYS1.OBJPDS,UT1SDS=SYS1.UT1,    C  002020
               UT2SDS=SYS1.UT2,UT3SDS=SYS1.UT3,UT4SDS=SYS1.UT4,        C  002030
               RESTYPE=2314,RESNAME=2314,ASMPRT=ON,LEPRT=(LIST,XREF),  C  002040
               DIRDATA=PDS,RESVOL=SYS217,LNKNAME=2314,LNKVOL=PK1217,   C  002050
               INDEX=PSG1                                                 002051
         END                                                              002060
/*                                                                        002070
