//MODIFY JOB (1140,0005),'IEAEXCP + IEAAPS',CLASS=T
//STEP01       EXEC PGM=B1801
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=SYS2.STAGE2.AUG73,DISP=SHR
//SYSUT2       DD   DSN=&&STAGE2,DISP=(,PASS),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80),
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN        DD   *
DELETE,L,74,C'0007460'
DELETE,G,74,C'0017780'
/*
//STEP02       EXEC PGM=IEBUPDTE
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=SYS1.MODGEN,DISP=SHR,UNIT=2314,VOL=SER=DLIB02
//SYSUT2       DD   DSN=&&MACROS,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(1,1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=7280)
//SYSIN        DD   *
./   CHANGE    NAME=IECIOS
XITFTR   DC    A(IEA0EF00) ./   CHANGE    NAME=IECXCP
         SPACE 1 ***************************************************************
*                                                                *MONS*
*        THE FOLLOWING CODE DETERMINES WHETHER OR NOT THE        *MONS*
*        I/O REQUEST WAS ISSUED BY A PROBLEM PROGRAM, AND        *MONS*
*        IF IT WAS THE I/O TIMING ROUTINE IN THE USER SVC        *MONS*
*        ROUTINE IGC254 IS GIVEN CONTROL.                        *MONS*
*                                                                *MONS*
*        AT ENTRY, THE I/O TIMING ROUTINE ASSUMES THAT -         *MONS*
*        R0 = TCB ADDRESS,         R1 = RQE ADDRESS,             *MONS*
*        R2 = RETURN ADDRESS,      R3 = ROUTINE ADDRESS,         *MONS*
*        R4 = DCB ADDRESS, AND     R7 = UCB ADDRESS.             *MONS*
*                                                                *MONS*
*        (NOTE THAT IT IS ASSUMED THAT THE CONTENTS OF           *MONS*
*        REGISTER 0 ARE UNCHANGED BY THE 'BAL' TO INT034G).      *MONS*
*                                                                *MONS*
******************************************************************MONS*
         SPACE 1 TABLMNTS EQU   6          SPACE 1          LH    TSTREG,LTSVALS
         SRA   IOBREG,4          BC    8,XCRESTOR          LA    DEBREG,TABLMNTS
         BZ    XCRESTOR          L     DEBREG,CTRTNADR          BALR  IOBREG,DEB
         SPACE 1 ./   CHANGE    NAME=IEAAPS
         SPACE 1          ST    JSTQEADR,SVETQEAD          SPACE 1          SPAC
*                                                                *MONS*
*        THE FOLLOWING CODE REDUCES THE TIME REMAINING IN        *MONS*
*        THE JOB STEP TQE BY THE AMOUNT OF I/O TIME LOGGED       *MONS*
*        SINCE THE LAST TIME THE JOB STEP LOST CONTROL.          *MONS*
*                                                                *MONS*
*        THE ROUTINE IS ENTERED FROM TWO POINTS WITHIN THE       *MONS*
*        DISPATCHER CODING -                                     *MONS*
*        1. JUST AFTER A 'REAL' (I.E. WAIT) JOB STEP TQE         *MONS*
*        HAS BEEN DEQ'D, AND THE TIME REMAINING HAS BEEN         *MONS*
*        RESTORED TO TQEVAL FROM TQESAV.  THIS IS JUST           *MONS*
*        BEFORE THE TQE IS ENQ'D AS A 'TASK' TYPE TQE.           *MONS*
*        2. JUST AFTER A 'TASK' TYPE JOB STEP TQE HAS BEEN       *MONS*
*        DEQ'D, AND JUST BEFORE THE TASK TQE IS DEQ'D.           *MONS*
*                                                                *MONS*
*        AT ENTRY TO THE ROUTINE THE ADDRESS OF THE JOB STEP     *MONS*
*        TQE IS IN THE FIELD SVETQEAD, AND THE ADDRESS OF THE    *MONS*
*        TCB IS IN TCBOLD (REGISTER 11).                         *MONS*
*                                                                *MONS*
*        THE I/O TIME IS OBTAINED FROM A FIELD WITHIN THE        *MONS*
*        TASK'S ACCOUNTING TABLE, WHICH IS ASSEMBLED IN          *MONS*
*        THE USER SVC ROUTINE IGC254.                            *MONS*
*                                                                *MONS*
******************************************************************MONS*
         SPACE 1 IONTCHGD EQU   X'78' IOCHRGD  EQU   X'7C' JOBFLAGS EQU   0 USER
         LA    R2,0(,R2)          CR    R2,TCBOLD          BNE   IOEXIT
         BZ    IOEXIT          L     R4,SVETQEAD          L     R2,TQEVAL(,R4)
*        CONTROL ONLY FLOWS THROUGH THIS POINT IF THE TIME       *MONS*
*        REMAINING HAS BECOME NEGATIVE AS A RESULT OF            *MONS*
*        SUBTRACTING THE LOGGED I/O TIME.  IF THIS OCCURS,       *MONS*
*        THE I/O CHARGED FIELD IN THE ACCOUNTING TABLE IS        *MONS*
*        UPDATED BY THE AMOUNT OF UNCHARGED TIME IT IS           *MONS*
*        POSSIBLE TO DEDUCT FROM THE TIME REMAINING, THE         *MONS*
*        I/O NOT-CHARGED FIELF IS MODIFIED TO REFLECT THIS       *MONS*
*        QUANTITY, AND THE TIME REMAINING FIELD IN THE TQE       *MONS*
*        IS SET TO ZERO.                                         *MONS*
*                                                                *MONS*
         A     R2,IONTCHGD(,R3)          A     R2,IOCHRGD(,R3)          ST    R2
//STEP03       EXEC ASMFCL
//ASM.SYSLIB   DD   DSN=&&MACROS,DISP=(OLD,DELETE)
//             DD   DSN=SYS1.MODGEN,DISP=SHR,UNIT=2314,VOL=SER=DLIB02
//ASM.SYSIN    DD   DSN=&&STAGE2,DISP=(OLD,DELETE)
//LKED.SYSLMOD DD   DSN=SYS1.R206LIB(IEAAPS),DISP=SHR
