//PSGGEN1      JOB  (1140,5,,,104),'STAGE1 ASMBLY R21.7',CLASS=T
/*MESSAGE      DLIB02
//STEP00   EXEC     MOD,DD1=DLIB02
//SYSPK2       DD   UNIT=2314,VOL=SER=SYSPK2,DISP=OLD
     SCRATCH  DSNAME=SYS2.STAGE2.SEPT74,PURGE,VOL=2314=SYSPK2
     UNCATLG   DSNAME=SYS2.STAGE2.SEPT74
     RENAME   DSNAME=SYS1.GENLIB,VOL=2314=DLIB02,                      C
               MEMBER=SGGBLPAK,NEWNAME=SGPAK96
     RENAME   DSNAME=SYS1.GENLIB,VOL=2314=DLIB02,                      C
               MEMBER=SGPAK248,NEWNAME=SGGBLPAK
/*
//STEP01   EXEC     PGM=ASMBLR
//SYSPUNCH     DD   DSN=SYS2.STAGE2.SEPT74,DISP=(,CATLG),
//             VOL=REF=SYSPK2,SPACE=(CYL,(5,2),RLSE),DCB=DSCB
//SYSPRINT     DD   SYSOUT=A
//SYSLIB       DD   DSN=SYS1.GENLIB,UNIT=2314,VOL=SER=DLIB02,DISP=SHR
//SYSUT1       DD   VOL=REF=SYSPK3,SPACE=(CYL,(12,2))
//SYSUT2       DD   VOL=REF=SYSPK4,SPACE=(CYL,(12,2))
//SYSUT3       DD   VOL=REF=SYSPK1,SPACE=(CYL,(20,2))
//SYSIN        DD   *
         COPY       SGGBLPAK       * FOR GENERATION > 96 DEVICES
&LIMIT(1)  SETB     1              * BUT < 248 DEVICES
         TITLE     'O.S. SYSTEM GENERATION R21.7 9/74'
***********************************************************************
*                            CPU                                      *
***********************************************************************
         SPACE
         CENPROCS   MODEL=145,INSTSET=UNIV
         SECMODS    ALL
         SPACE      3
***********************************************************************
*                  UNIT RECORD DEVICES                                *
***********************************************************************
         SPACE
         CHANNEL    ADDRESS=0,TYPE=MULTIPLEXOR
         IOCONTRL   UNIT=2821,ADDRESS=00,MODEL=1
         IODEVICE   UNIT=2540R,ADDRESS=00C,MODEL=1
         IODEVICE   UNIT=2540P,ADDRESS=00D,MODEL=1
         IODEVICE   UNIT=1403,ADDRESS=00E,MODEL=N1,FEATURE=UNVCHSET
         UCS        IMAGE=(AN,HN,PN,QN),DEFAULT=QN,UNIT=1403
         IMAGELIB
         IODEVICE   UNIT=3215,ADDRESS=01F
         SPACE      3
***********************************************************************
*                   TELEPROCESSING DEVICES                            *
***********************************************************************
         SPACE
         IOCONTRL   UNIT=2701,ADDRESS=02
         IODEVICE   UNIT=BSC1,ADDRESS=(020,4),ADAPTER=BSCA
         IODEVICE   UNIT=BSC2,ADDRESS=024,ADAPTER=BSCA,FEATURE=AUTOANSR
         IODEVICE   UNIT=BSC1,ADDRESS=(025,11),ADAPTER=BSCA
         EJECT
***********************************************************************
*                            HASP PSEUDO DEVICES                      *
*                                                                     *
*                   24  2540R READERS FOR SYSIN DATASETS              *
*                    8  2540P PUNCHES FOR SYSOUT=B                    *
*                   20  1403 PRINTERS FOR SYSOUT=A                    *
*                   40  1443 PRINTERS FOR SPECIAL FORMS AND ROUTING   *
*                    4  1442 PUNCHES FOR SPECIAL CARDS AND ROUTING    *
*                    3  2520 PUNCHES FOR INTERNAL READERS             *
*                    1  2540R FOR &RDR                                *
*                    1  1403 FOR &WTR                                 *
***********************************************************************
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(090,8),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(098,8),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A0,8),DEVTYPE=50000801  2540R
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A8,8),DEVTYPE=50000802  2540P
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B0,8),DEVTYPE=50000808  1403
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B8,8),DEVTYPE=50000808  1403
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C0,4),DEVTYPE=50000808  1403
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C4,4),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C8,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D0,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D8,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E0,8),DEVTYPE=5000080A  1443
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E8,4),DEVTYPE=5000080A  1443
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0EC,4),DEVTYPE=50000803  1442
         SPACE      2
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FB,1),DEVTYPE=50000805  2520
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FD,1),DEVTYPE=50000805  2520
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FF,1),DEVTYPE=50000805  2520
         SPACE
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FC,1),DEVTYPE=50000801  2540R
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FE,1),DEVTYPE=10000808  1403
         SPACE      4
***********************************************************************
*                   UNIT NAMES FOR HASP.                              *
**********************************************************************
         SPACE
         UNITNAME   UNIT=((0B0,8),(0B8,8),(0C0,4)),NAME=A
         UNITNAME   UNIT=((0A8,8)),NAME=B
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=JCL
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=INTRDR
         EJECT
***********************************************************************
*                   SELECTOR CHANNEL I/O DEVICES                      *
***********************************************************************
         SPACE
         CHANNEL    ADDRESS=1,TYPE=SELECTOR
         IODEVICE   UNIT=2314,ADDRESS=(130,8)
         CHANNEL    ADDRESS=2,TYPE=SELECTOR
         IODEVICE   UNIT=2314,ADDRESS=(230,8)
         IOCONTRL   UNIT=2803,ADDRESS=28,MODEL=1
         IODEVICE   UNIT=2401,ADDRESS=(280,6),MODEL=2,FEATURE=9-TRACK
         CHANNEL    ADDRESS=3,TYPE=SELECTOR
         IOCONTRL   UNIT=2803,ADDRESS=38,MODEL=1
         IODEVICE   UNIT=2401,ADDRESS=(380,6),MODEL=2,FEATURE=9-TRACK
         IOCONTRL   UNIT=3803,ADDRESS=39,MODEL=1,FEATURE=800BPI
         IODEVICE   UNIT=3420,ADDRESS=(390,6),MODEL=3,                 C
               FEATURE=(DUALDENS,9-TRACK)
         SPACE      3
***********************************************************************
*                   UNITNAMES FOR DEVICE GROUPS                       *
***********************************************************************
         SPACE
         UNITNAME   UNIT=00C,NAME=READER
         UNITNAME   UNIT=00C,NAME=SYSRDR
         UNITNAME   UNIT=00D,NAME=SYSCP
         UNITNAME   UNIT=00D,NAME=PUNCH
         UNITNAME   UNIT=00E,NAME=PRINTER
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSDA
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSSQ
         UNITNAME   UNIT=((130,2),(230,4)),NAME=SYSOUT
         UNITNAME   UNIT=((130,8),(230,8)),NAME=DISK
         UNITNAME   UNIT=((130,8),(230,8)),NAME=MOUNT14
         UNITNAME   UNIT=((130,8),(230,8)),NAME=SPRDISK
         UNITNAME   UNIT=((280,6),(380,6)),NAME=TAPE
         UNITNAME   UNIT=((280,6),(380,6)),NAME=TAPE9
         UNITNAME   UNIT=((280,6),(380,6)),NAME=SPRTPE
         UNITNAME   UNIT=((390,6)),NAME=3400
         UNITNAME   UNIT=((390,6)),NAME=TAPE16
         EJECT
***********************************************************************
*                   CONTROL PROGRAM AND DATA MANAGEMENT               *
***********************************************************************
         SPACE
         CTRLPROG   TYPE=MFT,HIARCHY=EXCLUDE,OVERLAY=BASIC,            C
               MAXIO=40,SYSQUE=8000
         SCHEDULR   TYPE=MFT,OPTIONS=NOLOG,ACCTRTN=BASIC,VLMOUNT=AVR,  C
               DESIGN=44K,STARTI=MANUAL,WTOBFRS=5,REPLY=5,JOBQFMT=25,  C
               JOBQLMT=75,JOBQTMT=100,ESV=CON,EVA=NO,MINPART=52,       C
               CONOPTS=NOMCS,CONSOLE=01F,JOBQWTP=1
         SUPRVSOR   ASCII=EXCLUDE,TIMER=JOBSTEP,SER=MCH,WAIT=MULTIPLE, C
               TRACE=10,                                               C
               OPTIONS=(ATTACH,COMM,CCH,PROTECT,TRSVCTBL,VALIDCHK,     C
               IDENTIFY,ONLNTEST,RDE),                                 C
               RESIDNT=(BLDLTAB,ACSMETH,SPIE,TRSVC)
         RESMODS    PDS=SYS1.R217LIB,MEMBERS=(HASPSVC,IGC254)
         PARTITNS   P0(C-H,S-116K),P1(C-A,S-52K),P2(C-B,S-52K),        C
               P3(C-C,S-104K),P4(C-D,S-52K),P5(C-E,S-52K),             C
               P6(C-F,S-52K)
         DATAMGT    ACSMETH=(ISAM,BDAM,BTAM)
         CKPTREST   ELIGBLE=4092,NOTELIG=(001,106,213,806,813,B37,E37)
         TELCMLIB
         EJECT
***********************************************************************
*                   PROCESSING PROGRAMS AND LIBRARIES                 *
**********************************************************************
         SPACE
         ALGOL
         ALGLIB
         ASSEMBLR   DESIGN=F
         MACLIB     EXCLUDE=(QTAM,TCAM,TSO,GPS,OCR,FDM)
         COBOL      DESIGN=E,MSGLEV=FLAGW,LINECNT=60,BUFSIZE=1049
         COBLIB     DESIGN=E
         COBOL      DESIGN=U,MSGLEV=FLAGW,LINECNT=60,SIZE=97000,       C
               CNDENSE=CLIST,SUPPRES=SUPMAP,DATAMAP=DMAP,REFLIST=XREF
         COBLIB     DESIGN=U
         EDITOR     DESIGN=F44,SIZE=(48K,6K)
         LOADER     PRINT=SYSLOUT,PARM=(MAP,LET),SIZE=44K
         FORTRAN    DESIGN=G,LINECNT=60,OBJID=ID,STORMAP=MAP
         FORTRAN    DESIGN=H,LINECNT=60,SIZE=256K,OPT=2,OBJID=ID,      C
               SORXREF=XREF,SOREDIT=EDIT,SORLIST=SOURCE
         FORTLIB    DESIGN=H,UNTABLE=20,OBJERR=03,ONLNRD=01,           C
               ONLNPCH=02,OPTERR=INCLUDE
         PARMLIB
         PL1        DESIGN=F,SIZE=999999,SYNTXLV=SYNCHKT,OPT=0,        C
               REFLIST=XREF,LINECNT=60,OPRINT=OP,LEVCNT=NEST,          C
               PAGECTL=1,STMDIAG=NOSTMT,ATRLIST=ATR
         PL1LIB
         RPG
         SORTMERG   SIZE=47000,CNTLFLD=(SINGLE,MULTIPLE),              C
               MERGE=MERGONLY,MESSAGE=(PRINTER,ALL),SORTOPT=MODPRGM,   C
               RECTYPE=(VAR,FIXED,LONG),SORTDEV=(2314,2400)
         SORTLIB
         SYSUTILS   SIZE=48K
         EJECT
***********************************************************************
*                   GENERATE STAGE II JOBSTREAM                       *
***********************************************************************
         SPACE
         LINKLIB    PDS=SYS1.R217LIB,MEMBERS=(IGHRCO00,IGHRCB,IGHRCM,  C
               IGHRCZ,SMSORT)
         SVCTABLE   SVC-255-T1-S0,SVC-254-T1-S0,SVC-253-T1-S0,         C
               SVC-252-T1-S0,SVC-251-T1-S0,SVC-250-T1-S0
         SPACE
         GENERATE   GENTYPE=ALL,OBJPDS=SYS1.OBJPDS,UT1SDS=SYS1.UT1,    C
               UT2SDS=SYS1.UT2,UT3SDS=SYS1.UT3,UT4SDS=SYS1.UT4,        C
               RESTYPE=2314,RESNAME=2314,ASMPRT=ON,LEPRT=(LIST,XREF),  C
               DIRDATA=PDS,RESVOL=SYS217,LNKNAME=2314,LNKVOL=PK1217,   C
               INDEX=PSG1
         END
/*
