//PSGGEN1      JOB  (1140,5,,,104),'STAGE1 ASMBLY R21.7',CLASS=T          000010
/*ROUTE  PRINT REMOTE13                                                   000011
/*MESSAGE      DLIB02                                                     000020
//STEP00   EXEC     MOD,DD1=DLIB02                                        000030
     SCRATCH  DSNAME=SYS2.STAGE2.IOGEN575,PURGE,VOL=2314=DLIB02           000040
     UNCATLG   DSNAME=SYS2.STAGE2.IOGEN575                                000041
     RENAME   DSNAME=SYS1.GENLIB,VOL=2314=DLIB02,                      C  000070
               MEMBER=SGGBLPAK,NEWNAME=SGPAK96                            000080
     RENAME   DSNAME=SYS1.GENLIB,VOL=2314=DLIB02,                      C  000090
               MEMBER=SGPAK248,NEWNAME=SGGBLPAK                           000100
/*                                                                        000110
//STEP01   EXEC     PGM=ASMBLR                                            000120
//SYSPUNCH     DD   DSN=SYS2.STAGE2.IOGEN575,DISP=(,CATLG),               000130
//             UNIT=2314,VOL=SER=DLIB02,SPACE=(CYL,(5,2),RLSE),           000131
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=480)                        000132
//SYSPRINT     DD   SYSOUT=A                                              000150
//SYSLIB       DD   DSN=SYS1.GENLIB,UNIT=2314,VOL=SER=DLIB02,DISP=SHR     000160
//SYSUT1       DD   VOL=REF=SYSPK3,SPACE=(CYL,(12,2))                     000170
//SYSUT2       DD   VOL=REF=SYSPK4,SPACE=(CYL,(12,2))                     000180
//SYSUT3       DD   VOL=REF=SYSPK2,SPACE=(CYL,(20,2))                     000190
//SYSIN        DD   *                                                     000200
         COPY       SGGBLPAK       * FOR GENERATION > 96 DEVICES          000210
&LIMIT(1)  SETB     1              * BUT < 248 DEVICES                    000220
         TITLE   'O.S. I/O SYSGEN FOR 3330S R21.7 5/75'                   000230
***********************************************************************   000240
*                            CPU                                      *   000250
***********************************************************************   000260
         SPACE                                                            000270
         CENPROCS   MODEL=145,INSTSET=UNIV                                000280
         SECMODS    ALL                                                   000290
         SPACE      3                                                     000300
***********************************************************************   000310
*                  UNIT RECORD DEVICES                                *   000320
***********************************************************************   000330
         SPACE                                                            000340
         CHANNEL    ADDRESS=0,TYPE=MULTIPLEXOR                            000350
         IOCONTRL   UNIT=2821,ADDRESS=00,MODEL=5                          000360
         IODEVICE   UNIT=2540R,ADDRESS=00C,MODEL=1                        000370
         IODEVICE   UNIT=2540P,ADDRESS=00D,MODEL=1                        000380
         IODEVICE   UNIT=1403,ADDRESS=00E,MODEL=N1,FEATURE=UNVCHSET       000390
         IODEVICE   UNIT=1403,ADDRESS=00F,MODEL=N1,FEATURE=UNVCHSET       000391
         UCS        IMAGE=(AN,HN,PN,QN),DEFAULT=QN,UNIT=1403              000400
         IMAGELIB                                                         000410
         IODEVICE   UNIT=3505,ADDRESS=012,FEATURE=CARDIMAGE               000411
         IODEVICE   UNIT=3525,ADDRESS=013,FEATURE=(CARDIMAGE,TWOLINE)     000412
         IODEVICE   UNIT=2501,ADDRESS=014,MODEL=B2,FEATURE=CARDIMAGE      000413
         IODEVICE   UNIT=3215,ADDRESS=01F                                 000420
         SPACE      3                                                     000430
***********************************************************************   000440
*                   TELEPROCESSING DEVICES                            *   000450
***********************************************************************   000460
         SPACE                                                            000470
         IOCONTRL   UNIT=2701,ADDRESS=02                                  000480
         IODEVICE   UNIT=BSC1,ADDRESS=(020,4),ADAPTER=BSCA                000490
         IODEVICE   UNIT=BSC2,ADDRESS=024,ADAPTER=BSCA,FEATURE=AUTOANSR   000500
         IODEVICE   UNIT=BSC1,ADDRESS=(025,11),ADAPTER=BSCA               000510
         EJECT                                                            000520
***********************************************************************   000530
*                            HASP PSEUDO DEVICES                      *   000540
*                                                                     *   000550
*                   24  2540R READERS FOR SYSIN DATASETS              *   000560
*                    8  2540P PUNCHES FOR SYSOUT=B                    *   000570
*                   20  1403 PRINTERS FOR SYSOUT=A                    *   000580
*                   40  1443 PRINTERS FOR SPECIAL FORMS AND ROUTING   *   000590
*                    4  1442 PUNCHES FOR SPECIAL CARDS AND ROUTING    *   000600
*                    3  2520 PUNCHES FOR INTERNAL READERS             *   000610
*                    1  2540R FOR &RDR                                *   000620
*                    1  1403 FOR &WTR                                 *   000630
***********************************************************************   000640
         SPACE      2                                                     000650
         IODEVICE   UNIT=DUMMY,ADDRESS=(090,8),DEVTYPE=50000801  2540R    000660
         IODEVICE   UNIT=DUMMY,ADDRESS=(098,8),DEVTYPE=50000801  2540R    000670
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A0,8),DEVTYPE=50000801  2540R    000680
         SPACE      2                                                     000690
         IODEVICE   UNIT=DUMMY,ADDRESS=(0A8,8),DEVTYPE=50000802  2540P    000700
         SPACE      2                                                     000710
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B0,8),DEVTYPE=50000808  1403     000720
         IODEVICE   UNIT=DUMMY,ADDRESS=(0B8,8),DEVTYPE=50000808  1403     000730
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C0,4),DEVTYPE=50000808  1403     000740
         SPACE      2                                                     000750
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C4,4),DEVTYPE=5000080A  1443     000760
         IODEVICE   UNIT=DUMMY,ADDRESS=(0C8,8),DEVTYPE=5000080A  1443     000770
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D0,8),DEVTYPE=5000080A  1443     000780
         IODEVICE   UNIT=DUMMY,ADDRESS=(0D8,8),DEVTYPE=5000080A  1443     000790
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E0,8),DEVTYPE=5000080A  1443     000800
         IODEVICE   UNIT=DUMMY,ADDRESS=(0E8,4),DEVTYPE=5000080A  1443     000810
         SPACE      2                                                     000820
         IODEVICE   UNIT=DUMMY,ADDRESS=(0EC,4),DEVTYPE=50000803  1442     000830
         SPACE      2                                                     000840
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FB,1),DEVTYPE=50000805  2520     000850
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FD,1),DEVTYPE=50000805  2520     000860
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FF,1),DEVTYPE=50000805  2520     000870
         SPACE                                                            000880
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FC,1),DEVTYPE=50000801  2540R    000890
         IODEVICE   UNIT=DUMMY,ADDRESS=(0FE,1),DEVTYPE=10000808  1403     000900
         SPACE      4                                                     000910
***********************************************************************   000920
*                   UNIT NAMES FOR HASP.                              *   000930
**********************************************************************    000940
         SPACE                                                            000950
         UNITNAME   UNIT=((0B0,8),(0B8,8),(0C0,4)),NAME=A                 000960
         UNITNAME   UNIT=((0A8,8)),NAME=B                                 000970
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=JCL                           000980
         UNITNAME   UNIT=(0FB,0FD,0FF),NAME=INTRDR                        000990
         EJECT                                                            001000
***********************************************************************   001010
*                   SELECTOR CHANNEL I/O DEVICES                      *   001020
***********************************************************************   001030
         SPACE                                                            001040
         CHANNEL    ADDRESS=1,TYPE=SELECTOR                               001050
         SPACE      2                                                     001060
*                MONSANTO 2314 DISK DRIVES                                001061
         IODEVICE   UNIT=2314,ADDRESS=(130,6)                             001062
         SPACE      2                                                     001063
*                3330S FOR IBM AND TEST INST.                             001064
         IODEVICE   UNIT=3330,ADDRESS=(150,8)                             001065
         CHANNEL    ADDRESS=2,TYPE=SELECTOR                               001070
         SPACE      2                                                     001071
*                MONSANTO AND IBM 2314 DISK DRIVES                        001072
         IODEVICE   UNIT=2314,ADDRESS=(230,8)                             001080
         SPACE      2                                                     001090
*                MONSANTO DUAL DENSITY 3330S                              001091
         IODEVICE   UNIT=3330,ADDRESS=(250,8)                             001092
         SPACE      2                                                     001093
*                TAPE UNITS FOR TEST INST.                                001094
         IOCONTRL   UNIT=3803,ADDRESS=28,MODEL=1                          001095
         IODEVICE   UNIT=3420,ADDRESS=(280,4),MODEL=3,FEATURE=(9-TRACK)   001096
         CHANNEL    ADDRESS=3,TYPE=SELECTOR                               001110
         SPACE      2                                                     001120
*                TAPE UNITS FOR IBM                                       001121
         IOCONTRL   UNIT=2803,ADDRESS=38,MODEL=2,FEATURE=800BPI           001122
         IODEVICE   UNIT=2401,ADDRESS=(382,4),MODEL=5,                 C  001123
               FEATURE=(9-TRACK,DUALDENS)                                 001124
         SPACE      2                                                     001125
*                MONSANTO TAPE UNITS                                      001126
         IOCONTRL   UNIT=3803,ADDRESS=39,MODEL=1,FEATURE=800BPI           001140
         IODEVICE   UNIT=3420,ADDRESS=(390,4),MODEL=3,                 C  001150
               FEATURE=(DUALDENS,9-TRACK)                                 001160
         SPACE      3                                                     001170
***********************************************************************   001180
*                   UNITNAMES FOR DEVICE GROUPS                       *   001190
***********************************************************************   001200
         SPACE                                                            001210
*                COMMON UNITNAMES                                         001220
         UNITNAME   UNIT=(00C,012,014),NAME=READER                        001221
         UNITNAME   UNIT=(00C,012,014),NAME=SYSRDR                        001222
         UNITNAME   UNIT=(00D,013),NAME=PUNCH                             001223
         UNITNAME   UNIT=(00D,013),NAME=SYSCP                             001224
         UNITNAME   UNIT=(00E,00F),NAME=PRINTER                           001225
         SPACE      2                                                     001226
*                UNITNAMES FOR MONSANTO                                   001227
         UNITNAME   UNIT=((130,4),(230,2)),NAME=SYSSQMON                  001228
         UNITNAME   UNIT=((130,4),(230,2)),NAME=SYSDAMON                  001229
         UNITNAME   UNIT=((130,4),(230,2)),NAME=SYSOUTMN                  001230
         UNITNAME   UNIT=((130,6),(230,8)),NAME=DISKMON                   001231
         UNITNAME   UNIT=((130,6),(230,8)),NAME=MOUNTMON                  001232
         UNITNAME   UNIT=((130,6),(230,8)),NAME=2314MON                   001233
         UNITNAME   UNIT=((230,8)),NAME=DISKCH2                           001234
         UNITNAME   UNIT=((250,8)),NAME=DISK3MON                          001235
         UNITNAME   UNIT=((250,8)),NAME=3330MON                           001236
         UNITNAME   UNIT=((250,8)),NAME=SPR13MON                          001237
         UNITNAME   UNIT=((250,8)),NAME=SPR23MON                          001238
         UNITNAME   UNIT=((250,7)),NAME=SYSD3MON                          001239
         UNITNAME   UNIT=((250,7)),NAME=SYSS3MON                          001240
         UNITNAME   UNIT=((250,7)),NAME=SYSO3MON                          001241
         UNITNAME   UNIT=((390,4)),NAME=TAPEMON                           001242
         UNITNAME   UNIT=((390,4)),NAME=TAPE9MON                          001243
         UNITNAME   UNIT=((390,4)),NAME=3400MON                           001244
         UNITNAME   UNIT=((390,4)),NAME=2400MON                           001245
         SPACE      2                                                     001246
*                UNITNAMES FOR IBM                                        001247
         UNITNAME   UNIT=((230,4)),NAME=SYSSQIBM                          001248
         UNITNAME   UNIT=((230,4)),NAME=SYSDAIBM                          001249
         UNITNAME   UNIT=((230,4)),NAME=SYSOUTBM                          001250
         UNITNAME   UNIT=((230,8)),NAME=2314IBM                           001251
         UNITNAME   UNIT=((230,8)),NAME=DISKIBM                           001252
         UNITNAME   UNIT=((150,6)),NAME=3330IBM                           001253
         UNITNAME   UNIT=((150,6)),NAME=DISK3IBM                          001254
         UNITNAME   UNIT=((150,4)),NAME=SYSD3IBM                          001255
         UNITNAME   UNIT=((150,4)),NAME=SYSO3IBM                          001256
         UNITNAME   UNIT=((150,4)),NAME=SYSS3IBM                          001257
         UNITNAME   UNIT=((382,4)),NAME=TAPEIBM                           001258
         UNITNAME   UNIT=((382,4)),NAME=TAPE9IBM                          001259
         UNITNAME   UNIT=((382,4)),NAME=2400IBM                           001260
         UNITNAME   UNIT=((382,4)),NAME=3400IBM                           001261
         SPACE      2                                                     001262
*                UNITNAMES FOR THE TEST INST.                             001263
         UNITNAME   UNIT=((150,6)),NAME=SYSSQTST                          001264
         UNITNAME   UNIT=((150,6)),NAME=SYSDATST                          001265
         UNITNAME   UNIT=((150,6)),NAME=SYSOUTTS                          001266
         UNITNAME   UNIT=((150,6)),NAME=DISKTST                           001267
         UNITNAME   UNIT=((150,6)),NAME=2314TST                           001268
         UNITNAME   UNIT=((150,6)),NAME=3330TST                           001269
         UNITNAME   UNIT=((156,2)),NAME=DISKDTST                          001270
         UNITNAME   UNIT=((156,2)),NAME=3330DTST                          001271
         UNITNAME   UNIT=((280,4)),NAME=TAPETST                           001272
         UNITNAME   UNIT=((280,4)),NAME=TAPE9TST                          001273
         UNITNAME   UNIT=((280,4)),NAME=2400TST                           001274
         UNITNAME   UNIT=((280,4)),NAME=3400TST                           001275
         EJECT                                                            001380
***********************************************************************   001390
*                   CONTROL PROGRAM AND DATA MANAGEMENT               *   001400
***********************************************************************   001410
         SPACE                                                            001420
         CTRLPROG   TYPE=MFT,HIARCHY=EXCLUDE,OVERLAY=BASIC,            C  001430
               MAXIO=40,SYSQUE=8000                                       001440
         SCHEDULR   TYPE=MFT,OPTIONS=NOLOG,ACCTRTN=BASIC,VLMOUNT=AVR,  C  001450
               DESIGN=44K,STARTI=MANUAL,WTOBFRS=5,REPLY=5,JOBQFMT=25,  C  001460
               JOBQLMT=75,JOBQTMT=100,ESV=CON,EVA=NO,MINPART=52,       C  001470
               CONOPTS=NOMCS,CONSOLE=01F,JOBQWTP=1                        001480
         SUPRVSOR   ASCII=EXCLUDE,TIMER=JOBSTEP,SER=MCH,WAIT=MULTIPLE, C  001490
               TRACE=10,                                               C  001500
               OPTIONS=(ATTACH,COMM,CCH,PROTECT,TRSVCTBL,VALIDCHK,     C  001510
               IDENTIFY,ONLNTEST,RDE),                                 C  001520
               RESIDNT=(BLDLTAB,ACSMETH,SPIE,TRSVC)                       001530
         DATAMGT    ACSMETH=(ISAM,BDAM,BTAM)                              001580
         SYSUTILS   SIZE=48K                                              001920
         EJECT                                                            001930
***********************************************************************   001940
*                   GENERATE STAGE II JOBSTREAM                       *   001950
***********************************************************************   001960
         SPACE                                                            001970
         SVCTABLE   SVC-255-T1-S0,SVC-254-T1-S0,SVC-253-T1-S0,         C  002000
               SVC-252-T1-S0,SVC-251-T1-S0,SVC-250-T1-S0                  002010
         SPACE                                                            002020
         GENERATE GENTYPE=(IO,1),OBJPDS=SYS1.IOOBJ575,UT1SDS=SYS1.UT1, C  002030
               UT2SDS=SYS1.UT2,UT3SDS=SYS1.UT3,UT4SDS=SYS1.UT4,        C  002040
               RESTYPE=2314,RESNAME=2314,ASMPRT=ON,LEPRT=(LIST,XREF),  C  002050
               DIRDATA=PDS,RESVOL=SPD002,                              C  002060
               INDEX=PSG1                                                 002070
         END                                                              002080
/*                                                                        002090
//NEXT   EXEC  RELEASE,JOB=PSGSTAG2                                       002091
