-LANG JCL
//PSGNUC02     JOB  (1140,5,,,104),'CREATE 2NDRY NUCLEUS',CLASS=N
/*ROUTE  PRINT REMOTE13
/*MESSAGE      O.K. TO UPDATE SYS1.NUCLEUS. PSG.
//STEP02   EXEC    PGM=IEWL,PARM='NCAL,DC,SIZE=(100K,6K),LET,LIST,XREF'
//SYSUT1       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT     DD   SYSOUT=A
//SYSLMOD      DD   DSN=SYS1.NUCLEUS,DISP=OLD
//R217LIB      DD   DSN=SYS1.R217LIB,DISP=SHR
//SYSIN        DD   *
     INSERT    IEAANIP0
     INSERT    IEAAIH00
     INSERT    IGFCCH
     INCLUDE   R217LIB(IGC253)
     INCLUDE   SYSLMOD(IEANUC01)
     NAME      IEANUC02(R)
/*
