//REORGRES     JOB  (1140,5,,,104),'NEW SYSRES ON DSK307',CLASS=T
//CP           PROC  V=DSK307,ED=99365
//SCR   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//DSK307         DD   UNIT=3330,VOL=SER=DSK307,DISP=OLD
//CP       EXEC   PGM=IEBCOPY
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DSN=&DS,DISP=SHR
//SYSUT2       DD   DSN=&DS,DISP=(,KEEP),LABEL=EXPDT=&ED,
//             UNIT=3330,VOL=SER=&V,SPACE=(TRK,(&P,&S,&D))
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN   DD   DUMMY
//             PEND
//CS           PROC  V=DSK307,ED=11111
//SCR   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//DSK307         DD   UNIT=3330,VOL=SER=DSK307,DISP=OLD
//CS       EXEC   PGM=COPY
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DSN=&DS,DISP=SHR
//SYSUT2       DD   DSN=&DS,DISP=(,KEEP),
//   LABEL=EXPDT=&ED,
//       UNIT=3330,VOL=SER=&V,SPACE=(TRK,(&P,&S),RLSE)
//             PEND
//STEP00   EXEC   PGM=IEHDASDR
//SYSPRINT   DD   SYSOUT=A
//SYSRES       DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
//DSK307   DD   UNIT=3330,VOL=SER=DSK307,DISP=OLD
//SYSIN   DD   *
  DUMP  FROMDD=SYSRES,TODD=DSK307,CPYVOLID=NO,PURGE=YES
/*
//STEP01   EXEC  CP,DS='SYS2.LINKLIB',P=361,S=38,D=84
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.LINKLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS1.PROCLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=TEST.FDLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=OPS.CONTRLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=OPS.TABLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS1.PLIBASE
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=PSG.ABSLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=TESTLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.JCLLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=CURR.T116F020
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.PICTURES
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=DAM.PAROBJ
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=DAM.BUDGOBJ
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.SYNCSORT
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.TABLIB
//STEP13   EXEC   CS,DS='CURR.T116F020',P=3,S=1
//STEP15   EXEC   CS,DS='DAM.PAROBJ',P=10,S=2,ED=11111
//STEP15   EXEC   CS,DS='DAM.BUDGOBJ',P=10,S=2,ED=11111
//STEP02   EXEC  CP,DS='SYS1.PROCLIB',P=551,S=38,D=84
//STEP05   EXEC   CP,DS='TEST.FDLIB',P=285,S=38,D=28,ED=11111
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS1.IPLTEXT
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.UT410LIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.UT410SC2
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.UT410SRC
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.MODGEN
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS1.R217LIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS1.PPOPTION
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.WCFIELDS
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.OLDPROG
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=DAM.PARDATA1
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=CURR.T116F010
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.DOCUMENT
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0445V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0446V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0447V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0448V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0449V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0450V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0451V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0452V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0453V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0454V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0455V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0456V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0457V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0458V00
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=LIBRARYN.TESTHGDG.G0459V00
//STEP09   EXEC  CP,DS='SYS1.PLIBASE',P=190,S=9,D=65
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=REMOTE.PROCLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=TEST.PROCLIB
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=PASSWORD
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=SYS2.STAGE2.IOGEN675
//STEP03   EXEC  CP,DS='TEST.PROCLIB',P=437,S=38,D=56,ED=11111
//STEP04   EXEC   CP,DS='REMOTE.PROCLIB',P=228,D=42,S=38,ED=11111
//STEP10   EXEC   CP,DS=TESTLIB,P=190,S=19,D=28,ED=11111
//STEP16   EXEC   CP,DS='SYS2.SYNCSORT',P=114,S=19,D=14
//STEP07   EXEC   CP,DS='OPS.CONTRLIB',P=9,S=2,D=7
//STEP08   EXEC   CP,DS='OPS.TABLIB',P=15,S=2,D=7
//STEP11   EXEC   CP,DS='SYS2.JCLLIB',P=76,S=19,D=42
//STEP14   EXEC   CP,DS='SYS2.PICTURES',P=190,S=19,D=5
//STEP17   EXEC   CP,DS='SYS2.TABLIB',P=12,S=4,D=4
//STEP06   EXEC   CP,DS=FDLIB,P=285,S=38,D=28
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=FDLIB
//CP.SYSUT2  DD  SPACE=(ABSTR,(323,4123,28))
//STEP12   EXEC   CS,DS='CURR.T116F010',P=3,S=1
  SCRATCH VOL=3330=DSK307,PURGE,DSNAME=CURR.T116F010
//STEP21   EXEC   CS,DS='SYS1.IPLTEXT',P=1,S=1
//STEP22   EXEC   CP,DS='SYS2.UT410LIB',P=57,S=19,D=28
//STEP24   EXEC  CP,DS='SYS2.UT410SRC',P=38,S=09,D=7
//STEP23   EXEC   CP,DS='SYS2.UT410SC2',P=12,S=3,D=7
   CATLG  DSNAME=SYS2.UT410SC2,VOL=3330=SYSRES
   CATLG  VOL=3330=SYSRES,DSNAME=SYS2.MODGEN
   CATLG  VOL=3330=SYSRES,DSNAME=SYS2.STAGE2,IOGEN675
   CATLG  VOL=3330=SYSRES,DSNAME=SYS1.R217LIB
   CATLG  VOL=3330=SYSRES,DSNAME=SYS1.PPOPTION
//STEP25   EXEC   CP,DS='SYS2.MODGEN',P=48,S=9,D=14
//STEP26   EXEC CS,DS='SYS2.STAGE2.IOGEN675',P=18,S=1
//STEP27   EXEC  CP,DS='SYS1.R217LIB',P=16,S=9,D=7
//STEP28   EXEC  CP,DS='SYS1.PPOPTION',P=3,S=1,D=1
//STEP29   EXEC  CS,DS='SYS2.WCFIELDS',P=3,S=1
//STEP31   EXEC   CP,DS='SYS2.OLDPROG',P=95,S=28,D=28,ED=11111
//STEP01   EXEC   LIBRARYN,FILE=DOCUMENT
//BACKUP       DD   DSN=LIBRARYN.NEWUMENT,DISP=(,KEEP,DELETE),
//   UNIT=3330,VOL=SER=DSK307,SPACE=(TRK,380,,CONTIG),
//             LABEL=EXPDT=11111,DCB=(DSORG=DA,BLKSIZE=3156)
=OPT BKUPDISK,INDEX
=END
//STEP02   EXEC   PGM=IEHPROGM,COND=(0,NE)
//SYSPRINT   DD   SYSOUT=A
//DSK304   DD   VOL=REF=DISK.DSK307,DISP=OLD
 RENAME DSNAME=LIBRARYN.NEWUMENT,VOL=3330=DSK307,                      C
               NEWNAME=LIBRARYN.DOCUMENT
//STEP33   EXEC   PGM=COPY
//SYSPRINT   DD   SYSOUT=A
//SYSUT2   DD   DSN=SYS1.ACCT,DISP=OLD,
//   UNIT=3330,VOL=SER=DSK307,
//   DCB=(RECFM=F,LRECL=160,BLKSIZE=160)
//STEP30   EXEC   PGM=IEFBR14
//PSWD   DD DSN=PASSWORD,DISP=(,KEEP),
//   UNIT=3330,VOL=SER=DSK307,SPACE=(TRK,3,,CONTIG),
//   LABEL=EXPDT=99365
//STEP32   EXEC   CS,DS='DAM.PARDATA1',P=7,S=1
  CATLG   VOL=3330=SYSRES,DSNAME=DAM.PARDATA1
//STEP01   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
  UNCATLG  DSNAME=LIBRARYN.TESTHGDG.G0445V00
   CATLG DSNAME=LIBRARYN.TESTHGDG.G0445V01,VOL=3330=DSK304
/*
//PSGLBN       JOB  (5860,5),'CEDLIB TO PROD1',CLASS=N
//STEP0U   EXEC   LIBRARYN,FILE=CEDLIB,BLKSIZE=400
//OSJOB   DD   DSN=&&GPO
=OPT GPO,NOPC
=MCD 8048
=OPT UTILITY,NOPC
=MCD 8048
=OPT LIST,NOEXEC,NORESEQ,NOPC
=MCD 8048
=COPY ADDA=010170
=END
//STEP02   EXEC   LIBRARYN,FILE=CEDLIB,BLKSIZE=4000
//OSJOB        DD   DSN=&&UTIL,SPACE=(CYL,(20,5),RLSE)
//SYSIN   DD   DSN=&&GPO,DISP=(OLD,DELETE)
//STEP03   EXEC   LIBRARYN,FILE=PROD1
//SYSIN   DD   DSN=&&UTIL,DISP=(OLD,DELETE)
//NEXT   EXEC   RELEASE,JOB=PSGLBN2
//PSGBLOCK     JOB  (1140,5),'SPARE SPACE ON SYSRS',CLASS=N
//SPACE   EXEC   PGM=IEFBR14
//BLOCK1       DD   DSN=BLOCK1,DISP=(,KEEP),
//   UNIT=3330,VOL=SER=SYSRES,SPACE=(TRK,449,,CONTIG)
//BLOCK2       DD   DSN=BLOCK2,DISP=(,KEEP),
//   UNIT=3330,VOL=SER=SYSRES,SPACE=(TRK,155,,CONTIG)
//BLOCK3   DD   DSN=BLOCK3,DISP=(,KEEP),
//   UNIT=3330,VOL=SER=SYSRES,SPACE=(TRK,105,,CONTIG)
//BLOCK4    DD   DSN=BLOCK4,DISP=(,KEEP),
//   UNIT=3330,VOL=SER=SYSRES,SPACE=(TRK,285,,CONTIG)
//PSGTESTL     JOB  (1140,5,,,104),'MOVE TESTLIB',CLASS=N,
//   COND=(0,NE)
//STEP00   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
   SCRATCH  DSNAME=SYS2.TESTLIB,VOL=3330=SYSRES,PURGE
/*
//STEP01   EXEC   LIBCOPY
//SYSUT1   DD   DSN=SYS2.SYNCSORT,DISP=OLD,SPACE=(TRK,(114,1,14),RLSE)
//SYSUT2   DD   DSN=SYS2.SYNCSORT,DISP=OLD,SPACE=(TRK,(114,1,14),RLSE)
//STEP02   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
//SYSIN   DD   *
  SCRATCH  DSNAME=BLOCK2,VOL=3330=SYSRES,PURGE
//STEP03   EXEC     LIBCOPY
//SYSUT1   DD   DSN=TESTLIB,DISP=OLD
//SYSUT2   DD   DSN=SYS2.TESTLIB,DISP=(,KEEP,DELETE),
//   LABEL=EXPDT=11111,
//   UNIT=3330,VOL=SER=SYSRES,SPACE=(CYL,(11,2,28),,CONTIG)
//SYSIN   DD   DUMMY
//STEP04   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
//SYSIN   DD  *
 RENAME DSNAME=TESTLIB,NEWNAME=BLOCK5,VOL=3330=SYSRES
 RENAME DSNAME=SYS2.TESTLIB,NEWNAME=TESTLIB,VOL=3330=SYSRES
/*
//MAP   EXEC   MAPDISK,DD1=SYSRES
//PSGRMT4      JOB  (1140,5,,,104),'MOVE AND EXPAND',CLASS=N,
//   COND=(0,NE)
//STEP01   EXEC   PGM=FDRDSF
//SYSPRINT   DD   SYSOUT=A
//DISK1   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
//TAPE1   DD   DSN=SYS2.DUMP.UTILSRC,DISP=(,CATLG),
//    UNIT=TAPE,LABEL=RETPD=14
//SYSIN   DD   *
   DUMP   DSN=SYS2.UTILSRC
/*
//STEP02   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
    SCRATCH  DSNAME=SYS2.UTILSRC,VOL=3330=SYSRES,PURGE
//STEP03   EXEC   LIBRARYN,FILE=RMT4
//MASTER   DD   DISP=OLD
//OSJOB   DD   DUMMY
//BACKUP   DD   DSN=NEW.RMT4,DISP=(,KEEP),LABEL=EXPDT=11111,
//   UNIT=3330,VOL=SER=SYSRES,SPACE=(ABSTR,(654,5811)),
//   DCB=(DSORG=DA,BLKSIZE=2056)
=OPT BKUPDISK
=END
//STEP04   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
 RENAME DSNAME=LIBRARYN.RMT4,NEWNAME=BLOCK6,VOL=3330=SYSRES
 RENAME DSNAME=NEW.RMT4,NEWNAME=LIBRARYN.RMT4,VOL=3330=SYSRES
//STEP05   EXEC   LIBRARYN,FILE=RMT4
=OPT INDEX,NOPC
=END
/*
//PSG312       JOB  (1140,5,,,104),'UTILSRC TO DSK312',CLASS=T,
//   COND=(0,NE)
/*MESSAGE      RESTORES TO DSK312
//STEP00   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//DSK312   DD   UNIT=3330,VOL=SER=DSK312,DISP=OLD
  SCRATCH SYS,VTOC,VOL=3330=DSK312,PURGE
/*
//STEP01   EXEC   PGM=FDRDSF
//SYSPRINT   DD   SYSOUT=A
//DISK1   DD   UNIT=3330,VOL=SER=DSK312,DISP=OLD
//TAPE1        DD   DSN=SYS2.DUMP.UTILSRC,DISP=OLD
//DD1     DD   DSN=SYS2.UTILSRC,DISP=(,KEEP),
//   LABEL=EXPDT=99365,
//    UNIT=3330,VOL=SER=DSK312,SPACE=(TRK,(588,17))
     RESTORE   DSN=SYS2.UTILSRC
//STEP02   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD
 RENAME  DSNAME=LIBRARYN.CEDLIB,VOL=3330=SYSRES,NEWNAME=BLOCK7
   UNCATLG   DSNAME=LIBRARYN.CEDLIB
   UNCATLG   DSNAME=SYS2.UTILSRC
   CATLG  DSNAME=SYS2.UTILSRC,VOL=3330=DSK312
/*
//PSGUTIL      JOB  (5860,5,,,104),'UTILSRC TO LIBRARYN',CLASS=T
//STEP01   EXEC   PGM=ADDPDS,PARM='DX9999'
//STEPLIB      DD   DSN=TESTLIB,DISP=SHR
//PDSDIR   DD   DSN=SYS2.UTILSRC,DISP=SHR
//CTRL   DD   *
PGMR UTILSC-PDS
LANG NON
//MASTER       DD   DSN=LIBRARYN.UTILITYS,DISP=SHR,
//   UNIT=3330,VOL=SER=DSK307
//SYSIN   DD   UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT   DD   SYSOUT=A
//INDEX   DD   SYSOUT=A
//OSJOB   DD   DUMMY
//MAP   EXEC   MAPDISK,DD1=SYSRES
//MAP   EXEC   MAPDISK,DD1=DSK307
//PSGCOST1     JOB  (1141,5,,,104),'SPECIAL FOR DSK401',CLASS=O,
//   RESTART=(COST01.STEP04)
/*MESSAGE      REQUIRES DSK401 (OLD SYSRES)
//COST01   EXEC   COST01,COND.STEP16=(0,LE)
//STEP04.SYS1ACCT  DD   UNIT=3330,VOL=SER=DSK401
