//PSGSYNCS     JOB  (1140,5,,,104),'SYNCSORT INSTALLATN',CLASS=T            0010
/*MESSAGE      NO DISKS                                                     0020
/*MESSAGE      ONE TAPE WITH JOB. PLEASE RETURN TO PSG                      0030
//SSINST PROC D=X,L=Z,H='SYS2.SYNCSORT',                                    0040
//   VOL=SYNCS2,                                                            0050
//  P='LIST,LET,XREF,OVLY,NCAL,SIZE=(90000,30000)'                          0060
//LKED   EXEC  PGM=IEWL,PARM='&P'                                           0070
//SYSPRINT DD  SYSOUT=A                                                     0080
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                                 0090
//SYSLMOD  DD  DSN=&H,DISP=SHR                                              0100
//SYSLIN   DD  UNIT=TAPE,DISP=(OLD,KEEP),DSN=&D,LABEL=(&L,SL),              0110
//  VOL=(,RETAIN,SER=&VOL),DCB=(DEN=3)                                      0120
//  DD DDNAME=SYSIN                                                         0130
//         PEND                                                             0140
//STEP01   EXEC    PGM=IEHPROGM                                             0150
//SYSPRINT    DD   SYSOUT=A                                                 0160
//SYSRES   DD   UNIT=3330,VOL=SER=SYSRES,DISP=OLD                           0170
//SYSIN   DD   *                                                            0180
     SCRATCH  DSNAME=SYS2.SYNCSORT,VOL=3330=SYSRES,PURGE                    0190
     UNCATLG  DSNAME=SYS2.SYNCSORT                                          0200
/*                                                                          0210
//  EXEC PGM=IEFBR14                                                        0220
//DD1          DD   DSN=SYS2.SYNCSORT,DISP=(,CATLG),                        0230
//             UNIT=3330,VOL=SER=SYSRES,SPACE=(CYL,(4,2,17)),               0240
//             LABEL=EXPDT=11111,                                           0250
//             DCB=(RECFM=U,BLKSIZE=6144)                                   0260
//FILE2  EXEC  PROC=SSINST,D=F2LLSSRT,L=2                                   0270
//FILE4  EXEC  PROC=SSINST,D=F4SLEXIT,L=4                                   0280
//FILE5  EXEC  PROC=SSINST,D=F5SLUTIL,L=5                                   0290
//STEP01   EXEC     SUPERZAP,LIB1='SYS2.SYNCSORT'                           0300
//SYSIN  DD   *                                                             0310
*                                                                           0320
*                                                                           0330
*                                                                           0340
*                        SYNCSORT OPTIONS                                   0350
*                                                                           0360
 NAME SYNCSORT VECT1                                                        0370
     VER  0354 E2D6,D9E3                                                    0380
 REP 084F 00  VSIO=NONE  NO PAGEFIX, NO EXCPVR                              0390
*         TASK     SYSTEM   CPU  DASD I O  LIST AP  OPT=E                   0400
 REP 0340 FFFFF800,00000000,000D,0000,1010,00E2C300,00C5   DEFAULTS         0410
 IDRDATA OPTBASIC                                                           0420
/*                                                                          0430
-INC SSOPTS                                                                 0440
