//OPTS   EXEC     SUPERZAP,LIB1='SYS2.SYNCSORT'                             0010
*                                                                           0020
*                                                                           0030
 NAME SYNCSORT VECT1                                     UNKNOWN FEATURE    0040
 VER 0367 00            I/O DIST = 1                     UNKNOWN FEATURE    0050
 REP 0367 80            I/O DIST = 1                     UNKNOWN FEATURE    0060
 IDRDATA EF?                                                                0070
*                                                                           0080
 NAME SYNCSORT VECT1                                     EXTRA FEATURE 4    0090
 VER 06B3 00            COMP=CLC                         EXTRA FEATURE 4    0100
  REP 06B3 01           COMP=CLC                         EXTRA FEATURE 4    0110
 IDRDATA EF4                                                                0120
*                                                                           0130
 NAME SYNCSORT ROOT     STAE OFF                         EXTRA FEATURE 6    0140
 VER 0022 4700          STAE OFF                         EXTRA FEATURE 6    0150
 REP 0022 47F0          STAE OFF                         EXTRA FEATURE 6    0160
 IDRDATA EF6                                                                0170
*                                                                           0180
 NAME SYNCSORT MMROOT    ABEND ON ANY ERROR INCLUDING I/O ERROR   EF 3&11   0190
 VER 0071 0000           ABEND ON ANY ERROR INCLUDING I/O ERROR   EF 3&11   0200
 REP 0071 0101           ABEND ON ANY ERROR INCLUDING I/O ERROR   EF 3&11   0210
 IDRDATA EF3&11                                                             0220
*                                                                           0230
 NAME SYNCSORT VECT1     ALLOW 'MAX' TO BE OVERRIDDEN    EXTRA FEATURE 14   0240
 VER 06B2 80             ALLOW 'MAX' TO BE OVERRIDDEN    EXTRA FEATURE 14   0250
 REP 06B2 00             ALLOW 'MAX' TO BE OVERRIDDEN    EXTRA FEATURE 14   0260
 IDRDATA EF14                                                               0270
*                                                                           0280
 NAME SYNCSORT VECT1     COBOL SYSOUT COMPATIBILITY      EXTRA FEATURE 15   0290
 VER 0675 00             COBOL SYSOUT COMPATIBILITY      EXTRA FEATURE 15   0300
 REP 0675 01             COBOL SYSOUT COMPATIBILITY      EXTRA FEATURE 15   0310
 NAME SYNCSORT MMROOT    COBOL SYSOUT COMPATIBILITY      EXTRA FEATURE 15   0320
 VER 0267 00             COBOL SYSOUT COMPATIBILITY      EXTRA FEATURE 15   0330
 REP 0267 01             COBOL SYSOUT COMPATIBILITY      EXTRA FEATURE 15   0340
 IDRDATA EF15                                                               0350
*                                                                           0360
 NAME WCSMSGS MSGSET                                                        0370
 VER 1D0C C2                 CORE MESSAGE INFORMATIONAL                     0380
 REP 1D0C C9                 CORE MESSAGE INFORMATIONAL                     0390
*                                                                           0400
 VER 1CDC C2                 TRK  MESSAGE INFORMATIONAL                     0410
 REP 1CDC C9                 TRK  MESSAGE INFORMATIONAL                     0420
*                                                                           0430
 VER 071C C2                 WORK D/S BLOCKING FACTOR INFORMATION           0440
 REP 071C C9                 WORK D/S BLOCKING FACTOR INFORMATION           0450
*                                                                           0460
 VER 074C C2                 RECORDS IN CORE INFORMATION                    0470
 REP 074C C9                 RECORDS IN CORE INFORMATION                    0480
*                                                                           0490
 VER 1DFC C9                 SUPPRESS TPF'S APPLIED MESSAGE                 0500
 REP 1DFC C2                 SUPPRESS TPF'S APPLIED MESSAGE                 0510
 IDRDATA FLAGMSGS                                                           0520
/*                                                                          0530
