//STEP21       JOB  (1306,5),'MISC POST GEN ZAPS',CLASS=N
/*SETUP
//STEP01   EXEC     SUPERZAP,LIB1='SYS1.NUCLEUS'
//SYSLIB       DD   UNIT=3330,VOL=SER=DSK401
//SYSIN    DD   *
     NAME IEANUC01 IEAAIH00
*
*                  VARY UNUSED DEVICES OFFLINE
*
     VER  09C3 80      01C
     REP  09C3 00      01C
     VER  09DB 80      01D
     REP  09DB 00      01D
     VER  09F3 80      01E
     REP  09F3 00      01E
     VER  1A43 80      158
     REP  1A43 00      158
     VER  1A83 80      159
     REP  1A83 00      159
     VER  1AC3 80      15A
     REP  1AC3 00      15A
     VER  1B03 80      15B
     REP  1B03 00      15B
     VER  1B43 80      15C
     REP  1B43 00      15C
     VER  1B83 80      15D
     REP  1B83 00      15D
     VER  1DC3 80      380
     REP  1DC3 00      380
     VER  1DF7 80      381
     REP  1DF7 00      381
     VER  1E2B 80      382
     REP  1E2B 00      382
     VER  1E5F 80      383
     REP  1E5F 00      383
     VER  1E93 80      384
     REP  1E93 00      384
     VER  1EC7 80      385
     REP  1EC7 00      385
     VER  1FCB 80      394
     REP  1FCB 00      394
     VER  1FFF 80      395
     REP  1FFF 00      395
*
*
     NAME IEANUC01 IEATCB00
*
*                  CHANGE PARTITION SIZES TO UNITS OF 64K
*
     VER  0574 00022000       P0=136K
     REP  0574 0002B000       P0=172K
     VER  075C 0000D000       P1=52K
     REP  075C 00010000       P1=64K
     VER  0944 0000D000       P2=52K
     REP  0944 00010000       P2=64K
     VER  0B2C 0001A000       P3=104K
     REP  0B2C 00020000       P3=128K
     VER  0D14 00027000       P4=156K
     REP  0D14 00020000       P4=128K
     VER  0EFC 0001A000       P5=104K
     REP  0EFC 00020000       P5=128K
     VER  10E4 00000000       P6=000K
     REP  10E4 00030000       P6=192K
*
*
     NAME IEANUC01 IGC010
*
*                  MONSANTO MOD TO GETMAIN. ALTER NO. OF ELEMENTS
*                  TO BE FOUND IN THE ACCOUNTING TABLE.
*
     VER  0278 4180,0006
     REP  0278 4180,000F
/*
//STEP02   EXEC     SUPERZAP,LIB1='SYS1.LINKLIB'
//SYSLIB       DD   UNIT=3330,VOL=SER=DSK401
//SYSIN    DD   *
     NAME IEFSD510 IEFACTRT
*
*                  CHANGE UNIT-PARTITION SIZE FROM 52K TO 64K
*
     VER  0E8C 4040,F5F2
     REP  0E8C 4040,F6F4
     VER  1178 0000,0034
     REP  1178 0000,0040
     NAME IEFW21SD IEFACTRT
*
*                  CHANGE UNIT-PARTITION SIZE FROM 52K TO 64K
*
     VER  0E8C 4040,F5F2
     REP  0E8C 4040,F6F4
     VER  1178 0000,0034
     REP  1178 0000,0040
*
*
     NAME IEWL IEWLMDEF
*
*                  CHANGE LKED SIZES FROM (46K,6K) TO (58K,12K)
*
     VER  0008 0000B800
     REP  0008 0000E800
     VER  000C 00001800
     REP  000C 00003000
/*
//NEXT   EXEC   RELEASE,JOB=STEP22
