//SYSGEN JOB  1,'SYSTEM GENERATION'
//SG1 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IGC018)
//SYSIN DD *
         PRINT ON,NODATA
 SGIEC0DT YES,NO,0,TYPE=(0,0,0,0,0,0,0,1,1)
         END
/*
//SG2 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEACVT00)
//SYSIN DD *
         PRINT ON,NODATA
IEACVTRN CSECT
         ENTRY IEACVT
         DC    A(0)
         IHBRELNO
IEACVT   CVT SYS=MFT,OPTIONS=(NOSLICE,INTERVAL,0),           XXXXXXXXXXX
               FLAG=136,FLAGB=160,PATCH=YES,RPS=YES
         END
/*
//SG3 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEE3203D)
//SYSIN DD *
         PRINT ON,NODATA
 SGIEE0VR 0,0,0,0,0
 END
/*
//SG4 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEECUCB)
//SYSIN DD *
         PRINT ON,NODATA
IEEUCMC CSECT
 IEECUCM (01F,01F),(01,01),(WAXA,WAXN),F,REPLY=5,BUFFERS=5
         END
/*
//SG5 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IFBCTA00)
//SYSIN DD *
         PRINT ON,NODATA
 SGIFC000 6575000000000001
 END
/*
//SG6 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(UCSIMAGE)
//SYSIN DD *
         PRINT ON,NODATA
 SGIEC0UC  (AN,,                                          XXXXXXXXXXXXXX
               HN,,                                        XXXXXXXXXXXXX
               PN,,                                        XXXXXXXXXXXXX
               QN,D)
         END
/*
//SG7 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEASVC00)
//SYSIN DD *
         PRINT ON,NODATA
IHASVC00 CSECT
         ENTRY SVPRFX,SVCTBL,SVLMT
NOPEXIT  SR    15,15   COMPLETION CODE = ZERO
         BR    14      RETURN
SVPRFX   DS    0C
         DC    AL1(1,3,4,5,6,7,8,9,10,11,12,13,14)
         DC    AL1(35,15,16,36,37,17,38,39,40,41,42,43,44)
         DC    AL1(45,46,47,48,49,50,51,52,53,54,55,18,0)
         DC    AL1(56,57,58,59,60,61,19,20,21,22,0,2,62)
         DC    AL1(63,64,23,65,24,66,25,67,68,0,69,70,71)
         DC    AL1(0,72,0,73,74,0,0,75,0,0,0,76,0)
         DC    AL1(77,0,0,78,79,0,0,0,80,2,0,0,81)
         DC    AL1(82,0,0,0,0,0,0,83,0,0,0,0,0)
         DC    AL1(0,84,0,0,0,26,85,0,0,0,0,0,27)
         DC    AL1(28,29,30,31,32,33,34)
SVCTBLX  DS    0F
SVCTBL   EQU   SVCTBLX-4
         DC    A(IGC000+0,NOPEXIT,IGC001+0,IGC002+0)
         EXTRN IGC000,IGC001,IGC002
         DC    A(IGC003+0,IGC004+0,IGC005+0,IGC006+1)
         EXTRN IGC003,IGC004,IGC005,IGC006
         DC    A(IGC007+7,IGC008+7,IGC009+0,IGC010+0)
         EXTRN IGC007,IGC008,IGC009,IGC010
         DC    A(IGC011+0,IGC012+1,IGC014+5,IGC015+0)
         EXTRN IGC011,IGC012,IGC014,IGC015
         DC    A(IGC018+1,IGC037+7,IGC045+7,IGC046+0)
         EXTRN IGC018,IGC037,IGC045,IGC046
         DC    A(IGC047+5,IGC048+7,IGC054+1,IGC056+7)
         EXTRN IGC047,IGC048,IGC054,IGC056
         DC    A(IGC058+0,IGC109+7,IGC116+0,IGC117+7)
         EXTRN IGC058,IGC109,IGC116,IGC117
         DC    A(IGC255+0,IGC254+0,IGC253+0,IGC252+0)
         EXTRN IGC255,IGC254,IGC253,IGC252
         DC      A(IGC251+0,IGC250+0)
         EXTRN IGC251,IGC250
SVLMT    DS    0F
         DC    A(7,7,1,7,7,3,7,7,1,1)
         DC    A(7,1,1,7,7,7,1,1,7,6)
         DC    A(1,1,1,1,6,1,1,1,7,1)
         DC    A(7,3,1,2,2,7,7,7,2,6)
         DC    A(6,7,7,7,7,7,7,7,1,7)
         DC    A(7)
         END
/*
//SG8 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEAANIP0)
//SYSIN DD *
         PRINT ON,NODATA
IEAANIP0  START
 IEAANIP 1,1,2,1,118,249,0,1,1,1,                                   XXXX
               0,01F01F,01F01F,1,                             **********
               0,                                         **************
               10,                                         *************
               8000,                                         ***********
               52,                                         *************
               0,                                         **************
               17000,                                            *******
               0,                                        ***************
               0,                                        ***************
               1,                                        ***************
               0,                                         **************
               1,                                        ***************
               0,                                        ***************
               1400,                                           *********
               0000,                                           *********
               0000,                                           *********
               0,                                           ************
               ,                                          **************
               ,                                          **************
               0,                                          *************
               0,                                            ***********
               0,                                          *************
               ,                                              **********
               0,                                          *************
               0,                                          *************
               0,                                        ***************
               0,                                        ***************
               1,                                        ***************
               0145,                                                   *
               0,                                                      *
               1,                                                      *
               0,                                                      *
               30,                                               *******
               0,                           BH 61205        ************
               0
         END
/*
//SG9 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEAASU00)
//SYSIN DD *
         PRINT ON,NODATA
     IEAAIH PART,118,249,35,MCH,(Y,N,N,N,N,N,N,N),                    XX
               Y,Y,Y,Y,145,0,0,N,TTIME,NSF,1
     IEAAPS PART,TTIME,Y,BOTH12,Y,NOSLICE,Y,EMUN,ATTACH,NSF,MCH
         AGO   .GBL      SET UP GLOBALS
.IOSTART ENTRY IECIOS
IECIOS  DS  0D
         AGO   .UCB1    TO FIRST UCB
.RQE      ANOP         RQE AND STST TAB
 IECIOQE 40,0,0,1
         AGO   .IECIOS
.TAB1   ANOP         LOOK UP UCB TAB
UCBTAB   DS    0C         THIS IS THE LOOK UP TAB
IECILK1  DS    0C
 IECULK1 8,0,0,0,0,0,0
         AGO   .TAB2     TO NEXT CHANNEL ENTRY
.TCU1   IECULK2 24,0,0,8,1,0,1
         AGO   .TCU2       TO NEXT ENTRY
.LST1 ANOP   UCB LOOKUP ENTRY
LIST     DS    0H       THIS IS THE LIST OF UCB ADDS
IECILK2  DS    0C
         AGO   .LST2
.LST2 IECULK3 0,12,1,1,24,0,0,0,0,1
         AGO   .LST3    TO NEXT UCB ADD RNTRY
.UCB1 ANOP
  IECIUCB 1,00C,UR,0,0D,1,0,,10000801,0,0,0,0,,224,0,0,00C,0
         AGO   .UCB2      TO NEXT UCB
.LST3 IECULK3 12,13,2,0,0,0,0,0,0,1
         AGO   .LST4    TO NEXT UCB ADD RNTRY
.UCB2 ANOP
  IECIUCB 2,00D,UR,0,0D,2,0,,10000802,0,0,0,0,,224,0,0,00D,0
         AGO   .UCB3      TO NEXT UCB
.LST4 IECULK3 13,14,3,0,0,0,0,0,0,1
         AGO   .LST5    TO NEXT UCB ADD RNTRY
.UCB3 ANOP
  IECIUCB 3,00E,UR,0,07,3,0,,10800808,8,0,0,0,,224,0,0,00E,0
         AGO   .UCB4      TO NEXT UCB
.WK1 IECIUCBA 3,10800808,0,0,224,0,0,0
         AGO   .WK2   TO NEXT WORK AREA
.TCU2   IECULK2 0,0,1,8,0,0,0
         AGO   .TCU3       TO NEXT ENTRY
.LST5 IECULK3 14,15,4,1,0,0,0,0,0,0
         AGO   .LST6    TO NEXT UCB ADD RNTRY
.UCB4 ANOP
  IECIUCB 4,01F,UR,0,04,4,0,,10000823,0,2,0,0,,224,0,0,01F,0
         AGO   .UCB5      TO NEXT UCB
.TCU3   IECULK2 32,1,2,8,0,0,0
         AGO   .TCU4       TO NEXT ENTRY
.LST6 IECULK3 15,0,5,1,32,0,0,0,0,0
         AGO   .LST7    TO NEXT UCB ADD RNTRY
.UCB5   ANOP       UCB ENTRY
 IECIUCB 5,020,TP,8,2B,5,0,1,55004092,0,0,0,0
         AGO   .UCB6      TO NEXT UCB
.LST7 IECULK3 0,1,6,0,32,0,0,0,0,0
         AGO   .LST8    TO NEXT UCB ADD RNTRY
.UCB6   ANOP       UCB ENTRY
 IECIUCB 6,021,TP,8,2B,6,0,2,55004092,0,0,0,0
         AGO   .UCB7      TO NEXT UCB
.LST8 IECULK3 1,2,7,0,32,0,0,0,0,0
         AGO   .LST9    TO NEXT UCB ADD RNTRY
.UCB7   ANOP       UCB ENTRY
 IECIUCB 7,022,TP,8,2B,7,0,3,55004092,0,0,0,0
         AGO   .UCB8      TO NEXT UCB
.LST9 IECULK3 2,3,8,0,32,0,0,0,0,0
         AGO   .LST10    TO NEXT UCB ADD RNTRY
.UCB8   ANOP       UCB ENTRY
 IECIUCB 8,023,TP,8,2B,8,0,4,55004092,0,0,0,0
         AGO   .UCB9      TO NEXT UCB
.LST10 IECULK3 3,4,9,0,32,0,0,0,0,0
         AGO   .LST11    TO NEXT UCB ADD RNTRY
.UCB9   ANOP       UCB ENTRY
 IECIUCB 9,024,TP,8,2B,9,0,5,56904092,0,0,0,0
         AGO   .UCB10      TO NEXT UCB
.LST11 IECULK3 4,5,10,0,32,0,0,0,0,0
         AGO   .LST12    TO NEXT UCB ADD RNTRY
.UCB10   ANOP       UCB ENTRY
 IECIUCB 10,025,TP,8,2B,10,0,6,55004092,0,0,0,0
         AGO   .UCB11      TO NEXT UCB
.LST12 IECULK3 5,6,11,0,32,0,0,0,0,0
         AGO   .LST13    TO NEXT UCB ADD RNTRY
.UCB11   ANOP       UCB ENTRY
 IECIUCB 11,026,TP,8,2B,11,0,7,55004092,0,0,0,0
         AGO   .UCB12      TO NEXT UCB
.LST13 IECULK3 6,7,12,0,32,0,0,0,0,0
         AGO   .LST14    TO NEXT UCB ADD RNTRY
.UCB12   ANOP       UCB ENTRY
 IECIUCB 12,027,TP,8,2B,12,0,8,55004092,0,0,0,0
         AGO   .UCB13      TO NEXT UCB
.LST14 IECULK3 7,8,13,0,32,0,0,0,0,0
         AGO   .LST15    TO NEXT UCB ADD RNTRY
.UCB13   ANOP       UCB ENTRY
 IECIUCB 13,028,TP,8,2B,13,0,9,55004092,0,0,0,0
         AGO   .UCB14      TO NEXT UCB
.LST15 IECULK3 8,9,14,0,32,0,0,0,0,0
         AGO   .LST16    TO NEXT UCB ADD RNTRY
.UCB14   ANOP       UCB ENTRY
 IECIUCB 14,029,TP,8,2B,14,0,10,55004092,0,0,0,0
         AGO   .UCB15      TO NEXT UCB
.LST16 IECULK3 9,10,15,0,32,0,0,0,0,0
         AGO   .LST17    TO NEXT UCB ADD RNTRY
.UCB15   ANOP       UCB ENTRY
 IECIUCB 15,02A,TP,8,2B,15,0,11,55004092,0,0,0,0
         AGO   .UCB16      TO NEXT UCB
.LST17 IECULK3 10,11,16,0,32,0,0,0,0,0
         AGO   .LST18    TO NEXT UCB ADD RNTRY
.UCB16   ANOP       UCB ENTRY
 IECIUCB 16,02B,TP,8,2B,16,0,12,55004092,0,0,0,0
         AGO   .UCB17      TO NEXT UCB
.LST18 IECULK3 11,12,17,0,32,0,0,0,0,0
         AGO   .LST19    TO NEXT UCB ADD RNTRY
.UCB17   ANOP       UCB ENTRY
 IECIUCB 17,02C,TP,8,2B,17,0,13,55004092,0,0,0,0
         AGO   .UCB18      TO NEXT UCB
.LST19 IECULK3 12,13,18,0,32,0,0,0,0,0
         AGO   .LST20    TO NEXT UCB ADD RNTRY
.UCB18   ANOP       UCB ENTRY
 IECIUCB 18,02D,TP,8,2B,18,0,14,55004092,0,0,0,0
         AGO   .UCB19      TO NEXT UCB
.LST20 IECULK3 13,14,19,0,32,0,0,0,0,0
         AGO   .LST21    TO NEXT UCB ADD RNTRY
.UCB19   ANOP       UCB ENTRY
 IECIUCB 19,02E,TP,8,2B,19,0,15,55004092,0,0,0,0
         AGO   .UCB20      TO NEXT UCB
.LST21 IECULK3 14,15,20,0,32,0,0,0,0,0
         AGO   .LST22    TO NEXT UCB ADD RNTRY
.UCB20   ANOP       UCB ENTRY
 IECIUCB 20,02F,TP,8,2B,20,0,16,55004092,0,0,0,0
         AGO   .UCB21      TO NEXT UCB
.TCU4   IECULK2 64,2,9,8,0,0,0
         AGO   .TCU5       TO NEXT ENTRY
.LST22 IECULK3 15,0,21,1,64,0,0,0,0,0
         AGO   .LST23    TO NEXT UCB ADD RNTRY
.UCB21 ANOP
  IECIUCB 21,090,DUM,16,00,21,0,,50000801,0,0,0,0,,224,0,0,090,0
         AGO   .UCB22      TO NEXT UCB
.LST23 IECULK3 0,1,22,0,64,0,0,0,0,0
         AGO   .LST24    TO NEXT UCB ADD RNTRY
.UCB22 ANOP
  IECIUCB 22,091,DUM,16,00,22,0,,50000801,0,0,0,0,,224,0,0,091,0
         AGO   .UCB23      TO NEXT UCB
.LST24 IECULK3 1,2,23,0,64,0,0,0,0,0
         AGO   .LST25    TO NEXT UCB ADD RNTRY
.UCB23 ANOP
  IECIUCB 23,092,DUM,16,00,23,0,,50000801,0,0,0,0,,224,0,0,092,0
         AGO   .UCB24      TO NEXT UCB
.LST25 IECULK3 2,3,24,0,64,0,0,0,0,0
         AGO   .LST26    TO NEXT UCB ADD RNTRY
.UCB24 ANOP
  IECIUCB 24,093,DUM,16,00,24,0,,50000801,0,0,0,0,,224,0,0,093,0
         AGO   .UCB25      TO NEXT UCB
.LST26 IECULK3 3,4,25,0,64,0,0,0,0,0
         AGO   .LST27    TO NEXT UCB ADD RNTRY
.UCB25 ANOP
  IECIUCB 25,094,DUM,16,00,25,0,,50000801,0,0,0,0,,224,0,0,094,0
         AGO   .UCB26      TO NEXT UCB
.LST27 IECULK3 4,5,26,0,64,0,0,0,0,0
         AGO   .LST28    TO NEXT UCB ADD RNTRY
.UCB26 ANOP
  IECIUCB 26,095,DUM,16,00,26,0,,50000801,0,0,0,0,,224,0,0,095,0
         AGO   .UCB27      TO NEXT UCB
.LST28 IECULK3 5,6,27,0,64,0,0,0,0,0
         AGO   .LST29    TO NEXT UCB ADD RNTRY
.UCB27 ANOP
  IECIUCB 27,096,DUM,16,00,27,0,,50000801,0,0,0,0,,224,0,0,096,0
         AGO   .UCB28      TO NEXT UCB
.LST29 IECULK3 6,7,28,0,64,0,0,0,0,0
         AGO   .LST30    TO NEXT UCB ADD RNTRY
.UCB28 ANOP
  IECIUCB 28,097,DUM,16,00,28,0,,50000801,0,0,0,0,,224,0,0,097,0
         AGO   .UCB29      TO NEXT UCB
.LST30 IECULK3 7,8,29,0,64,0,0,0,0,0
         AGO   .LST31    TO NEXT UCB ADD RNTRY
.UCB29 ANOP
  IECIUCB 29,098,DUM,16,00,29,0,,50000801,0,0,0,0,,224,0,0,098,0
         AGO   .UCB30      TO NEXT UCB
.LST31 IECULK3 8,9,30,0,64,0,0,0,0,0
         AGO   .LST32    TO NEXT UCB ADD RNTRY
.UCB30 ANOP
  IECIUCB 30,099,DUM,16,00,30,0,,50000801,0,0,0,0,,224,0,0,099,0
         AGO   .UCB31      TO NEXT UCB
.LST32 IECULK3 9,10,31,0,64,0,0,0,0,0
         AGO   .LST33    TO NEXT UCB ADD RNTRY
.UCB31 ANOP
  IECIUCB 31,09A,DUM,16,00,31,0,,50000801,0,0,0,0,,224,0,0,09A,0
         AGO   .UCB32      TO NEXT UCB
.LST33 IECULK3 10,11,32,0,64,0,0,0,0,0
         AGO   .LST34    TO NEXT UCB ADD RNTRY
.UCB32 ANOP
  IECIUCB 32,09B,DUM,16,00,32,0,,50000801,0,0,0,0,,224,0,0,09B,0
         AGO   .UCB33      TO NEXT UCB
.LST34 IECULK3 11,12,33,0,64,0,0,0,0,0
         AGO   .LST35    TO NEXT UCB ADD RNTRY
.UCB33 ANOP
  IECIUCB 33,09C,DUM,16,00,33,0,,50000801,0,0,0,0,,224,0,0,09C,0
         AGO   .UCB34      TO NEXT UCB
.LST35 IECULK3 12,13,34,0,64,0,0,0,0,0
         AGO   .LST36    TO NEXT UCB ADD RNTRY
.UCB34 ANOP
  IECIUCB 34,09D,DUM,16,00,34,0,,50000801,0,0,0,0,,224,0,0,09D,0
         AGO   .UCB35      TO NEXT UCB
.LST36 IECULK3 13,14,35,0,64,0,0,0,0,0
         AGO   .LST37    TO NEXT UCB ADD RNTRY
.UCB35 ANOP
  IECIUCB 35,09E,DUM,16,00,35,0,,50000801,0,0,0,0,,224,0,0,09E,0
         AGO   .UCB36      TO NEXT UCB
.LST37 IECULK3 14,15,36,0,64,0,0,0,0,0
         AGO   .LST38    TO NEXT UCB ADD RNTRY
.UCB36 ANOP
  IECIUCB 36,09F,DUM,16,00,36,0,,50000801,0,0,0,0,,224,0,0,09F,0
         AGO   .UCB37      TO NEXT UCB
.TCU5   IECULK2 96,9,10,8,0,0,0
         AGO   .TCU6       TO NEXT ENTRY
.LST38 IECULK3 15,0,37,1,96,0,0,0,0,0
         AGO   .LST39    TO NEXT UCB ADD RNTRY
.UCB37 ANOP
  IECIUCB 37,0A0,DUM,16,00,37,0,,50000801,0,0,0,0,,224,0,0,0A0,0
         AGO   .UCB38      TO NEXT UCB
.LST39 IECULK3 0,1,38,0,96,0,0,0,0,0
         AGO   .LST40    TO NEXT UCB ADD RNTRY
.UCB38 ANOP
  IECIUCB 38,0A1,DUM,16,00,38,0,,50000801,0,0,0,0,,224,0,0,0A1,0
         AGO   .UCB39      TO NEXT UCB
.LST40 IECULK3 1,2,39,0,96,0,0,0,0,0
         AGO   .LST41    TO NEXT UCB ADD RNTRY
.UCB39 ANOP
  IECIUCB 39,0A2,DUM,16,00,39,0,,50000801,0,0,0,0,,224,0,0,0A2,0
         AGO   .UCB40      TO NEXT UCB
.LST41 IECULK3 2,3,40,0,96,0,0,0,0,0
         AGO   .LST42    TO NEXT UCB ADD RNTRY
.UCB40 ANOP
  IECIUCB 40,0A3,DUM,16,00,40,0,,50000801,0,0,0,0,,224,0,0,0A3,0
         AGO   .UCB41      TO NEXT UCB
.LST42 IECULK3 3,4,41,0,96,0,0,0,0,0
         AGO   .LST43    TO NEXT UCB ADD RNTRY
.UCB41 ANOP
  IECIUCB 41,0A4,DUM,16,00,41,0,,50000801,0,0,0,0,,224,0,0,0A4,0
         AGO   .UCB42      TO NEXT UCB
.LST43 IECULK3 4,5,42,0,96,0,0,0,0,0
         AGO   .LST44    TO NEXT UCB ADD RNTRY
.UCB42 ANOP
  IECIUCB 42,0A5,DUM,16,00,42,0,,50000801,0,0,0,0,,224,0,0,0A5,0
         AGO   .UCB43      TO NEXT UCB
.LST44 IECULK3 5,6,43,0,96,0,0,0,0,0
         AGO   .LST45    TO NEXT UCB ADD RNTRY
.UCB43 ANOP
  IECIUCB 43,0A6,DUM,16,00,43,0,,50000801,0,0,0,0,,224,0,0,0A6,0
         AGO   .UCB44      TO NEXT UCB
.LST45 IECULK3 6,7,44,0,96,0,0,0,0,0
         AGO   .LST46    TO NEXT UCB ADD RNTRY
.UCB44 ANOP
  IECIUCB 44,0A7,DUM,16,00,44,0,,50000801,0,0,0,0,,224,0,0,0A7,0
         AGO   .UCB45      TO NEXT UCB
.LST46 IECULK3 7,8,45,0,96,0,0,0,0,0
         AGO   .LST47    TO NEXT UCB ADD RNTRY
.UCB45 ANOP
  IECIUCB 45,0A8,DUM,16,00,45,0,,50000802,0,0,0,0,,224,0,0,0A8,0
         AGO   .UCB46      TO NEXT UCB
.LST47 IECULK3 8,9,46,0,96,0,0,0,0,0
         AGO   .LST48    TO NEXT UCB ADD RNTRY
.UCB46 ANOP
  IECIUCB 46,0A9,DUM,16,00,46,0,,50000802,0,0,0,0,,224,0,0,0A9,0
         AGO   .UCB47      TO NEXT UCB
.LST48 IECULK3 9,10,47,0,96,0,0,0,0,0
         AGO   .LST49    TO NEXT UCB ADD RNTRY
.UCB47 ANOP
  IECIUCB 47,0AA,DUM,16,00,47,0,,50000802,0,0,0,0,,224,0,0,0AA,0
         AGO   .UCB48      TO NEXT UCB
.LST49 IECULK3 10,11,48,0,96,0,0,0,0,0
         AGO   .LST50    TO NEXT UCB ADD RNTRY
.UCB48 ANOP
  IECIUCB 48,0AB,DUM,16,00,48,0,,50000802,0,0,0,0,,224,0,0,0AB,0
         AGO   .UCB49      TO NEXT UCB
.LST50 IECULK3 11,12,49,0,96,0,0,0,0,0
         AGO   .LST51    TO NEXT UCB ADD RNTRY
.UCB49 ANOP
  IECIUCB 49,0AC,DUM,16,00,49,0,,50000802,0,0,0,0,,224,0,0,0AC,0
         AGO   .UCB50      TO NEXT UCB
.LST51 IECULK3 12,13,50,0,96,0,0,0,0,0
         AGO   .LST52    TO NEXT UCB ADD RNTRY
.UCB50 ANOP
  IECIUCB 50,0AD,DUM,16,00,50,0,,50000802,0,0,0,0,,224,0,0,0AD,0
         AGO   .UCB51      TO NEXT UCB
.LST52 IECULK3 13,14,51,0,96,0,0,0,0,0
         AGO   .LST53    TO NEXT UCB ADD RNTRY
.UCB51 ANOP
  IECIUCB 51,0AE,DUM,16,00,51,0,,50000802,0,0,0,0,,224,0,0,0AE,0
         AGO   .UCB52      TO NEXT UCB
.LST53 IECULK3 14,15,52,0,96,0,0,0,0,0
         AGO   .LST54    TO NEXT UCB ADD RNTRY
.UCB52 ANOP
  IECIUCB 52,0AF,DUM,16,00,52,0,,50000802,0,0,0,0,,224,0,0,0AF,0
         AGO   .UCB53      TO NEXT UCB
.TCU6   IECULK2 128,10,11,8,0,0,0
         AGO   .TCU7       TO NEXT ENTRY
.LST54 IECULK3 15,0,53,1,128,0,0,0,0,0
         AGO   .LST55    TO NEXT UCB ADD RNTRY
.UCB53 ANOP
  IECIUCB 53,0B0,DUM,16,00,53,0,,50000808,0,0,0,0,,224,0,0,0B0,0
         AGO   .UCB54      TO NEXT UCB
.WK2 IECIUCBA 53,50000808,0,0,224,0,0,0
         AGO   .WK3   TO NEXT WORK AREA
.LST55 IECULK3 0,1,54,0,128,0,0,0,0,0
         AGO   .LST56    TO NEXT UCB ADD RNTRY
.UCB54 ANOP
  IECIUCB 54,0B1,DUM,16,00,54,0,,50000808,0,0,0,0,,224,0,0,0B1,0
         AGO   .UCB55      TO NEXT UCB
.WK3 IECIUCBA 54,50000808,0,0,224,0,0,0
         AGO   .WK4   TO NEXT WORK AREA
.LST56 IECULK3 1,2,55,0,128,0,0,0,0,0
         AGO   .LST57    TO NEXT UCB ADD RNTRY
.UCB55 ANOP
  IECIUCB 55,0B2,DUM,16,00,55,0,,50000808,0,0,0,0,,224,0,0,0B2,0
         AGO   .UCB56      TO NEXT UCB
.WK4 IECIUCBA 55,50000808,0,0,224,0,0,0
         AGO   .WK5   TO NEXT WORK AREA
.LST57 IECULK3 2,3,56,0,128,0,0,0,0,0
         AGO   .LST58    TO NEXT UCB ADD RNTRY
.UCB56 ANOP
  IECIUCB 56,0B3,DUM,16,00,56,0,,50000808,0,0,0,0,,224,0,0,0B3,0
         AGO   .UCB57      TO NEXT UCB
.WK5 IECIUCBA 56,50000808,0,0,224,0,0,0
         AGO   .WK6   TO NEXT WORK AREA
.LST58 IECULK3 3,4,57,0,128,0,0,0,0,0
         AGO   .LST59    TO NEXT UCB ADD RNTRY
.UCB57 ANOP
  IECIUCB 57,0B4,DUM,16,00,57,0,,50000808,0,0,0,0,,224,0,0,0B4,0
         AGO   .UCB58      TO NEXT UCB
.WK6 IECIUCBA 57,50000808,0,0,224,0,0,0
         AGO   .WK7   TO NEXT WORK AREA
.LST59 IECULK3 4,5,58,0,128,0,0,0,0,0
         AGO   .LST60    TO NEXT UCB ADD RNTRY
.UCB58 ANOP
  IECIUCB 58,0B5,DUM,16,00,58,0,,50000808,0,0,0,0,,224,0,0,0B5,0
         AGO   .UCB59      TO NEXT UCB
.WK7 IECIUCBA 58,50000808,0,0,224,0,0,0
         AGO   .WK8   TO NEXT WORK AREA
.LST60 IECULK3 5,6,59,0,128,0,0,0,0,0
         AGO   .LST61    TO NEXT UCB ADD RNTRY
.UCB59 ANOP
  IECIUCB 59,0B6,DUM,16,00,59,0,,50000808,0,0,0,0,,224,0,0,0B6,0
         AGO   .UCB60      TO NEXT UCB
.WK8 IECIUCBA 59,50000808,0,0,224,0,0,0
         AGO   .WK9   TO NEXT WORK AREA
.LST61 IECULK3 6,7,60,0,128,0,0,0,0,0
         AGO   .LST62    TO NEXT UCB ADD RNTRY
.UCB60 ANOP
  IECIUCB 60,0B7,DUM,16,00,60,0,,50000808,0,0,0,0,,224,0,0,0B7,0
         AGO   .UCB61      TO NEXT UCB
.WK9 IECIUCBA 60,50000808,0,0,224,0,0,0
         AGO   .WK10   TO NEXT WORK AREA
.LST62 IECULK3 7,8,61,0,128,0,0,0,0,0
         AGO   .LST63    TO NEXT UCB ADD RNTRY
.UCB61 ANOP
  IECIUCB 61,0B8,DUM,16,00,61,0,,50000808,0,0,0,0,,224,0,0,0B8,0
         AGO   .UCB62      TO NEXT UCB
.WK10 IECIUCBA 61,50000808,0,0,224,0,0,0
         AGO   .WK11   TO NEXT WORK AREA
.LST63 IECULK3 8,9,62,0,128,0,0,0,0,0
         AGO   .LST64    TO NEXT UCB ADD RNTRY
.UCB62 ANOP
  IECIUCB 62,0B9,DUM,16,00,62,0,,50000808,0,0,0,0,,224,0,0,0B9,0
         AGO   .UCB63      TO NEXT UCB
.WK11 IECIUCBA 62,50000808,0,0,224,0,0,0
         AGO   .WK12   TO NEXT WORK AREA
.LST64 IECULK3 9,10,63,0,128,0,0,0,0,0
         AGO   .LST65    TO NEXT UCB ADD RNTRY
.UCB63 ANOP
  IECIUCB 63,0BA,DUM,16,00,63,0,,50000808,0,0,0,0,,224,0,0,0BA,0
         AGO   .UCB64      TO NEXT UCB
.WK12 IECIUCBA 63,50000808,0,0,224,0,0,0
         AGO   .WK13   TO NEXT WORK AREA
.LST65 IECULK3 10,11,64,0,128,0,0,0,0,0
         AGO   .LST66    TO NEXT UCB ADD RNTRY
.UCB64 ANOP
  IECIUCB 64,0BB,DUM,16,00,64,0,,50000808,0,0,0,0,,224,0,0,0BB,0
         AGO   .UCB65      TO NEXT UCB
.WK13 IECIUCBA 64,50000808,0,0,224,0,0,0
         AGO   .WK14   TO NEXT WORK AREA
.LST66 IECULK3 11,12,65,0,128,0,0,0,0,0
         AGO   .LST67    TO NEXT UCB ADD RNTRY
.UCB65 ANOP
  IECIUCB 65,0BC,DUM,16,00,65,0,,50000808,0,0,0,0,,224,0,0,0BC,0
         AGO   .UCB66      TO NEXT UCB
.WK14 IECIUCBA 65,50000808,0,0,224,0,0,0
         AGO   .WK15   TO NEXT WORK AREA
.LST67 IECULK3 12,13,66,0,128,0,0,0,0,0
         AGO   .LST68    TO NEXT UCB ADD RNTRY
.UCB66 ANOP
  IECIUCB 66,0BD,DUM,16,00,66,0,,50000808,0,0,0,0,,224,0,0,0BD,0
         AGO   .UCB67      TO NEXT UCB
.WK15 IECIUCBA 66,50000808,0,0,224,0,0,0
         AGO   .WK16   TO NEXT WORK AREA
.LST68 IECULK3 13,14,67,0,128,0,0,0,0,0
         AGO   .LST69    TO NEXT UCB ADD RNTRY
.UCB67 ANOP
  IECIUCB 67,0BE,DUM,16,00,67,0,,50000808,0,0,0,0,,224,0,0,0BE,0
         AGO   .UCB68      TO NEXT UCB
.WK16 IECIUCBA 67,50000808,0,0,224,0,0,0
         AGO   .WK17   TO NEXT WORK AREA
.LST69 IECULK3 14,15,68,0,128,0,0,0,0,0
         AGO   .LST70    TO NEXT UCB ADD RNTRY
.UCB68 ANOP
  IECIUCB 68,0BF,DUM,16,00,68,0,,50000808,0,0,0,0,,224,0,0,0BF,0
         AGO   .UCB69      TO NEXT UCB
.WK17 IECIUCBA 68,50000808,0,0,224,0,0,0
         AGO   .WK18   TO NEXT WORK AREA
.TCU7   IECULK2 160,11,12,8,0,0,0
         AGO   .TCU8       TO NEXT ENTRY
.LST70 IECULK3 15,0,69,1,160,0,0,0,0,0
         AGO   .LST71    TO NEXT UCB ADD RNTRY
.UCB69 ANOP
  IECIUCB 69,0C0,DUM,16,00,69,0,,50000808,0,0,0,0,,224,0,0,0C0,0
         AGO   .UCB70      TO NEXT UCB
.WK18 IECIUCBA 69,50000808,0,0,224,0,0,0
         AGO   .WK19   TO NEXT WORK AREA
.LST71 IECULK3 0,1,70,0,160,0,0,0,0,0
         AGO   .LST72    TO NEXT UCB ADD RNTRY
.UCB70 ANOP
  IECIUCB 70,0C1,DUM,16,00,70,0,,50000808,0,0,0,0,,224,0,0,0C1,0
         AGO   .UCB71      TO NEXT UCB
.WK19 IECIUCBA 70,50000808,0,0,224,0,0,0
         AGO   .WK20   TO NEXT WORK AREA
.LST72 IECULK3 1,2,71,0,160,0,0,0,0,0
         AGO   .LST73    TO NEXT UCB ADD RNTRY
.UCB71 ANOP
  IECIUCB 71,0C2,DUM,16,00,71,0,,50000808,0,0,0,0,,224,0,0,0C2,0
         AGO   .UCB72      TO NEXT UCB
.WK20 IECIUCBA 71,50000808,0,0,224,0,0,0
         AGO   .WK21   TO NEXT WORK AREA
.LST73 IECULK3 2,3,72,0,160,0,0,0,0,0
         AGO   .LST74    TO NEXT UCB ADD RNTRY
.UCB72 ANOP
  IECIUCB 72,0C3,DUM,16,00,72,0,,50000808,0,0,0,0,,224,0,0,0C3,0
         AGO   .UCB73      TO NEXT UCB
.WK21 IECIUCBA 72,50000808,0,0,224,0,0,0
         AGO   .WK22   TO NEXT WORK AREA
.LST74 IECULK3 3,4,73,0,160,0,0,0,0,0
         AGO   .LST75    TO NEXT UCB ADD RNTRY
.UCB73 ANOP
  IECIUCB 73,0C4,DUM,16,00,73,0,,5000080A,0,0,0,0,,224,0,0,0C4,0
         AGO   .UCB74      TO NEXT UCB
.LST75 IECULK3 4,5,74,0,160,0,0,0,0,0
         AGO   .LST76    TO NEXT UCB ADD RNTRY
.UCB74 ANOP
  IECIUCB 74,0C5,DUM,16,00,74,0,,5000080A,0,0,0,0,,224,0,0,0C5,0
         AGO   .UCB75      TO NEXT UCB
.LST76 IECULK3 5,6,75,0,160,0,0,0,0,0
         AGO   .LST77    TO NEXT UCB ADD RNTRY
.UCB75 ANOP
  IECIUCB 75,0C6,DUM,16,00,75,0,,5000080A,0,0,0,0,,224,0,0,0C6,0
         AGO   .UCB76      TO NEXT UCB
.LST77 IECULK3 6,7,76,0,160,0,0,0,0,0
         AGO   .LST78    TO NEXT UCB ADD RNTRY
.UCB76 ANOP
  IECIUCB 76,0C7,DUM,16,00,76,0,,5000080A,0,0,0,0,,224,0,0,0C7,0
         AGO   .UCB77      TO NEXT UCB
.LST78 IECULK3 7,8,77,0,160,0,0,0,0,0
         AGO   .LST79    TO NEXT UCB ADD RNTRY
.UCB77 ANOP
  IECIUCB 77,0C8,DUM,16,00,77,0,,5000080A,0,0,0,0,,224,0,0,0C8,0
         AGO   .UCB78      TO NEXT UCB
.LST79 IECULK3 8,9,78,0,160,0,0,0,0,0
         AGO   .LST80    TO NEXT UCB ADD RNTRY
.UCB78 ANOP
  IECIUCB 78,0C9,DUM,16,00,78,0,,5000080A,0,0,0,0,,224,0,0,0C9,0
         AGO   .UCB79      TO NEXT UCB
.LST80 IECULK3 9,10,79,0,160,0,0,0,0,0
         AGO   .LST81    TO NEXT UCB ADD RNTRY
.UCB79 ANOP
  IECIUCB 79,0CA,DUM,16,00,79,0,,5000080A,0,0,0,0,,224,0,0,0CA,0
         AGO   .UCB80      TO NEXT UCB
.LST81 IECULK3 10,11,80,0,160,0,0,0,0,0
         AGO   .LST82    TO NEXT UCB ADD RNTRY
.UCB80 ANOP
  IECIUCB 80,0CB,DUM,16,00,80,0,,5000080A,0,0,0,0,,224,0,0,0CB,0
         AGO   .UCB81      TO NEXT UCB
.LST82 IECULK3 11,12,81,0,160,0,0,0,0,0
         AGO   .LST83    TO NEXT UCB ADD RNTRY
.UCB81 ANOP
  IECIUCB 81,0CC,DUM,16,00,81,0,,5000080A,0,0,0,0,,224,0,0,0CC,0
         AGO   .UCB82      TO NEXT UCB
.LST83 IECULK3 12,13,82,0,160,0,0,0,0,0
         AGO   .LST84    TO NEXT UCB ADD RNTRY
.UCB82 ANOP
  IECIUCB 82,0CD,DUM,16,00,82,0,,5000080A,0,0,0,0,,224,0,0,0CD,0
         AGO   .UCB83      TO NEXT UCB
.LST84 IECULK3 13,14,83,0,160,0,0,0,0,0
         AGO   .LST85    TO NEXT UCB ADD RNTRY
.UCB83 ANOP
  IECIUCB 83,0CE,DUM,16,00,83,0,,5000080A,0,0,0,0,,224,0,0,0CE,0
         AGO   .UCB84      TO NEXT UCB
.LST85 IECULK3 14,15,84,0,160,0,0,0,0,0
         AGO   .LST86    TO NEXT UCB ADD RNTRY
.UCB84 ANOP
  IECIUCB 84,0CF,DUM,16,00,84,0,,5000080A,0,0,0,0,,224,0,0,0CF,0
         AGO   .UCB85      TO NEXT UCB
.TCU8   IECULK2 192,12,13,8,0,0,0
         AGO   .TCU9       TO NEXT ENTRY
.LST86 IECULK3 15,0,85,1,192,0,0,0,0,0
         AGO   .LST87    TO NEXT UCB ADD RNTRY
.UCB85 ANOP
  IECIUCB 85,0D0,DUM,16,00,85,0,,5000080A,0,0,0,0,,224,0,0,0D0,0
         AGO   .UCB86      TO NEXT UCB
.LST87 IECULK3 0,1,86,0,192,0,0,0,0,0
         AGO   .LST88    TO NEXT UCB ADD RNTRY
.UCB86 ANOP
  IECIUCB 86,0D1,DUM,16,00,86,0,,5000080A,0,0,0,0,,224,0,0,0D1,0
         AGO   .UCB87      TO NEXT UCB
.LST88 IECULK3 1,2,87,0,192,0,0,0,0,0
         AGO   .LST89    TO NEXT UCB ADD RNTRY
.UCB87 ANOP
  IECIUCB 87,0D2,DUM,16,00,87,0,,5000080A,0,0,0,0,,224,0,0,0D2,0
         AGO   .UCB88      TO NEXT UCB
.LST89 IECULK3 2,3,88,0,192,0,0,0,0,0
         AGO   .LST90    TO NEXT UCB ADD RNTRY
.UCB88 ANOP
  IECIUCB 88,0D3,DUM,16,00,88,0,,5000080A,0,0,0,0,,224,0,0,0D3,0
         AGO   .UCB89      TO NEXT UCB
.LST90 IECULK3 3,4,89,0,192,0,0,0,0,0
         AGO   .LST91    TO NEXT UCB ADD RNTRY
.UCB89 ANOP
  IECIUCB 89,0D4,DUM,16,00,89,0,,5000080A,0,0,0,0,,224,0,0,0D4,0
         AGO   .UCB90      TO NEXT UCB
.LST91 IECULK3 4,5,90,0,192,0,0,0,0,0
         AGO   .LST92    TO NEXT UCB ADD RNTRY
.UCB90 ANOP
  IECIUCB 90,0D5,DUM,16,00,90,0,,5000080A,0,0,0,0,,224,0,0,0D5,0
         AGO   .UCB91      TO NEXT UCB
.LST92 IECULK3 5,6,91,0,192,0,0,0,0,0
         AGO   .LST93    TO NEXT UCB ADD RNTRY
.UCB91 ANOP
  IECIUCB 91,0D6,DUM,16,00,91,0,,5000080A,0,0,0,0,,224,0,0,0D6,0
         AGO   .UCB92      TO NEXT UCB
.LST93 IECULK3 6,7,92,0,192,0,0,0,0,0
         AGO   .LST94    TO NEXT UCB ADD RNTRY
.UCB92 ANOP
  IECIUCB 92,0D7,DUM,16,00,92,0,,5000080A,0,0,0,0,,224,0,0,0D7,0
         AGO   .UCB93      TO NEXT UCB
.LST94 IECULK3 7,8,93,0,192,0,0,0,0,0
         AGO   .LST95    TO NEXT UCB ADD RNTRY
.UCB93 ANOP
  IECIUCB 93,0D8,DUM,16,00,93,0,,5000080A,0,0,0,0,,224,0,0,0D8,0
         AGO   .UCB94      TO NEXT UCB
.LST95 IECULK3 8,9,94,0,192,0,0,0,0,0
         AGO   .LST96    TO NEXT UCB ADD RNTRY
.UCB94 ANOP
  IECIUCB 94,0D9,DUM,16,00,94,0,,5000080A,0,0,0,0,,224,0,0,0D9,0
         AGO   .UCB95      TO NEXT UCB
.LST96 IECULK3 9,10,95,0,192,0,0,0,0,0
         AGO   .LST97    TO NEXT UCB ADD RNTRY
.UCB95 ANOP
  IECIUCB 95,0DA,DUM,16,00,95,0,,5000080A,0,0,0,0,,224,0,0,0DA,0
         AGO   .UCB96      TO NEXT UCB
.LST97 IECULK3 10,11,96,0,192,0,0,0,0,0
         AGO   .LST98    TO NEXT UCB ADD RNTRY
.UCB96 ANOP
  IECIUCB 96,0DB,DUM,16,00,96,0,,5000080A,0,0,0,0,,224,0,0,0DB,0
         AGO   .UCB97      TO NEXT UCB
.LST98 IECULK3 11,12,97,0,192,0,0,0,0,0
         AGO   .LST99    TO NEXT UCB ADD RNTRY
.UCB97 ANOP
  IECIUCB 97,0DC,DUM,16,00,97,0,,5000080A,0,0,0,0,,224,0,0,0DC,0
         AGO   .UCB98      TO NEXT UCB
.LST99 IECULK3 12,13,98,0,192,0,0,0,0,0
         AGO   .LST100    TO NEXT UCB ADD RNTRY
.UCB98 ANOP
  IECIUCB 98,0DD,DUM,16,00,98,0,,5000080A,0,0,0,0,,224,0,0,0DD,0
         AGO   .UCB99      TO NEXT UCB
.LST100 IECULK3 13,14,99,0,192,0,0,0,0,0
         AGO   .LST101    TO NEXT UCB ADD RNTRY
.UCB99 ANOP
  IECIUCB 99,0DE,DUM,16,00,99,0,,5000080A,0,0,0,0,,224,0,0,0DE,0
         AGO   .UCB100      TO NEXT UCB
.LST101 IECULK3 14,15,100,0,192,0,0,0,0,0
         AGO   .LST102    TO NEXT UCB ADD RNTRY
.UCB100 ANOP
  IECIUCB 100,0DF,DUM,16,00,100,0,,5000080A,0,0,0,0,,224,0,0,0DF,0
         AGO   .UCB101      TO NEXT UCB
.TCU9   IECULK2 224,13,14,8,0,0,0
         AGO   .TCU10       TO NEXT ENTRY
.LST102 IECULK3 15,0,101,1,224,0,0,0,0,0
         AGO   .LST103    TO NEXT UCB ADD RNTRY
.UCB101 ANOP
  IECIUCB 101,0E0,DUM,16,00,101,0,,5000080A,0,0,0,0,,224,0,0,0E0,0
         AGO   .UCB102      TO NEXT UCB
.LST103 IECULK3 0,1,102,0,224,0,0,0,0,0
         AGO   .LST104    TO NEXT UCB ADD RNTRY
.UCB102 ANOP
  IECIUCB 102,0E1,DUM,16,00,102,0,,5000080A,0,0,0,0,,224,0,0,0E1,0
         AGO   .UCB103      TO NEXT UCB
.LST104 IECULK3 1,2,103,0,224,0,0,0,0,0
         AGO   .LST105    TO NEXT UCB ADD RNTRY
.UCB103 ANOP
  IECIUCB 103,0E2,DUM,16,00,103,0,,5000080A,0,0,0,0,,224,0,0,0E2,0
         AGO   .UCB104      TO NEXT UCB
.LST105 IECULK3 2,3,104,0,224,0,0,0,0,0
         AGO   .LST106    TO NEXT UCB ADD RNTRY
.UCB104 ANOP
  IECIUCB 104,0E3,DUM,16,00,104,0,,5000080A,0,0,0,0,,224,0,0,0E3,0
         AGO   .UCB105      TO NEXT UCB
.LST106 IECULK3 3,4,105,0,224,0,0,0,0,0
         AGO   .LST107    TO NEXT UCB ADD RNTRY
.UCB105 ANOP
  IECIUCB 105,0E4,DUM,16,00,105,0,,5000080A,0,0,0,0,,224,0,0,0E4,0
         AGO   .UCB106      TO NEXT UCB
.LST107 IECULK3 4,5,106,0,224,0,0,0,0,0
         AGO   .LST108    TO NEXT UCB ADD RNTRY
.UCB106 ANOP
  IECIUCB 106,0E5,DUM,16,00,106,0,,5000080A,0,0,0,0,,224,0,0,0E5,0
         AGO   .UCB107      TO NEXT UCB
.LST108 IECULK3 5,6,107,0,224,0,0,0,0,0
         AGO   .LST109    TO NEXT UCB ADD RNTRY
.UCB107 ANOP
  IECIUCB 107,0E6,DUM,16,00,107,0,,5000080A,0,0,0,0,,224,0,0,0E6,0
         AGO   .UCB108      TO NEXT UCB
.LST109 IECULK3 6,7,108,0,224,0,0,0,0,0
         AGO   .LST110    TO NEXT UCB ADD RNTRY
.UCB108 ANOP
  IECIUCB 108,0E7,DUM,16,00,108,0,,5000080A,0,0,0,0,,224,0,0,0E7,0
         AGO   .UCB109      TO NEXT UCB
.LST110 IECULK3 7,8,109,0,224,0,0,0,0,0
         AGO   .LST111    TO NEXT UCB ADD RNTRY
.UCB109 ANOP
  IECIUCB 109,0E8,DUM,16,00,109,0,,5000080A,0,0,0,0,,224,0,0,0E8,0
         AGO   .UCB110      TO NEXT UCB
.LST111 IECULK3 8,9,110,0,224,0,0,0,0,0
         AGO   .LST112    TO NEXT UCB ADD RNTRY
.UCB110 ANOP
  IECIUCB 110,0E9,DUM,16,00,110,0,,5000080A,0,0,0,0,,224,0,0,0E9,0
         AGO   .UCB111      TO NEXT UCB
.LST112 IECULK3 9,10,111,0,224,0,0,0,0,0
         AGO   .LST113    TO NEXT UCB ADD RNTRY
.UCB111 ANOP
  IECIUCB 111,0EA,DUM,16,00,111,0,,5000080A,0,0,0,0,,224,0,0,0EA,0
         AGO   .UCB112      TO NEXT UCB
.LST113 IECULK3 10,11,112,0,224,0,0,0,0,0
         AGO   .LST114    TO NEXT UCB ADD RNTRY
.UCB112 ANOP
  IECIUCB 112,0EB,DUM,16,00,112,0,,5000080A,0,0,0,0,,224,0,0,0EB,0
         AGO   .UCB113      TO NEXT UCB
.LST114 IECULK3 11,12,113,0,224,0,0,0,0,0
         AGO   .LST115    TO NEXT UCB ADD RNTRY
.UCB113 ANOP
  IECIUCB 113,0EC,DUM,16,00,113,0,,50000803,0,0,0,0,,224,0,0,0EC,0
         AGO   .UCB114      TO NEXT UCB
.LST115 IECULK3 12,13,114,0,224,0,0,0,0,0
         AGO   .LST116    TO NEXT UCB ADD RNTRY
.UCB114 ANOP
  IECIUCB 114,0ED,DUM,16,00,114,0,,50000803,0,0,0,0,,224,0,0,0ED,0
         AGO   .UCB115      TO NEXT UCB
.LST116 IECULK3 13,14,115,0,224,0,0,0,0,0
         AGO   .LST117    TO NEXT UCB ADD RNTRY
.UCB115 ANOP
  IECIUCB 115,0EE,DUM,16,00,115,0,,50000803,0,0,0,0,,224,0,0,0EE,0
         AGO   .UCB116      TO NEXT UCB
.LST117 IECULK3 14,15,116,0,224,0,0,0,0,0
         AGO   .LST118    TO NEXT UCB ADD RNTRY
.UCB116 ANOP
  IECIUCB 116,0EF,DUM,16,00,116,0,,50000803,0,0,0,0,,224,0,0,0EF,0
         AGO   .UCB117      TO NEXT UCB
.TCU10   IECULK2 234,14,15,8,0,0,0
         AGO   .TCU11       TO NEXT ENTRY
.LST118 IECULK3 15,11,117,1,234,0,0,0,0,0
         AGO   .LST119    TO NEXT UCB ADD RNTRY
.UCB117 ANOP
  IECIUCB 117,0FB,DUM,16,00,117,0,,50000805,0,0,0,0,,224,0,0,0FB,0
         AGO   .UCB118      TO NEXT UCB
.LST119 IECULK3 11,12,118,0,234,0,0,0,0,0
         AGO   .LST120    TO NEXT UCB ADD RNTRY
.UCB118 ANOP
  IECIUCB 118,0FC,DUM,16,00,118,0,,50000801,0,0,0,0,,224,0,0,0FC,0
         AGO   .UCB119      TO NEXT UCB
.LST120 IECULK3 12,13,119,0,234,0,0,0,0,0
         AGO   .LST121    TO NEXT UCB ADD RNTRY
.UCB119 ANOP
  IECIUCB 119,0FD,DUM,16,00,119,0,,50000805,0,0,0,0,,224,0,0,0FD,0
         AGO   .UCB120      TO NEXT UCB
.LST121 IECULK3 13,14,120,0,234,0,0,0,0,0
         AGO   .LST122    TO NEXT UCB ADD RNTRY
.UCB120 ANOP
  IECIUCB 120,0FE,DUM,16,00,120,0,,10000808,0,0,0,0,,224,0,0,0FE,0
         AGO   .UCB121      TO NEXT UCB
.WK22 IECIUCBA 120,10000808,0,0,224,0,0,0
         AGO   .WK23   TO NEXT WORK AREA
.LST122 IECULK3 14,15,121,0,234,0,0,0,0,0
         AGO   .LST123    TO NEXT UCB ADD RNTRY
.UCB121 ANOP
  IECIUCB 121,0FF,DUM,16,00,121,0,,50000805,0,0,0,0,,224,0,0,0FF,0
         AGO   .UCB122      TO NEXT UCB
.SRCH1  ANOP         CHAN SEARCH FOR MPX
    IECICS 0,0,0,,0,0,0,0,0,(0,0,0,0)
         AGO   .SRCH2     TO NEXT SEARCH
.TCH1   ANOP       TCH FOR MPX
         IECXTCH 1,0,0,,0,1,0,0,0,0
         AGO   .TCH2     TO NEXT TXH
.TAB2   ANOP         LOOK UP UCB TAB
 IECULK1 21,0,1,0,0,1,0
         AGO   .TAB3     TO NEXT CHANNEL ENTRY
.TCU11   IECULK2 266,15,3,21,1,0,0
         AGO   .TCU12       TO NEXT ENTRY
.LST123 IECULK3 15,0,122,1,266,0,1,0,1,0
         AGO   .LST124    TO NEXT UCB ADD RNTRY
.UCB122 ANOP
  IECIUCB 122,130,DA,24,01,122,1,,30C02008,0,0,0,0,,224,0,0,130,0
         AGO   .UCB123      TO NEXT UCB
.WK23 IECIUCBA 122,30C02008,0,0,224,0,0,0
         AGO   .WK24   TO NEXT WORK AREA
.LST124 IECULK3 0,1,123,0,266,0,1,1,1,0
         AGO   .LST125    TO NEXT UCB ADD RNTRY
.UCB123 ANOP
  IECIUCB 123,131,DA,24,01,122,1,,30C02008,0,0,0,0,,224,0,0,131,0
         AGO   .UCB124      TO NEXT UCB
.WK24 IECIUCBA 123,30C02008,0,0,224,0,0,0
         AGO   .WK25   TO NEXT WORK AREA
.LST125 IECULK3 1,2,124,0,266,0,1,2,1,0
         AGO   .LST126    TO NEXT UCB ADD RNTRY
.UCB124 ANOP
  IECIUCB 124,132,DA,24,01,122,1,,30C02008,0,0,0,0,,224,0,0,132,0
         AGO   .UCB125      TO NEXT UCB
.WK25 IECIUCBA 124,30C02008,0,0,224,0,0,0
         AGO   .WK26   TO NEXT WORK AREA
.LST126 IECULK3 2,3,125,0,266,0,1,3,1,0
         AGO   .LST127    TO NEXT UCB ADD RNTRY
.UCB125 ANOP
  IECIUCB 125,133,DA,24,01,122,1,,30C02008,0,0,0,0,,224,0,0,133,0
         AGO   .UCB126      TO NEXT UCB
.WK26 IECIUCBA 125,30C02008,0,0,224,0,0,0
         AGO   .WK27   TO NEXT WORK AREA
.LST127 IECULK3 3,4,126,0,266,0,1,4,1,0
         AGO   .LST128    TO NEXT UCB ADD RNTRY
.UCB126 ANOP
  IECIUCB 126,134,DA,24,01,122,1,,30C02008,0,0,0,0,,224,0,0,134,0
         AGO   .UCB127      TO NEXT UCB
.WK27 IECIUCBA 126,30C02008,0,0,224,0,0,0
         AGO   .WK28   TO NEXT WORK AREA
.LST128 IECULK3 4,5,127,0,266,0,1,5,1,0
         AGO   .LST129    TO NEXT UCB ADD RNTRY
.UCB127 ANOP
  IECIUCB 127,135,DA,24,01,122,1,,30C02008,0,0,0,0,,224,0,0,135,0
         AGO   .UCB128      TO NEXT UCB
.WK28 IECIUCBA 127,30C02008,0,0,224,0,0,0
         AGO   .WK29   TO NEXT WORK AREA
.TCH2    ANOP   TEST CHANNEL
    IECXTCH 2,1,(1,0,0,0,0,                                           **
               0),(0,0,0,0),0,1,0,0,0,0
         AGO   .TCH3      TO NEXT TCH MOD
.SRCH2  ANOP       CHANNEL SEARCH MOD2
               IECICS 1,6,0,                                 ***********
               (1,                            I267                 *****
               1,1,         I267                                       *
               0),0,0,0,0,1,(0,0,0,0),0
         AGO   .SRCH3     TO NEXT CHAN SRCH MOD
.TAB3   ANOP         LOOK UP UCB TAB
 IECULK1 22,1,2,0,0,1,0
         AGO   .TAB4     TO NEXT CHANNEL ENTRY
.TCU12   IECULK2 278,3,3,22,1,0,0
         AGO   .TCU13       TO NEXT ENTRY
.LST129 IECULK3 5,0,128,1,278,0,2,0,1,0
         AGO   .LST130    TO NEXT UCB ADD RNTRY
.UCB128 ANOP
  IECIUCB 128,230,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,230,0
         AGO   .UCB129      TO NEXT UCB
.WK29 IECIUCBA 128,30C02008,0,0,224,0,0,0
         AGO   .WK30   TO NEXT WORK AREA
.LST130 IECULK3 0,1,129,0,278,0,2,1,1,0
         AGO   .LST131    TO NEXT UCB ADD RNTRY
.UCB129 ANOP
  IECIUCB 129,231,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,231,0
         AGO   .UCB130      TO NEXT UCB
.WK30 IECIUCBA 129,30C02008,0,0,224,0,0,0
         AGO   .WK31   TO NEXT WORK AREA
.LST131 IECULK3 1,2,130,0,278,0,2,2,1,0
         AGO   .LST132    TO NEXT UCB ADD RNTRY
.UCB130 ANOP
  IECIUCB 130,232,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,232,0
         AGO   .UCB131      TO NEXT UCB
.WK31 IECIUCBA 130,30C02008,0,0,224,0,0,0
         AGO   .WK32   TO NEXT WORK AREA
.LST132 IECULK3 2,3,131,0,278,0,2,3,1,0
         AGO   .LST133    TO NEXT UCB ADD RNTRY
.UCB131 ANOP
  IECIUCB 131,233,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,233,0
         AGO   .UCB132      TO NEXT UCB
.WK32 IECIUCBA 131,30C02008,0,0,224,0,0,0
         AGO   .WK33   TO NEXT WORK AREA
.LST133 IECULK3 3,4,132,0,278,0,2,4,1,0
         AGO   .LST134    TO NEXT UCB ADD RNTRY
.UCB132 ANOP
  IECIUCB 132,234,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,234,0
         AGO   .UCB133      TO NEXT UCB
.WK33 IECIUCBA 132,30C02008,0,0,224,0,0,0
         AGO   .WK34   TO NEXT WORK AREA
.LST134 IECULK3 4,5,133,0,278,0,2,5,1,0
         AGO   .LST135    TO NEXT UCB ADD RNTRY
.UCB133 ANOP
  IECIUCB 133,235,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,235,0
         AGO   .UCB134      TO NEXT UCB
.WK34 IECIUCBA 133,30C02008,0,0,224,0,0,0
         AGO   .WK35   TO NEXT WORK AREA
.LST135 IECULK3 5,6,134,0,278,0,2,6,1,0
         AGO   .LST136    TO NEXT UCB ADD RNTRY
.UCB134 ANOP
  IECIUCB 134,236,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,236,0
         AGO   .UCB135      TO NEXT UCB
.WK35 IECIUCBA 134,30C02008,0,0,224,0,0,0
         AGO   .WK36   TO NEXT WORK AREA
.LST136 IECULK3 6,7,135,0,278,0,2,7,1,0
         AGO   .LST137    TO NEXT UCB ADD RNTRY
.UCB135 ANOP
  IECIUCB 135,237,DA,24,01,131,2,,30C02008,0,0,0,0,,224,0,0,237,0
         AGO   .UCB136      TO NEXT UCB
.WK36 IECIUCBA 135,30C02008,0,0,224,0,0,0
         AGO   .WK37   TO NEXT WORK AREA
.TCU13   IECULK2 294,3,5,22,0,0,0
         AGO   .TCU14       TO NEXT ENTRY
.LST137 IECULK3 7,0,136,1,294,0,2,8,1,0
         AGO   .LST138    TO NEXT UCB ADD RNTRY
.UCB136 ANOP
  IECIUCB 136,250,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,250,0
         AGO   .UCB137      TO NEXT UCB
.WK37 IECIUCBA 136,30502009,0,0,224,0,0,0
         AGO   .WK38   TO NEXT WORK AREA
.LST138 IECULK3 0,1,137,0,294,0,2,8,1,0
         AGO   .LST139    TO NEXT UCB ADD RNTRY
.UCB137 ANOP
  IECIUCB 137,251,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,251,0
         AGO   .UCB138      TO NEXT UCB
.WK38 IECIUCBA 137,30502009,0,0,224,0,0,0
         AGO   .WK39   TO NEXT WORK AREA
.LST139 IECULK3 1,2,138,0,294,0,2,8,1,0
         AGO   .LST140    TO NEXT UCB ADD RNTRY
.UCB138 ANOP
  IECIUCB 138,252,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,252,0
         AGO   .UCB139      TO NEXT UCB
.WK39 IECIUCBA 138,30502009,0,0,224,0,0,0
         AGO   .WK40   TO NEXT WORK AREA
.LST140 IECULK3 2,3,139,0,294,0,2,8,1,0
         AGO   .LST141    TO NEXT UCB ADD RNTRY
.UCB139 ANOP
  IECIUCB 139,253,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,253,0
         AGO   .UCB140      TO NEXT UCB
.WK40 IECIUCBA 139,30502009,0,0,224,0,0,0
         AGO   .WK41   TO NEXT WORK AREA
.LST141 IECULK3 3,4,140,0,294,0,2,8,1,0
         AGO   .LST142    TO NEXT UCB ADD RNTRY
.UCB140 ANOP
  IECIUCB 140,254,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,254,0
         AGO   .UCB141      TO NEXT UCB
.WK41 IECIUCBA 140,30502009,0,0,224,0,0,0
         AGO   .WK42   TO NEXT WORK AREA
.LST142 IECULK3 4,5,141,0,294,0,2,8,1,0
         AGO   .LST143    TO NEXT UCB ADD RNTRY
.UCB141 ANOP
  IECIUCB 141,255,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,255,0
         AGO   .UCB142      TO NEXT UCB
.WK42 IECIUCBA 141,30502009,0,0,224,0,0,0
         AGO   .WK43   TO NEXT WORK AREA
.LST143 IECULK3 5,6,142,0,294,0,2,8,1,0
         AGO   .LST144    TO NEXT UCB ADD RNTRY
.UCB142 ANOP
  IECIUCB 142,256,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,256,0
         AGO   .UCB143      TO NEXT UCB
.WK43 IECIUCBA 142,30502009,0,0,224,0,0,0
         AGO   .WK44   TO NEXT WORK AREA
.LST144 IECULK3 6,7,143,0,294,0,2,8,1,0
         AGO   .LST145    TO NEXT UCB ADD RNTRY
.UCB143 ANOP
  IECIUCB 143,257,ML,32,01,140,2,,30502009,8,0,0,0,,224,0,0,257,0
         AGO   .UCB144      TO NEXT UCB
.WK44 IECIUCBA 143,30502009,0,0,224,0,0,0
         AGO   .WK45   TO NEXT WORK AREA
.TCH3    ANOP   TEST CHANNEL
    IECXTCH 3,1,(0,1,0,0,0,                                           **
               0),(0,0,0,0),0,1,0,0,1,0
         AGO   .TCH4      TO NEXT TCH MOD
.SRCH3  ANOP       CHANNEL SEARCH MOD3
               IECICS 2,8,0,                                 ***********
               (2,                            I267                 *****
               1,1,         I267                                       *
               0),0,0,0,0,1,(0,0,0,0),0
         AGO   .SRCH4     TO NEXT CHAN SRCH MOD
.TAB4   ANOP         LOOK UP UCB TAB
 IECULK1 25,2,3,0,0,1,0
         AGO   .TAB5     TO NEXT CHANNEL ENTRY
.TCU14   IECULK2 310,5,3,25,1,0,0
         AGO   .TCU15       TO NEXT ENTRY
.LST145 IECULK3 7,0,144,1,310,0,3,0,1,0
         AGO   .LST146    TO NEXT UCB ADD RNTRY
.UCB144 ANOP
  IECIUCB 144,330,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,330,0
         AGO   .UCB145      TO NEXT UCB
.WK45 IECIUCBA 144,30C02008,0,0,224,0,0,0
         AGO   .WK46   TO NEXT WORK AREA
.LST146 IECULK3 0,1,145,0,310,0,3,1,1,0
         AGO   .LST147    TO NEXT UCB ADD RNTRY
.UCB145 ANOP
  IECIUCB 145,331,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,331,0
         AGO   .UCB146      TO NEXT UCB
.WK46 IECIUCBA 145,30C02008,0,0,224,0,0,0
         AGO   .WK47   TO NEXT WORK AREA
.LST147 IECULK3 1,2,146,0,310,0,3,2,1,0
         AGO   .LST148    TO NEXT UCB ADD RNTRY
.UCB146 ANOP
  IECIUCB 146,332,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,332,0
         AGO   .UCB147      TO NEXT UCB
.WK47 IECIUCBA 146,30C02008,0,0,224,0,0,0
         AGO   .WK48   TO NEXT WORK AREA
.LST148 IECULK3 2,3,147,0,310,0,3,3,1,0
         AGO   .LST149    TO NEXT UCB ADD RNTRY
.UCB147 ANOP
  IECIUCB 147,333,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,333,0
         AGO   .UCB148      TO NEXT UCB
.WK48 IECIUCBA 147,30C02008,0,0,224,0,0,0
         AGO   .WK49   TO NEXT WORK AREA
.LST149 IECULK3 3,4,148,0,310,0,3,4,1,0
         AGO   .LST150    TO NEXT UCB ADD RNTRY
.UCB148 ANOP
  IECIUCB 148,334,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,334,0
         AGO   .UCB149      TO NEXT UCB
.WK49 IECIUCBA 148,30C02008,0,0,224,0,0,0
         AGO   .WK50   TO NEXT WORK AREA
.LST150 IECULK3 4,5,149,0,310,0,3,5,1,0
         AGO   .LST151    TO NEXT UCB ADD RNTRY
.UCB149 ANOP
  IECIUCB 149,335,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,335,0
         AGO   .UCB150      TO NEXT UCB
.WK50 IECIUCBA 149,30C02008,0,0,224,0,0,0
         AGO   .WK51   TO NEXT WORK AREA
.LST151 IECULK3 5,6,150,0,310,0,3,6,1,0
         AGO   .LST152    TO NEXT UCB ADD RNTRY
.UCB150 ANOP
  IECIUCB 150,336,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,336,0
         AGO   .UCB151      TO NEXT UCB
.WK51 IECIUCBA 150,30C02008,0,0,224,0,0,0
         AGO   .WK52   TO NEXT WORK AREA
.LST152 IECULK3 6,7,151,0,310,0,3,7,1,0
         AGO   .LST153    TO NEXT UCB ADD RNTRY
.UCB151 ANOP
  IECIUCB 151,337,DA,24,01,141,3,,30C02008,0,0,0,0,,224,0,0,337,0
         AGO   .UCB152      TO NEXT UCB
.WK52 IECIUCBA 151,30C02008,0,0,224,0,0,0
         AGO   .WK53   TO NEXT WORK AREA
.TCU15   IECULK2 326,3,9,25,0,0,0
         AGO   .TCU16       TO NEXT ENTRY
.LST153 IECULK3 7,0,152,1,326,0,3,8,0,0
         AGO   .LST154    TO NEXT UCB ADD RNTRY
.UCB152 ANOP
  IECIUCB 152,390,AT,40,09,150,3,,34208003,24,0,0,0,,224,0,0,390,0
         AGO   .UCB153      TO NEXT UCB
.WK53 IECIUCBA 152,34208003,0,0,224,0,0,0
         AGO   .WK54   TO NEXT WORK AREA
.LST154 IECULK3 0,1,153,0,326,0,3,9,0,0
         AGO   .LST155    TO NEXT UCB ADD RNTRY
.UCB153 ANOP
  IECIUCB 153,391,AT,40,09,152,3,,34208003,24,0,0,0,,224,0,0,391,0
         AGO   .UCB154      TO NEXT UCB
.WK54 IECIUCBA 153,34208003,0,0,224,0,0,0
         AGO   .WK55   TO NEXT WORK AREA
.LST155 IECULK3 1,2,154,0,326,0,3,10,0,0
         AGO   .LST156    TO NEXT UCB ADD RNTRY
.UCB154 ANOP
  IECIUCB 154,392,AT,40,09,154,3,,34208003,24,0,0,0,,224,0,0,392,0
         AGO   .UCB155      TO NEXT UCB
.WK55 IECIUCBA 154,34208003,0,0,224,0,0,0
         AGO   .WK56   TO NEXT WORK AREA
.LST156 IECULK3 2,3,155,0,326,0,3,11,0,0
         AGO   .LST157    TO NEXT UCB ADD RNTRY
.UCB155 ANOP
  IECIUCB 155,393,AT,40,09,156,3,,34208003,24,0,0,0,,224,0,0,393,0
         AGO   .UCB156      TO NEXT UCB
.WK56 IECIUCBA 155,34208003,0,0,224,0,0,0
         AGO   .WK57   TO NEXT WORK AREA
.LST157 IECULK3 3,4,156,0,326,0,3,12,0,0
         AGO   .LST158    TO NEXT UCB ADD RNTRY
.UCB156 ANOP
  IECIUCB 156,394,AT,40,09,158,3,,34208003,24,0,0,0,,224,0,0,394,0
         AGO   .UCB157      TO NEXT UCB
.WK57 IECIUCBA 156,34208003,0,0,224,0,0,0
         AGO   .WK58   TO NEXT WORK AREA
.LST158 IECULK3 4,5,157,0,326,0,3,13,0,0
         AGO   .LST159    TO NEXT UCB ADD RNTRY
.UCB157 ANOP
  IECIUCB 157,395,AT,40,09,160,3,,34208003,24,0,0,0,,224,0,0,395,0
         AGO   .UCB158      TO NEXT UCB
.WK58 IECIUCBA 157,34208003,0,0,224,0,0,0
         AGO   .WK59   TO NEXT WORK AREA
.LST159 ANOP     LAST UCB ADD ENTRY
    IECULK3 0,0,0,0,0,1
         AGO   .END     TO STATISTICS TABLE
.TAB5   ANOP            LAST CHANNEL ENTRY
  IECULK1 0,0,3,1
         AGO   .TCU1       TO FIRST CU ENTRY
.TCH4    ANOP   TEST CHANNEL
    IECXTCH 4,1,(0,0,1,0,0,                                           **
               0),(0,0,0,0),0,1,0,1,0,0
         AGO   .TCH5      TO NEXT TCH MOD
.SRCH4  ANOP       CHANNEL SEARCH MOD4
               IECICS 3,14,0,                                 **********
               (3,                            I267                 *****
               1,1,         I267                                       *
               1),0,0,0,0,1,(0,0,0,0),0
         AGO   .SRCH5     TO NEXT CHAN SRCH MOD
.TCH5   ANOP       LAST TEST CHAN MOD
         AGO   .SRCH1     TO FIRST CSRCH MOD
.SRCH5  ANOP         LAST CHANNEL SEARCH MOD
         AGO   .TBLTAB          TO TABLE MACRO
.TCU16   ANOP       LAST CU ENRY TO TABLE
         AGO   .LST1       TO FIRST CUB ADD
.UCB158   ANOP      LAST UCB ENTRY4
         AGO   .RQE     TO RQE AND STATAB
.WK59 ANOP    LAST WORK ENTRY
         AGO   .UCBEND  TO STATISTICS
.GBL      IECGBL 0,0,32,0
         AGO   .IOSTART
.IECIOS  ANOP      MAINLINE IOS
 IECXCP  1,0,0,1,0,0,0,1,0,0,1,1,                                    XXX
               10,0,1,0,0,0,0,0,0,1,0,1,0,                       *******
               1,0,0,1,0,1,0,0,1,0,1,0,0
 IECINT  1,0,0,1,0,0,0,1,0,0,1,1,                                    XXX
               10,0,1,0,0,0,0,0,0,1,0,1,0,                       *******
               1,0,0,1,0,1,0,0,1,0,1,0,0
 IECIOS  1,0,0,1,0,0,0,1,0,0,1,1,                                    XXX
               10,0,1,0,0,0,0,0,0,1,0,1,0,                       *******
               1,0,0,1,0,1,0,0,1,0,1,0,0
         AGO   .TCH1      TO FIRST TCH MOD
.TBLTAB  ANOP  LCH,DEVICE AND CHAN TABLE
 IECTBL  (1,3,3,3,0,0,0),0,4,                                      *****
               (UR,                                                 ****
               TP,                                                  ****
               DUM,                                                  ***
               DA,                                                  ****
               ML,                                                  ****
               AT),1
         AGO  .TAB1     TO FIRST UCB ADDR
.IOSB    ANOP
 IECIOSB 1,0,0,1,0,0,0,1,0,0,1,1,                                    XXX
               10,0,1,0,0,0,0,0,0,1,0,1,0,                      ********
               1,0,0,1,0,1,0,0,1,0,1,0,0
          AGO   .WK1
.END    ANOP
          AGO   .IOSB
.UCBEND  ANOP
 IECIST 161,(0,0,0,0,0),1
         END
/*
//SG10 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IGFCCH)
//SYSIN DD *
         PRINT ON,NODATA
 IGFCATAP 0,0,0
         END
/*
//SG11 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(CHLOADTB)
//SYSIN DD *
         PRINT ON,NODATA
CHLOADTB CSECT
         DC   H'0'
         DC    H'5'
         DC   H'266'
         DC    H'0'
         DC   H'278'
         DC    H'0'
         DC   H'310'
         DC    H'0'
         DC   H'338'
         DC H'32767'
         END
/*
//SG12 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEC23XXF)
//SYSIN DD *
         PRINT ON,NODATA
 IEC23XXF 1,0,0,0,0,1,1,0,0,0,1,0
         END
/*
//SG13 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEFWMAS1)
//SYSIN DD *
         PRINT ON,NODATA
DEVNAMET CSECT
         SGIEF010                                                      X
               7,3400-4,X'3420',X'8003',                             XXX
               11,1403,X'1000',X'0808',                             XXXX
               21,3215,X'1000',X'0823',                             XXXX
               37,2540,X'1000',X'0801',                             XXXX
               38,2540-2,X'1000',X'0802',                             XX
               46,2314,X'30C0',X'2008',                             XXXX
               47,3330,X'3050',X'2009',                             XXXX
               67,AAA9,X'4000',X'4009',                             XXXX
               68,AAAA,X'4000',X'400A',                             XXXX
               LAST
         DC    F'43'
 SGIEF011 37,37
 SGIEF011 38,38
 SGIEF011 11,11
 SGIEF011 21,21
 SGIEF011 67,67
 SGIEF011 68,68
 SGIEF011 46,46
 SGIEF011 47,47
 SGIEF011 7,7
         DC    CL8'2400'
         DC    X'30008001'
         DC    CL8'2400-3'
         DC    X'34008001'
         DC    CL8'2400-4'
         DC    X'34208001'
         DC    CL8'3400-3'
         DC    X'34008003'
 SGIEF013 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,A
 SGIEF013 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,B
 SGIEF013 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,JCL
 SGIEF013 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,INTRDR
 SGIEF013 6,46,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,SYSDA
 SGIEF013 6,46,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,SYSSQ
 SGIEF013 6,46,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0
 SGIEF011 0,0,SYSOUT
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,0,0
 SGIEF011 0,0,DISK
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,0,0
 SGIEF011 0,0,MOUNT14
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,0,0
 SGIEF011 0,0,SPRDISK
 SGIEF013 16,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,DISKCH2
 SGIEF013 6,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SYSDACH3
 SGIEF013 6,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SYSSQCH3
 SGIEF013 6,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SYSOUCH3
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,DISKCH3
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,MOUNTCH3
 SGIEF013 7,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SYSDA3
 SGIEF013 7,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SYSSQ3
 SGIEF013 7,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SYSOUT3
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,DISK3
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,23143
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,DISKCH23
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,MOUNT143
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SPR13
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SPR23
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,TAPE
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,TAPE9
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,2400
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,3400
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF011 0,0,SPRTAPE
 END
/*
//SG14 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEFDEVPT)
//SYSIN DD *
         PRINT ON,NODATA
IEFDEVPT CSECT
DVPTLEN  DC    H'6'
DVPTSIZE DC    H'169'
DVPTDEV  DC    H'157'
DVPT2321 DC    H'0'
DVPT     DC    F'0'
     DC  X'000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF800000'
     END
/*
//SG15 EXEC PGM=ASMBLR,COND=(4,LT)
//SYSLIB DD DSNAME=SYS1.MODGEN,DISP=(SHR,PASS)
// DD DSN=SYS1.MODGEN2,DISP=(SHR,PASS)
//  DD DSNAME=SYS1.DMACLIB,DISP=SHR,VOLUME=(,RETAIN)
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT1
//SYSUT2 DD DISP=OLD,VOLUME=(,RETAIN),LABEL=(,SL),DSNAME=SYS1.UT2
//SYSUT3 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3509),                  X
//             SYSOUT=A
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675(IEFWMSKA)
//SYSIN DD *
         PRINT ON,NODATA
DEVMASKT CSECT
          DC    H'43'
         DC    H'44'
         SGIEF010                                                      X
               7,3400-4,X'3420',X'8003',                             XXX
               11,1403,X'1000',X'0808',                             XXXX
               21,3215,X'1000',X'0823',                             XXXX
               37,2540,X'1000',X'0801',                             XXXX
               38,2540-2,X'1000',X'0802',                             XX
               46,2314,X'30C0',X'2008',                             XXXX
               47,3330,X'3050',X'2009',                             XXXX
               67,AAA9,X'4000',X'4009',                             XXXX
               68,AAAA,X'4000',X'400A',                             XXXX
               LAST
 SGIEF012 37,1,                                                  XXXXXXX
               000800000000000000000000000000000000000000000000
 SGIEF012 38,1,                                                  XXXXXXX
               000400000000000000000000000000000000000000000000
 SGIEF012 11,1,                                                  XXXXXXX
               000200000000000000000000000000000000000000000000
 SGIEF012 21,1,                                                  XXXXXXX
               000100000000000000000000000000000000000000000000
 SGIEF012 67,15,                                                  XXXXXX
               0000F7FF0000000000000000000000000000000000000000
 SGIEF012 68,1,                                                  XXXXXXX
               000008000000000000000000000000000000000000000000
 SGIEF012 46,22,                                                  XXXXXX
               0000000000000000000000000000000007FFE01FE0000000
 SGIEF012 47,8,                                                  XXXXXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF012 7,6,                                                  XXXXXXXX
               00000000000000000000000000000000000000001F800000
        DC        F'6'
        DC        X'30008001'
   DC  X'00000000000000000000000000000000000000001F800000'
        DC        F'6'
        DC        X'34008001'
   DC  X'00000000000000000000000000000000000000001F800000'
        DC        F'6'
        DC        X'34208001'
   DC  X'00000000000000000000000000000000000000001F800000'
        DC        F'6'
        DC        X'34008003'
   DC  X'00000000000000000000000000000000000000001F800000'
 SGIEF013 1,0,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,20,                                                      XXX
               0000000000000000FFFFF000000000000000000000000000
 SGIEF013 1,0,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               00000000000000FF00000000000000000000000000000000
 SGIEF013 1,0,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,3,                                                      XXXX
               00000000000000000000000000000000A800000000000000
 SGIEF013 1,0,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,3,                                                      XXXX
               00000000000000000000000000000000A800000000000000
 SGIEF013 6,46,46,46,46,46,46,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               000000000000000000000000000000000798000000000000
 SGIEF013 6,46,46,46,46,46,46,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               000000000000000000000000000000000798000000000000
 SGIEF013 6,46,46,46,46,46,46,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               000000000000000000000000000000000798000000000000
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,14,                                                      XXX
               0000000000000000000000000000000007FFE00000000000
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,14,                                                      XXX
               0000000000000000000000000000000007FFE00000000000
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,14,                                                      XXX
               0000000000000000000000000000000007FFE00000000000
 SGIEF013 16,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,16,                                                      XXX
               00000000000000000000000000000000001FE01FE0000000
 SGIEF013 6,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               000000000000000000000000000000000780001800000000
 SGIEF013 6,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               000000000000000000000000000000000780001800000000
 SGIEF013 6,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               000000000000000000000000000000000780001800000000
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,14,                                                      XXX
               0000000000000000000000000000000007E0001FE0000000
 SGIEF013 14,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
 SGIEF012 0,14,                                                      XXX
               0000000000000000000000000000000007E0001FE0000000
 SGIEF013 7,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46,46
 SGIEF012 0,7,                                                      XXXX
               0000000000000000000000000000000000001FC000000000
 SGIEF013 7,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46,46
 SGIEF012 0,7,                                                      XXXX
               0000000000000000000000000000000000001FC000000000
 SGIEF013 7,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46,46
 SGIEF012 0,7,                                                      XXXX
               0000000000000000000000000000000000001FC000000000
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF013 8,47,47,47,47,47,47,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,8,                                                      XXXX
               0000000000000000000000000000000000001FE000000000
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               00000000000000000000000000000000000000001F800000
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               00000000000000000000000000000000000000001F800000
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               00000000000000000000000000000000000000001F800000
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               00000000000000000000000000000000000000001F800000
 SGIEF013 6,7,7,7,7,7,7,47,47,46,46,46,46,46,46,46,46
 SGIEF012 0,6,                                                      XXXX
               00000000000000000000000000000000000000001F800000
 SGIEF013 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 SGIEF012 0,30,                                                      XXX
               0000000000000000000000000000000007FFFFFFE0000000
          END
/*
//SG16 EXEC PGM=IEHPROGM,COND=(8,LT)
//LOGREC DD DISP=OLD,UNIT=2314,VOLUME=(,RETAIN,SER=SPD002)
//SYSPRINT DD SPACE=(121,(500,40),RLSE),                               X
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=121),                   X
//             SYSOUT=A
//SYSIN  DD  *
 SCRATCH DSNAME=SYS1.LOGREC,VOL=2314=SPD002,PURGE
 UNCATLG DSNAME=SYS1.LOGREC,CVOL=2314=SPD002
 SCRATCH DSNAME=SYS1.ASRLIB,VOL=2314=SPD002,PURGE
 UNCATLG DSNAME=SYS1.ASRLIB,CVOL=2314=SPD002
/*
//SG17 EXEC PGM=IEWL,COND=(4,LT),
//  PARM='NCAL,DC,SIZE=(128K,6K),SCTR,LET,LIST,XREF'
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(500,40),RLSE),                               X
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=121),                   X
//             SYSOUT=A
//SYSLMOD DD DISP=(OLD,PASS),UNIT=2314,                            XXXXX
//             VOLUME=SER=SPD002,                                    XXX
//             DSNAME=PSG1.NUCLEUS(IEANUC01)
//CI505 DD DISP=SHR,DSNAME=SYS1.CI505,VOLUME=(,RETAIN)
//DM508 DD DISP=SHR,DSNAME=SYS1.DM508,VOLUME=(,RETAIN)
//CQ513 DD DISP=SHR,DSNAME=SYS1.CQ513,VOLUME=(,RETAIN)
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675
//SYSLIN DD *
         INSERT IEAANIP0
 INSERT IEAAIH00
 INSERT IGFCCH
         INCLUDE SYSPUNCH(IEASVC00)
         INCLUDE SYSPUNCH(IEAASU00)
         INCLUDE SYSPUNCH(IEAANIP0)
 INCLUDE SYSPUNCH(IGFCCH)
         INCLUDE CI505(IEAGENQ1)
         INCLUDE CI505(IHLMCIHF)
         INCLUDE CI505(IEAASPRG)
          CHANGE IECTRDIL(IGXERROR)
          CHANGE IECTATRL(IGXERROR)
          CHANGE IECTCHSL(IGXERROR)
          CHANGE IECTCHAL(IGXERROR)
          CHANGE IECTRSTL(IGXERROR)
          INCLUDE  CI505(IGC116)
   INCLUDE SYSPUNCH(IEC23XXF)
      INCLUDE  CI505(IECTATTN)
 INCLUDE  SYSPUNCH(IGC018)
 CHANGE IEECVTCB(IEACMTCB)
 INCLUDE SYSPUNCH(IEECUCB)
 INCLUDE SYSPUNCH(IFBCTA00)
 INCLUDE SYSLMOD(IEANUC01)
 NAME IEANUC01(R)
/*
//SG18 EXEC PGM=IEWL,COND=(8,LT),                               XXXXXXXX
//             PARM='NCAL,LIST,XREF,LET'
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
// DCB=(RECFM=FB,LRECL=121,BLKSIZE=605),
//             SYSOUT=A
//SYSLMOD DD DISP=OLD,UNIT=2314,VOLUME=SER=SPD002,                 XXXXX
//             DSNAME=PSG1.LINKLIB
//CI505 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.CI505
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675
//SYSLIN  DD  *
 INCLUDE SYSPUNCH(IEFWMAS1)
 NAME DEVNAMET(R)
 INCLUDE SYSPUNCH(IEFWMSKA)
 NAME DEVMASKT(R)
 INCLUDE   SYSPUNCH(IEFDEVPT)
 INCLUDE   SYSLMOD(IEEVPRES)
 ENTRY IEEVPRES
 NAME IEEVPRES(R)
 INCLUDE  CI505(IEFSD599,IEFQMUNQ,IEFSD598)
 ALIAS SMALLGO
 ENTRY IEFSD599
 NAME IEFSD599(R)
 CHANGE IEFSD111(IEFQMRAW)
 INCLUDE CI505(IEFQMRAW)
 INCLUDE CI505(IEFDSDRP)
 CHANGE IEFSD111(IEFQMRAW)
 CHANGE IEFSD113(IEFQMRAW)
 CHANGE IEFSD572(IEFQASGN)
 INCLUDE CI505(IEFQASGQ)
 CHANGE IEFQMNQ2(IEFQMRAW)
 CHANGE IEFQDELE(IEFQMRAW)
 CHANGE IEFQAGST(IEFQMRAW)
 INCLUDE CI505(IEFQBVMS)
 INCLUDE SYSPUNCH(IEFDEVPT)
 ENTRY IEFDSDRP
 NAME IEFDSDRP(R)
 INCLUDE  CI505(IEFSD598)
 INCLUDE SYSLMOD(IEFSD510)
 ALIAS IEFSD511,IEFSD516,IEFW42SD,GO
 ENTRY IEFSD510
 NAME IEFSD510(R)
 INCLUDE SYSPUNCH(IEFDEVPT)
 INCLUDE SYSPUNCH(CHLOADTB)
 INCLUDE SYSLMOD(IEFW21SD)
 ALIAS IEFSD556
 ALIAS IEFVM1,IEFVMCVL,IEFXA
 ENTRY IEFW21SD
 NAME IEFW21SD(R)
 INCLUDE SYSPUNCH(IEFDEVPT)
 INCLUDE SYSLMOD(IEFXVAVR)
 ALIAS IEFXV001
 ENTRY IEFXV001
 NAME IEFXVAVR(R)
 INCLUDE SYSPUNCH(IEFDEVPT)
 INCLUDE SYSLMOD(IEFWA000)
 ALIAS IEFWC000
 ENTRY IEFWA000
 NAME IEFWA000(R)
/*
//SG19 EXEC PGM=IEWL,COND=(8,LT),                               XXXXXXXX
//             PARM='NCAL,LIST,XREF,DC'
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
// DCB=(RECFM=FB,LRECL=121,BLKSIZE=605),
//             SYSOUT=A
//SYSLMOD DD DISP=OLD,UNIT=2314,VOLUME=SER=SPD002,                 XXXXX
//             DSNAME=PSG1.LINKLIB
//DN527 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.DN527
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675
//SYSLIN  DD  *
 INCLUDE DN527(IFCEREP0)
 NAME IFCEREP0(R)
 INCLUDE DN527(IFCEP005)
 NAME IFCEP005(R)
 INCLUDE DN527(IFCEP007)
 NAME IFCEP007(R)
 INCLUDE DN527(IFCEP008)
 NAME IFCEP008(R)
 INCLUDE DN527(IFCEP009)
 NAME IFCEP009(R)
 INCLUDE DN527(IFCRE002)
 NAME IFCRE002(R)
 INCLUDE DN527(IFCRE003)
 NAME IFCRE003(R)
 INCLUDE DN527(IFCRDE03)
 NAME IFCRDE03(R)
 INCLUDE DN527(IFCRDESM)
 NAME IFCRDESM(R)
 INCLUDE DN527(IFCEIPL0)
 ALIAS IFCEEOD
 NAME IFCEIPL(R)
 INCLUDE DN527(IFCSIPL0)
 ALIAS IFCSEOD
 NAME IFCSIPL(R)
 INCLUDE DN527(IFCMSG00)
 NAME IFCMSG00(R)
 INCLUDE DN527(IFCMES00)
 NAME IFCMES00(R)
 INCLUDE DN527(IFCECUA0)
 NAME IFCECUA0(R)
 INCLUDE DN527(IFCSCUA0)
 NAME IFCSCUA0(R)
 INCLUDE DN527(IFCEVOL0)
 NAME IFCEVOL0(R)
 INCLUDE DN527(IFCSVOL0)
 NAME IFCSVOL0(R)
 INCLUDE DN527(IFCEUKNO)
 ALIAS IFCEUCPU
 ALIAS IFCEUCCH
 ALIAS IFCEUTYP
 ALIAS IFCEUOBR
 NAME IFCEUKNO(R)
 INCLUDE DN527(IFCSUKNO)
 ALIAS IFCSUCPU
 ALIAS IFCSUCCH
 ALIAS IFCSUTYP
 ALIAS IFCSUOBR
 NAME IFCSUKNO(R)
 INCLUDE DN527(IFCEXXX0)
 ALIAS IFCE2955
 ALIAS IFCE2703
 ALIAS IFCE2702
 NAME IFCE2701(R)
 INCLUDE DN527(IFCSXXX0)
 ALIAS IFCS2955
 ALIAS IFCS2703
 ALIAS IFCS2702
 NAME IFCS2701(R)
 INCLUDE DN527(IFCEXXX1)
 ALIAS IFCE2495
 ALIAS IFCE2520
 ALIAS IFCE2501
 ALIAS IFCE1442
 NAME IFCE2540(R)
 INCLUDE DN527(IFCSXXX1)
 ALIAS IFCS2495
 ALIAS IFCS2520
 ALIAS IFCS2501
 ALIAS IFCS1442
 NAME IFCS2540(R)
 INCLUDE DN527(IFCEXXX2)
 ALIAS IFCE3210
 ALIAS IFCE3215
 ALIAS IFCE3213
 ALIAS IFCE1053
 ALIAS IFCE2150
 ALIAS IFCE1052
 ALIAS IFCE1445
 NAME IFCE1403(R)
 INCLUDE DN527(IFCSXXX2)
 ALIAS IFCS3210
 ALIAS IFCS3215
 ALIAS IFCS3213
 ALIAS IFCS1053
 ALIAS IFCS2150
 ALIAS IFCS1052
 ALIAS IFCS1445
 NAME IFCS1403(R)
 INCLUDE DN527(IFCEXXX3)
 ALIAS IFCE2671
 ALIAS IFCE1285
 ALIAS IFCE1275
 ALIAS IFCE1419
 NAME IFCE1443(R)
 INCLUDE DN527(IFCSXXX3)
 ALIAS IFCS2671
 ALIAS IFCS1285
 ALIAS IFCS1275
 ALIAS IFCS1419
 NAME IFCS1443(R)
 INCLUDE DN527(IFCEXXX4)
 ALIAS IFCE2321
 ALIAS IFCE2303
 ALIAS IFCE2302
 NAME IFCE2311(R)
 INCLUDE DN527(IFCSXXX4)
 ALIAS IFCS2321
 ALIAS IFCS2303
 ALIAS IFCS2302
 NAME IFCS2311(R)
 INCLUDE DN527(IFCEXXX5)
 NAME IFCE2301(R)
 INCLUDE DN527(IFCSXXX5)
 NAME IFCS2301(R)
 INCLUDE DN527(IFCEXXX6)
 NAME IFCE2314(R)
 INCLUDE DN527(IFCSXXX6)
 NAME IFCS2314(R)
 INCLUDE DN527(IFCEXXX7)
 ALIAS IFCE2245
 ALIAS IFCE3158
 ALIAS IFCE3277
 ALIAS IFCE3284
 ALIAS IFCE3286
 NAME IFCE1015(R)
 INCLUDE DN527(IFCSXXX7)
 ALIAS IFCS2245
 ALIAS IFCS3158
 ALIAS IFCS3277
 ALIAS IFCS3284
 ALIAS IFCS3286
 NAME IFCS1015(R)
 INCLUDE DN527(IFCEXXX8)
 ALIAS IFCE5450
 ALIAS IFCE3066
 ALIAS IFCE1288
 NAME IFCE1287(R)
 INCLUDE DN527(IFCSXXX8)
 ALIAS IFCS5450
 ALIAS IFCS3066
 ALIAS IFCS1288
 NAME IFCS1287(R)
 INCLUDE DN527(IFCEXXX9)
 ALIAS IFCE2282
 ALIAS IFCE2280
 ALIAS IFCE2260
 ALIAS IFCE3505
 ALIAS IFCE3525
 NAME IFCE2250(R)
 INCLUDE DN527(IFCSXXX9)
 ALIAS IFCS2282
 ALIAS IFCS2280
 ALIAS IFCS2260
 ALIAS IFCS3505
 ALIAS IFCS3525
 NAME IFCS2250(R)
 INCLUDE DN527(IFCEXXXA)
 ALIAS IFCE3211
 NAME IFCE2400(R)
 INCLUDE DN527(IFCSXXXA)
 ALIAS IFCS3211
 NAME IFCS2400(R)
 INCLUDE DN527(IFCEXXXB)
 NAME IFCE3420(R)
 INCLUDE DN527(IFCSXXXB)
 NAME IFCS3420(R)
 INCLUDE DN527(IFCEXXXC)
 ALIAS IFCET001
 NAME IFCE3330(R)
 INCLUDE DN527(IFCEMER0)
 NAME IFCEMER0(R)
 INCLUDE DN527(IFCEMER1)
 NAME IFCEMER1(R)
 INCLUDE DN527(IFCEMER2)
 NAME IFCEMER2(R)
 INCLUDE DN527(IFCEMER3)
 NAME IFCEMER3(R)
 INCLUDE DN527(IFCEMER4)
 NAME IFCEMER4(R)
 INCLUDE DN527(IFCEMER5)
 NAME IFCEMER5(R)
 INCLUDE DN527(IFCSXXXC)
 ALIAS IFCST001
 NAME IFCS3330(R)
 INCLUDE DN527(IFCET003)
 NAME IFCET003(R)
 INCLUDE DN527(IFCST003)
 NAME IFCST003(R)
 INCLUDE DN527(IFCET004)
 NAME IFCET004(R)
 INCLUDE DN527(IFCET005)
 NAME IFCET005(R)
 INCLUDE DN527(IFCETRN0)
 NAME IFCETRN0(R)
 INCLUDE DN527(IFCETRN1)
 NAME IFCETRN1(R)
 INCLUDE DN527(IFCETRN2)
 NAME IFCETRN2(R)
 INCLUDE DN527(IFCETRN3)
 NAME IFCETRN3(R)
 INCLUDE DN527(IFCETRN4)
 NAME IFCETRN4(R)
 INCLUDE DN527(IFCST005)
 NAME IFCST005(R)
 INCLUDE DN527(IFCET006)
 NAME IFCET006(R)
 INCLUDE DN527(IFCST006)
 NAME IFCST006(R)
 INCLUDE DN527(IFCET00B)
 NAME IFCET00B(R)
 INCLUDE DN527(IFCST00B)
 NAME IFCST00B(R)
 INCLUDE DN527(IFCE0135)
 NAME IFCE0135(R)
 INCLUDE DN527(IFCS0135)
 ALIAS IFCSI135
 NAME IFCS0135(R)
 INCLUDE DN527(IFCEI135)
 NAME IFCEI135(R)
 INCLUDE DN527(IFCE0145)
 NAME IFCE0145(R)
 INCLUDE DN527(IFCS0145)
 NAME IFCS0145(R)
 INCLUDE DN527(IFCEI145)
 NAME IFCEI145(R)
 INCLUDE DN527(IFCEJ145)
 NAME IFCEJ145(R)
 INCLUDE DN527(IFCSI145)
 NAME IFCSI145(R)
 INCLUDE DN527(IFCE0155)
 ALIAS IFCE0158
 NAME IFCE0155(R)
 INCLUDE DN527(IFCEA155)
 ALIAS IFCEA158
 NAME IFCEA155(R)
 INCLUDE DN527(IFCEB155)
 ALIAS IFCEB158
 NAME IFCEB155(R)
 INCLUDE DN527(IFCEC155)
 ALIAS IFCEC158
 NAME IFCEC155(R)
 INCLUDE DN527(IFCED155)
 ALIAS IFCED158
 NAME IFCED155(R)
 INCLUDE DN527(IFCEE155)
 ALIAS IFCEE158
 NAME IFCEE155(R)
 INCLUDE DN527(IFCEF155)
 ALIAS IFCEF158
 NAME IFCEF155(R)
 INCLUDE DN527(IFCEG155)
 ALIAS IFCEG158
 NAME IFCEG155(R)
 INCLUDE DN527(IFCEL155)
 ALIAS IFCEL158
 NAME IFCEL155(R)
 INCLUDE DN527(IFCEM155)
 ALIAS IFCEM158
 NAME IFCEM155(R)
 INCLUDE DN527(IFCS0155)
 ALIAS IFCS0158
 NAME IFCS0155(R)
 INCLUDE DN527(IFCEI155)
 ALIAS IFCEI158
 NAME IFCEI155(R)
 INCLUDE DN527(IFCSI155)
 ALIAS IFCSI158
 NAME IFCSI155(R)
 INCLUDE DN527(IFCE0165)
 ALIAS IFCE0168
 NAME IFCE0165(R)
 INCLUDE DN527(IFCEA165)
 ALIAS IFCEA168
 NAME IFCEA165(R)
 INCLUDE DN527(IFCEB165)
 ALIAS IFCEB168
 NAME IFCEB165(R)
 INCLUDE DN527(IFCEC165)
 ALIAS IFCEC168
 NAME IFCEC165(R)
 INCLUDE DN527(IFCED165)
 ALIAS IFCED168
 NAME IFCED165(R)
 INCLUDE DN527(IFCEE165)
 ALIAS IFCEE168
 NAME IFCEE165(R)
 INCLUDE DN527(IFCEF165)
 ALIAS IFCEF168
 NAME IFCEF165(R)
 INCLUDE DN527(IFCS0165)
 ALIAS IFCS0168
 NAME IFCS0165(R)
 INCLUDE DN527(IFCE2860)
 NAME IFCE2860(R)
 INCLUDE DN527(IFCS2860)
 NAME IFCS2860(R)
 INCLUDE DN527(IFCE2870)
 NAME IFCE2870(R)
 INCLUDE DN527(IFCS2870)
 NAME IFCS2870(R)
 INCLUDE DN527(IFCE2880)
 NAME IFCE2880(R)
 INCLUDE DN527(IFCS2880)
 NAME IFCS2880(R)
/*
//SG20 EXEC PGM=IEWL,COND=(8,LT),                               XXXXXXXX
//             PARM='NCAL,LIST,NE,OL,RENT'
//SYSUT1 DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.UT3
//SYSPRINT DD SPACE=(121,(850,100),RLSE),
// DCB=(RECFM=FB,LRECL=121,BLKSIZE=605),
//             SYSOUT=A
//SYSLMOD DD DISP=OLD,UNIT=2314,VOLUME=SER=SPD002,                 XXXXX
//             DSNAME=PSG1.IMAGELIB
//DM508 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.DM508
//SYSPUNCH DD DISP=OLD,VOLUME=(,RETAIN),DSNAME=SYS1.IOOBJ675
//SYSLIN  DD  *
 REPLACE UCS1HN,UCS1PN,UCS1QN   **UCS1AN**
 INCLUDE SYSPUNCH(UCSIMAGE)
 ALIAS UCS1AN
 NAME IGG019UA(R)
 REPLACE UCS1AN,UCS1PN,UCS1QN   **UCS1HN**
 INCLUDE SYSPUNCH(UCSIMAGE)
 ALIAS UCS1HN
 NAME IGG019UB(R)
 REPLACE UCS1AN,UCS1HN,UCS1QN   **UCS1PN**
 INCLUDE SYSPUNCH(UCSIMAGE)
 ALIAS UCS1PN
 NAME IGG019UE(R)
 REPLACE UCS1AN,UCS1HN,UCS1PN   **UCS1QN**
 INCLUDE SYSPUNCH(UCSIMAGE)
 ALIAS UCS1QN
 NAME IGG019UF(R)
/*
//SG21  EXEC PGM=IEBCOPY,COND=(8,LT)
//SYSUT3 DD DISP=SHR,DSNAME=SYS1.UT3
//SYSUT4 DD DISP=SHR,DSNAME=SYS1.UT4
//SYSPRINT DD SPACE=(121,(500,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=3630),                  X
//             SYSOUT=A
//CI505 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.CI505
//DM508 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.DM508
//IO523 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.IO523
//DM509 DD DISP=SHR,VOL=(,RETAIN),DSN=SYS1.DM509
//IO526 DD DISP=SHR,VOL=(,RETAIN),DSN=SYS1.IO526
//UT506 DD DISP=SHR,VOLUME=(,RETAIN),DSNAME=SYS1.UT506
//SVCLIB DD DSNAME=PSG1.SVCLIB,VOLUME=(,RETAIN,SER=SPD002),
// UNIT=2314,DISP=OLD
//LINKLIB DD DSNAME=PSG1.LINKLIB,VOLUME=(,RETAIN,SER=SPD002),      XXXXX
//             UNIT=2314,DISP=OLD
//SYSIN DD *
  COPY  OUTDD=SVCLIB,INDD=DM508
  SELECT MEMBER=(IGC0010E)
 COPY OUTDD=SVCLIB,INDD=IO526
 SELECT MEMBER=(IGG019GG,IGG019HA,IGG019JH)
 COPY OUTDD=SVCLIB,INDD=CI505
   SELECT MEMBER=(IGG019C5)
   SELECT MEMBER=(IGE0000I,IGE0100I,IGE0200I,IGE0300I)
      SELECT  MEMBER=(IGE0400I)
     SELECT MEMBER=(IGE0800I)
     SELECT MEMBER=(IGE0900I)
        SELECT MEMBER=(IGE0000A)
        SELECT MEMBER=(IGE0000D)
        SELECT MEMBER=(IGE0000G)
        SELECT MEMBER=(IGE0001C,IGE0101C)
 SELECT MEMBER=(IGX00015)
    SELECT MEMBER=(IGE0025E)
  SELECT MEMBER=(IGE0125E,IGE0225E)
  SELECT MEMBER=(IGE0025C,IGE0025D)
   SELECT MEMBER=(IGE0125C,IGE0225C,IGE0325C)
    SELECT MEMBER=(IGE0425C)
 SELECT MEMBER=((IECIPR12,IGC0001F),IGC0001G)
  SELECT MEMBER=((IECIPR1A,IGC0101F))
     SELECT MEMBER=((IECIPR1B,IGC0201F))
   SELECT MEMBER=(IGC0003C)
          SELECT MEMBER=(IGC0009A,IGC0109A)
  SELECT MEMBER=(IGE0025F,IGE0125F)
   SELECT MEMBER=(IGE0625F)
 COPY OUTDD=SVCLIB,INDD=IO523
 SELECT MEMBER=(IGGIFF01)
 COPY OUTDD=LINKLIB,INDD=CI505
 SELECT MEMBER=(IHLWRTE,IHLWRAP,IHLTDCB)
 SELECT MEMBER=(IHLTAR2,IHLTAR3,IHLTAR4,IHLTAR5)
 SELECT MEMBER=(IHLTAR6,IHLTSCN,IHLTPMT,IHLT103)
 SELECT MEMBER=(IHLTTAB,IHLTUSR,IHLTSIO,IHLTPED)
 SELECT MEMBER=(IHLTFIL)
 SELECT MEMBER=(IHLTSYSV)
 COPY  OUTDD=SVCLIB,INDD=DM508
 SELECT MEMBER=(IGGAARPS)
 SELECT MEMBER=((IGGR19AE,IGG019AE,R))
 SELECT MEMBER=((IGGR19BC,IGG019BC,R))
 SELECT MEMBER=((IGGR19BH,IGG019BH,R))
 SELECT MEMBER=((IGGR19BK,IGG019BK,R))
 SELECT MEMBER=((IGGR19CW,IGG019CW,R))
 SELECT MEMBER=((IGGR19CG,IGG019CG,R))
 SELECT MEMBER=((IGGR19CI,IGG019CI,R))
 SELECT MEMBER=((IGGR19CJ,IGG019CJ,R))
 SELECT MEMBER=((IGGR19CU,IGG019CU,R))
 SELECT MEMBER=((IGGR19CV,IGG019CV,R))
 SELECT MEMBER=((IGGR19TV,IGG019TV,R))
 SELECT MEMBER=((IGGR19TW,IGG019TW,R))
 COPY  OUTDD=SVCLIB,INDD=DM509
 SELECT MEMBER=((IGGR19DA,IGG019DA,R),(IGGR19DB,IGG019DB,R))
 SELECT MEMBER=((IGGR19DD,IGG019DD,R),(IGGR19KN,IGG019KN,R))
 SELECT MEMBER=((IGGR19KI,IGG019KI,R),(IGGR19KK,IGG019KK,R))
 SELECT MEMBER=((IGGR19KM,IGG019KM,R),(IGGR19KO,IGG019KO,R))
/*
//SG22 EXEC PGM=IEHIOSUP,COND=(8,LT)
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSNAME=PSG1.SVCLIB,DISP=(OLD,PASS),                    XXXXX
//             VOLUME=(,RETAIN,SER=SPD002),UNIT=2314
/*
//SG23 EXEC PGM=IFCDIP00,COND=(8,LT)
//STEPLIB DD   DSN=SYS1.CI505,DISP=SHR
//SERERDS DD   DSN=PSG1.LOGREC,DISP=(NEW,KEEP),                    XXXXX
//             VOLUME=(,RETAIN,SER=SPD002),                          XXX
//             SPACE=(TRK,(34),,CONTIG),UNIT=2314
//ASRFRSH DD   DSNAME=PSG1.ASRLIB,DISP=(NEW,KEEP),                 XXXXX
//             VOLUME=(,RETAIN,SER=SPD002),                          XXX
//             SPACE=(TRK,(11),,CONTIG),UNIT=2314
//SG24 EXEC PGM=IEHPROGM,COND=(8,LT)
//TARG DD VOLUME=SER=SPD002,DISP=OLD,UNIT=2314
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
 CATLG CVOL=2314=SPD002,VOL=2314=SPD002,DSNAME=SYS1.LOGREC
 CATLG CVOL=2314=SPD002,VOL=2314=SPD002,DSNAME=SYS1.ASRLIB
/*
//SG25 EXEC PGM=IEHPROGM,COND=(8,LT)
//SYSPRINT DD  SYSOUT=A
//SYSRES DD DISP=OLD,VOLUME=(,RETAIN,SER=SPD002),UNIT=2314
//LINK DD DISP=OLD,VOLUME=(,RETAIN,SER=SPD002),UNIT=2314
//SYSIN DD *
 RENAME DSNAME=PSG1.NUCLEUS,NEWNAME=SYS1.NUCLEUS,                  XXXXX
               VOL=2314=SPD002
 RENAME DSNAME=PSG1.LOGREC,NEWNAME=SYS1.LOGREC,                    XXXXX
               VOL=2314=SPD002
 RENAME DSNAME=PSG1.ASRLIB,NEWNAME=SYS1.ASRLIB,                    XXXXX
               VOL=2314=SPD002
 RENAME DSNAME=PSG1.SVCLIB,NEWNAME=SYS1.SVCLIB,                    XXXXX
               VOL=2314=SPD002
 RENAME DSNAME=PSG1.LINKLIB,NEWNAME=SYS1.LINKLIB,                  XXXXX
               VOL=2314=SPD002
 RENAME DSNAME=PSG1.IMAGELIB,NEWNAME=SYS1.IMAGELIB,                XXXXX
               VOL=2314=SPD002
/*
//SG26 EXEC PGM=IEHLIST,COND=(8,LT)
//SYSPRINT DD SPACE=(121,(1500,300),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=121),                   X
//             SYSOUT=A
//LINK DD DISP=OLD,VOLUME=(,RETAIN,SER=SPD002),UNIT=2314
//SYSRES DD DISP=OLD,VOLUME=(,RETAIN,SER=SPD002),UNIT=2314
//SYSIN DD *
  LISTCTLG VOL=2314=SPD002
 LISTVTOC DUMP,VOL=2314=SPD002
 LISTPDS VOL=2314=SPD002,DSNAME=SYS1.LINKLIB
 LISTPDS VOL=2314=SPD002,DSNAME=SYS1.SVCLIB
/*
