//ADD EXEC PGM=IEBUPDTE
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD DSN=SYS1.PARMLIB,DISP=SHR
//SYSUT2 DD DSN=SYS1.PARMLIB,DISP=SHR
//SYSIN DD *
./ ADD NAME=IEARSV01
./ NUMBER NEW1=1000,INCR=1000
 SYS1.SVCLIB   IGC0001F,IGC0001I,IGC0002{,IGC0005E,IGC0002F,IGC0002H,  C
               IGC0003E,IGC0006D,IGC0002G,IGG0CLC2,IGG0191N,IGG0201A,  C
               IGG0201X,IGG0191A,IGG0191B,IGG0191D,IGG01910,IGG01911,  C
               IGG01917,IFG0193A,IFG0194E,IFG0195A,IFG0195J,IGG0196A,  C
               IGG0196B,IFG0196J,IFG0196L,IFG0196M,IFG0196V,IGG0190S,  C
               IFG0200V,IFG0200W,IGG0200G,IGG0201Y,IGG0201Z,IFG0196X,  C
               IFG0202K,IFG0202J,IFG0202L,IFG0198N,IGG0325E,IGC0003B,  C
               IGG0191I,IGG0193I,IGG0196I,IGG0191O,IGG0191G,IGG0196K,  C
               IGG0325A,IGG0325B,IGG0325H,IFG0551F,IFG0551H,IFG0552X,  C
               IFG0553P,IFG0201U,IGG0325D,IGG0325G,IFG0194H
/*
//REN EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=A
//DISK DD DSN=SYS1.PARMLIB,DISP=SHR
//SYSIN DD *
 RENAME DSNAME=SYS1.PARMLIB,VOL=DISK=SYSRES,                           C
               MEMBER=IEARSV00,NEWNAME=OLDRSV00
 RENAME DSNAME=SYS1.PARMLIB,VOL=DISK=SYSRES,                           C
               MEMBER=IEARSV01,NEWNAME=IEARSV00
/*
