//UNCT2314 JOB (1140,0005),'RESET SYSRES CTLG',MSGLEVEL=1,CLASS=T         000010
//STEP01   EXEC   MOD                                                     000020
     UNCATLG   DSNAME=SYS1.COBLIB                                         000030
     UNCATLG   DSNAME=SYS1.FORTLIB                                        000040
     UNCATLG   DSNAME=SYS1.MACLIB                                         000050
     UNCATLG   DSNAME=SYS1.PL1LIB                                         000060
     UNCATLG   DSNAME=SYS1.PROCLIB                                        000070
     UNCATLG   DSNAME=SYS1.SORTLIB                                        000080
     CATLG     VOL=2314=SYSRES,DSNAME=SYS1.COBLIB                         000090
     CATLG     VOL=2314=SYSRES,DSNAME=SYS1.FORTLIB                        000100
     CATLG     VOL=2314=SYSRES,DSNAME=SYS1.MACLIB                         000110
     CATLG     VOL=2314=SYSRES,DSNAME=SYS1.PL1LIB                         000120
     CATLG     VOL=2314=SYSRES,DSNAME=SYS1.PROCLIB                        000130
     CATLG     VOL=2314=SYSRES,DSNAME=SYS1.SORTLIB                        000140
//SYSIN DD *
  UNCATLG DSNAME=SYS1.DCOBLIB
  UNCATLG DSNAME=SYS1.DFORTLIB
  UNCATLG DSNAME=SYS1.DMACLIB
  UNCATLG DSNAME=SYS1.DPARMLIB
  UNCATLG DSNAME=SYS1.DPL1LIB
  UNCATLG DSNAME=SYS1.DPROCLIB
  UNCATLG DSNAME=SYS1.DSORTLIB
  UNCATLG DSNAME=SYS1.UT506
  UNCATLG DSNAME=SYS1.SM023
  UNCATLG DSNAME=SYS1.RG038
  UNCATLG DSNAME=SYS1.RC543
  UNCATLG DSNAME=SYS1.RC541
  UNCATLG DSNAME=SYS1.RC536
  UNCATLG DSNAME=SYS1.RC551
  UNCATLG DSNAME=SYS1.PT516
  UNCATLG DSNAME=SYS1.PL552
  UNCATLG DSNAME=SYS1.NL511
  UNCATLG DSNAME=SYS1.MODGEN
  UNCATLG DSNAME=SYS1.LM546
  UNCATLG DSNAME=SYS1.LM532
  UNCATLG DSNAME=SYS1.LM525
  UNCATLG DSNAME=SYS1.LM512
  UNCATLG DSNAME=SYS1.LM501
  UNCATLG DSNAME=SYS1.LD547
  UNCATLG DSNAME=SYS1.IO526
 UNCATLG DSNAME=SYS1.LM537
 UNCATLG DSNAME=SYS1.LM542
  UNCATLG DSNAME=SYS1.GENLIB
  UNCATLG DSNAME=SYS1.IO523
  UNCATLG DSNAME=SYS1.FO550
  UNCATLG DSNAME=SYS1.FO520
  UNCATLG DSNAME=SYS1.FO500
  UNCATLG DSNAME=SYS1.ED521
  UNCATLG DSNAME=SYS1.DN554
  UNCATLG DSNAME=SYS1.DN539
  UNCATLG DSNAME=SYS1.DN533
  UNCATLG DSNAME=SYS1.DN527
  UNCATLG DSNAME=SYS1.DM509
  UNCATLG DSNAME=SYS1.DM508
  UNCATLG DSNAME=SYS1.CQ519
  UNCATLG DSNAME=SYS1.CQ513
  UNCATLG DSNAME=SYS1.CO503
  UNCATLG DSNAME=SYS1.CI535
  UNCATLG DSNAME=SYS1.CI505
  UNCATLG DSNAME=SYS1.CB545
  UNCATLG DSNAME=SYS1.CB524
  UNCATLG DSNAME=SYS1.AS037
  UNCATLG DSNAME=SYS1.AL531
  UNCATLG DSNAME=SYS1.TSOGEN
  UNCATLG DSNAME=SYS1.TSOMAC
  UNCATLG DSNAME=SYS1.TCAMMAC
  UNCATLG DSNAME=SYS1.DCMDLIB
  UNCATLG DSNAME=SYS1.DHELP
  UNCATLG DSNAME=SYS1.DUADS
  UNCATLG DSNAME=SYS1.CI555
  UNCATLG DSNAME=SYS1.CQ548
/*
//STEP02   EXEC   LIST                                                    000730
     LISTCTLG   NODE=SYS1,VOL=2314=SYSRES                                 000740
/*                                                                        000750
