:READ DIRECT DIRECT
DIRECTORY 350 3330 VMREL2                                                REL0001
*                                                                       REL00020
USER OPERATOR OPERATOR 320K 1M ABCDEG                                   REL00030
 ACCOUNT 7000 899                                                       REL00040
 CONSOLE 009 3215                                                       REL00050
 SPOOL 00C 2540 READER A                                                REL00060
 SPOOL 00D 2540 PUNCH A                                                 REL00070
 SPOOL 00E 1403 A                                                       REL00080
 MDISK 191 3330 160 007 CPV2L0 WR RPASS WPASS                            REL0009
 LINK MAINT 194 194 RR                                                  REL00100
 LINK MAINT 190 190 RR                                                  REL00110
*                                                                       REL00120
*                                                                       REL00130
USER MAINT CPCMS 512K 1M BCEG                                           REL00140
 ACCOUNT 9000 885                                                       REL00150
 OPTION ECMODE REALTIMER                                                REL00160
 CONSOLE 009 3215                                                       REL00170
 SPOOL 00C 2540 READER A                                                REL00180
 SPOOL 00D 2540 PUNCH A                                                 REL00190
 SPOOL 00E 1403 A                                                       REL00200
 MDISK 190 3330 030 076 CPV2L0 MR RPASS                                  REL0021
 MDISK 191 3330 168 007 CPV2L0 WR RPASS                                  REL0022
 MDISK 194 3330 106 044 CPV2L0 MR RPASS                                  REL0023
 MDISK 199 3330 175 001 CPV2L0 WR RPASS                                  REL0024
*                                                                       REL00250
*****                                                                   REL00260
*                                                                       REL00270
 MDISK 132 3330 000 404 VMREL2 MW                                       REL00280
*                                                                       REL00290
*   THE ABOVE OPTIONAL ENTRY IS INCLUDED SO THAT THE ID: MAINT          REL00300
*   CAN WPASS A CP NUCLEUS DIRECTLY TO THE SYSTEM RESIDENCE VOLUME.     REL00310
*   XXX AND YYYYYY SHOULD BE CHANGED TO THE ADDRESS AND LABEL OF YOUR   REL00320
*   SYSTEM RESIDENCE VOLUME AS DEFINED IN YOUR DMKSYS MODULE.           REL00330
*   THE LEADING ' * ' IN FRONT OF MDISK SHOULD ALSO BE DELETED.         REL00340
*                                                                       REL00350
*****                                                                   REL00360
USER IVPM1 IVPASS 320K 16M G                                            REL00370
 ACCOUNT 9000 880                                                       REL00380
 CONSOLE 009 3210                                                       REL00390
 SPOOL 00C 2540 READER A                                                REL00400
 SPOOL 00D 2540 PUNCH A                                                 REL00410
 SPOOL 00E 1403 A                                                       REL00420
 MDISK 191 3330  176 001 CPV2L0 WR RPASS WPASS                           REL0043
 LINK MAINT 194 194 RR                                                  REL00440
 LINK MAINT 190 190 RR                                                  REL00450
*                                                                       REL00460
USER IVPM2 IVPASS 320K 1M G                                             REL00470
 ACCOUNT 9100 880                                                       REL00480
 CONSOLE 009 3210                                                       REL00490
 SPOOL 00C 2540 READER A                                                REL00500
 SPOOL 00D 2540 PUNCH A                                                 REL00510
 SPOOL 00E 1403 A                                                       REL00520
 MDISK 191 3330 177 001 CPV2L0 WR RPASS WPASS                            REL0053
 LINK MAINT 194 194 RR                                                  REL00540
 LINK MAINT 190 190 RR                                                  REL00550
*                                                                       REL00560
USER REM2780 REMOTE 320K                                                REL00570
 ACCOUNT 9200 880                                                       REL00580
 CONSOLE 009 3215                                                       REL00590
 SPOOL 00C 2540 READER A                                                REL00600
 SPOOL 00D 2540 PUNCH A                                                 REL00610
 SPOOL 00E 1403 A                                                       REL00620
 SPOOL 010 2540 READER A                                                REL00630
 SPOOL 011 2540 READER A                                                REL00640
 MDISK 191 3330 178 001 CPV2L0 WR RPASS WPASS                            REL0065
 LINK MAINT 194 194 RR                                                  REL00660
 LINK MAINT 190 190 RR                                                  REL00670
*                                                                       REL00680
USER ECMODE ECMODE 512K 1M G                                            REL00690
 ACCOUNT 9300 880                                                       REL00700
 OPTION ECMODE REALTIMER                                                REL00710
 CONSOLE 009 3215                                                       REL00720
 SPOOL 00C 2540 READER A                                                REL00730
 SPOOL 00D 2540 PUNCH A                                                 REL00740
 SPOOL 00E 1403 A                                                       REL00750
 MDISK 191 3330 179 006 CPV2L0 WR RPASS WPASS                            REL0076
 LINK MAINT 194 194 RR                                                  REL00770
 LINK MAINT 190 190 RR                                                  REL00780
*                                                                       REL00790
*                                                                       REL00800
*     CYLINDERS 150 TO 403 ARE UNUSED AND MAY BE USED FOR               REL00810
*     ANY OTHER VIRTUAL MINI DISK SPACE. IT CAN ALSO BE                 REL00820
*     USED FOR PAGING, SPOOLING OR T-DSK SPACE.                         REL00830
*                                                                       REL00840
*                                                                       REL00850
USER CMS885 CMS885 320K 1M                                              REL00860
 ACCOUNT 9900 885                                                       REL00870
 CONSOLE 009 3215                                                       REL00880
 SPOOL C 2540 READER                                                    REL00890
 SPOOL D 2540 PUNCH                                                     REL00900
 SPOOL E 1403                                                           REL00910
 LINK MAINT 190 190 RR                                                  REL00920
 MDISK 191 3330 185 006 CPV2L0 WR RPASS WPASS                            REL0093
*                                                                       REL00940
USER CMSIBM IBM 320K 1M                                                 REL00950
 ACCOUNT 9900 IBM                                                       REL00960
 CONSOLE 009 3215                                                       REL00970
 SPOOL C 2540 READER                                                    REL00980
 SPOOL D 2540 PUNCH                                                     REL00990
 SPOOL E 1403                                                           REL01000
 LINK MAINT 190 190 RR                                                  REL01010
 MDISK 191 3330 191 006 CPV2L0 WR RPASS WPASS                            REL0102
*                                                                       REL01030
USER CMS880 CMS880 320K 1M                                              REL01040
 ACCOUNT 9900 880                                                       REL01050
 CONSOLE 009 3215                                                       REL01060
 SPOOL C 2540 READER                                                    REL01070
 SPOOL D 2540 PUNCH                                                     REL01080
 SPOOL E 1403                                                           REL01090
 LINK MAINT 190 190 RR                                                  REL01100
 MDISK 191 3330 197 006 CPV2L0 WR RPASS WPASS
*                                                                       REL01120
USER MVTASP M 1M 4M                                                     REL01130
 ACCOUNT 7000 889                                                       REL01140
 CONSOLE 909 3215                                                       REL01150
 SPOOL A 2501                                                           REL01160
 SPOOL B 1403                                                           REL01170
*                                                                       REL01180
*                                                                       REL01190
USER MFT3PTN M 1M 4M                                                    REL01200
 ACCOUNT 7000 899                                                       REL01210
 CONSOLE 909 3215                                                       REL01220
*                                                                       REL01230
*                                                                       REL01240
:READ DMKRIO ASSEMBLE
DMKRIO   CSECT
*
  RDEVICE      ADDRESS=(000,5),                                        *
               DEVTYPE=9999
*
  RDEVICE      ADDRESS=005,                                            *
               DEVTYPE=3704,                                           *
               ADAPTER=IBM1,                                           *
               MODEL=1,                                                *
               CPTYPE=EP
*
  RDEVICE      ADDRESS=(006,4),                                        *
               DEVTYPE=9999
*
  RDEVICE      ADDRESS=00A,                                            *
               DEVTYPE=2501
*
  RDEVICE      ADDRESS=00B,                                            *
               DEVTYPE=1403,                                           *
               CLASS=(A,F,T),                                          *
               FEATURE=UNVCHSET
*
  RDEVICE      ADDRESS=00C,                                            *
               DEVTYPE=2540R
*
  RDEVICE      ADDRESS=00D,                                            *
               DEVTYPE=2540P,                                          *
               CLASS=(B,C)
*
  RDEVICE      ADDRESS=(00E,2),                                        *
               DEVTYPE=1403,                                           *
               CLASS=(A,F,T),                                          *
               FEATURE=UNVCHSET
*
  RDEVICE      ADDRESS=(010,176),                                      *
               DEVTYPE=9999
*
  RDEVICE      ADDRESS=0FD,                                            *
               DEVTYPE=3277
*
  RDEVICE      ADDRESS=(130,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(140,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE ADDRESS=(160,9),DEVTYPE=3330,MODEL=2
*
  RDEVICE      ADDRESS=(180,5),                                        *
               DEVTYPE=3420,                                           *
               FEATURE=DUALDENS,                                       *
               MODEL=5
*
  RDEVICE      ADDRESS=(1A0,2),                                        *
               DEVTYPE=3277
*
  RDEVICE      ADDRESS=(1A2,2),                                        *
               DEVTYPE=3286
*
  RDEVICE      ADDRESS=(1A4,2),                                        *
               DEVTYPE=3277
*
  RDEVICE      ADDRESS=(1A6,2),                                        *
               DEVTYPE=3286
*
  RDEVICE      ADDRESS=(220,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(250,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(280,5),                                        *
               DEVTYPE=3420,                                           *
               FEATURE=DUALDENS,                                       *
               MODEL=5
*
  RDEVICE      ADDRESS=(2A0,2),                                        *
               DEVTYPE=3277
*
  RDEVICE      ADDRESS=(2A2,2),                                        *
               DEVTYPE=3286
*
  RDEVICE      ADDRESS=(2A4,2),                                        *
               DEVTYPE=3277
*
  RDEVICE      ADDRESS=(2A6,2),                                        *
               DEVTYPE=3286
*
*
  RDEVICE      ADDRESS=2B0,                                            *
               DEVTYPE=3066
  RDEVICE      ADDRESS=(320,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(330,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(340,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(400,192),                                      *
               DEVTYPE=9999
*
  RDEVICE      ADDRESS=(520,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(530,9),                                        *
               DEVTYPE=3330,                                           *
               MODEL=2
*
  RDEVICE      ADDRESS=(580,5),                                        *
               DEVTYPE=3420,                                           *
               FEATURE=DUALDENS,                                       *
               MODEL=5
*
  RCTLUNIT     ADDRESS=000,                                            *
               CUTYPE=3704
*
  RCTLUNIT     ADDRESS=008,                                            *
               CUTYPE=2848
*
  RCTLUNIT     ADDRESS=010,                                            *
               CUTYPE=3705,                                            *
               FEATURE=192-DEVICE
*
  RCTLUNIT     ADDRESS=0F8,                                            *
               CUTYPE=3277
*
  RCTLUNIT     ADDRESS=130,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=140,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
  RCTLUNIT    ADDRESS=160,FEATURE=16-DEVICE,CUTYPE=3830
*
  RCTLUNIT     ADDRESS=180,                                            *
               CUTYPE=3803
*
  RCTLUNIT     ADDRESS=1A0,                                            *
               CUTYPE=3277
*
  RCTLUNIT     ADDRESS=220,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=250,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=280,                                            *
               CUTYPE=3803
*
  RCTLUNIT     ADDRESS=2A0,                                            *
               CUTYPE=3277
*
  RCTLUNIT     ADDRESS=2B0,                                            *
               CUTYPE=3066
*
  RCTLUNIT     ADDRESS=320,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=330,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=340,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=400,                                            *
               CUTYPE=3705,                                            *
               FEATURE=192-DEVICE
*
  RCTLUNIT     ADDRESS=520,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=530,                                            *
               FEATURE=16-DEVICE,                                      *
               CUTYPE=3830
*
  RCTLUNIT     ADDRESS=580,                                            *
               CUTYPE=3803
*
  RCHANNEL     ADDRESS=0,                                              *
               CHTYPE=MULTIPLEXER
*
  RCHANNEL     ADDRESS=1,                                              *
               CHTYPE=BLKMPXR
*
  RCHANNEL     ADDRESS=2,                                              *
               CHTYPE=BLKMPXR
*
  RCHANNEL     ADDRESS=3,                                              *
               CHTYPE=BLKMPXR
*
  RCHANNEL     ADDRESS=4,                                              *
               CHTYPE=MULTIPLEXER
*
  RCHANNEL     ADDRESS=5,                                              *
               CHTYPE=BLKMPXR
*
  RIOGEN       CONS=2B0,                                               *
               ALTCONS=0FD
  END
:READ DMKSYS ASSEMBLE
