//COMETP67     PROC STEP=1,FORM=1
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     THIS PROCEDURE PRODUCES THREE REPORTS :                     **
//**                                                                 **
//**           T375P24 - TOP 200 PSN'S, BY NUMBER OF CALLS           **
//**           T375P25 - TOP 200 PSN'S, BY DURATION OF CALLS         **
//**           T375P26 - TOP 200 PSN'S, BY COST OF CALLS             **
//**                                                                 **
//**           INPUT = ACR RECORDS OF PRECEDING MONTH                **
//**                                                                 **
//**                                                                 **
//**     SYMBOLIC PARAMETERS :                                       **
//**     -------------------                                         **
//**                                                                 **
//**           STEP= - USED FOR RESTART                              **
//**           FORM= - NUMBER OF COPIES TO BE PRINTED (1 TO 4)       **
//**                                                                 **
//**                                                                 **
//**     RESTART INSTRUCTIONS :                                      **
//**     --------------------                                        **
//**                                                                 **
//**                 IF JOB FAILED TO STEP00R --> GO TO (1).         **
//**                                  STEP01R --> GO TO (1).         **
//**                                  STEP02A --> GO TO (1).         **
//**                                  STEP02C --> GO TO (1).         **
//**                                  STEP02E --> GO TO (1).         **
//**                                  STEP02G --> GO TO (1).         **
//**                                  STEP03  --> GO TO (1).         **
//**                                  STEP05R --> GO TO (2).         **
//**                                  STEP07  --> GO TO (2).         **
//**                                  STEP09  --> GO TO (2).         **
//**                                  STEP11R --> GO TO (3).         **
//**                                  STEP13  --> GO TO (3).         **
//**                                  STEP15  --> GO TO (3).         **
//**                                  STEP17R --> GO TO (4).         **
//**                                  STEP19  --> GO TO (4).         **
//**                                  STEP21  --> GO TO (4).         **
//**                                                                 **
//**                                                                 **
//**      (1) JUST RE-SUBMIT THE JOB.                                **
//**                                                                 **
//**      (2) RE-SUBMIT THE JOB, WITH THE FOLLOWING SYMBOLIC PARM.:  **
//**           STEP=5                                                **
//**                                                                 **
//**      (3) RE-SUBMIT THE JOB, WITH THE FOLLOWING SYMBOLIC PARM.:  **
//**           STEP=11                                               **
//**                                                                 **
//**      (4) RE-SUBMIT THE JOB, WITH THE FOLLOWING SYMBOLIC PARM.:  **
//**           STEP=17                                               **
//**                                                                 **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//*      SET CONDITION CODE                                           *
//*********************************************************************
//STEP01R      EXEC PGM=IERRCO00,
//             COND=(1,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT ACR RECORDS OF PRECEDING MONTH, ON PSN                  *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,20)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,20)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,20)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,20)
//SORTIN       DD   DSN=COMET.T375DMTD(0),DISP=OLD
//SORTOUT      DD   DSN=&&STEP01R,DISP=(NEW,PASS,DELETE),UNIT=TAPE,
//             VOL=(,RETAIN),DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP67A),DISP=SHR
//STEP02A      EXEC PGM=T375P82,COND=(2,LT,STEP00R)
//*********************************************************************
//*      UNLOAD COMET TABLES (ISAM FILE) TO SEQ. FILE                 *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//T375F001     DD   DSN=&&T375F001,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,2),RLSE)
//STEP02C      EXEC PGM=B1801,
//             COND=(2,LT,STEP00R),REGION=0120K
//*********************************************************************
//*      SELECT TABLE 'TC11'                                          *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&T375F001,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP02C,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,2),RLSE),DCB=(RECFM=FB,LRECL=100,
//             BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(B1801P67),DISP=SHR
//STEP02E      EXEC PGM=UT467,PARM='RKP=6,KEYLEN=25',
//             COND=(2,LT,STEP00R),REGION=0190K
//*********************************************************************
//*      SUPPRESS DUPLICATE KEYS (ON PSN)                             *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SORTLIST     DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWORK     DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT1       DD   DSN=&&STEP02C,DISP=(OLD,DELETE)
//SYSUT4       DD   DSN=&&STEP02E,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,2),RLSE),DCB=(RECFM=FB,LRECL=100,
//             BLKSIZE=1600)
//STEP02G      EXEC PGM=LYNETTE,COND=(2,LT,STEP00R)
//*********************************************************************
//*      CREATE A TEMPORARY ISAM FILE WITH TC11 TABLE.                *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SYSIN        DD   DUMMY,DCB=BLKSIZE=80
//SYSUT1       DD   DSN=&&STEP02E,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&COMETC11(PRIME),DISP=(NEW,PASS,DELETE),
//             SPACE=(CYL,2),DCB=(DSORG=IS,RECFM=FB,LRECL=100,
//             BLKSIZE=1600,RKP=6,KEYLEN=25),UNIT=SYSDA
//STEP03       EXEC PGM=BUDGIE3,COND=(3,LT,STEP00R),
//             PARM='KEYBREAK,COM=*,NOSEQ',REGION=0190K
//*********************************************************************
//*      CREATE SUMMARY RECORDS 'SX'.                                 *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP01R,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COMET.T375FP67,DISP=OLD,
//             VOL=(,RETAIN),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=8000)
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,2)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//COMETC11     DD   DSN=&&COMETC11,DISP=(OLD,DELETE),DCB=DSORG=IS
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB67),DISP=SHR
//STEP05R      EXEC PGM=IERRCO00,COND=(5,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT 'SX' RECORDS ON ;                                       *
//*       NUMBER OF CALLS (D)                                         *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTIN       DD   DSN=COMET.T375FP67,DISP=OLD
//SORTOUT      DD   DSN=&&STEP05R,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP67B),DISP=SHR
//STEP07       EXEC PGM=UT402,PARM=(1,200,1),COND=(5,LT,STEP00R)
//*********************************************************************
//*      SELECT THE 200 FIRST RECORDS FROM 'SYSUT1' D/S               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP05R,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP07,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=1600)
//STEP09       EXEC PGM=PARROTP,COND=(9,LT,STEP00R),REGION=0192K
//*********************************************************************
//*      PRODUCE T375P24 REPORT                                       *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   DUMMY
//PRINT        DD   SYSOUT=(&FORM,,161&FORM),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=&&STEP07,DISP=(OLD,DELETE)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375P24),DISP=SHR
//STEP11R      EXEC PGM=IERRCO00,COND=(11,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT 'SX' RECORDS ON ;                                       *
//*       DURATION OF CALLS (D)                                       *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTIN       DD   DSN=COMET.T375FP67,DISP=OLD
//SORTOUT      DD   DSN=&&STEP11R,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP67C),DISP=SHR
//STEP13       EXEC PGM=UT402,PARM=(1,200,1),COND=(13,LT,STEP00R)
//*********************************************************************
//*      SELECT THE 200 FIRST RECORDS FROM 'SYSUT1' D/S               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP11R,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP13,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=1600)
//STEP15       EXEC PGM=PARROTP,COND=(15,LT,STEP00R),REGION=0192K
//*********************************************************************
//*      PRODUCE T375P25 REPORT                                       *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   DUMMY
//PRINT        DD   SYSOUT=(&FORM,,161&FORM),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=&&STEP13,DISP=(OLD,DELETE)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375P25),DISP=SHR
//STEP17R      EXEC PGM=IERRCO00,COND=(17,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT 'SX' RECORDS ON ;                                       *
//*       COST OF CALLS (D)                                           *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTIN       DD   DSN=COMET.T375FP67,DISP=OLD
//SORTOUT      DD   DSN=&&STEP17R,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP67D),DISP=SHR
//STEP19       EXEC PGM=UT402,PARM=(1,200,1),COND=(19,LT,STEP00R)
//*********************************************************************
//*      SELECT THE 200 FIRST RECORDS FROM 'SYSUT1' D/S               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP17R,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP19,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=100,BLKSIZE=1600)
//STEP21       EXEC PGM=PARROTP,COND=(21,LT,STEP00R),REGION=0192K
//*********************************************************************
//*      PRODUCE T375P26 REPORT                                       *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   DUMMY
//PRINT        DD   SYSOUT=(&FORM,,161&FORM),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=&&STEP19,DISP=(OLD,DELETE)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375P26),DISP=SHR
