//COMETP91     PROC
//*********************************************************************
//*      MODIFY COST CENTER CODE OF SS 3750 MASTER FILE WITH NEWS     *
//*       DATA RECEIVED FROM PERSONNEL FILE.                          *
//*********************************************************************
//STEP01R      EXEC PGM=IERRCO00,REGION=0130K
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTIN       DD   DSN=COMET.T375F100,DISP=SHR,
//             DCB=(RECFM=FB,LRECL=200,BLKSIZE=1600)
//SORTOUT      DD   DSN=&&T375F000,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=200,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP91A),DISP=SHR
//STEP03       EXEC PGM=IERRCO00,REGION=0130K
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTIN       DD   DSN=COMET.T375F010(0),DISP=SHR,
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=1500)
//SORTOUT      DD   DSN=&&T375F010,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=1500)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP91B),DISP=SHR
//STEP05       EXEC PGM=T375P91
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//T375F000     DD   DSN=&&T375F000,DISP=(OLD,DELETE)
//T375F010     DD   DSN=&&T375F010,DISP=(OLD,DELETE)
//T375F011     DD   DSN=&&T375F011,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=1500)
//STEP07       EXEC PGM=IERRCO00,REGION=0130K
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTIN       DD   DSN=&&T375F011,DISP=(OLD,DELETE),
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=1500)
//SORTOUT      DD   DSN=COMET.T375F010(+1),DISP=(,CATLG,DELETE),
//             VOL=REF=COMET.POINTER1,SPACE=(TRK,(30,1),RLSE),
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500),LABEL=EXPDT=11111
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP91C),DISP=SHR
//STEP09       EXEC PGM=IEBGENER
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375F100,DISP=SHR
//SYSUT2       DD   DSN=&&T375F001,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,2),RLSE),DCB=(RECFM=FB,LRECL=300,
//             BLKSIZE=1500)
//SYSIN        DD   DSN=COMET.CONTRLIB(GENERP91),DISP=SHR
//STEP11       EXEC PGM=UT485,PARM='KEYS=(5,12)',REGION=0220K
//SYSUDUMP     DD   SYSOUT=A
//SORTLIST     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,6)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,6)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,6)
//SYSIN        DD   DSN=COMET.T375F010(+1),DISP=SHR
//SYSUT1       DD   DSN=&&T375F001,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&S,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,3),DCB=(RECFM=FB,LRECL=300,BLKSIZE=1500)
