//COMETACT     PROC FILE=,STEP=1,AP='''''',SELOC=,LOCACR=,
//             YEAR=  ,COPIES=
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**                         COMET SYSTEM                            **
//**                        ==============                           **
//**                                                                 **
//**                      THIS JOB PRODUCES A                        **
//**        SIMULTANEOUS ACTIVITIES REPORT ON PUBLIC AND LEASED      **
//**                       LINES BY LOCATION.                        **
//**                       =================                         **
//**                                                                 **
//**      SYMBOLIC PARAMETERS :                                      **
//**      -------------------                                        **
//**                                                                 **
//**           STEP=     USED FOR RESTART                            **
//**                                                                 **
//**           SELOC=    LOCATION CODE FOR REPORT                    **
//**           LOCACR=   LOCATION CODE FOR SELECTION OF ACR          **
//**                     RECORDS, IF THIS PARAMETER IS OMITTED       **
//**                     ALL THE LOCATIONS WITH A LEASED LINE        **
//**                     WILL BE SELECTED (1).                       **
//**           COPIES=   NUMBER OF COPIES TO BE PRINTED (1 TO 4).    **
//**           FILE=     INPUT FILE (2).                             **
//**           YEAR=     LAST TWO DIGITS YEAR NUMBER OF              **
//**                     ACR DATA SET INTERROGATED.                  **
//**                                                                 **
//**                                                                 **
//**           (1) LOCATION CODE :                                   **
//**                                                                 **
//**              '50' - ST LOUIS                                    **
//**              '51' - LONDON                                      **
//**              '52' - DUSSELDORF                                  **
//**              '53' - PARIS                                       **
//**              '54' - GHENT                                       **
//**              '55' - ANTWERP                                     **
//**              '56' - L-L-N      (LOUVAIN-LA-NEUVE)               **
//**                                                                 **
//**           (2) FILES AVAILABLE :                                 **
//**               CODE     DESCRIPTION                              **
//**                                                                 **
//**      (*)    'DMTH(0)'  ACR ALREADY VALIDATED OF CURRENT MONTH.  **
//**      (*)    'DMTD(0)'  ACR OF PRECEDING MONTH.                  **
//**      (*)    'DMTD(-1)' ACR OF SECOND MONTH PRECEDING.           **
//**      (*)    'DMTD(-2)' ACR OF THIRD MONTH PRECEDING.            **
//**             'DYTD(0)'  ACR OF CURRENT YEAR (EXCEPT CURRENT MTH.)**
//**             'DYXX'     ACR OF SPECIFIC YEAR (XX IS THE LAST TWO **
//**                         DIGITS OF THE YEAR REQUESTED).          **
//**                                                                 **
//**          (*) - ONLY OUTGOING CALLS.                             **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//**      RESTART INSTRUCTIONS :                                     **
//**      --------------------                                       **
//**                                                                 **
//**           IF JOB FAILED TO STEP01R ---> GO TO (1).              **
//**                            STEP02  ---> GO TO (1).              **
//**                            STEP03  ---> GO TO (1).              **
//**                            STEP04  ---> GO TO (1).              **
//**                            STEP05R ---> GO TO (2).              **
//**                            STEP05B ---> GO TO (2).              **
//**                            STEP05C ---> GO TO (2).              **
//**                            STEP06  ---> GO TO (2).              **
//**                            STEP07  ---> GO TO (2).              **
//**                            STEP08  ---> GO TO (2).              **
//**                            STEP09  ---> GO TO (2).              **
//**                            STEP10  ---> GO TO (2).              **
//**                            STEP11R ---> GO TO (3).              **
//**                            STEP12  ---> GO TO (3).              **
//**                                                                 **
//**                (1). RE-SUBMIT THE JOB.                          **
//**                                                                 **
//**                (2). RE-SUBMIT THE JOB, WITH AS ADDITIONAL       **
//**                      SYMBOLIC PARAMETER 'STEP=5'                **
//**                                                                 **
//**                (3). RE-SUBMIT THE JOB, WITH AS ADDITIONAL       **
//**                      SYMBOLIC PARAMETER 'STEP=11'               **
//**                                                                 **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//*      SET CONDITION CODE                                           *
//*********************************************************************
//STEP01R      EXEC PGM=UT502,PARM='SELECT,E,45,C&AP/&LOCACR&AP',
//             COND=(1,LT,STEP00R)
//*********************************************************************
//*       CREATE B1801 CONTROL CARD FOR NEXT STEP.                    *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=&&STEP01R,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,1),DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//STEP02       EXEC PGM=B1801,COND=(2,LT,STEP00R)
//*********************************************************************
//*       SELECT 'B1801' CONTROL CARDS FOR STEP04.                    *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.CONTRLIB(B1801AC1),DISP=SHR
//SYSUT2       DD   DSN=&&STEP02,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN        DD   DSN=&&STEP01R,DISP=(OLD,DELETE)
//STEP03       EXEC PGM=IEBGENER,COND=(3,LT,STEP00R)
//*********************************************************************
//*       REFORMAT 'B1801' CONTROL CARDS FOR STEP04.                  *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP02,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP03,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN        DD   DSN=COMET.CONTRLIB(GENERAC2),DISP=SHR
//STEP04       EXEC PGM=B1801,REGION=128K,COND=(4,LT,STEP00R)
//*********************************************************************
//*       SELECT ACR RECORDS.                                         *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375&FILE,DISP=OLD
//SYSUT2       DD   DSN=COMET.T375FAC1,DISP=OLD,LABEL=1,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=8000),VOL=(,RETAIN)
//SYSIN        DD   DSN=&&STEP03,DISP=(OLD,DELETE)
//STEP05R      EXEC PGM=UT502,PARM='SELECT,E,45,C&AP/&SELOC&AP',
//             COND=(5,LT,STEP00R)
//*********************************************************************
//*       CREATE B1801 CONTROL CARD FOR NEXT STEP.                    *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=&&STEP05R,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,1),DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//STEP05B      EXEC PGM=B1801,COND=(5,LT,STEP00R)
//*********************************************************************
//*       SELECT 'B1801' CONTROL CARDS FOR STEP06.                    *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.CONTRLIB(B1801AC1),DISP=SHR
//SYSUT2       DD   DSN=&&STEP05B,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN        DD   DSN=&&STEP05R,DISP=(OLD,DELETE)
//STEP05C      EXEC PGM=IEBGENER,COND=(5,LT,STEP00R)
//*********************************************************************
//*       REFORMAT 'B1801' CONTROL CARDS FOR STEP06.                  *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP05B,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP05C,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(19,1),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN        DD   DSN=COMET.CONTRLIB(GENERAC2),DISP=SHR
//STEP06       EXEC PGM=B1801,COND=(6,LT,STEP00R),REGION=128K
//*********************************************************************
//*       SELECT TACR RECORDS FOR REPORT                              *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375FAC1,DISP=OLD
//SYSUT2       DD   DSN=&&SELACR,DISP=(,PASS,DELETE),UNIT=TAPE,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=8000),VOL=(,RETAIN)
//SYSIN        DD   DSN=&&STEP05C,DISP=(OLD,DELETE)
//STEP07       EXEC PGM=IEBGENER,REGION=128K,COND=(7,LT,STEP00R)
//*********************************************************************
//*       CREATE TEMPO ACR RECORDS                                    *
//*                                                                   *
//*        'TACR' RECORD LAYOUT :-                                    *
//*                                                                   *
//*           1 -  6  =  DATE (FORMAT YYMMDD)                         *
//*           7 - 10  =  TIME (FORMAT HHMM)                           *
//*          11 - 14  =  CXTU                                         *
//*          15 - 17  =  DURATION IN SECONDS (PACKED)                 *
//*          18 - 26  =  NINE FIRST POSITIONS OF PSN                  *
//*          27 - 30  =  IF 'INCO' = INCOMING CALL ON LEASED LINE     *
//*                                                                   *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&SELACR,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP07,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=30,BLKSIZE=6420)
//SYSIN        DD   DSN=COMET.CONTRLIB(GENERAC3),DISP=SHR
//STEP08       EXEC PGM=T375PA1,COND=(8,LT,STEP00R),REGION=124K
//*********************************************************************
//*       COMPLETE TACR RECORDS FOR STOBE REPORT                      *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//ASTERISK     DD   DSN=SYS2.ASTERISK,DISP=SHR
//TABLE        DD   DSN=COMET.CONTRLIB(B1801AC1),DISP=SHR
//TACR         DD   DSN=&&STEP07,DISP=(OLD,DELETE)
//OUTACR       DD   DSN=&&STEP08,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=30,BLKSIZE=6420)
//STEP09       EXEC PGM=IERRCO00,COND=(9,LT,STEP00R),REGION=124K
//*********************************************************************
//*       SORT TACR ON DATE AND TIME                                  *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTIN       DD   DSN=&&STEP08,DISP=(OLD,DELETE)
//SORTOUT      DD   DSN=&&STEP09,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=30,BLKSIZE=6420)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTAC4),DISP=SHR
//STEP10       EXEC PGM=STROBE,COND=(10,LT,STEP00R),REGION=124K
//*********************************************************************
//*       STROBE REPORT                                               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   DSN=COMET.T375FAC2,DISP=(,KEEP),LABEL=2,
//             VOL=(,RETAIN,REF=COMET.T375FAC1),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSUT1       DD   DSN=&&STEP09,DISP=(OLD,DELETE)
//SYSLIN       DD   DSN=COMET.CONTRLIB(STRBEAC5),DISP=SHR
//SYSIN        DD   DSN=COMET.CONTRLIB(STRBEAC6),DISP=SHR
//STEP11R      EXEC PGM=T375PA2,PARM=&YEAR,COND=(11,LT,STEP00R)
//*********************************************************************
//*       SIMULTANEOUS ACTIVITIES REPORT                              *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//T375RAC      DD   SYSOUT=A
//STROBE       DD   DSN=COMET.T375FAC2,DISP=OLD
//ASTERISK     DD   DSN=SYS2.ASTERISK,DISP=SHR
//TABLE        DD   DSN=COMET.CONTRLIB(B1801AC1),DISP=SHR
//TWENTY80     DD   DSN=&&RPGIN,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(190,19),RLSE),
//             DCB=(RECFM=FB,LRECL=30,BLKSIZE=6240)
//STEP12       EXEC PGM=TWENTY80,REGION=0090K,COND=(12,LT,STEP00R)
//*********************************************************************
//*            S.A. REPORT (PART TWO).                                *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//PL1DUMP      DD   SYSOUT=A
//PRINT        DD   SYSOUT=A,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//DFILE        DD   DSN=&&RPGIN,DISP=(OLD,DELETE)
//CARDS        DD   DSN=COMET.CONTRLIB(COMETAC7),DISP=SHR
