//COMETMS      PROC STEP=1,YEAR=
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//*      SET CONDITION CODE                                           *
//*********************************************************************
//STEP01R      EXEC PGM=COPY,COND=(1,LT,STEP00R)
//*********************************************************************
//*      ACR RECORDS.                                                 *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375DYTD(0),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375DY&YEAR,DISP=OLD,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=8000)
//STEP03R      EXEC PGM=COPY,COND=(3,LT,STEP00R)
//*********************************************************************
//*      SU RECORDS.                                                  *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375SYTD(0),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375SY&YEAR,DISP=OLD,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=8000)
//*********************************************************************
//*****                     *************                         *****
//**************************  ATTENTION  ******************************
//*****                     *************                         *****
//*******  SINCE JANUARY 1979 STEP05R IS NOT EXECUTED ANY MORE, *******
//*******   BECAUSE COMETP68 (CREATES 'SZ' RECORDS) IS EXECUTED *******
//*******   ONLY ON REQUEST. NO MORE HISTORIC FILE FOR 'SZ'     *******
//*******   RECORDS.                                            *******
//*********************************************************************
//*STEP05R      EXEC PGM=COPY,COND=(5,LT,STEP00R)
//*********************************************************************
//*      SZ RECORDS.                                                  *
//*********************************************************************
//*SYSUDUMP     DD   SYSOUT=A
//*SYSPRINT     DD   SYSOUT=A
//*SYSUT1       DD   DSN=COMET.T375ZYTD(0),DISP=OLD
//*SYSUT2       DD   DSN=COMET.T375ZY&YEAR,DISP=OLD,
//*             DCB=(RECFM=FB,LRECL=100,BLKSIZE=8000)
