//COMETP34     PROC FORM=1,FILE='DMTD(0)'
//*********************************************************************
//*                                                                   *
//*      PRODUCE T375P34 - DISTRIBUTION ANALYSIS OF CALL DURATION     *
//*                         SUMMING CALL DURATION.                    *
//*                                                                   *
//*            INPUT = ACR RECORDS.                                   *
//*                                                                   *
//*      SYMBOLIC PARAMETERS :                                        *
//*      -------------------                                          *
//*            FORM=N  : N IS ONE NUMERIC DIGIT SPECIFYING THE        *
//*                       NUMBER OF COPIES TO BE PRINTED (1 TO 4).    *
//*            FILE=   : DEFINES THE INPUT DATA SET TO BE CONSIDERED, *
//*                       NORMALLY FILE='DMTD(0)' (ACR RECORDS OF     *
//*                       PRECEDING MONTH).                           *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*      RERUN INSTRUCTIONS :                                         *
//*      ------------------                                           *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*                                                                   *
//*********************************************************************
//STEP01       EXEC PGM=TWENTY80,REGION=0090K
//*********************************************************************
//*                                                                   *
//*      PRODUCE THE DIRTRIBUTION ANALYSIS                            *
//*                                                                   *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//PL1DUMP      DD   SYSOUT=A
//PRINT        DD   DSN=&&PRINT,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=2660)
//DFILE        DD   DSN=COMET.T375&FILE,DISP=SHR
//CARDS        DD   DSN=COMET.CONTRLIB(T375P34),DISP=SHR
//STEP02       EXEC PGM=BUDGIE3,PARM='COM=*,NOSEQ,CB=5220',
//             REGION=0190K
//*********************************************************************
//*                                                                   *
//*      REFORMAT THE REPORT                                          *
//*                                                                   *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&PRINT,DISP=(OLD,DELETE)
//SYSUT2       DD   SYSOUT=(&FORM,,161&FORM),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB31),DISP=SHR
