//COMETREP     PROC
//*********************************************************************
//*                                                                   *
//*      GENERATE JOBSTREAMS TO PRODUCE REPORTS REQUESTED ON          *
//*       3750 DOCUMENTATION.                                         *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*      RE-SUBMIT THE JOB.                                           *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=BUDGIE3,PARM=NOBC,REGION=0190K
//*********************************************************************
//*      WRITE ON INTERNAL READER THE JOB STREAMS OF REQUESTED        *
//*       REPORTS.                                                    *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,2)
//INTRDR       DD   UNIT=INTRDR
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETREP),DISP=SHR
