//COMETP83     PROC
//*********************************************************************
//*                                                                   *
//*      ATTENTION : BEFORE RUNNING THIS JOB, JOB 'COMETP82' MUST HAVE*
//*      ---------    BEEN EXECUTED.                                  *
//*                  OR : THIS JOB MAY BE USED FOR 'RESTART' OF       *
//*                   'COMETP70' OR 'COMETP71' JOB.                   *
//*                                                                   *
//*      PHASE II - REORGANIZATION OF COMET ISAM TABLES FILE.         *
//*            ----- CREATE NEW ISAM FILE -----                       *
//*      + PRODUCE T375P81 - COMET TABLES LIST                        *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*      RE-SUBMIT THE JOB.                                           *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375F000',
//             REGION=0080K
//*********************************************************************
//*      REMOVE DSNAME = COMET.T375F000                               *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//COMET        DD   VOL=REF=COMET.POINTER1,DISP=OLD
//STEP03       EXEC PGM=T375P83
//*********************************************************************
//*      CREATE COMET.T375F000 (ISAM FILE), WITH  INFORMATION IN      *
//*       COMET.T375F001 D/S. COMET.T375F001 IS NORMALLY THE SECURITY *
//*       D/S OF COMET.T375F000.                                      *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//T375F001     DD   DSN=COMET.T375F001,DISP=SHR
//COMETABS     DD   DSN=COMET.T375F000(PRIME),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER1,LABEL=EXPDT=11111,
//             DCB=(DSORG=IS,RKP=1,KEYLEN=30,OPTCD=YLR,
//             RECFM=FB,LRECL=100,BLKSIZE=800),
//             SPACE=(CYL,4)
//             DD   DSN=COMET.T375F000(OVFLOW),DISP=(NEW,KEEP,DELETE),
//             VOL=REF=*.COMETABS,LABEL=EXPDT=11111,
//             DCB=*.COMETABS,
//             SPACE=(CYL,1)
//STEP05       EXEC PGM=T375P81
//*********************************************************************
//*      LIST OF COMET TABLES                                         *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//LIMIT        DD   DSN=COMET.CONTRLIB(LIMITALL),DISP=SHR
//PRINT        DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
