//COMETP78     PROC GEN='+1',STEP=1
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     COMPLETE THE 'ACR' LONG DISTANCE TELEPHONE CALLS            **
//**      SERVICE NON-AUTOMATIC , WITH THE INFORMATION SUPPLIED      **
//**      BY THE TELEPHONE SUPERVISOR.                               **
//**                                                                 **
//**           THIS INFORMATION IS :                                 **
//**                                                                 **
//**                - DESTINATION CODE (PREFIX OF THE COUNTRY        **
//**                   CALLED).                                      **
//**                - NUMBER CALLED (PSN).                           **
//**                - COST OF CALL IN B.F. (FROM RTT INVOICE).       **
//**                                                                 **
//**           'TS05' DATA ARE THE UPDATE CARDS CONTAINING THIS      **
//**            INFORMATION.                                         **
//**                                                                 **
//**           ALL THE ACR(NAC) COMPLETED ARE REMOVED FROM THE       **
//**            SUSPENSE FILE AND ENTERED IN THE NORMAL FILE FOR     **
//**            MONTH-END PROCESSING.                                **
//**                                                                 **
//**           THIS PROCEDURE PRODUCES ALSO THE 'T375P79' REPORT.    **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//**               SYMBOLIC PARAMETERS                               **
//**              ---------------------                              **
//**                                                                 **
//**     STEP      : USED FOR 'RESTART'                              **
//**     GEN       : IS THE RELATIVE GENERATION NUMBER OF            **
//**                  'COMET.NOMATACR' D/S USED IN STEP11R            *
//**                                                                 **
//**                                                                 **
//**               RESTART INSTRUCTIONS                              **
//**              ----------------------                             **
//**                                                                 **
//**                     IF JOB FAILED TO : STEP00R --> GO TO (1)    **
//**                                        STEP01R --> GO TO (1)    **
//**                                        STEP03  --> GO TO (1)    **
//**                                        STEP05  --> GO TO (2)    **
//**                                        STEP07  --> GO TO (2)    **
//**                                        STEP09  --> GO TO (2)    **
//**                                        STEP11R --> GO TO (3)    **
//**                                                                 **
//**        (1)   RE-SUBMIT THE JOB.                                 **
//**                                                                 **
//**        (2) A- IF 'COMET.T375F799(+1)' IS CATALOGED;             **
//**                 // EXEC COMETR79         (GDG RESET)            **
//**                                                                 **
//**            B- IF 'COMET.T375DMTH(+1)' IS CATALOGED;             **
//**                 // EXEC COMETMHD         (GDG RESET)            **
//**                                                                 **
//**            C- IF 'COMET.NOMATACR(+1)' IS CATALOGED;             **
//**                 // EXEC COMETNAC         (GDG RESET)            **
//**                                                                 **
//**            D- RE-SUBMIT THE JOB.                                **
//**                                                                 **
//**        (3)   RE-SUBMIT THE JOB WITH THE FOLLOWING SYMBOLIC      **
//**               PARAMETERS :                                      **
//**                         // EXEC COMETP78,STEP=11,GEN=0          **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//STEP01R      EXEC PGM=IERRCO00,
//             COND=(1,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT TS05 CARDS ON DATE, TIME, CXTU AND EXTENSION.           *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SORTIN       DD   DDNAME=TS05CARD
//SORTOUT      DD   DSN=&&STEP01R,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP78A),DISP=SHR
//STEP03       EXEC PGM=IERRCO00,
//             COND=(3,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT ACR(NAC) ON DATE,TIME, CXTU AND EXTENSION.              *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SORTIN       DD   DSN=COMET.NOMATACR(0),DISP=SHR
//SORTOUT      DD   DSN=&&STEP03,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(95,19),RLSE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP78B),DISP=SHR
//STEP05       EXEC PGM=COPY,COND=(5,LT,STEP00R)
//*********************************************************************
//*      COPY CURRENT ACR(79999)-(0) ON GENERATION (+1)               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375F799(0),DISP=OLD
//REFBACK      DD   DSN=COMET.T375F799(-2),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375F799(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=*.REFBACK,
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000)
//STEP07       EXEC PGM=COPY,COND=(7,LT,STEP00R)
//*********************************************************************
//*      COPY CURRENT ACR(MONTH)-(0) ON GENERATION (+1)               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375DMTH(0),DISP=OLD
//REFBACK      DD   DSN=COMET.T375DMTH(-2),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375DMTH(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,REF=*.REFBACK),
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000)
//STEP09       EXEC PGM=T375P78,COND=(9,LT,STEP00R),REGION=0140K
//*********************************************************************
//*      COMPLETE ACR(NAC)                                            *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//INPUTS05     DD   DSN=&&STEP01R,DISP=(OLD,DELETE)
//INPUTACR     DD   DSN=&&STEP03,DISP=(OLD,DELETE)
//T375F799     DD   DSN=COMET.T375F799(+1),DISP=MOD
//T375DMTH     DD   DSN=COMET.T375DMTH(+1),DISP=MOD
//NOMATACR     DD   DSN=COMET.NOMATACR(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER2,SPACE=(TRK,(38,19),RLSE),
//             LABEL=EXPDT=11111,
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=1600)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//LIMIT        DD   DSN=COMET.CONTRLIB(LIMIT02),DISP=SHR
//ASTERISK     DD   DSN=SYS2.ASTERISK,DISP=SHR
//STEP11R      EXEC PGM=PARROTP,COND=(11,LT,STEP00R),REGION=0192K
//*********************************************************************
//*      PRODUCE THE 'T375P79' REPORT.                                *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//PRINT        DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=COMET.NOMATACR(&GEN),DISP=SHR
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375P79),DISP=SHR
