//COMETP00     PROC
//*********************************************************************
//*      UNLOAD ISAM FILE TO SEQ.. FILE. FOR BRUSSELS PERSONNEL ONLY. *
//*********************************************************************
//STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375F100',
//             REGION=0080K
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//DISK         DD   DISP=OLD,VOL=REF=COMET.POINTER1
//STEP03       EXEC PGM=T375P00
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//UNIPAY       DD   DSN=BELSAL.BXL.T590F055(0),
//             DISP=SHR
//T375F000     DD   DSN=COMET.T375F100,DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER1,SPACE=(TRK,(30,1),RLSE),
//             LABEL=EXPDT=11111
