//COMETP03     PROC FORM=1
//*********************************************************************
//*                                                                   *
//*      PRODUCE T375P03 - CALL ASSISTANCE TELEPHONE LIST (MGR/SECR), *
//*       THE INPUT DATA SET IS THE COMET MASTER FILE (TS02 RECORDS). *
//*                                                                   *
//*      SYMBOLIC PARAMETERS :                                        *
//*      -------------------                                          *
//*            FORM=N  : N IS ONE NUMERIC DIGIT SPECIFYING THE        *
//*                       NUMBER OF COPIES TO BE PRINTED (1 TO 4).    *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*      RERUN INSTRUCTIONS :                                         *
//*      ------------------                                           *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=B1801,REGION=0120K
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375F010(0),DISP=SHR,
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//SYSUT2       DD   DSN=&&B1801,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(30,1),RLSE),
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//SYSIN        DD   DSN=COMET.CONTRLIB(B1801P03),DISP=SHR
//STEP03       EXEC PGM=IERRCO00,REGION=0130K
//SYSUDUMP     DD   SYSOUT=A
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTIN       DD   DSN=COMET.T375F010(0),DISP=SHR,
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//SORTOUT      DD   DSN=&&SECR,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(30,1),RLSE),
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP03A),DISP=SHR
//STEP05       EXEC PGM=IERRCO00,REGION=0130K
//SYSUDUMP     DD   SYSOUT=A
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTIN       DD   DSN=&&B1801,DISP=(OLD,DELETE),
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//SORTOUT      DD   DSN=&&MANG,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(30,1),RLSE),
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP03B),DISP=SHR
//STEP07       EXEC PGM=T375P03
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//T375R03      DD   SYSOUT=(&FORM,,161&FORM)
//SECR         DD   DSN=&&SECR,DISP=(OLD,DELETE)
//MANG         DD   DSN=&&MANG,DISP=(OLD,DELETE)
