//STEP99       EXEC RELEASE,JOB=DAMBDGSR
//DAMBDGSR JOB (6000,5),'SUBROUTINE TEST',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC PGM=BUDGIE31
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SUSPOUT      DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSIN        DD   *
MS01  BUDGIE3 SYSTEM TEST: SUB-ROUTINES IN CB13 CONTROL CARDS
MS02014SR00            D     0801        056
MS13                                01605L51
MS13                                     S   A1   SHOULD NEVER APPEAR
MS13                                03605L4
MS11014SR01
MS13                                01605US
MS13                                     S   A1   NOR SHOULD THIS
MS13                                03605L11
MS40A1
MS13                                02105NS1
MS13                                02605US2
MS13                                03105L1       THIS FIELD MUST BE ALPHABETIC
MS1300140074    GTSR000100               S   A2   AND NOR SHOULD THIS
MS1300140074    EQSR000200               S   A2   AND NOR SHOULD THISONE
MS41A1
MS40A2
MS130014        EQSR00              00104US1      CARD ID IS NOT NUMERIC
MS41A2
*
*        TESTS ARE:-
*              BATCH CARDS - BL, SN, US, ALPHA, NONBL
*              DETAIL CARDS - UN, SN, US, ALPHA, ALPHA
*
*        IF 2ND & 3RD BATCH CARDS ARE REJECTED FOR NONNUMERIC ID,
*         THEN NESTED SUBROUTINES WORK.
*
*        EVERY CARD CONTAINS THE ANTICIPATED TEST RESULTS ( Y/N )
//SYSUT1       DD   *
SR00AA0100     XX     003  00IAB QS     NYNYN
SR01             001  003  003AB   ABCDEYYYYY
SR01             002  003  003AB.  ABCDEYYYNY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             003  00Q  00QABCDEAB.  YYNYN
SR01           .      0Q0  0Q0.    .    NNNNN
SR01             004  003  003.    .    YYYNN
SR01            005           A         NYYYY
SR01             006  0.3     ABCDEABCDEYNYYY
SR01             00700007  00QFGHIJKLMNOYYNYY
SR01             00Q   19  007PQRSTUVWXYNYYYY
SR00AA0200          0010 00010AB.QS*    YNYNY &BID
SR01             001  003  007Z         YYYYY
SR01             001  00300007*        *YYYNN
SR01             001  00P    P          YYNYY
SR01             001  0P3    Q*    A    YNNNY
SR01             001  P03   03*    A    YNYNY
SR01             001  003  003AAAAAAAAAAYYYYY
SR00AA0300             1I   11ABCDEFGHIJYYYYY &BID
SR01             0I1********************NNNNN
