//STEP99       EXEC RELEASE,JOB=DAMBDGCR
//DAMBDGCR JOB (6000,5),'CURRENCY CONV',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC CURRRATE,LIB1=TESTLIB
//STEP01       EXEC PGM=BUDGIE31,
//             PARM='JUSTIFY,BCID=(65,BXL),FREE,CB=3000'
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT2       DD   DSN=&&SYSUT2,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SUSPOUT      DD   DUMMY
//LOGOUT       DD   DUMMY
//LOGIN        DD   DUMMY
//LOGLIST      DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)
//SYSIN        DD   *
MS00 LSUMMARY REPORT OF ACTIVITY BY BATCH ( THIS RUN ONLY )
MS01  BUDGIE3 STSTEM TESTS: CURRENCY CONVERSION,BCID & SUBMITTOR
MS02014CR00            D     1331        052074            653
MS11014CR01
MS13                                01602L91 L1
MS13                                02108L91 L2   CURRENCY CONVERSION ERROR
MS13                                02108L91 P2
MS13                                001  WR
MS13                                01602L91 L3
MS13                                02108L91 P3
MS13                                001  WR
MS13                                03109L91 L4
MS13                                03109L91 P4
MS11014CR02
MS13                                     L91 R0
MS13                                     L91 R1
MS13                                     L91 R2
MS13                                     L91 R3
MS13                                     L91 R4
MS13                                     L91 R5
MS32L1L11L02             07110
MS32L2L0201602108 10110  08110 1211251291
MS32L3016L0202108 10110  08110
MS32L4016L02S     10110  08110          1
MS32P2L0201602108 11110P 09110P         1
MS32P3016L0202108 11110P 09110P
MS32P4016L02S     11110P 09110P         1
MS32R0L02L0201110 02110                  0A
MS32R1L02L0201110 03110                  1A
MS32R2L02L0201110 04110                  2A
MS32R3L02L0201110 05110                  3A
MS32R4L02L0201110 06110                  4A
MS32R5L02L0201110 07110                  5A
*
*        OUTPUT FORMAT IS :-
*         71 -  80  CONV RATE BEWTEEN LITERALS
*         81 -  90  DATE EBCDIC
*         91 - 100  RATE PACKED
*        101 - 110  VALUE EBCDIC
*        111 - 120  VALUE PACKED
*        121 - 124  IN NAME
*        125 - 128  OUT NAME
*        129 - 133  VERSION NUMBER
*
*        CR02 RECORDS SHOULD CONTAIN OUTPUT FIELDS WITH 0, 1, 2, 3, 4, & 5
