//STEP99       EXEC RELEASE,JOB=DAMBDGSQ
//DAMBDGSQ JOB (6000,5),'DETAIL SORT FIELDS',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC PGM=BUDGIE1
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSLIST      DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SORTLIST     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,19)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,19)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,19)
//SYSIN        DD   *
MS01  TEST DETAIL SORT FIELD FACILITY OF BUBGUE1
MS02014BC01    CB01       213            053
MS02014BC02    CB02       263            053083                     213
MS02014BC03    CB03       313            053083112                  213264162
*
*        EACH BATCH CARD FLAGS WITH ASTERISKS THE COLUMNS IN THE DETAIL
*         CARDS WHICH SHOULD BE IN ASCENDING SEQUENCE.
//SYSUT1       DD   *
BC03A0017482                       **
    A0017482   01   ABC  1173      02
    A0017482   02   ABC  1111      01
    A0017482   03   ABD  1110      05
    A0017482   04   ABC  2234      03
    A0017482   05   ABC  6543      04
BC03A0017481                       **
    A0017481   01   ABC  1234      02
    A0017481   02   ABD  1236      04
    A0017481   03   ABD  1235      03
    A0017481   04   ABD  1237      05
    A0017481   05   AAA  1234      01
CB03JQRSVW89                  ***
    JQRSVW89   01   AAAAAAAAAA 23
    JQRSVW89   02   AAAAAAAAAA116
    JQRSVW89   03   AAAAAAAAAA 17
    JQRSVW89   04   AAAAAAAAAA195
    JQRSVW89   05   AAAAAAAAAA 96
BC02ABCDEF           **
    ABCDEF     01   A13  150
    ABCDEF     02   A16  120
    ABCDEF     03   A04  630
    ABCDEF     04   A75  190
    ABCDEF     05   A98  101
BC02JQRSVW9          **
    JQRSVW9    01   Q05   15
    JQRSVW9    02   Q02   12
    JQRSVW9    03   Q01   63
    JQRSVW9    04   Q03   19
    JQRSVW9    05   Q04  101
CB02JQRSVW                **
    JQRSVW     01   Z05   15
    JQRSVW     02   Z04   12
    JQRSVW     03   Z03   63
    JQRSVW     04   Z02   19
    JQRSVW     05   Z01  101
BC01A0123      **
    A0123      01    15
    A0123      02    12
    A0123      03    63
    A0123      04    19
    A0123      05   101
BC01A0122      **
    A0122      01    15
    A0122      02    12
    A0122      03    63
    A0122      04    19
    A0122      05   101
CB01A96              **
    A96        01    15
    A96        02    12
    A96        03    63
    A96        04    19
    A96        05   101
//STEP02R EXEC PGM=BUDGIE1
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSUT1 DD *
HP2011199        1981
HP3011199ADOWCA
HP3011199ADOWC2
HP3011199ACDFCC
HP2011299        1970   1971   1972   1973   1974   1975   1976   1977   1978
HP3011299AMONSN
HP3011299AMONSA
HP2011199        1970   1971   1972   1973   1974   1975   1976   1977   1978
HP3011199ADOWC2
HP3011199ADOWC1
HP2011199        1981
HP3011199ADOWC1
HP3011199ACDFCA
HP2011299        1970   1971   1972   1973   1974   1975   1976   1977   1978
HP3011299AMONSW
HP3011299AAROG1
HP2011299        1981
HP3011299AMONSW
HP3011299AAROG2
HP2011299        1981
HP3011299AAROG1
HP3011299AMONSN
//SYSUT2 DD SYSOUT=A,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SYSLIST DD  SYSOUT=A
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,5)
//SYSIN DD *
MS011 HARP02/R   INPUT VALIDATION ERROR REPORT
MS02106DELETE          D     1201        043073
MS02013HP2             D     1201        043073202272               106
MS13                                00403I   I1   COUNTRY CODE NOT ON TABLE
MS13                                00703I   I2   PRODUCT CODE NOT ON TABLE
MS11166DELETE
MS11013HP3          23072NB   30072NB   37072NB   44072NB   51072NB   58072NB
MS11013HP3          65072NB   72072NB   16072NB
MS130101        EQA                 01105I 2 IA   PRODUCER CODE NOT ON TABLE
MS130101        EQB                 01105I 2 IB   TRADE TYPE NOT ON TABLE
MS130101        EQC                 01105I 2 IC   END-USE CODE NOT ON TABLE
MS130101        EQD                 01105I 2 ID   CONSUMER CODE NOT ON TABLE
MS20I1CTRLMAST  L3250   00403D  L6000000L3000
MS2101820081
MS20I2CTRLMAST  L3251   00703D  L6000000L3000
MS2101820101
MS20IACTRLMAST  L3252   01105D  L6000000L10
MS2101820081
MS20IBCTRLMAST  L3253   01105D  L6000000L10
MS2101820081
MS20ICCTRLMAST  L3254   01105D  L6000000L10
MS2101820081
MS20IDCTRLMAST  L3255   01105D  L6000000L10
MS2101820081
