./ ADD NAME=MS00                                                        BC000010
         MACRO                                                          BC000020
&NAME    MS00  &DUMMY                                                   BC000030
*********************************************************************** BC000040
*        FORMAT OF MS00 CONTROL CARD                                  * BC000050
*********************************************************************** BC000060
         SPACE 1                                                        BC000070
*        SPECIFIES THE REPORT HEADING FOR THE SUSPENSE FILE UPDATE REP  BC000080
         SPACE 1                                                        BC000090
MS00CARD DSECT                                                          BC000100
MS00ID   DS    CL4                 CARD ID ('MS00')                     BC000110
MS00SPCE DS    CL1                 REPORT LINE SPACING                  BC000120
MS00TYPE DS    CL1                 REPORT HEADING TYPE                  BC000130
*                                   ' ' - SUSPENSE FILE UPDATE          BC000140
*                                   'S' - SUSPENSE FILE UPDATE          BC000150
*                                   'L' - BATCH LOG STATUS REPORT       BC000160
MS00HEAD DS    CL74                REPORT HEADING                       BC000170
MS00LGTH EQU   *-MS00CARD          LENGTH OF DSECT                      BC000180
         MEND                                                           BC000190
./ ADD NAME=MS01                                                        BC000200
         MACRO                                                          BC000210
&NAME    MS01  &DUMMY                                                   BC000220
*********************************************************************** BC000230
*        FORMAT OF MS01 CONTROL CARD                                  * BC000240
*********************************************************************** BC000250
         SPACE 1                                                        BC000260
*        SPECIFIES THE REPORT HEADING FOR THE BATCH BALANCING REPRRT    BC000270
         SPACE 1                                                        BC000280
MS01CARD DSECT                                                          BC000290
MS01ID   DS    CL4                 CARD ID ('MS01')                     BC000300
MS01SPCE DS    CL1                 REPORT LINE SPACING                  BC000310
MS01LIST DS    CL1                 DATA TO BE LISTED                    BC000320
*                                   ' ' - LIST ALL DATA                 BC000330
*                                   '1' - PRINT TOTALS & RECS IN ERROR  BC000340
*                                   'N' - PRINT TOTALS & RECS IN ERROR  BC000350
*                                   '2' - PRINT CONTROL TOTALS ONLY     BC000360
MS01HEAD DS    CL74                REPORT HEADING                       BC000370
MS01LGTH EQU   *-MS01CARD                                               BC000380
         MEND                                                           BC000390
./ ADD NAME=MS02                                                        BC000400
         MACRO                                                          BC000410
&NAME    MS02  &DUMMY                                                   BC000420
*********************************************************************** BC000430
*        FORMAT OF MS02 CONTROL CARD                                  * BC000440
*********************************************************************** BC000450
         SPACE 1                                                        BC000460
*        DEFINES THE FORMAT & CONTENT OF A BATCH CARD                   BC000470
         SPACE 1                                                        BC000480
MS02CARD DSECT                                                          BC000490
MS02ID   DS    CL4                 CARD ID ('MS02')                     BC000500
MS02PBCI DS    CL2                 POS'N OF BATCH CARD IDENTIFIER       BC000510
MS02LBCI DS    CL1                 LENGTH OF BATCH CARD IDENTIFIER      BC000520
MS02BCI  DS    CL8                 LITERAL BATCH CARD IDENTIFIER        BC000530
MS02CBBI DS    CL8                 LITERAL ID FOR CORRECTION BATCHES    BC000540
MS02DROP DS    CL1                 IF 'D' THEN DISCARD UNKNOWN CATD TYP BC000550
         DS    CL2                 UNUSED                               BC000560
MS02PCRN DS    CL2                 POS'N OF CORRECTION DATA RECORD NO   BC000570
MS02LCRN DS    CL1                 LENGTH OF CORRECTION DATA RECORD NO  BC000580
MS02ORL  DS    CL3                 OUTPUT RECORD LENGTH                 BC000590
MS02OCTL DS    CL1                 OUTPUT CONTROL SWITCH                BC000600
*                                   ' ' - WRITE DATA ONLY               BC000610
*                                   '1' - WRITE DATA + BATCH CARD       BC000620
*                                   '2' - WRITE DATA + CONTROL RECORD   BC000630
*                                   '3' - WRITE DATA, BATCH CARD, C.R.  BC000640
MS02URTN DS    CL8                 NAME OF USER SUB-ROUTINE             BC000650
MS02PBN1 DS    CL2                 POSN OF 1ST SEGMENT OF BATCH NO.     BC000660
MS02LBN1 DS    CL1                 LGTH OF 1ST SEGMENT OF BATCH NO.     BC000670
MS02PBN2 DS    CL2                 POSN OF 2ND SEGMENT OF BATCH NO.     BC000680
MS02LBN2 DS    CL1                 LGTH OF 2ND SEGMENT OF BATCH NO.     BC000690
MS02PBN3 DS    CL2                 POSN OF 3RD SEGMENT OF BATCH NO.     BC000700
MS02LBN3 DS    CL1                 LGTH OF 3RD SEGMENT OF BATCH NO.     BC000710
MS02PBN4 DS    CL2                 POSN OF 4TH SEGMENT OF BATCH NO.     BC000720
MS02LBN4 DS    CL1                 LGTH OF 4TH SEGMENT OF BATCH NO.     BC000730
MS02PBN5 DS    CL2                 POSN OF 5TH SEGMENT OF BATCH NO.     BC000740
MS02LBN5 DS    CL1                 LGTH OF 5TH SEGMENT OF BATCH NO.     BC000750
MS02IRL  DS    CL3                 LENGTH OF RECORD INTERNALLY.         BC000760
*                                  IRL - ORL = WORK AREA                BC000770
MS02PID1 DS    CL2                 POSN OF 1ST SEGMENT OF SUBMITTOR ID  BC000780
MS02LID1 DS    CL1                 LGTH OF 1ST SEGMENT OF SUBMITTOR ID  BC000790
MS02PID2 DS    CL2                 POSN OF 2ND SEGMENT OF SUBMITTOR ID  BC000800
MS02LID2 DS    CL1                 LGTH OF 2ND SEGMENT OF SUBMITTOR ID  BC000810
MS02PID3 DS    CL2                 POSN OF 3RD SEGMENT OF SUBMITTOR ID  BC000820
MS02LID3 DS    CL1                 LGTH OF 3RD SEGMENT OF SUBMITTOR ID  BC000830
MS02PSR1 DS    CL2                 POSN OF 1ST SEGMENT OF DETAIL SORT F BC000840
MS02LSR1 DS    CL1                 LGTH OF 1ST SEGMENT OF DETAIL SORT F BC000850
MS02PSR2 DS    CL2                 POSN OF 2ND SEGMENT OF DETAIL SORT F BC000860
MS02LSR2 DS    CL1                 LGTH OF 2ND SEGMENT OF DETAIL SORT F BC000870
MS02PSR3 DS    CL2                 POSN OF 3RD SEGMENT OF DETAIL SORT F BC000880
MS02LSR3 DS    CL1                 LGTH OF 3RD SEGMENT OF DETAIL SORT F BC000890
MS02DLTP DS    CL2                 POSN IN CORRECTION DATA OF DELETE FL BC000900
MS02DLTF DS    CL1                 CHAR IN CORRECTION DATA FOR DELETE   BC000910
MS02LGTH EQU   *-MS02CARD          LENGTH OF DSECT                      BC000920
         MEND                                                           BC000930
./ ADD NAME=MS03                                                        BC000940
         MACRO                                                          BC000950
&NAME    MS03  &DUMMY                                                   BC000960
*********************************************************************** BC000970
*        FORMAT OF MS03 CONTROL CARD                                  * BC000980
*********************************************************************** BC000990
         SPACE 1                                                        BC001000
*        DESCRIBES THE KEY THAT IS TO BE PLACED IN THE CONTROL          BC001010
*         RECORD THAT IS TO BE CONSTRUCTED FROM THE BATCH.              BC001020
*         THE MERE PRECENCE OF THIS CARD REQUESTS THAT THE              BC001030
*         CONTROL RECORD BE CREATED.                                    BC001040
         SPACE 1                                                        BC001050
MS03CARD DSECT                                                          BC001060
MS03ID   DS    CL4                 CARD ID ('MS03')                     BC001070
MS03PCRK DS    CL3                 POSN OF CONTROL RECORD KEY           BC001080
MS03LCRK DS    CL2                 LGTH OF CONTROL RECORD KEY           BC001090
MS03CRK  DS    CL69                CONTROL RECORD KEY (LEFT-ADJUSTED)   BC001100
MS03POSN DS    CL1                 POSITION OF CONTROL RECORD           BC001110
*                                   ' ' - FOLLOWING BATCH               BC001120
*                                   '1' - PRECEDING BATCH               BC001130
MS03LIST DS    CL1                 OUTPUT CONTROL SWITCH :-             BC001140
*                                   ' ' - WRITE ONLY                    BC001150
*                                   '1' - PRINT & WRITE                 BC001160
*                                   '2' - PRINT ONLY                    BC001170
MS03LGTH EQU   *-MS03CARD          LENGTH OF DSECT                      BC001180
         MEND                                                           BC001190
./ ADD NAME=MS04                                                        BC001200
         MACRO                                                          BC001210
&NAME    MS04  &DUMMY                                                   BC001220
*********************************************************************** BC001230
*        FORMAT OF MS04 CONTROL CARD                                  * BC001240
*********************************************************************** BC001250
         SPACE 1                                                        BC001260
*        DESRIBES A SINGLE FIELD WHICH IS TO BE CREATED                 BC001270
*         IN THE CONTROL RECORD THAT IS TO BE CONSTRUCTED               BC001280
*         FROM THE BATCH.                                               BC001290
         SPACE 1                                                        BC001300
MS04CARD DSECT                                                          BC001310
MS04ID   DS    CL4                 CARD ID ('MS04')                     BC001320
MS04FNO  DS    CL2                 CONTROL REC FIELD NO (B1 - B6/RC)    BC001330
MS04PCRF DS    CL3                 POSN OF CONTROL RECORD FIELD         BC001340
MS04LCRF DS    CL2                 LGTH OF CONTROL RECORD FIELD         BC001350
MS04PIND DS    CL1                 PACK INDICATOR ('P' OR BLANK)        BC001360
MS04NDEC DS    CL1                 NO. OF (IMPLIED) DECIMALS            BC001370
MS04PSRC DS    0CL3                POSN OF SOURCE FIELD ( NORMALLY W/S) BC001380
MS04BNO  DS    CL3                 REQUEST FOR BATCH NUMBER ('BNO')     BC001390
         DS    CL64                UNUSED                               BC001400
MS04LGTH EQU   *-MS04CARD          LENGTH OF DSECT                      BC001410
         MEND                                                           BC001420
./ ADD NAME=MS05                                                        BC001430
         MACRO                                                          BC001440
&NAME    MS05  &DUMMY                                                   BC001450
*********************************************************************** BC001460
*        FORMAT OF MS05 CONTROL CARD                                  * BC001470
*********************************************************************** BC001480
         SPACE 1                                                        BC001490
*        DESCRIBES A SINGLE FIELLD IN A BATCH CARD AGAINST              BC001500
*         WHICH DETAIL RECORDS ARE TO BE BALANCED, OR WHICH             BC001510
*         IS TO BE TESTED OR VALIDATED IN SONE WAY.                     BC001520
         SPACE 1                                                        BC001530
MS05CARD DSECT                                                          BC001540
MS05ID   DS    CL4                 CARD ID ('MS05')                     BC001550
MS05FNO  DS   0CL2                 BATCH CARD FIELD NO (A1-A6 / RC)     BC001560
MS05TCDE DS    CL2                  OR NUMERIC TEST CODE                BC001570
MS05PBCT DS    CL2                 POSN OF BATCH CARD TOTAL FIELD       BC001580
MS05LBCT DS    CL2                 LGTH OF BATCH CARD TOTAL FIELD       BC001590
MS05NDEC DS    CL1                 NO. OF (IMPLIED) DECIMALS            BC001600
MS05LNE1 DS    CL16                1ST LINE OF NAME OF TOTAL            BC001610
MS05LNE2 DS    CL16                2ND LINE OF NAME OF TOTAL            BC001620
MS05ABID DS    CL1                 ' ' = BATCH TOTAL IS ALGEBRAIC       BC001630
*                                  '1' = BATCH TOTAL IS BALANCING (-VE) BC001640
MS05ERID DS    CL1                 ' ' = HARD ERROR                     BC001650
*                                  '1' = SOFT ERROR                     BC001660
MS05NEGI DS    0CL9                DEFINITION OF -VE INDICATOR          BC001670
MS05PNEG DS    CL2                 POSN OF -VE INDICATOR                BC001680
MS05LNEG DS    CL1                 LGTH OF -VE INDICATOR                BC001690
MS05IDNG DS    CL6                 LITERAL -VE INDICATOR                BC001700
MS05VALU DS    CL9                 VALUE TO BE BALANCED AGAINST         BC001710
MS05PIND DS    CL1                 PRINTIND INDICATOR                   BC001720
*                                   ' ' - ALWAYS PRINT TOTALS           BC001730
*                                   '1' - ONLY PRINT IF DISCREPANCY     BC001740
         DS    CL16                UNUSED                               BC001750
MS05LGTH EQU   *-MS05CARD          LENGTH OF DSECT                      BC001760
         MEND                                                           BC001770
./ ADD NAME=MS11                                                        BC001780
         MACRO                                                          BC001790
&NAME    MS11  &DUMMY                                                   BC001800
*********************************************************************** BC001810
*        FORMAT OF MS11 CONTROL CARD                                  * BC001820
*********************************************************************** BC001830
         SPACE 1                                                        BC001840
*        DESCRIBES FIELDS IN SPECIFIC TYPES OF DETAIN RECORDS           BC001850
*         WHICH ARE EITHER TO BE BALANCED AGAINST THE BATCH CARD        BC001860
*         OR TESTED OR VALIDATED IN SOME WAY.                           BC001870
         SPACE 1                                                        BC001880
MS11CARD DSECT                                                          BC001890
MS11ID   DS    CL4                 CARD ID ('MS11')                     BC001900
MS11PRTI DS    CL2                 POSN OF RECORD TYPE IDENTIFIER       BC001910
MS11LRTI DS    CL1                 LGTH OF RECORD TYPE IDENTIFIER       BC001920
MS11RTI  DS    CL8                 LITERAL RECORD TYPE IDENTIFIER       BC001930
MS11IGN  DS    CL3                 BLANK OR 'IGN' - DO NOT PROCESS      BC001940
         DS    CL2                 UNUSED                               BC001950
MS11FLD1 DS    0CL10               1ST DATA FIELD DESCRIPTION           BC001960
MS11PDC1 DS    CL2                 POSN OF DATA CARD FIELD 1            BC001970
MS11LDC1 DS    CL2                 LGTH OF DATA CARD FIELD 1            BC001980
MS11DEC1 DS    CL1                 NDEC OF DATA CARD FIELD 1            BC001990
MS11NDC1 DS    CL2                 BATCH CARD FIELD NO (A1 - A6)        BC002000
*                                   OR NUMERIC TEST TYPE OR BLANK       BC002010
MS11NCR1 DS    CL2                 ASSOC CTRL REC FLD NO (B1 -B6) OR BL BC002020
MS11AID1 DS    CL1                 'A' = ACCUMULATE ABSOLUTE VALUES     BC002030
*                                  'P' - INPUT IS PACKED DECIMAL        BC002040
MS11FLD2 DS    CL10                AS MS11PDC1 - MS11AID1               BC002050
MS11FLD3 DS    CL10                AS MS11PDC1 - MS11AID1               BC002060
MS11FLD4 DS    CL10                AS MS11PDC1 - MS11AID1               BC002070
MS11FLD5 DS    CL10                AS MS11PDC1 - MS11AID1               BC002080
MS11FLD6 DS    CL10                AS MS11PDC1 - MS11AID1               BC002090
MS11LGTH EQU   *-MS11CARD          LENGTH OF DSECT                      BC002100
         EJECT                                                          BC002110
*********************************************************************** BC002120
*        FORMAT OF MS12 CONTROL CARD                                  * BC002130
*********************************************************************** BC002140
         SPACE 1                                                        BC002150
*        DESCRIBES NUMERIC FIELDS IN SPECIFIC TYPES OF DETAIL           BC002160
*         RECORDS FOR WHICH A NEGATIVE VALUE IS NOT SHOWN BY A          BC002170
*         '-' OVERPUNCH ON THE JUNIOR DIGIT, BUT BY THE CONTENTS        BC002180
*         OF A SEPARATE FIELD.  IF THE MERE PRESENCE OF A FIELD         BC002190
*         IMPLIES THAT IT IS NEGATIVE, THEN FIELD 'MS12IDNG'            BC002200
*         SHOULD CONTAIN 'NONZERO'.                                     BC002210
*        THIS CARD DESCRIPTION IS AN OVERLAY OF THE MS11 DSECT          BC002220
*         BECAUSE THEY ARE PROCESSED BY COMMON INITIALISATION           BC002230
*         CODING, AND ADDRESSABILITY OF BOTH CARDS AT ONCE              BC002240
*         IS REQUIRED.                                                  BC002250
         SPACE 1                                                        BC002260
*        NOTE THAT THE MS12 CARD USED BY THE ORIGINAL PL/1 BUDGIE3      BC002270
*         WAS OF A DIFFERENT FORMAT, AND CONSEQUENTLY THE TWO ARE NOT   BC002280
*         100% COMPATIBLE.  ( THE DIFFERENCES ARE NECESSITATED BY THE   BC002290
*         LOGIC OF THE CONTROL BLOCK CREATION ROUTINES ).               BC002300
         SPACE 1                                                        BC002310
         ORG   MS11ID              DEFINE OVERLAYING DSECTS             BC002320
MS12ID   DS    CL4                 CARD ID ('MS12')                     BC002330
MS12PRTI DS    CL2                 POSN OF RECORD TYPE IDENTIFIER       BC002340
MS12LRTI DS    CL1                 LGTH OF RECORD TYPE IDENTIFIER       BC002350
MS12RTI  DS    CL8                 LITERAL RECORD TYPE IDENTIFIER       BC002360
MS12IGN  DS    CL3                 BLANK OR 2IGN' - DO NOT PROCESS      BC002370
         DS    CL2                 UNUSED                               BC002380
MS12FLD1 DS    0CL20               1ST DATA FIELD DESCRIPTION           BC002390
MS12PDC1 DS    CL2                 POSN OF DETAIL FIELD                 BC002400
MS12LDC1 DS    CL2                 LGTH OF DETAIL FIELD                 BC002410
MS12DEC1 DS    CL1                 NDEC OF DETAIL FIELD                 BC002420
MS12NDC1 DS    CL2                 BATCH CARD FIELD NO ( A1 - A6 ) OR   BC002430
*                                   NUMERIC TEST TYPE OR BLANK          BC002440
MS12NCR1 DS    CL2                 ASSOC CTRL REC FLD NO (B1-B6) OR BL  BC002450
MS12AID1 DS    CL1                 PACK INDICATOR                       BC002460
*                                   'P' - INPUT IS PACKED DECIMAL       BC002470
*                                   ' ' - INPUT IS DISPLAY NUMERIC      BC002480
MS12PNEG DS    CL2                 POSN OF -VE INDICATOR ID             BC002490
MS12LNEG DS    CL1                 LGTH OF -VE INDICATOR ID             BC002500
MS12NGID DS    CL7                 LITERAL -VE INDICATOR ID             BC002510
MS12FLD2 DS    CL20                AS MS12PDC1 - MS12IDNG               BC002520
MS12FLD3 DS    CL20                AS MS12PDC1 - MS12IDNG               BC002530
MS12LGTH EQU   *-MS11CARD          LENGTH OF DSECT                      BC002540
         MEND                                                           BC002550
./ ADD NAME=MS13                                                        BC002560
         MACRO                                                          BC002570
&NAME    MS13  &DUMMY                                                   BC002580
*********************************************************************** BC002590
*        FORMAT OF MS13 CONTROL CARD                                  * BC002600
*********************************************************************** BC002610
         SPACE 1                                                        BC002620
*        APPLIES TO THE RECORD TYPE SPECIFIED BY THE PRECEDING          BC002630
*         MS11 OR MS12 CARD.  IT DESCRIBES A SINGLE FIELD THAT          BC002640
*         IS TO BE TESTED IN SOME WAY.  OPTIONALLY, THE TEST            BC002650
*         MAY BE RESTRICTED TO RECORDS WITH SPECIFIC VALUES             BC002660
*         IN UP TO THREE SEPARATE FIELDS.                               BC002670
*        IF THERE IS NO PRECEDING MS11 OR MS12 CARD, THEN IT APPLIES    BC002680
*         TO THE PRECEDING MS02 CONTROL CARD, AND DESCRIBES A FIELD     BC002690
*         IN THE BATCH CARD THAT IS TO BE TESTED.                       BC002700
         SPACE 1                                                        BC002710
MS13CARD DSECT                                                          BC002720
MS13ID   DS    CL4                 CARD ID ('MS13')                     BC002730
MS13PRT1 DS    CL3                 POSN OF FIELD COMPARAND 1            BC002740
MS13LRT1 DS    CL1                 LGTH OF FIELD COMPARAND 1            BC002750
MS13PRT2 DS    CL3                 POSN OF FIELD COMPARAND 2            BC002760
MS13LRT2 DS    CL1                 LGTH OF FIELD COMPARAND 2            BC002770
MS13PRT3 DS    CL3                 POSN OF FIELD COMPARAND 3            BC002780
MS13LRT3 DS    CL1                 LGTH OF FIELD COMPARAND 3            BC002790
         ORG   MS13PRT1            REDEFINE OVER MULTI-UE FIELD         BC002800
MS13IND0 DS    0CL4                IST INDICATOR DEFINITION             BC002810
MS13IND  DS    CL2                 NUMBER OF INDICATOR TO BE TESTED     BC002820
MS13ONOF DS    CL2                 DESIRED INDICATOR STATUS ( ON / OF ) BC002830
MS13IND1 DS    CL4                 AS MS13IND - MS13ONOF                BC002840
MS13IND2 DS    CL4                 AS MS13IND - MS13ONOF                BC002850
MS13LTYP DS    CL2                 COMPARISON TYPE                      BC002860
*                                   '  ' - EQUAL                        BC002870
*                                   'EQ' - EQUAL                        BC002880
*                                   'NE' - NOT EQUAL                    BC002890
*                                   ETC                                 BC002900
MS13LIT  DS    CL18                COMPOSITE LITERAL OF COMPARANDS      BC002910
MS13PFLD DS    CL3                 POSN OF FIRLD TO BE TESTED           BC002920
MS13LFLD DS    CL2                 LGTH OF FIELD TO BE TESTED           BC002930
MS13TEST DS    0CL2                TEST TYPE                            BC002940
MS13TST1 DS    CL1                 1ST POSN OF TEST TYPE                BC002950
MS13TST2 DS    CL1                 2ND POSN OF TEST TYPE                BC002960
MS13ERRI DS    CL1                 RESULT INDICATOR - ' ' = HARD ARROR  BC002970
*                                                     '1' = SOFT ARROR  BC002980
*                                                     '2' = DELETE REC  BC002990
*                                                     '3' - SET IND ONY BC003000
MS13CONT DS    CL1                 CONTINUATION INDICATOR               BC003010
*                                   ' ' - CONTINUE PROCESSING THIS CARD BC003020
*                                   '1' - TERMINATE IF THIS TEST FAILS  BC003030
*                                   '2' - TERMINATE IF TEEST SUCCEDDS   BC003040
*                                   '3' - TERMINATE REGARDLESS          BC003050
MS13MSXX DS    CL2                 ID OS ASSOC. MS2X/3X IF RELEVANT     BC003060
MS13RIND DS    CL2                 RSSULT INDICATOR                     BC003070
MS13TMOD DS    CL1                 TEST MODIFIER ( BL, 'B', '*', 'T' )  BC003080
MS13MESS DS    CL30                OPTIONAL ERROR MESSAGE               BC003090
MS13LGTH EQU   *-MS13CARD          LENGTH OF DSECT                      BC003100
         MEND                                                           BC003110
./ ADD NAME=MS14                                                        BC003120
         MACRO                                                          BC003130
&NAME    MS14  &DUMMY                                                   BC003140
*********************************************************************** BC003150
*        FORMAT OF MS14 CONTROL CARD                                  * BC003160
*********************************************************************** BC003170
         SPACE 1                                                        BC003180
*        DESCRIBES A SERIES OF INDICATOR TESTS WHICH, IF NOT SATISFIED, BC003190
*         WILL CAUSE EITHER THE OVERALL BATCH OR AN INDIVIDUAL RECORD   BC003200
*         TO BE FLAGGED WITH AN ERROR.                                  BC003210
*        THE TESTS APPLY EITHER TO THE PRECEDING MS02 CARD ( WHEN IT    BC003220
*         APPLIES TO THE WHHOLE BATCH ) OR TO THE PRECEDING MS11/12     BC003230
*         CARD ( WHEN IT APPLIES TO A SINGLE RECORD ), WHICHEVER WAS    BC003240
*         THE MOST RECENT.                                              BC003250
*        NOTE THAT IF ALL THE RELATIONSHIPS SPECIFIED IN THIS CARD ARE  BC003260
*         SATISFIED, THEN THE RECORD HAS FAILED THE COMPOSITE TEST, AND BC003270
*         IS IN ERROR.                                                  BC003280
         SPACE 1                                                        BC003290
MS14CARD DSECT                                                          BC003300
MS14ID   DS    CL4                 CARD ID ('MS14')                     BC003310
MS14ERRI DS    CL1                 RESULT INDICATOR                     BC003320
*                                   ' ' - HARD ERROR                    BC003330
*                                   '1' - SOFT ERROR                    BC003340
*                                   '2' - DELETE RECORD ('D' ONLY )     BC003350
*                                   '3' - SET INDICATOR ONLY            BC003360
MS14RIND DS    CL2                 RESULT INDICATOR                     BC003370
MS14TST0 DS    0CL4                DEFINE 1ST INDICATOR TEST            BC003380
MS14IND  DS    CL2                 INDICATOR TO BE TESTED               BC003390
MS14ONOF DS    CL2                 REQUIRED IND STATUS ( ON / OF )      BC003400
MS14TST1 DS    CL4                 AS MS14IND - MS14ONOF                BC003410
MS14TST2 DS    CL4                 AS MS14IND - MS14ONOF                BC003420
MS14TST3 DS    CL4                 AS MS14IND - MS14ONOF                BC003430
MS14TST4 DS    CL4                 AS MS14IND - MS14ONOF                BC003440
MS14TST5 DS    CL4                 AS MS14IND - MS14ONOF                BC003450
MS14TST6 DS    CL4                 AS MS14IND - MS14ONOF                BC003460
MS14TST7 DS    CL4                 AS MS14IND - MS14ONOF                BC003470
MS14TST8 DS    CL4                 AS MS14IND - MS14ONOF                BC003480
MS14PFLD DS    CL2                 POSN OF FIELD TO BE UNDERLINED (OPT) BC003490
MS14LFLD DS    CL2                 LGTH OF FIELD TO BE UNDERLINED (OPT) BC003500
MS14BORD DS    CL1                 LEVEL INDICATOR:                     BC003510
*                                   'B' - APPLIES TO TOTAL BATCH        BC003520
*                                   'D' - APPLIES TO SINGLE RECORD      BC003530
*                                   ' ' - APPLIES TO SINGLE RECORD      BC003540
*                                   'C' - BATCH LEVEL, BUT IN MS13 SEQ  BC003550
         DS    CL2                 UNUSED                               BC003560
MS14MESS DS    CL30                OPTIONAL ERROR MESSAGE               BC003570
MS14LGTH EQU   *-MS14CARD          LENGTH OF SDECT                      BC003580
         MEND                                                           BC003590
./ ADD NAME=MS15                                                        BC003600
         MACRO                                                          BC003610
&NAME    MS15  &DUMMY                                                   BC003620
*********************************************************************** BC003630
*        FORMAT OF MS15 CONTROL CARD                                  * BC003640
*********************************************************************** BC003650
         SPACE 1                                                        BC003660
*        DESCRIBES A SINGLE FIELD IN A DETAIL RECORD AGAINST WHICH      BC003670
*         OTHER FIELDS IN THE SAME RECORD ARE TO BE BALANCED.           BC003680
         SPACE 1                                                        BC003690
MS15CARD DSECT                                                          BC003700
MS15ID   DS    CL4                 CARD ID ('MS15')                     BC003710
MS15FNO  DS    CL2                 FIELD NAME ( LABEL )                 BC003720
MS15POS  DS    CL3                 POSN OF FIELD IN INPUT               BC003730
MS15LEN  DS    CL2                 LGTH OF FIELD IN INPUT               BC003740
MS15NDEC DS    CL1                 NO OF IMPILED DECIMALS               BC003750
MS15ABID DS    CL1                 TOTALLING TYPE :-                    BC003760
*                                   ' ' - ALGEBRAIC                     BC003770
*                                   '1' - BALANCING                     BC003780
MS15ERRI DS    CL1                 ERROR INDICATOR :-                   BC003790
*                                   ' ' - HARD ERROR                    BC003800
*                                   '1' - SOFT ERROR                    BC003810
*                                   '2' - DELETE RECORD IN ERROR        BC003820
*                                   '3' - SET INDICATOR ONLY            BC003830
MS15NEGI DS    0CL11               DEFINITION OF -VE INDICATOR          BC003840
MS15PNEG DS    CL3                 POSN OF NEGATIVE INDICATOR           BC003850
MS15LNEG DS    CL1                 LGTH OF NEGATIVE INDICATOR           BC003860
MS15IDNG DS    CL7                 LITERAL NEGATIVE INDICATOR           BC003870
MS15RIND DS    CL2                 RESULT INDICATOR                     BC003880
MS15PACK DS    CL1                 PACK FLAG                            BC003890
*                                   'P' - INPUT IS PACKED DECIMAL       BC003900
*                                   ' ' - INPUT ISDISPLAY NUMERIC       BC003910
MS15ABS  DS    CL1                 ABSOLUTE INDICATOR                   BC003920
*                                   'A' - MODULUS TOTAL                 BC003930
*                                   ' ' - ALGEBRAIC TOTAL               BC003940
         DS    CL21                UNUSED                               BC003950
MS15MESS DS    CL30                OPTIONAL ERROR MESSAGE               BC003960
MS15LGTH EQU   *-MS15CARD          LENGTH OF DSECT                      BC003970
         MEND                                                           BC003980
./ ADD NAME=MS16                                                        BC003990
         MACRO                                                          BC004000
&NAME    MS16  &DUMMY                                                   BC004010
*********************************************************************** BC004020
*        FORMAT OF MS16 CONTROL CARD                                  * BC004030
*********************************************************************** BC004040
         SPACE 1                                                        BC004050
*        DESCRIBES FIELDS WHICH ARE TO BE BALANCED AGAINST ANOTHER      BC004060
*         FIELD IN THE SAME CARD DEFINED BY AN MS15 CAONTROL CARD.      BC004070
         SPACE 1                                                        BC004080
MS16CARD DSECT                                                          BC004090
MS16ID   DS    CL4                 CARD ID ('MS16')                     BC004100
MS16FNO  DS    CL2                 NAME OF ASSOC CONTROL FIELD (        BC004110
MS16FLD0 DS    0CL17               DEFINITION OF 1ST FIELD              BC004120
MS16POS  DS    CL3                 POSN OF FIELD IN INPUT               BC004130
MS16LEN  DS    CL2                 LGTH OF FIELD IN INPUT               BC004140
MS16NDEC DS    CL1                 NO OF ( IMPLIED ) DECIMALS           BC004150
MS16PNEG DS    CL3                 POSN OF NEGATINE INDICATOR           BC004160
MS16LNEG DS    CL1                 LGTH OF NEGATINE INDICATOR           BC004170
MS16IDNG DS    CL7                 LITERAL NEGATINE INDICATOR           BC004180
         ORG   *-2                 RESET COUNTER FOR REDEFINITION       BC004190
MS16PACK DS    CL1                 PACK FLAG                            BC004200
*                                   'P' - INPUT IS PACKED DECIMAL       BC004210
*                                   ' ' - INPUT IS DISPLAY NUMERIC      BC004220
MS16ABS  DS    CL1                 ABSOLUTE INDICATOR                   BC004230
*                                   'A' - MODULUS TOTAL REQUIRED        BC004240
*                                   ' ' - ALGEBRAIC TOTAL RESUIRED      BC004250
MS16FLD1 DS    CL17                AS MS16POS - MS16IDNG                BC004260
MS16FLD2 DS    CL17                AS MS16POS - MS16IDNG                BC004270
MS16FLD3 DS    CL17                AS MS16POS - MS16IDNG                BC004280
         DS    CL6                 UNUSED                               BC004290
MS16LGTH EQU   *-MS16CARD          LENGTH OF DESECT                     BC004300
         MEND                                                           BC004310
./ ADD NAME=MS20                                                        BC004320
         MACRO                                                          BC004330
&NAME    MS20  &DUMMY                                                   BC004340
*********************************************************************** BC004350
*        FORMAT OF MS20 CONTROL CARD                                  * BC004360
*********************************************************************** BC004370
         SPACE 1                                                        BC004380
*        DESCRIBES THE CONSTRUCTION OF AN ISAM OR RIGAM KEY             BC004390
*         OR THE KEY TO BE USED WITH AN INTERNAL TABLE                  BC004400
*         USED TO VALIDATE A FIELD AND OPTIONALLY TO EXTRACT            BC004410
*         DATA FROM THE FILE.                                           BC004420
         SPACE 1                                                        BC004430
MS20CARD DSECT                                                          BC004440
MS20ID   DS    CL4                 CARD ID ('MS20')                     BC004450
MS20TEST DS    0CL2                TEST IDENTIFIER                      BC004460
MS20TST1 DS    CL1                 1ST CHAR OF TEST IDENTIFIER          BC004470
MS20TST2 DS    CL1                 2ND CHAR OF TEST IDENTIFIER          BC004480
MS20DDN  DS    0CL8                DDNAME FOR ISAM FILE                 BC004490
MS20FNO  DS    CL2                 RIGAM FILE NUMBER                    BC004500
MS20FID  DS    CL3                 RIGAM FILE ID                        BC004510
MS20FLEN DS    CL3                 RIGAM RECORD LENGTH                  BC004520
         ORG   MS20FNO             REDEFINE MULTI-USE FIELD             BC004530
         DS    CL1                 UNUSED FOR 'TANLE' SPECIFICATION     BC004540
MS20ATNO DS    CL3                 'ALBATROS' TABLE NO/IDENTIFIER       BC004550
MS20TID  DS    CL1                 TABLE INDICATOR ('T')                BC004560
MS20TLEN DS    CL3                 LENGTH OF TABLE ELEMENT              BC004570
         DS    CL2                 UNUSED                               BC004580
MS20FLD1 DS    0CL8                1ST KEY COMPONENT DESCRIPTION        BC004590
MS20LITI DS    CL1                 IF 'L' THEN LEFT ALIGNED LITEREL     BC004600
*                                  IF 'S' THEN DERIVE KEY COMPONENT     BC004610
*                                   FROM CB13 AT EXECUTION TIME         BC004620
MS20LITL DS    CL1                 LENGTH OF LITERAL ( MAX = 6 )        BC004630
*                                   OR LENGTH OF KEY FROM CB13          BC004640
MS20LIT  DS    CL6                 LEFT ALIGNED LITERAL                 BC004650
         ORG   MS20FLD1            REDEFINE OVER MULTI-USE FIELD        BC004660
MS20POSN DS    CL3                 POSN OF KEY COMPONENT IN SOURCE      BC004670
MS20LGT  DS    CL2                 LGTH OF KEY COMPONENT IN SOURCE      BC004680
MS20DORB DS    CL1                 SOURCE: D=DETAIL, B=BATCH CARD       BC004690
         DS    CL2                 UNUSED                               BC004700
MS20FLD2 DS    CL8                 AS MS20LITI - MS20DORB               BC004710
MS20FLD3 DS    CL8                 AS MS20LITI - MS20DORB               BC004720
MS20FLD4 DS    CL8                 AS MS20LITI - MS20DORB               BC004730
MS20FLD5 DS    CL8                 AS MS20LITI - MS20DORB               BC004740
MS20FLD6 DS    CL8                 AS MS20LITI - MS20DORB               BC004750
MS20FLD7 DS    CL8                 AS MS20LITI - MS20DORB               BC004760
MS20FLD8 DS    CL8                 AS MS20LITI - MS20DORB               BC004770
MS20LGTH EQU   *-MS20CARD          LENGTH OF DSECT                      BC004780
         MEND                                                           BC004790
./ ADD NAME=MS21                                                        BC004800
         MACRO                                                          BC004810
&NAME    MS21  &DUMMY                                                   BC004820
*********************************************************************** BC004830
*        FORMAT OF MS21 CONTROL CARD                                  * BC004840
*********************************************************************** BC004850
         SPACE 1                                                        BC004860
*        DESCRIBES THE FIELDS TO BE EXTRACTED FROM THE ISAM OR RIGAM    BC004870
*         FILE DEFINED IN THE PRECEDING MS20 CARD, AND DESCRIBES WHERE  BC004880
*         TO PLACE THEM IN THE RECORD.                                  BC004890
*        IN THE ABSENCE OF AN MS21 CARD, THEN THE MS20 CARDD DEFAULTS   BC004900
*         TO FIELD VALIDATION BY TABLE LOOKUP                           BC004910
         SPACE 1                                                        BC004920
MS21CARD DSECT                                                          BC004930
MS21ID   DS    CL4                 CARD ID ('MS21')                     BC004940
MS21FLD1 DS    0CL9                DSECRIPTION OF 1ST FIEED             BC004950
MS21SPOS DS    CL3                 POSN OF FIELD IN SOURCE FILE         BC004960
MS21SLEN DS    CL2                 LGTH OF FIELD IN SOURCE FILE         BC004970
MS21DPOS DS    CL3                 POSN OF FIELD IN OUTPUT RECORD       BC004980
MS21PIND DS    CL1                 PROCESSING INDICATOR:-               BC004990
*                                      ' ' - DIRECT MOCE                BC005000
*                                      'P' - IN UNPACKED, OUT PACKED    BC005010
*                                      'U' - IN PACKED, OUT UNPACKED    BC005020
MS21ERRI DS    CL1                 ACTION IF RECORD NOT FOUND           BC005030
*                                   ' ' - DO NOTHING                    BC005040
*                                   '1' - PAD DERIVED FIELDS            BC005050
*                                   '2' - PUT LITERAL IN DERIVED FLDS   BC005060
MS21PADC DS    0CL1                PAS CHARACTER FOR 1 ABOVE            BC005070
MS21LIT  DS    CL20                LITERAL TO USE IF NO KEY MATCH       BC005080
MS21FLD2 DS    CL30                AS MS21SPOS - MS21LIT                BC005090
         DS    CL16                UNUSED                               BC005100
MS21LGTH EQU   *-MS21CARD          LENGTH OF DSECT                      BC005110
         MEND                                                           BC005120
./ ADD NAME=MS30                                                        BC005130
         MACRO                                                          BC005140
&NAME    MS30  &DUMMY                                                   BC005150
*********************************************************************** BC005160
*        FORMAT OF MS30 CONTROL CARD                                  * BC005170
*********************************************************************** BC005180
         SPACE 1                                                        BC005190
*        DESCRIBES THE RANGES FORR A TEST SPECIFIED IN AN MS13 CARD,    BC005200
*         OR CONTAINS THE LITERAL AGAINST WHICH TO TEST                 BC005210
         SPACE 1                                                        BC005220
MS30CARD DSECT                                                          BC005230
MS30ID   DS    CL4                 CARD ID ('MS30')                     BC005240
MS30TID  DS    CL2                 TEST IDENTIFIER ( LABEL )            BC005250
MS30RID  DS    CL1                 RANGE TYPE :-                        BC005260
*                                   ' ' - CHARACTER (LEFT-ADJUSTED)     BC005270
*                                   'N' - NUMERIC (RIGHT-ADJUSTED)      BC005280
MS30TYPE DS    CL1                 COMPARISON TYPE :-                   BC005290
*                                   ' ' - R1 <= FLD <= R2               BC005300
*                                   'X' R1 < R2 & FLD < R1 | R2 < FLD   BC005310
MS30RNG1 DS    CL16                RANGE 1 ( START )                    BC005320
MS30RNG2 DS    CL16                RANGE I ( END )                      BC005330
         DS    CL40                UNUSED                               BC005340
MS30LGTH EQU   *-MS30CARD          LENGTH OF DSECT                      BC005350
         MEND                                                           BC005360
./ ADD NAME=MS31                                                        BC005370
         MACRO                                                          BC005380
&NAME    MS31  &DUMMY                                                   BC005390
*********************************************************************** BC005400
*        FORMAT OF MS31 CONTROL CARD                                  * BC005410
*********************************************************************** BC005420
         SPACE 1                                                        BC005430
*        DESCRIBES THE TYPE OF MODULUS CHECKING TO BE PERFORMED FOR A   BC005440
*         TEST SPECIFIED IN AN MS13 CONTROL CARD                        BC005450
         SPACE 1                                                        BC005460
MS31CARD DSECT                                                          BC005470
MS31ID   DS    CL4                 CARD ID ('MS31')                     BC005480
MS31MID  DS    CL2                 MODULUS ID (SPECIFIED IN MS13 CARD)  BC005490
MS31MTYP DS    CL2                 MODULUS CHECK TYPE ('11' OR '13' ETC BC005500
MS31POS1 DS    CL3                 POSN OF NUMERIC FLD FROM WHICH TO CA BC005510
MS31LEN1 DS    CL2                 LGTH OF NUMERIC FLD FROM WHICH TO CA BC005520
MS31POS2 DS    CL3                 POSN OF MODULUS CHAECK DIGIT         BC005530
MS31LEN2 DS    CL2                 LGTH OF MODULUS CHAECK DIGIT         BC005540
MS31LIST DS    CL62                LEFT-ADJUSTED TABLE OF CHECK DIGITS  BC005550
MS31LGTH EQU   *-MS31CARD          LENGTH OF DSECT                      BC005560
         MEND                                                           BC005570
./ ADD NAME=MS32                                                        BC005580
         MACRO                                                          BC005590
&NAME    MS32  &DUMMY                                                   BC005600
*********************************************************************** BC005610
*        FORMAT OF MS32 CONTROL CARD                                  * BC005620
*********************************************************************** BC005630
         SPACE 1                                                        BC005640
*        DESCRIBES THE DETAILS OF CURRENCY CONVERSION OR CURRENCY       BC005650
*         RATE EXTRACTION FOR TESTS SPECIFIED IN MMS13 CONTROL CARDS    BC005660
*         THE AMOUNT FIELD IS SPECIFIED BY THE MS13 CARD                BC005670
         SPACE 1                                                        BC005680
MS32CARD DSECT                                                          BC005690
MS32ID   DS    CL4                 CARD ID ('MS32')                     BC005700
MS32TID  DS    CL2                 TEST ID ( LABEL )                    BC005710
MS32ICP  DS    0CL3                POSN OF INPUT CODE                   BC005720
MS32ICLF DS    CL1                 'L' - INPUT CODE IS FOLLOWING LITERL BC005730
*                                  'S' - TAKE INPUT CODE FROM MS13      BC005740
MS32ICL  DS    CL2                 LITERAL INPUT CODE                   BC005750
MS32OCP  DS    0CL3                POSN OF OUTPUT CURRENCY CODE         BC005760
MS32OCLF DS    CL1                 'L' - OUTPUT CODE IS FOLLOWING LITRL BC005770
*                                  'S' - TAKE OUTPUT CODE FROM MS13     BC005780
MS32OCL  DS    CL2                 LITERAL OUTPUT CURRENCY CODE         BC005790
MS32INP  DS    CL3                 POSN OF INPUT VALUE                  BC005800
*                                  'S  ' - TAKE INPUT VALUE FROM MS13   BC005810
MS32INL  DS    CL2                 LGTH OF INPUT VALUE                  BC005820
MS32INT  DS    CL1                 INPUT FORMAT                         BC005830
*                                   ' ' - DISPLAY FORMAT                BC005840
*                                   'P' - PACKED DECIMAL                BC005850
MS32OUTP DS    CL3                 POSN OF OUTPUT FIELD IN RECORD       BC005860
*                                   'S  ' - TAKE PPPLL FROM MS13        BC005870
MS32OUTL DS    CL2                 LGTH OF OUTPUT FIELD IN RECORD       BC005880
MS32OUTT DS    CL1                 OUTPUT FIELD TYPE                    BC005890
*                                   ' '- DISPLAY FIELD                  BC005900
*                                   'P' - PACKED DECIMAL                BC005910
         DS    CL1                 UNUSED                               BC005920
MS32RTEP DS    CL3                 POSN OF RATE IN RECORD               BC005930
MS32RTEL DS    CL2                 LGTH OF RATE IN RECORD               BC005940
MS32RTET DS    CL1                 FORMAT OF OUTPUT CURR CONV RATE      BC005950
*                                   ' ' - DISPLAY                       BC005960
*                                   'P' - PACKED DECIMAL                BC005970
*                                  BASIC FIELD IS 9(5)V9(5).  IF LGTH   BC005980
MS32NMIP DS    CL3                 POSN OF CURR NAME FOR INPUT CODE     BC005990
MS32NMOP DS    CL3                 POSN OF CURR NAME FOR OUTPUT CODE    BC006000
*                                  ( CURR CODE NAMES ARE 4 BYTES LONG ) BC006010
MS32VNOP DS    CL3                 POSN OF CURR TABLE VERSION NUMBER    BC006020
MS32ERRI DS    CL1                 ERROR INDICATOR                      BC006030
*                                   ' '- DO NOTHING                     BC006040
*                                   '1' - ZEROISE RECEIVING FIELD       BC006050
MS32RNDN DS    CL1                 NO OF DIGITS TO ZEROISE IN ROUNDING  BC006060
MS32RNDF DS    CL1                 ROUNDING TYPE                        BC006070
*                                   'A' - ALWAYS ROUND                  BC006080
*                                   'C' - PERFOORM COMMERCIAL ROUNDING  BC006090
         DS    CL37                UNUSED                               BC006100
MS32LGTH EQU   *-MS32CARD          LENGTH OF DSECT                      BC006110
         MEND                                                           BC006120
./ ADD NAME=MS33                                                        BC006130
         MACRO                                                          BC006140
&NAME    MS33  &DUMMY                                                   BC006150
*********************************************************************** BC006160
*        FORMAT OF MS33 CONTROL CARD                                  * BC006170
*********************************************************************** BC006180
         SPACE 1                                                        BC006190
*        ESCRIBES TWO FIELDS IN AN INPUT RECORD THAT ARE TO BE COMPARD  BC006200
*         WITH EACH OTHER OR MOVED ONE TO THE OTHER.                    BC006210
         SPACE 1                                                        BC006220
MS33CARD DSECT                                                          BC006230
MS33ID   DS    CL4                 CARD ID ('MS33')                     BC006240
MS33TID  DS    CL2                 TEST ID ( LABEL ) SPECIIED IN MS13   BC006250
MS33POS1 DS    CL3                 POSN OF FIRST ('FROM') FIELD         BC006260
*                                   OR 'LIT' IN WHICH CASE THE 'FROM'   BC006270
*                                   FIELD OR COMPARAND IS TAKEN FROM    BC006280
*                                   THIS CONTROL CARD.                  BC006290
MS33LEN1 DS    CL2                 LGTH OF FIRST ('FROM') FIELD         BC006300
MS33TYPE DS    CL2                 OPERATION TYPE ( COMPARISON OR MOVE) BC006310
*                                   'MV' - DIRECT MOVE                  BC006320
*                                   'MP' MOVE: IN UNPACKED, OUT PACKED  BC006330
*                                   'MU' - MOVE: IN PACKED, OUTVUNPACKD BC006340
*                                   'EQ' - 1ST FLD EQUAL TO 2ND         BC006350
*                                   'NE' - 1ST FLD NOT EQ TO 2ND        BC006360
*                                   ETC                                 BC006370
MS33POS2 DS    CL3                 POSN OF 2ND FIELD ( TO FIRLD        BC006380
MS33LEN2 DS    CL2                 LGTH OF 2ND FIELD ( TO FIRLD        BC006390
MS33CTYP DS    CL1                 COMPARE TYPE ( EQ, ETC. ONLY )       BC006400
*                                   ' ' - CHARACTER COMPARE             BC006410
*                                   'N' - NUMERIC COMPARE: FLDS ARE EBC BC006420
*                                   'P' - NUMERIC COMPARE: FLDS PACKED  BC006430
MS33LIT  DS    CL61                LITERAL TO BE MOVED OR COMPARED WITH BC006440
MS33LGTH EQU   *-MS33CARD          LENGTH OF DSECT                      BC006450
         MEND                                                           BC006460
./ ADD NAME=MS34                                                        BC006470
         MACRO                                                          BC006480
&NAME    MS34  &DUMMY                                                   BC006490
*********************************************************************** BC006500
*        FORMAT OF MS34 CONTROL CARD                                  * BC006510
*********************************************************************** BC006520
         SPACE 1                                                        BC006530
*        CONTAINS A LIST OF VALID VALUES FOR A FIELD DEFINED IN AN      BC006540
*         MS13 CONTROL CAD.                                             BC006550
         SPACE 1                                                        BC006560
MS34CARD DSECT                                                          BC006570
MS34ID   DS    CL4                 CARD ID ('MS34')                     BC006580
MS34TID  DS    CL2                 TEST ID ( LABEL ) SPECIFIED IN MS13  BC006590
MS34NLST DS    CL3                 NUMBER OF ENTRIES IN THE LIST        BC006600
MS34LLST DS    CL1                 LENGTH OF EACH ENTRY                 BC006610
MS34LIST DS    CL70                LEFT-ADJUSTED CONCATENATED LIST      BC006620
MS34LGTH EQU   *-MS34CARD          LENGTH OF DSECT                      BC006630
         MEND                                                           BC006640
./ ADD NAME=MS35                                                        BC006650
         MACRO                                                          BC006660
&NAME    MS35  &DUMMY                                                   BC006670
*********************************************************************** BC006680
*        FORMAT OF MS35 CONTROL CARD                                  * BC006690
*********************************************************************** BC006700
         SPACE 1                                                        BC006710
*        DEFINES DATE CONVERSION, EXTRACTION AND MANIPULATION           BC006720
         SPACE 1                                                        BC006730
MS35CARD DSECT                                                          BC006740
MS35ID   DS    CL4                 CARD ID ('MS35')                     BC006750
MS35TID  DS    CL2                 TEST ID ( LABEL )                    BC006760
MS35POS1 DS    CL3                 POSN OF INPUT FIELD                  BC006770
MS35TYP1 DS    CL1                 TYPE OF INPUT FIELD ( 1-6 : UT458 )  BC006780
MS35POS2 DS    CL3                 POSN O OUTPUT FIELD                  BC006790
MS35TYP2 DS    CL1                 TYPE OF OUTPUT FIELD ( 0-6 )         BC006800
MS35IPL  DS    CL3                 POSN OF OPTIONAL IPL DATE            BC006810
MS35IPLT DS    CL1                 FORMAT OF IPL DATE ( 0-6 )           BC006820
*                                                                       BC006830
*        NOTE THAT ALL THE FOLLOWING FIELDS HAVE A DEFAULT LENGTH       BC006840
*         OF '9', EXCEPT MS35TIME WHICH IS '6'.                         BC006850
*                                                                       BC006860
MS35REP  DS    CL4                 PPPL OF OPTIONAL REPORT-FORMAT DATE  BC006870
MS35LMTH DS    CL4                 PPPL OF OPTIONAL NAME OF LAST MONTH  BC006880
MS35TMTH DS    CL4                 PPPL OF OPTIOBAL NAME OF THIS MONTH  BC006890
MS35NMTH DS    CL4                 PPPL OF OPTIONAL NAME OF NEXT MONTH  BC006900
MS35DAYN DS    CL4                 PPPL OF OPTIONAL NAME OF DAY OF WEEK BC006910
MS35TIME DS    CL4                 PPPL OF OPTIONAL TIME (HHMMSS)       BC006920
MS35LANG DS    CL1                 LANGUAGE REQUIRED                    BC006930
*                                   ' ' - ENGLISH                       BC006940
*                                   'E' - ENGLISH                       BC006950
*                                   'G' - GERMAN                        BC006960
*                                   'F' - FRENCH                        BC006970
*                                   'D' - FLEMISH                       BC006980
         DS    CL37                UNUSED                               BC006990
MS35LGTH EQU   *-MS35CARD          LENGTH OF DSECT                      BC007000
         MEND                                                           BC007010
./ ADD NAME=MS36                                                        BC007020
         MACRO                                                          BC007030
&NAME    MS36  &DUMMY                                                   BC007040
*********************************************************************** BC007050
*        FORMAT OF MS36 CONTROL CARD                                  * BC007060
*********************************************************************** BC007070
         SPACE 1                                                        BC007080
*        DEFINE A MATHEMATICAL OPERATION                                BC007090
         SPACE 1                                                        BC007100
MS36CARD DSECT                                                          BC007110
MS36ID   DS    CL4                 CARD ID ('MS36')                     BC007120
MS36TID  DS    CL2                 TEST ID ( LABEL )                    BC007130
MS36OPCD DS    CL1                 OPERATION (+ - / * )                 BC007140
MS36POS1 DS    CL3                 POSN OF 1ST FLD                      BC007150
MS36LEN1 DS    CL2                 LGTH OF 1ST FLD                      BC007160
MS36NDC1 DS    CL1                 NO OF DECIMAL PLACES IN 1ST OPERAND  BC007170
MS36TYP1 DS    CL1                 TYPE OF 1ST FLD ( 'P' OR ' ' )       BC007180
MS36POS2 DS    CL3                 POSN F SECOND FLD                    BC007190
*                                   OR 'LIT' IF MS36 CONTAINS LITERAL V BC007200
MS36LEN2 DS    CL2                 LGTH F SECOND FLD                    BC007210
MS36NDC2 DS    CL1                 NO OF DECIMAL PLACES IN 2ND OPERAND  BC007220
MS36TYP2 DS    CL1                 TYPE F SECOND FLD ( 'P' OR ' ' )     BC007230
MS36POS3 DS    CL3                 POSN OF RESULT FLD                   BC007240
MS36LEN3 DS    CL2                 LGTH OF RESULT FLD                   BC007250
MS36NDC3 DS    CL1                 NO OF DECIMAL PLACES IN RESULT FLD   BC007260
MS36TYP3 DS    CL1                 TYPE OF RESULT FLD ( 'P' OR ' ' )    BC007270
MS36RNDN DS    CL1                 NO OF DIGITD TO BE ROUNDED           BC007280
*                                   OR 'N' - SUPPRESS ALL ROUNDING      BC007290
MS36LIT  DS    CL16                RIGHT JUSTIFIED NUMERIC LITERAL (OP2 BC007300
MS36POS4 DS    CL3                 POSN OF REMAINDER                    BC007310
MS36LEN4 DS    CL2                 LGTH OF REMAINDER                    BC007320
MS36NDC4 DS    CL1                 NO OF DECIMAL PLACES IN REMAINDER    BC007330
MS36TYP4 DS    CL1                 TYPE OF REMAINDER ( 'P' OR ' ' )     BC007340
         DS    CL28                UNUSED                               BC007350
MS36LGTH EQU   *-MS36CARD          LENGTH OF DSECT                      BC007360
         MEND                                                           BC007370
./ ADD NAME=MS37                                                        BC007380
         MACRO                                                          BC007390
&NAME    MS37  &DUMMY                                                   BC007400
*********************************************************************** BC007410
*        FORMAT OF MS37 CONTROL CRD                                   * BC007420
*********************************************************************** BC007430
         SPACE 1                                                        BC007440
*        DEFINE A MOVE FROM A FLOATING TO A FIXED DECIMAL FIELD         BC007450
         SPACE 1                                                        BC007460
MS37CARD DSECT                                                          BC007470
MS37ID   DS    CL4                 CARD ID ('MS37')                     BC007480
MS37TID  DS    CL2                 TEST ID ( LABEL )                    BC007490
MS37POS1 DS    CL3                 POSN OF INPUT FIELD                  BC007500
MS37LEN1 DS    CL2                 LGTH OF INPUT FIELD                  BC007510
MS37DEC1 DS CL1                    DEFAULT DECIMAL ALIGNMENT (IF NO 9)  BC007520
MS37POS2 DS    CL3                 POSN OF OUTPUT FIELD                 BC007530
MS37LEN2 DS    CL2                 LGTH OF OUTPUT FIELD                 BC007540
MS37DEC2 DS    CL1                 NO OF DECIMAL PLACES IN OUTPUT       BC007550
MS37PACK DS    CL1                 OUTPUT PACK FLAG ('P' OR ' ')        BC007560
         DS    CL61                UNUSED                               BC007570
MS37LGTH EQU   *-MS37CARD          LENGTH OF DSECT                      BC007580
         MEND                                                           BC007590
./ ADD NAME=MS38                                                        BC007600
         MACRO                                                          BC007610
&NAME    MS38  &DUMMY                                                   BC007620
*********************************************************************** BC007630
*        FORMAT OF MS38 CONTROL CARD                                  * BC007640
*********************************************************************** BC007650
         SPACE 1                                                        BC007660
*        TRANSFORM ONE FIELD AGAINST ANOTHER                            BC007670
         SPACE 1                                                        BC007680
MS38CARD DSECT                                                          BC007690
MS38ID   DS    CL4                 CARD ID ('MS38')                     BC007700
MS38TID  DS    CL2                 TEST ID ( LABEL )                    BC007710
MS38POS1 DS    CL3                 POSN OF SOURCE FIELD                 BC007720
*                                   OR 'S  ' TO DERIVE FROM MS13 CARD   BC007730
MS38LEN1 DS    CL2                 LGTH OF SOURCE FIELD                 BC007740
MS38POS2 DS    CL3                 POSN OF RECEIVINF FIELD              BC007750
*                                   OR 'S  ' TO DERIVE FROM MS13        BC007760
MS38TYPE DS    CL1                 TYPE OF TRANSFORMATION               BC007770
*                                   'C' - COLUMN BY COLUMN              BC007780
*                                   'F' - TOTAL FIELD IN ONE OPERATION  BC007790
*                                   ' ' - TOTAL FIELD IN ONE OPERATION  BC007800
         DS    CL65                UNUSED                               BC007810
MS38LGTH EQU   *-MS38CARD          LENGTH OF DSECT                      BC007820
         MEND                                                           BC007830
./ ADD NAME=MS40                                                        BC007840
         MACRO                                                          BC007850
&NAME    MS40  &DUMMY                                                   BC007860
*********************************************************************** BC007870
*        FPRMAT OF MS40 CONTROL CARD                                  * BC007880
*********************************************************************** BC007890
         SPACE 1                                                        BC007900
*        INDICATES THE START OF A SUB-ROUTINE COMPOSED OF MS11,12,13,14 BC007910
*         CARDS THAT MAY BE INVOKED BY AN MS13 CARD.                    BC007920
*        THIS IS TO AVOID UNNECESSARY DUPLICATION OF CONTROL  CARDS     BC007930
*         WHERE SOME TESTS AND FUNCTIONS ARE COMMON TO DIFFERENT        BC007940
*         CARD TYPES.                                                   BC007950
         SPACE 1                                                        BC007960
MS40CARD DSECT                                                          BC007970
MS40ID   DS    CL4                 CARD ID ('MS40')                     BC007980
MS40RID  DS    CL2                 SUBROUTINE NAME ( LABEL )            BC007990
         DS    CL74                UNUSED                               BC008000
MS40LGTH EQU   *-MS40CARD          LENGTH OF DSECT                      BC008010
         MEND                                                           BC008020
./ ADD NAME=MS41                                                        BC008030
         MACRO                                                          BC008040
&NAME    MS41  &DUMMY                                                   BC008050
*********************************************************************** BC008060
*        FORMAT OF MS41 CONTROL CARD                                  * BC008070
*********************************************************************** BC008080
         SPACE 1                                                        BC008090
*        INDICATES THE END OF A 'SUB-ROUTINE'                           BC008100
         SPACE 1                                                        BC008110
MS41CARD DSECT                                                          BC008120
MS41ID   DS    CL4                 CARD ID ('MS41')                     BC008130
MS41RID  DS    CL2                 SUBROUTINE NAME ( LABEL )            BC008140
         DS    CL74                UNUSED                               BC008150
MS41LGTH EQU   *-MS41CARD          LRNGTH OF DSECT                      BC008160
         MEND                                                           BC008170
