//STEP99       EXEC RELEASE,JOB=DAMBDGIN
//DAMBDGIN JOB (6000,5),'INDICATOR TEST',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC PGM=BUDGIE31,PARM='ID=(47,BXL)'
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSIN        DD   *
MS01  BUDGIE SYSTEM TEST: INDICATORS AND INTERNAL LISTS
MS02014IN00                  0801        056               052074052
MS141  07OF                                    B  (02) NO COST CENTRE ANYWHERE
MS13                                     S   A1   SHOULD NEVER APPEAR (1)
MS14   04ON                                3105   (03) 31-35 NOT ALPHABETIC
MS11014IN01
MS13                                     S   A1   SHOULD NEVER APPEAR (2)
MS141  06OF                                       (04) GOOD 41-45 NOT BLANK
MS40A1
MS130165        GT                  01605C1  A1   (01) 16-20 NOT IN LIST
MS13                                01605L1    01 (05) 16-20 NOT ALPHABETIC
MS13                                02105L11   02 (06) 21-25 INVALID
MS13                                02605L12   03 (07) 26-30 NOT ANY TOO GOOD
MS13                                03105L13   04 SHOULD NEVER APPEAR (3)
MS13                                03605L12   05 (08) 36-40 COULD DO BETTER
MS13                                04105L43   06 SHOULD NEVER APPEAR (4)
MS1306OF0014    GTIN00                   ON3   07 SHOULD NEVER APPEAR (5)
MS1303OF04ON05OF                         ON3   08
MS1303OF04ON05OF                         ON3   09
MS1308ON                                 OF    09 SHOULD NEVER APPEAR (6)
MS1309OF08ON                        00102L5       (09) USED TO TEST SETOF
MS41A1
MS34A10075AAAAABBBBBABCDEEDCBACCCCC*****QRSTUHASP
*
*        ALL INPUT CONTAINS THE ANTICIPATED TEST RESULTS IN 51-56
*         ( IN THE FORM Y/N ) AND THE IDS OF ALL ANTICIPATED MASSAGES
*         IN 61-80.
//SYSUT1       DD   *
IN00AA0100     *************************          NNNNNN    05,06,07,08,03    02
IN01           *************************          NNNNNN    05,06,07,08
IN00AA0200     AAAAABBBBBCCCCCDDDDDEEEEEFFFFF     YYYYYY
IN01           HASP HASP HASP HASP HASP HASP      YYYYYY    01,04
IN01           AAAAA*****AAAAAAAAAAAAAAAAAAAA     YNYYYY    06,04
IN01                     *****                    YYNYYY    07
IN01                          *****               YYYNYY    09
IN01                               *****          YYYYNY    08,04
IN01                                    *****     YYYYYN
IN00AA0300                                        YYYYYN                      02
IN01                                              YYYYYN
