         TITLE 'BUDGIE - CREATE LINKEDIT CONTROL CARDS'
***********************************************************************
*        CREATE CONTROL CARDS FOR LINKAGE EDITOR                      *
***********************************************************************
         SPACE 1
*        CREATE TESTING LINKAGE EDITOR CONTROL CARDS:-
         SPACE 1
*        NAME  BUDGYDAM(R)
         SPACE 5
         REPRO
 NAME BUDGYDAM(R)                  ZZZZZZZZ
         EJECT
***********************************************************************
*        CREATE CONTROL CARDS FOR LINKAGE EDITOR ( CONT'D )           *
***********************************************************************
         SPACE 1
*        CREATE CONTROL CARDS FOR PRODUCTION BUDGIES :-
         SPACE 1
*        INCLUDE SYSLMOD(BUDGYDAM)
*        NAME  BUDGIE3(R)
         SPACE 5
*        REPRO
*INCLUDE SYSLMOD(BUDGYDAM)
*        REPRO
*NAME  BUDGIE3(R)
         END
