//STEP99       EXEC RELEASE,JOB=DAMBUDGS
//DAMBUDGS JOB (6000,5),'SUSPENSE FILE',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP00       EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=&&CONTROL,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSUT1       DD   *
MS00 S     BUDGIE SYSTEM TEST: SUSPENSE FILE UPDATE REPORT
MS01  BUDGIE3 SYSTEM TEST: SUB-ROUTINES IN CB13 CONTROL CARDS
MS02014SR00    CR00    D  7830801        056
MS13                                01605L51
MS13                                     S   A1   SHOULD NEVER APPEAR
MS13                                03605L4
MS11014SR01
MS13                                01605US
MS13                                     S   A1   NOR SHOULD THIS
MS13                                     C3  M*   * REPLACE SR01 BY **01
MS13                                03605L11
MS40A1
MS13                                02105NS1
MS13                                02605US1
MS13                                03105L1       THIS FIELD MUST BE ALPHABETIC
MS1300140074    GTSR000100               S   A2   AND NOR SHOULD THIS
MS1300140074    EQSR000200               S   A2   AND NOR SHOULD THISONE
MS41A1
MS40A2
MS130014        EQSR00              00104US1      CARD ID IS NOT NUMERIC
MS130014        EQSR00              00104US1      *IF THIS APPEARS COM=* FAILED
MS41A2
*
MS33M*LIT02MV00102 **
*        TESTS ARE:-
*              BATCH CARDS - BL, SN, US, ALPHA, NONBL
*              DETAIL CARDS - UN, SN, US, ALPHA, ALPHA
*
*        IF 2ND & 3RD BATCH CARDS ARE REJECTED FOR NONNUMERIC ID,
*         THEN NESTED SUBROUTINES WORK.
*
*        EVERY CARD CONTAINS THE ANTICIPATED TEST RESULTS ( Y/N )
*
*        NOTE THAT THIS TEST ALSO TESTS :-
*              COM=*
*              SF=IN
*              SUSPENSE FILE DELETION ( FROM SUSPENSE FILE & BATCH LOG )
//STEP01       EXEC PGM=BUDGIE31,PARM='SF=IN,CB=1000,FREE,COM=*'
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//LOGLIST      DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SUSPOUT      DD   DSN=&&SUSPENSE,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//LOGOUT       DD   DSN=&&LOG,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSIN        DD   DSN=&&CONTROL,DISP=(OLD,PASS)
//SYSUT1       DD   *
SR00AA0100     XX     003  00IAB QS     NYNYN
SR01             001  003  003AB   ABCDEYYYYY
SR01             002  003  003AB.  ABCDEYYYNY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             00J  00Q  00QABCDEABCDENYNYY
SR01             003  00Q  00QABCDEAB.  YYNYN
SR01           .      0Q0  0Q0.    .    NNNNN
SR01             004  003  003.    .    YYYNN
SR01            005           A         NYYYY
SR01             006  0.3     ABCDEABCDEYNYYY
SR01             00700007  00QFGHIJKLMNOYYNYY
SR01             00Q   19  007PQRSTUVWXYNYYYY
SR00AA0200          0010 00010AB.QS*    YNYNY &BID
SR01             001  003  007Z         YYYYY
SR01             001  00300007*        *YYYNN
SR01             001  00P    P          YYNYY
SR01             001  0P3    Q*    A    YNNNY
SR01             001  P03   03*    A    YNYNY
SR01             001  003  003AAAAAAAAAAYYYYY
SR00AA0300             1I   11ABCDEFGHIJYYYYY &BID
SR01             0I1********************NNNNN
SR00AB0122
SR01     ***********************************************************************
SR00AB0123
SR01     ***********************************************************************
SR00AB0124     SHOULD BE PURGED BY BUDGIE2
SR01     ***********************************************************************
SR00AB0125
SR01     ***********************************************************************
SR00AB0126
SR01     ***********************************************************************
SR00AB0127     SHOULD BE PURGED BY BUDGIE2
SR01     ***********************************************************************
//STEP02       EXEC PGM=BUDGIE2
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUT2       DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SYSIN        DD   DSN=&&CONTROL,DISP=(OLD,PASS)
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//LOGIN        DD   DSN=&&LOG,DISP=(OLD,DELETE)
//LOGOUT       DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SUSPIN       DD   DSN=&&SUSPENSE,DISP=(OLD,DELETE)
//SUSPOUT      DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SYSUT1       DD   *
CR00AA0100     XX     003  00IAB QS     NYNYN    THIS IS A REPLACEMENT BATCH CAR
SR01             00J  00Q  00QABCDEABCDENYNYY    THIS IS A REPLACEMENT       003
SR01             00J  00Q  00QABCDEABCDENYNYY    THIS IS A REPLACEMENT ALSO  012
CR00AA0200          0010 00010AB.QS*    YNYNY &BID   CALL DOWN (NO DATA)
***DELETE BATCH=AB0124
***DELETE BATCH=AB0127
