//STEP99       EXEC RELEASE,JOB=DAMBDGCC
//DAMBDGCC JOB (6000,5),'CURRENCY CODES',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC CURRRATE,LIB1=TESTLIB
//STEP02       EXEC PGM=BUDGIE31
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,19)
//SYSIN        DD   *
MS01  BUDGIE3 SYSTEM TESTS: CURRENCY CODE VALIDATION
MS02014CC00            D     0801        056
MS11014CC01
MS13                                00602L6       INVALID CURRENCY CODE
MS13                                00902L6
MS13                                01202L6
MS13                                01502L6
MS13                                01802L6
MS13                                02102L6
MS13                                02402L6
MS13                                02702L6
MS13                                03002L6
MS13                                03302L6
MS13                                03602L6
MS13                                03902L6
MS13                                04202L6
MS13                                04502L6
MS13                                04802L6
MS13                                05102L6
MS13                                05402L6
MS13                                05702L6
MS13                                06002L6
MS13                                06302L6
MS13                                06602L6
MS13                                06902L6
MS13                                07202L6
MS13                                07502L6
MS13                                07802L6
*
*    VALIDATE THE RESULTS AGAINST THE OUTPUT OF 'CURRRATE'
*    ALL CODES IN THE LAST RECORD SHOULD BE REJECTED
//SYSUT1       DD   *
CC00AA0100
CC01 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
CC01 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
CC01 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
CC01 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
CC01  1  2  3  4  5  6  7  8  9  * 0K 0B 2  2* *2 AA
