//STEP99       EXEC RELEASE,JOB=DAMBDGIS
//DAMBDGIS JOB (6000,5),'ISAM TEST',CLASS=N,TYPRUN=HOLD
//*ROUTE  PRINT REMOTE14
//STEP01       EXEC PGM=BUDGIE31,PARM='WA=2000,CB=2000,UL=*,ISINDEX'
//STEPLIB      DD   DSN=SYS2.TESTLIB,DISP=SHR
//BBTABLES     DD   DSN=BXLTAB.T599F051,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSUT2       DD   SYSOUT=A
//SUSPOUT      DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSIN        DD   *
MS01  BUDGIE SYSTEM TEST - ISAM LOOKUP AGAINST BB TABLES
MS02014IS00            D     0801        052071083         212361419
MS13                                     I 3 A018 SHOULD NEVER APPEAR
MS05RC1602                                  1
MS11014IS01
MS13                                     I 3 A119 THIS MESSAGE SHOULDNT APPEAR
MS11014IS02
MS13                                03101I 1 A2   INVALID LOCN 1ST LETTER
*
