         TITLE 'PARROTU - INTERNAL MACROS'                              U 000100
         MACRO                                                          U 000200
         $CB   &PRINT=OFF          MACRO TO GENERATE DSECTS             U 000300
         PUSH  PRINT               PRESERVE PRINT OPTIONS               U 000400
         PRINT &PRINT              SET PRINT OPTIONS FOR DSECTS         U 000500
               EJECT                                                    U 000600
         CBPREFIX ,                CONTROL BLOCK PREFIX                 U 000700
               EJECT                                                    U 000800
         CCB   ,                   CENTRAL CONTROL BLOCK                U 000900
               EJECT                                                    U 001000
         CSECTID ,                 CSECT IDENTIFICATION PREFIX          U 001100
               EJECT                                                    U 001200
         EQUATES ,                 GENERATE STANDARD EQUATES            U 001300
         POP   PRINT               RESTORE ORIGINAL PRINT OPTIONS       U 001400
         MEND                                                           U 001500
         SPACE 5                                                        U 001600
PARROTU  CSECT                                                          U 001700
         $CB   ,                   GENERATE DSECTS AND EQUATES          U 001800
         TITLE 'PARROTU - TERMINATION ROUTINES'                         U 001900
        SCSECT U                                                        U 002000
         ENTRY PARENDU             END OF CSECT                         U 002100
         ENTRY UXITCAL             INVOKE USER EXIT                     U 002200
         SPACE 5                                                        U 002300
*        THIS CSECT PERFORMS ALL USER EXIT PROCESSING.  THE USER EXIT   U 002400
*         IS PASSED THREE ADDRESSES :-                                  U 002500
         SPACE 1                                                        U 002600
*         A(CALL-TYPE)             1-BYTE CALL CODE ( FROM $PROCTYP )   U 002700
*                                  I   - INITIALISE                     U 002800
*                                  Z   - TERMINATE                      U 002900
*                                  A-F - PARROT LOGIC SEQUENCE FLAG     U 003000
*         A(RETURN CODE)           1-BYTE RETURN CODE                   U 003100
*                                  0   - ACCEPT RECORD                  U 003200
*                                 ^0   - REJECT RECORD ( 'A' ONLY )     U 003300
*         A(RECORD)                ADDRESS OF RDW || RECORD  || W/S     U 003400
         TITLE 'PARROTU - USER EXIT PROCESSING'                         U 003500
*********************************************************************** U 003600
*        USER EXIT PROCESSING:     MAINLINE                           * U 003700
*********************************************************************** U 003800
         SPACE 1                                                        U 003900
UXITCAL  SUBIN SAVE=ALL            PRESERVE ALL REGISTERS               U 004000
         MVI   UXITRTCD,C'0'       RESET RETURN CODE TO 'ACCEPTED'      U 004100
         TM    $STATUS,STATEXIT    IS USER EXIT PROCESSING REQUIRED     U 004200
         BZ    UXITCALX            BR IF NO EXIT PROCESSING NEDDED      U 004300
         MVC   UXITOPCD,$PROCTYP   SET CALL CODE FROM $PROCTYP          U 004400
         MVC   ADDRREC,$SORTREC    SET ADDRESS OF RDW||DATA IN L/A      U 004500
         OI    ADDRREC,X'80'       SET BIT TO SHOW LAST PARM IN LIST    U 004600
         CBAL  R4,UXITINIT         INITIALISE USER EXIT IF NECESSARY    U 004700
         BE    UXITCALX            EXIT IF INITIALISATION PERFORMED     U 004800
         CBAL  R4,UXITTERM         TERMINATE USER EXIT IF NECESSARY     U 004900
         BE    UXITCALX            EXIT IF TERMINATION PERFORMED        U 005000
         LA    R1,UXITPARM         SET LINKAGE AREA ADDRESS IN REG 1    U 005100
         L     R15,UXITADDR        SET ROUTINE'S ENTRY POINT IN R15     U 005200
         BALR  R14,R15             PERFORM THE USER'S ROUTINE           U 005300
UXITCALX CLI   UXITRTCD,C'0'       SET COND CODE FOR CALLER             U 005400
        SUBOUT RESTORE=ALL         RESTORE AND RETURN TO CALLER         U 005500
         EJECT                                                          U 005600
*********************************************************************** U 005700
*        INITIALISE USER EXIT                                         * U 005800
*********************************************************************** U 005900
         SPACE 1                                                        U 006000
UXITINIT SUBIN ,                   ENTER ROUTINE                        U 006100
         CLI   $PROCTYP,C'I'       IS INITIALISATION REQUIRED           U 006200
         BNE   UXITINTX            EXIT IF NOT                          U 006300
         LOAD  EPLOC=$XITNAME      LOAD USER EXIT INTO STORAGE          U 006400
         ST    R0,UXITADDR         PRESERVE ENTRY POINT ADDRESS         U 006500
         LR    R15,R0              SET ENTRY POINT ADDRESS IN REG 15    U 006600
         LA    R1,UXITPARM         POINT R1 AT ADDRESS OF LINKAGE AREA  U 006700
         BALR  R14,R15             EXECUTE USER ROUTINE TO INITIALISE   U 006800
UXITINTX CLI   $PROCTYP,C'I'       SET COND CODE FOR CALLER             U 006900
        SUBOUT ,                   RETURN TO CALLER                     U 007000
         EJECT                                                          U 007100
*********************************************************************** U 007200
*        TERMINATE USER EXIT                                          * U 007300
*********************************************************************** U 007400
         SPACE 1                                                        U 007500
UXITTERM SUBIN ,                   ENTER ROUTINE                        U 007600
         CLI   $PROCTYP,C'Z'       IS TERMINATION REQUIRED              U 007700
         BNE   UXITTRMX            EXIT IF TERMINATION NOT REQUIRED     U 007800
         LA    R1,UXITPARM         POINT R1 AT LINKAGE AREA LIST        U 007900
         L     R15,UXITADDR        SET EXIT'S ENTRY POINT ADDR IN REG15 U 008000
         BALR  R14,R15             INVOKE USER EXIT TO TERMINATE        U 008100
         DELETE EPLOC=$XITNAME     DELETE MODULE FROM STORAGE           U 008200
         XC    UXITADDR,UXITADDR   ZEROISE ENYRT POINT ADDRESS          U 008300
UXITTRMX CLI   $PROCTYP,C'Z'       SET COND CODE FOR CALLER             U 008400
        SUBOUT ,                   RETURN TO CALLER                     U 008500
         TITLE 'PARROTU - EXECUTED INSTRUCTIONS'                        U 008600
*********************************************************************** U 008700
*        PARROTU - EXECUTED INSTRUCTIONS                              * U 008800
*********************************************************************** U 008900
         SPACE 1                                                        U 009000
         TITLE 'PARROTU - MISCELLANEOUS CONSTANTS AND FIELDS'           U 009100
UXITPARM DC    A(UXITPLST)         ADDRESS OF LINKAGE LIST              U 009200
UXITPLST DS    0F                  LINKAGE LIST                         U 009300
ADROPCDE DC    A(UXITOPCD)         ADDRESS OF CALL TYPE (FROM $PROCTYP) U 009400
ADRRETCD DC    A(UXITRTCD)         ADDRESS OF RETURN CODE               U 009500
ADDRREC  DC    A(0)                ADDRESS OF RDW || DATA               U 009600
         SPACE 1                                                        U 009700
UXITADDR DC    A(0)                ADDRESS OF ROUTINE'S ENTRY POINT     U 009800
         SPACE 1                                                        U 009900
UXITOPCD DC    C' '                CALL CODE ( FROM $PROCTYP )          U 010000
UXITRTCD DC    C'0'                RETURN CODE                          U 010100
         SPACE 1                                                        U 010200
        SCSEND U                   TERMINATE CSECT                      U 010300
         END                                                            U 010400
