         CSECT
CASETEST BALR  R12,0
         USING *,R12
         LA    R2,X'02'
         CASENTRY R2
           CASE 2,1,5
             LA R3,X'30'
             CASENTRY R4
             LA R2,X'11'
               CASE 2
                 LA R2,X'20'
               ENDCASE
           CASE 4
             LA R3,X'40'
         ENDCASE
         CASENTRY R3
           CASE 1
             LA R2,X'21'
         ENDCASE
R2       EQU   2
R3       EQU   3
R4       EQU   4
R12      EQU   12
         END   CASETEST
