         MACRO
         IEFVKEYS
IEFKEYST DS    0D                  DOUBLE WORD ALIGNMENT
HOLDK    DC    X'23',CL7'HOLD'
DESTK    DC    X'25',CL7'DEST'
FREEK    DC    X'27',CL7'FREE'
AMPK     DC    X'28',CL7'AMP'
DLMK     DC    X'2B',CL7'DLM'
FCBK     DC    X'2C',CL7'FCB'
RESERVMK DC    X'2F',CL7'RESERVE'
BUFMAXMK DC    X'31',CL7'BUFMAX'
BUFOUTMK DC    X'32',CL7'BUFOUT'
BUFINMK  DC    X'33',CL7'BUFIN'
BUFSIZMK DC    X'34',CL7'BUFSIZE'
DYNAK    DC    X'35',CL7'DYNAM'
QNAMEK   DC    X'36',CL7'QNAME'
BUFOFFMK DC    X'37',CL7'BUFOFF'
OUTLIMK  DC    X'38',CL7'OUTLIM'
COPIESK  DC    X'3A',CL7'COPIES'
GDSORGMK DC    X'3B',CL7'GDSORG'
GNCPMK   DC    X'3C',CL7'GNCP'
UCSK     DC    X'3D',CL7'UCS'
DUMMK    DC    X'3E',CL7'DUMMY'
CHKPTK   DC    X'3F',CL7'CHKPT'
DCBK     DC    X'40',CL7'DCB'
UNITK    DC    X'41',CL7'UNIT'
LABELK   DC    X'42',CL7'LABEL'
VOLUMEK  DC    X'43',CL7'VOLUME'
AFFK     DC    X'44',CL7'AFF'
SEPK     DC    X'45',CL7'SEP'
DISPK    DC    X'46',CL7'DISP'
SPACEK   DC    X'47',CL7'SPACE'
SPLITK   DC    X'48',CL7'SPLIT'
DDNAMEK  DC    X'49',CL7'DDNAME'
DSNAMEK  DC    X'4A',CL7'DSNAME'
SYSOUTK  DC    X'4B',CL7'SYSOUT'
SERMK    DC    X'4F',CL7'SER'
REFMK    DC    X'50',CL7'REF'
EXPDTMK  DC    X'51',CL7'EXPDT'
RETPDMK  DC    X'52',CL7'RETPD'
BFALNMK  DC    X'53',CL7'BFALN'
BFTEKMK  DC    X'54',CL7'BFTEK'
BLKSIZMK DC    X'55',CL7'BLKSIZE'
BUFLMK   DC    X'56',CL7'BUFL'
BUFNOMK  DC    X'57',CL7'BUFNO'
BUFRQMK  DC    X'58',CL7'BUFRQ'
CODEMK   DC    X'59',CL7'CODE'
CPRIMK   DC    X'5A',CL7'CPRI'
CYLOFLMK DC    X'5B',CL7'CYLOFL'
DENMK    DC    X'5D',CL7'DEN'
DSORGMK  DC    X'5E',CL7'DSORG'
EROPTMK  DC    X'5F',CL7'EROPT'
KEYLENMK DC    X'61',CL7'KEYLEN'
LIMCTMK  DC    X'62',CL7'LIMCT'
LRECLMK  DC    X'63',CL7'LRECL'
MODEMK   DC    X'64',CL7'MODE'
NCPMK    DC    X'65',CL7'NCP'
NTMMK    DC    X'66',CL7'NTM'
OPTCDMK  DC    X'67',CL7'OPTCD'
PRTSPMK  DC    X'68',CL7'PRTSP'
RECFMMK  DC    X'69',CL7'RECFM'
RKPMK    DC    X'6A',CL7'RKP'
SOWAMK   DC    X'6B',CL7'SOWA'
STACKMK  DC    X'6C',CL7'STACK'
TRTCHMK  DC    X'6D',CL7'TRTCH'
DDK      DC    X'6E',CL7'DD'
IEFKEYND EQU   *                   END OF THE TABLE
IEFKEYLN EQU   IEFKEYND-IEFKEYST   LENGTH OF THE TABLE
         MEND
