       LR    STMTEND,ENDSTMT           SET POINTER TO                    0000100
       BCTR  STMTEND,0                 END OF CARD                       0000200
       DO    WHILE=(CLI,0(STMTEND),EQ,BLANK) DO UNTIL END OF STATMNT     0000300
           BCTR  STMTEND,0                  SUBTRACT ONE FROM PNTR       0000400
       ENDDO                                                             0000500
       LR    STMTLNG,STMTEND                                             0000600
       SR    STMTLNG,STRTPNTR                                            0000700
       LR    WORKREG,STMTLNG                                             0000800
       A     WORKREG,OPCDEDSP                                            0000900
       IF    (CH,WORKREG,NL,SEVENONE)                                    0001000
           MVI   LNGTHIND,ON                                             0001100
       ENDIF                                                             0001200
       IF    (CLI,ASMPDL,EQ,ASM),AND,(CLI,0(ENDSTMT),NE,BLANK)           0001300
           LA    FMTREG,STWORKA                                          0001400
           DO    WHILE=(CR,FMTREG,LT,ENDSTMT)                            0001500
               IF    (CLI,0(FMTREG),EQ,QUOTE)                            0001600
                   MVI   QUOTEIND,ON                                     0001700
                   MVI   LNGTHIND,OFF                                    0001800
               ENDIF                                                     0001900
               LA    FMTREG,1(FMTREG)                                    0002000
           ENDDO                                                         0002100
       ENDIF                                                             0002200
