         MACRO
&NAME    SUBIN &SAVE=,&PREFIX=
         GBLA  &SUBINC
         LCLA  &N,&S
         LCLC  &R,&P,&PP
&SUBINC SETA   &SUBINC+1
&NAME    DS    0H
&N       SETA  N'&SAVE
         AIF   (&N GT 0).C1
         MEXIT
.C1      ANOP
&P       SETC  '&PREFIX'
         AIF   ('&P' EQ '').C2
&PP      SETC  '&P.SAVE'
         AGO   .C3
.C2      ANOP
&PP      SETC  '$&SUBINC'
.C3      ANOP
&S       SETA  &S+1
         AIF   (&S GT &N).C4
         ST    &SAVE(&S),&PP&SAVE(&S) 0      PRESERVE REGISTER
         AGO   .C3
.C4      ANOP
         B     &PP.XIT 0           BRANCH OVER SAVE AREAS
&S       SETA  0
.C5      ANOP
&S       SETA  &S+1
         AIF   (&S GT &N).C6
&PP&SAVE(&S) DS F 0                SAVE AREA
         AGO   .C5
.C6      ANOP
&PP.XIT  EQU   * 0                 ROUTINE EXIT
         MEND
