         MACRO
&NAME    SYNCH &EP
         AIF   ('&EP' EQ '').E1
         AIF   ('&EP'(1,1) EQ '(').REG
&NAME    LA    15,&EP 0            LOAD ENTRY POINT ADDRESS
         AGO   .SVC
.REG     AIF   ('&EP' EQ '(15)').NAMEIT
&NAME    LR    15,&EP(1) 0         LOAD ENTRY LOINT ADDRESS
.SVC     SVC   12 0                ISSUE SYNCH SVC
         MEXIT
.NAMEIT  ANOP
&NAME    SVC   12 0                ISSUE SYNCH SVC
         MEXIT
.E1      IHBERMAC 27,405 0         ENTRY POINT MISSING
         MEND
