         MACRO
         WEEK  &DATE,&HOLIDAY=
         GBLA  &CNDX,&INDX2,&COUSPC,&COUWDTH,&STFSPC,&STFWDTH,&LSPACE
         GBLC  &SPLTRET
         LCLC  &WORKC
         LCLA  &WORKA,&INDX
&WORKA   SETA  &LSPACE
.LNELOOP AIF   (&LSPACE LE 1).STOP
         DC    CL133' '
&LSPACE  SETA  &LSPACE-1
         AGO   .LNELOOP
.STOP    ANOP
&LSPACE  SETA  &WORKA
IHB&SYSNDX DC  CL133' '
         ORG   IHB&SYSNDX+1
&WORKC   SETC  '&DATE'(1,2)
         DC    CL2'&WORKC'
         AIF   (T'&HOLIDAY EQ 'O').NOHOL
         AIF   ('&HOLIDAY' NE 'LYNCH').NORMHOL
         ORG   IHB&SYSNDX+8
         DC    C'**'
         ORG   IHB&SYSNDX+3
         AGO   .NOHOL
.NORMHOL ANOP
         DC    C'*'
         AGO   .DATE
.NOHOL   DC    C' '
.DATE    ANOP
&WORKC   SETC  '&DATE'(3,3)
         DC    CL3'&WORKC'
         DC    C'.'
&INDX    SETA  1
         AIF   (N'&SYSLIST LE 1).ENDIT
.LOOPX   ANOP
&INDX    SETA  &INDX+1
&INDX2   SETA  1
&WORKC   SETC  '&SYSLIST(&INDX,1)'
         AIF   ('&WORKC' EQ '//').ONWARD
         FINDCRS &WORKC
         AIF   (&COUSPC EQ 0).ONWARD
         ORG   IHB&SYSNDX+8+&COUWDTH*&CNDX
         AIF   ('&SYSLIST(&INDX,2)'(1,1) NE '''').NOTXT
         DC    CL&COUWDTH&SYSLIST(&INDX,&INDX2+1)
&INDX2   SETA  &INDX2+1
         AGO   .ONWARD
.NOTXT   DC    CL&COUWDTH'&WORKC'
.ONWARD  ANOP
.LOOPY   ANOP
&INDX2   SETA  &INDX2+1
&WORKC   SETC  '&SYSLIST(&INDX,&INDX2)'
&WORKC   SETC  '&WORKC'(2,&STFWDTH-1)
         AIF   ('&SYSLIST(&INDX,&INDX2)'(1,1) NE '(').NOBKTS
&WORKC   SETC ''
&WORKA   SETA  2
.BKTLOOP ANOP
&WORKC   SETC '&WORKC'.'&SYSLIST(&INDX,&INDX2)'(&WORKA,1)
&WORKA   SETA  &WORKA+1
         AIF   ('&SYSLIST(&INDX,&INDX2)'(&WORKA,1) NE ')').BKTLOOP
.NOBKTS  ANOP
         FINDSTF &WORKC
         ORG   IHB&SYSNDX+8+4+&COUSPC+&STFWDTH*&CNDX
         AIF   (N'&SYSLIST(&INDX) EQ &INDX2).NOSTXT
         AIF   ('&SYSLIST(&INDX,&INDX2+1)'(1,1) NE '''').NOSTXT
&WORKC   SETC  '&SYSLIST(&INDX,&INDX2+1)'
&INDX2   SETA  &INDX2+1
         DC    CL&STFWDTH&WORKC
         AGO   .NXT1
.NOSTXT  ANOP
         AIF   ('&SYSLIST(&INDX,&INDX2)'(1,1) EQ '(').CTXT
         AIF   ('&SYSLIST(&INDX,1)' EQ '//' AND '&SYSLIST(&INDX,&INDX2)X
               '(1,1) NE '/').HALFHOL
&WORKC   SETC  '&SYSLIST(&INDX,&INDX2)'(1,1).'&SYSLIST(&INDX,1)'.'&SYSLX
               IST(&INDX,&INDX2)'(1,1)
         AGO   .NXT
.HALFHOL DC    CL&STFWDTH'//'
         AGO   .NXT1
.CTXT    ANOP
&WORKC   SETC  '('.'&SYSLIST(&INDX,1)'.')'
.NXT     ANOP
         DC    CL&STFWDTH'&WORKC'
.NXT1    ANOP
         AIF   (&INDX2 LT N'&SYSLIST(&INDX)).LOOPY
         AIF   (&INDX LT N'&SYSLIST).LOOPX
.ENDIT   ORG
         MEND
