//SBGOLOBA  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(BUDGMAC)')
           DSN('MON.BUDGIE.MACLIB')                   VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(COMETCTR)')
           DSN('MON.COMET.CONTRLIB')                  VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(COMETPRC)')
           DSN('MON.COMET.PROCS')                     VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(JEAMACLB)')
           DSN('MON.JEA.MACLIB')                      VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(JEALIBRY)')
           DSN('MON.JEA.LIBRARYN')                    VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(LIBBIRDC)')
           DSN('MON.LIB.BIRDCAGE')                    VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(LIBDOCUM)')
           DSN('MON.LIB.DOCUMENT')                    VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(LIBMVS)')
           DSN('MON.LIB.MVS')                         VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(LIBMVSDC)')
           DSN('MON.LIB.MVSDOC')                      VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(LIBSYSGN)')
           DSN('MON.LIB.SYSGEN')                      VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(LIBUTILS)')
           DSN('MON.LIB.UTILITYS')                    VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(PAROTMAC)')
           DSN('MON.PARROT.MACLIB')                   VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(SPFMSGS)')
           DSN('MON.SPF.MSGS')                        VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(SPF2MENU)')
           DSN('MON.SPF2.MENUS')                      VOL(WORK93)
  RECEIVE INDS('SBGOLOB.CBT507.FILE1048(SYS2MACL)')
           DSN('MON.SYS2.MACLIB')                     VOL(WORK93)
