//SBGOLOBF JOB ,'SAM GOLOB',CLASS=B,                               `
//    MSGCLASS=X,NOTIFY=&SYSUID
//* --------------------------------------------------------- *//
//*   THE RELEASE COMMAND FROM CBT FILE 296 IS NEEDED HERE    *//
//* --------------------------------------------------------- *//
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB      USER LOAD LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
ALLOC F(A001) DA('MON.BUDGIE.MACLIB.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
 XMIT A.A DSN('MON.BUDGIE.MACLIB')     OUTDSN('MON.BUDGIE.MACLIB.XMI')
 RELEASE 'MON.BUDGIE.MACLIB.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.COMET.CONTRLIB.XMI') NEW TRACK SPACE(245 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
 XMIT A.A DSN('MON.COMET.CONTRLIB')    OUTDSN('MON.COMET.CONTRLIB.XMI')
 RELEASE 'MON.COMET.CONTRLIB.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.COMET.PROCS.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
 XMIT A.A DSN('MON.COMET.PROCS')       OUTDSN('MON.COMET.PROCS.XMI')
 RELEASE 'MON.COMET.PROCS.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.JEA.LIBRARYN.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.JEA.LIBRARYN') OUTDSN('MON.JEA.LIBRARYN.XMI')
         RELEASE 'MON.JEA.LIBRARYN.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.JEA.MACLIB.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.JEA.MACLIB') OUTDSN('MON.JEA.MACLIB.XMI')
         RELEASE 'MON.JEA.MACLIB.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.LIB.BIRDCAGE.XMI') NEW TRACK SPACE(150 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.LIB.BIRDCAGE') OUTDSN('MON.LIB.BIRDCAGE.XMI')
         RELEASE 'MON.LIB.BIRDCAGE.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.LIB.DOCUMENT.XMI') NEW TRACK SPACE(90 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.LIB.DOCUMENT') OUTDSN('MON.LIB.DOCUMENT.XMI')
         RELEASE 'MON.LIB.DOCUMENT.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.LIB.MVS.XMI') NEW TRACK SPACE(360 90) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.LIB.MVS') OUTDSN('MON.LIB.MVS.XMI')
         RELEASE 'MON.LIB.MVS.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.LIB.MVSDOC.XMI') NEW TRACK SPACE(90 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.LIB.MVSDOC') OUTDSN('MON.LIB.MVSDOC.XMI')
         RELEASE 'MON.LIB.MVSDOC.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.LIB.SYSGEN.XMI') NEW TRACK SPACE(75 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.LIB.SYSGEN') OUTDSN('MON.LIB.SYSGEN.XMI')
         RELEASE 'MON.LIB.SYSGEN.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.LIB.UTILITYS.XMI') NEW TRACK SPACE(375 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.LIB.UTILITYS') OUTDSN('MON.LIB.UTILITYS.XMI')
         RELEASE 'MON.LIB.UTILITYS.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.PARROT.MACLIB.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.PARROT.MACLIB') OUTDSN('MON.PARROT.MACLIB.XMI')
         RELEASE 'MON.PARROT.MACLIB.XMI'
 FREE FI(A001)
ALLOC F(A001) DA('MON.SPF.MSGS.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.SPF.MSGS') OUTDSN('MON.SPF.MSGS.XMI')
         RELEASE 'MON.SPF.MSGS.XMI'
ALLOC F(A001) DA('MON.SPF2.MENUS.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.SPF2.MENUS') OUTDSN('MON.SPF2.MENUS.XMI')
         RELEASE 'MON.SPF2.MENUS.XMI'
ALLOC F(A001) DA('MON.SYS2.MACLIB.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(6000) REUSE VOLUME(D5USR1)
    XMIT A.A DSN('MON.SYS2.MACLIB') OUTDSN('MON.SYS2.MACLIB.XMI')
         RELEASE 'MON.SYS2.MACLIB.XMI'
