         MACRO
&LABEL   #CB   &DDNAME=0,&MACRF=,&BFTEK=,&BFALN=,&EODAD=1,             X
               &RECFM=,&EXLST=0,&BUFNO=0,&BUFCB=1,&BUFL=0,&DSORG=,     X
               &OPTCD=,&SYNAD=1,&BLKSIZE=0,&NCP=0,&LRECL=0,&EROPT=,    X
               &LIMCT=0,&NTM=0,&CYLOFL=0,&RKP=0,&MSWA=1,&SMSI=0,       X
               &SMSW=0,&MSHI=1,&DBUFNO=0,&DEVD=,&KEYLEN=,&TRTCH=,      X
               &DEN=,&PRTSP=,&BUFSIZE=
         GBLA  &TRNO,&EDNO
         LCLC  &EDAD
&EDAD    SETC  '1'
         AIF   ('&EODAD' NE '1').TRACE
&TRNO    SETA  &TRNO+1
         AGO   .DCB
.TRACE   ANOP
&EDNO    SETA  &EDNO+1
SJEOD&EDNO TRACE 15,&EODAD
&TRNO    SETA  &TRNO-1
&EDAD    SETC  'SJEOD'.'&EDNO'
.DCB     ANOP
&LABEL   DCB   DDNAME=&DDNAME,MACRF=&MACRF,BFTEK=&BFTEK,               X
               BFALN=&BFALN,EODAD=&EDAD,RECFM=&RECFM,EXLST=&EXLST,     X
               BUFNO=&BUFNO,BUFCB=&BUFCB,BUFL=&BUFL,DSORG=&DSORG,      X
               OPTCD=&OPTCD,SYNAD=&SYNAD,BLKSIZE=&BLKSIZE,NCP=&NCP,    X
               LRECL=&LRECL,EROPT=&EROPT,LIMCT=&LIMCT,NTM=&NTM,        X
               CYLOFL=&CYLOFL,RKP=&RKP,MSWA=&MSWA,SMSI=&SMSI,          X
               SMSW=&SMSW,MSHI=&MSHI,DBUFNO=&DBUFNO,DEVD=&DEVD,        X
               KEYLEN=&KEYLEN,TRTCH=&TRTCH,DEN=&DEN,PRTSP=&PRTSP,      X
               BUFSIZE=&BUFSIZE
         MEND
