         MACRO
         #ND   &TYPE,&LASTN
         GBLA  &TRNO
         LCLA  &TT
SJMODULE CSECT
         USING *,15
         STCM  14,8,SJSAVE             SAVE CONDITION CODE
         MVC   *+7(1),12(14)
         B     SJ&SYSNDX.A
         LA    14,4(14)
SJ&SYSNDX.A ZAP SJASMTC,4(4,14)
         STM   14,1,SJADCON
         CALL  SJTSVRTN,(SJASMTT)
         USING *,14
SJ&SYSNDX.B NOP SJ&SYSNDX.E
         L     1,16
         L     1,0(1)
         L     1,4(1)
         L     1,112(1)
         MVC   SJSAVE,12(1)
         LA    15,SJ&SYSNDX.C
         ST    15,12(1)
         OI    SJ&SYSNDX.B+1,X'F0'
SJ&SYSNDX.E EQU *
         LM    14,1,SJADCON
         ICM   14,8,SJSAVE             RESTORE CONDITION CODE
         SPM   14                      LOAD TO PSW
         B     14(14)
         USING *,14
SJ&SYSNDX.C MVI SJASMTS,C'E'
         CALL  SJTSVRTN,(SJASMTT)
          USING *,14
         L     14,SJSAVE
         XR    15,15
         BR    14
SJADCON  DC    4A(0)
SJSAVE   DC    A(0)
         AIF   ('&TYPE' NE 'ALL').TESTC
&TT      SETA  1
         AGO   .PARMS
.TESTC   AIF   ('&TYPE' NE 'COM').TESTP
&TT      SETA  2
         AGO   .PARMS
.TESTP   AIF   ('&TYPE' NE 'PER').TESTD
&TT      SETA  3
         AGO   .PARMS
.TESTD   AIF   ('&TYPE' NE 'DEF').LAST
&TT      SETA  4
         AGO   .PARMS
.LAST    AIF   (&LASTN GE 10).OK
         MNOTE 4,'*** TRACE LAST N LESS THAN 10'
         MEXIT
.OK      ANOP
SJASMTT  DC    PL2'&LASTN'
         AGO   .PARM2
.PARMS   ANOP
SJASMTT  DC    PL2'-&TT'
.PARM2   ANOP
         DC    PL3'&TRNO'
SJASMTC  DS    PL3
         DC    CL8'&SYSECT'
SJASMTS  DC    C'U'
         MEND
