         CSECT
MNOTETST BALR  R12,0
         USING *,R12
         CASENTRY R2,POWER=3,VECTOR=BR
         CASE 8,12,16
           LA    R2,X'01'
         CASE
           LA    R2,X'02'
         CASE  (24,4)
           LA    R2,X'03'
         ENDCASE
         CHKSTACK
         DO    BXLE,FROM=(R2,3)
           LA    R2,X'04'
         ENDDO
         DO
           LA    R2,X'05'
         ENDDO
         DO    UNTIL=(10,OR,CR,R2,LE,R3)
           LA    R3,X'10'
         ENDDO
         DO    WHILE=(Z,AND,CR,R2,GT,R3)
           LA    R3,X'13'
         ENDDO
         DO    WHILE=(CR,R2,R3)
           LA    R3,X'14'
         ENDDO
         DO   UNTIL=(LTR,R2,R2)
           LA    R3,X'15'
         ENDDO
         DO    FROM=(R2),UNTIL=P
           LA    R3,X'16'
         ENDDO
         DO    WHILE=(LTR,R2,R2),UNTIL=4
           LA    R2,X'18'
         ENDDO
         DO    WHILE=(Z,AND,CR,R2,GT,R3),UNTIL=(5,OR,LTR,R2,R2,NM)
           LA    R3,X'17'
         ENDDO
         IF    R
           LA    R2,X'06'
         ENDIF
         IF    CC=0
           LA    R2,X'07'
         ENDIF
         IF    AR,R2,R2,Z,OR,CC=10
           LA    R2,X'08'
         ENDIF
         IF    (CR,R2,R3)
           LA    R3,X'12'
         ENDIF
         IF    (AR,R2,R3,Z,OR,CR,R2,GT,R3)
           LA    R3,X'12'
         ENDIF
         IF    (AR,R2,R3,Z,OR,CR,R2,GT,R3)
           LA    R3,X'11'
         ENDIF
         CHKSTACK
         DO    WHILE=(LTR,R2,R2,Z)
           IF    AR,R2,R2,NZ
             LA    R2,X'09'
           ENDDO
         CHKSTACK
         ENDDO
         CHKSTACK
R2       EQU   2
R3       EQU   3
R12      EQU   12
         END   MNOTETST
