       MACRO SEGBEGIN                                                    0000100
&LAB   SEGBEGIN                                                          0000200
.*******************************************************************     0000300
.*                                                                 *     0000400
.*         THIS MACRO STORES THE BRANCH REGISTER IN THE TIB        *     0000500
.*         SAVE AREA OR THE ADDITIONAL GETBUFF SAVE AREA           *     0000600
.*                                                                 *     0000700
.*         REGISTER 14 IS THE LINK REGISTER                        *     0000800
.*                                                                 *     0000900
.*******************************************************************     0001000
       CNOP 2,4                                                          0001100
&LAB     EQU   *                                                         0001200
       ST    R14,0(R1)                 STORE LINK REG                    0001300
       MEND                                                              0001400
