***(ID)                            JES2B334
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.A.MOORCROFT
***(AUTHOR)                        J.NOLS
*
*
***(DATE WRITTEN)                  FEBRUARY 1978
***(DATE TESTED)                   FEBRUARY 1978
***(DATE INSTALLED)                MARCH 1978
*
*
***(ABSTRACT)
*
*        ABS------
*
*
***(LOGIC SUMMARY)
*
*        L----------
*
*
***(INSTALLATION)
*
*         THIS MODIFICATION IS DYNAMICALLY LOADED AT INITILISATION TIME
*          UPON REQUEST VIA AN 'EXIT=' CONTROL CARD.
*
***(TESTING)
*
*        TO TEST :-
*
*         SUBMIT AND EXECUTE THE JOB 'TESTB%%%' WITH THE JES2 TEST SYSTEM.
*
*         YOU WILL FIND THIS JOB IN 'LIBRARYN.MVS' DATA SET,
*           MEMBER 'TESTB%%%', PASSWORD 'T%%%'.
*
*
*        RESULT TO BE OBTAINED :-
*
*
*
*
