***(ID)                            JES2S203
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      T.D.BECKMANN
***(AUTHOR)
*
***(DATE WRITTEN)
***(DATE TESTED)
***(DATE INSTALLED)
*
***(ABSTRACT)
*
*     FOR JOBLIB AND STEPLIB DATASETS, MAKE THE DISPOSITION BE 'SHR'.
*
*        ( THIS IS ST.LOUIS MODIFICATION NUMBER 'J203' ).
*
***(LOGIC SUMMARY)
*
*     1. HASPXEQ- IN THE INTERNAL TEXT EXIT OF THE CONVERTER, TEST EACH
*        DD CARD FOR A 'DDNAME' OF 'JOBLIB' OR 'STEPLIB',
*     2. IF FOUND, MAKE THE DISPOSITION BE 'SHR'.
*
***(INSTALLATION)
*
*        ***** DESCRIBE INSTALLATION OR REFER TO ANOTHER MEMBER *****
*
***(TESTING)
*
*        ***** DESCRIBE HOW TO TEST MODIFICATION *****
