***(ID)                            JES2B605
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.H.CARTWRIGHT
***(AUTHOR)
*
***(DATE WRITTEN)
***(DATE TESTED)
***(DATE INSTALLED)
*
***(ABSTRACT)
*
*        IN THE JCL LISTING, LOCATE ALL MESSAGES THAT INDICATE ERRORS, AND
*         HIGHLIGHT THEM BY WRITING AN ERROR ACROSS THE LINE, THUS:-
*              IEF101 TEXT <------------------------------------------------*
*
*        ( UNDER HASP 3.1 THIS WAS MODIFICATION NUMBER 'M059' ).
*
***(LOGIC SUMMARY)
*
*              ***** NOT YET DEFINED *****
*
***(INSTALLATION)
*
*        ***** DESCRIBE INSTALLATION OR REFER TO ANOTHER MEMBER *****
*
***(TESTING)
*
*        ***** DESCRIBE HOW TO TEST MODIFICATION *****
