***(ID)                            JES2B203
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.A.MOORCROFT
***(AUTHOR)
*
***(DATE WRITTEN)
***(DATE TESTED)
***(DATE INSTALLED)
*
***(ABSTRACT)
*
*        CAPTURE DATA FOR ANY INSTALLATION-WRITTEN JES2 MONITORS, AND
*         PRESERVE IT IN A CONTROL BLOCK IN THE CSA CHAINED FROM THE
*         AUXILIARY MONSANTO VECTOR TABLE.
*
*        ( UNDER HASP 3.1 THIS WAS MODIFICATION 'M094' ).
*
***(LOGIC SUMMARY)
*
*              ***** NOT YET DEFINED *****
*
***(INSTALLATION)
*
*        ***** DESCRIBE INSTALLATION OR REFER TO ANOTHER MEMBER *****
*
***(TESTING)
*
*        ***** DESCRIBE HOW TO TEST MODIFICATION *****
