***(ID)                            JES2B607
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.A.MOORCROFT
***(AUTHOR)
*
***(DATE WRITTEN)
***(DATE TESTED)
***(DATE INSTALLED)
*
***(ABSTRACT)
*
*        AUGMENT THE $D JOB STATUS OUTPUT BY ADDING THE SPECIAL FORMS
*         QUEUE ( IF THE JOB CARD SPECIFIES A SPECIAL FORMS QUEUE ).
*
*        ( UNDER HASP 3.1 THIS WAS MODIFICATION NUMBER 'M039' ).
*
***(LOGIC SUMMARY)
*
*              ***** NOT YET DEFINED *****
*
***(INSTALLATION)
*
*        ***** DESCRIBE INSTALLATION OR REFER TO ANOTHER MEMBER *****
*
***(TESTING)
*
*        ***** DESCRIBE HOW TO TEST MODIFICATION *****
