***(ID)                            JES2B330
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      NAME
***(AUTHOR)                        NAME
*
*
***(DATE WRITTEN)                  DATE
***(DATE TESTED)                   DATE
***(DATE INSTALLED)                DATE
*
*
***(ABSTRACT)
*
*        ABS------
*
*
***(LOGIC SUMMARY)
*
*        L----------
*
*
***(INSTALLATION)
*
*         THIS MODIFICATION IS DYNAMICALLY LOADED AT INITILISATION TIME
*          UPON REQUEST VIA AN 'EXIT=' CONTROL CARD.
*
***(TESTING)
*
*
