***(ID)                            JES2B701
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.A.MOORCROFT
***(AUTHOR)
*
***(DATE WRITTEN)
***(DATE TESTED)
***(DATE INSTALLED)
*
***(ABSTRACT)
*
*        UNDER HASP 3.1 THE DEFAULT ATTRIBUTES OF A SYSIN DD * DATA SET
*         ARE (FB,80,80).  UNDER JES2/MVS, THE DEFAULT IS (F,80,80).
*         THIS CREATES THE POSSIBILITY OF 013 ABENDS IN A NUMBER OF
*         PROGRAMS, SO THIS MODIFICATION ALTERS THE DEFAULT BACK TO FB.
*
***(LOGIC SUMMARY)
*
*              ***** NOT YET DEFINED *****
*
***(INSTALLATION)
*
*        ***** DESCRIBE INSTALLATION OR REFER TO ANOTHER MEMBER *****
*
***(TESTING)
*
*        ***** DESCRIBE HOW TO TEST MODIFICATION *****
