//MANUALS JOB (1140,5),'LIST OF TSG',CLASS=N
/*ROUTEX PRINT LOCAL

**** BEWARE !!! THIS LIST IS IN PROCESS OF BEING UPDATED.

ALL INFORMATION SHOULD STILL BE CORRECT HOWEVER.

RULES :
THIS LIST SHOULD BE KEPT UP TO DATE BY WHOEVER FILES ANY MANUAL.
USE THE SPF/LIBRARYN INTERFACE TO PULL MODULE 'MANUAL' OFF 'LIBRARYN.MVSDOC',
UPDATE THE LIST THEN RETURN IT TO LIBRARYN.FILE ONLY THOSE MANUALS WHICH
ARE RELEVANT TO MONSANTO - WE DO NOT HAVE JES3, MASS STORAGE SYSTEMS ETC
ALTHOUGH OBVIOUSLY GENERAL INFORMATION MANUALS MAY HAVE SOME RELEVANCE.
ALL SPARE, DUPLICATE AND OBSOLETE MANUALS SHOULD BE STORED IN THE CAVE.
TECHNICAL NEWSLETTERS SHOULD BE FILED AT THE FRONT OF THE APPROPRIATE
MANUAL AND NOTED ON THE LIST.IF YOU GET A TNL BUT NO MANUAL THEN SHOW
THE TITLE OF THE BASE PUBLICATION, BUT IF WE HAVE THE BASE MANUAL YOU
MAY JUST PUT AN ASTERISK.TNL'S ARE LISTED AFTER THE MANUAL, EVEN THOUGH
FILED BEFORE IT (LATEST FIRST).APART FROM THIS PLEASE TRY TO KEEP THE
LIST IN THE ORDER IN WHICH THE MANUALS ARE FILED (AND VICE-VERSA).
A MINUS SIGN AFTER THE VOLUME NUMBER (E.G. V015- ) SHOWS THAT THE
VOLUME WAS NOT AVAILABLE AT THE TIME THE LIST WAS UPDATED.



V001-GC26-3790-1 OS/VS SYSTEM GENERATION-INTRODUCTION
V001-GC28-0707-0 OS/VS2 RELEASE 3.7 GUIDE
V001-GC26-3792-5 OS/VS2 SYSTEM PROGRAMMING LIBRARY:SYSTEM GENERATION REFERENCE
V001-GC28-0604-4 OS/VS2 SYSTEM PROGRAMMING LIBRARY:STORAGE ESTIMATES
V001-GC28-0689-5 OS/VS2 CONVERSION NOTEBOOK

V002 GC38-1008-4 OS/VS MESSAGE LIBRARY:VS2 SYSTEM CODES
V002 GC38-1002-6 OS/VS MESSAGE LIBRARY:VS2 SYSTEM MESSAGES
V002 GC38-1007-5 OS/VS MESSAGE LIBRARY:LINKAGE EDITOR AND LOADER MESSAGES
V002 GC26-3920-0 OS/VS MESSAGE LIBRARY:VS2 MVS UTILITIES MESSAGES
V002 GC23-0006-0 OS/VS2 MESSAGE LIBRARY:SERVICE AIDS AND OLTEP MESSAGES
V002 GC23-0006-0 * TNL GC23-0016
V002 GC38-1102-1 OS/VS MESSAGE LIBRARY:VS2 ROUTING AND DESCRIPTOR CODES
V002 GC38-1046-0 OS/VS MESSAGE LIBRARY:VS2 TSO TERMINAL MESSAGES

V003 GC33-4021-3 OS/VS-VM/370 ASSEMBLER PROGRAMMER'S GUIDE
V003 SC26-3759-2 OS ASSEMBLER H PROGRAMMER'S GUIDE
V003 SC26-3770-1 OS ASSEMBLER H MESSAGES
V003 SC26-3770-1 * TNL SN33-8162
V003 SC26-3770-1 * TNL SN33-8188
V003 GC33-4010-3 OS/VS-DOS/VS-VM/370 ASSEMBLER LANGUAGE
V003 GC33-4010-4 * TNL GN33-8207

V004 GC26-3875-0 OS/VS2 MVS DATA MANAGEMENT SERVICES GUIDE
V004 GC26-3875-0 * TNL GN26-0915
V004 GC26-3873-0 OS/VS2 MVS DATA MANAGEMENT MACRO INSTRUCTIONS
V004 GC26-3830-3 OS/VS2 SYSTEM PROGRAMMING LIBRARY:DATA MANAGEMENT
V004 GC28-0631-2 OS/VS DATA MANAGEMENT FOR SYSTEM PROGRAMMERS
V004 GC28-0683-2 OS/VS2 MVS SUPERVISOR SERVICES AND MACRO INSTRUCTIONS
V004 GC28-0683-2 * TNL GN28-2914

V005 GC26-3799-2 VSAM PLANNING GUIDE
V005 GC26-3842-0 PLANNING FOR ENHANCED VSAM UNDER OS/VS
V005 GC26-3845-0 OS/VS2 ENHANCED VSAM SYSTEM INFORMATION
V005 GC26-3838-3 OS/VS VSAM PROGRAMMER'S GUIDE
V005 GC26-3819-4 OS/VS VSAM OPTIONS FOR ADVANCED APPLICATIONS
V005 GC26-3819-4 * TNL GN26-0924
V005 GC26-3841-2 OS/VS2 ACCESS METHOD SERVICES

V006 GC28-0673-5 OS/VS SMP SYSTEM PROGRAMMER'S GUIDE (SMP4)

V007 GC26-3902-0 OS/VS2 MVS UTILITIES
V007 GC28-0674-3 OS/VS2 MVS SYSTEM PROGRAMMING LIBRARY:SERVICE AIDS
V007 GC26-3877-0 OS/VS2 MVS CHECKPOINT/RESTART
V007 GC26-3813-5 OS/VS LINKAGE EDITOR AND LOADER

V008 GC28-0632-0 OS/VS2 DEBUGGING GUIDE
V008 GC28-0632-0 * TNL GN28-2560
V008 GC28-0772-1 OS/VS EREP PROGRAM
V008 GC28-0677-4 OS/VS2 SYSTEM PROGRAMMING LIBRARY:SYS1.LOGREC ERROR RECORDING
V008 GC28-0675-1 OS/VS2 SYSTEM PROGRAMMING LIBRARY:OLTEP
V008 GC28-0706-1 OS/VS2 SYSTEM PROGRAMMING LIBRARY:SMF
V008 GC28-0706-1 * TNL GN28-2903
V008 GC28-6792-0 OS POWER WARNING FEATURE (PWF) SUPPORT
V008 GC28-0673-4 OS/VS SYSTEM MODIFICATION PROGRAM (SMP3)
V008 GC28-0673-4 * TNL GN28-2918

V009 GF20-0385-0 AN INTRODUCTION TO MICROPROGRAMMING
V009 GC38-0025-3 SYSTEM 370 MODEL 158 OPERATING PROCEDURES
V009 GC38-0025-3 * TNL GN22-0506
V009 GC38-0025-3 * TNL GN22-0532
V009 GA22-7002-10 SYSTEM 370 INPUT/OUTPUT CONFIGURATOR
V009 GA22-7065-4 3033 CONFIGURATOR
V009 GA22-7013-2 SYSTEM 370 MODEL 158 CONFIGURATOR
V009 GA22-7012-2 SYSTEM 370 MODEL 158 CHANNEL CHARACTERISTICS
V009 GA22-7012-2 * TNL GN22-0513
V009 GA26-1592-5 REFERENCE MANUAL FOR 3830 CONTROLLER AND 3330 DISKS
V009 GA26-1638-2 REFERENCE MANUAL FOR 3350 DIRECT ACCESS STORAGE
V009 GC26-3855-1 OS/VS ANALYSIS PROGRAM-1 (AP-1) USER'S GUIDE
V009 GC24-5107-0 PLANNING GUIDE FOR OS/VS2 SUPPORT OF THE IBM 3540
V009 GC24-5107-0 * TNL GN24-5478
V009 GC24-5111-0 OS/VS2 IBM 3540 PROGRAMMER'S REFERENCE
V009 GA22-7011-3 IBM SYSTEM 370 MODEL 158 FUNCTIONAL CHARACTERISTICS
V009 GA22-7011-3 * TNL GN22-0504
V009 GA22-7011-3 * TNL GN22-0518
V009 GA22-7056-0 SYSTEM 370 MODEL 158 MONITORING SYSTEM FEATURE
V009 GN20-1754-2 SYSTEM 370 MODEL 158 GUIDE
V009 GN20-1754-2 * TNL GN20-3580

V010 GC30-2056-0 OS/VS TCAM LEVEL 10 S.U. SYSTEM INFORMATION             TCAM10
V010 GC30-3036-0 OS/VS TCAM APPLICATION PROGRAMMER'S GUIDE               TCAM10
V010 GC30-3039-1 OS/VS TCAM INSTALLATION AND MIGRATION GUIDE             TCAM10
V010 GC30-3037-0 OPERATOR'S LIBRARY:OS/VS TCAM                           TCAM10
V010 GC30-2052-1 OS/VS TCAM MACRO REFERENCE GUIDE                        TCAM10
V010 GC30-2052-1 OS/VS TCAM DEBUGGING GUIDE                              TCAM10

V011 GA21-9124-4 IBM 3504/3505 AND 3525 SUBSYSTEM
V011 GA21-9124-4 * TNL GN21-0202
V011 GC21-5097-1 OS PROGRAMMING SUPPORT FOR THE IBM 3505 AND 3525
V011 GC21-5097-1 * TNL GN28-2591
V011 GA27-3097-5 IBM 3770 SYSTEM COMPONENTS
V011 GA27-3097-5 * TNL GN27-3212
V011 GA27-3063-1 COMPONENT INFORMATION FOR THE IBM 3780 TERMINAL
V011 GA27-2807-3 AN INTRODUCTION TO THE 3790 COMMUNICATIONS SYSTEM

V012 GC30-1011-0 OS/VS2 MVS TCAM9 SYSTEM INFORMATION                     TCAM9
V012 GC30-2042-0 OS/VS TCAM CONCEPTS AND FACILITIES                      TCAM9
V012 GC30-2042-0 * TNL GN30-2593                                         TCAM9
V012 GC30-2049-0 OS/VS TCAM CONCEPTS AND APPLICATIONS                    TCAM9
V012 GC30-2045-1 OS/VS TCAM USER'S GUIDE                                 TCAM9
V012 GC30-2045-1 * TNL GN30-2598                                         TCAM9
V012 GC30-2041-3 OS/VS TCAM PROGRAMMER'S GUIDE                           TCAM9

V013 GC28-6762-4 OS/MVT AND MVS TSO TERMINALS
V013 GC28-0644-0 OS/VS2 TSO GUIDE
V013 GC28-0645-4 OS/VS2 TSO TERMINAL USER'S GUIDE
V013 GC28-0646-4 OS/VS2 TSO COMMAND LANGUAGE REFERENCE
V013 GC28-0648-0 OS/VS2 TSO GUIDE TO WRITING A TMP OR A COMMAND PROCESSOR
V013 GC28-0648-2 * TNL GN28-2863
V013 GC27-0046-0 OS/VS2 MVS TSO/VTAM SYSTEM INFORMATION
V013 GC28-0695-0 OS/VS2 TSO SUPPORT FOR VSBASIC-RELEASE 1.6

V014 GC27-6980-0 OS/VS BTAM
V014 GC27-6980-0 * TNL GN27-1397
V014 GC27-6980-3 * TNL GN27-1502

V015-SH20-9029-3 IMS/VS UTILITIES REFERENCE MANUAL
V015-SH20-9085-0 IMS/VS MASTER INDEX
V015-SH20-9028-2 IMS/VS OPERATOR'S REFERENCE MANUAL
V015-GB21-9879-0 CATALOG OF PRODUCTIVITY AID PROGRAMS

V016 GC27-6987-5 INTRODUCTION TO VTAM
V016 GC27-6987-6 * TNL GN31-0889
V016 GC27-6998-3 VTAM CONCEPTS AND PLANNING
V016 GC27-6998-3 * TNL GN31-0890
V016 GC27-0038-1 OS/VS2 MVS VTAM2 SYSTEM INFORMATION
V016 GX27-0031-1 OS/VS2 MVS VTAM CONTROL BLOCK OVERVIEW
V016 GC27-6994-2 VTAM MACRO LANGUAGE GUIDE
V016 GC27-6994-2 * TNL GN27-1582
V016 GC27-0036-1 SUPPLEMENT TO THE VTAM MACRO LANGUAGE GUIDE
V016 GC27-6995-4 VTAM MACRO LANGUAGE REFERENCE
V016 GC27-0023-0 OS/VS2 MVS VTAM DEBUGGING GUIDE
V016 GC27-0023-1 * TNL GN31-0831
V016 GC28-0663-0 DOS/VS AND OS/VS TOLTEP FOR VTAM
V016 GC27-0027-1 OS/VS VTAM NETWORK OPERATING PROCEDURES

V017 GC26-3795-3 OS/VS TAPE LABELS
V017 GA24-3488-11 FORM DESIGN REFERENCE GUIDE FOR PRINTERS
V017 GA24-3488-11 * TNL GN24-0830
V017 GC28-0692-3 OS/VS2 MVS JCL

V018 GA27-3099-1 ADVANCED FUNCTION FOR COMMUNICATIONS SYSTEM SUMMARY
V018 GA27-3116-0 SYSTEM NETWORK ARCHITECTURE INTRODUCTION
V018 GA27-3051-3 INTRODUCTION TO THE IBM 3704 AND 3705 COMMUNICATIONS CONTROLLER
V018 GC30-3008-5 IBM 3704 AND 3705 C.P. GENERATION AND UTILITIES GUIDE
V018 GC30-3005-6 STORAGE ESTIMATES FOR THE IBM 3704 AND 3705 E.P.
V018 GC30-3006-4 IBM 3704/3705 N.C.P. STORAGE & PERFORMANCE ESTIMATES FOR TCAM
V018 GC30-3020-3 TELEPROCESSING PREINSTALLATION GUIDE FOR IBM 3704/3705
V018 GA27-3087-2 GUIDE TO USING THE IBM 3705 CONTROL PANEL
V018 GA27-3087-2 * TNL GN27-3202
V018 GC30-3004-4 IBM 3704/3705 PRINCIPLES OF OPERATION

V019 GC27-6999-1 INTRODUCTION TO PROGRAMMING THE IBM 3270
V019 GC27-6999-1 * TNL GN27-1514
V019 GC27-6999-2 * TNL GN31-0755
V019 GA27-2742-5 OPERATOR'S GUIDE TO 3270 INFORMATION DISPLAY SYSTEMS
V019 GA27-2750-4 IBM 3270 PROBLEM DETERMINATION GUIDE
V019 GA27-2739-7 AN INTRODUCTION TO THE IBM 3270 INFORMATION DISPLAY
V019 GA27-2749-5 IBM 3270 COMPONENT DESCRIPTION * TNL GN31-0315
V019 GC26-3856-0 OS/VS INDEPENDENT COMPONENT:IBM 3350 AND 3340/3344 REFERENCE
V019 GA26-1625-1 IBM 3348 DATA MODULE HANDLING PROCEDURES
V019 GC20-1780-0 3350/3344 INSTALLATION AND CONVERSION GUIDE
V019 GC20-1780-0 * TNL GN20-3608
V019 GC19-5021-0 WT ADDENDUM TO 3350/3344 INSTALLATION AND CONVERSION GUIDE

V020-SY28-0622-2 OS/VS2 JES2 LOGIC
V020-GC28-0607-0 INTRODUCTION TO JES3

V021 GC20-1800-6 IBM VM/370:INTRODUCTION                                    VM3
V021 GC20-1822-0 IBM VM/370:RELEASE 3 GUIDE                                 VM3
V021 GC20-1822-0 * TNL GN25-0401                                            VM3
V021 GC20-1822-0 * TNL GN25-2695                                            VM3
V021 GC20-1822-0 * TNL GN25-2691                                            VM3
V021 GC20-1822-0 * TNL GN25-2675                                            VM3
V021 GC20-1817-0 IBM VM/370:PLANNING FOR RELEASE 3                          VM3
V021 GC20-1817-0 * TNL GN20-2676                                            VM3
V021 GC20-1824-0 IBM VM/370:PLANNING FOR RELEASE 4                          VM4
V021 GC20-1801-6 IBM VM/370:PLANNING & SYSTEM GENERATION GUIDE              VM3
V021 GC20-1801-6 * TNL GN20-2699                                            VM3
V021 GC20-1801-8 * TNL GN25-0438                                            VM5

V022 GC20-1807-5 IBM VM/370:SYSTEM PROGRAMMER'S GUIDE                       VM3
V022 GC20-1807-5 * TNL GN20-2697                                            VM3
V022 GC20-1807-6 * TNL GN25-0445                                            VM5
V022 GC20-1808-7 IBM VM/370:SYSTEM MESSAGES                                 VM3
V022 GC20-1808-7 * TNL GN20-2690                                            VM3
V022 GC20-1808-8 * TNL GN25-0450                                            VM5
V022 GC20-1821-1 IBM VM/370:OPERATING SYSTEMS IN A VIRTUAL MACHINE          VM3

V023 GC20-1806-7 IBM VM/370:OPERATOR'S GUIDE                                VM3
V023 GC20-1823-1 IBM VM/370:IPCS USER'S GUIDE                               VM3
V023 GC20-1816-1 IBM VM/370:RSCS USER'S GUIDE                               VM3
V023 GC20-1816-1 * TNL GN20-2694                                            VM3
V023 GC20-1820-1 IBM VM/370:CP COMMAND REFERENCE FOR GENERAL USERS          VM3
V023 GC20-1810-6 IBM VM/370:TERMINAL USER'S GUIDE                           VM3
V023 GC29-8300-1 IBM VM/370:EREP PROGRAM                                    VM3
V023 GC20-1809-5 IBM VM/370:OLTSEP AND ERROR RECORDING GUIDE                VM3
V023 GC20-1809-6 * TNL GN25-0420                                            VM3

V024 GC20-1819-0 IBM VM/370:CMS USER'S GUIDE                                VM3
V024 GC20-1819-0 * TNL GN20-2693                                            VM3
V024 GC20-1819-0 * TNL GN20-2696                                            VM3
V024 GC20-1818-0 IBM VM/370:CMS COMMAND AND MACRO REFERENCE                 VM3
V024 GC20-1818-0 * TNL GN20-2692                                            VM3

V025 GC20-1813-4 IBM VM/370:GLOSSARY AND MASTER INDEX                       VM3
V025 GC20-1757-1 IBM VM/370:FEATURES SUPPLEMENT                             VM3
V025 GC20-1757-1 * TNL GN20-3684                                            VM3
V025 GC20-1757-2 * TNL GN20-3819                                            VM5

V026-VOLUME 26 IS CURRENTLY EMPTY.

V027 GC28-0724-0 OS/VS2 MVS SUPERVISOR PERFORMANCE #1 SYSTEM INFORMATION
V027 GC28-0727-0 OS/VS2 MVS SUPERVISOR PERFORMANCE #2 SYSTEM INFORMATION
V027 GC28-0723-0 OS/VS2 MVS SCHEDULER IMPROVEMENTS SYSTEM INFORMATION
V027 GC28-0755-0 OS/VS2 SYSTEM PROGRAMMING LIBRARY:INITIALISATION & TUNING GUIDE
V027 GC28-0755-0 * TNL GN28-2890
V027 GC28-0906-0 SYSTEM LIBRARY SUPPLEMENT:INITIALISATION & TUNING GUIDE
V027 GC28-0725-2 OS/VS2 SYSTEM PROGRAMMING LIBRARY:MVS DIAGNOSTIC TECHNIQUES

V028-VOLUME 28 IS CURRENTLY EMPTY.

V029 GC38-0228-0 OPERATORS LIBRARY:OS/VS2 REMOTE TERMINALS(JES3)
V029 GC23-0008-0 OPERATORS LIBRARY:OS/VS2 MVS JES3 COMMANDS
V029 GC38-0226-0 OPERATORS LIBRARY:OS/VS2 REFERENCE(JES3)

V030 GC28-0728-0 OS/VS2 MVS SERVICE DATA IMPROVEMENTS SYSTEM INFORMATION
V030 GC28-0688-1 OS/VS2 SYSTEM PROGRAMMING LIBRARY:VTAM
V030 GC28-0629-1 OS/VS2 SYSTEM PROGRAMMING LIBRARY:TSO
V030 GC23-0002-0 OS/VS2 MVS SYSTEM PROGRAMMING LIBRARY:JES2
V030 GC26-3864-0 OS/VS2 MVS CVOL PROCESSOR
V030 GC35-0010-0 OS/VS2 USING O/S CATALOG MANAGEMENT...:CVOL PROCESSOR
V030 GC26-3861-0 OS/VS2 MVS DATA MANAGEMENT SYSTEM INFORMATION
V030 GC26-3830-2 OS/VS2 SYSTEM PROGRAMMING LIBRARY:DATA MANAGEMENT
V030 GC28-0628-1 OS/VS2 SYSTEM PROGRAMMING LIBRARY:SUPERVISOR
V030 GC28-0627-1 OS/VS2 SYSTEM PROGRAMMING LIBRARY:JOB MANAGEMENT

V031 GC30-2046-0 OPERATORS LIBRARY:OS/VS2 TCAM
V031 GC38-0229-0 OPERATORS LIBRARY:OS/VS2 MVS SYSTEM COMMANDS
V031 GC30-2037-1 OPERATORS LIBRARY:OS/VS TCAM
V031 GC27-6997-2 OPERATORS LIBRARY:VTAM NETWORK OPERATING PROCEDURES TNL
V031 GC38-0210-4 OPERATORS LIBRARY:OS/VS2 REFERENCE (JES2)
V031 GC38-0225-1 OPERATORS LIBRARY:OS/VS2 REMOTE TERMINALS(JES2)
V031 GC38-0260-2 OPERATORS LIBRARY:OS/VS2 DISPLAY CONSOLES
V031 GC38-0120-4 OPERATORS LIBRARY:OS/VS CONSOLE CONFIGURATIONS
V031 GC38-0220-0 OPERATORS LIBRARY:OS/VS2 TSO

V032 GC30-2028-1 PLANNING FOR TCAM WITH THE IBM 3704 OR 3705
V032 GC30-3009-1 NCP/TCAM NETWORK USER'S GUIDE
V032 GC30-2026-2 OS CONVERSION GUIDE FROM QTAM OR BTAM TO TCAM
V032 GC30-2021-2 OS/VS TCAM SYSTEM PROGRAMMER'S GUIDE                    TCAM10

V033 GC20-0001-2 IBM SYSTEM/370 BIBLIOGRAPHY
V033 GC20-0370-1 IBM SYSTEM/370 BIBLIOGRAPHY OF INDUSTRY SYSTEMS & APPLICATIONS
V033 GF20-8172-11 INSTALLATION MANAGEMENT BIBLIOGRAPHY
V033 GA22-7001-7 IBM SYSTEM/370 SYSTEM SUMMARY:PROCESSORS
V033 GA22-7001-7 *TNL GN22-0577
V033 GA32-0039-0 IBM INPUT/OUTPUT DEVICE SUMMARY
V033 GA27-3185-0 IBM DATA COMMUNICATION DEVICE SUMMARY

V034 GC33-0022-6 OS PL/1 OPTIMIZING COMPILER SPECIFICATIONS
V034 GC33-0023-5 OS PL/1 RESIDENT LIBRARY SPECIFICATIONS
V034 GC33-0024-6 OS PL/1 TRANSIENT LIBRARY SPECIFICATIONS
V034 GC33-0030-4 OS PL/1 CHECKOUT COMPILER SPECIFICATIONS
V034 GC33-0001-2 OS PL/1 OPTIMIZING COMPILER:GENERAL INFORMATION
V034 SC33-0026-4 OS PL/1 OPTIMIZING COMPILER:INSTALLATION
V034 SC33-0025-2 OS PL/1 OPTIMIZING COMPILER:EXECUTION LOGIC
V034 SC33-0027-3 OS PL/1 OPTIMIZING COMPILER:MESSAGES
V034 GC33-0003-2 OS PL/1 CHECKOUT COMPILER:GENERAL INFORMATION
V034 SC33-0037-1 OS PL/1 OPTIMIZING COMPILER:CMS USER'S GUIDE

V035 SC33-0006-3 OS PL/1 OPTIMIZING COMPILER:PROGRAMMER'S GUIDE
V035 GC33-0009-3 OS PL/1 OPTIMIZING COMPILER:LANGUAGE REFERENCE MANUAL
V035 GY33-6003-2 PL/1 LANGUAGE SPECIFICATIONS

V036 GC28-6472-0 OS/VS COBOL SPECIFICATIONS
V036 GC28-6470-0 OS/VS COBOL GENERAL INFORMATION
V036 SC28-6481-0 OS/VS COBOL INSTALLATION REFERENCE MANUAL
V036 SC28-6483-0 OS/VS COBOL PROGRAMMER'S GUIDE

V037 GC33-4032-4 OS/VS SORT/MERGE SPECIFICATIONS
V037 GC33-4031-1 OS/VS SORT/MERGE DESIGN OBJECTIVES
V037 GC33-4033-3 OS/VS SORT/MERGE GENERAL INFORMATION
V037 SC33-4034-2 OS/VS SORT/MERGE INSTALLATION REFERENCE MANUAL

V038 GH20-4381-1 IMS/VS SPECIFICATIONS
V038 GH20-1260-4 IMS/VS GENERAL INFORMATION MANUAL
V038 SH20-9081-0 IMS/VS VERSION 1 INSTALLATION GUIDE
V038 GH20-6069-0 IMS/VS FAST PATH FEATURE GENERAL INFORMATION MANUAL
V038 GH20-9034-0 IMS/VS CONVERSION PLANNING GUIDE

V039 GC27-6973-0 OS/VS GRAPHIC SUBROUTINE PACKAGE
V039 GC27-6973-0 *TNL GN27-1393
V039 GC27-6973-0 *TNL GN33-3057
V039 GC27-6974-1 OS/VS PROBLEM DETERMINATION GUIDE AND MESSAGES FOR GSP

/*EOT
