//COMETDA1     PROC DC='TRK,1',DT1=33,ACR='CYL,10',DT2=6270,
//             VOLUNIT='UNIT=3330,VOL=SER=SPOOL1'
//*********************************************************************
//*      INITIALIZE THE TWO DIRECT ACCESS FILES.                      *
//*********************************************************************
//STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.DATATRF1',
//             REGION=0080K
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DISP=OLD,&VOLUNIT
//STEP02       EXEC PGM=UT434,PARM='REMOVE DSN=COMET.DATATRF2',
//             REGION=0080K
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DISP=OLD,&VOLUNIT
//STEP03       EXEC PGM=IEFBR14
//DATATRF1     DD   DSN=COMET.DATATRF1,DISP=(NEW,CATLG,DELETE),
//             &VOLUNIT,
//             DCB=(DSORG=DA,RECFM=F,BLKSIZE=256),
//             LABEL=EXPDT=11111,
//             SPACE=(&DC)
//DATATRF2     DD   DSN=COMET.DATATRF2,DISP=(NEW,CATLG,DELETE),
//             VOL=REF=*.DATATRF1,
//             DCB=(DSORG=DA,RECFM=F,BLKSIZE=256),
//             LABEL=EXPDT=11111,
//             SPACE=(&ACR)
//STEP05R      EXEC PGM=T375P80,PARM='MODE=INIT,NOBLKS=&DT1',
//             REGION=0070K
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DSN=COMET.DATATRF1,DISP=SHR
//STEP07R      EXEC PGM=T375P80,PARM='MODE=INIT,NOBLKS=&DT2',
//             REGION=0070K
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DSN=COMET.DATATRF2,DISP=SHR
