//COMETABS     PROC
//STEP01R      EXEC PGM=T375P82
//*********************************************************************
//*      DAILY SECURITY OF COMET TABLES (ISAM FILE)                   *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//T375F001     DD   DSN=COMET.TABLESEC(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER2,SPACE=(TRK,(57,9),RLSE),
//             LABEL=EXPDT=11111,
//             DCB=(DSCB,RECFM=FB,LRECL=100,BLKSIZE=800)
