//COMETDT      PROC DT1=33,DT2=6270,LINE=02F,T375R80=DUMMY,STEP=1
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**                                                                 **
//**                     DATA TRANSFER                               **
//**                                                                 **
//**           FROM IBM 3750 - SWITCHING SYSTEM                      **
//**                                                                 **
//**           TO IBM 370/145 - DATA PROCESSING SYSTEM               **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//**     SYMBOLIC PARAMETERS :                                       **
//**    -----------------------                                      **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//**     RESTART INSTRUCTIONS :                                      **
//**    ------------------------                                     **
//**                                                                 **
//**      IF JOB FAILED TO : STEP00R --> GO TO (1).                  **
//**                         STEP01R --> GO TO (1).                  **
//**                         STEP02  --> GO TO (1).                  **
//**                         STEP03  --> GO TO (1).                  **
//**                         STEP04R --> GO TO (2).                  **
//**                         STEP05  --> GO TO (2).                  **
//**                         STEP06  --> GO TO (2).                  **
//**                         STEP07R --> GO TO (3).                  **
//**                                                                 **
//**           0        1         2         3         4         5    **
//**           12345678901234567890123456789012345678901234567890    **
//**                                                                 **
//**  (1). RUN THE FOLLOWING JOB :                                   **
//**           //DATATRFR JOB  (3750,9),'YOUR NAME',CLASS=O          **
//**           //         EXEC COMETDT                               **
//**       END.                                                      **
//**                                                                 **
//**                                                                 **
//**  (2). CHECK IF THE DSN=COMET.DATATRFS IS CATALOGED              **
//**        IF YES --> GO TO A.                                      **
//**        IF NO --> GO TO B.                                       **
//**       A. RUN THE FOLLOWING JOB AND CHECK IF SUCCESSFUL BEFORE   **
//**          GO TO B.                                               **
//**           //DATATRFR JOB  (3750,9),'YOUR NAME',CLASS=O          **
//**           //         EXEC COMETTRF                              **
//**       B. CHECK IF THE DSN=COMET.T375FACR IS CATALOGED           **
//**          IF YES --> GO TO C.                                    **
//**          IF NO --> GO TO D.                                     **
//**       C. RUN THE FOLLOWING JOB AND CHECK IF SUCCESSFUL BEFORE   **
//**          GO TO D.                                               **
//**           //DATATRFR JOB  (3750,9),'YOUR NAME',CLASS=O          **
//**           //         EXEC COMETACR                              **
//**       D. RUN THE FOLLOWING JOB :                                **
//**           //DATATRFR JOB  (3750,9),'YOUR NAME',CLASS=O          **
//**           //         EXEC COMETDT,STEP=4                        **
//**       END.                                                      **
//**                                                                 **
//**                                                                 **
//**  (3). RUN THE FOLLOWING JOB :                                   **
//**           //DATATRFR JOB  (3750,9),'YOUR NAME',CLASS=O          **
//**           //         EXEC COMETDT,STEP=7                        **
//**       END.                                                      **
//**                                                                 **
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//STEP01R      EXEC PGM=T375P80,PARM='NOBLKS=&DT1,MODE=SCRATCH',
//             COND=(1,LT,STEP00R),REGION=0070K
//*********************************************************************
//*      PREPARE DA D/S (DC FILE) FOR DATA TRANSFER                   *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DSN=COMET.DATATRF1,DISP=SHR
//STEP02       EXEC PGM=T375P80,PARM='NOBLKS=&DT2,MODE=SCRATCH',
//             COND=(2,LT,STEP00R),REGION=0070K
//*********************************************************************
//*      PREPARE DA D/S (ACR FILE) FOR DATA TRANSFER                  *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DSN=COMET.DATATRF2,DISP=SHR
//STEP03       EXEC PGM=DATATRF,PARM='AS  ',
//             COND=(3,LT,STEP00R)
//*********************************************************************
//*      TRANSFER DATA FROM IBM 3750 - SWITCHING SYSTEM               *
//*                    TO IBM 370/145 - DATA PROCESSING SYSTEM.       *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SNAPDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//DTDC         DD   DSN=COMET.DATATRF1,DISP=SHR
//DTACR        DD   DSN=COMET.DATATRF2,DISP=SHR
//BSCLINE      DD   UNIT=&LINE
//STEP04R      EXEC PGM=T375P80,PARM='MODE=UNLOAD,NOBLKS=&DT1',
//             COND=(4,LT,STEP00R),REGION=0070K
//*********************************************************************
//*      SAVE CONTAIN OF DA D/S (DC FILE) ON 'COMET.DATATRFS(+1)'     *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DSN=COMET.DATATRF1,DISP=SHR
//REFBACK      DD   DSN=COMET.DATATRFS(-2),DISP=OLD
//SYSUT2       DD   DSN=COMET.DATATRFS(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(DSCB,RECFM=FB,LRECL=256,BLKSIZE=2560),
//             VOL=(,RETAIN,REF=*.REFBACK)
//SYSUT3       DD   DUMMY
//STEP05       EXEC PGM=T375P80,PARM='MODE=UNLOAD,NOBLKS=&DT2',
//             COND=(5,LT,STEP00R),REGION=0070K
//*********************************************************************
//*      SAVE CONTAIN OF DA D/S (ACR FILE) ON 'COMET.DATATRFS(+1)'    *
//*       AND THE CONVERTED RECORDS ON 'COMET.T375FACR(+1)'           *
//*      PRODUCE (OPTIONALLY) A LIST OF THE DATA TRANSFERRED          *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//T375R80      DD   &T375R80
//COMETDA      DD   DSN=COMET.DATATRF2,DISP=SHR
//SYSUT2       DD   DSN=COMET.DATATRFS(+1),DISP=MOD,
//             DCB=(DSCB,RECFM=FB,LRECL=256,BLKSIZE=2560)
//REFBACK      DD   DSN=COMET.T375FACR(-3),DISP=OLD
//SYSUT3       DD   DSN=COMET.T375FACR(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,REF=*.REFBACK),DCB=(DSCB,BLKSIZE=8000)
//STEP06       EXEC PGM=COPY,
//             COND=(6,LT,STEP00R)
//*********************************************************************
//*      SAVE ACR RECORDS                                             *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375FACR(0),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375FACR(+1),DISP=MOD,
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000)
//STEP07R      EXEC PGM=DATATRF,PARM='CLAB',
//             COND=(7,LT,STEP00R)
//*********************************************************************
//*      CLEAR ON 3750 THE BLOCKS OF DATA TRANSFERRED DURING THIS JOB.*
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SNAPDUMP     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//DTDC         DD   DSN=COMET.DATATRF1,DISP=SHR
//DTACR        DD   DSN=COMET.DATATRF2,DISP=SHR
//BSCLINE      DD   UNIT=&LINE
