//COMETROB     PROC ROBIN=
//*********************************************************************
//*                                                                   *
//*      ROBIN.                                                       *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*      RE-SUBMIT THE JOB.                                           *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=IEBGENER
//*********************************************************************
//*      FORMAT KEY IN POSITIONS 81,88 FOR ROBIN SELECTION            *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=&&STEP01R,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),DCB=(RECFM=FB,LRECL=88,
//             BLKSIZE=880)
//SYSIN        DD   DSN=COMET.CONTRLIB(GENERROB),DISP=SHR
//STEP02       EXEC PGM=B1801,REGION=0120K
//*********************************************************************
//*      FORMAT KEY IN POSITIONS 81,88 FOR ROBIN SELECTION            *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP01R,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP02,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),DCB=(RECFM=FB,LRECL=88,
//             BLKSIZE=880)
//SYSIN        DD   DSN=COMET.CONTRLIB(B1801ROB),DISP=SHR
//STEP03       EXEC PGM=ROBIN,PARM='&ROBIN',REGION=0128K
//*********************************************************************
//*      GENERATE JOB STREAMS ON INTERNAL READER                      *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTLIST     DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,3,,CONTIG)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,3,,CONTIG)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,3,,CONTIG)
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP02,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COMET.ROBIN,DISP=OLD,
//             DCB=BLKSIZE=800,VOL=(,RETAIN)
//SYSUT3       DD   UNIT=INTRDR
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETROB),DISP=SHR
