//COMETDA3     PROC DT1=33,DT2=6270
//*********************************************************************
//*      RESTORE THE TWO DIRECT ACCESS FILES, THE INPUT DATA SET      *
//*       IS COMET.DATATRFS(0) THAT CONTAINS A SECURITY COPY          *
//*       OF THE TWO DA FILES. SECURITY TAKEN DURING THE LAST RUN     *
//*       OF 'DATATRF' JOB.                                           *
//*********************************************************************
//STEP01R      EXEC PGM=T375P80,PARM='NOBLKS=&DT1,MODE=RESTORE1',
//             REGION=0070K
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.DATATRFS(0),DISP=OLD
//COMETDA      DD   DSN=COMET.DATATRF1,DISP=SHR
//STEP03       EXEC PGM=T375P80,PARM='NOBLKS=&DT2,MODE=RESTORE2',
//             REGION=0070K
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//COMETDA      DD   DSN=COMET.DATATRF2,DISP=SHR
//SYSUT1       DD   DSN=COMET.DATATRFS(0),DISP=OLD
