//COMETP90     PROC
//*********************************************************************
//*            UPDATE MASTER FILE.                                    *
//*********************************************************************
//STEP01R      EXEC PGM=IERRCO00,REGION=0130K
//SYSUDUMP     DD   SYSOUT=A
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2,,CONTIG)
//SORTIN       DD   DDNAME=TSCRADS
//SORTOUT      DD   DSN=&&T375CARD,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(30,1),RLSE),
//             DCB=(BXLDCB,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP90),DISP=SHR
//STEP03       EXEC PGM=T375P90
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//T375R90      DD   SYSOUT=A
//T375R91      DD   SYSOUT=A
//T375F010     DD   DSN=COMET.T375F010(0),DISP=SHR
//T375F000     DD   DSN=COMET.T375F100,DISP=SHR
//T375CARD     DD   DSN=&&T375CARD,DISP=(OLD,DELETE)
//T375F011     DD   DSN=COMET.T375F010(+1),DISP=(,CATLG,DELETE),
//             VOL=REF=COMET.POINTER1,SPACE=(TRK,(30,1),RLSE),
//             DCB=(DSCB,LRECL=300,BLKSIZE=1500),LABEL=EXPDT=11111
