//COMETP84     PROC
//*********************************************************************
//*      ATTENTION - THIS PROC. UPDATES AN ISAM FILE.                 *
//*********************************************************************
//STEP01R      EXEC PGM=T375P84
//*********************************************************************
//*      UPDATE COMET TABLES (ISAM FILE)                              *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A,DCB=(RECFM=F,LRECL=133,BLKSIZE=133)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//SYSIN        DD   DDNAME=TCCARDS
