//COMETP82     PROC
//*********************************************************************
//*                                                                   *
//*      PHASE I - REORGANIZATION OF COMET ISAM TABLES FILE.          *
//*            ----- UNLOAD CURRENT ISAM FILE -----                   *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*      RE-SUBMIT THE JOB.                                           *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375F001',
//             REGION=0080K
//*********************************************************************
//*      REMOVE DSNAME = COMET.T375F001                               *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//COMET        DD   VOL=REF=COMET.POINTER1,DISP=OLD
//STEP03       EXEC PGM=T375P82
//*********************************************************************
//*      UNLOAD COMET TABLES (ISAM FILE) TO SEQ. FILE COMET.T375F001  *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//T375F001     DD   DSN=COMET.T375F001,DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER1,SPACE=(TRK,(57,9),RLSE),
//             LABEL=RETPD=25
