//COMETP75     PROC
//*********************************************************************
//*                                                                   *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*                                                                   *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=B1801,REGION=0120K
//*********************************************************************
//*      LOAD TS03 AND TS04 DATA ON DISK                              *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSUT1       DD   DDNAME=TS03TS04
//SYSUT3       DD   DSN=COMET.DATATS03(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER2,SPACE=(TRK,(95,19),RLSE),
//             DCB=(DSCB,RECFM=FB,LRECL=80,BLKSIZE=1600),
//             LABEL=EXPDT=11111
//SYSUT4       DD   DSN=COMET.DATATS04(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER2,SPACE=(TRK,(95,19),RLSE),
//             DCB=(DSCB,RECFM=FB,LRECL=80,BLKSIZE=1600),
//             LABEL=EXPDT=11111
//SYSIN        DD   DSN=COMET.CONTRLIB(B1801P75),DISP=SHR
