//COMETP62     PROC FORM=1
//*********************************************************************
//*                                                                   *
//*      PRODUCE T375P62 - TELEPHONE MONTHLY CHARGE REPORT. (IN $)    *
//*                                                                   *
//*            INPUT = SU RECORDS OF PRECEDING MONTH.                 *
//*                                                                   *
//*      SYMBOLIC PARAMETERS :                                        *
//*      -------------------                                          *
//*            FORM=N  : N IS ONE NUMERIC DIGIT SPECIFYING THE        *
//*                       NUMBER OF COPIES TO BE PRINTED (1 TO 4).    *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*      RERUN INSTRUCTIONS :                                         *
//*      ------------------                                           *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=BUDGIE3,PARM=NOBC,REGION=0190K
//*********************************************************************
//*      INCREASE LRECL OF 'SU'  RECORDS OF 80 BYTES, AND WITH        *
//*       BUDGIE3 ADD IN THESE BYTES : 1. COST CENTRE NAME.           *
//*                                    2. DISTRIBUTION (WITH DROP BOX *
//*                                       NO).                        *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375SMTD(0),DISP=SHR
//SYSUT2       DD   DSN=&&STEP01R,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=240,BLKSIZE=1200)
//BBTABLES     DD   DSN=BXLTAB.T599F051,DISP=SHR,DCB=DSORG=IS
//GENLEDGR     DD   DSN=BXLTAB.T599F010,DISP=SHR,DCB=DSORG=IS
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,2)
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB62),DISP=SHR
//STEP03       EXEC PGM=IERRCO00,REGION=0130K
//*********************************************************************
//*      SORT 'SU' RECORDS ON ;                                       *
//*       COST CENTRE, PERSONNEL CODE AND EXTENSION NUMBER.           *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTIN       DD   DSN=&&STEP01R,DISP=(OLD,DELETE)
//SORTOUT      DD   DSN=&&T375SMTD,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=240,BLKSIZE=1200)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP62),DISP=SHR
//STEP05       EXEC PGM=PARROTL,REGION=0192K
//*********************************************************************
//*      PRODUCE T375P63 REPORT                                       *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   DUMMY
//PRINT        DD   SYSOUT=(&FORM,,161&FORM),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=&&T375SMTD,DISP=(OLD,DELETE)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375P62),DISP=SHR
