//COMETP95     PROC
//*********************************************************************
//*                                                                   *
//*      CREATE THE MASTER FILE (TS02 RECORDS).                       *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*                                                                   *
//*      IF JOB FAILED AND                                            *
//*                                                                   *
//*      IF COMET.T375F010(+1) IS NOT CATALOGUED :                    *
//*      RE-SUBMIT THE JOB.                                           *
//*                                                                   *
//*      IF COMET.T375F010(+1) IS CATALOGUED :                        *
//*      1. EXECUTE 'COMETR10' PROC. (GDG RESET) AND CHECK IF         *
//*          SUCCESSFUL BEFORE GO TO 2..                              *
//*      2. RE-SUBMIT THE JOB.                                        *
//*                                                                   *
//*                                                                   *
//*      RERUN INSTRUCTIONS :                                         *
//*      ------------------                                           *
//*      RE-SUBMIT THE JOB.                                           *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=T375P82
//*********************************************************************
//*      UNLOAD COMET TABLES (ISAM FILE) TO SEQ. FILE                 *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//T375F001     DD   DSN=&&STEP01,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,2),RLSE),DCB=(RECFM=FB,LRECL=100,
//             BLKSIZE=800)
//STEP03       EXEC PGM=B1801,REGION=0120K
//*********************************************************************
//*      SELECT TABLE TC12                                            *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP01,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP03,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,2),RLSE),DCB=(RECFM=FB,LRECL=100,
//             BLKSIZE=800)
//SYSIN        DD   DSN=COMET.CONTRLIB(B1801P95),DISP=SHR
//STEP05       EXEC PGM=IEBGENER
//*********************************************************************
//*      FORMAT TS02 RECORDS WITH TABLE TC12                          *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP03,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&STEP05,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,2),RLSE),DCB=(RECFM=FB,LRECL=300,
//             BLKSIZE=1500)
//SYSIN        DD   DSN=COMET.CONTRLIB(GENERP95),DISP=SHR
//STEP07       EXEC PGM=BUDGIE3,PARM=NOBC,REGION=0190K
//*********************************************************************
//*      ADD TO TS02 RECORDS THE  INFORMATION FROM COMET TABLES       *
//*       TC01,07,14,15,16,17,18 AND 19. BY USING BUDGIE3             *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT1       DD   DSN=&&STEP05,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COMET.T375F010(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=COMET.POINTER1,SPACE=(TRK,(19,2),RLSE),
//             LABEL=RETPD=25,DCB=(DSCB,LRECL=300,BLKSIZE=1500)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB01),DISP=SHR
