//COMETP63     PROC FORM=1
//*********************************************************************
//*                                                                   *
//*      PRODUCE T375P63 - TELEPHONE YEAR-TO-DATE CHARGE REPORT &     *
//*                        CANARY USER REPORT DATA SET.               *
//*                                                                   *
//*            INPUT = SU RECORDS OF CURRENT YEAR (EXCEPT CURRENT MTH)*
//*                                                                   *
//*      SYMBOLIC PARAMETERS :                                        *
//*      -------------------                                          *
//*            FORM=N  : N IS ONE NUMERIC DIGIT SPECIFYING THE        *
//*                       NUMBER OF COPIES TO BE PRINTED (1 TO 4).    *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*      RERUN INSTRUCTIONS :                                         *
//*      ------------------                                           *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*********************************************************************
//*********************************************************************
//*****                                                           *****
//******************     ATTENTION     ********************************
//*****                                                           *****
//*********   SINCE JANUARY 1979 THIS JOB IS ONLY SUBMITTED   *********
//*********    ON REQUEST. DUE TO THAT THE STEP01R, STEP06    *********
//*********    AND STEP07 HAVE BEEN TRANSFERRED IN COMETP61   *********
//*********    PROCEDURE. THESE THREE STEPS CAN BE DELETED    *********
//*********    FROM THIS PROCEDURE AT ANY TIME IN 198. .      *********
//*********                                                   *********
//*********************************************************************
//*STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375USE1'
//*********************************************************************
//*      REMOVE USER REPORT DATA SET                                  *
//*********************************************************************
//*SYSUDUMP     DD   SYSOUT=A
//*SYSPRINT     DD   SYSOUT=A
//*DISK         DD   VOL=REF=COMET.POINTER1,DISP=SHR
//STEP02       EXEC PGM=BUDGIE3,PARM=NOBC,REGION=0190K
//*********************************************************************
//*      INCREASE LRECL OF 'SU'  RECORDS OF 80 BYTES, AND WITH        *
//*       BUDGIE3 ADD IN THESE BYTES : 1. COST CENTRE NAME.           *
//*                                    2. DISTRIBUTION (WITH DROP BOX *
//*                                       NO).                        *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375SYTD(0),DISP=SHR
//SYSUT2       DD   DSN=&&STEP02A,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(95,95),RLSE),LABEL=RETPD=30,
//             DCB=(RECFM=FB,LRECL=240,BLKSIZE=2400)
//BBTABLES     DD   DSN=BXLTAB.T599F051,DISP=SHR,DCB=DSORG=IS
//GENLEDGR     DD   DSN=BXLTAB.T599F010,DISP=SHR,DCB=DSORG=IS
//WORK         DD   UNIT=SYSDA,SPACE=(TRK,38,RLSE)
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB63),DISP=SHR
//STEP03       EXEC PGM=IERRCO00,REGION=0130K
//*********************************************************************
//*      SORT 'SU' RECORDS ON ;                                       *
//*       COST CENTRE, YEAR AND MONTH.                                *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//SORTWK04     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//SORTIN       DD   DSN=&&STEP02A,DISP=(SHR,DELETE)
//SORTOUT      DD   DSN=&&T375SYTD,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(95,95),RLSE)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP63),DISP=SHR
//STEP05       EXEC PGM=PARROTL,REGION=0192K
//*********************************************************************
//*      PRODUCE T375P63 REPORT                                       *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   DUMMY
//PRINT        DD   SYSOUT=(&FORM,,161&FORM),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=&&T375SYTD,DISP=(SHR,PASS)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680),
//             SPACE=(TRK,19,RLSE)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375P63),DISP=SHR
//*STEP06       EXEC PGM=IERRCO00,REGION=0130K
//*********************************************************************
//*      SORT 'SU' RECORDS ON ;                                       *
//*       COST CENTRE AND PERSONNEL CODE.                             *
//*********************************************************************
//*SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//*SYSUDUMP     DD   SYSOUT=A
//*SYSOUT       DD   SYSOUT=A
//*SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//*SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//*SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//*SORTWK04     DD   UNIT=SYSDA,SPACE=(TRK,(95,95))
//*SORTIN       DD   DSN=&&T375SYTD,DISP=(SHR,DELETE)
//*SORTOUT      DD   DSN=&&STEP05,DISP=(,PASS),UNIT=SYSDA,
//*             SPACE=(TRK,(95,19),RLSE)
//*SYSIN        DD   DSN=COMET.CONTRLIB(SORTST1),DISP=SHR
//*STEP07       EXEC PGM=T375P101
//*********************************************************************
//*        CREATE COMET USER REPORTS DATA SET                         *
//*********************************************************************
//*STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//*SYSUDUMP     DD   SYSOUT=A
//*SYSUT1       DD   DSN=&&STEP05,DISP=(SHR,DELETE)
//*SYSUT2       DD   DSN=COMET.T375USE1,DISP=(NEW,CATLG,DELETE),
//*             VOL=REF=COMET.POINTER1,SPACE=(TRK,(95,95),RLSE),
//*             LABEL=RETPD=30
