//COMETIR      PROC PASWORD=,FILE=,REPORT=,COPIES=,ACRSP=20,SORTSP=20,
//             STEP=1
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**                         COMET SYSTEM                            **
//**                        ==============                           **
//**                                                                 **
//**                  INTERROGATION REQUEST                          **
//**                 =======================                         **
//**                                                                 **
//**      SYMBOLIC PARAMETERS :                                      **
//**      -------------------                                        **
//**                                                                 **
//**           ACRSP=    SPACE FOR ACR OUTPUT DATA SETS (IN CYLS)    **
//**           SORTSP=   SPACE FOR SORT WORK DATA SETS (IN CYLINDERS)**
//**           STEP=     FOR RESTART                                 **
//**                                                                 **
//**           PASWORD=  PASSWORD (MAXIMUN LENGTH 4 POSITIONS)       **
//**           REPORT=   REPORT CODE (1).                            **
//**           COPIES=   NUMBER OF COPIES TO BE PRINTED (1 TO 4).    **
//**           FILE=     INPUT FILE (2).                             **
//**                                                                 **
//**                                                                 **
//**           (1) REPORTS AVAILABLE :                               **
//**               CODE     DESCRIPTION                              **
//**                                                                 **
//**                                                                 **
//**                                                                 **
//**           (2) FILES AVAILABLE :                                 **
//**               CODE     DESCRIPTION                              **
//**                                                                 **
//**             'DMTH(0)'  ACR ALREADY VALIDATED OF CURRENT MONTH.  **
//**             'DMTD(0)'  ACR OF PRECEDING MONTH.                  **
//**             'DMTD(-1)' ACR OF SECOND MONTH PRECEDING.           **
//**             'DMTD(-2)' ACR OF THIRD MONTH PRECEDING.            **
//**             'DYTD(0)'  ACR OF CURRENT YEAR (EXCEPT CURRENT MTH.)**
//**             'DYXX'     ACR OF SPECIFIC YEAR (XX IS THE LAST TWO **
//**                         DIGITS OF THE YEAR REQUESTED).          **
//**                                                                 **
//**                                                                 **
//**      RESTART INSTRUCTIONS :                                     **
//**      --------------------                                       **
//**                                                                 **
//**           IF JOB FAILED TO STEP01R ---> GO TO (1).              **
//**                            STEP02  ---> GO TO (1).              **
//**                            STEP03  ---> GO TO (1).              **
//**                            STEP04R ---> GO TO (2).              **
//**                            STEP05  ---> GO TO (2).              **
//**                                                                 **
//**                (1). RE-SUBMIT THE JOB.                          **
//**                                                                 **
//**                (2). RE-SUBMIT THE JOB, WITH THE SYMBOLIC        **
//**                      PARAMETER 'STEP=4'.                        **
//**                                                                 **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//*      SET CONDITION CODE                                           *
//*********************************************************************
//STEP01R      EXEC PGM=BUDGIE3,COND=(1,LT,STEP00R),
//             PARM='NOBC,CB=15000,COM=*,UPARM=(097,&PASWORD)',
//             REGION=0190K
//*********************************************************************
//*      VERIFY VALIDITY OF PASSWORD AND CREATE 'BUDGIE3' CONTROL     *
//*       CARDS FOR SELECTION OF ACR IN THE NEXT STEP.                *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT1       DD   DDNAME=INPUT
//SYSUT2       DD   DSN=&&STEP01R,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,19),RLSE),DCB=(RECFM=F,BLKSIZE=80)
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,2)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETIR1),DISP=SHR
//STEP02       EXEC PGM=COPY,PARM=UNLIKE,COND=(2,LT,STEP00R)
//*********************************************************************
//*      PREPARATION FOR NEXT 'BUDGIE3'                               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.CONTRLIB(COMETIRA),DISP=SHR
//             DD   DSN=&&STEP01R,DISP=(OLD,DELETE)
//             DD   DSN=COMET.CONTRLIB(COMETIRB),DISP=SHR
//SYSUT2       DD   DSN=&&STEP02,DISP=(,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,(19,5),RLSE),DCB=(RECFM=FB,BLKSIZE=1600)
//STEP03       EXEC PGM=BUDGIE3,PARM=NOBC,COND=(3,LT,STEP00R),
//             REGION=0190K
//*********************************************************************
//*      SELECT ACR RECORDS                                           *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375&FILE,DISP=OLD
//SYSUT2       DD   DSN=COMET.T375FIRE,DISP=OLD,VOL=(,RETAIN),
//             DCB=(RECFM=FB,LRECL=260,BLKSIZE=5200)
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,2)
//SYSIN        DD   DSN=&&STEP02,DISP=(OLD,PASS)
//STEP04R      EXEC PGM=IERRCO00,COND=(4,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT ACR RECORDS FOR REPORT REQUESTED                        *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTIN       DD   DSN=COMET.T375FIRE,DISP=OLD,
//             DCB=(RECFM=FB,LRECL=260,BLKSIZE=5200)
//SORTOUT      DD   DSN=&&ACRASORT,DISP=(NEW,PASS,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(&ACRSP,2),RLSE),DCB=(RECFM=FB,LRECL=260,
//             BLKSIZE=1560)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORT&REPORT),DISP=SHR
//STEP05       EXEC PGM=PARROTL,COND=(5,LT,STEP00R),REGION=0192K
//*********************************************************************
//*      PRODUCE REPORT REQUESTED                                     *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   DUMMY
//PRINT        DD   SYSOUT=(&COPIES,,161&COPIES),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSUT1       DD   DSN=&&ACRASORT,DISP=(OLD,DELETE)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(TRK,1)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,1),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680)
//SYSIN        DD   DSN=COMET.CONTRLIB(T375&REPORT),DISP=SHR
