//COMETP20     PROC RANGE='2100-3099',FORM=1
//*********************************************************************
//*                                                                   *
//*      PRODUCE T375P20 - UNASSIGNED EXTENSION NUMBERS,              *
//*       THE INPUT DATA SET IS THE COMET MASTER FILE (TS02 RECORDS). *
//*                                                                   *
//*      SYMBOLIC PARAMETERS :                                        *
//*      -------------------                                          *
//*            FORM=N  : N IS ONE NUMERIC DIGIT SPECIFYING THE        *
//*                       NUMBER OF COPIES TO BE PRINTED (1 TO 4).    *
//*            RANGE='AAAA-BBBB' :   AAAA : IS FOUR NUMERIC DIGITS    *
//*                                SPECIFYING THE EXTENSION NUMBER    *
//*                                'FROM' IN THE RANGE TO BE TESTED.  *
//*                                  BBBB : IS FOUR NUMERIC DIGITS    *
//*                                SPECIFYING THE EXTENSION NUMBER    *
//*                                'TO' IN THE RANGE TO BE TESTED.    *
//*                                                                   *
//*      RESTART INSTRUCTIONS :                                       *
//*      --------------------                                         *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*      RERUN INSTRUCTIONS :                                         *
//*      ------------------                                           *
//*            RE-SUBMIT THE JOB.                                     *
//*                                                                   *
//*********************************************************************
//STEP01R      EXEC PGM=T375P20,PARM='&RANGE'
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=(&FORM,,161&FORM)
//SYSUT1       DD   DSN=COMET.T375F010(0),DISP=SHR
