//COMETYE      PROC STEP=1,YEAR=,ACR=,SU=
//*********************************************************************
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*      YEAR END AND START-UP NEXT YEAR PROCESSING.                  *
//*      ==========================================                   *
//*                                                                   *
//*                                                                   *
//*            THE YEAR END AND START-UP NEXT YEAR PROCESSING CONSIST *
//*             TO INITIALIZE THREE NEW TAPES AND EXECUTE THIS        *
//*             PROCEDURE.                                            *
//*                                                                   *
//*              1) INITIALIZE THREE NEW TAPES.    (3 X 2400 FEET).   *
//*                 ===========================                       *
//*                 TWO FOR D/S 'COMET.T375DY..'.                     *
//*                 ONE FOR D/S  'COMET.T375SY..'.                    *
//*  SUPPRESSED >>> -0- FOR D/S  'COMET.T375ZY..'.                    *
//*                                                                   *
//*                  .. IS THE LAST TWO DIGITS OF THE NEW YEAR NUMBER *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*              2) EXECUTE THIS PROCEDURE.                           *
//*                 ======================                            *
//*                                                                   *
//*                 SYMBOLIC PARAMETERS :                             *
//*                 -------------------                               *
//*                 -YEAR=.. - .. IS THE LAST TWO DIGITS OF THE NEW   *
//*                             YEAR NUMBER.                          *
//*                 -ACR='(AAAAAA,BBBBBB)'                            *
//*                   AAAAAA - IS THE FIRST VOLUME SERIAL NUMBER      *
//*                             ASSIGNED TO D/S 'COMET.T375DY..'      *
//*                   BBBBBB - IS THE SECOND VOLUME SERIAL NUMBER     *
//*                             ASSIGNED TO D/S 'COMET.T375DY..'      *
//*                 -SU=EEEEEE                                        *
//*                   EEEEEE - IS THE VOLUME SERIAL NUMBER            *
//*                             ASSIGNED TO D/S 'COMET.T375SY..'      *
//*  SUPPRESSED >>> -SZ=FFFFFF                                        *
//*                   FFFFFF - IS THE VOLUME SERIAL NUMBER            *
//*                             ASSIGNED TO D/S 'COMET.T375ZY..'      *
//*                 -STEP= - USED FOR RESTART.                        *
//*                                                                   *
//*                                                                   *
//*                 RESTART INSTRUCTIONS :                            *
//*                 --------------------                              *
//*                  IF JOB FAILED IN STEP01R, RE-SUBMIT THE JOB.     *
//*                  IF JOB FAILED IN STEP01B, RE-SUBMIT THE JOB.     *
//*                  IF JOB FAILED IN STEP03R, RE-SUBMIT THE JOB WITH *
//*                   THE SYMBOLIC PARAMETER 'STEP=3'.                *
//*                  IF JOB FAILED IN STEP05R, RE-SUBMIT THE JOB WITH *
//*                   THE SYMBOLIC PARAMETER 'STEP=5'.                *
//*                  IF JOB FAILED IN STEP07R, RE-SUBMIT THE JOB WITH *
//*                   THE SYMBOLIC PARAMETER 'STEP=7'.                *
//*                  IF JOB FAILED IN STEP09R, RE-SUBMIT THE JOB WITH *
//*                   THE SYMBOLIC PARAMETER 'STEP=9'.                *
//*                  IF JOB FAILED IN STEP11R, RE-SUBMIT THE JOB WITH *
//*                   THE SYMBOLIC PARAMETER 'STEP=11'.               *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//*      SET CONDITION CODE                                           *
//*********************************************************************
//STEP01R      EXEC PGM=UT418,COND=(1,LT,STEP00R)
//*********************************************************************
//*      GDG RE-CYCLE.                                                *
//*********************************************************************
//SYSUT1       DD   DSN=COMET.T375DYTD(-2),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375DYTD(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000),
//             UNIT=AFF=SYSUT1,VOL=(,RETAIN)
//STEP01B      EXEC PGM=UT423,COND=(1,LT,STEP00R)
//*********************************************************************
//*      CREATE AN EMPTY GEN(+1).            YEAR-END PROCESSING.     *
//*********************************************************************
//EOFILE       DD   DSN=COMET.T375DYTD(+1),DISP=OLD,
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000)
//STEP03R      EXEC PGM=UT423,COND=(3,LT,STEP00R)
//*********************************************************************
//*      CREATE AN EMPTY GEN(+1).            YEAR-END PROCESSING.     *
//*********************************************************************
//REFBACK      DD   DSN=COMET.T375SYTD(-2),DISP=OLD
//EOFILE       DD   DSN=COMET.T375SYTD(+1),DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,1),
//             VOL=REF=*.REFBACK,
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=1600)
//STEP05R      EXEC PGM=UT423,COND=(5,LT,STEP00R)
//*********************************************************************
//*      CREATE AN EMPTY GEN(+1).            YEAR-END PROCESSING.     *
//*********************************************************************
//REFBACK      DD   DSN=COMET.T375ZYTD(-2),DISP=OLD
//EOFILE       DD   DSN=COMET.T375ZYTD(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=*.REFBACK,
//             DCB=(DSCB,RECFM=FB,LRECL=100,BLKSIZE=8000)
//STEP07R      EXEC PGM=UT423,COND=(7,LT,STEP00R)
//*********************************************************************
//*      WRITE LABEL ON NEW TAPE.            START-UP NEW YEAR PROC.  *
//*********************************************************************
//EOFILE       DD   DSN=COMET.T375DY&YEAR,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=8000),
//             UNIT=3400,VOL=SER=&ACR
//STEP09R      EXEC PGM=UT423,COND=(9,LT,STEP00R)
//*********************************************************************
//*      WRITE LABEL ON NEW TAPE.            START-UP NEW YEAR PROC.  *
//*********************************************************************
//EOFILE       DD   DSN=COMET.T375SY&YEAR,DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=8000),
//             UNIT=3400,VOL=SER=&SU
//*********************************************************************
//*****                     *************                         *****
//**************************  ATTENTION  ******************************
//*****                     *************                         *****
//*******  STEP11R DELETED SINCE JANUARY 1979, BECAUSE COMETP68 *******
//*******   IS ONLY EXECUTED ON REQUEST.                        *******
//*********************************************************************
//*********************************************************************
//*STEP11R      EXEC PGM=UT423,COND=(11,LT,STEP00R)
//*********************************************************************
//*      WRITE LABEL ON NEW TAPE.            START-UP NEW YEAR PROC.  *
//*********************************************************************
//*EOFILE       DD   DSN=COMET.T375ZY&YEAR,DISP=(NEW,CATLG,DELETE),
//*             DCB=(RECFM=FB,LRECL=100,BLKSIZE=8000),
//*             UNIT=3400,VOL=SER=&SZ
