//COMETP60     PROC SORTSP=10,ACRSP=20,STEP=1
//*********************************************************************
//**                                                                 **
//**     VALIDATION OF 'ACR' RECORDS TRANSFERRED.                    **
//**                                                                 **
//**               SYMBOLIC PARAMETERS                               **
//**              ---------------------                              **
//**                                                                 **
//**     SORTSP    : SPACE OF SORT WORK D/S (IN CYLINDERS)           **
//**     ACRSP     : SPACE OF 'ACR' OUTPUT FILES (IN CYLINDERS)      **
//**     STEP      : USED FOR 'RESTART'                              **
//**                                                                 **
//**               RESTART INSTRUCTIONS                              **
//**              ----------------------                             **
//**                                                                 **
//**                     IF JOB FAILED TO : STEP00R --> GO TO (1)    **
//**                                        STEP01R --> GO TO (1)    **
//**                                        STEP02  --> GO TO (1)    **
//**                                        STEP03  --> GO TO (1)    **
//**                                        STEP05R --> GO TO (2)    **
//**                                        STEP07  --> GO TO (2)    **
//**                                        STEP09  --> GO TO (2)    **
//**                                        STEP11  --> GO TO (2)    **
//**                                        STEP21R --> GO TO (3)    **
//**                                        STEP23  --> GO TO (3)    **
//**                                        STEP25  --> GO TO (3)    **
//**                                        STEP33R --> GO TO (4)    **
//**                                        STEP35  --> GO TO (4)    **
//**                                        STEP37  --> GO TO (4)    **
//**                                        STEP39  --> GO TO (4)    **
//**                                        STEP41R --> GO TO (5)    **
//**                                                                 **
//**           0        1         2         3         4         5    **
//**           12345678901234567890123456789012345678901234567890    **
//**                                                                 **
//**    (1)    CHECK IF THE DSN=COMET.T375FINC(+1) IS CATALOGUED     **
//**            IF YES --> GO TO A.                                  **
//**            IF NO --> GO TO B..                                  **
//**                                                                 **
//**        A. RUN THE FOLLOWING JOB AND CHECK IF SUCCESSFUL BEFORE  **
//**           GO TO B.                                              **
//**           //COMET60R JOB  (3750,9),'YOUR NAME',CLASS=A          **
//**           //         EXEC COMETINC                              **
//**                                                                 **
//**        B. RUN THE FOLLOWING JOB :                               **
//**                                                                 **
//**           //COMET60R JOB  (3750,9,,,104),'YOUR NAME',CLASS=A    **
//**           //         EXEC COMETP60                              **
//**                                                                 **
//**           END.                                                  **
//**                                                                 **
//**                                                                 **
//**    (2)    RUN THE FOLLOWING JOB :                               **
//**                                                                 **
//**           //COMET60R JOB  (3750,9,,,104),'YOUR NAME',CLASS=A    **
//**           //         EXEC COMETP60,STEP=5                       **
//**                                                                 **
//**           END.                                                  **
//**                                                                 **
//**                                                                 **
//**    (3)    RUN THE FOLLOWING JOB :                               **
//**                                                                 **
//**           //COMET60R JOB  (3750,9,,,104),'YOUR NAME',CLASS=A    **
//**           //         EXEC COMETP60,STEP=21                      **
//**                                                                 **
//**           END.                                                  **
//**                                                                 **
//**                                                                 **
//**    (4)    CHECK IF THE DSN=COMET.T375DMTH(+1) IS CATALOGUED     **
//**            IF YES --> GO TO A.                                  **
//**            IF NO  --> GO TO B.                                  **
//**                                                                 **
//**        A. RUN THE FOLLOWING JOB AND CHECK IF SUCCESSFUL BEFORE  **
//**           GO TO B.                                              **
//**                                                                 **
//**           //COMET60R JOB  (3750,9),'YOUR NAME',CLASS=A          **
//**           //         EXEC COMETMHD                              **
//**        B. CHECK IF THE DSN=COMET.T375F799(+1) IS CATALOGUED     **
//**            IF YES --> GO TO C.                                  **
//**            IF NO  --> GO TO D.                                  **
//**                                                                 **
//**        C. RUN THE FOLLOWING JOB AND CHECK IF SUCCESSFUL BEFORE  **
//**           GO TO D.                                              **
//**           //COMET60R JOB  (3750,9),'YOUR NAME',CLASS=A          **
//**           //         EXEC COMETR79                              **
//**                                                                 **
//**        D. RUN THE FOLLOWING JOB :                               **
//**                                                                 **
//**           //COMET60R JOB  (3750,9,,,104),'YOUR NAME',CLASS=A    **
//**           //         EXEC COMETP60,STEP=33                      **
//**                                                                 **
//**           END.                                                  **
//**                                                                 **
//**                                                                 **
//**    (5)    CHECK IF THE DSN=COMET.T375FACR(+1) IS CATALOGUED     **
//**            IF YES --> GO TO A.                                  **
//**            IF NO  --> GO TO B.                                  **
//**                                                                 **
//**        A. RUN THE FOLLOWING JOB AND CHECK IF SUCCESSFUL BEFORE  **
//**           GO TO B.                                              **
//**           //COMET60R JOB  (3750,9),'YOUR NAME',CLASS=A          **
//**           //         EXEC COMETACR                              **
//**                                                                 **
//**        B. RUN THE FOLLOWING JOB :                               **
//**                                                                 **
//**           //COMET60R JOB  (3750,9,,,104),'YOUR NAME',CLASS=A    **
//**           //         EXEC COMETP60,STEP=41                      **
//**                                                                 **
//**           END.                                                  **
//**                                                                 **
//**                                                                 **
//*********************************************************************
//STEP00R      EXEC PGM=UTLCODE,PARM=&STEP
//*********************************************************************
//STEP01R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375F603',
//             COND=(1,LT,STEP00R),REGION=0080K
//*********************************************************************
//*      REMOVE 'COMET.T375F603' ENTRY FROM CATALOG.                  *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//POINTER2     DD   DISP=OLD,VOL=REF=COMET.POINTER2
//STEP02       EXEC PGM=B1801,
//             COND=(2,LT,STEP00R),REGION=0120K
//*********************************************************************
//*      SAVE ACR RECORDS, OF INCOMING CALLS                          *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375FACR(0),DISP=OLD
//             DD   DSN=COMET.T375FINC(0),DISP=OLD,UNIT=AFF=SYSUT1
//REFBACK      DD   DSN=COMET.T375FINC(-2),DISP=OLD
//SYSUT3       DD   DSN=COMET.T375FINC(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=*.REFBACK,
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000)
//SYSUT4       DD   DSN=&&T375F602,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(&ACRSP,2),RLSE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(B1801P60),DISP=SHR
//STEP03       EXEC PGM=IERRCO00,
//             COND=(3,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT ACR RECORDS ON EXT. - DATE - TIME                       *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTIN       DD   DSN=&&T375F602,DISP=(OLD,DELETE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SORTOUT      DD   DSN=COMET.T375F603,DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,SER=001948),UNIT=TAPE6250,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP60A),DISP=SHR
//STEP05R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375F611',
//             COND=(5,LT,STEP00R),REGION=0080K
//*********************************************************************
//*      REMOVE 'COMET.T375F611' ENTRY FROM CATALOG.                  *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//POINTER2     DD   DISP=OLD,VOL=REF=COMET.POINTER2
//STEP07       EXEC PGM=UT467,PARM='RKP=93,KEYLEN=4',
//             COND=(7,LT,STEP00R),REGION=0190K
//*********************************************************************
//*      SUPPRESS DUPLICATE RECORDS OF TS02 FILE, KEY IS THTU         *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SORTLIST     DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,2)
//SORTWORK     DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT1       DD   DSN=COMET.T375F010(0),DISP=SHR
//SYSUT4       DD   DSN=&&T375F607,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(38,19),RLSE),
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=1500)
//STEP09       EXEC PGM=LYNETTE,
//             COND=(9,LT,STEP00R)
//*********************************************************************
//*      CREATE A TEMPORARY ISAM FILE WITH TS02 RECORDS               *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SYSIN        DD   DUMMY,DCB=BLKSIZE=80
//SYSUT1       DD   DSN=&&T375F607,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=&&T375F609(PRIME),DISP=(NEW,PASS,DELETE),
//             SPACE=(CYL,3),DCB=(DSORG=IS,RECFM=FB,LRECL=300,
//             BLKSIZE=1500,RKP=93,KEYLEN=4),UNIT=SYSDA
//STEP11       EXEC PGM=BUDGIE3,PARM=NOBC,
//             COND=(11,LT,STEP00R),REGION=0190K
//*********************************************************************
//*      ADD IN ACR RECORDS,  INFORMATION FROM TS02 RECORDS           *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375F603,DISP=SHR
//SYSUT2       DD   DSN=COMET.T375F611,DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,SER=001949),UNIT=TAPE6250,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//COMETDOC     DD   DSN=&&T375F609,DISP=(OLD,DELETE),DCB=DSORG=IS
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB02),DISP=SHR
//STEP21R      EXEC PGM=UT434,PARM='REMOVE DSN=COMET.T375F625',
//             COND=(21,LT,STEP00R),REGION=0080K
//*********************************************************************
//*      REMOVE 'COMET.T375F625' ENTRY FROM CATALOG.                  *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//POINTER2     DD   DISP=OLD,VOL=REF=COMET.POINTER2
//STEP23       EXEC PGM=IERRCO00,
//             COND=(23,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT ACR RECORDS ON CXTU - CLASS OF SERVICE                  *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTIN       DD   DSN=COMET.T375F611,DISP=SHR,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SORTOUT      DD   DSN=&&T375F623,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(&ACRSP,2),RLSE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP60B),DISP=SHR
//STEP25       EXEC PGM=BUDGIE3,PARM=NOBC,
//             COND=(25,LT,STEP00R),REGION=0190K
//*********************************************************************
//*      ADD IN ACR RECORDS,  INFORMATION FROM TC13 TABLE             *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT1       DD   DSN=&&T375F623,DISP=(OLD,DELETE)
//SYSUT2       DD   DSN=COMET.T375F625,DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,SER=001950),UNIT=TAPE6250,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB03),DISP=SHR
//STEP33R      EXEC PGM=IERRCO00,
//             COND=(33,LT,STEP00R),REGION=0130K
//*********************************************************************
//*      SORT ACR RECORDS ON PSN                                      *
//*********************************************************************
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT       DD   SYSOUT=A
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,&SORTSP)
//SORTIN       DD   DSN=COMET.T375F625,DISP=SHR,
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SORTOUT      DD   DSN=&&T375F633,DISP=(NEW,PASS,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(&ACRSP,2),RLSE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600)
//SYSIN        DD   DSN=COMET.CONTRLIB(SORTP60C),DISP=SHR
//STEP35       EXEC PGM=BUDGIE3,PARM='NOBC,NOEOF,CB=9000',
//             COND=(35,LT,STEP00R),REGION=0190K
//*********************************************************************
//*      ADD IN ACR RECORDS,  INFORMATION FROM TC02 TABLE             *
//*********************************************************************
//STEPLIB      DD   DSN=COMET.PROGLIB,DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//SYSUT1       DD   DSN=&&T375F633,DISP=(OLD,DELETE)
//REFBACK      DD   DSN=COMET.T375DMTH(-2),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375DMTH(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000),
//             VOL=(,RETAIN,REF=*.REFBACK)
//REFBACK2     DD   DSN=COMET.T375F799(-2),DISP=OLD
//INTRDR       DD   DSN=COMET.T375F799(+1),DISP=(NEW,CATLG,DELETE),
//             VOL=REF=*.REFBACK2,DCB=(DSCB,RECFM=FB,
//             LRECL=160,BLKSIZE=8000)
//COMETABS     DD   DSN=COMET.T375F000,DISP=OLD,DCB=DSORG=IS
//WORK         DD   UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSIN        DD   DSN=COMET.CONTRLIB(COMETB04),DISP=SHR
//STEP37       EXEC PGM=COPY,
//             COND=(37,LT,STEP00R)
//*********************************************************************
//*      ADD IN MONTH-TO-DATE TAPE (+1), ACR RECORDS FROM MTD (0)     *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375DMTH(0),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375DMTH(+1),DISP=MOD
//STEP39       EXEC PGM=COPY,COND=(39,LT,STEP00R)
//*********************************************************************
//*      ADD IN ACR(79999) GEN(+1) THE ACR(79999) ALREADY             *
//*       VALIDATED OF CURRENT MONTH                                  *
//*********************************************************************
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=COMET.T375F799(0),DISP=OLD
//SYSUT2       DD   DSN=COMET.T375F799(+1),DISP=MOD
//STEP41R      EXEC PGM=UT423,
//             COND=(41,LT,STEP00R)
//*********************************************************************
//*      CREATE EMPTY FILE                                            *
//*********************************************************************
//REFBACK      DD   DSN=COMET.T375FACR(-3),DISP=OLD
//EOFILE       DD   DSN=COMET.T375FACR(+1),DISP=(NEW,CATLG,DELETE),
//             DCB=(DSCB,RECFM=FB,LRECL=160,BLKSIZE=8000),
//             VOL=REF=*.REFBACK
