1************
 * UT462    *
 ************
01. PURPOSE
 ----------
0   THE PURPOSE OF THIS PROGRAM IS TO ALLOW THE USER TO
0   DETERMINE WHERE (VOLUME SERIAL NUMBER) HIS CATALOGED
0   DISK DATA SET IS STORED.  THE PROGRAM ALSO LISTS
0   CREATION DATE, EXPIRATION DATE, DATA SET ORGANIZATION,
0   RECORD FORMAT, NUMBER EXTENTS USED, BLOCKSIZE, LOGICAL
0   RECORD LENGTH, KEY LENGTH (IF APPLICABLE), TYPE OF
0   INITIAL ALLOCATION (TRACK, CYL, ETC.) SIZE OF SECON-
0   DARY ALLOCATION, NUMBER OF TRACKS ALLOCATED AND
0   NUMBER OF TRACKS USED.  IF THE DATA SET ORGANIZATION
0   IS PARTITIONED, THE DIRECTORY IS LISTED ALONG WITH THE
0   NUMBER OF DIRECTORY BLOCKS ALLOCATED AND USED.
02. LIMITATIONS
 --------------
0   0 THE DATA SET MUST BE CATALOGED.  REFERENCE TO AN
0     UNCATALOGED DATA SET WILL RESULT IN A JCL ERROR.
0   0 THE DATA SET MUST BE ON DISK.
0   0 MULTIPLE VOLUME DATA SETS ARE NOT SUPPORTED.
0   0 THE DDNAME ON THE DD CARD WHICH DEFINES THE DATA SET
0     CANNOT BE JOBLIB, STEPLIB, SYSIN, SYSPRINT,
0     SYSUDUMP, OR SYSABEND.
1************
 * UT462    *
 ************
03. INPUT
 --------
0   THERE IS NO INPUT TO THE PROGRAM.  THE DATA SETS TO BE
0   INVESTIGATED ARE DEFINED BY THE DD CARDS SUPPLIED.
0   ANY DDNAME EXCEPT THOSE MENTIONED IS ACCEPTABLE.
04. OUTPUT
 ---------
0   ATTACHED IS A SAMPLE OUTPUT FOR A PARTITIONED DATA SET.
05. EXAMPLE
 ----------
0   //JOBNAME JOB ACCOUNTING INFORMATION
    //LIST    EXEC PGM=B2941,REGION=8K
    //SYSPRINT DD SYSOUT=A
    //MISDLIB  DD DSN=MISDLIB,DISP=SHR
    //TSLS     DD DSN=TSLS,DISP=SHR
    /*
0   IN THE ABOVE EXAMPLE BOTH DATA SETS ARE PARTITIONED.  NOT
    ONLY WILL THE VOLUME SERIAL NUMBER, CREATION DATE, ETC. BE
    LISTED BUT ALSO THE CONTENTS OF THE DIRECTORY ALONG WITH THE
    NUMBER OF DIRECTORY BLOCKS ALLOCATED AND USED WILL BE PRINTED.
1************
 * UT462    *
 ************
0                  *** ROBLIST UTILITY ROUTINE ***
0                       ---------------*******---------------
0INFORMATION FOR DATA SET NAMED: TSLS
0   VOL SER NO     CREDT     EXPDT     DSORG     RECFM     NO EXT
      SYSLIB       72233     99350      PO        U           5
0   RLKSIZE   LRECL     KEYLEN    INITIAL ALLOC  2ND ALLOC
      13030      80               TRK    CONTIG         5
0   DATA SET HAS 0071 TRACKS: 0068 USED AND 0003 EMPTY.
0   DIRECTORY OF PDS CONTAINS...
0         MEMBERS    TTRC      VARIABLE USER DATA ---(TTRC AND USER DATA IN HEX
         BDRSP     000C092B  000D0100 00000000 02E20026 D0180000 00000000 0000
         BINTX     000F082B  000F0A00 00000000 02E20004 C804C800 00000000 0000
         CERK      0010052B  00100700 00000000 02E20013 00130000 00000000 0000
         CHARTP    0014062B  00140800 00000000 02E20042 A8180000 00000000 0000
         CONSTR    003108AB  00320100 00000000 02C20057 70180000 3AE00000 0000
         CSOLVE    00410A2B  00420100 00000000 02E20057 68180000 00000000 0000
         E0904     00000C2B  00010100 00000000 02C00336 1D0C0002 E0B80000 0000
         FIBON     000F122B  00100200 00000000 02E2000B 08080800 00000000 0000
         GRAPHE    00370A2B  00380100 00000000 02E20044 80180000 00000000 0000
         GRASN     000F0D2B  000F0F00 00000000 02E20007 58075800 00000000 0000
         INTER     00100A2B  00100C00 00000000 02E20006 20062000 00000000 0000
         JACOBI    0015082B  00160100 00000000 02E20009 B809B800 00000000 0000
         LAS       00100F2B  00110100 00000000 02E20039 D016A000 00000000 0000
         LASE      00100FAB  00110100 00000000 02C20039 D016A000 16A00000 0000
         LASI      00100FAB  00110100 00000000 02C20039 D016A000 28400000 0000
         LISTER    0008102B  00090F00 00000000 02C20085 48180000 2DE00000 0000
         MINONE    001E042B  001E0600 00000000 02E20008 E008E000 00000000 0000
         MULLER    00061E2B  00070100 00000000 02E0000C 140C0000 00000000 0000
         NELMD     0016132B  00170100 00000000 02E20011 50115000 00000000 0000
         NUMDX     0016042B  00160600 00000000 02E20005 78057800 00000000 0000
         POLFIX    0014012B  00140300 00000000 02E2000B 980B9800 00000000 0000
         RANDMZ    0018072B  00180900 00000000 03F20000 58005800 00000000 0000
         ROMB      00160E2B  00161000 00000000 02E20005 98059800 00000000 0000
         ROOTFD    0017042B  00170600 00000000 02E20009 80098000 00000000 0000
         SIMQ      0012042B  00120600 00000000 02E20005 A805A800 00000000 0000
         SMEAN     0016092B  00160B00 00000000 02E2000B 880B8800 00000000 0000
         SSPR      0007062B  00070900 00000000 02E0003E B607E200 00000000 0000
         SVD       0017092B  00180100 00000000 02E20022 A017D000 00000000 0000
         TEMPNAME  0029082B  002A0100 00000000 02E2004E 90180000 00000000 0000
         UMLIBM    001A072B  001B0100 00000000 02C20080 A00C0000 0C000000 0000
         XSOLVE    0012092B  00130100 00000000 02E2002C F0180000 00000000 0000
0   DIRECTORY CONTAINS 010 BLOCKS, OF WHICH 005 ARE USED.
                        ---------------*******---------------
