1************
 * UT480    *
 ************
01. PURPOSE
 ----------
0   B3300 PROVIDES A COBOL, USER PROGRAM THE ABILITY TO
    DETERMINE THE NAME OF THE JOB AND STEP IN WHICH IT IS
    EXECUTING.
02. LIMITATIONS
 --------------
0   NONE
03. INPUT DATA
 -------------
0   NONE
04. OUTPUT DATA
 --------------
0   THE JOB AND STEP NAMES ARE RETURNED LEFT-JUSTIFIED IN
    TWO, EIGHT BYTE FIELDS.
05. OPERATION
 ------------
0   THE FOLLOWING EXAMPLE INDICATES THE USE OF B3300.
0   WORKING-STORAGE  SECTION.
         01   NAMES  SYNC.
              02  JOB-NAME  PIC X(8).
              02  STEP-NAME PIC X(8).
0   PROCEDURE DIVISION.
0        CALL 'B3300' USING JOB-NAME, STEP-NAME.
0 THE ABOVE CALL CAUSES THE JOBNAME TO BE STORED LEFT-JUSTIFIED
  IN "JOB-NAME" AND THE STEPNAME TO BE STORED LEFT-JUSTIFIED
  IN "STEP-NAME".
