&---------------------- LIBRARYN - RETRIEVE A MODULE ---------------------------
&ENTER/VERIFY PARAMETERS BELOW:
&
$LIBRARYN MASTER:
$   FILETYPE&===>&LIBRARYN$
$   FILENAME&===>%LIBFNAM &
$   MODULE  &===>%PGMNAME $
$
$SPF LIBRARY DATASET:
$   PROJECT&===>%PROJECT $
$   LIBRARY&===>%LIBRARY &
$   TYPE   &===>%TYPE    $
$   MEMBER &===>%MEMBER  $ (BLANK FOR SAME NAME AS ON LIBRARYN)
$
$OTHER PARTITIONED OR SEQUENTIAL DATASET:
$   DATASET NAME &===>%DSN                                                     $
$   VOLUME SERIAL&===>%VOL   $  (IF NOT CATALOGED)
$
<ACTION>
 1  LIBFNAM CHAR(8) INIT($PARM1) CURSOR GENHELP(ZTUTORR)
    LIST (' ',*) RETURN (?);
 2  PGMNAME CHAR(8) INIT($PARM2)
    LIST (' ',*) RETURN (?);
 3  PROJECT CHAR(8) INIT($PARM3)
    LIST (' ',*) RETURN (?);
 4  LIBRARY CHAR(8) INIT($PARM4)
    LIST (' ',*) RETURN (?);
 5  TYPE    CHAR(8) INIT($PARM5)
    LIST (' ',*) RETURN (?);
 6  MEMBER  CHAR(8) INIT($PARM6);
 7  DSN     CHAR(54) INIT($PARM7)  NOCURSOR;
 8  VOL     CHAR(6) INIT($PARM8)   NOCURSOR;
<END>
