&----------------------  LIBRARYN UTILITY SELECTION MENU -----------------------
&SELECT OPTION ===>%PRI $                                                      $
&
&   1 $RETRIEVE  - RETRIEVE A COPY OF A LIBRARYN MEMBER
&   2 $REPLACE   - RETURN A MODULE TO A LIBRARYN MASTER
&   3 $INSERT    - ADD A NEW MODULE TO A LIBRARYN MASTER
&   4 $INDXLIST  - DISPLAY CONTROL INFORMATION FOR A MODULE
&
$ OR PRESS&PF3$(END KEY) TO RETURN
<ACTION>
1 PRI   CHAR(1) CURSOR    GENHELP(ZTUTOR00)
        LIST   (1       ,2       ,3       ,4       ,' '  , *)
        RETURN (1       ,2       ,3       ,4       ,' '  , *);
<END>
