         MACRO                                                          MACV0130
        $CBPR &DOC=NO                                                   MACV0140
         TITLE 'COMMON CONTROL BLOCK PREFIX ( CBPR ) DSECT'             MACV0150
*********************************************************************** MACV0160
*        COMMON CONTROL BLOCK PREFIX ( CBPR ) DSECT                   * MACV0170
*********************************************************************** MACV0180
         SPACE 1                                                        MACV0190
         AIF   ('&DOC' NE 'YES').NODOC                                  MACV0200
*        THE PURPOSE OF THIS MACRO IS TO GENERATE THE CBPR DSECT        MACV0210
         SPACE 1                                                        MACV0220
*        THE CORRECT FORM IS :-                                         MACV0230
*        $CBPR <DOC=NO | YES>      PRODUCE DOCUMENTATION ( DEFAULT NO ) MACV0240
         SPACE 1                                                        MACV0250
*        EVERY MODIFICATION ROUTINE CONTROL BLOCK HAS A PREFIX, THE     MACV0260
*         FORMAT OF WHICH IS THE SAME FOR ALL CONTROL BLOCKS.  THIS     MACV0270
*         SUPPLIES A SIMPLE FACILITY FOR COMMON CONTROL BLOCK           MACV0280
*         PROCESSING WITHOUT REGARD TO THE ACTUAL CONTENTS OF THE C/B.  MACV0290
         SPACE 1                                                        MACV0300
*        THE FIRST FIELD IN THE PREFIX IS A CHAIN FIELD CONTAINING      MACV0310
*         THE ADDRESS OF THE NEXT CONTROL BLOCK PREFIX, AND ALL CONTROL MACV0320
*         BLOCKS ARE THUS CHAINED TOGETHER VIA THEIR PREFIXES.  THIS    MACV0330
*         PROVIDES A CONVENIENT METHOD OF LOCATING CONTROL BLOCKS THAT  MACV0340
*         ARE NOT DIRECTLY CHAINED TO YOU OR YOURS.                     MACV0350
         SPACE 1                                                        MACV0360
*        THE LAST FIELD IN THE PREFIX ( I.E. THE FIELD IMMEDIATELY      MACV0370
*         PRECEDING THE CONTROL BLOCK ITSELF ) CONTAINS THE FOUR-       MACV0380
*         CHARACTER NAME OF THE C/B, TO READILY IDENTIFY THEM IN A      MACV0390
*         DUMP ( IN THE UNLIKELY EVENT THAT OUR MODIFICATIONS ABEND ).  MACV0400
         SPACE 5                                                        MACV0410
*********************************************************************** MACV0420
*        DOCUMENTED CONTROL BLOCK PREFIX ( CBPR ) DSECT               * MACV0430
*********************************************************************** MACV0440
         SPACE 1                                                        MACV0450
.NODOC   ANOP                                                           MACV0460
CBPRDSCT DSECT                     AUXILIARY DEVICE CONTROL TABLE       MACV0470
CBPRNEXT DS    F                   ADDRESS OF NEXT C/B PREFIX           MACV0480
CBPRID   DS    CL4                 CONTROL BLOCK IDENTIFIER             MACV0490
CBPRLGTH EQU   *-CBPRDSCT          LENGTH OF DSCET                      MACV0500
&SYSECT  CSECT                                                          MACV0510
         MEND                                                           MACV0520
