         MACRO                                                          MACE0130
        $KEYCHAN &DOC=NO                                                MACE0140
         TITLE 'KEYWORD DESCRIPTOR CONTROL BLOCK DSCECT'                MACE0150
*********************************************************************** MACE0160
*        KEYWORD DESCRIPTOR CONTROL BLOCK                             * MACE0170
*********************************************************************** MACE0180
         SPACE 1                                                        MACE0190
         AIF   ('&DOC' NE 'YES').NODOC                                  MACE0200
*        THIS MACRO GENERATES THE KEYWORD DESCRIPTOR CONTROL            MACE0210
*        BLOCK DSECT FOR USE IN JES2 INITIALISATION ROUTINES.           MACE0220
         SPACE 1                                                        MACE0230
*        THE CORRECT FORM IS :-                                         MACE0240
*        $KEYCHAN <DOC=NO | YES>    PRODUCE DOCUMENTATION (DEFAULT NO)  MACE0250
         SPACE 1                                                        MACE0260
*        THE BLOCK CONTAINS THE ADDRESS AND OTHER DETAILS OF            MACE0270
*        INITIALISATION CONTROL CARD OPERANDS AND IS SET UP BY          MACE0280
*        THE SYNTAX CHECKING ROUTINES IN JES2B001.                      MACE0290
         SPACE 3                                                        MACE0300
.NODOC   ANOP                                                           MACE0310
         SPACE 1                                                        MACE0320
KEYCHAIN DSECT                     CHAIN OF CONTROL CARD OPERANDS       MACE0330
KEYFLAG  DS    0XL1                END OF CARD FLAG                     MACE0340
KEYNEXT  DS    AL4                 ADDRESS OF NEXT ENTRY                MACE0350
KEYLNGTH DS    0XL1                OPERAND LENGTH                       MACE0360
KEYLCTN  DS    AL4                 ADDRESS OF OPERAND                   MACE0370
KEYVERB  DS    F                   ADDRESS OF VERB DESCRIPTOR           MACE0380
KEYROUTN DS    F                   ADDRESS OF PROCESSING RTN            MACE0390
KEYLGTH  EQU   *-KEYCHAIN          LENGTH OF DSECT                      MACE0400
         SPACE 1                                                        MACE0410
&SYSECT  CSECT .                   END OF KEYWORD DESCRIPTOR BLOCK      MACE0420
         MEND                                                           MACE0430
