         MACRO -- $MWTO -- WRITE TO OPERATOR -- RESPONSE                MADJ0130
&NAME    $MWTO &MSG=,&L=,&INFO=,&TRUNC=NO                               MADJ0140
         GBLC  &DOC                                                     MADJ0150
         LCLA  &CNT,&SWITCH                                             MADJ0160
         LCLB  &FLAGMA,&FLAGMR                                          MADJ0170
         LCLC  &LOC                                                     MADJ0180
&LOC     SETC  'CWTO'                                                   MADJ0190
&SWITCH  SETA  0                                                        MADJ0200
&FLAGMA  SETB  0                                                        MADJ0210
&FLAGMR  SETB  0                                                        MADJ0220
         AIF   ('&TRUNC' EQ 'NO').AA                                    MADJ0230
&LOC     SETC  'CWTOT'                                                  MADJ0240
&SWITCH  SETA  4                                                        MADJ0250
.AA      ANOP                                                           MADJ0260
         AIF   ('&INFO' EQ '' AND '&DOC' EQ 'NO' OR '&INFO' EQ 'NO').Z  MADJ0270
         EJECT                                                          MADJ0280
*********************************************************************** MADJ0290
*                                                                     * MADJ0300
*        MWTO/MWTOT -- WRITE TO OPERATOR                              * MADJ0310
*                                                                     * MADJ0320
*        ROUTINE ISSUES A $WAIT                                       * MADJ0330
*                                                                     * MADJ0340
* REGISTERS USED                                                      * MADJ0350
*        R0    = LENGTH OF MESSAGE                                    * MADJ0360
*        R1    = MESSAGE ADDRESS -- COMMAND                           * MADJ0370
*        LINK  = LINKAGE FOR $WTO                                     * MADJ0380
*        R15   = WAIT REENTRY                                         * MADJ0390
*                                                                     * MADJ0400
*********************************************************************** MADJ0410
.Z       ANOP                                                           MADJ0420
&NAME    NULL                                                           MADJ0430
         AIF   ('&MSG' EQ '' AND '&L' EQ '').H                          MADJ0440
         AIF   ('&L' EQ '').G                                           MADJ0450
         AIF   ('&L'(1,1) EQ '(').A                                     MADJ0460
         LA    R9,&L                                                    MADJ0470
         AIF   ('&MSG' EQ '').D                                         MADJ0480
         AIF   ('&MSG'(1,1) EQ '(').C                                   MADJ0490
         MVC   COMMAND(&L),&MSG                                         MADJ0500
         AGO   .D                                                       MADJ0510
.A       AIF   ('&L' EQ '(R0)').B                                       MADJ0520
         LR    R0,&L(1)                                                 MADJ0530
.B       AIF   ('&MSG' EQ '').D                                         MADJ0540
         AIF   ('&MSG'(1,1) EQ '(').BB                                  MADJ0550
&FLAGMA  SETB  1                                                        MADJ0560
         AGO   .BC                                                      MADJ0570
.BB      ANOP                                                           MADJ0580
&FLAGMR  SETB  1                                                        MADJ0590
.BC      LR    R9,R0               GET LENGTH                           MADJ0600
         BCTR  R9,0                REDUCE LENGTH FOR EXECUTE            MADJ0610
         EX    R9,MVC&SYSNDX       MOVE MESSAGE                         MADJ0620
         AGO   .D                                                       MADJ0630
         MNOTE 4,'REGISTER FORM OF LENGTH INVALID'                      MADJ0640
         MEXIT                                                          MADJ0650
.C       MVC   COMMAND(&L),0(&MSG)                                      MADJ0660
.D       AGO   .WTO                                                     MADJ0670
.F       MNOTE 4,'LENGTH REQUIRED'                                      MADJ0680
         MEXIT                                                          MADJ0690
.LITERAL ANOP                                                           MADJ0700
&CNT     SETA  K'&MSG-2                                                 MADJ0710
         MVC   COMMAND(&CNT),=C&MSG                                     MADJ0720
         LA    R9,&CNT           S ET LENGTH OF MSG IN R15              MADJ0730
         AGO   .D                                                       MADJ0740
.G       AIF   ('&MSG'(1,1) EQ '''').LITERAL                            MADJ0750
         AGO   .F                                                       MADJ0760
.H       AIF   ('&TRUNC' EQ 'NO').F                                     MADJ0770
         SLR   R9,R9               SET NULL LENGTH                      MADJ0780
         AGO   .D                                                       MADJ0790
.WTO     ANOP                                                           MADJ0800
         SPACE 1                                                        MADJ0810
MWTO&SYSNDX DS    0H               GO TO $WTO SERVICE ROUTINE           MADJ0820
         $SRVSAVE SAVE=(BASE3,LINK,R15) PRESERVE REGISTERS              MADJ0830
         L     R9,HCT$AHCT         GET ADDRESS OF AHCT                  MADJ0840
         LA    R9,(MWTO*MRCBSIZE)+MRCBSTRT(,R9) GET ROUTINE ADDR        MADJ0850
         CLI   MRCBAV-MRCBDSCT(R9),C'Y' IS ROUTINE AVAILABLE?           MADJ0860
         BNE   *+4+4+4+2           NO,JUST RETURN                       MADJ0870
         L     BASE3,MRCBRADR-MRCBDSCT(,R9) YES,GET ITS ADDRESS         MADJ0880
         LA    R15,&SWITCH         SET FUNCTION VALUE                   MADJ0890
         BALR  LINK,BASE3          PERFORM SERVICE ROUTINE 'MWTO'       MADJ0900
      $SRVREST ,                   RESTORE PRESERVED REGISTERS          MADJ0910
         B     MEND&SYSNDX         EXIT                                 MADJ0920
         SPACE 1                                                        MADJ0930
         AIF   (&FLAGMR).MVCR                                           MADJ0940
         AIF   (&FLAGMA NE 1).NOMVC                                     MADJ0950
MVC&SYSNDX MVC COMMAND(0),&MSG     MOVE MESSAGE TO $WTO AREA*EXECUTED*  MADJ0960
         AGO   .MVCOK                                                   MADJ0970
.MVCR    ANOP                                                           MADJ0980
MVC&SYSNDX MVC COMMAND(0),0&MSG    MOVE MESSAGE TO $WTO AREA*EXECUTED*  MADJ0990
.MVCOK   ANOP                                                           MADJ1000
         SPACE 1                                                        MADJ1010
.NOMVC   ANOP                                                           MADJ1020
MEND&SYSNDX DS    0H               END OF $MWTO PROCESSING              MADJ1030
         MEND                                                           MADJ1040
