         MACRO                                                          MACY0130
&NAME  $REGREST &RESTORE=,&RETURN=,&DOC=                                MACY0140
         GBLA  &REGSC                                                   MACY0150
         GBLC  &REGRTAB(16)                                             MACY0160
         GBLA  &REGDTAB(16)                                             MACY0170
         GBLA  &REGNREG                                                 MACY0180
         GBLC  &REGSD                                                   MACY0190
         LCLA  &LOOP,&RCNT                                              MACY0200
         LCLA  &N,&S                                                    MACY0210
         LCLC  &R,&P,&PP,&B,&LABEL                                      MACY0220
         AIF   ('&DOC' NE 'YES').NODOC                                  MACY0230
         SPACE 1                                                        MACY0240
*        THE CORRECT FORM IS :-                                         MACY0250
*     $REGREST <DOC=NO | YES>      PRODUCE DOCUMENTATION ( DEFAULT NO ) MACY0260
         SPACE 1                                                        MACY0270
*        THE PURPOSE OF THIS MACRO IS TO RESTORE ALL REGISTERS SAVED    MACY0280
*         BY THE PRECEDING $REGSAVE MACRO.                              MACY0290
*        SEE THE $REGSAVE MACRO FOR FURTHER INFORMATION.                MACY0300
         SPACE 1                                                        MACY0310
.NODOC   ANOP                                                           MACY0320
&REGSD  SETC  'OFF'                                                     MACY0330
&LABEL   SETC  '&NAME'                                                  MACY0340
&LOOP    SETA  0                                                        MACY0350
&RCNT    SETA  0                                                        MACY0360
         AIF   (&REGNREG NE 0).CONT                                     MACY0370
         MNOTE 4,'WHY ARE YOU WASTING MY TIME.  NO REGISTERS SAVED'     MACY0380
         MEXIT                                                          MACY0390
.CONT    ANOP                                                           MACY0400
&LABEL   LA    R9,&REGNREG         GET NUMBER REGISTERS RESTORED        MACY0410
         S     R9,APCEBCTR         SUBTRACT THOSE USED UP TILL NOW      MACY0420
         LCR   R9,R9               GET NEW (LOWER) TOTAL +VE            MACY0430
         ST    R9,APCEBCTR         PRESERVE UPDATED SLOT COUNT          MACY0440
         SLL   R9,2                MULTIPLY COUNT BY 4 FOR INDEX        MACY0450
         LA    R9,APCEMSA(R9)      POINT AT 1ST SLOT FOR THIS S/A       MACY0460
&LABEL   SETC  ''                                                       MACY0470
.LOOP    ANOP                                                           MACY0480
&LOOP    SETA  &LOOP+1                                                  MACY0490
         AIF   (&LOOP GT &REGNREG).RET                                  MACY0500
         L     &REGRTAB(&LOOP),&REGDTAB(&LOOP)(,R9)  RESTORE REGISTER   MACY0510
         AGO   .LOOP                                                    MACY0520
.RET     ANOP                                                           MACY0530
         MEXIT                                                          MACY0540
         MEND                                                           MACY0550
