         MACRO                                                          MADF0130
&NAME   $SRVSAVE &SAVE=,&DOC=NO                                         MADF0140
         GBLA  &SRVSC                                                   MADF0150
         GBLA  &SRVDTAB(16)                                             MADF0160
         GBLC  &SRVRTAB(16)                                             MADF0170
         GBLA  &SRVNSRV                                                 MADF0180
         GBLC  &SRVSD                                                   MADF0190
         LCLA  &LOOP,&DISP                                              MADF0200
         LCLA  &N,&S                                                    MADF0210
         LCLC  &R,&P,&PP                                                MADF0220
         AIF   ('&DOC' NE 'YES').NODOC                                  MADF0230
         SPACE 1                                                        MADF0240
*        THE CORRECT FORM IS :-                                         MADF0250
*       $SRVSAVE <SAVE=(RN,..RN)>  REGISTERS TO BE SAVED - DEFAULT NONE MADF0260
*              <DOC=NO | YES>      PRODUCE DOCUMENTATION ( DEFAULT NO ) MADF0270
         SPACE 1                                                        MADF0280
*        THE PURPOSE OF THIS MACRO ( AND ITS COMPANION '$SRVREST' ) IS  MADF0290
*         TO ALLOW REGISTERS TO BE SAVED AND RESTORED WITHIN A SERVICE  MADF0300
*         ROUTINE WITHOUT AFFECTING THE STATUS OF ANY $SRVSAVE /        MADF0310
*         $SRVREST MACROS ISSUED BY THE PROGRAMMER.                     MADF0320
*         THESE MACROS USE THE SAME TECHNOLOGY HOWEVER, UTILISING THE   MADF0330
*         POOL OF REGISTER SAVE AREAS WITHIN THE PRIMARY APCE.          MADF0340
*        NOTE THAT, AS WITH THE $SUBIN/$SUBOUT MACROS, THERE ARE SOME   MADF0350
*         RESTRICTIONS AS TO THEIR USE :-                               MADF0360
*         . $SRVREST MUST FOLLOW THEIR ASSOCIATED $SRVSAVES ( BOTH      MADF0370
*           PHYSICALLY AND LOGICALLY ), AND IF ONE IS EXECUTED THEN THE MADF0380
*           OTHER MUST BE EXECUTED.  NOTE, HOWEVER, THAT $SRVREST/      MADF0390
*           $SRVSAVE PAIRS MAY BE NESTED TO ANY DEPTH.                  MADF0400
*         . A $SRVSAVE MUST BE ALWAYS FOLLOWED BY A $SRVREST            MADF0410
         SPACE 1                                                        MADF0420
*        NOTE ALSO THAT R9 IS A WORK REGISTER FOR $SRVSAVE/$SRVREST     MADF0430
*         AND IS CORRUPTED BY THE PROCESS OF EXECUTING THEM.            MADF0440
         EJECT                                                          MADF0450
*********************************************************************** MADF0460
*        DOCUMENTED EXPANSION OF $SRVSAVE MACRO ( CONT'D )              MADF0470
*********************************************************************** MADF0480
         SPACE 1                                                        MADF0490
.NODOC   ANOP                                                           MADF0500
         AIF   ('&SRVSD' NE 'ON').PREVOK                                MADF0510
         MNOTE 16,'PREVIOUS $SRVSAVE NOT FOLLOWED BY A $SRVREST'        MADF0520
.PREVOK  ANOP                                                           MADF0530
&SRVSD  SETC  'ON'                                                      MADF0540
         AIF   ('&SAVE' NE '').START                                    MADF0550
&NAME    DS    0H                  ENTER ROUTINE                        MADF0560
         MEXIT                                                          MADF0570
.START   ANOP                                                           MADF0580
&LOOP    SETA  0                                                        MADF0590
.LOOPE1  ANOP                                                           MADF0600
&LOOP    SETA  &LOOP+1                                                  MADF0610
         AIF   (&LOOP GT 16).LOOPX1                                     MADF0620
&SRVRTAB(&LOOP) SETC ''                                                 MADF0630
         AGO   .LOOPE1                                                  MADF0640
.LOOPX1  ANOP                                                           MADF0650
&LOOP    SETA  0                                                        MADF0660
.LOOPE2  ANOP                                                           MADF0670
&LOOP    SETA  &LOOP+1                                                  MADF0680
         AIF   (&LOOP GT 16).LOOPX2                                     MADF0690
&SRVDTAB(&LOOP) SETA 0                                                  MADF0700
         AGO   .LOOPE2                                                  MADF0710
.LOOPX2  ANOP                                                           MADF0720
&NAME    L     R9,APCEBCTR         GET COUNT OF SLOTS IN USE            MADF0730
         SLL   R9,2                MULTIPLY BY 4 FOR INDEX              MADF0740
         LA    R9,APCEMSA(R9)      POINT AT 1ST AVAILABLE SLOT          MADF0750
&LOOP    SETA  0                                                        MADF0780
&DISP    SETA  0                                                        MADF0790
&SRVNSRV SETA  N'&SAVE                                                  MADF0800
.LOOP    ANOP                                                           MADF0810
&LOOP    SETA  &LOOP+1                                                  MADF0820
         AIF   (&LOOP GT &SRVNSRV).LOOPX                                MADF0830
         ST    &SAVE(&LOOP),&DISP.(R9)  PRESERVE REGISTER IN NEXT SLOT  MADF0840
&SRVDTAB(&LOOP) SETA &DISP                                              MADF0850
&SRVRTAB(&LOOP) SETC '&SAVE(&LOOP)'                                     MADF0860
&DISP    SETA  &DISP+4                                                  MADF0870
         AGO   .LOOP                                                    MADF0880
.LOOPX   ANOP                                                           MADF0890
         L     R9,APCEBCTR         GET COUNT OF SLOTS USED UP TO NOW    MADF0900
         LA    R9,&SRVNSRV.(,R9)   INCREMENT BY SLOTS USED HERE         MADF0910
         ST    R9,APCEBCTR         PRESERVE UPDATED COUNT OF USED SLOTS MADF0920
         MEXIT                                                          MADF0930
         MEND                                                           MADF0940
