//ACTZAP04 JOB (5803,5),'TSLIH AND EXCP CNTR',CLASS=N
//STEP01 EXEC SUPERZAP,LIB1='SYS1.NUCLEUS,UNIT=3330-1,VOL=SER=IPOR20'
 NAME IEANUC01 IEA0TI00
*
*        VERIFY THAT TIMER SECOND LEVEL INTERRUPT HANDLER IS AS
*         EXPECTED. ( IEAVNPMC DYNAMICALLY VERIFIES AND MODIFIES THIS
*         CODE AT IPL TIME SO IT BEHOVES US TO BE SURE ).
*
*
*        THE FOLLOWING ZAP APPLIED TO MVS/IPO RELEASE 1.0
*
*    VER 0446 D503D040D050         CLC ASCBETLH(4),ASCBJSTL
*    VER 044C 47D0943A             BNH @RF00362
*    VER 450 928FA10F              MVI VIOL(@10),X'8F'
*    VER 0454 47F0943A             B   @RC00360
*
*        THE FOLLOWING ZAP APPLIES TO MVS/IPO RELEASE 2.0
*
     VER 0434 D503D040D050         CLC ASCBETLH(4),ASCBJSTL
     VER 043A 474093DC             BNH @RF00362
     VER 043E 928FC10F             MVI VIOL(@10),X'8F'
     VER 0442 47F09412             B   @RC00360
     NAME      IEANUC01 IEASMFEX
*
*        VERIFY THAT THE SMF EXCP COUNTER ROUTINE IS AS EXPECTED.
*         ( THIS CODE ALSO IS MODIFIED BY IEAVNPMC AT IPL TIME ).
*
*
*        THE FOLLOWING ZAP APPLIED TO MVS/IPO RELEASE 1.0
*
*    VER 00B0 58C0B004             L   EXCPCTR,TCTDCTR
*    VER 00B4 1EC1                 ALR EXCPCTR,REG1
*    VER 00B6 50C0B004             ST  EXCPCTR,TCTDCTR
*    VER 00DC C9C5C1E2D4C6C5E7     DC  CL8'IEASMFEX'
*
*        THE FOLLOWING ZAP APPLIES TO MVS/IPO RELEASE 2.0
*
     VER 00BC 58C0B004             L   EXCPCTR,TCTDCTR
     VER 00C0 1EC1                 ALR EXCPCTR,REG1
     VER 00C2 50C0B004             ST  EXCPCTR,TCTDCTR
     VER 00E8 C9C5C1E2D4C6C5E7     DC  CL8'IEASMFEX'
