//ASMHMOD      JOB  (1580,5),'0102 MOD ASMH JBSTRM',CLASS=N
//STEP01   EXEC   LIBRARYN,FILE=MVS,HASP=HASP,INTRDR=INTRDR
//OSJOB      DD   SYSOUT=(A,INTRDR)
//SYSIN   DD   DATA,DLM=@$
-OPT NOLIST,NOEXEC,NORESEQ,NOPC
-SEL ASMH,ASMH,TEMP,EXEC
-REP 100
//ASMH   JOB  (1580,5),'0102 INST. ASMH V5L0',CLASS=N,REGION=256K
//PPDSDEF      PROC
//STEPABC  EXEC     PGM=IEFBR14
//*
//*      DEFINE PPDSDEF AS AN INLINE PROCEDURE
//*
//SYSPRINT     DD   SYSOUT=A
//ASMHLINK     DD   DSN=SYS1.ASMH50,DISP=OLD
//ASMHPROC     DD   DSN=TEST.PROCLIB,DISP=SHR
//             PEND
//STEP00   EXEC   PGM=IEHPROGM
//SYSPRINT    DD   SYSOUT=A
//SYSRES    DD   VOL=REF=SYS1.SVCLIB,DISP=OLD
//SYSIN   DD   *
   UNCATLG   DSNAME=SYS1.ASMH50
   SCRATCH  DSNAME=SYS1.ASMH50,VOL=3330=IPOR01
/*
//S1S1         EXEC PGM=IEBUPDTE,PARM=NEW
//*
//*      ALLOCATE  TARGET LIBRARY AND SPECIFY ASSEMBLER OPTIONS.
//*
//SYSPRINT     DD   SYSOUT=A
//SYSUT2       DD   DSN=&&PPOPT,DISP=(,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(1,1,1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//ASMHLINK     DD   DSN=SYS1.ASMH50,DISP=(,CATLG),
//             VOL=REF=SYS1.SVCLIB,SPACE=(CYL,(3,1,7)),
//             DCB=(RECFM=U,BLKSIZE=13030)
//SYSIN        DD   *
./   ADD   NAME=ASMHOPT
***********************************************************************
*                   ASSEMBLER(H) INSTALLATION OPTIONS.                *
*                                                                     *
*        NONE OF THE DEFAULT OPTIONS OR OPCODES ARE CHANGED.          *
*                                                                     *
*        THE DDNAME FOR THE ASSEMBLER TEXT OUTPUT IS CHANGED          *
*        TO 'SYSGO', AS IN ASM/VS(F), SO THAT ONE PROCEDURE MAY       *
*        BE USED TO INVOKE EITHER ASSEMBLER.                          *
*                                                                     *
***********************************************************************
         SPACE  2
         DDNAMES LIN=SYSGO
         GENPARM
         END
/*
-REP 600
//SYSUT1       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-REP 266800
//SYSUT1       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-INS  279300
         ALIAS  ASMH
-REP 279900
//SYSUT1       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-REP 322000,322100
//SYSPRINT     DD   DUMMY
//SYSUT2       DD   DSN=&&PPMAC,DISP=(,PASS),
//             UNIT=SYSDA,SPACE=(CYL,(1,1,1)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=960)
-REP 479800,480200
//SYSPRINT     DD   SYSOUT=A,DCB=BLKSIZE=1089
//SYSLIN       DD   DSN=&&PPOBJ(ASMH),DISP=(,PASS),
//   UNIT=SYSDA,SPACE=(CYL,(1,1,1)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//SYSUT1       DD   UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN        DD   DSN=&&PPMAC(ASMHMAC),DISP=SHR
//             DD   DSN=&&PPOPT(ASMHOPT),DISP=SHR
-REP 481100,481200
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-REP 481400
//SYSLIN       DD   DSN=&&PPOBJ(ASMH),DISP=(OLD,PASS)
-REP 482600,482700
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-REP 482900
//SYSLIN       DD   DSN=&&PPOBJ(ASMH),DISP=(OLD,PASS)
-REP 483500,483600
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-REP 484000
//SYSLIN   DD   DSN=&&PPOBJ(ASMH),DISP=(OLD,PASS)
-REP 485200
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
-REP 486200,486700
//STEP12   EXEC   PGM=ASMH,PARM='NODECK,OBJECT',REGION=200K
//*      ASSEMBLE SAMPLE PROGRAM WITH MONSANTO CHANGES INVOKED
//STEPLIB   DD   DSN=SYS1.ASMH50,DISP=SHR
//SYSLIB       DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSGO   DD   UNIT=SYSDA,SPACE=(CYL,(1,1)),DCB=(RECFM=FB,BLKSIZE=400)
//SYSIN    DD   *
-END
@$
-EMOD
-END
