//C       EXEC PGM=IEV90,PARM=(NODECK,OBJECT)
//SYSPRINT DD  SYSOUT=A
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD  DSN=&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,         X
//             DISP=(MOD,PASS),                                        X
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//SYSUT1   DD  DSN=&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//L       EXEC PGM=IEWL,COND=(5,LT,C),PARM='LIST,LET,XREF,MAP'
//SYSPRINT DD  SYSOUT=A
//SYSLMOD  DD  SPACE=(CYL,(1,1,1)),DSN=&LOD(X),DISP=(,PASS),           X
//             UNIT=VIO,DCB=BUFNO=1
//SYSUT1   DD  DSN=&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,    X
//             DCB=BUFNO=1
//SYSLIN   DD  DSN=&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//G       EXEC PGM=*.L.SYSLMOD,COND=((5,LT,L),(5,LT,C))
