//C      EXEC  PGM=IEV90,PARM='OBJECT,NODECK'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,
//             DCB=BUFNO=1
//SYSPUNCH DD  SYSOUT=B
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),UNIT=VIO,        X
//             DISP=(MOD,PASS),                                        X
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//G      EXEC  PGM=LOADER,PARM='MAP,LET,PRINT'
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLOUT  DD  SYSOUT=A
