//COBVPTFM     JOB  (1580,5),'0085 MOD PTF JOBSTR',CLASS=N
//STEP01   EXEC   LIBRARYN,FILE=MVS,HASP=HASP,INTRDR=INTRDR
//OSJOB   DD   SYSOUT=(A,INTRDR)
//SYSIN   DD   DATA,DLM=@$
-OPT NOPC,EXEC,NOLIST
-SEL COBVSPTF,CPTF,TEMP
-REP 100
//COBVPTF6     JOB  (1580,5,,,128),'0085 APPLY COBVPTF6',CLASS=T
-REP 4600
//SYSPRINT   DD   DUMMY
-REP 7800
//SYSLMOD   DD   DSN=SYS1.COBVS11,DISP=OLD
-REP 10100
//SYSLMOD   DD   DSN=SYS1.COBVS11,DISP=OLD
-REP 11900
//SYSLMOD   DD   DSN=SYS1.COBVS11,DISP=OLD
-INS LAST
//COMPRESS   EXEC   PGM=IEBCOPY,REGION=256K
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DSN=SYS1.COBVS11,DISP=OLD
//SYSUT2   DD   DSN=SYS1.COBVS11,DISP=OLD,SPACE=(CYL,(10,1,70),RLSE)
//SYSUT3   DD   UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSUT4   DD   UNIT=SYSDA,SPACE=(CYL,(5,2))
//SYSIN   DD   *
   COPY   INDD=SYSUT1,OUTDD=SYSUT2
/*
//LIST   EXEC   PGM=RDBLIST
//SYSPRINT   DD   SYSOUT=A
//DD1   DD   DSN=SYS1.COBVS11,DISP=SHR
-END
@$
