//DUMPIPOR    JOB   (1580,5),'0252 DUMP',CLASS=T
/*JOBPARM      TIME=99
//DISKDUMP     PROC
//SCR          EXEC PGM=UT434,PARM='REMOVE DSN=FDRDUMP.&DISK'
//SYSPRINT   DD   SYSOUT=A
//DISK   DD   UNIT=3330,VOL=SER=&DISK,DISP=OLD
//SYSIN        DD   DUMMY
//DISKDUMP     EXEC PGM=FDR
//SYSPRINT     DD   SYSOUT=A
//DISK1        DD   UNIT=3330,VOL=SER=&DISK,DISP=OLD
//TAPE1        DD   DSN=FDRDUMP.&DISK,DISP=(,CATLG,DELETE),
//             UNIT=TAPE,LABEL=(,SL),VOL=SER=(&TAPES)
//MAP   EXEC     PGM=MAPDISK,REGION=128K
//SYSPRINT   DD   SYSOUT=A
//SYSOUT   DD   SYSOUT=A
//DISK   DD   UNIT=3330,VOL=SER=&DISK,DISP=OLD
//             PEND
//STEP01   EXEC   DISKDUMP,DISK=TPOR01,TAPES='ARC003'
