//DYNAMRIG     JOB  (1580,5),'0052 FOR J.NOLS',CLASS=A
//*    THIS JOB STREAM MAY BE USED TO TEST THE NEW DYNAMO AND
//*     RIGAM UNDER MVS.
//STEP01   EXEC PGM=UT434,PARM='REMOVE DSN=JOE.TSTRIGAM,PURGE'
//SYSPRINT   DD   SYSOUT=A
//DD1       DD   VOL=SER=MVSPCK,UNIT=3330,DISP=OLD
//STEP02       EXEC PGM=RIGAMF,PARM=80
//RIGAM        DD   DSN=JOE.TSTRIGAM,DISP=(,CATLG,DELETE),
//             VOL=SER=MVSPCK,UNIT=3330,SPACE=(TRK,12)
//STEP03B  EXEC PGM=COPY
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD *
           FROM RIGAML *
0005       FROM RIGAML *
0010       FROM RIGAML *
0015       FROM RIGAML *
0020       FROM RIGAML *
0025       FROM RIGAML *
0030       FROM RIGAML *
0035       FROM RIGAML *
0040       FROM RIGAML *
0045       FROM RIGAML *
0050       FROM RIGAML *
0055       FROM RIGAML *
0060       FROM RIGAML *
0065       FROM RIGAML *
0070       FROM RIGAML *
0075       FROM RIGAML *
0080       FROM RIGAML *
0085       FROM RIGAML *
0090       FROM RIGAML *
0095       FROM RIGAML *
0100       FROM RIGAML *
0105       FROM RIGAML *
0110       FROM RIGAML *
0115       FROM RIGAML *
0120       FROM RIGAML *
0125       FROM RIGAML *
0130       FROM RIGAML *
0135       FROM RIGAML *
0140       FROM RIGAML *
0145       FROM RIGAML *
0150       FROM RIGAML *
0155       FROM RIGAML *
0160       FROM RIGAML *
0165       FROM RIGAML *
0170       FROM RIGAML *
0175       FROM RIGAML *
0180       FROM RIGAML *
0185       FROM RIGAML *
0190       FROM RIGAML *
0195       FROM RIGAML *
0200       FROM RIGAML *
0205       FROM RIGAML *
0210       FROM RIGAML *
0215       FROM RIGAML *
0220       FROM RIGAML *
0225       FROM RIGAML *
0230       FROM RIGAML *
0235       FROM RIGAML *
0240       FROM RIGAML *
0245       FROM RIGAML *
0250       FROM RIGAML *
0255       FROM RIGAML *
0260       FROM RIGAML *
0265       FROM RIGAML *
0270       FROM RIGAML *
0275       FROM RIGAML *
0280       FROM RIGAML *
0285       FROM RIGAML *
0290       FROM RIGAML *
0295       FROM RIGAML *
0300       FROM RIGAML *
0305       FROM RIGAML *
0310       FROM RIGAML *
0315       FROM RIGAML *
0320       FROM RIGAML *
0325       FROM RIGAML *
0330       FROM RIGAML *
0335       FROM RIGAML *
0340       FROM RIGAML *
0345       FROM RIGAML *
0350       FROM RIGAML *
0355       FROM RIGAML *
0360       FROM RIGAML *
0365       FROM RIGAML *
0370       FROM RIGAML *
0375       FROM RIGAML *
0380       FROM RIGAML *
0385       FROM RIGAML *
0390       FROM RIGAML *
0395       FROM RIGAML *
0400       FROM RIGAML *
0405       FROM RIGAML *
0410       FROM RIGAML *
0415       FROM RIGAML *
0420       FROM RIGAML *
0425       FROM RIGAML *
0430       FROM RIGAML *
0435       FROM RIGAML *
0440       FROM RIGAML *
0445       FROM RIGAML *
0450       FROM RIGAML *
0455       FROM RIGAML *
0460       FROM RIGAML *
0465       FROM RIGAML *
0470       FROM RIGAML *
0475       FROM RIGAML *
0480       FROM RIGAML *
0485       FROM RIGAML *
0490       FROM RIGAML *
0495       FROM RIGAML *
0500       FROM RIGAML *
0505       FROM RIGAML *
0510       FROM RIGAML *
0515       FROM RIGAML *
0520       FROM RIGAML *
0525       FROM RIGAML *
0530       FROM RIGAML *
0535       FROM RIGAML *
0540       FROM RIGAML *
0545       FROM RIGAML *
0550       FROM RIGAML *
0555       FROM RIGAML *
0560       FROM RIGAML *
0565       FROM RIGAML *
0570       FROM RIGAML *
0575       FROM RIGAML *
0580       FROM RIGAML *
0585       FROM RIGAML *
0590       FROM RIGAML *
0595       FROM RIGAML *
0600       FROM RIGAML *
0605       FROM RIGAML *
0610       FROM RIGAML *
0615       FROM RIGAML *
/*
//SYSUT2 DD DSN=S03B,DISP=(,PASS,DELETE),UNIT=SYSDA,
// SPACE=(TRK,(19,19),RLSE),DCB=(RECFM=FB,LRECL=24,BLKSIZE=2400)
//STEP03   EXEC     PGM=RIGAML
//SYSUDUMP     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//RIGAM        DD   DSN=JOE.TSTRIGAM,DISP=OLD
//FILE         DD   DSN=S03B,DISP=(OLD,DELETE)
//CARD         DD   *
 RIGAM   FORMAT DATA SET BLOCKS START=000001 END=000040 DATA      AREA
 RIGAM   PAREA  FILE=001 TYPE=1
 RIGAMF  TS1 000017 000032 0027 011 000003 000016 00
 RIGAM   LOAD   FILE=001 TYPE=1
/*
//STEP04B EXEC PGM=COPY
//SYSPRINT DD SYSOUT=A
//SYSUT1 DD *
0005       FROM RIGAML *
0010       FROM RIGAML *
0015       FROM RIGAML *
0020       FROM RIGAML *
0025       FROM RIGAML *
0030       FROM RIGAML *
0035       FROM RIGAML *
0040       FROM RIGAML *
0045       FROM RIGAML *
0050       FROM RIGAML *
0055       FROM RIGAML *
0060       FROM RIGAML *
0065       FROM RIGAML *
0070       FROM RIGAML *
0075       FROM RIGAML *
0080       FROM RIGAML *
0085       FROM RIGAML *
0090       FROM RIGAML *
0095       FROM RIGAML *
0100       FROM RIGAML *
/*
//SYSUT2 DD DSN=S04B,DISP=(,PASS,DELETE),UNIT=SYSDA,
// SPACE=(TRK,(19,19),RLSE),DCB=(RECFM=FB,LRECL=24,BLKSIZE=2400)
//STEP04   EXEC   PGM=RIGAML
//SYSUDUMP     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//RIGAM        DD   DSN=JOE.TSTRIGAM,DISP=OLD
//FILE         DD   DSN=S04B,DISP=(OLD,DELETE)
//CARD         DD   *
 RIGAM   PAREA  FILE=002 TYPE=2
 RIGAMF  TS2 000033 000040 0027
 RIGAM   LOAD   FILE=002 TYPE=2
/*
//STEP05       EXEC PGM=UTL001,PARM=(D,,,2)
//SYSPRINT     DD   SYSOUT=A
//LISTDATA     DD   DSN=JOE.TSTRIGAM,DISP=OLD
//STEP06   EXEC   PGM=RIGTEST
//STEPLIB   DD   DSN=SYS2.DYNAMING,DISP=SHR
//          DD   DSN=SYS1.LINKLIB2,DISP=SHR
//SNAPDUMP DD SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//IAMRIGAM     DD   DSN=JOE.TSTRIGAM,DISP=SHR
//SYSIN        DD   *
OPI
OPF2002TS2
GAF2002TS2
REF2002TS2
RRG2002TS20001       ERROR TEST **
SSG2002TS20001       ERROR TEST **
RSG2002TS2           ERROR TEST **
WUG2002TS20001       ERROR TEST **
WAG2002TS20001       ERROR TEST **
WUA2002TS23333       ERROR TEST **
WUA2002TS24444       ERROR TEST **
FRF2002TS2
CLF2002TS2
OPF1001TS1
GAF1001TS1
XYZ1001TS10615       ERROR TEST **
FRF1001TS10615       ERROR TEST **
REF2001TS1           ERROR TEST **
OPF1003TS3           ERROR TEST **
REF1001TS1
WUG1001TS12000       ERROR TEST **
WDG1001TS12010       ERROR TEST **
WAG1001TS10615       ERROR TEST **
SSA1001TS10001       ERROR TEST **
RSA1001TS1           ERROR TEST **
WUA1001TS10001       ERROR TEST **
WAA1001TS10001       ERROR TEST **
OPI                  ERROR TEST **
SQA1001TS1           ERROR TEST **
WAG1001TS25000       ERROR TEST **
FRF1001TS1
FRF1001TS1           ERROR TEST **
CLF1001TS1
CLF1001TS1           ERROR TEST **
OPF2002TS2
GAF2002TS2
REF2002TS2
WUA2002TS20415       RIGAM WUA ***
WUA2002TS20416       RIGAM WUA ***
WUA2002TS20356       RIGAM WUA ***
WUA2002TS20357       RIGAM WUA ***
WAA2002TS21111       FIRST WAA ***
WAA2002TS22222       2ND WAA *****
WAA2002TS23333       3RD WAA *****
SSA2002TS20350
RSA2002TS2
FRF2002TS2
CLF2002TS2
OPF1001TS1
GAF1001TS1
REF1001TS1
WAG1001TS10620       RIGAM WAG ***
WAG1001TS10625       RIGAM WAG ***
WAG1001TS10630       RIGAM WAG ***
WAG1001TS10635       RIGAM WAG ***
WAG1001TS10640       RIGAM WAG ***
WAG1001TS10645       RIGAM WAG ***
WAG1001TS10650       RIGAM WAG ***
WAG1001TS10655       RIGAM WAG ***
WAG1001TS10660       RIGAM WAG ***
WAG1001TS10665       RIGAM WAG ***
WAG1001TS10670       RIGAM WAG ***
WAG1001TS10675       RIGAM WAG ***
WAG1001TS10680       RIGAM WAG ***
WAG1001TS10685       RIGAM WAG ***
WAG1001TS10690       RIGAM WAG ***
WAG1001TS10695       RIGAM WAG ***
WAG1001TS10700       RIGAM WAG ***
WAG1001TS10705       RIGAM WAG ***
WAG1001TS10710       RIGAM WAG ***
WAG1001TS10715       RIGAM WAG ***
WAG1001TS10720       RIGAM WAG ***
WAG1001TS10725       RIGAM WAG ***
WAG1001TS10730       RIGAM WAG ***
WAG1001TS10735       RIGAM WAG ***
WAG1001TS10740       RIGAM WAG ***
WAG1001TS10745       RIGAM WAG ***
WAG1001TS10750       RIGAM WAG ***
WAG1001TS10755       RIGAM WAG ***
WAG1001TS10760       RIGAM WAG ***
WAG1001TS10765       RIGAM WAG ***
WAG1001TS10770       RIGAM WAG ***
WAG1001TS10775       RIGAM WAG ***
WAG1001TS10780       RIGAM WAG ***
WAG1001TS10785       RIGAM WAG ***
WAG1001TS10790       RIGAM WAG ***
WAG1001TS10795       RIGAM WAG ***
WAG1001TS10800       RIGAM WAG ***
WAG1001TS10805       RIGAM WAG ***
WAG1001TS10810       RIGAM WAG ***
WAG1001TS10815       RIGAM WAG ***
WAG1001TS10820       RIGAM WAG ***
WAG1001TS10825       RIGAM WAG ***
WAG1001TS10830       RIGAM WAG ***
WAG1001TS10835       RIGAM WAG ***
WAG1001TS10840       RIGAM WAG ***
WAG1001TS10845       RIGAM WAG ***
WAG1001TS10850       RIGAM WAG ***
WAG1001TS10855       RIGAM WAG ***
WAG1001TS10860       RIGAM WAG ***
WAG1001TS10865       RIGAM WAG ***
WAG1001TS10870       RIGAM WAG ***
WAG1001TS10875       RIGAM WAG ***
WAG1001TS10880       RIGAM WAG ***
WAG1001TS10885       RIGAM WAG ***
WAG1001TS10890       RIGAM WAG ***
WAG1001TS10895       RIGAM WAG ***
WAG1001TS10900       RIGAM WAG ***
WAG1001TS10905       RIGAM WAG ***
WAG1001TS10910       RIGAM WAG ***
WAG1001TS10915       RIGAM WAG ***
WAG1001TS10920       RIGAM WAG ***
WAG1001TS11005       RIGAM WAG ***
WAG1001TS11010       RIGAM WAG ***
WAG1001TS11015       RIGAM WAG ***
WAG1001TS11020       RIGAM WAG ***
WAG1001TS11025       RIGAM WAG ***
WAG1001TS11030       RIGAM WAG ***
WAG1001TS11035       RIGAM WAG ***
WAG1001TS11040       RIGAM WAG ***
WAG1001TS11045       RIGAM WAG ***
WAG1001TS11050       RIGAM WAG ***
WAG1001TS11055       RIGAM WAG ***
WAG1001TS11060       RIGAM WAG ***
WAG1001TS11065       RIGAM WAG ***
WAG1001TS11070       RIGAM WAG ***
WAG1001TS11075       RIGAM WAG ***
WAG1001TS11080       RIGAM WAG ***
WAG1001TS11085       RIGAM WAG ***
WAG1001TS11090       RIGAM WAG ***
WAG1001TS11095       RIGAM WAG ***
WAG1001TS11100       RIGAM WAG ***
WAG1001TS11105       RIGAM WAG ***
WAG1001TS11110       RIGAM WAG ***
WAG1001TS11115       RIGAM WAG ***
WAG1001TS11120       RIGAM WAG ***
WAG1001TS11125       RIGAM WAG ***
WAG1001TS11130       RIGAM WAG ***
WAG1001TS11135       RIGAM WAG ***
WAG1001TS11140       RIGAM WAG ***
WAG1001TS11145       RIGAM WAG ***
WAG1001TS11150       RIGAM WAG ***
WAG1001TS11155       RIGAM WAG ***
WAG1001TS11160       RIGAM WAG ***
WAG1001TS11165       RIGAM WAG ***
WAG1001TS11170       RIGAM WAG ***
WAG1001TS11175       RIGAM WAG ***
WAG1001TS11180       RIGAM WAG ***
WAG1001TS11185       RIGAM WAG ***
WAG1001TS11190       RIGAM WAG ***
WAG1001TS11195       RIGAM WAG ***
WAG1001TS11200       RIGAM WAG ***
WAG1001TS11205       RIGAM WAG ***
WAG1001TS11210       RIGAM WAG ***
WAG1001TS11215       RIGAM WAG ***
WAG1001TS11220       RIGAM WAG ***
WAG1001TS11225       RIGAM WAG ***
WAG1001TS11230       RIGAM WAG ***
WAG1001TS11235       RIGAM WAG ***
WAG1001TS11240       RIGAM WAG ***
WAG1001TS11245       RIGAM WAG ***
WAG1001TS11250       RIGAM WAG ***
WAG1001TS11255       RIGAM WAG ***
WAG1001TS11260       RIGAM WAG ***
WAG1001TS11265       RIGAM WAG ***
WAG1001TS11270       RIGAM WAG ***
WAG1001TS11275       RIGAM WAG ***
WAG1001TS11280       RIGAM WAG ***
WAG1001TS11285       RIGAM WAG ***
WAG1001TS11290       RIGAM WAG ***
WAG1001TS11295       RIGAM WAG ***
WAG1001TS11300       RIGAM WAG ***
WAG1001TS11305       RIGAM WAG ***
WAG1001TS11310       RIGAM WAG ***
WAG1001TS11315       RIGAM WAG ***
WAG1001TS11320       RIGAM WAG ***
WAG1001TS11325       RIGAM WAG ***
WAG1001TS11330       RIGAM WAG ***
WAG1001TS11335       RIGAM WAG ***
WAG1001TS11340       RIGAM WAG ***
WAG1001TS11345       RIGAM WAG ***
WAG1001TS11350       RIGAM WAG ***
WAG1001TS11355       RIGAM WAG ***
WAG1001TS11360       RIGAM WAG ***
WAG1001TS11365       RIGAM WAG ***
WAG1001TS11370       RIGAM WAG ***
WAG1001TS11375       RIGAM WAG ***
WAG1001TS11380       RIGAM WAG ***
WAG1001TS11385       RIGAM WAG ***
WAG1001TS11390       RIGAM WAG ***
WAG1001TS11395       RIGAM WAG ***
WAG1001TS11400       RIGAM WAG ***
WAG1001TS11405       RIGAM WAG ***
WAG1001TS11410       RIGAM WAG ***
WAG1001TS11415       RIGAM WAG ***
WAG1001TS11420       RIGAM WAG ***
WAG1001TS11425       RIGAM WAG ***
WAG1001TS11430       RIGAM WAG ***
WAG1001TS11435       RIGAM WAG ***
WAG1001TS11440       RIGAM WAG ***
WAG1001TS11445       RIGAM WAG ***
WAG1001TS11450       RIGAM WAG ***
WAG1001TS11455       RIGAM WAG ***
WAG1001TS11460       RIGAM WAG ***
WAG1001TS11465       RIGAM WAG ***
WAG1001TS11470       RIGAM WAG ***
WAG1001TS11475       RIGAM WAG ***
WAG1001TS11480       RIGAM WAG ***
WAG1001TS11485       RIGAM WAG ***
WAG1001TS11490       RIGAM WAG ***
WAG1001TS11495       RIGAM WAG ***
WAG1001TS11500       RIGAM WAG ***
WAG1001TS11505       RIGAM WAG ***
WAG1001TS11510       RIGAM WAG ***
WAG1001TS11515       RIGAM WAG ***
WAG1001TS11520       RIGAM WAG ***
WAG1001TS11525       RIGAM WAG ***
WAG1001TS11530       RIGAM WAG ***
WAG1001TS11535       RIGAM WAG ***
WAG1001TS11540       RIGAM WAG ***
WAG1001TS11545       RIGAM WAG ***
WAG1001TS11550       RIGAM WAG ***
WAG1001TS11555       RIGAM WAG ***
WAG1001TS11560       RIGAM WAG ***
WAG1001TS11565       RIGAM WAG ***
WAG1001TS11570       RIGAM WAG ***
WAG1001TS11575       RIGAM WAG ***
WAG1001TS11580       RIGAM WAG ***
WAG1001TS11585       RIGAM WAG ***
WAG1001TS11590       RIGAM WAG ***
WAG1001TS11595       RIGAM WAG ***
WAG1001TS11600       RIGAM WAG ***
WAG1001TS11605       RIGAM WAG ***
WAG1001TS11610       RIGAM WAG ***
WAG1001TS11615       RIGAM WAG ***
WAG1001TS11620       RIGAM WAG ***
WAG1001TS11625       RIGAM WAG ***
WAG1001TS11630       RIGAM WAG ***
WAG1001TS11635       RIGAM WAG ***
WAG1001TS11640       RIGAM WAG ***
WAG1001TS11645       RIGAM WAG ***
WAG1001TS11650       RIGAM WAG ***
WAG1001TS11655       RIGAM WAG ***
WAG1001TS11660       RIGAM WAG ***
WAG1001TS11665       RIGAM WAG ***
WAG1001TS11670       RIGAM WAG ***
WAG1001TS11675       RIGAM WAG ***
WAG1001TS11680       RIGAM WAG ***
WAG1001TS11685       RIGAM WAG ***
WAG1001TS11690       RIGAM WAG ***
WAG1001TS11695       RIGAM WAG ***
WAG1001TS11700       RIGAM WAG ***
WAG1001TS11705       RIGAM WAG ***
WAG1001TS11710       RIGAM WAG ***
WAG1001TS11715       RIGAM WAG ***
WAG1001TS11720       RIGAM WAG ***
WAG1001TS11725       RIGAM WAG ***
WAG1001TS11730       RIGAM WAG ***
WAG1001TS11735       RIGAM WAG ***
WAG1001TS11740       RIGAM WAG ***
WAG1001TS11745       RIGAM WAG ***
WAG1001TS11750       RIGAM WAG ***
WAG1001TS11755       RIGAM WAG ***
WAG1001TS11760       RIGAM WAG ***
WAG1001TS11765       RIGAM WAG ***
WAG1001TS11770       RIGAM WAG ***
WAG1001TS11775       RIGAM WAG ***
WAG1001TS11780       RIGAM WAG ***
WAG1001TS11785       RIGAM WAG ***
WAG1001TS11790       RIGAM WAG ***
WAG1001TS11795       RIGAM WAG ***
WAG1001TS11800       RIGAM WAG ***
WAG1001TS11805       RIGAM WAG ***
WAG1001TS11810       RIGAM WAG ***
WAG1001TS11815       RIGAM WAG ***
WAG1001TS11820       RIGAM WAG ***
WAG1001TS11825       RIGAM WAG ***
WAG1001TS11830       RIGAM WAG ***
WAG1001TS11835       RIGAM WAG ***
WAG1001TS11840       RIGAM WAG ***
WAG1001TS11845       RIGAM WAG ***
WAG1001TS11850       RIGAM WAG ***
WAG1001TS11855       RIGAM WAG ***
WAG1001TS11860       RIGAM WAG ***
WAG1001TS11865       RIGAM WAG ***
WAG1001TS11870       RIGAM WAG ***
WAG1001TS11915       RIGAM WAG ***
WAG1001TS11920       RIGAM WAG ***
WAG1001TS11875       RIGAM WAG ***
WAG1001TS11880       RIGAM WAG ***
WAG1001TS11885       RIGAM WAG ***
WAG1001TS11890       RIGAM WAG ***
WAG1001TS11895       RIGAM WAG ***
WAG1001TS11900       RIGAM WAG ***
WAG1001TS11905       RIGAM WAG ***
WAG1001TS11910       RIGAM WAG ***
WUG1001TS10620       RIGAM WUG ***
WUG1001TS10630       RIGAM WUG ***
WUG1001TS10640       RIGAM WUG ***
WUG1001TS10650       RIGAM WUG ***
WUG1001TS10660       RIGAM WUG ***
WUG1001TS10670       RIGAM WUG ***
WUG1001TS10680       RIGAM WUG ***
WUG1001TS10690       RIGAM WUG ***
WUG1001TS10700       RIGAM WUG ***
WUG1001TS10710       RIGAM WUG ***
WUG1001TS10720       RIGAM WUG ***
WUG1001TS10730       RIGAM WUG ***
WUG1001TS10740       RIGAM WUG ***
WUG1001TS10750       RIGAM WUG ***
WUG1001TS10760       RIGAM WUG ***
WUG1001TS10770       RIGAM WUG ***
WUG1001TS10780       RIGAM WUG ***
WUG1001TS10790       RIGAM WUG ***
WUG1001TS10800       RIGAM WUG ***
WUG1001TS10810       RIGAM WUG ***
WUG1001TS10820       RIGAM WUG ***
WUG1001TS10830       RIGAM WUG ***
WUG1001TS10840       RIGAM WUG ***
WUG1001TS10850       RIGAM WUG ***
WUG1001TS10860       RIGAM WUG ***
WUG1001TS10870       RIGAM WUG ***
WUG1001TS10880       RIGAM WUG ***
WUG1001TS10890       RIGAM WUG ***
WUG1001TS10900       RIGAM WUG ***
WUG1001TS10910       RIGAM WUG ***
WUG1001TS10920       RIGAM WUG ***
WUG1001TS11010       RIGAM WUG ***
WUG1001TS11020       RIGAM WUG ***
WUG1001TS11030       RIGAM WUG ***
WUG1001TS11040       RIGAM WUG ***
WUG1001TS11050       RIGAM WUG ***
WUG1001TS11060       RIGAM WUG ***
WUG1001TS11070       RIGAM WUG ***
WUG1001TS11080       RIGAM WUG ***
WUG1001TS11090       RIGAM WUG ***
WUG1001TS11100       RIGAM WUG ***
WUG1001TS11110       RIGAM WUG ***
WUG1001TS11120       RIGAM WUG ***
WUG1001TS11130       RIGAM WUG ***
WUG1001TS11140       RIGAM WUG ***
WUG1001TS11150       RIGAM WUG ***
WUG1001TS11160       RIGAM WUG ***
WUG1001TS11170       RIGAM WUG ***
WUG1001TS11180       RIGAM WUG ***
WUG1001TS11190       RIGAM WUG ***
WUG1001TS11200       RIGAM WUG ***
WUG1001TS11210       RIGAM WUG ***
WUG1001TS11425       RIGAM WUG ***
WUG1001TS11430       RIGAM WUG ***
WUG1001TS11435       RIGAM WUG ***
WUG1001TS11440       RIGAM WUG ***
WUG1001TS11445       RIGAM WUG ***
WUG1001TS11450       RIGAM WUG ***
WUG1001TS11455       RIGAM WUG ***
WUG1001TS11460       RIGAM WUG ***
WUG1001TS11465       RIGAM WUG ***
WUG1001TS11470       RIGAM WUG ***
WUG1001TS11475       RIGAM WUG ***
WUG1001TS11480       RIGAM WUG ***
WUG1001TS11485       RIGAM WUG ***
WUG1001TS11490       RIGAM WUG ***
WUG1001TS11495       RIGAM WUG ***
WUG1001TS11500       RIGAM WUG ***
WUG1001TS11505       RIGAM WUG ***
WUG1001TS11510       RIGAM WUG ***
WUG1001TS11515       RIGAM WUG ***
WUG1001TS11520       RIGAM WUG ***
WUG1001TS11525       RIGAM WUG ***
WUG1001TS11530       RIGAM WUG ***
WUG1001TS11535       RIGAM WUG ***
WUG1001TS11540       RIGAM WUG ***
WUG1001TS11545       RIGAM WUG ***
WUG1001TS11710       RIGAM WUG ***
WUG1001TS11715       RIGAM WUG ***
WUG1001TS11720       RIGAM WUG ***
WUG1001TS11725       RIGAM WUG ***
WUG1001TS11730       RIGAM WUG ***
WUG1001TS11735       RIGAM WUG ***
WUG1001TS11740       RIGAM WUG ***
WUG1001TS11745       RIGAM WUG ***
WUG1001TS11750       RIGAM WUG ***
WUG1001TS11755       RIGAM WUG ***
WUG1001TS11760       RIGAM WUG ***
WUG1001TS11765       RIGAM WUG ***
WUG1001TS11770       RIGAM WUG ***
WUG1001TS11775       RIGAM WUG ***
WUG1001TS11780       RIGAM WUG ***
WUG1001TS11785       RIGAM WUG ***
WUG1001TS11790       RIGAM WUG ***
WUG1001TS11795       RIGAM WUG ***
WUG1001TS11800       RIGAM WUG ***
WUG1001TS11805       RIGAM WUG ***
WUG1001TS11810       RIGAM WUG ***
WUG1001TS11815       RIGAM WUG ***
WUG1001TS11820       RIGAM WUG ***
WUG1001TS11825       RIGAM WUG ***
WUG1001TS11830       RIGAM WUG ***
WUG1001TS11860       RIGAM WUG ***
WUG1001TS11865       RIGAM WUG ***
WUG1001TS11870       RIGAM WUG ***
WUG1001TS11875       RIGAM WUG ***
WUG1001TS11880       RIGAM WUG ***
WUG1001TS11885       RIGAM WUG ***
WUG1001TS11890       RIGAM WUG ***
WUG1001TS11895       RIGAM WUG ***
WUG1001TS11900       RIGAM WUG ***
WUG1001TS11905       RIGAM WUG ***
WUG1001TS11910       RIGAM WUG ***
WUG1001TS11915       RIGAM WUG ***
WUG1001TS11920       RIGAM WUG ***
WDG1001TS10645       DELETEFRECORD
WDG1001TS10650       DELETEFRECORD
WDG1001TS10655       DELETEFRECORD
WDG1001TS10750       DELETEFRECORD
WDG1001TS10755       DELETEFRECORD
WDG1001TS10825       DELETEFRECORD
WDG1001TS10830       DELETEFRECORD
WDG1001TS11110       DELETEFRECORD
WDG1001TS11115       DELETEFRECORD
WDG1001TS11150       DELETEFRECORD
WDG1001TS11155       DELETEFRECORD
WDG1001TS11160       DELETEFRECORD
WDG1001TS11165       DELETEFRECORD
WDG1001TS11170       DELETEFRECORD
WDG1001TS11175       DELETEFRECORD
WDG1001TS11365       DELETEFRECORD
WDG1001TS11370       DELETEFRECORD
WDG1001TS11470       DELETEFRECORD
WDG1001TS11475       DELETEFRECORD
WDG1001TS11480       DELETEFRECORD
WDG1001TS11485       DELETEFRECORD
WDG1001TS11490       DELETEFRECORD
WDG1001TS11495       DELETEFRECORD
WDG1001TS11500       DELETEFRECORD
WDG1001TS11505       DELETEFRECORD
WDG1001TS11510       DELETEFRECORD
WDG1001TS11640       DELETEFRECORD
WDG1001TS11755       DELETEFRECORD
WDG1001TS11760       DELETEFRECORD
WDG1001TS11765       DELETEFRECORD
WDG1001TS11770       DELETEFRECORD
WDG1001TS11775       DELETEFRECORD
WDG1001TS11905       DELETEFRECORD
SSG1001TS1
RSG1001TS1
SSG1001TS11385
RSG1001TS1
RRG1001TSG1890       RIGAM RRG ***
RRA1001TSG0001       RIGAM RRA ***
FRF1001TS1
CLF1001TS1
OPF2002TS2
GAF2002TS2
REF2002TS2
WAA2002TS20001       ADD 1ST
WAA2002TS20002       ADD 2ND
WAA2002TS20003       ADD 3RD
RRA2002TS20003       READ 3RD
WAA2002TS20050       ADD 50TH
SSA2002TS20001                    000001
RSA2002TS2
SQA2002TS2
WAA2002TS20001       RIGAM WAA ***
WAA2002TS20002       RIGAM WAA ***
WAA2002TS20003       RIGAM WAA ***
WAA2002TS20004       RIGAM WAA ***
WAA2002TS20005       RIGAM WAA ***
WAA2002TS20006       RIGAM WAA ***
WAA2002TS20007       RIGAM WAA ***
WAA2002TS20008       RIGAM WAA ***
WAA2002TS20009       RIGAM WAA ***
WAA2002TS20010       RIGAM WAA ***
SSA2002TS20001       RIGAM SSA ***
RSA2002TS2           RIGAM RSA ***
FRF2002TS2
CLF2002TS2
CDS
/*
//STEP07   EXEC     PGM=RIGAML
//SYSUDUMP     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//RIGAM        DD   DSN=JOE.TSTRIGAM,DISP=OLD
//FILE         DD   DSN=&&RIGAM,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(TRK,(20,10),RLSE),DCB=BLKSIZE=1200
//CARD         DD   *
 RIGAM   DUMP   FILE=001 TYPE=1
 RIGAM   PAREA  FILE=001 TYPE=1
 RIGAMF  TS1 000017 000032 0027 011 000003 000016 00
 RIGAM   LOAD   FILE=001 TYPE=1
/*
//STEP08       EXEC PGM=UTL001
//SYSPRINT     DD   SYSOUT=A
//LISTDATA     DD   DSN=&&RIGAM,DISP=(OLD,DELETE)
//STEP09   EXEC     PGM=RIGAML
//SYSUDUMP     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A
//RIGAM        DD   DSN=JOE.TSTRIGAM,DISP=OLD
//CARD         DD   *
 RIGAM   PRINT  FILE=001 TYPE=1                                        ALL
/*
//FILE         DD   DUMMY
//STEP10       EXEC PGM=RIGTEST
//STEPLIB DD DSN=SYS2.DYNAMING,DISP=SHR
//        DD DSN=SYS1.LINKLIB2,DISP=SHR
//SNAPDUMP DD SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//IAMRIGAM     DD   DSN=JOE.TSTRIGAM,DISP=SHR
//SYSIN        DD   *
OPI
OPF2002TS2
GAF2002TS2
REF2002TS2
SSA2002TS20001
RSA2002TS2
WAA2002TS20250
WAA2002TS20251
WAA2002TS20252
WAA2002TS20253
WAA2002TS20254
WAA2002TS20255
WAA2002TS20256
FRF2002TS2
CLF2002TS2
OPF1001TS1
GAF1001TS1
REF1001TS1
WAG1001TS15620       RIGAM WAG ***
WAG1001TS15625       RIGAM WAG ***
WAG1001TS15630       RIGAM WAG ***
WAG1001TS15635       RIGAM WAG ***
WAG1001TS15640       RIGAM WAG ***
WAG1001TS15645       RIGAM WAG ***
WAG1001TS15650       RIGAM WAG ***
WAG1001TS15655       RIGAM WAG ***
WAG1001TS15660       RIGAM WAG ***
WAG1001TS15665       RIGAM WAG ***
WAG1001TS15670       RIGAM WAG ***
WAG1001TS15675       RIGAM WAG ***
WAG1001TS15680       RIGAM WAG ***
WAG1001TS15685       RIGAM WAG ***
WAG1001TS15690       RIGAM WAG ***
WAG1001TS15695       RIGAM WAG ***
WAG1001TS15700       RIGAM WAG ***
WAG1001TS15705       RIGAM WAG ***
WAG1001TS15710       RIGAM WAG ***
WAG1001TS15715       RIGAM WAG ***
WAG1001TS15720       RIGAM WAG ***
WAG1001TS15725       RIGAM WAG ***
WAG1001TS15730       RIGAM WAG ***
WAG1001TS15735       RIGAM WAG ***
WAG1001TS15740       RIGAM WAG ***
WAG1001TS15745       RIGAM WAG ***
WAG1001TS15750       RIGAM WAG ***
WAG1001TS15755       RIGAM WAG ***
WAG1001TS15760       RIGAM WAG ***
WAG1001TS15765       RIGAM WAG ***
WAG1001TS15770       RIGAM WAG ***
WAG1001TS15775       RIGAM WAG ***
WAG1001TS15780       RIGAM WAG ***
WAG1001TS15785       RIGAM WAG ***
WAG1001TS15790       RIGAM WAG ***
WAG1001TS15795       RIGAM WAG ***
WAG1001TS15800       RIGAM WAG ***
WAG1001TS15805       RIGAM WAG ***
WAG1001TS15810       RIGAM WAG ***
WAG1001TS15815       RIGAM WAG ***
WAG1001TS15820       RIGAM WAG ***
WAG1001TS15825       RIGAM WAG ***
WAG1001TS15830       RIGAM WAG ***
WAG1001TS15835       RIGAM WAG ***
WAG1001TS15840       RIGAM WAG ***
WAG1001TS15845       RIGAM WAG ***
WAG1001TS15850       RIGAM WAG ***
WAG1001TS15855       RIGAM WAG ***
WAG1001TS15860       RIGAM WAG ***
WAG1001TS15865       RIGAM WAG ***
WAG1001TS15870       RIGAM WAG ***
WAG1001TS15875       RIGAM WAG ***
WAG1001TS15880       RIGAM WAG ***
WAG1001TS15885       RIGAM WAG ***
WAG1001TS15890       RIGAM WAG ***
WAG1001TS15895       RIGAM WAG ***
WAG1001TS15900       RIGAM WAG ***
WAG1001TS15905       RIGAM WAG ***
WAG1001TS15910       RIGAM WAG ***
WAG1001TS15915       RIGAM WAG ***
WAG1001TS15920       RIGAM WAG ***
WAG1001TS16005       RIGAM WAG ***
WAG1001TS16010       RIGAM WAG ***
WAG1001TS16015       RIGAM WAG ***
WAG1001TS16020       RIGAM WAG ***
WAG1001TS16025       RIGAM WAG ***
WAG1001TS16030       RIGAM WAG ***
WAG1001TS16035       RIGAM WAG ***
WAG1001TS16040       RIGAM WAG ***
WAG1001TS16045       RIGAM WAG ***
WAG1001TS16050       RIGAM WAG ***
WAG1001TS16055       RIGAM WAG ***
WAG1001TS16060       RIGAM WAG ***
WAG1001TS16065       RIGAM WAG ***
WAG1001TS16070       RIGAM WAG ***
WAG1001TS16075       RIGAM WAG ***
WAG1001TS16080       RIGAM WAG ***
WAG1001TS16085       RIGAM WAG ***
WAG1001TS16090       RIGAM WAG ***
WAG1001TS16095       RIGAM WAG ***
WAG1001TS16100       RIGAM WAG ***
WAG1001TS16105       RIGAM WAG ***
WAG1001TS16110       RIGAM WAG ***
WAG1001TS16115       RIGAM WAG ***
WAG1001TS16120       RIGAM WAG ***
WAG1001TS16125       RIGAM WAG ***
WAG1001TS16130       RIGAM WAG ***
WAG1001TS16135       RIGAM WAG ***
WAG1001TS16140       RIGAM WAG ***
WAG1001TS16145       RIGAM WAG ***
WAG1001TS16150       RIGAM WAG ***
WAG1001TS16155       RIGAM WAG ***
WAG1001TS16160       RIGAM WAG ***
WAG1001TS16165       RIGAM WAG ***
WAG1001TS16170       RIGAM WAG ***
WAG1001TS16175       RIGAM WAG ***
WAG1001TS16180       RIGAM WAG ***
WAG1001TS16185       RIGAM WAG ***
WAG1001TS16190       RIGAM WAG ***
WAG1001TS16195       RIGAM WAG ***
WAG1001TS16200       RIGAM WAG ***
WAG1001TS16205       RIGAM WAG ***
WAG1001TS16210       RIGAM WAG ***
WAG1001TS16215       RIGAM WAG ***
WAG1001TS16220       RIGAM WAG ***
WAG1001TS16225       RIGAM WAG ***
WAG1001TS16230       RIGAM WAG ***
WAG1001TS16235       RIGAM WAG ***
WAG1001TS16240       RIGAM WAG ***
WAG1001TS16245       RIGAM WAG ***
WAG1001TS16250       RIGAM WAG ***
WAG1001TS16255       RIGAM WAG ***
WAG1001TS16260       RIGAM WAG ***
WAG1001TS16265       RIGAM WAG ***
WAG1001TS16270       RIGAM WAG ***
WAG1001TS16275       RIGAM WAG ***
WAG1001TS16280       RIGAM WAG ***
WAG1001TS16285       RIGAM WAG ***
WAG1001TS16290       RIGAM WAG ***
WAG1001TS16295       RIGAM WAG ***
WAG1001TS16300       RIGAM WAG ***
WAG1001TS16305       RIGAM WAG ***
WAG1001TS16310       RIGAM WAG ***
WAG1001TS16315       RIGAM WAG ***
WAG1001TS16320       RIGAM WAG ***
WAG1001TS16325       RIGAM WAG ***
WAG1001TS16330       RIGAM WAG ***
WAG1001TS16335       RIGAM WAG ***
WAG1001TS16340       RIGAM WAG ***
WAG1001TS16345       RIGAM WAG ***
WAG1001TS16350       RIGAM WAG ***
WAG1001TS16355       RIGAM WAG ***
WAG1001TS16360       RIGAM WAG ***
WAG1001TS16365       RIGAM WAG ***
WAG1001TS16370       RIGAM WAG ***
WAG1001TS16375       RIGAM WAG ***
WAG1001TS16380       RIGAM WAG ***
WAG1001TS16385       RIGAM WAG ***
WAG1001TS16390       RIGAM WAG ***
WAG1001TS16395       RIGAM WAG ***
WAG1001TS16400       RIGAM WAG ***
WAG1001TS16405       RIGAM WAG ***
WAG1001TS16410       RIGAM WAG ***
WAG1001TS16415       RIGAM WAG ***
WAG1001TS16420       RIGAM WAG ***
WAG1001TS16425       RIGAM WAG ***
WAG1001TS16430       RIGAM WAG ***
WAG1001TS16435       RIGAM WAG ***
WAG1001TS16440       RIGAM WAG ***
WAG1001TS16445       RIGAM WAG ***
WAG1001TS16450       RIGAM WAG ***
WAG1001TS16455       RIGAM WAG ***
WAG1001TS16460       RIGAM WAG ***
WAG1001TS16465       RIGAM WAG ***
WAG1001TS16470       RIGAM WAG ***
WAG1001TS16475       RIGAM WAG ***
WAG1001TS16480       RIGAM WAG ***
WAG1001TS16485       RIGAM WAG ***
WAG1001TS16490       RIGAM WAG ***
WAG1001TS16495       RIGAM WAG ***
WAG1001TS16500       RIGAM WAG ***
WAG1001TS16505       RIGAM WAG ***
WAG1001TS16510       RIGAM WAG ***
WAG1001TS16515       RIGAM WAG ***
WAG1001TS16520       RIGAM WAG ***
WAG1001TS16525       RIGAM WAG ***
WAG1001TS16530       RIGAM WAG ***
WAG1001TS16535       RIGAM WAG ***
WAG1001TS16540       RIGAM WAG ***
WAG1001TS16545       RIGAM WAG ***
WAG1001TS16550       RIGAM WAG ***
WAG1001TS16555       RIGAM WAG ***
WAG1001TS16560       RIGAM WAG ***
WAG1001TS16565       RIGAM WAG ***
WAG1001TS16570       RIGAM WAG ***
WAG1001TS16575       RIGAM WAG ***
WAG1001TS16580       RIGAM WAG ***
WAG1001TS16585       RIGAM WAG ***
WAG1001TS16590       RIGAM WAG ***
WAG1001TS16595       RIGAM WAG ***
WAG1001TS16600       RIGAM WAG ***
WAG1001TS16605       RIGAM WAG ***
WAG1001TS16610       RIGAM WAG ***
WAG1001TS16615       RIGAM WAG ***
WAG1001TS16620       RIGAM WAG ***
WAG1001TS16625       RIGAM WAG ***
WAG1001TS16630       RIGAM WAG ***
WAG1001TS16635       RIGAM WAG ***
WAG1001TS16640       RIGAM WAG ***
WAG1001TS16645       RIGAM WAG ***
WAG1001TS16650       RIGAM WAG ***
WAG1001TS16655       RIGAM WAG ***
WAG1001TS16660       RIGAM WAG ***
WAG1001TS16665       RIGAM WAG ***
WAG1001TS16670       RIGAM WAG ***
WAG1001TS16675       RIGAM WAG ***
WAG1001TS16680       RIGAM WAG ***
WAG1001TS16685       RIGAM WAG ***
WAG1001TS16690       RIGAM WAG ***
WAG1001TS16695       RIGAM WAG ***
WAG1001TS16700       RIGAM WAG ***
WAG1001TS16705       RIGAM WAG ***
WAG1001TS16710       RIGAM WAG ***
WAG1001TS16715       RIGAM WAG ***
WAG1001TS16720       RIGAM WAG ***
WAG1001TS16725       RIGAM WAG ***
WAG1001TS16730       RIGAM WAG ***
WAG1001TS16735       RIGAM WAG ***
WAG1001TS16740       RIGAM WAG ***
WAG1001TS16745       RIGAM WAG ***
WAG1001TS16750       RIGAM WAG ***
WAG1001TS16755       RIGAM WAG ***
WAG1001TS16760       RIGAM WAG ***
WAG1001TS16765       RIGAM WAG ***
WAG1001TS16770       RIGAM WAG ***
WAG1001TS16775       RIGAM WAG ***
WAG1001TS16780       RIGAM WAG ***
WAG1001TS16785       RIGAM WAG ***
WAG1001TS16790       RIGAM WAG ***
WAG1001TS16795       RIGAM WAG ***
WAG1001TS16800       RIGAM WAG ***
WAG1001TS16805       RIGAM WAG ***
WAG1001TS16810       RIGAM WAG ***
WAG1001TS16815       RIGAM WAG ***
WAG1001TS16820       RIGAM WAG ***
WAG1001TS16825       RIGAM WAG ***
WAG1001TS16830       RIGAM WAG ***
WAG1001TS16835       RIGAM WAG ***
WAG1001TS16840       RIGAM WAG ***
WAG1001TS16845       RIGAM WAG ***
WAG1001TS16850       RIGAM WAG ***
WAG1001TS16855       RIGAM WAG ***
WAG1001TS16860       RIGAM WAG ***
WAG1001TS16865       RIGAM WAG ***
WAG1001TS16870       RIGAM WAG ***
WAG1001TS16875       RIGAM WAG ***
WAG1001TS16880       RIGAM WAG ***
WAG1001TS16885       RIGAM WAG ***
WAG1001TS16890       RIGAM WAG ***
WAG1001TS16895       RIGAM WAG ***
WAG1001TS16900       RIGAM WAG ***
WAG1001TS16905       RIGAM WAG ***
WAG1001TS16910       RIGAM WAG ***
WAG1001TS16915       RIGAM WAG ***
WAG1001TS16920       RIGAM WAG ***
WUG1001TS15620       RIGAM WUG ***
WUG1001TS15630       RIGAM WUG ***
WUG1001TS15640       RIGAM WUG ***
WUG1001TS15650       RIGAM WUG ***
WUG1001TS15660       RIGAM WUG ***
WUG1001TS15670       RIGAM WUG ***
WUG1001TS15680       RIGAM WUG ***
WUG1001TS15690       RIGAM WUG ***
WUG1001TS15700       RIGAM WUG ***
WUG1001TS15710       RIGAM WUG ***
WUG1001TS15720       RIGAM WUG ***
WUG1001TS15730       RIGAM WUG ***
WUG1001TS15740       RIGAM WUG ***
WUG1001TS15750       RIGAM WUG ***
WUG1001TS15760       RIGAM WUG ***
WUG1001TS15770       RIGAM WUG ***
WUG1001TS15780       RIGAM WUG ***
WUG1001TS15790       RIGAM WUG ***
WUG1001TS15800       RIGAM WUG ***
WUG1001TS15810       RIGAM WUG ***
WUG1001TS15820       RIGAM WUG ***
WUG1001TS15830       RIGAM WUG ***
WUG1001TS15840       RIGAM WUG ***
WUG1001TS15850       RIGAM WUG ***
WUG1001TS15860       RIGAM WUG ***
WUG1001TS15870       RIGAM WUG ***
WUG1001TS15880       RIGAM WUG ***
WUG1001TS15890       RIGAM WUG ***
WUG1001TS15900       RIGAM WUG ***
WUG1001TS15910       RIGAM WUG ***
WUG1001TS15920       RIGAM WUG ***
WUG1001TS16010       RIGAM WUG ***
WUG1001TS16020       RIGAM WUG ***
WUG1001TS16030       RIGAM WUG ***
WUG1001TS16040       RIGAM WUG ***
WUG1001TS16050       RIGAM WUG ***
WUG1001TS16060       RIGAM WUG ***
WUG1001TS16070       RIGAM WUG ***
WUG1001TS16080       RIGAM WUG ***
WUG1001TS16090       RIGAM WUG ***
WUG1001TS16100       RIGAM WUG ***
WUG1001TS16110       RIGAM WUG ***
WUG1001TS16120       RIGAM WUG ***
WUG1001TS16130       RIGAM WUG ***
WUG1001TS16140       RIGAM WUG ***
WUG1001TS16150       RIGAM WUG ***
WUG1001TS16160       RIGAM WUG ***
WUG1001TS16170       RIGAM WUG ***
WUG1001TS16180       RIGAM WUG ***
WUG1001TS16190       RIGAM WUG ***
WUG1001TS16200       RIGAM WUG ***
WUG1001TS16210       RIGAM WUG ***
WUG1001TS16425       RIGAM WUG ***
WUG1001TS16430       RIGAM WUG ***
WUG1001TS16435       RIGAM WUG ***
WUG1001TS16440       RIGAM WUG ***
WUG1001TS16445       RIGAM WUG ***
WUG1001TS16450       RIGAM WUG ***
WUG1001TS16455       RIGAM WUG ***
WUG1001TS16460       RIGAM WUG ***
WUG1001TS16465       RIGAM WUG ***
WUG1001TS16470       RIGAM WUG ***
WUG1001TS16475       RIGAM WUG ***
WUG1001TS16480       RIGAM WUG ***
WUG1001TS16485       RIGAM WUG ***
WUG1001TS16490       RIGAM WUG ***
WUG1001TS16495       RIGAM WUG ***
WUG1001TS16500       RIGAM WUG ***
WUG1001TS16505       RIGAM WUG ***
WUG1001TS16510       RIGAM WUG ***
WUG1001TS16515       RIGAM WUG ***
WUG1001TS16520       RIGAM WUG ***
WUG1001TS16525       RIGAM WUG ***
WUG1001TS16530       RIGAM WUG ***
WUG1001TS16535       RIGAM WUG ***
WUG1001TS16540       RIGAM WUG ***
WUG1001TS16545       RIGAM WUG ***
WUG1001TS16710       RIGAM WUG ***
WUG1001TS16715       RIGAM WUG ***
WUG1001TS16720       RIGAM WUG ***
WUG1001TS16725       RIGAM WUG ***
WUG1001TS16730       RIGAM WUG ***
WUG1001TS16735       RIGAM WUG ***
WUG1001TS16740       RIGAM WUG ***
WUG1001TS16745       RIGAM WUG ***
WUG1001TS16750       RIGAM WUG ***
WUG1001TS16755       RIGAM WUG ***
WUG1001TS16760       RIGAM WUG ***
WUG1001TS16765       RIGAM WUG ***
WUG1001TS16770       RIGAM WUG ***
WUG1001TS16775       RIGAM WUG ***
WUG1001TS16780       RIGAM WUG ***
WUG1001TS16785       RIGAM WUG ***
WUG1001TS16790       RIGAM WUG ***
WUG1001TS16795       RIGAM WUG ***
WUG1001TS16800       RIGAM WUG ***
WUG1001TS16805       RIGAM WUG ***
WUG1001TS16810       RIGAM WUG ***
WUG1001TS16815       RIGAM WUG ***
WUG1001TS16820       RIGAM WUG ***
WUG1001TS16825       RIGAM WUG ***
WUG1001TS16830       RIGAM WUG ***
WUG1001TS16860       RIGAM WUG ***
WUG1001TS16865       RIGAM WUG ***
WUG1001TS16870       RIGAM WUG ***
WUG1001TS16875       RIGAM WUG ***
WUG1001TS16880       RIGAM WUG ***
WUG1001TS16885       RIGAM WUG ***
WUG1001TS16890       RIGAM WUG ***
WUG1001TS16895       RIGAM WUG ***
WUG1001TS16900       RIGAM WUG ***
WUG1001TS16905       RIGAM WUG ***
WUG1001TS16910       RIGAM WUG ***
WUG1001TS16915       RIGAM WUG ***
WUG1001TS16920       RIGAM WUG ***
WDG1001TS15645       DELETE RECORD
WDG1001TS15650       DELETE RECORD
WDG1001TS15655       DELETE RECORD
WDG1001TS15750       DELETE RECORD
WDG1001TS15755       DELETE RECORD
WDG1001TS15825       DELETE RECORD
WDG1001TS15830       DELETE RECORD
WDG1001TS16110       DELETE RECORD
WDG1001TS16115       DELETE RECORD
WDG1001TS16150       DELETE RECORD
WDG1001TS16155       DELETE RECORD
WDG1001TS16160       DELETE RECORD
WDG1001TS16165       DELETE RECORD
WDG1001TS16170       DELETE RECORD
WDG1001TS16175       DELETE RECORD
WDG1001TS16365       DELETE RECORD
WDG1001TS16370       DELETE RECORD
WDG1001TS16470       DELETE RECORD
WDG1001TS16475       DELETE RECORD
WDG1001TS16480       DELETE RECORD
WDG1001TS16485       DELETE RECORD
WDG1001TS16490       DELETE RECORD
WDG1001TS16495       DELETE RECORD
WDG1001TS16500       DELETE RECORD
WDG1001TS16505       DELETE RECORD
WDG1001TS16510       DELETE RECORD
WDG1001TS16640       DELETE RECORD
WDG1001TS16755       DELETE RECORD
WDG1001TS16760       DELETE RECORD
WDG1001TS16765       DELETE RECORD
WDG1001TS16770       DELETE RECORD
WDG1001TS16775       DELETE RECORD
WDG1001TS16905       DELETE RECORD
FRF1001TS1
CLF1001TS1
CDS
//STEP11   EXEC     PGM=RIGTEST
//STEPLIB      DD   DSN=SYS2.DYNAMING,DISP=SHR
//       DD   DSN=SYS1.LINKLIB2,DISP=SHR
//SNAPDUMP DD SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSPRINT     DD   SYSOUT=A
//IAMRIGAM     DD   DSN=JOE.TSTRIGAM,DISP=SHR
//SYSIN        DD   *
OPI
OPF1001TS1
RRG1001TS10500
SSG1001TS10500
RSG1001TS1
CLF1001TS1
OPF1001TS1
SSG1001TS11515
RSG1001TS1
SSG1001TS11515
RSG1001TS1
CLF1001TS1
CDS
/*
//LASTSTEP EXEC PGM=UT434,PARM='REMOVE DSN=JOE.TSTRIGAM,PURGE'
//SYSPRINT DD SYSOUT=A
//DD1 DD DISP=OLD,VOL=SER=MVSPCK,UNIT=3330
