//FDRV4LD      JOB  (1580,5),'0154 TAPE TO LIBN',CLASS=T
//STEP01   EXEC   LIBRARYN,FILE=MVS,BLKSIZE=3120
//FILE1   DD   UNIT=2400,VOL=SER=FDRTP1,DISP=(OLD,PASS),LABEL=(1,BLP),
//   DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//FILE2   DD   UNIT=2400,VOL=SER=FDRTP1,DISP=(OLD,PASS),LABEL=(2,BLP),
//   DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//SYSIN   DD   *
-OPT NOLIST,NOEXEC,NOPC
-ADD FDRSARV4,SAR4,SEQ=/81,6,10,10/
-PGMR PPROD
-DESC FDR V4 STAND ALONE RESTORE
-AUX FILE1
-ADD FDRV4,FDR4,EXEC,SEQ=/73,8,100,100/
-PGMR PPROD
-DESC FDR V4 INSTALLATION JOBSTREAM
-AUX FILE2
-END
//STEP02   EXEC   PGM=B1801
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DSN=&&OSJOB,DISP=(OLD,DELETE)
//SYSUT2   DD   SYSOUT=A,DCB=BLKSIZE=80
//SYSIN   DD   *
SELECT,E,1,C'/'
SELECT,E,1,C' '
/*
