//FDRV4MOD   JOB  (1580,5),'0154 INVOKE FDR INST',CLASS=R
//STEP01   EXEC   LIBRARYN,FILE=MVS,HASP=HASP,INTRDR=INTRDR
//OSJOB   DD   SYSOUT=(A,INTRDR)
//SYSIN   DD   DATA,DLM='??'
-OPT EXEC,NOLIST,NOPC
-SEL FDRV4,FDR4,TEMP
-REP 100,200
//FDRV4MOD   JOB  (1580,5),'0154 INVOKE INST JOB',CLASS=R
//STEP01   EXEC  PGM=SHARDISK,PARM='SYSLMOD,IEWL,LIST,XREF,RENT,AC=1'
-REP 400
//SYSLMOD  DD   DSN=SYS1.LINKLIB2(IGG019YZ),DISP=SHR
-REP 1300
//STEP02   EXEC  PGM=SHARDISK,PARM='SYSLMOD,IEWL,LIST,XREF,LET,AC=1'
-REP 1500
//SYSLMOD  DD   DSN=SYS1.LINKLIB2(FDR),DISP=SHR
-REP 5400
//STEP03   EXEC  PGM=SHARDISK,PARM='SYSLMOD,IEWL,LIST,XREF,LET,AC=1'
-REP 5600
//SYSLMOD  DD   DSN=SYS1.LINKLIB2(FDRA),DISP=SHR
-REP 30100,30200
//STEP04   EXEC  PGM=SHARDISK,PARM='SYSLMOD,IEWL,LIST,XREF,LET,AC=1'
-REP 30400
//SYSLMOD  DD   DSN=SYS1.LINKLIB2(FDRDSF),DISP=SHR
-END
??
