//FORTCOPY   JOB   (1580,5),'0116 .PSG.',CLASS=N
//*********************************************************************
//*      OVERWRITE EXISTING FORTRAN LIBRARY WITH A NEW ONE            *
//*********************************************************************
/*JOBPARM      TIME=10
//STEP01   EXEC   PGM=IEHPROGM
//SYSPRINT   DD   SYSOUT=A
//IPOR01   DD   UNIT=3330,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
   SCRATCH   DSNAME=SYS1.FORTX22,VOL=3330=IPOR01,PURGE
   SCRATCH   DSNAME=CED.P08030A,VOL=3330=IPOR01,PURGE
   SCRATCH   DSNAME=COL.TESTPRP,VOL=3330=IPOR01,PURGE
   SCRATCH   DSNAME=SYS2.OLDPROG,VOL=3330=IPOR01,PURGE
   SCRATCH   DSNAME=WINGLES.DIVMODIF,VOL=3330=IPOR01,PURGE
   SCRATCH   DSNAME=WINGLES.DIVORIG,VOL=3330=IPOR01,PURGE
/*
//STEP02   EXEC   LIBCOPY
//SYSUT1   DD   DSN=SYS1.FORTX22E,DISP=OLD
//SYSUT2   DD   DSN=SYS1.FORTX22,DISP=(,KEEP,DELETE),
//   UNIT=3330,VOL=SER=IPOR01,SPACE=(CYL,(4,1,70)),
//   LABEL=EXPDT=99365,
//   DCB=(RECFM=U,BLKSIZE=3200)
//SYSIN   DD   DUMMY
//STEP03   EXEC   PGM=RDBLIST
//SYSPRINT   DD   SYSOUT=A
//DD1   DD   DSN=SYS1.FORTX22,DISP=SHR
