//FTG1LG  PROC FORTLIB='SYS1.FORTLIB'
//LKED    EXEC PGM=IEWL,PARM='LIST,LET,MAP,XREF'
//SYSPRINT DD  SYSOUT=A
//SYSLMOD  DD  DSN=&LOD(X),SPACE=(CYL,(1,1,1)),DISP=(,PASS),           X
//             UNIT=VIO,DCB=BUFNO=1
//SYSUT1   DD  DSN=&SYSUT1,SPACE=(1024,(120,120),,,ROUND),UNIT=VIO,    X
//             DCB=BUFNO=1
//SYSLIN   DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=&FORTLIB,DISP=(SHR,PASS)
//GO      EXEC PGM=*.LKED.SYSLMOD,COND=(5,LT,LKED)
//FT05F001 DD  DDNAME=SYSIN
//FT06F001 DD  SYSOUT=A
//FT07F001 DD  SYSOUT=B
