//FORT   EXEC PGM=IGIFORT,PARM=LOAD
//SYSPRINT DD  SYSOUT=A
//SYSPUNCH DD  SYSOUT=B
//SYSLIN   DD  DSNAME=&OBJ,UNIT=VIO,DISP=(MOD,PASS),                   *
//             SPACE=(3040,(40,40),,,ROUND),                           *
//             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FBS,BUFNO=1)
//GO      EXEC PGM=LOADER,PARM=(MAP,LET,PRINT),COND=(4,LT,FORT)
//SYSLIB   DD  DSNAME=SYS1.FORTLIB,DISP=SHR
//SYSLOUT  DD  SYSOUT=A
//SYSLIN   DD  DSNAME=&OBJ,DISP=(OLD,DELETE)
//FT05F001 DD  DDNAME=SYSIN
//FT06F001 DD  SYSOUT=A
//FT07F001 DD  SYSOUT=B
