//GENCYMOD     PROC LIB1='SYS1.MLPALIB',LIBIN='SYS1.LPALIB',
//             IPOVOL=IPOVOL
//*********************************************************************
//*                                                                   *
//*                COPY MVS MODIFICATIONS                             *
//*                                                                   *
//*  SYMBOLIC PARAMETERS:-                                            *
//*      LIB1=    TARGET LIBRARY                    SYS1.MLPALIB      *
//*      LIBIN=   SOURCE LIBRARY                    SYS1.LPALIB       *
//*      IPOVOL=  VOLUME REFERNCE OF TARGET LIBRARY IPOVOL            *
//*********************************************************************
//GENCYMOD     EXEC PGM=SHARDISK,PARM=(SYSUT2,IEBCOPY),REGION=0136K
//SYSPRINT     DD   SYSOUT=A
//SYSUT3       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4       DD   UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT1       DD   DSN=&LIBIN,DISP=SHR
//SYSUT2       DD   DSN=&LIB1,DISP=SHR,VOL=REF=&IPOVOL
