//GENRDR       PROC LIB=INSTLIB,   IPO2 SOURCE LIBRARY FOR JOBSTREAM
//             M=,                 MEMBER OF ABOVE
//             PROJ=1582,          REPLACEMENT PROJECT NUMBER
//             PGMR='IPO2 INSTALL', REPLACEMENT PROGRAMMER NAME
//             CLASS=T,            REPLACEMENT JOB CLASS
//             H=                  H=HOLD JOBS TO BE HELD
//*********************************************************************
//*  PURPOSE:  PUT IBM SUPPLIED JOBSTREAMS THROUGH THE INTERNAL RDR   *
//*            MODIFYING THE JOBCARDS TO MONSANTO STANDARDS AND       *
//*            ADDING JES2 CONTROL CARDS TO EACH JOB.                 *
//*********************************************************************
//IEFPROC      EXEC PGM=T158P060,
//       PARM='(&PROJ,5),''&PGMR'',CLASS=&CLASS'
//STEPLIB      DD   DSN=MVSCONV.PROGLIB,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DDNAME=IEFRDER
//IEFRDER      DD   DSN=IPO20.&LIB.(&M),DISP=SHR
//SYSUT2       DD   SYSOUT=(A,INTRDR),DCB=BLKSIZE=80
//SYSIN        DD   DSN=MVSCONV.CONTRLIB(JOBP&H),DISP=SHR
$$
//GO EXEC UPDATE,C=A,SYS=SYS,LIB1='MVSCONV.CONTRLIB'
//SYSIN   DD   DATA,DLM=$$
./ ADD NAME=JOBP
./ NUMBER NEW1=100,INCR=100
/*JOBPARM      TIME=99,LINES=99
./ ADD NAME=JOBPHOLD
./ NUMBER NEW1=100,INCR=100
/*JOBPARM      TIME=99,LINES=99
/*SETUP
