 SYS1.LINKLIB  ALLOC,ALLOCATE,ASMBLR,         MVS-IPO SUPPLIED EXAMPLE X
               EX,EXEC,FORMAT,H,HELP,HEWL,                             X
               IEBCOPY,IEBEDIT,IEBGENER,                               X
               IEBPTPCH,IEBUPDTE,IEHLIST,IEHPROGM,IEL0AA,IEL0AE,       X
               IEL0AS,IEL0EA,IEL0EE,IEL0EI,IEL0GA,IEL0GE,IEL0GI,       X
               IEL0GM,IEL0IA,IEL0ID,IEL0IE,IEL0II,IEL0IK,IEL0IQ,IEL0KA,X
               IEL0KE,IEL0KI,IEL0KK,IEL0KM,IEL0KQ,IEL0KT,IEL0KV,       X
               IEL0KX,IEL0OA,IEL0OC,IEL0OE,IEL0OI,IEL0OM,              X
               IEL0OX,IEL0PA,IEL0PAL1,IEL0PAL4,                        X
               IEL0PC,IEL0PE,IEL0PI,IEL0QA,IEL0QE,IEL0QI,IEL0SA,IEL0SC,X
               IEL0SI,IEL0SK,IEL0SM,IEL0SQ,IEL0UA,IEL0UAC,IEL0UAS,     X
               IEUASM,IEV00,IEV10,                                     X
               IEV20,IEV50,IEV60,IEV90,IEWL,IFEAAB,IFOX00,IFOX01,      X
               IFOX02,IFOX03,IFOX04,IFOX05,IFOX06,IFOX11,IFOX21,       X
               IFOX31,IFOX41,IFOX51,IFOX61,IFOX62,IGIALL,IGIEXT,       X
               IGIFORT,IGIGEN,IGIPAR,IGIUNF,IGKFTN,IGKLM2,IGKLM3,      X
               IKFCBL00,IKFCBL01,IKFCBL02,IKFCBL1B,IKFCBL10,IKFCBL12,  X
               IKFCBL20,IKFCBL21,IKFCBL22,                             X
               IKFCBL30,IKFCBL40,IKFCBL50,IKFCBL51,IKFCBL60,           X
               IKFCBL70,IKFCBL71,IKFCBL72,IKJEES73,IKJEFF10,IKJEFF18,  X
               IKJEFF51,IKJEFF53,IKJEFT25,                             X
               ILQEQUAT,ILQGO,ILQOFFWN,ILQRUN,ILQSOURC,                X
               MERGE,PROF,PROFILE,R,                                   X
               RUN,SE,SEND,SUB,SUBMIT
