SYS1.LINKLIB   IGC0003D,           SEE DOC(IEE0503D)
               IGG2103D,IGC0503D,IEE2103D,IEE0503D,IEE7603D, ALIASES
               IGC0005A,           SEE DOC(IEAVAD02)
               IEAVADDB,           SEE DOC(IEAVAD02)
               IEAVADDM,           SEE DOC(IEAVAD02)
               IEAVADDY,           SEE DOC(IEAVAD02)
               IEAVADPM,           SEE DOC(IEAVAD02)
               JEAVAD02,           SEE DOC(IEAVAD02)
               IEAVTSDT,                                     ALIAS
               IGG020P1,           SEE DOC(TRKRLSE)
               IEFW21SD,           SEE DOC(MNTPRVTE) AND DOC(ACCTRTN)
               IEFAB4EC,IEFAB445,IEFAB4UV,IEFAB4F4,IEFAB4F5, ALIASES
               IEFAB49C,IEFBB410,IEFAB4DC,IGC0009I,          ALIASES
               IEFSD060,           SEE DOC(ACCTRTN)
               IEFIIC                                        ALIAS
               IEEMB829,           ACCTNG. EXECUTED WHEN SMF DS FULL
               IEFU83,             ACCTNG. RECORD SELECTION EXIT.
