(IRBMFTCH,IRBMFEVT,IRBMFEDV,IRBMFECH,IRARMWAR,IRARMSET),
(IGG019CM,IGG019CN,IGG019CO,IGG019CP,IGG019CR),
(IGG019KU,IGG019LI,IGG019BI,IGG019BM),(IGG0199F,IGG0199G,IGG0199W,
IGG0198L),(IGG019DK,IGG019BB),(IGC0005B,IGC0205B,IGC0505B),
(IGC0605B,IGC0705B,IGC0805B),(IGC0G05B,IGC0G95B,IGC0I05B),
(IGC0J05B,IGC0H05B,IGC0W05B,IGC0U05B),(IGC0K05B,IGC0L05B,IGC0P05B),
(IGC0S05B,IGC0M05B,IGC0V05B),(IGC0N05B,IGC0R05B,IGC0T05B),
(IGC0006C,IGC0106C,IGC0206C),(IGC0D06C,IGC0F06C,IGC0G06C),(IGC0H06C,
IGC0A06C),(IGC0N06C,IGC0Q06C,IGC0S06C),(IGC0008F,IGG0860A,IGG0860B,
IGG0860C),(IGG0860D,IGG086AE,IGC0008H),(IGC0008B,IGC0108B),
(IGC0208B,IGC0308B,IGG019P7,IGG019P8,IGG019P9),(IEEVDEV,IECVIOPM),
(IGC0008A,IGG08101,IGG08102),(IGG08103,IGG08104,IGC0010E),
(IGC0009H,IGC0109H),(IGC0008C,IEFU83),
(IGC0011{,IGC40110,IGC10110,IGC11110,IGC12110),
(IGC20110,IGC21110,IGC22110,IGC23110),(IEEVMNT1,IEEPRWI2,IEEPRTN),
(IEFJDSNA,IEFJJTRM,IEFJRASP,IEFJRECM,IEFJSDTN,IEFJSREQ,IEFIRECM),
(IEFVGM1,IEFVGM78,IEFVGM2,IEFVGM3,IEFVGM4,IEFVGM5),(IEFVGM6,IEFVGM7,
IEFVGM70,IEFVGM19,IEFVGM76,IEFVGM8,IEFVGM17,IEFVGM9),(IEFVGM10,
IEFVGM11,IEFVGM12,IEFVGM13,IEFVGM14,IEFVGM15,IEFVGM16,IEFVGM18)
