IEDQ25   TITLE 'IEDQ25 - EBCDIC TRANSLATE TABLE FOR 3270'
***********************************************************************
*        IEDQ25 - MONSANTO TCAM TRANSLATE TABLE FOR 3270'S            *
*                                                                     *
*        THIS TABLE IS INCLUDED IN THE TCAM MCP DURING THE            *
*        LINK-EDIT TO REPLACE THAT NORMALLY CALLED FROM THE           *
*        AUTOMATIC CALL LIBRARY - NORMALLY SYS1.TELCMLIB.             *
*        THIS ALLOWS US TO DEFINE SPECIAL CHARACTERS SUCH AS:         *
*              TAB   X'05' REPLACES C'#'  X'7B'                       *
***********************************************************************
         SPACE 2
IEDQ25   CSECT                     MODULE NAME
         DC    A(TABLEOUT)         ADDRESS OF OUTPUT TABLE
         SPACE 5
***********************************************************************
*        TRANSLATE INPUT TABLE                                        *
***********************************************************************
         SPACE 1
TABLE    EQU   *                   START OF TRANSLATE TABLE
*                000102030405060708090A0B0C0D0E0F                 0
         DC    X'000102030405060708090A0B0C0D0E0F'               00
         DC    X'101112131415161718191A1B1C1D1E1F'               10
         DC    X'202122232425262728292A2B2C2D2E2F'               20
         DC    X'303132333435363738393A3B3C3D3E3F'               30
         DC    X'404142434445464748494A4B4C4D4E4F'               40
         DC    X'505152535455565758595A5B5C5D5E5F'               50
         DC    X'606162636465666768696A6B6C6D6E6F'               60
         DC    X'707172737475767778797A7B7C7D7E7F'               70
         DC    X'808182838485868788898A8B8C8D8E8F'               80
         DC    X'909192939495969798999A9B9C9D9E9F'               90
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'               A0
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'               B0
         DC    X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'               C0
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'               D0
         DC    X'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'               E0
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'               F0
         SPACE 1
TABLEND  EQU   *                   END OF TABLE
         EJECT
***********************************************************************
*        TRANSLATE OUTPUT TABLE                                       *
***********************************************************************
         SPACE 2
TABLEOUT EQU   *                   START OF TRANSLATE TABLE
*                000102030405060708090A0B0C0D0E0F                 0
         DC    X'000102030405060708090A0B0C0D0E0F'               00
         DC    X'101112131415161718191A1B1C1D1E1F'               10
         DC    X'202122232425262728292A2B2C2D2E2F'               20
         DC    X'303132333435363738393A3B3C3D3E3F'               30
         DC    X'404142434445464748494A4B4C4D4E4F'               40
         DC    X'505152535455565758595A5B5C5D5E5F'               50
         DC    X'606162636465666768696A6B6C6D6E6F'               60
         DC    X'707172737475767778797A7B7C7D7E7F'               70
         DC    X'808182838485868788898A8B8C8D8E8F'               80
         DC    X'909192939495969798999A9B9C9D9E9F'               90
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'               A0
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'               B0
         DC    X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'               C0
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'               D0
         DC    X'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'               E0
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'               F0
TABLOND  EQU   *                   END OF TRANSLATE TABLE
         SPACE 2
EBCD     DC    C'EBCD'             IDENTIFIER
         EJECT
***********************************************************************
*        NOW DEFINE CHANGES TO THE STANDARD TABLE                     *
***********************************************************************
         SPACE 3
TABCHAR  EQU   X'05'               TAB CHARACTER
TAB      EQU   C'#'                TAB REPLACES HASH
BLANK    EQU   C' '                A BLANK
         ORG   TABLE+TAB           TELL ASSEMBLER WHERE TO GO
         DC    AL1(TABCHAR)        PUT TAB IN THE TABLE
         ORG   TABLEOUT+TAB        TRANSLATE OUTPUT TABS
         DC    AL1(BLANK)            TO BLANKS
         SPACE 3
         ORG   ,                   GET LENGTH OF TABLE RIGHT
         SPACE 1
         END
