         MACRO
         IHASETSU  &CSECT=NO
         GBLB  &SGIHASU(100),&QUITSW
    MNOTE 12,'/*****************************************************/'
    MNOTE  *,'/*     THIS MESSAGE SHOULD NEVER APPEAR. THIS IS A   */'
    MNOTE  *,'/*  DUMMY VERSION OF THE IHASETSU MACRO USED FOR     */'
    MNOTE  *,'/*  THE SYSGEN OPTION TO PREVENT ASSEMBLY ERRORS.    */'
    MNOTE  *,'/*  CONCATINATE SYS1.AMODGEN PRIOR TO THE INSTALL    */'
    MNOTE  *,'/*  MACRO DATA SET ON THE SYSLIB DD STATEMENT FOR    */'
    MNOTE  *,'/*  THE ASSEMBLY OF THE INSTALL MACRO.               */'
    MNOTE  *,'/*****************************************************/'
&QUITSW  SETB 1
      MEND
