//IKJEFT02     JOB  (1586,5),'** FOR J. NOLS **',CLASS=N
//*
//*
//*   AUTORIZES I.B.M. AND MONSANTO UTILITY PROGRAM TO RUN
//*    UNDER TSO.
//*
//*
//STEP01       EXEC LIBCOPY
//*********************************************************************
//*      COPY SYSTEM MODULES TO BE MODIFIED INT NEW MLPALIB.          *
//*********************************************************************
//SYSUT1       DD   DSN=SYS1.LPALIB,VOL=REF=IPOR01,DISP=SHR
//SYSUT2       DD   DSN=SYS1.MLPALIB,VOL=REF=IPOR01,DISP=SHR
//SYSIN        DD   *
   COPY   INDD=((SYSUT1,R)),OUTDD=SYSUT2
     S   M=IKJEFT02,IKJEFT03,IKJEFT0B
/*
//STEP02 EXEC IPOSMP,DLIB=IPOR01,RES=IPOR01
//SMPCNTL DD *
 LIST CDS MOD(IKJEFTE2,IKJEFTE8).
 LIST CDS LMOD(IKJEFT02).
/*
//STEP03       EXEC SUPERZAP,LIB1='SYS1.MLPALIB,VOL=REF=IPOR01'
 DUMPT IKJEFT02 IKJEFTE2
 DUMPT IKJEFT02 IKJEFTE8
 NAME IKJEFT02 IKJEFTE8
 VER 0018 4040404040404040
 REP 0018 E4E3D3E7C4E2C3C2  UTLXDSCB (USED WITH %SETDATE TSO PROC.).
 DUMPT IKJEFT02 IKJEFTE8
