//IPOJCOPY     JOB  (1582,5),'COPY IPOJ01',CLASS=T,COND=(0,NE)
/*JOBPARM      TIME=60
//S0           EXEC PGM=IEHDASDR
//*********************************************************************
//*            DASDI CVSPCK TO GET RID OF VSAM CATALOG                *
//*      NOTE:- UNIT 257 MUST BE OFFLINE AND HAVE THE CORRECT DISK    *
//*             MOUNTED BEFORE RUNNING THIS JOB.                      *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSIN        DD   *
     ANALYZE   TODD=257,VTOC=1,EXTENT=1,PURGE=YES,NEWVOLID=CPYDSK
/*
//S0   EXEC   PGM=IEHDASDR
//*********************************************************************
//*            COPY IPOJ01 TO A SPARE DISK FOR TESTING NEW MVS RELEASE.
//*********************************************************************
//STEPCAT      DD   DSN=CATALOG.IPOJ01,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//IPOJ01       DD   UNIT=3330-1,VOL=SER=IPOJ01,DISP=OLD
//COPY         DD   UNIT=3330-1,VOL=SER=CPYDSK,DISP=OLD
//SYSIN        DD   *
     DUMP FROMDD=IPOJ01,TODD=COPY,PURGE=YES,CPYVOLID=YES
/*
