//IPOJREST     JOB  (1582,5),'RESTORE IPOJ20',CLASS=T,COND=(0,NE)
/*JOBPARM      TIME=60
//S0           EXEC PGM=IEHDASDR
//*********************************************************************
//*            DASDI TPOJ01 TO GET RID OF VSAM CATALOG                *
//*      NOTE:- DISK DRIVE 159 MUST BE OFFLINE BEFORE RUNNING         *
//*            THIS JOB.                                              *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//SYSIN        DD   *
     ANALYZE   TODD=159,VTOC=1,EXTENT=1,PURGE=YES,NEWVOLID=TPOJ01
/*
//S0   EXEC   PGM=IEHDASDR
//*********************************************************************
//*            RESTORE IPOJ TAPES TO DISK
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//TAPE         DD   DSN=IPOJ.TAPES,DISP=OLD,
//             UNIT=(TAPE,1),VOL=SER=(IPOJ21,IPOJ22),DCB=DEN=3,
//             LABEL=(2,NL)
//DISK         DD   UNIT=3330-1,VOL=SER=TPOJ01,DISP=OLD
//SYSIN        DD   *
     RESTORE   FROMDD=TAPE,TODD=DISK,PURGE=YES,CPYVOLID=YES
/*
//S4           EXEC PGM=MAPDISK,REGION=128K
//*
//*            MAP OF DISK PACK
//*
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//DD1          DD   UNIT=3330-1,VOL=SER=IPOJ20,DISP=OLD
