//JES2RM05  EXEC RELEASE,JOB=JES2RM05                                   RMT05110
//JES2RM05 JOB (1192,5),'0222 JES2RM05 ASMBLY',CLASS=N,TYPRUN=HOLD      RMT05120
/*JOBPARM      TIME=999,LINES=9999,CARDS=9999                           RMT05122
//JES2RM05  EXEC JES2RMTS,REMOTE=5                                      RMT05130
//OPTIONS      DD *                                                     RMT05140
$.RMTSYS3,5                        RUABON                               RMT05150
&MACHSIZ=8192                      8K MACHINE                           RMT05160
&S3FORML=66                        LINES PER PAGE                       RMT05170
-INC JES2SYS3                                                           RMT0518%
$.RMTEND                                                                RMT05190
