./       CHANGE NAME=HASPPRPU                                           Q0000000
         $CBAL JES2B405            ADD DATA IN JCT FOR SMF26     *B405* Q4711500
./       ADD   NAME=JES2B405                                            B4050000
-INC JES2B405                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A405                                                                  %
-INC JES2PRPU                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L405                                                                  %
