./ CHANGE NAME=$HCT                                                     DT000000
         TITLE 'HASP HCT - MONSANTO ADDITIONS'                          DT552010
*********************************************************************** DT552020
*        THE FOLLOWING FIELDS ARE MONSANTO EUROPE ADDITIONS TO        * DT552030
*        THE HASP HCT TO GIVE ADDRESSABILITY TO THE MONSANTO          * DT552040
*        AHCT AND MODS DISPATCHER (JES2B000).NOTE THEY COME AT        * DT552050
*        THE END OF THE HCT TO AVOID RE-ASSEMBLING HASPSSSM.          * DT552060
*********************************************************************** DT552070
         SPACE 2                                                        DT552080
HCT$B000 DC    A(*-*)      ENTRY TO MONSANTO DISPATCHER          *B000* DT552090
HCT$AHCT DC    A(*-*)      ADDRESS OF AUXILIARY HCT              *B000* DT552100
./ ADD NAME=JES2B000                                                    MP000000
-INC JES2B000                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A000                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L000                                                                  %
