./       CHANGE NAME=HASPCOMM                                           K0000000
         $CBAL JES2B002,NO=CONUL   ENTER MONSANTO PROCESSOR      *B002* K1598520
./       ADD   NAME=JES2B002                                            B0020000
-INC JES2B002                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A002                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L002                                                                  %
