./       CHANGE NAME=HASPCOMM                                           K0000000
         $CBAL JES2B309,YES=0(LINK)   TEST $C AND $P AUTHORITY   *B309* K0214150
./       ADD   NAME=JES2B309                                            B3090000
-INC JES2B309                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A309                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L309                                                                  %
