./ CHANGE NAME=HASPMISC                                          *B404* N0000000
         $CBAL JES2B404             ADD DATA TO OUR SMF EXTENSION*B404* N0930200
./ ADD NAME=JES2B404                                                    B4040000
-INC JES2B404                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A404                                                                  %
-INC JES2MISC                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L404                                                                  %
