JES2B201 TITLE 'REROUTE LARGE PRINTS          - CONTROL BLOCK GENERATIOCB2010110
               N MACRO DEFINITIONS'                                     B2010120
*                                                                       B2010130
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B2010140
*                                                                       B2010150
         MACRO                                                          B2010160
         $HASPCB &DOC=NO,&LIST=NO                                       B2010170
         GBLC  &PRINT,&GEN,&DATA                                        B2010180
         PUSH  PRINT                                                    B2010190
         PRINT &PRINT                                                   B2010200
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B2010210
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B2010220
         $CBPR DOC=&DOC            GENERATE CBPR DSECT                  B2010230
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B2010240
         $BUFFER DOC=&DOC          GENERATE HASP BUF DSECT              B2010250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B2010260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B2010270
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B2010280
         $JCT  DOC=&DOC            GENERATE HASP JCT DSECT              B2010290
         SPACE 1                                                        B2010300
         POP   PRINT                                                    B2010310
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B2010320
         MEND                                                           B2010330
         TITLE 'JES2B201 - REROUTE LARGE PRINTS         '               B2010340
JES2B201 CSECT             REROUTE LARGE PRINTS          MOD PROGRAM    B2010350
         SPACE 2                                                        B2010360
*******************************************************************     B2010370
*                                                                 *     B2010380
*        PROGRAM ID. :             JES2B201                       *     B2010390
*                                                                 *     B2010400
*        DATE WRITTEN :            DEC  1978.                     *     B2010410
*                                                                 *     B2010420
*        AUTHOR :                  J.HICKEY                       *     B2010430
*                                                                 *     B2010440
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B2010450
*                                                                 *     B2010460
*******************************************************************     B2010470
         SPACE 3                                                        B2010480
*******************************************************************     B2010490
*                                                                 *     B2010500
*        PURPOSE                                                  *     B2010510
*       ---------                                                 *     B2010520
*                                                                 *     B2010530
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B2010540
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B2010550
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B2010560
*        ENTERED VIA A $CBAL FROM THE HASP PRINTER AND PUNCH      *     B2010570
*        SUBROUTINE IN HASPPRU AT STATEMENT Q0919600.             *     B2010580
*                                                                 *     B2010590
*        ON ENTRY HASPPRU HAS ESTABLISHED THE FOLLOWING           *     B2010600
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B2010610
*                                                                 *     B2010620
*              R1  --------->      JQE                            *     B2010630
*                                                                 *     B2010640
*******************************************************************     B2010650
         EJECT                                                          B2010660
         COPY  $HASPGEN            HASP OPTIONS                         B2010670
         TITLE 'CONTROL BLOCK OPTIONS'                                  B2010680
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B2010690
         SPACE 3                                                        B2010700
*                                                                       B2010710
*        GENERATE HASP CONTROL BLOCKS                                   B2010720
*                                                                       B2010730
         SPACE 2                                                        B2010740
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B2010750
         TITLE 'JES2B201 - ENTRY'                                       B2010760
*********************************************************************** B2010770
*        MOD ENTRY                                                    * B2010780
*********************************************************************** B2010790
         SPACE 1                                                        B2010800
JES2B201 $MODNTRY CSECT=YES,EXIT=EXITB201,DOC=&DOC MODIFICATION ENTRY   B2010810
         SPACE 2                                                        B2010820
         USING JQEDSECT,R8         ESTABLISH JQE ADDRESSABILITY         B2010830
         USING ADCTDSCT,R4         ESTABLISH ADCT ADDRESSABILITY        B2010850
         TITLE 'JES2B201 - MAIN PROCESSING ROUTINE'                     B2010860
*********************************************************************** B2010870
*                                                                     * B2010880
*        REROUTE LARGE PRINTS                                         * B2010890
*                                                                     * B2010900
*********************************************************************** B2010910
         SPACE 1                                                        B2010920
         CLM   R0,1,=AL1($HARDCPY) IS A HARDCOPY JQE ?                  B2010930
         BNE   EXITB201            NO, RETURN TO JES2                   B2010940
         SPACE 1                                                        B2010950
B201PRT  DS    0H                  FIND PRINT ROUTING                   B2010960
         LR    R8,R1               ESTABLISH JQE ADDRESSABILITY         B2010965
         SR    R2,R2               CLEAR REGISTER                       B2010970
         ICM   R2,1,JQEPRTRT+1     GET PRINT ROUTING                    B2010980
         BZ    EXITB201            RETURN IF LOCAL JOB                  B2010990
         BAL   R5,B201ADCT         GET ADCT OF THIS REMOTE              B2011000
         SR    R2,R2               ENSURE REGISTER CLEAR                B2011010
         ICM   R2,15,ADCTRERC      REROUTE LINE-COUNT                   B2011020
         BZ    EXITB201            EXIT IF REROUTE NOT REQUESTED        B2011030
         LR    JCT,R8              LOAD JQE ADDRESS                     B2011040
         $#JCT READ                READ JCT                             B2011050
         CLC   ADCTRERC,JCTLINES   DOES NO OF LINES NEED REROUTE?       B2011060
         BL    B201RERO            YES GO TO REROUTE                    B2011070
         B     FREEJCT             NO, GO FREE JCT                      B2011080
B201RERO MVC   JQEPRTRT+1(1),ADCTRERD    MOVE IN REROUTE CODE           B2011090
         $QCKPT (R8)               CHECKPOINT THIS JQE                  B2011095
FREEJCT  $#JCT FREE                FREE JCT                             B2011100
         B     EXITB201            AND EXIT                             B2011110
         EJECT                                                          B2011120
*********************************************************************** B2011130
*                                                                     * B2011140
*        ACCESS TO ADCT OF THIS REMOTE                                * B2011150
*                                                                     * B2011160
*********************************************************************** B2011170
         SPACE 1                                                        B2011180
B201ADCT L     R4,AHCTADCT         GET ADDRESS OF FIRST ADCT            B2011190
         LA    R3,ADCTLGTH+CBPRLGTH SET LENGTH OF ADCT                  B2011200
         MR    R2,R2               GET ADDRESS OF                       B2011210
         LA    R4,0(R3,R4)          REMOTE ADCT                         B2011220
         BR    R5                  RETURN TO CALLER                     B2011230
         SPACE 2                                                        B2011240
         TITLE 'JES2B201 - EXIT'                                        B2011250
         SPACE 1                                                        B2011260
*********************************************************************** B2011270
*        MOD EXIT                                                     * B2011280
*********************************************************************** B2011290
         SPACE 1                                                        B2011300
EXITB201 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B2011310
         SPACE 2                                                        B2011320
         LTORG                                                          B2011330
         SPACE 1                                                        B2011340
         END                                                            B2011350
