         SPACE 1                                                 *AJQE* EM060010
AJQEEXT  EQU   *                   MONSANTO EXTENSIONS TO JQE    *AJQE* EM060020
* THIS EXTENSION IMMEDIATELY PRECEDES THE EQUATE JQEEND          *AJQE* EM060030
         SPACE 1                                                 *AJQE* EM060040
AJQEHOLD DS    CL1                 ADDITIONAL HOLD FLAGS         *AJQE* EM060100
AJQEFLG1 DS    CL1                 ADDITIONAL FLAG BYTE          *AJQE* EM060120
AJQEGTPE DS    CL6                 VOLSER OF 1ST GIMME TAPE      *AJQE* EM060200
AJQEGTP2 DS    CL6                 VOLSER OF 2ND GIMME TAPE      *AJQE* EM060300
AJQEDEST DS    CL10                ADDITIONAL DESTINATIONS       *AJQE* EM060499
         ORG   AJQEDEST                                          *AJQE* EM060500
AJQEDCNT DS    B      'XXXX ....'  COUNT FOR NO OF DESTS PRINTER *AJQE* EM060501
*                     '.... XXXX'  COUNT FOR NO OF DESTS PUNCH   *AJQE* EM060502
AJQEPRD2 DS    B                   2ND DESTINATION FOR PRINTER   *AJQE* EM060503
AJQEPRD3 DS    B                   3RD DESTINATION FOR PRINTER   *AJQE* EM060504
AJQEPRD4 DS    B                   4TH DESTINATION FOR PRINTER   *AJQE* EM060505
AJQEPRD5 DS    B                   5TH DESTINATION FOR PRINTER   *AJQE* EM060506
AJQEPRD6 DS    B                   6TH DESTINATION FOR PRINTER   *AJQE* EM060507
AJQEPRD7 DS    B                   7TH DESTINATION FOR PRINTER   *AJQE* EM060508
AJQEPRD8 DS    B                   8TH DESTINATION FOR PRINTER   *AJQE* EM060510
AJQEPUD2 DS    B                   2ND DESTINATION FOR PUNCH     *AJQE* EM060511
AJQEPUD3 DS    B                   3RD DESTINATION FOR PUNCH     *AJQE* EM060512
         SPACE 1                                                 *AJQE* EM060740
AJQEEXTE EQU   *                   END OF MONSANTO EXTENSION     *AJQE* EM060750
AJQEEXTL EQU   *-AJQEEXT           LENGTH OF MONSANTO EXTENSION  *AJQE* EM060760
         SPACE 3                                                 *AJQE* EM060770
*        EQUATES FOR AJQEFLG1 - ADDITIONAL FLAGS                 *AJQE* EM060772
         SPACE 1                                                 *AJQE* EM060773
AJQEHLDA EQU   1 JOB IN SOFT HOLD (THIS FLAG WILL ONLY BE 'ON'   *AJQE* EM060774
*                 BEFORE JCL CONVERSION).                        *AJQE* EM060775
*                                                                *AJQE* EM060776
*         THE NEXT FOUR EQUATES ARE RESERVED FOR /*OUTHOLD       *AJQE* EM060783
*         PROCESSING. WHEN THE JOB WILL BE QUEUED FOR OUTPUT     *AJQE* EM060784
*         AND IF CORRESPONDING FLAG IS 'ON', THE JOB WILL BE     *AJQE* EM060785
*         HELD IN :-                                             *AJQE* EM060786
*                                                                *AJQE* EM060787
AJQFOUTH EQU   2      HARD HOLD STATUS.          **              *AJQE* EM060788
AJQFOHST EQU   4      SOFT HOLD STATUS.           *> AND/OR      *AJQE* EM060789
AJQFOHKP EQU   8      KEEP HOLD STATUS.           *              *AJQE* EM060790
AJQFOHUR EQU   16     USER HOLD STATUS.          **              *AJQE* EM060791
         SPACE 3                                                 *AJQE* EM060792
*        EQUATES FOR AJQEHOLD - ADDITIONAL HOLD FLAGS            *AJQE* EM060800
         SPACE 1                                                 *AJQE* EM060801
*        NOTE: ALWAYS USE MACRO $AUXFLAG TO ALTER THESE FLAGS    *AJQE* EM060802
         SPACE 1                                                 *AJQE* EM060810
AJQFPHLD EQU   1                   PRIMARY AUXILIARY HOLD FLAG   *AJQE* EM060820
*                                   IF THIS FLAG IS ON, THEN ... *AJQE* EM060821
*                                   ... $A TO BE IGNORED.        *AJQE* EM060822
AJQFHLD1 EQU   2                   JOB IS TO BE HELD             *AJQE* EM060830
*                                   IF THIS FLAG IS ON, THEN ... *AJQE* EM060831
*                                   ... JOB IS TO BE LEFT IN ... *AJQE* EM060832
*                                   ... HOLD STATUS AFTER IT IS .*AJQE* EM060833
*                                   ... FREED, READ FROM TAPE ETC*AJQE* EM060834
AJQFKEEP EQU   4                   JOB HELD BY $KEEP COMMAND     *AJQE* EM060840
AJQFGIME EQU   8                   JOB HAS BEEN UNLOADED TO GIMME*AJQE* EM060850
AJQFUHLD EQU   16                  JOB HAS BEEN HELD BY USER HOLD*AJQE* EM060860
         SPACE 1                                                 *AJQE* EM060990
