       INCLUDE JES2(HASPNUC)                                            JCL92311
       INCLUDE JES2(HASPRDR)                                            JCL92312
       INCLUDE JES2(HASPXEQ)                                            JCL92313
       INCLUDE JES2(HASPPRPU)                                           JCL92314
       INCLUDE JES2(HASPACCT)                                           JCL92315
       INCLUDE JES2(HASPMISC)                                           JCL92316
       INCLUDE JES2(HASPCON)                                            JCL92317
       INCLUDE JES2(HASPRTAM)                                           JCL92318
       INCLUDE JES2(HASPCOMM)                                           JCL92319
       INCLUDE JES2(HASPINIT)                                           JCL92320
       PAGE    HASPINIT                                                 JCL92321
       NAME    HASJES20(R)                                              JCL92322
