./ CHANGE NAME=HASPRTAM                                          *B202* S0000000
         $CBAL JES2B202,YES=MBHPRNC    DATA/100 70 COMPRESSION   *B202* S0583600
./ ADD NAME=JES2B202                                                    B2020000
-INC JES2B202                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A202                                                                  %
-INC JES2RTAM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L202                                                                  %
