./ CHANGE NAME=HASPRDR                                           *B332* R0000000
         $CBAL JES2B332,EP=1,YES=RJCLCARD /*OUTHOLD PROCESSING   *B332* R0741600
./ CHANGE NAME=HASPNUC                                           *B332* P0000000
         $CBAL JES2B332,EP=2              /*OUTHOLD PROCESSING   *B332* P0809200
./ ADD NAME=JES2B332                                                    B3320000
-INC JES2B332                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A332                                                                  %
-INC JES2RDR                                                                   %
-INC JES2NUC                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L332                                                                  %
