./ CHANGE NAME=HASPXEQ                                           *B307* U0000000
         $CBAL JES2B307,YES=*+14,EP=1  5-CHAR JOB NAME COMPARE   *B307* U4354600
         $CBAL JES2B307,YES=*+14,EP=1  5-CHAR JOB NAME COMPARE   *B307* U4368600
         $CBAL JES2B307,YES=XDUPTMSG,EP=2 5-CHAR JOB NAME COMPARE*B307* U4399600
         $CBAL JES2B307,YES=*+14,EP=3  5-CHAR JOB NAME COMPARE   *B307* U4965000
./ ADD NAME=JES2B307                                                    B3070000
-INC JES2B307                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A307                                                                  %
-INC JES2XEQ                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L307                                                                  %
