JES2B308 TITLE 'REMOTE INITIALISATION OPTIONS - CONTROL BLOCK GENERATIOCB3080130
               N MACRO DEFINITIONS'                                     B3080140
*                                                                       B3080150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3080160
*                                                                       B3080170
         MACRO                                                          B3080180
         $HASPCB &DOC=NO,&LIST=NO                                       B3080190
         GBLC  &PRINT,&GEN,&DATA                                        B3080200
         PUSH  PRINT                                                    B3080210
         PRINT &PRINT                                                   B3080220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3080230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3080240
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B3080250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3080260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3080270
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B3080280
         $CMB  DOC=&DOC            GENERATE HASP CMB DSECT              B3080290
         $DCT  DOC=&DOC            GENERATE HASP DCT DSECT              B3080300
         $RAT  DOC=&DOC            GENERATE HASP RAT DSECT              B3080310
         $SVT  DOC=&DOC            GENERATE HASP SSVT DSECT             B3080320
         $CBPR DOC=&DOC            GENERATE HASP CBPR DSECT             B3080330
         SPACE 1                                                        B3080340
         POP   PRINT                                                    B3080350
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3080360
         MEND                                                           B3080370
         TITLE 'JES2B308 - REMOTE INITIALISATION OPTIONS'               B3080380
JES2B308 CSECT             REMOTE INITIALISATION OPTIONS MOD PROGRAM    B3080390
         SPACE 2                                                        B3080400
*******************************************************************     B3080410
*                                                                 *     B3080420
*        PROGRAM ID. :             JES2B308                       *     B3080430
*                                                                 *     B3080440
*        DATE WRITTEN :            JUNE 1977.                     *     B3080450
*                                                                 *     B3080460
*        AUTHOR :                  J.NOLS                         *     B3080470
*                                                                 *     B3080480
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B3080490
*                                                                 *     B3080500
*******************************************************************     B3080510
         SPACE 3                                                        B3080520
*******************************************************************     B3080530
*                                                                 *     B3080540
*        PURPOSE                                                  *     B3080550
*       ---------                                                 *     B3080560
*                                                                 *     B3080570
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B3080580
*        IT IT LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B3080590
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B3080600
*        ENTERED VIA A $CBAL FROM THE HASP BSC REMOTE TERMINAL    *     B3080610
*        ACCESS METHOD SUBROUTINE IN HASPRTAM AT STATEMENT        *     B3080620
*         S1039100.                                               *     B3080630
*                                                                 *     B3080640
*        ON ENTRY HASPXEQ HAS ESTABLISHED THE FOLLOWING           *     B3080650
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B3080660
*                                                                 *     B3080670
*         R2     ----------->      RAT                            *     B3080680
*         R3     ----------->      DCT (LINE)                     *     B3080690
*         APCESR15 --------->      DCT (REMOTE)                   *     B3080700
*                                                                 *     B3080710
*******************************************************************     B3080720
         EJECT                                                          B3080730
         COPY  $HASPGEN            HASP OPTIONS                         B3080740
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3080750
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B3080760
         SPACE 3                                                        B3080770
*                                                                       B3080780
*        GENERATE HASP CONTROL BLOCKS                                   B3080790
*                                                                       B3080800
         SPACE 2                                                        B3080810
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3080820
         TITLE 'JES2B308 - ENTRY'                                       B3080830
*********************************************************************** B3080840
*        MOD ENTRY                                                    * B3080850
*********************************************************************** B3080860
         SPACE 1                                                        B3080870
JES2B308 $MODNTRY CSECT=YES,EXIT=EXITB308,DOC=&DOC MODIFICATION ENTRY   B3080880
         SPACE 2                                                        B3080890
         USING RATDSECT,R2         ESTABLISH RAT ADDRESSABILITY         B3080900
         USING DCTDSECT,R3         ESTABLISH DCT ADDRESSABILITY         B3080910
         TITLE 'JES2B308 - MAIN PROCESSING ROUTINE'                     B3080920
*********************************************************************** B3080930
*                                                                     * B3080940
*        REMOTE INITIALISATION OPTIONS                                * B3080950
*                                                                     * B3080960
*********************************************************************** B3080970
         SPACE 1                                                        B3080980
*********************************************************************** B3080990
*                                                                     * B3081000
*        ACCESS TO ADCT OF THIS REMOTE                                * B3081010
*                                                                     * B3081020
*********************************************************************** B3081030
         SPACE 1                                                        B3081040
         L     R4,AHCTADCT         GET ADDRESS OF FIRST ADCT            B3081050
         USING ADCTDSCT,R4         ESTABLISH ADCT ADDRESSABILITY        B3081060
         LA    R1,ADCTLGTH+CBPRLGTH LOAD LENGTH OF ADCT                 B3081070
         SLR   R5,R5               ZEROISE AND INSERT                   B3081080
         IC    R5,RATROUTE+1        REMOTE NUMBER                       B3081090
         MR    R0,R5               GET ADDRESS OF                       B3081100
         LA    R4,0(R1,R4)          REMOTE ADCT                         B3081110
         SPACE 1                                                        B3081120
*********************************************************************** B3081130
*                                                                     * B3081140
*        TEST IF REMOTE READER OR PRINTER DCT AND GO TO APPROPRIATE   * B3081150
*         SUB-ROUTINE. IF NOT READER OR PRINTER RETURN TO JES2.       * B3081160
*                                                                     * B3081170
*********************************************************************** B3081180
         SPACE 1                                                        B3081190
         L     R3,APCESR15         GET ADDRESS OF REMOTE DCT            B3081200
         CLI   DCTDEVTP,DCTRJR     IS IT A REMOTE READER ?              B3081210
         BE    B308RJR             BRANCH IF YES                        B3081220
         CLI   DCTDEVTP,DCTRPR     IS IT A REMOTE PRINTER ?             B3081230
         BNE   B308RTNO            BRANCH IF NOT READER OR PRINTER      B3081240
         EJECT                                                          B3081250
*********************************************************************** B3081260
*                                                                     * B3081270
*        SET OPTIONS FOR THIS REMOTE PRINTER.                         * B3081280
*                                                                     * B3081290
*********************************************************************** B3081300
         SPACE 1                                                        B3081310
B308RPR  TM    ADCTINIT,ADCIDPRT   DON'T DRAIN PRINTER ?                B3081320
         BO    B308RTNO            BRANCH IF YES                        B3081330
         SPACE 1                                                        B3081340
         OI    DCTSTAT,DCTDRAIN    DRAIN PRINTER                        B3081350
         SPACE 1                                                        B3081360
         B     B308RTYS            GO SET CONDITION TO 'YES'            B3081370
         SPACE 3                                                        B3081380
*********************************************************************** B3081390
*                                                                     * B3081400
*        SET OPTIONS FOR THIS REMOTE READER.                          * B3081410
*                                                                     * B3081420
*********************************************************************** B3081430
         SPACE 1                                                        B3081440
B308RJR  TM    ADCTINIT,ADCIHRDR   DON'T HOLD READER ?                  B3081450
         BO    B308RTNO            BRANCH IF YES                        B3081460
         SPACE 1                                                        B3081470
         OI    DCTFLAGS,DCTHOLDJ   HOLD READER                          B3081480
         SPACE 2                                                        B3081490
B308RTYS MVI   APCE$$X,$$X         YES, SET CONDITION TO 'YES'          B3081500
         B     EXITB308             AND GO TO EXIT                      B3081510
         SPACE 1                                                        B3081520
B308RTNO MVI   APCE$$X,$$Y         NO, SET CONDITION CODE TO 'NO'       B3081530
         B     EXITB308             AND GO TO EXIT                      B3081540
         TITLE 'JES2B308 - EXIT'                                        B3081550
         SPACE 1                                                        B3081560
*********************************************************************** B3081570
*        MOD EXIT                                                     * B3081580
*********************************************************************** B3081590
         SPACE 1                                                        B3081600
EXITB308 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3081610
         SPACE 2                                                        B3081620
         LTORG                                                          B3081630
         SPACE 1                                                        B3081640
         END                                                            B3081650
