./ CHANGE NAME=HASPXEQ                                           *S308* U0000000
         $CBAL JES2S308,YES=XJCLOUT     CONVERT UNIT=INTRDR      *S308* U2114500
./ ADD NAME=JES2S308                                                    ST308000
-INC JES2S308                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2F308                                                                  %
-INC JES2XEQ                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2K308                                                                  %
