//JES2B005  EXEC RELEASE,JOB=JES2B005                                   JCL00522
//JES2B005 JOB (1192,5),'0222 JES2B005 ASMBLY',CLASS=N,TYPRUN=HOLD      JCL00524
//JES2B005  EXEC HASPASM,MODULE=JES2B005                                JCL00526
//MODS EXEC PGM=SHARDISK,PARM=(SYSLMOD,IEWL,LIST,LET,XREF,REUS,'AC=1'),CJCL00528
//             REGION=256K,COND=(1,LT,JES2B005.ASM)                     JCL00530
//SYSPRINT DD  SYSOUT=A                                                 JCL00532
//SYSUDUMP DD  SYSOUT=A                                                 JCL00534
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3,3))                             JCL00536
//SYSLIB   DD  DSN=JES2.OBJECT,DISP=SHR                                 JCL00538
//JES2     DD  DSN=JES2.OBJECT,DISP=SHR                                 JCL00540
//SYSLIN   DD  DDNAME=SYSIN                                             JCL00542
//SYSLMOD  DD  DSN=SYS1.LINKLIB2,DISP=SHR                               JCL00544
//SYSIN    DD DATA,DLM='%&'                                             JCL00546
 INCLUDE JES2(JES2B005)                                                 JCL00548
 ENTRY JES2B005                                                         JCL00550
 NAME JES2B005(R)                                                       JCL00552
%&                                                                      JCL00554
