JES2B702 TITLE 'JES/VM HANDSHAKING - CONTROL BLOCK GENERATION MACRO DEFCMQV00130
               INITIONS'                                                MQV00140
*                                                                       MQV00150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         MQV00160
*                                                                       MQV00170
         MACRO                                                          MQV00180
         $HASPCB &DOC=NO,&LIST=NO                                       MQV00190
         GBLC  &PRINT,&GEN,&DATA                                        MQV00200
         PUSH  PRINT                                                    MQV00210
         PRINT &PRINT                                                   MQV00220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              MQV00230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  MQV00240
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             MQV00250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             MQV00260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              MQV00270
         $PPPWORK DOC=&DOC         GENERATE HASP PPPWORK DSECT          MQV00280
         $BUFFER DOC=&DOC          GENERATE HASP BUFFER DSECT           MQV00290
         $JCT  DOC=&DOC            GENERATE HASP JCT DSECT              MQV00300
         SPACE 1                                                        MQV00310
         POP   PRINT                                                    MQV00320
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           MQV00330
         MEND                                                           MQV00340
         TITLE 'JES2B702 - JES/VM HANDSHAKING'                          MQV00350
JES2B702 CSECT                     JES2 / VM-370 HANDSHAKING            MQV00360
         SPACE 2                                                        MQV00370
*******************************************************************     MQV00380
*                                                                 *     MQV00390
*        PROGRAM ID. :             JES2B702                       *     MQV00400
*                                                                 *     MQV00410
*        DATE WRITTEN :            MAY 1977                       *     MQV00420
*                                                                 *     MQV00430
*        AUTHOR :                  D.H.CARTWRIGHT.                *     MQV00440
*                                                                 *     MQV00450
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     MQV00460
*                                                                 *     MQV00470
*******************************************************************     MQV00480
         SPACE 3                                                        MQV00490
*******************************************************************     MQV00500
*                                                                 *     MQV00510
*        PURPOSE                                                  *     MQV00520
*       ---------                                                 *     MQV00530
*                                                                 *     MQV00540
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     MQV00550
*        THE PURPOSE OF THIS MODIFICATION IS TO ACT AS AN         *     MQV00560
*        INTERFACE BETWEEN JES2 OUTPUT DEVICES AND VM SPOOL       *     MQV00570
*        BY ISSUING A VM 'CLOSE' COMMAND AT THE END OF EVERY      *     MQV00580
*        OUTPUT STREAM I.E. AFTER EVERY TRAILER SEPARATOR.        *     MQV00590
*        IT DOES THIS BY ISSUING A 'DIAGNOSE' INSTRUCTION CODE 8  *     MQV00600
*        WITH A 'CP CLOSE' COMMAND FOR THE APPROPRIATE DEVICE.    *     MQV00610
*        NOTE THAT TO DO THIS IT MUST RUN DISABLED FOR A FEW      *     MQV00620
*        INSTRUCTION CYCLES.                                      *     MQV00630
*        IT IS ENTERED VIA A $CBAL IN HASPPRPU AT Q4641000        *     MQV00640
*                                                                 *     MQV00650
*******************************************************************     MQV00660
         EJECT                                                          MQV00670
         COPY  $HASPGEN            HASP OPTIONS                         MQV00680
         TITLE 'CONTROL BLOCK OPTIONS'                                  MQV00690
         $SYSPARM (ON,GEN,DATA,NO,NO)      SET DOCUMENTATION OPTIONS    MQV00700
         SPACE 3                                                        MQV00710
*                                                                       MQV00720
*        GENERATE HASP CONTROL BLOCKS                                   MQV00730
*                                                                       MQV00740
         SPACE 2                                                        MQV00750
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       MQV00760
         TITLE 'JE2B702 - MAIN PROCESSING ROUTINE'                      MQV00770
JES2B702 $MODNTRY CSECT=YES,EXIT=EXITB702,DOC=&DOC MODIFICATION ENTRY   MQV00780
         SPACE 2                                                        MQV00790
         LA    R1,CPPRT            DEFAULT DEVICE IS A PRINTER          MQV00800
         TM    PCEID,PCEPUSID      IS THIS A PUNCH PROCESSOR?           MQV00810
         BNO   *+4+4               NO,ACCEPT DEFAULT                    MQV00820
         LA    R1,CPPUN            YES,SET RIGHT COMMAND                MQV00830
         LA    R2,CPLNGTH          SET COMMAND LENGTH                   MQV00840
         SPACE 1                                                        MQV00850
         STNSM APCEUSER,X'04'      DISABLE INTERRUPTS                   MQV00860
         LRA   R1,0(,R1)           GET COMMAND REAL ADDRESS             MQV00870
         DC    X'83',X'12',XL2'0008' ISSUE CP COMMAND                   MQV00880
         IC    R2,APCEUSER         PICK UP OLD SYSTEM MASK              MQV00890
         EX    R2,RESET            RESTORE SYSTEM MASK                  MQV00900
EXITB702 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  MQV00910
         SPACE 2                                                        MQV00920
RESET    STOSM APCEUSER,0          RE-ENABLE           * EXECUTED *     MQV00930
         TITLE 'JES2B702 - DATA DEFINITIONS'                            MQV00940
CPPRT    DC    CL13'CLOSE PRINTER' CP COMMAND FOR PRINTER               MQV00950
CPPUN    DC    CL13'CLOSE PUNCH'   CP COMMAND FOR PUNCH                 MQV00960
CPLNGTH  EQU   L'CPPRT             LENGTH OF CP COMMANDS                MQV00970
         SPACE 2                                                        MQV00980
         LTORG                                                          MQV00990
         SPACE 1                                                        MQV01000
         END                                                            MQV01010
