JES2B604 TITLE 'DISPLAY JOBS BY ROOT NAME - CONTROL BLOCK GENERATION MACB6040130
               RO DEFINITIONS'                                          B6040140
*                                                                       B6040150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B6040160
*                                                                       B6040170
         MACRO                                                          B6040180
         $HASPCB &DOC=NO,&LIST=NO                                       B6040190
         GBLC  &PRINT,&GEN,&DATA                                        B6040200
         PUSH  PRINT                                                    B6040210
         PRINT &PRINT                                                   B6040220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B6040230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B6040240
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B6040250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B6040260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B6040270
         $JQE  DOC=&DOC            GENERATE HASP JQE DSECT              B6040280
         $COMWORK DOC=&DOC         GENERATE HASP COM DSECT              B6040290
         SPACE 1                                                        B6040300
         POP   PRINT                                                    B6040310
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B6040320
         MEND                                                           B6040330
         TITLE 'JES2B604 - DISPLAY JOBS BY ROOT NAME '                  B6040340
JES2B604 CSECT             DISPLAY JOBS BY ROOT NAME MOD PROGRAM        B6040350
         SPACE 2                                                        B6040360
*******************************************************************     B6040370
*                                                                 *     B6040380
*        PROGRAM ID. :             JES2B604                       *     B6040390
*                                                                 *     B6040400
*        DATE WRITTEN :            JUNE 1977.                     *     B6040410
*                                                                 *     B6040420
*        AUTHOR :                  J.NOLS                         *     B6040430
*                                                                 *     B6040440
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B6040450
*                                                                 *     B6040460
*******************************************************************     B6040470
         SPACE 3                                                        B6040480
*******************************************************************     B6040490
*                                                                 *     B6040500
*        PURPOSE                                                  *     B6040510
*       ---------                                                 *     B6040520
*                                                                 *     B6040530
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B6040540
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B6040550
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B6040560
*        ENTERED VIA A $CBAL FROM THE HASP COMMANDS               *     B6040570
*        PROCESSOR SUBROUTINES IN HASPCOMM AT STATEMENT           *     B6040580
*         K2922400.                                               *     B6040590
*                                                                 *     B6040600
*                                                                 *     B6040610
*                                                                 *     B6040620
*        ON ENTRY HASPXEQ HAS ESTABLISHED THE FOLLOWING           *     B6040630
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B6040640
*                                                                 *     B6040650
*         R1     ----------->      JQE                            *     B6040660
*                                                                 *     B6040670
*******************************************************************     B6040680
         EJECT                                                          B6040690
         COPY  $HASPGEN            HASP OPTIONS                         B6040700
         TITLE 'CONTROL BLOCK OPTIONS'                                  B6040710
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B6040720
         SPACE 3                                                        B6040730
*                                                                       B6040740
*        GENERATE HASP CONTROL BLOCKS                                   B6040750
*                                                                       B6040760
         SPACE 2                                                        B6040770
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B6040780
         TITLE 'JES2B604 - ENTRY'                                       B6040790
*********************************************************************** B6040800
*        MOD ENTRY                                                    * B6040810
*********************************************************************** B6040820
         SPACE 1                                                        B6040830
JES2B604 $MODNTRY CSECT=YES,EXIT=EXITB604,DOC=&DOC MODIFICATION ENTRY   B6040840
         SPACE 2                                                        B6040850
         USING JQEDSECT,R1         ESTABLISH JQE ADDRESSABILITY         B6040860
         TITLE 'JES2B604 - MAIN PROCESSING ROUTINE'                     B6040870
*********************************************************************** B6040880
*                                                                     * B6040890
*        DISPLAY JOBS BY ROOT NAME                                    * B6040900
*                                                                     * B6040910
*********************************************************************** B6040920
         SPACE 1                                                        B6040930
         CLI   COMFWORK,C'D'       IS IT A DISPLAY COMMAND ?            B6040940
         BNE   B604RTNO            NO, GO SET CONDITION CODE TO 'NO'    B6040950
         SPACE 1                                                        B6040960
         LA    WA,COMJNAME         POINT TO 1ST POSITION OF JOB NAME    B6040970
         CLI   0(WA),C'*'          TEST IF '*' IN FIRST POSITION        B6040980
         BE    B604RAND            BRANCH IF YES                        B6040990
         LA    WB,7                ESTABLISH LOOP                       B6041000
B604LOOP CLI   1(WA),C'*'          TEST IF JOB NAME CONTAINS AN '*'     B6041010
         BE    B604CONT            BRANCH IF YES                        B6041020
         LA    WA,1(,WA)           NO, INCREMENT POINTER TO JOB NAME +1 B6041030
         BCT   WB,B604LOOP         GO TEST NEXT POSITION                B6041040
         B     B604RTNO            THERE IS NO '*' IN JOB NAME          B6041050
         SPACE 1                                                        B6041060
B604CONT LA    WA,7                LOAD LENGTH FOR A COMPARE JOB NAMES  B6041070
         SLR   WA,WB               GET REAL LENGTH FOR COMPARE          B6041080
         EX    WA,B604CLC          GO EXECUTE COMPARE INSTRUCTION       B6041090
         BE    B604RTYS            RETURN YES IF JOB NAMES =            B6041100
         B     B604RTNO                   NO IF JOB NAMES NOT =         B6041110
         SPACE 1                                                        B6041120
B604CLC  CLC   COMJNAME(*-*),JQEJNAME     COMPARE JOB NAMES             B6041130
         SPACE 2                                                        B6041140
B604RAND CLI   1(WA),C' '          TEST IF BLANK AFTER '*'              B6041150
         BE    B604RTNO            BRANCH IF YES (ERROR)                B6041160
         SLR   WB,WB               ZEROISE                              B6041170
         LA    WC,6                ESTABLISH LOOP                       B6041180
B604TSBL CLI   2(WA),C' '          TEST FOR BLANK                       B6041190
         BE    B604BLNK            BRANCH IF BLANK                      B6041200
         LA    WA,1(,WA)           INCREMENT POINTER                    B6041210
         LA    WB,1(,WB)           INCREMENT LENGTH                     B6041220
         BCT   WC,B604TSBL         GO TEST NEXT POSITION                B6041230
         SPACE 1                                                        B6041240
B604BLNK MVC   APCEUSER(16),=CL16' ' PREPARE WORK AREA                  B6041250
         MVC   APCEUSER(8),JQEJNAME    BEFORE COMPARE(S)                B6041260
         LA    WA,8                ESTABLISH LOOP                       B6041270
B604LOP  EX    WB,B604CLC2         GO EXECUTE COMPARE INSTRUCTION       B6041290
         BE    B604RTYS            BRANCH IF PART OF JOB NAME IS =      B6041300
         MVC   APCEUSER(8),APCEUSER+1 SUPPRESS 1ST POSITION OF          B6041320
*                                   PRECEDING PART OF JOB NAME AND      B6041330
         BCT   WA,B604LOP           GO TEST NEW PART OF JOB NAME        B6041340
         B     B604RTNO            NONE PART OF JOB NAME =              B6041350
         SPACE 1                                                        B6041360
B604CLC2 CLC   COMJNAME+1(*-*),APCEUSER   COMPARE PART OF JOB NAMES     B6041370
         SPACE 2                                                        B6041380
B604RTYS MVI   APCE$$X,$$X         YES, SET CONDITION TO 'YES'          B6041390
         B     EXITB604             AND GO TO EXIT                      B6041400
         SPACE 1                                                        B6041410
B604RTNO MVI   APCE$$X,$$Y         NO, SET CONDITION CODE TO 'NO'       B6041420
         TITLE 'JES2B604 - EXIT'                                        B6041430
         SPACE 1                                                        B6041440
*********************************************************************** B6041450
*        MOD EXIT                                                     * B6041460
*********************************************************************** B6041470
         SPACE 1                                                        B6041480
EXITB604 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B6041490
         SPACE 2                                                        B6041500
         LTORG                                                          B6041510
         SPACE 1                                                        B6041520
         END                                                            B6041530
