JES2B310 TITLE 'CONVERT ''SYSOUT'' CLASS - CONTROL BLOCK GENERATION MACCB3100130
               RO DEFINITIONS'                                          B3100140
*                                                                       B3100150
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3100160
*                                                                       B3100170
         MACRO                                                          B3100180
         $HASPCB &DOC=NO,&LIST=NO                                       B3100190
         GBLC  &PRINT,&GEN,&DATA                                        B3100200
         PUSH  PRINT                                                    B3100210
         PRINT &PRINT                                                   B3100220
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3100230
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3100240
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B3100250
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3100260
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3100270
         SPACE 1                                                        B3100280
         POP   PRINT                                                    B3100290
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3100300
         MEND                                                           B3100310
         TITLE 'JES2B310 - CONVERT ''SYSOUT'' CLASS '                   B3100320
JES2B310 CSECT             CONVERT 'SYSOUT' CLASS  MOD PROGRAM          B3100330
         SPACE 2                                                        B3100340
*******************************************************************     B3100350
*                                                                 *     B3100360
*        PROGRAM ID. :             JES2B310                       *     B3100370
*                                                                 *     B3100380
*        DATE WRITTEN :            JUNE 1977.                     *     B3100390
*                                                                 *     B3100400
*        AUTHOR :                  J.NOLS                         *     B3100410
*                                                                 *     B3100420
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B3100430
*                                                                 *     B3100440
*******************************************************************     B3100450
         SPACE 3                                                        B3100460
*******************************************************************     B3100470
*                                                                 *     B3100480
*        PURPOSE                                                  *     B3100490
*       ---------                                                 *     B3100500
*                                                                 *     B3100510
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B3100520
*        IT IT LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B3100530
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B3100540
*        ENTERED VIA A $CBAL FROM THE HASP JCL CONVERSION         *     B3100550
*        PROCESSOR ROUTINE IN HASPXEQ AT STATEMENT U2269000.      *     B3100560
*                                                                 *     B3100570
*        ON ENTRY HASPXEQ HAS ESTABLISHED THE FOLLOWING           *     B3100580
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B3100590
*         N/A, BUT;-                                              *     B3100600
*        APCESR6 = ADDRESS OF THE CLASS TO BE CONVERTED           *     B3100610
*                                                                 *     B3100620
*******************************************************************     B3100630
         EJECT                                                          B3100640
         COPY  $HASPGEN            HASP OPTIONS                         B3100650
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3100660
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B3100670
         SPACE 3                                                        B3100680
*                                                                       B3100690
*        GENERATE HASP CONTROL BLOCKS                                   B3100700
*                                                                       B3100710
         SPACE 2                                                        B3100720
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3100730
         TITLE 'JES2B310 - ENTRY'                                       B3100740
*********************************************************************** B3100750
*        MOD ENTRY                                                    * B3100760
*********************************************************************** B3100770
         SPACE 1                                                        B3100780
JES2B310 $MODNTRY CSECT=YES,EXIT=EXITB310,DOC=&DOC MODIFICATION ENTRY   B3100790
         SPACE 2                                                        B3100800
         TITLE 'JES2B310 - MAIN PROCESSING ROUTINE'                     B3100810
*********************************************************************** B3100820
*                                                                     * B3100830
*        TRANSLATE 'SYSOUT' CLASS OF CURRENT DD STATEMENT             * B3100840
*                                                                     * B3100850
*********************************************************************** B3100860
         SPACE 1                                                        B3100870
SYSOUT   EQU   WA                  SYSOUT EQUATE                        B3100880
         SPACE 1                                                        B3100890
         L     SYSOUT,APCESR6      GET ADDRESS OF 'SYSOUT' CLASS        B3100900
         TR    3(1,SYSOUT),CLASSES TRANSLATE CLASS                      B3100910
         MVI   APCE$$X,$$X         SET CONDITION CODE TO 'YES'          B3100920
         B     EXITB310             AND GO TO EXIT                      B3100930
         SPACE 2                                                        B3100940
NOCLASS  MVI   APCE$$X,$$Y         NOT 'SYSOUT' CLASS  SET CONDITION    B3100950
         B     EXITB310             TO 'NO' AND GO TO EXIT              B3100960
         SPACE 2                                                        B3100970
CLASSES  DS    0CL256              TRANSLATE TABLE                      B3100980
         DC    C'                                '                      B3100990
         DC    C'                                '                      B3101000
* EBCDIC ----->            รณ.<(+|&         !$*);^                       B3101010
         DC    C'                           $*   '                      B3101020
* EBCDIC ----->  -/         ,%_>?          :#@'="                       B3101030
         DC    C'                                '                      B3101040
         DC    C'                                '                      B3101050
         DC    C'                                '                      B3101060
* EBCDIC ----->   ABCDEFGHI       JKLMNOPQR                             B3101070
         DC    C' ABAAAAAAA       JKLMAAAAA      '                      B3101080
* EBCDIC ----->    STUVWXYZ      0123456789                             B3101090
         DC    C'  ATAAAAAZ      AAAAAAAAAA      '                      B3101100
         TITLE 'JES2B310 - EXIT'                                        B3101110
         SPACE 1                                                        B3101120
*********************************************************************** B3101130
*        MOD EXIT                                                     * B3101140
*********************************************************************** B3101150
         SPACE 1                                                        B3101160
EXITB310 $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3101170
         SPACE 2                                                        B3101180
         LTORG                                                          B3101190
         SPACE 1                                                        B3101200
         END                                                            B3101210
