//JES2RMTS  PROC REMOTE=14,A=                                           RMT00110
//RMTGEN    EXEC PGM=SHARDISK,PARM='GENPDS,REMOTGEN',REGION=512K        RMT00120
//STEPLIB   DD DSN=JES2.TESTLIB,DISP=SHR                                RMT00130
//GENPDS    DD DSN=JES2.GENLIB(HRTPOPTS),DISP=SHR                       RMT00140
//SYSIN     DD UNIT=VIO,SPACE=(3200,(200,50),,,ROUND),                 CRMT00150
//             DCB=(RECFM=FBS,BLKSIZE=3200,LRECL=80)                    RMT00160
//SYSLIB    DD DSN=SYS1.&A.MACLIB,DISP=SHR                              RMT00170
//          DD DSN=JES2.GENLIB,DISP=SHR                                 RMT00180
//SYSUT1    DD DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(1200,300))            RMT00190
//SYSUT2    DD DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(1200,300))            RMT00200
//SYSUT3    DD DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(1200,300))            RMT00210
//SYSPRINT  DD SYSOUT=A                                                 RMT00220
//SYSABEND  DD SYSOUT=A                                                 RMT00230
//SYSPUNCH  DD UNIT=VIO,SPACE=(TRK,(2,2)),DSN=&&RTP,DISP=(,PASS),      CRMT00240
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)                      RMT00250
//SYSGO     DD UNIT=VIO,SPACE=(TRK,(5,2)),                              RMT00260
//             DCB=(RECFM=FBS,LRECL=80,BLKSIZE=400)                     RMT00270
//CARDIN    DD DDNAME=OPTIONS                                           RMT00280
//*                                                                     RMT00290
//*      NOW COPY THE RTP DECK TO THE USER AND KEEP A COPY              RMT00300
//*      IN BRUSSELS ON JES2.OBJECT.                                    RMT00310
//*                                                                     RMT00320
//SENDCOPY EXEC PGM=SHARDISK,PARM='SYSUT3,COPY'                         RMT00330
//SYSPRINT  DD DUMMY                                                    RMT00340
//SYSUT1    DD DSN=&&RTP,DISP=(OLD,DELETE)                              RMT00350
//SYSUT2    DD DUMMY                                                    RMT00360
//*SYSUT2   DD SYSOUT=B,DEST=REMOTE&REMOTE                              RMT00360
//SYSUT3    DD DSN=JES2.OBJECT(RTPRMT&REMOTE),DISP=SHR                  RMT00370
