./ CHANGE NAME=HASPCOMM                                          *B322* K0000000
         $CBAL JES2B322             ENHANCE $DJ/$DN              *B322* K1004300
./ ADD NAME=JES2B322                                                    B3220000
-INC JES2B322                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A322                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L322                                                                  %
