         TITLE 'JES2 ESTAE SPECIAL EXIT'                                B0050010
*********************************************************************** B0050015
*                       J E S 2 B 0 0 5                               * B0050020
*                                                                     * B0050025
*          THIS MODULE IS AN INDEPENDENTLY COMPILED MODULE            * B0050030
*        INTENDED TO BE USED AS AN ABEND EXIT FOR ESTAE MACROS        * B0050035
*        ISSUED BY THE JES2 PROCESSING MODULES.                       * B0050040
*          THE MODULE IS GIVEN CONTROL BY THE SYSTEM IN THE CASE      * B0050045
*        SPACE. A MESSAGE IS WRITTEN TO THE CONSOLE TO INFORM THE     * B0050050
*        OPERATOR OF THE ABEND, THE INSTRUCTION THAT FAILED AND THE   * B0050055
*        CONTENTS OF THE REGISTERS INVOLVED IN THE FAILURE. HE IS     * B0050060
*        THEN INVITED TO DISPLAY AND/OR ALTER PARTS OF THE ADDRESS    * B0050065
*        SPACE WHICH MAY BE RELEVANT TO THE FAILURE. A SUMMARY OF     * B0050070
*        MAY BE ENTERED IS GIVEN BELOW.                               * B0050075
*          WHEN THE OPERATOR WISHES, THE FAILURE CAN BE RETRIED OR    * B0050080
*        THE ADDRESS SPACE ALLOWED TO CONTINUE ABNORMAL TERMINATION   * B0050085
*        ACCORDING TO INPUT FROM THE CONSOLE.                         * B0050090
*                                                                     * B0050095
*        ATTRIBUTES. REENTRANT, AUTHORISED                            * B0050100
*                                                                     * B0050105
*        REGISTER USAGE.                                              * B0050110
*        REG0  PARAMETER REGISTER AND WORK REGISTER                   * B0050115
*        REG1  PARAMETER REGISTER AND WORK REGISTER                   * B0050120
*        REG2  WORK REGISTER                                          * B0050125
*        REG3  ADDRESS OF INTERNAL WORK AREA                          * B0050130
*        REG4  ADDRESS OF STAE DIAGNOSTIC WORK AREA                   * B0050135
*        REG5  LENGTH OF CURRENT OPERAND                              * B0050140
*        REG6  ADDRESS OF CURRENT OPERAND                             * B0050145
*        REG7  WORK REGISTER                                          * B0050150
*        REG8  WORK REGISTER                                          * B0050155
*        REG9  SECOND BASE REGISTER                                   * B0050160
*        REG10 WORK REGISTER                                          * B0050165
*        REG11 LINK REGISTER BETWEEN ROUTINES                         * B0050170
*        REG12 BASE REGISTER FOR THIS MODULE                          * B0050175
*        REG13 ADDRESS OF THE REGISTER SAVE AREA FOR THIS ROUTINE     * B0050180
*        REG14 RETURN ADDRESS TO ESTAE AND WORK REGISTER              * B0050185
*        REG15 ENTRY POINT ADDRESS AND WORK REGISTER                  * B0050190
*                                                                     * B0050195
*                                                                     * B0050200
*********************************************************************** B0050205
         EJECT                                                          B0050210
*********************************************************************** B0050215
*                CONSOLE OUTPUT AND RESPONSE SUMMARY                  * B0050220
*                                                                     * B0050225
* MSG-ID     MEANING                               RESPONSE           * B0050230
*                                                                     * B0050235
* XXXX001    INFORMATION ABOUT THE ABEND,          NONE               * B0050240
*            GIVING PSW, REGISTERS, INSTRUCTION                       * B0050245
*            IMAGE, ETC.                                              * B0050250
*                                                                     * B0050255
* XXXX002    INVITATION TO ENTER A REQUEST         'DUMP'  OR         * B0050260
*                                                  'IGNORE' OR        * B0050265
*                                                  'DISPLAY'          * B0050270
*                                                                     * B0050275
* XXXX003    DISPLAY/ALTER MODE HAS BEEN ENTERED.  'D PSW'/'ST PSW XX'* B0050280
*            ENTER A REQUEST TO DISPLAY PSW, REGS, 'D RN'/'ST RN XX'  * B0050285
*            OR ADDRESS SPACE STORAGE. TO HAVE     'D X X'/'ST X X'   * B0050290
*            THE PSW ETC. RE-OUTPUT, ENTER -       'RESTART'          * B0050295
*            TO CONTINUE EXECUTION,  ENTER -       'RUN'              * B0050300
*                                                                     * B0050305
* XXXX004    A REQUEST WAS SUCCESSFULLY COMPLETED  NONE               * B0050310
*                                                                     * B0050315
* XXXX005    AN INVALID RESPONSE WAS MADE IN REPLY NONE               * B0050320
*            TO MESSAGE XXXX002. RE-ENTER                             * B0050325
*                                                                     * B0050330
* XXXX006    AN INVALID RESPONSE WAS MADE IN REPLY NONE               * B0050335
*            TO MESSAGE XXXX003. RE-ENTER                             * B0050340
*                                                                     * B0050345
* XXXX007    OUTPUT FROM THE DISPLAY COMMAND       NONE               * B0050350
*                                                                     * B0050355
* IN THE ABOVE MESSAGE-ID'S, XXXX REPRESENT THE FIRST FOUR LETTERS OF * B0050360
* THE JOBNAME EXECUTING THE STAE EXIT.                                * B0050365
*                                                                     * B0050370
*********************************************************************** B0050375
         EJECT                                                          B0050380
*********************************************************************** B0050385
*        DSECTS USED IN THIS MODULE                                   * B0050390
*********************************************************************** B0050395
         SPACE 2                                                        B0050400
WKAREA   DSECT ,                   INTERNAL WORK AREA                   B0050405
GETMNLEN DS    F                   SAVE AREA FOR FREEMAIN DETAILS       B0050410
INSTADD  DS    F                   ADDRESS OF FAILING INSTRUCTION       B0050415
SAVER111 DS    F                   SAVE AREA FOR LINK REGISTER          B0050420
WKTCBADD DS    F                   ADDRESS OF ABENDING TCB              B0050425
PROGADD  DS    F                   START ADDRESS OF PROGRAM             B0050430
PROGEND  DS    F                   END ADDRESS OF PROGRAM               B0050435
WTORECB  DS    F                   WAIT ECB FOR CONSOLE INPUT           B0050440
WORKBASE DS    F                   BASE FOR DISPLAY ADDRESSING          B0050445
CNVRTOP  DS    F                   RESULT FIELD FOR OPERAND CONVERSION  B0050450
HEXSTRT  DS    F                   START ADDRESS OF DISPLAY RANGE       B0050455
HEXEND   DS    F                   END ADDRESS OF DISPLAY RANGE         B0050460
DBLWORD  DS    D                   WORK AREA                            B0050465
REGCTR1  DS    D                   START INDEX FOR DISPLAY REGISTERS    B0050470
REGCTR2  DS    D                   END INDEX FOR DISPLAY REGISTERS      B0050475
PROGNAME DS    CL8                 NAME OF ABENDING PROGRAM             B0050480
FMTAREA  DS    CL12                FORMAT AREA FOR INSTRUCTIONS         B0050485
         DS    CL1                 OVERFLOW AREA FOR FMTAREA            B0050490
         DS    0D                  ALIGNMENT FIELD                      B0050495
WTORCTRL DS    0CL96               WTOR CONTROL FIELDS                  B0050500
WTORRPAD DS    F                   ADDRESS OF REPLY AREA                B0050505
WTORECBA DS    F                   ADDRESS OF WTOR ECB                  B0050510
WTOCNTRL DS    0CL88               WTO/WTOR CONTROL FIELDS              B0050515
WTOCTLEN DS    XL2                 LENGTH FIELD                         B0050520
WTOMCS   DS    XL2                 MCSFLAGS                             B0050525
WTODATA  DS    CL80                OUTPUT DATA                          B0050530
WTODESCR DS    XL2                 DESCRIPTOR CODES                     B0050535
WTOROUT  DS    XL2                 ROUTING CODES                        B0050540
RESPONSE DS    CL80                REPLY AREA FOR CONSOLE INPUT         B0050545
OPERAND  DS    CL8                 WORK AREA FOR INPUT OPERANDS         B0050550
MSGAREA  DS    0CL80               OUTPUT AREA                          B0050555
MSGIDTXT DS    CL4                 START OF MESSAGE ID                  B0050560
MSGNUMB  DS    CL4                 MESSAGE TYPE IDENTIFIER              B0050565
CLRLINE  DS    0CL72               REFERENCE FOR CLEARING OUTPUT AREA   B0050570
         DS    CL2                 PADDING                              B0050575
HEXADDR  DS    0CL6                IDENTIFYING ADDRESS FOR DISPLAY O/P  B0050580
INVTXT01 DS    0CL40               ENTER REQUEST LITERAL                B0050585
BASETXT1 DS    0CL30               CURRENT BASE DISPLAY LITERAL         B0050590
CNVRTTXT DS    0CL40               INVALID HEX INPUT MESSAGE            B0050595
OUTOKMSG DS    0CL40               SUCCESSFUL OPERATION MESSAGE         B0050600
NAMETEXT DS    0CL30               MODULE IN CONTROL MESSAGE            B0050605
DSPTXT01 DS    0CL70               INITIAL DISPLAY MODE INVITATION      B0050610
PROGTEXT DS    0CL20               PROGRAM BEGINS AT LITERAL            B0050615
OFFSERR1 DS    0CL70               EXTENT LIMITS UNAVAILABLE ERROR MSG  B0050620
ERRORTXT DS    0CL20               INVALID RESPONSE ERROR MESSAGE       B0050625
JOBNAME  DS    0CL8                NAME OF FAILING JOB                  B0050630
PSWTEXT  DS    CL4                 PSW: LITERAL                         B0050635
OUTREGST DS    0CL10               OUTPUT FOR DISPLAY REGISTERS         B0050640
OUTREGND EQU   *+4*L'OUTREGST      ALLOW ROOM FOR 4 REGS PER LINE       B0050645
         DS    CL2                 PADDING                              B0050650
DSPPSW1  DS    0CL8                DISPLAY PSW                          B0050655
OUTPSW1  DS    0CL8                FAILING PSW IN EBCDIC                B0050660
         DS    CL4                 PADDING                              B0050665
STEPNAME DS    0CL8                NAME OF PROCEDURE STEP               B0050670
         DS    CL2                 PADDING                              B0050675
OUTHEXST DS    0CL9                START OF DISPLAY STORAGE OUTPUT      B0050680
OUTHEXND EQU   *+4*L'OUTHEXST      ALLOW ROOM FOR FOUR WORDS PER LINE   B0050685
         DS    CL3                 PADDING                              B0050690
DSPPSW2  DS    0CL8                DISPLAY PSW OUTPUT                   B0050695
OUTPSW2  DS    0CL8                FAILING PSW 2ND HALF                 B0050700
         DS    CL5                 PADDING                              B0050705
PROCSTEP DS    0CL8                STEP NAME                            B0050710
OUTPROG  DS    0CL6                START ADDRESS OF USER PROGRAM        B0050715
OUTOPND  DS    0CL8                RETURN AREA FOR INVALID RESPONSE     B0050720
         DS    CL4                 PADDING                              B0050725
INSTTEXT DS    0CL14               INSTRUCTION: LITERAL                 B0050730
         DS    CL4                 PADDING                              B0050735
OFFSTEXT DS    0CL20               OFFSET IN PROGRAM: LITERAL           B0050740
OFFSERR2 DS    0CL30               ABEND NOT IN USER PROGRAM: ERROR     B0050745
         DS    CL2                 PADDING                              B0050750
OUTNAME  DS    0CL8                MODULE NAME AT TIME OF ABEND         B0050755
FAILTEXT DS    0CL14               HAS ABENDED: LITERAL                 B0050760
OUTBASE  DS    0CL6                CURRENT BASE FOR DISPLAY             B0050765
         DS    CL8                 PADDING                              B0050770
OUTINST  DS    0CL12               FAILING INSTRUCTION                  B0050775
         DS    CL6                 PADDING                              B0050780
ABNDCODE DS    0CL5                ABEND CODE                           B0050785
PRMNAMLB DS    0C                  LEFT BRACKET                         B0050790
         DS    CL1                 PADDING                              B0050795
PRMNAM   DS    0CL8                NAME SPECIFIED IN ESTAE PARMS        B0050800
         DS    CL1                 PADDING                              B0050805
OUTOFFS  DS    0CL6                OFFSET IN USER PROGRAM               B0050810
         DS    CL7                 PADDING                              B0050815
PRMNAMRB DS    0C                  RIGHT BRACKET                        B0050820
         DS    CL17                PADDING                              B0050825
         DS    0D                  ALIGNMENT                            B0050830
DESCRBLK DS    40D                 SCAN DESCRIPTOR BLOCKS               B0050835
WKARELEN EQU   *-WKAREA            LENGTH OF AREA FOR GETMAIN           B0050840
         SPACE 2                                                        B0050845
         PRINT NOGEN                                                    B0050850
         IHASDWA ,                 STAE DIAGNOSTIC WORK AREA            B0050855
         IHALLE ,                  LOAD LIST ELEMENT                    B0050860
         IHACDE ,                  CONTENTS DIRECTORY ENTRY             B0050865
         PRINT GEN                                                      B0050870
         EJECT                                                          B0050875
*********************************************************************** B0050880
*        EQUATES USED IN THIS MODULE                                  * B0050885
*********************************************************************** B0050890
         SPACE 2                                                        B0050895
MSGLEN   EQU   L'MSGAREA           USED AS LENGTH  OPERAND OF LOADMSG   B0050900
TCBLLS   EQU   X'24'               ADDRESS OF LOAD LIST IN TCB          B0050905
TCBCDE   EQU   X'2C'               ADDRESS OF JOB PACK Q IN TCB         B0050910
XLLEN    EQU   X'8'                LENGTH OF MODULE IN EXTENT LIST      B0050915
XLSTRT   EQU   X'C'                ADDRESS OF MODULE IN EXTENT LIST     B0050920
NOPINST  EQU   X'F0'               MASK FOR SECOND BYTE OF B INSTR.     B0050925
         EJECT                                                          B0050930
*********************************************************************** B0050935
*        PROGRAM ENTRY HOUSEKEEPING                                   * B0050940
*********************************************************************** B0050945
         SPACE 2                                                        B0050950
JES2B005 ZCSECT 12,9,GETMAIN=1                                          B0050955
         USING WKAREA,REG3         ADDRESSABILITY FOR WORK AREA         B0050960
         USING SDWA,REG4           ADDRESSABILITY FOR SDWA              B0050965
         LR    REG4,REG1           LOAD ADDRESS OF SDWA                 B0050970
         EJECT                                                          B0050975
*********************************************************************** B0050980
*        OBTAIN CORE FOR THE WORK AREA AND INITIALISE IT              * B0050985
*********************************************************************** B0050990
         SPACE 2                                                        B0050995
GETWORK  DS    0H                                                       B0051000
         LA    REG0,WKARELEN       LOAD LENGTH OF WORK AREA             B0051005
         O     REG0,SUBPOOL        LOAD UP SUBPOOL ID                   B0051010
         GETMAIN R,LV=(0)          GETMAIN THE CORE FOR WORK AREA       B0051015
         LR    REG3,REG1           LOAD BASE REGISTER FOR WORK AREA     B0051020
         ST    REG0,GETMNLEN       SAVE DETAILS FOR FREEMAIN            B0051025
         XC    WORKBASE,WORKBASE   ZEROISE BASE ADDRESS FOR DISPLAY     B0051030
         EJECT                                                          B0051035
*********************************************************************** B0051040
*        OUTPUT AN INFORMATION LINE TO SAY WHAT IS GOING ON           * B0051045
*********************************************************************** B0051050
         SPACE 2                                                        B0051055
         XR    REG0,REG0           CLEAR MCS PARM REGISTER              B0051060
         WTO   ('**** A SERIOUS ERROR HAS OCCURRED IN THE CONTROL PROGRAB0051065
               AM',D),                                                 XB0051070
               ('******************************************************XB0051075
               **',D),                                                 XB0051080
               ('MONSANTO INTERACTIVE ERROR ROUTINE IS IN CONTROL -   PLB0051085
               LEASE INFORM TSG',D),                                   XB0051090
               ('- IF NOONE IS AVAILABLE, PLEASE REPLY -- ''DU'' TO THEXB0051095
                FOLLOWING',D),                                         XB0051100
               ('MESSAGE, SHUT DOWN THE SYSTEM NORMALLY IF POSSIBLE ANDXB0051105
                RE-IPL',DE),DESC=(1)                                    B0051110
         EJECT                                                          B0051115
*********************************************************************** B0051120
*        ANALYSE THE DIAGNOSTIC INFORMATION AND WRITE IT OUT          * B0051125
*********************************************************************** B0051130
         SPACE 2                                                        B0051135
OUTDIAGS DS    0H                                                       B0051140
         XC    CLRLINE,CLRLINE     CLEAR THE OUTPUT BUFFER              B0051145
         MVC   FAILTEXT,FAILLIT    TELL OPERATOR ABEND HAS OCCURRED     B0051150
         L     REG1,16             LOAD ADDRESS OF CVT                  B0051155
         L     REG1,0(REG1)        LOAD ADDRESS OF TCB WORDS            B0051160
         L     REG1,4(REG1)        LOAD ADDRESS CURRENT TCB             B0051165
         ST    REG1,WKTCBADD       SAVE ADDRESS OF TCB FOR LATER        B0051170
         L     REG1,12(REG1)       LOAD ADDRESS OF TIOT                 B0051175
         MVC   JOBNAME,0(REG1)     MOVE JOB NAME TO OUT AREA            B0051180
         MVC   MSGIDTXT,0(REG1)    MOVE MESSAGE IDENTIFIER IN           B0051185
         MVC   STEPNAME,8(REG1)    MOVE STEP NAME TO OUT AREA           B0051190
         MVC   PROCSTEP,16(REG1)   MOVE PROC STEP NAME TO OUT AREA      B0051195
         L     REG2,SDWAABCC       LOAD ABEND CODE                      B0051200
         LA    REG2,0(REG2)        CLEAR TOP BYTE OF REGISTER 2         B0051205
         C     REG2,MAXUSER        COMPARE WITH HIGHEST VALUE OF USER   B0051210
         BNL   FMTSYSAB            GO FORMAT AS FOR SYSTEM ABEND        B0051215
         CVD   REG2,DBLWORD        CONVERT USER CODE TO DECIMAL         B0051220
         MVC   ABNDCODE,ABNDMASK   MOVE EDIT MASK TO OUTPUT AREA        B0051225
         L     REG15,DBLWORD+4     LOAD SECOND HALF OF WORK AREA        B0051230
         SLL   REG15,12            MOVE EVERYTHING OVER 12 PLACES       B0051235
         ST    REG15,DBLWORD       PUT BACK INTO WORKAREA               B0051240
         ED    ABNDCODE,DBLWORD      EDIT CODE TO OUT AREA              B0051245
         MVI   ABNDCODE,C'U'       INDICATE USER ABEND                  B0051250
         B     LOADLNE1            GO LOAD THIS OUTPUT LINE             B0051255
FMTSYSAB ST    REG2,DBLWORD        STORE OUT INTERESTING BITS           B0051260
         UNPK  ABNDCODE,DBLWORD+1(2) UNPACK ABEND CODE TO OUT AREA      B0051265
         OI    ABNDCODE+L'ABNDCODE-1,X'F0' MAKE LAST BYTE HIGH ORDER    B0051270
         TR    ABNDCODE,TRTABLE-C'0' MAKE OUTPUT FIELD PRINTABLE        B0051275
         MVC   ABNDCODE(2),=C'S '  INDICATE SYSTEM COMPLETION CODE      B0051280
LOADLNE1 MVC   MSGNUMB,=C'0001'    IDENTIFY THIS MESSAGE                B0051285
         BAL   REG11,OUTLOADR      GO LOAD UP OUTPUT LINE               B0051290
         EJECT                                                          B0051295
*********************************************************************** B0051300
*        FORMAT THE PSW, INSTRUCTION, INT CODE, AND OFFSET            * B0051305
*********************************************************************** B0051310
         SPACE 2                                                        B0051315
FMTINST  DS    0H                                                       B0051320
         MVC   PSWTEXT,PSWLIT      IDENTIFY THIS OUTPUT                 B0051325
         UNPK  OUTPSW1(L'OUTPSW1+1),SDWACTL1(L'SDWACTL1/2+1)            B0051330
         UNPK  OUTPSW2(L'OUTPSW2+1),SDWACTL1+4(L'SDWACTL1/2+1)          B0051335
         TR    OUTPSW1,TRTABLE-C'0' MAKE IT PRINTABLE                   B0051340
         TR    OUTPSW2,TRTABLE-C'0' MAKE IT PRINTABLE                   B0051345
         MVI   OUTPSW1+L'OUTPSW1,C' ' REMOVE UNWANTED SIGN              B0051350
         MVI   OUTPSW2+L'OUTPSW2,C' ' REMOVE UNWANTED SIGN              B0051355
         SPACE 2                                                        B0051360
         L     REG2,SDWANXTA-1     LOAD ADDRESS OF NEXT INSTRUCTION     B0051365
         LA    REG2,0(REG2)        CLEAR TOP BYTE OF REGISTER 2         B0051370
         LRA   REG1,0(REG2)        TEST VALIDITY OF THAT ADDRESS        B0051375
         BNZ   NOTVALID            EXIT. PSW ADDRESS IS INVALID         B0051380
         MVC   INSTTEXT,INSTLIT    IDENTIFY THIS OUTPUT                 B0051385
         XR    REG1,REG1           CLEAR REG1                           B0051390
         IC    REG1,SDWAILC1       LOAD LENGTH OF INSTRUCTION           B0051395
         CLC   SDWAINTA,SIXTEEN    IS THIS A PAGE FAULT ?               B0051400
         BNL   FAILNOSR            YES. PSW POINTS AT FAIL INSTRUCTION  B0051405
         SR    REG2,REG1           ADDRESS OF FAIL INSTRUCTION          B0051410
FAILNOSR EX    REG1,UNPK1          FORMAT INSTRUCTION TO FIXED AREA     B0051415
         AR    REG1,REG1           DOUBLE THE LENGTH (NOW PCKD DECIMAL) B0051420
         LA    REG10,FMTAREA+L'FMTAREA END OF FORMATTED INST            B0051425
         SR    REG10,REG1          START OF FORMATTED INSTRUCTION       B0051430
         BCTR  REG1,0              SUBTRACT 1 FOR EXECUTE               B0051435
         EX    REG1,MOVE1          MOVE TO PRINT LINE                   B0051440
         EX    REG1,TR1            MAKE IT PRINT                        B0051445
NOTVALID EQU   *                                                        B0051450
         ST    REG2,INSTADD        SAVE ADDRESS OF INSTRUCTION          B0051455
         BAL   REG11,OUTLOADR      OUTPUT THIS INFORMATION              B0051460
         SPACE 5                                                        B0051465
*********************************************************************** B0051470
*        OUTPUT THE NAME OF THE MODULE IN CONTROL                     * B0051475
*********************************************************************** B0051480
         SPACE 1                                                        B0051485
         CLC   JES,SDWANAME        CONTROLLING MODULE JES2 PROGRAM      B0051490
         BNE   STAENAME            NO. DON'T TRY ACCESSING REG8         B0051495
         L     REG1,SDWASR12       LOAD CONTENTS REG8 AT ABEND          B0051500
         CLC   JES,8(REG1)         REG8 POINT AT JES2 IDENTIFIER ?      B0051505
         BE    CONTNAME            YES. CARRY ON                        B0051510
STAENAME LA    REG1,SDWANAME       LOAD ADDRESS OF STAE NAME            B0051515
CONTNAME MVC   PROGNAME,0(REG1)    MOVE PROGRAM NAME TO WORK AREA       B0051520
         MVC   NAMETEXT,NAMELIT    IDENTIFY THIS OUTPUT FIELD           B0051525
         MVC   OUTNAME,PROGNAME    MOVE PROGRAM NAME TO OUTPUT          B0051530
         MVC   MSGNUMB,=C'0001'    IDENTIFY THIS OUTPUT                 B0051535
         L     REG1,SDWAPARM       LOAD PARAMETER REGISTER              B0051540
         LTR   REG1,REG1           TEST FOR OMMITTED OPTION             B0051545
         BZ    CONT2NAM            NONE. FORGET IT                      B0051550
         MVI   PRMNAMLB,C'('       MOVE IN LEFT BRACKET                 B0051555
         MVC   PRMNAM,0(REG1)      MOVE PARAMETER NAME TO OUTPUT        B0051560
         MVI   PRMNAMRB,C')'       MOVE IN RIGHT BRACKET                B0051565
CONT2NAM BAL   REG11,OUTLOADR      GO OUTPUT THIS DATA                  B0051570
         SPACE 5                                                        B0051575
*********************************************************************** B0051580
*        LOCATE THE PROGRAM CDE AND FIND ITS EXTENTS                  * B0051585
*********************************************************************** B0051590
         SPACE 1                                                        B0051595
FINDCDE  DS    0H                                                       B0051600
         L     REG1,WKTCBADD       LOAD ADDRESS OF THE TCB              B0051605
         L     REG1,TCBLLS(REG1)   LOAD ADDRESS OF LOAD LIST            B0051610
         USING LLE,REG1            ADDRESSABILITY FOR LOAD LIST ELEMENT B0051615
LLELOOP  LTR   REG1,REG1           THIS LLE EXISTS ?                    B0051620
         BZ    LLEERROR            SOMETHING WRONG HERE                 B0051625
         L     REG10,LLECDPT       LOAD ADDRESS OF THE CDE              B0051630
         USING CDENTRY,REG10       ADDRESSABILITY FOR CDE               B0051635
         CLC   CDNAME,PROGNAME     CDE BELONG TO THIS MODULE            B0051640
         BE    LOADXTNT            YES. GO LOAD UP FROM EXTENT LIST     B0051645
         L     REG1,LLECHN         LOAD ADDRESS OF NEXT LLE             B0051650
         B     LLELOOP             LOOP FOR ALL LLE'S                   B0051655
         SPACE 2                                                        B0051660
LLEERROR L     REG1,WKTCBADD       LOAD ADDRESS OF TCB                  B0051665
         L     REG10,TCBCDE(REG1)  LOAD ADDRESS OF FIRST CDE ON JPQ     B0051670
         LA    REG10,0(REG10)      CLEAR TOP BYTE                       B0051675
CDELOOP  LTR   REG10,REG10         ANY MORE CDE'S ON CHAIN              B0051680
         BZ    CDEERROR            NO. CANNOT FIND EXTENTS              B0051685
         CLC   CDNAME,PROGNAME     CDE REFER TO THIS MODULE             B0051690
         BE    LOADXTNT            YES. GO EXTRACT EXTENTS              B0051695
         L     REG10,CDCHAIN       LOAD ADDRESS NEXT CDE                B0051700
         B     CDELOOP             LOOP FOR ALL CDES                    B0051705
CDEERROR MVC   OFFSERR1,LLENOTIN   IDENTIFY SOURCE OF CONSTERNATION     B0051710
         XC    PROGADD,PROGADD     ZEROISE PROGRAM START ADDRESS        B0051715
         XC    PROGEND,PROGEND     CLEAR PROGRAM END ADDRESS            B0051720
         B     OFFSEXIT            BRANCH TO END OFFSET PROCESSING      B0051725
LOADXTNT TM    CDATTR,CDMIN        IS THIS A MINOR CDE ?                B0051730
         L     REG10,CDXLMJP       LOAD ADDRESS XTNT LIST OR MAJ CDE    B0051735
         BO    LOADXTNT            YES. MINOR CDE. LOAD MAJOR ADDRESS   B0051740
         L     REG15,XLLEN(REG10)  LOAD LENGTH OF PROGRAM               B0051745
         LA    REG15,0(REG15)      STRIP OFF TOP BIT                    B0051750
         L     REG10,XLSTRT(REG10) LOAD START ADDRESS OF PROGRAM        B0051755
         ST    REG10,PROGADD       SAVE START ADDRESS OF PROG           B0051760
         AR    REG10,REG15         CALCULATE END ADDRESS OF PROGRAM     B0051765
         ST    REG10,PROGEND       SAVE END ADDRESS OF PROGRAM          B0051770
         SPACE 5                                                        B0051775
*********************************************************************** B0051780
*        OUTPUT THE START ADDRESS OF THE PROGRAM                      * B0051785
*********************************************************************** B0051790
         SPACE 1                                                        B0051795
         MVC   PROGTEXT,PROGLIT    IDENTIFY PROGRAM ADDRESS OUTPUT      B0051800
         UNPK  OUTPROG(L'OUTPROG+1),PROGADD+1 UNPACK TO OUTPUT AREA     B0051805
         TR    OUTPROG,TRTABLE-C'0' MAKE IT PRINTABLE                   B0051810
         MVI   OUTPROG+L'OUTPROG,C' ' REMOVE UNWANTED SIGN BYTE         B0051815
         SPACE 5                                                        B0051820
*********************************************************************** B0051825
*        FORMAT AND PREPARE THE INSTRUCTION OFFSET                    * B0051830
*********************************************************************** B0051835
         SPACE 1                                                        B0051840
         MVC   OFFSTEXT,OFFSLIT    IDENTIFY INSTRUCTION OFFSET OUTPUTL  B0051845
         L     REG1,INSTADD        RELOAD ADDRESS OF INSTRUCTION        B0051850
         L     REG2,PROGADD        LOAD START ADDRESS OF PROGRAM        B0051855
         L     REG10,PROGEND       LOAD END ADDRESS OF PROGRAM          B0051860
         CR    REG1,REG2           TEST RANGE OF INSTRUCTION ADDRESS    B0051865
         BNH   NOTINIT             INSTRUCTION NOT IN USERS PROGRAM     B0051870
         CR    REG10,REG1          TEST UPPER LIMIT                     B0051875
         BNH   NOTINIT             INSTRUCTION NOT IN USERS PROGRAM     B0051880
         SR    REG1,REG2           SUBTRACT FROM START ADDRESS          B0051885
         STCM  REG1,7,DBLWORD      STORE OUT TO WORK AREA               B0051890
         UNPK  OUTOFFS(L'OUTOFFS+1),DBLWORD(4) UNPACK TO OUTPUT AREA    B0051895
         TR    OUTOFFS,TRTABLE-C'0' MAKE IT PRINTABLE                   B0051900
         MVI   OUTOFFS+L'OUTOFFS,C' ' REMOVE UNWANTED SIGN              B0051905
         SPACE 2                                                        B0051910
OFFSEXIT MVC   MSGNUMB,=C'0001'    IDENTIFY THIS OUTPUT LINE            B0051915
         BAL   REG11,OUTLOADR      GO LOAD UP OUTPUT LINE               B0051920
         B     INVITE              GO INVITE OPERATOR TO RESPOND        B0051925
         SPACE 2                                                        B0051930
NOTINIT  MVC   OFFSERR2,OFFSLIT1   TELL OF INSTR OUTSIDE PROGRAM        B0051935
         B     OFFSEXIT            GO TO END OFFSET PROCESSING          B0051940
         EJECT                                                          B0051945
*********************************************************************** B0051950
*        THE OPERATOR IS ASKED HERE FOR HIS INTENDED FUNCTION         * B0051955
*********************************************************************** B0051960
         SPACE 2                                                        B0051965
INVITE   DS    0H                                                       B0051970
         MVC   INVTXT01,INVLIT01   MOVE INVITATION TO OUTPUT AREA       B0051975
         BAL   REG11,GETREPLY      INVITE OPERATOT TO REPLY             B0051980
         B     MAINROUT            ANALYSE THE REQUEST AND DO IT        B0051985
         EJECT                                                          B0051990
*********************************************************************** B0051995
*        ANALYSE THE OPERATORS INITIAL RESPONSE AND PROCESS IT        * B0052000
*********************************************************************** B0052005
         SPACE 2                                                        B0052010
MAINROUT DS    0H                                                       B0052015
         L     REG2,DESCRBLK       LOAD ADDRESS SCAN BLOCKS             B0052020
         LTR   REG2,REG2           ANYTHING BEEN INPUT                  B0052025
         BZ    INVITE              NO. GO AND TRY AGAIN                 B0052030
         XR    REG5,REG5           CLEAR REGISTER 5                     B0052035
         IC    REG5,4(REG2)        LOAD LENGTH OF OPERAND               B0052040
         L     REG6,4(REG2)        LOAD ADDRESS OF OPERAND              B0052045
         LA    REG1,TABLE1         LOAD ADDRESS OF TABLE VALID REPLIES  B0052050
         LA    REG0,TABLE1ND       LOAD ADDRESS OF END OF TABLE         B0052055
         BAL   REG11,SCANTABL      VERIFY THAT OPERAND IS VALID         B0052060
         B     0(REG1)             BRANCH TO CORRECT ROUTINE            B0052065
         SPACE 2                                                        B0052070
TABLE1   DS    0D                  TABLE OF VALID RESPONSES             B0052075
         B     IGNOREIT            RETRY AFTER ABEND                    B0052080
         DC    CL8'IGNORE'                                              B0052085
         B     IGNOREIT            SYNONYM FOR IGNORE                   B0052090
         DC    CL8'I'              SYSNONYM FOR IGNORE                  B0052095
         B     DUMPIT              CARRY ON WITH THE ABEND              B0052100
         DC    CL8'DUMP'                                                B0052105
         B     DUMPIT              SYNONYM FOR DUMP                     B0052110
         DC    CL8'DU'             SYNONYM FOR DUMP                     B0052115
         B     DISPLAY             ENTER INTERACTIVE DISPLAY MODE       B0052120
         DC    CL8'DISPLAY'                                             B0052125
         B     DISPLAY             SYNONYM FOR DISPLAY                  B0052130
         DC    CL8'DI'             SYNONYM FOR DISPLAY                  B0052135
TABLE1ND B     ERROR1              INVALID OPERAND                      B0052140
         B     INVITE              ADDRESS TO GO AFTER ERROR            B0052145
         EJECT                                                          B0052150
*********************************************************************** B0052155
*        THIS ROUTINE EXAMINES THE TABLE OF OPERANDS                  * B0052160
*********************************************************************** B0052165
         SPACE 2                                                        B0052170
SCANTABL DS    0H                                                       B0052175
         MVC   OPERAND,=CL8' '     MOVE BLANKS TO WORK AREA             B0052180
         BCT   REG5,*+10           SUBTRACT ONE FROM THE LENGTH         B0052185
         MVC   OPERAND(0),0(REG6)  MOVE THE OPERAND TO WORK AREA        B0052190
         N     REG5,MAXLEN         LIMIT LENGTH TO A MAXIMUM            B0052195
         EX    REG5,*-10           EXECUTE THE MOVE                     B0052200
SCANLOOP CR    REG0,REG1           HAVE WE HIT END OF TABLE             B0052205
         BE    SCANEXIT            YES. RETURN TO CALLER                B0052210
         CLC   OPERAND,4(REG1)     IS THIS THE OPERAND                  B0052215
         BE    SCANEXIT            YES. RETURN TO CALLER                B0052220
         LA    REG1,12(REG1)       STEP TO NEXT TABLE ENTRY             B0052225
         B     SCANLOOP            LOOP TO END OF TABLE                 B0052230
SCANEXIT BR    REG11               RETURN TO CALLER                     B0052235
         SPACE 2                                                        B0052240
         EJECT                                                          B0052245
*********************************************************************** B0052250
*        SCAN AN OPERATOR RESPONSE AND BREAK INTO PARTS               * B0052255
*********************************************************************** B0052260
         SPACE 2                                                        B0052265
SCANMSG  DS    0H                                                       B0052270
         SCAN  DATA=RESPONSE,LENGTH=80,CHAIN=CHAIN,RETAREA=DESCRBLK,   XB0052275
               DELIM=(' ',',','-')                                      B0052280
         BR    REG11               RETURN TO CALLER                     B0052285
         EJECT                                                          B0052290
*********************************************************************** B0052295
*        THIS IS THE COMMON OUTPUT WTO ROUTINE                        * B0052300
*********************************************************************** B0052305
         SPACE 2                                                        B0052310
OUTLOADR DS    0H                                                       B0052315
         MVC   WTOCNTRL,WTOLIST    MOVE IN CONTROL INFORMATION          B0052320
         MVC   WTODATA,MSGAREA     MOVE OUTPUT DATA TO WTO AREA         B0052325
         WTO   ,MF=(E,WTOCNTRL)    WRITE LINE OUT TO OPERATOR           B0052330
         XC    CLRLINE,CLRLINE     CLEAR THE BUFFER                     B0052335
         BR    REG11               RETURN TO CALLER                     B0052340
         SPACE 2                                                        B0052345
WTOLIST  WTO   '                                                       XB0052350
                                        ',ROUTCDE=1,MF=L                B0052355
         EJECT                                                          B0052360
*********************************************************************** B0052365
*        AN INVALID OPERAND HAS BEEN ENTERED                          * B0052370
*********************************************************************** B0052375
         SPACE 2                                                        B0052380
ERROR1   DS    0H                                                       B0052385
         XC    CLRLINE,CLRLINE     CLEAR LAST CONTENTS OF AREA          B0052390
         LR    REG10,REG1          SAVE ADDRESS OF TABLE ENTRY          B0052395
         MVC   MSGNUMB,=C'0005'    SHOW MESSAGE TYPE                    B0052400
         MVC   ERRORTXT,OPNDLIT    SPECIFY CAUSE OF ERROR               B0052405
         MVC   OUTOPND,OPERAND     RETURN INPUT DATA                    B0052410
         BAL   REG11,OUTLOADR      GO OUTPUT THE MESSAGE                B0052415
         B     4(REG10)            GO ASK HIM AGAIN                     B0052420
         EJECT                                                          B0052425
*********************************************************************** B0052430
*        THE OPERATOR HAS REQUESTED INTERACTIVE DISPLAY MODE          * B0052435
*********************************************************************** B0052440
         SPACE 2                                                        B0052445
DISPLAY  DS    0H                                                       B0052450
         MVC   DSPTXT01,DSPLIT01   MOVE IN INVITATION LITERAL           B0052455
         MVC   MSGNUMB,=C'0003'    IDENTIFY THE MESSAGE TYPE            B0052460
         BAL   REG11,GETREPLY      GO ELICIT FIRST RESPONSE             B0052465
         B     DSPLYRTN            GO PROCESS DISPLAY MODE              B0052470
         EJECT                                                          B0052475
*********************************************************************** B0052480
*        THE OPERATOR HAS REPLIED. ANALYSE HIS REQUEST AND ROUTE CTRL * B0052485
*********************************************************************** B0052490
         SPACE 2                                                        B0052495
DSPLYRTN DS    0H                                                       B0052500
         L     REG2,DESCRBLK       LOAD ADDRESS SCAN MACRO OUTPUT       B0052505
         LTR   REG2,REG2           TEST FOR NULL RESPONSE               B0052510
         BZ    DISPLAY             YE. GO ASK HIM AGAIN                 B0052515
         XR    REG5,REG5           CLEAR LENGTH REGISTER                B0052520
         IC    REG5,4(REG2)        LOAD LENGTH OF FIRST OPERAND         B0052525
         L     REG6,4(REG2)        LOAD ADDRESS OF FIRST OPERAND        B0052530
         LA    REG1,TABLE2         LOAD ADDRESS VALID OPERAND TABLE     B0052535
         LA    REG0,TABLE2ND       LOAD ADDRESS OF END OF TABLE         B0052540
         BAL   REG11,SCANTABL      GO TEST FOR VALID KEYWORD            B0052545
         B     0(REG1)             BRANCH TO APPROPRIATE ROUTINE        B0052550
         SPACE 2                                                        B0052555
TABLE2   DS    0D                  TABLE VALID DISPLAY KEYWORDS         B0052560
         B     DSPPROC             DISPLAY PROCESSOR                    B0052565
         DC    CL8'D'              DISPLAY CORE/REGISTER                B0052570
         B     STPROC              STORE/UPDATE PROCESSOR               B0052575
         DC    CL8'ST'             STORE INTO CORE/REGISTER             B0052580
         B     BASEPROC            LOAD BASE REGISTER                   B0052585
         DC    CL8'BASE'           SET START ADDRESS FOR OFFSETS        B0052590
         B     BASEPROC            SYNONYM FOR BASE                     B0052595
         DC    CL8'B'              SYNONYM FOR BASE                     B0052600
         B     OUTDIAGS            RE-OUTPUT DIAGNOSTIC INFO            B0052605
         DC    CL8'RESTART'        START AGAIN FROM BEGINNING           B0052610
         B     OUTDIAGS            SYNONYM FOR RESTART                  B0052615
         DC    CL8'R'              SYNONYM FOR RESTART                  B0052620
         B     IGNOREIT            CONTINUE TO EXECUTE                  B0052625
         DC    CL8'RUN'            RUN THE PROGRAM FROM HERE            B0052630
TABLE2ND B     ERROR1              INVALID RESPONSE                     B0052635
         B     DISPLAY             INVITE ANOTHER GO AT THE REPLY       B0052640
         EJECT                                                          B0052645
*********************************************************************** B0052650
*        THIS ROUTINE WILL INITIALISE THE WORKING BASE FOR DISPLAYS   * B0052655
*********************************************************************** B0052660
         SPACE 2                                                        B0052665
BASEPROC DS    0H                                                       B0052670
         L     REG2,0(REG2)        LOAD ADDRESS NEXT OPERAND            B0052675
         LTR   REG2,REG2           OMMITTED ?                           B0052680
         BE    DISPLAY             IGNORE RESPONSE AND ASK AGAIN        B0052685
         IC    REG5,4(REG2)        LOAD LENGTH OF OPERAND               B0052690
         L     REG6,4(REG2)        LOAD ADDRESS OF BASE OPERAND         B0052695
         CLI   0(REG6),C'*'        CURRENT BASE ADDRESS REQUIRED        B0052700
         BE    CURRENT             YES. GO LOAD CURRENT PROGRAM BASE    B0052705
         BAL   REG11,CNVRTAD       EXAMINE AND CONVERT THE INPUT DATA   B0052710
         MVC   WORKBASE,CNVRTOP    MOVE RESULT TO BASE WORK AREA        B0052715
BASEOK   MVC   MSGNUMB,=C'0004'    IDENTIFY OUTPUT MESSAGE              B0052720
         MVC   OUTOKMSG,OUTOKLIT   TEL OF SUCCESSFULL COMPLETION        B0052725
         BAL   REG11,OUTLOADR      GO OUTPUT THE MESSAGE                B0052730
         B     DISPLAY             GO ASK FOR MORE                      B0052735
         SPACE 2                                                        B0052740
CURRENT  L     REG1,PROGADD        LOAD CALCULATED START ADDRESS PROG   B0052745
         LTR   REG1,REG1           TEST FOR VALIDITY                    B0052750
         BZ    ERROR2              CANNOT DO THAT                       B0052755
         MVC   WORKBASE,PROGADD    USE PROG START ADDRESS AS BASE       B0052760
         B     BASEOK              GO OUTPUT OK MESSAGE                 B0052765
         EJECT                                                          B0052770
*********************************************************************** B0052775
*        THE OPERATOR HAS REQUESTED DATA TO BE DISPLAYED              * B0052780
*********************************************************************** B0052785
         SPACE 2                                                        B0052790
DSPPROC  DS    0H                                                       B0052795
         L     REG2,0(REG2)        LOAD DESCR BLK NEXT OPERAND          B0052800
         LTR   REG2,REG2           ANYTHING CODED ?                     B0052805
         BZ    DSPPSW              NO. ASSUME PSW                       B0052810
         IC    REG5,4(REG2)        LOAD LENGTH OPERAND                  B0052815
         L     REG6,4(REG2)        LOAD ADDRESS OPREAND                 B0052820
         LA    REG1,TABLE3         LOAD ADDRESS VALID OPERAND TABLE     B0052825
         LA    REG0,TABLE3ND       LOAD END ADDRESS OF TABLE            B0052830
         BAL   REG11,SCANTABL      SCAN FOR VALID KEYWORD               B0052835
         B     0(REG1)             BRANCH TO CORRECT ROUTINE            B0052840
         SPACE 2                                                        B0052845
TABLE3   DS    0D                  VALID KEYWORDS FOR DISPLAY           B0052850
         B     DSPPSW              DISPLAY THE PSW                      B0052855
         DC    CL8'PSW'                                                 B0052860
         B     DSPREGS             DISPLAY ONE OR MORE REGS             B0052865
         DC    CL8'REG'                                                 B0052870
         B     DSPBASE             DISPLAY CURRENT BASE                 B0052875
         DC    CL8'BASE'                                                B0052880
TABLE3ND B     DSPHEX              DISPLAY STORAGE                      B0052885
         DC    CL8'HEX'                                                 B0052890
         EJECT                                                          B0052895
*********************************************************************** B0052900
*        FORMAT AND DISPLAY THE PSW                                   * B0052905
*********************************************************************** B0052910
         SPACE 2                                                        B0052915
DSPPSW   DS    0H                                                       B0052920
         XC    CLRLINE,CLRLINE     CLEAR THE OUTPUT AREA                B0052925
         UNPK  DSPPSW1(L'DSPPSW1+1),SDWACTL1(L'SDWACTL1/2+1)            B0052930
         UNPK  DSPPSW2(L'DSPPSW2+1),SDWACTL1+4(L'SDWACTL1/2+1)          B0052935
         TR    DSPPSW1,TRTABLE-C'0' MAKE IT PRINTABLE                   B0052940
         TR    DSPPSW2,TRTABLE-C'0' MAKE IT PRINTABLE                   B0052945
         MVI   DSPPSW1+L'DSPPSW1,C' ' REMOVE UNWANTED SIGN              B0052950
         MVI   DSPPSW2+L'DSPPSW2,C' ' REMOVE UNWANTED SIGN              B0052955
         MVC   MSGNUMB,=C'0007'    IDENTIFY THIS MESSAGE TYPE           B0052960
         BAL   REG11,OUTLOADR      OUTPUT THE MESSAGE                   B0052965
         B     DISPLAY             GO ASK FOR MORE WORK                 B0052970
         EJECT                                                          B0052975
*********************************************************************** B0052980
*        ONE OR MORE REGISTERS IS TO BE DISPLAYED                     * B0052985
*********************************************************************** B0052990
         SPACE 2                                                        B0052995
DSPREGS  DS    0H                                                       B0053000
         L     REG2,0(REG2)        LOAD ADDRESS FIRST SUBOPERAND        B0053005
         LTR   REG2,REG2           ANYTHING CODED ?                     B0053010
         BZ    SETALL              NO. ASSUME ALL REGS REQUIRED         B0053015
         IC    REG5,4(REG2)        LOAD LENGTH NUMBER                   B0053020
         L     REG6,4(REG2)        LOAD ADDRESS NUMBER                  B0053025
         BCT   REG5,*+10           SUBTRACT 1 FROM THE LENGTH           B0053030
         PACK  REGCTR1,0(0,REG6)   PACK NUMBER TO WORK AREA             B0053035
         EX    REG5,*-6            EXECUTE THE PACK                     B0053040
         CP    REGCTR1,=P'15'      TEST SIZE OF INPUT PARM              B0053045
         BH    ERROR5              INVALID REGISTER NUMBER              B0053050
         L     REG2,0(REG2)        LOAD SECOND SUBOPERAND DETAILS       B0053055
         LTR   REG2,REG2           ANYTHING CODED ?                     B0053060
         BZ    SETONE              NO. ASSUME ONLY ONE REGISTER         B0053065
         IC    REG5,4(REG2)        LOAD LENGTH OF NUMBER                B0053070
         L     REG6,4(REG2)        LOAD ADDRESS OF NUMBER               B0053075
         BCT   REG5,*+10           SUBTRACT ONE FROM LENGTH             B0053080
         PACK  REGCTR2,0(0,REG6)   PACK NUMBER TO WORK AREA             B0053085
         EX    REG5,*-6            EXECUTE THE PACK                     B0053090
         CP    REGCTR2,=P'15'      TEST SIZE OF INPUT NUMBER            B0053095
         BH    ERROR5              INVALID REGISTER NUMBER              B0053100
         B     DOREGS              GO FORMAT THE WANTED REGISTERS       B0053105
SETALL   ZAP   REGCTR1,=P'0'       SET START OF RANGE AT ZERO           B0053110
         ZAP   REGCTR2,=P'15'      SET END OF RANGE                     B0053115
         B     DOREGS              GO OUTPUT SELECTED RANGE             B0053120
SETONE   ZAP   REGCTR2,REGCTR1     SET END EQUAL TO START               B0053125
         SPACE 2                                                        B0053130
*********************************************************************** B0053135
*        THE RANGE OF REGISTERS IS SET. OUTPUT THE SELECTED ONES      * B0053140
*********************************************************************** B0053145
         SPACE 2                                                        B0053150
DOREGS   DS    0H                                                       B0053155
         XC    CLRLINE,CLRLINE     CLEAR THE OUTPUT AREA                B0053160
         LA    REG10,OUTREGST      LOAD ADDRESS FIRST REGISTER O/P      B0053165
         CVB   REG8,REGCTR1        LOAD START ADDRESS OF RANGE          B0053170
         SLL   REG8,2              MULTIPLY BY FOUR                     B0053175
         CVB   REG7,REGCTR2        LOAD END ADDRESS OF RANGE            B0053180
         SLL   REG7,2              MULTIPLY BY FOUR                     B0053185
         LA    REG8,SDWASRSV(REG8) LOAD ADDRESS FIRST REGISTER          B0053190
         LA    REG7,SDWASRSV+4(REG7) LOAD ADDRESS LAST REGISTER+4       B0053195
REGLOOP  UNPK  0(9,REG10),0(5,REG8) UNPACK CONTENTS TO OUT AREA         B0053200
         TR    0(8,REG10),TRTABLE-C'0' MAKE IT PRINTABLE                B0053205
         MVI   8(REG10),C' '       REMOVE UNWANTED SIGN                 B0053210
         LA    REG8,4(REG8)        STEP TO NEXT REGISTER                B0053215
         CR    REG8,REG7           FORMATTED ALL THE REGS YET?          B0053220
         BE    REGENDS             YES. OUTPUT FINAL LINES              B0053225
         LA    REG2,SDWASR15       LOAD ADDRESS OF LAST REG SLOT        B0053230
         CR    REG8,REG2           ARE WE OFF END OF TABLE              B0053235
         BNH   NORESTRT            NO. CARRY ON WITH NEXT SLOT          B0053240
         LA    REG8,SDWASR00       RESET REGISTER 8 TO 1ST SLOT         B0053245
NORESTRT LA    REG10,L'OUTREGST(REG10) STEP TO NEXT OUTPUT SLOT         B0053250
         LA    REG2,OUTREGND       LOAD ADDRESS LAST REGISTER O/P       B0053255
         CR    REG10,REG2          FILLED A LINE YET ?                  B0053260
         BL    REGLOOP             NO. FORMAT NEXT REGISTER             B0053265
         MVC   MSGNUMB,=C'0007'    IDENTIFY THIS MESSAGE TYPE           B0053270
         BAL   REG11,OUTLOADR      OUTPUT THE FILLED LINE               B0053275
         XC    CLRLINE,CLRLINE     CLEAR THE LINE AREA                  B0053280
         LA    REG10,OUTREGST      RESET OUTPUT LOCATION POINTER        B0053285
         B     REGLOOP             LOOP FOR NEXT REGISTER               B0053290
REGENDS  MVC   MSGNUMB,=C'0007'    IDENTIFY THIS MESSAGE TYPE           B0053295
         BAL   REG11,OUTLOADR      GO OUTPUT LAST OUTPUT LINE           B0053300
         B     DISPLAY             GO ASK FOR MORE WORK                 B0053305
         EJECT                                                          B0053310
*********************************************************************** B0053315
*        STORAGE IS TO BE FORMATTED AND OUTPUT. DETERMINE RANGE       * B0053320
*********************************************************************** B0053325
         SPACE 2                                                        B0053330
DSPHEX   DS    0H                                                       B0053335
         IC    REG5,4(REG2)        LOAD LENGTH OF OPERAND               B0053340
         L     REG6,4(REG2)        LOAD ADDRESS OF OPERAND              B0053345
         BAL   REG11,CNVRTAD       CONVERT START ADDRESS TO USABLE FORM B0053350
         L     REG1,CNVRTOP        LOAD UP START ADDRESS FOR DISPLAY    B0053355
         A     REG1,WORKBASE       ADD IN THE WORKING BASE OF DISPLAY   B0053360
         ST    REG1,HEXSTRT        SAVE START ADDRESS OF DISPLAY        B0053365
         L     REG2,0(REG2)        LOAD ADDRESS NEXT DESCR BLK          B0053370
         LTR   REG2,REG2           ANYTHING CODED ?                     B0053375
         BZ    HEXSET4             NO. ASSUME 4 BYTES                   B0053380
         IC    REG5,4(REG2)        LOAD LENGTH OPERAND 2                B0053385
         L     REG6,4(REG2)        LOAD ADDRESS OPERAND 2               B0053390
         BAL   REG11,CNVRTAD       CONVERT ADDRESS TO USABLE FORM       B0053395
         L     REG1,CNVRTOP        LOAD ADDRESS ENTERED BY OPERATOR     B0053400
         BCTR  REG6,0              ADDRESS BYTE IN FRONT OPERAND        B0053405
         CLI   0(REG6),C'-'        IS AN ADDRESS RANGE CODED ?          B0053410
         BE    HEXNOADD            YES. GO CALCULATE END ADDRESS        B0053415
         A     REG1,HEXSTRT        ADD DISPLAY START ADDRESS TO THIS    B0053420
         ST    REG1,HEXEND         STORE INTO END DISPLAY REGISTER      B0053425
         B     DOHEX               GO OUTPUT SELECTED RANGE             B0053430
HEXNOADD A     REG1,WORKBASE       ADD IN WORKING BASE OF DISPLAY       B0053435
         ST    REG1,HEXEND         SAVE END ADDRESS OF DISPLAY          B0053440
         B     DOHEX               GO OUTPUT SELECTED RANGE             B0053445
HEXSET4  L     REG1,HEXSTRT        LOAD START ADDRESS OF DISPLAY        B0053450
         LA    REG1,4(REG1)        STEP ADDRESS UP BY DEFAULT LENGTH    B0053455
         ST    REG1,HEXEND         SAVE THIS VALUE AS DISPLAY END ADDR  B0053460
         B     DOHEX               GO OUTPUT SELECTED RANGE             B0053465
         EJECT                                                          B0053470
*********************************************************************** B0053475
*        THE DISPLAY RANGE IS SELECTED. OUTPUT THE DATA               * B0053480
*********************************************************************** B0053485
         SPACE 2                                                        B0053490
DOHEX    DS    0H                                                       B0053495
         L     REG8,HEXSTRT        LOAD START ADDRESS OF DISPLAY        B0053500
         N     REG8,HEXMSK1        ROUND DOWN TO FULLWORD               B0053505
         L     REG7,HEXEND         LOAD END ADDRESS OF DISPLAY          B0053510
         LA    REG7,3(REG7)        PREPARE FOR ROUNDING                 B0053515
         N     REG7,HEXMSK1        ROUND TO FULLWORD                    B0053520
         CR    REG7,REG8           TEST RANGE OF OUTPUT                 B0053525
         BNH   ERROR3              START ADDRESS IS ABOVE END ADDRESS   B0053530
         BCTR  REG7,0              SUBTRACT 1 FOR BXLE                  B0053535
         LA    REG6,4              LOAD OUTPUT STEP INCREMENT           B0053540
         BAL   REG11,INITLINE      INITIALISE THE OUTPUT AREA           B0053545
BXLOOP   CR    REG1,REG10          FILLED A LINE YET                    B0053550
         BL    NOTFULL             NO. CARRY ON WITH PREPARATION        B0053555
         BAL   REG11,OUTLOADR      YES. GO OUTPUT THE LINE              B0053560
         BAL   REG11,INITLINE      GO INITIALISE THE NEXT LINE          B0053565
NOTFULL  UNPK  0(9,REG1),0(5,REG8) UNPACK DATA TO OUTPUT AREA           B0053570
         TR    0(8,REG1),TRTABLE-C'0' MAKE THE OUTPUT PRINTABLE         B0053575
         MVI   8(REG1),C' '        REMOVE UNWANTED SIGN BYTE            B0053580
         LA    REG1,L'OUTHEXST(REG1) STEP TO NEXT OUTPUT AREA           B0053585
         BXLE  REG8,REG6,BXLOOP    LOOP FOR ENTIRE ADDRESS RANGE        B0053590
         BAL   REG11,OUTLOADR      OUTPUT FINAL LINE                    B0053595
         B     DISPLAY             GO ASK FOR MORE WORK                 B0053600
         SPACE 2                                                        B0053605
INITLINE ST    REG8,DBLWORD        STORE NEXT DISPLAY ADDRESS           B0053610
         XC    CLRLINE,CLRLINE     CLEAR THE OUTPUT LINE                B0053615
         UNPK  HEXADDR(L'HEXADDR+1),DBLWORD(5) UNPACK TO START LINE     B0053620
         TR    HEXADDR,TRTABLE-C'0' MAKE LINE ADDRESS PRINTABLE         B0053625
         MVI   HEXADDR+L'HEXADDR,C':' BLANK OUT SIGN FIELD              B0053630
         LA    REG1,OUTHEXST       LOAD START ADDRESS FOR OUTPUT        B0053635
         LA    REG10,OUTHEXND      LOAD END ADDRESS FOR OUTPUT          B0053640
         BR    REG11               RETURN TO CALLER                     B0053645
         EJECT                                                          B0053650
*********************************************************************** B0053655
*        OUTPUT THE CONTENTS OF CURRENT DISPLAY BASE REGISTER         * B0053660
*********************************************************************** B0053665
         SPACE 2                                                        B0053670
DSPBASE  DS    0H                                                       B0053675
         XC    CLRLINE,CLRLINE     CLEAR THE OUTPUT AREA                B0053680
         MVC   BASETXT1,BASELIT1   IDENTIFY THIS OUTPUT                 B0053685
         UNPK  OUTBASE(L'OUTBASE+1),WORKBASE(L'WORKBASE+1)              B0053690
         TR    OUTBASE,TRTABLE-C'0' MAKE OUTPUT PRINTABLE               B0053695
         MVI   OUTBASE+L'OUTBASE,C' ' REMOVE UNWANTED SIGN              B0053700
         BAL   REG11,OUTLOADR      OUTPUT THE PREPARED LINE             B0053705
         B     DISPLAY             GO ASK FOR MORE WORK                 B0053710
         EJECT                                                          B0053715
*********************************************************************** B0053720
*        ERROR ROUTINES FOR DISPLAY MODE                              * B0053725
*********************************************************************** B0053730
         SPACE 2                                                        B0053735
ERROR2   DS    0H                                                       B0053740
         MVC   DSPTXT01,DSPLIT02   INDICATE CAUSE OF ERROR              B0053745
LOADITUP MVC   MSGNUMB,=C'0006'    INDICATE MESSAGE TYPE                B0053750
         BAL   REG11,OUTLOADR      OUTPUT THE ERROR MESSAGE             B0053755
         B     DISPLAY             GO START AGAIN                       B0053760
         SPACE 2                                                        B0053765
ERROR3   DS    0H                                                       B0053770
         MVC   DSPTXT01,DSPLIT03   ADDRESS RANGE IS WRONG MESSAGE       B0053775
         B     LOADITUP            LOAD UP AND OUTPUT MESSAGE           B0053780
         SPACE 2                                                        B0053785
ERROR4   MVC   DSPTXT01,DSPLIT04   MISSING INPUT DATA MESSAGE           B0053790
         B     LOADITUP            LOAD UP AND OUTPUT THE MESSAGE       B0053795
ERROR5   MVC   DSPTXT01,DSPLIT05   INVALID REGISTER MESSAGE             B0053800
         B     LOADITUP            LOAD AND OUTPUT THE MESSAGE          B0053805
ERROR6   MVC   DSPTXT01,DSPLIT06   INVALID ADDRESS SPECIFIED            B0053810
         B     LOADITUP            GO OUTPUT THE ERROR MESSAGE          B0053815
         EJECT                                                          B0053820
*********************************************************************** B0053825
*        THIS ROUTINE CONVERTS AN INPUT HEX OPERAND TO USABLE FORM    * B0053830
*********************************************************************** B0053835
         SPACE 2                                                        B0053840
CNVRTAD  DS    0H                                                       B0053845
         CLI   4(REG2),X'08'       IS OPERAND TOO LONG ?                B0053850
         BH    CNVRTERR            YES. SIGNAL ERROR                    B0053855
         BCT   REG5,CNVRTIN        SUBTRACT 1 FROM LENGTH               B0053860
TRINST1  TR    0(0,REG6),TRTABLE1  CCONVERT LETTERS                     B0053865
TRTINST1 TRT   0(0,REG6),TRTTABLE  TEST FOR VALID NUMERICS              B0053870
PACKINST PACK  DBLWORD,0(0,REG6)   PACK THE NUMBER INTO WORK AREA       B0053875
CNVRTIN  EX    REG5,TRINST1        CONVERT LETTERS TO HIGH VALUES       B0053880
         EX    REG5,TRTINST1       TEST FOR VALID INPUT                 B0053885
         BNZ   CNVRTERR            NOT VALID. SIGNAL ERROR              B0053890
         LA    REG5,1(REG5)        STEP LENGTH BACK UP ONE              B0053895
         EX    REG5,PACKINST       PACK DATA TO WORK AREA               B0053900
         MVC   CNVRTOP,DBLWORD+3   MOVE RESULT TO CORRECT AREA          B0053905
         BR    REG11               RETURN TO CALLER                     B0053910
         SPACE 2                                                        B0053915
CNVRTERR MVC   CNVRTTXT,CNVRTLIT   MOVE CONVERSION ERROR LITERAL IN     B0053920
         MVC   MSGNUMB,=C'0006'    SIGNAL TYPE OF MESSAGE               B0053925
         BAL   REG11,OUTLOADR      OUTPUT THE ERROR MESSAGE             B0053930
         B     DISPLAY             GO INVITE ANOTHER RESPONSE           B0053935
         EJECT                                                          B0053940
*********************************************************************** B0053945
*        THIS IS THE COMMON INTERACTIVE OUTPUT ROUTINE                * B0053950
*********************************************************************** B0053955
         SPACE 2                                                        B0053960
GETREPLY DS    0H                                                       B0053965
         ST    REG11,SAVER111      SAVE LINK REGISTER                   B0053970
         MVI   RESPONSE,C' '       PREPARE REPLY AREA FOR CLEARING      B0053975
         MVC   RESPONSE+1(L'RESPONSE-1),RESPONSE CLEAR REPLY AREA       B0053980
         MVC   WTORCTRL,WTORLIST   INITIALISE THE CONTROL FIELDS        B0053985
         MVC   WTODATA,MSGAREA     MOVE OUTPUT DATA TO WTOR AREA        B0053990
         LA    REG14,WTORECB       LOAD ADDRESS REPLY ECB               B0053995
         LA    REG15,RESPONSE      LOAD ADDRESS OF REPLY AREA           B0054000
         WTOR  ,(15),80,(14),MF=(E,WTORCTRL) ASK FOR A REPLY            B0054005
         MVI   WTORECB,X'00'       CLEAR WAIT/POST BITS IN ECB          B0054010
         WAIT  ECB=WTORECB         WAIT FOR A REPLY                     B0054015
         BAL   REG11,SCANMSG       BREAK UP RESPONSE INTO PARTS         B0054020
         L     REG11,SAVER111      RESTORE LINK REGISTER                B0054025
         BR    REG11               RETURN TO CALLER                     B0054030
         SPACE 2                                                        B0054035
WTORLIST WTOR  '                                                       XB0054040
                                        ',0,80,0,ROUTCDE=1,MF=L         B0054045
         EJECT                                                          B0054050
*********************************************************************** B0054055
*        PROGRAM EXIT ROUTINE                                         * B0054060
*********************************************************************** B0054065
         SPACE 2                                                        B0054070
EXITPGM  DS    0H                                                       B0054075
DUMPIT   DS    0H                                                       B0054080
         L     REG0,GETMNLEN       LOAD FREEMAIN DETAILS                B0054085
         O     REG0,SUBPOOL        RELOAD SUBPOOL ID                    B0054090
         LR    REG1,REG3           LOAD START ADDRESS FOR FREEMAIN      B0054095
         FREEMAIN R,LV=(0),A=(1)   FREE UP THE WORK AREA                B0054100
         L     REG13,4(REG13)      LOAD ADDRESS PREVIOUS SAVE AREA      B0054105
         SETRP WKAREA=(4),REGS=(14,12),RC=0                             B0054110
         EJECT                                                          B0054115
*********************************************************************** B0054120
*        THE FAILING ROUTINE IS TO BE RETRIED.                        * B0054125
*********************************************************************** B0054130
         SPACE 2                                                        B0054135
IGNOREIT DS    0H                                                       B0054140
         L     REG0,GETMNLEN       LOAD FREEMAIN DETAILS                B0054145
         O     REG0,SUBPOOL        RELOAD SUBPOOL ID                    B0054150
         LR    REG1,REG3           LOAD START ADDRESS FOR FREEMAIN      B0054155
         FREEMAIN R,LV=(0),A=(1)   FREE UP THE WORK AREA                B0054160
         L     REG13,4(REG13)      LOAD ADDRESS PREVIOUS SAVE AREA      B0054165
         L     REG2,SDWAPMKA       LOAD ADDRESS OF NEXT INSTRUCTION     B0054170
         SETRP WKAREA=(4),RETREGS=YES,RETADDR=(2),RC=4,                XB0054175
               FRESDWA=YES,REGS=(14,12)                                 B0054180
         EJECT                                                          B0054185
*********************************************************************** B0054190
*        THE OPERATOR HAS ENTERED DATA TO BE STORED                   * B0054195
*********************************************************************** B0054200
         SPACE 2                                                        B0054205
STPROC   DS    0H                                                       B0054210
         L     REG2,0(REG2)        LOAD DESCR BLK NEXT OPERAND          B0054215
         LTR   REG2,REG2           ANYTHING CODED ?                     B0054220
         BZ    DISPLAY             NO. IGNORE REQUEST AND ASK AGAIN     B0054225
         IC    REG5,4(REG2)        LOAD LENGTH OPERAND                  B0054230
         L     REG6,4(REG2)        LOAD ADDRESS OPREAND                 B0054235
         LA    REG1,TABLE4         LOAD ADDRESS VALID OPERAND TABLE     B0054240
         LA    REG0,TABLE4ND       LOAD END ADDRESS OF TABLE            B0054245
         BAL   REG11,SCANTABL      SCAN FOR VALID KEYWORD               B0054250
         B     0(REG1)             BRANCH TO CORRECT ROUTINE            B0054255
         SPACE 2                                                        B0054260
TABLE4   DS    0D                  VALID KEYWORDS FOR STORE             B0054265
         B     STRPSW              STORE THE PSW                        B0054270
         DC    CL8'PSW'                                                 B0054275
         B     STRREGS             STORE ONE OR MORE REGS               B0054280
         DC    CL8'REG'                                                 B0054285
TABLE4ND B     STRHEX              STORE STORAGE                        B0054290
         DC    CL8'HEX'                                                 B0054295
         EJECT                                                          B0054300
*********************************************************************** B0054305
*        STORE A VALUE INTO THE PSW                                   * B0054310
*********************************************************************** B0054315
         SPACE 2                                                        B0054320
STRPSW   DS    0H                                                       B0054325
         L     REG2,0(REG2)        LOAD ADDRESS OF NEXT DESCR BLK       B0054330
         LTR   REG2,REG2           ANYTHING CODED                       B0054335
         BZ    ERROR4              NO. TELL HIM OF ERROR                B0054340
         IC    REG5,4(REG2)        LOAD LENGTH OF DATA                  B0054345
         L     REG6,4(REG2)        LOAD ADDRESS OF DATA                 B0054350
         BAL   REG11,CNVRTAD       GO CONVERT DATA TO USABLE FORM       B0054355
         L     REG7,CNVRTOP        LOAD UP AND SAVE FIRST WORD          B0054360
         L     REG2,0(REG2)        LOAD ADDRESS NEXT DESCR BLK          B0054365
         LTR   REG2,REG2           ANYTHING CODED ?                     B0054370
         BZ    SETONEOP            NO. ONLY ADDRESS IN PSW ENTERED      B0054375
         IC    REG5,4(REG2)        LOAD LENGTH SECOND ENTRY             B0054380
         L     REG6,4(REG2)        LOAD ADDRESS SECOND OP               B0054385
         BAL   REG11,CNVRTAD       CONVERT THIS DATA TO USABLE FORM     B0054390
         L     REG8,CNVRTOP        LOAD UP SECOND HALF OF INPUT PSW     B0054395
         STM   REG7,REG8,SDWACTL1  STORE DATA INTO PSW                  B0054400
         B     STRPSWXT            EXIT FROM THIS ROUTINE               B0054405
SETONEOP ST    REG7,SDWAPMKA       STORE ADDRESS HALF OF PSW ONLY       B0054410
STRPSWXT MVC   MSGNUMB,=C'0004'    IDENTIFY MESSAGE TYPE                B0054415
         MVC   OUTOKMSG,OUTOKLIT   TELL OF SUCCESSFUL COMPLETION        B0054420
         BAL   REG11,OUTLOADR      GO OUTPUT MESSAGE                    B0054425
         B     DISPLAY             GO LOOK FOR MORE WORK                B0054430
         EJECT                                                          B0054435
*********************************************************************** B0054440
*        ONE OR MORE REGISTERS ARE TO BE UPDATED                      * B0054445
*********************************************************************** B0054450
         SPACE 2                                                        B0054455
STRREGS  DS    0H                                                       B0054460
         L     REG2,0(REG2)        LOAD ADDRESS FIRST SUBOPERAND        B0054465
         LTR   REG2,REG2           ANYTHING CODED ?                     B0054470
         BZ    ERROR4              NO. MISSING OPERAND. TELL OP         B0054475
         IC    REG5,4(REG2)        LOAD LENGTH NUMBER                   B0054480
         L     REG6,4(REG2)        LOAD ADDRESS NUMBER                  B0054485
         BCT   REG5,*+10           SUBTRACT 1 FROM THE LENGTH           B0054490
         PACK  REGCTR1,0(0,REG6)   PACK NUMBER TO WORK AREA             B0054495
         EX    REG5,*-6            EXECUTE THE PACK                     B0054500
         CP    REGCTR1,=P'15'      TEST VALIDITY OF REGISTER NUMBER     B0054505
         BH    ERROR5              INVALID REGISTER NUMBER              B0054510
         L     REG7,0(REG2)        TEST FOR AT LEAST ONE OPERAND        B0054515
         LTR   REG7,REG7           ANYTHING CODED                       B0054520
         BZ    ERROR4              MISSING INPUT DATA                   B0054525
         EJECT                                                          B0054530
*********************************************************************** B0054535
*        THE RANGE OF REGISTERS IS SET. ALTER  THE SELECTED ONES      * B0054540
*********************************************************************** B0054545
         SPACE 2                                                        B0054550
DOREGSX  DS    0H                                                       B0054555
         CVB   REG8,REGCTR1        LOAD START ADDRESS OF RANGE          B0054560
         SLL   REG8,2              MULTIPLY BY FOUR                     B0054565
         LA    REG8,SDWASRSV(REG8) LOAD ADDRESS FIRST REGISTER          B0054570
         LA    REG7,SDWASR15       LOAD ADDRESS OF END OF TABLE         B0054575
REGLOOPX L     REG2,0(REG2)        LOAD ADDRESS FIRST/NEXT DATA DESCR   B0054580
         LTR   REG2,REG2           TEST FOR ANYTHING CODED              B0054585
         BZ    REGENDSX            NOTHING LEFT. LEAVE ROUTINE          B0054590
         IC    REG5,4(REG2)        LOAD LENGTH OF INPUT NUMBER          B0054595
         L     REG6,4(REG2)        LOAD ADDRESS INPUT NUMBER            B0054600
         BAL   REG11,CNVRTAD       CONVERT NUMBER TO USABLE FORM        B0054605
         MVC   0(4,REG8),CNVRTOP   MOVE TO SPECIFIED REGISTER           B0054610
         LA    REG8,4(REG8)        STEP TO NEXT REGISTER SLOT           B0054615
         CR    REG8,REG7           HAVE WE HIT END OF AVAILABLE SLOTS   B0054620
         BNH   REGLOOPX            NO. CARRY ON                         B0054625
         LA    REG8,SDWASR00       YES. RESET TO START OF ARRAY         B0054630
         B     REGLOOPX            LOOP FOR NEXT REGISTER               B0054635
REGENDSX MVC   MSGNUMB,=C'0004'    IDENTIFY THIS MESSAGE TYPE           B0054640
         MVC   OUTOKMSG,OUTOKLIT   TELL OF SUCCESSFUL COMPLETION        B0054645
         BAL   REG11,OUTLOADR      GO OUTPUT LAST OUTPUT LINE           B0054650
         B     DISPLAY             GO ASK FOR MORE WORK                 B0054655
         EJECT                                                          B0054660
*********************************************************************** B0054665
*        THE OPERATOR HAS EXPRESSED THE WISH TO ALTER CORE            * B0054670
*********************************************************************** B0054675
         SPACE 2                                                        B0054680
STRHEX   DS    0H                                                       B0054685
         IC    REG5,4(REG2)        LOAD LENGTH OF ADDRESS               B0054690
         L     REG6,4(REG2)        LOAD ADDRESS OF THIS OPERAND         B0054695
         BAL   REG11,CNVRTAD       CONVERT ADDRESS TO USABLE FORM       B0054700
         L     REG1,CNVRTOP        LOAD ADDRESS FOR STORE OPERATION     B0054705
         A     REG1,WORKBASE       ADD START ADDRESS FOR DISPLAY        B0054710
         ST    REG1,HEXSTRT        SAVE STRAT ADDRESS FOR STORE         B0054715
         L     REG10,0(REG2)       LOAD ADDRESS NEXT DESCR BLK          B0054720
         LTR   REG10,REG10         ANYTHING BEEN CODED                  B0054725
         BZ    ERROR4              MISSING OPERAND ERROR                B0054730
         L     REG10,HEXSTRT       INITIALISE STORE ADDRESS REGISTER    B0054735
STXLOOP  L     REG2,0(REG2)        LOAD ADDRESS FIRST/NEXT OPERAND      B0054740
         LTR   REG2,REG2           TEST FOR ANY MORE DATA               B0054745
         BZ    STXEXIT             NO MORE. TELL OF OPERATION           B0054750
         IC    REG5,4(REG2)        LOAD LENGTH FIRST VALUE              B0054755
         L     REG6,4(REG2)        LOAD ADDRESS FIRST/NEXT VALUE        B0054760
         BAL   REG11,CNVRTAD       CONVERT ENTRY TO HEX                 B0054765
         L     REG1,CNVRTOP        LOAD UP THE RESULT FIELD             B0054770
         ST    REG1,0(REG10)       STORE OUT NEW CONTENTS               B0054775
         LA    REG10,4(REG10)      STEP TO NEW LOCATION                 B0054780
         B     STXLOOP             LOOP FOR ALL DATA ENTERED            B0054785
STXEXIT  MVC   MSGNUMB,=C'0004'    IDENTIFY THIS MESSAGE TYPE           B0054790
         MVC   OUTOKMSG,OUTOKLIT   MOVE OK LITERAL TO OUTPUT            B0054795
         BAL   REG11,OUTLOADR      GO OUTPUT THE OK MESSAGE             B0054800
         B     DISPLAY             INVITE FURTHER WORK FROM OPERATOR    B0054805
         EJECT                                                          B0054810
*********************************************************************** B0054815
*        CONSTANTS AND LITERALS (IN ALPHABETIC ORDER                  * B0054820
*********************************************************************** B0054825
         SPACE 2                                                        B0054830
ABNDMASK DC    X'4021202020'                                            B0054835
BASELIT1 DC    CL(L'BASETXT1)'CURRENT DISPLAY BASE - '                  B0054840
CNVRTLIT DC    CL(L'CNVRTTXT)'INVALID HEX INPUT - OPERATION IGNORED'    B0054845
DSPLIT01 DC    CL(L'DSPTXT01)'ENTER REQUEST (D,ST,BASE,R,RUN)'          B0054850
DSPLIT02 DC    CL(L'DSPTXT01)'BASE ADDRESS FOR PROGRAM NOT AVAILABLE'   B0054855
DSPLIT03 DC    CL(L'DSPTXT01)'INPUT ADDRESS RANGE IS INVALID'           B0054860
DSPLIT04 DC    CL(L'DSPTXT01)'INPUT HEX DATA FOR STORE OPERATION IS MISSB0054865
               SING'                                                    B0054870
DSPLIT05 DC    CL(L'DSPTXT01)'REGISTER NUMBER SPECIFIED IS INVALID'     B0054875
DSPLIT06 DC    CL(L'DSPTXT01)'*** ABEND SUSTAINED DURING PREVIOUS REQUESB0054880
               ST. PROCESSING TERMINATED'                               B0054885
FAILLIT  DC    CL(L'FAILTEXT)'HAS ABENDED -'                            B0054890
HEXMSK1  DC    F'-4'               MASK TO STRIP OFF LAST TWO BITS      B0054895
INSTLIT  DC    CL(L'INSTTEXT)'INSTRUCTION:' INSTRUCTION IDENTIFIER      B0054900
INVLIT01 DC    CL(L'INVTXT01)'ENTER REQUEST. (I,DU,DI)'                 B0054905
JES      DC    CL3'JES'            IDENTIFIES JES APPLICATION           B0054910
LLENOTIN DC    CL(L'OFFSERR1)'PROGRAM START/END ADDRESSES UNAVAILABLE'  B0054915
MAXLEN   DC    F'7'                MAXIMUM EXECUTED LENGTH OF OPERAND   B0054920
MAXUSER  DC    F'4096'             MAXIMUM USER ABEND CODE              B0054925
MOVE1    MVC   OUTINST(0),0(REG10)                                      B0054930
NAMELIT  DC    CL(L'NAMETEXT)'MODULE IN CONTROL AT ABEND - '            B0054935
OFFSLIT  DC    CL(L'OFFSTEXT)'OFFSET IN PROGRAM:'                       B0054940
OFFSLIT1 DC    CL(L'OFFSERR1)'ABEND NOT IN USER PROGRAM'                B0054945
OPNDLIT  DC    CL(L'ERRORTXT)'INVALID RESPONSE - '                      B0054950
OUTOKLIT DC    CL(L'OUTOKMSG)'OPERATION COMPLETE'                       B0054955
PROGLIT  DC    CL(L'PROGTEXT)'PROGRAM BEGINS AT:'                       B0054960
PSWLIT   DC    CL(L'PSWTEXT)'PSW:'   PSW IDENTIFIER                     B0054965
SIXTEEN  DC    H'16'               USED TO TEST INTERRUPT CODE          B0054970
SUBPOOL  DS    0F                  REFERENCE FOR REGISTER AND INSTR     B0054975
         DC    AL1(1)              SUBPOOL ID FOR WORK AREA             B0054980
         DC    AL3(0)              MUST BE ZERO.                        B0054985
TRTABLE  DC    C'0123456789ABCDEF' TABLE FOR TRANSLATE INSTRUCTION      B0054990
TRTABLE1 DC    256AL1(*-TRTABLE1)  CONVERT INPUT LETTERS TO USEFUL FORM B0054995
         ORG   TRTABLE1+C'A'                                            B0055000
         DC    X'FAFBFCFDFEFF'                                          B0055005
         ORG                                                            B0055010
TRTTABLE DC    256X'FF'            TEST TABLE FOR VALID INPUT           B0055015
         ORG   TRTTABLE+C'0'                                            B0055020
         DC    16X'00'             VALID RANGE                          B0055025
         ORG                                                            B0055030
TR1      TR    OUTINST(0),TRTABLE-C'0'                                  B0055035
UNPK1    UNPK  FMTAREA(L'FMTAREA+1),0(0,REG2)                           B0055040
         LTORG                                                          B0055045
         END                                                            B0055050
