./ CHANGE NAME=HASPPRPU                                                 Q0000000
         $CBAL JES2B336            SET PRIORITY FOR OUTPUT       *B336* Q0919500
./ ADD NAME=JES2B336                                                    B3360000
-INC JES2B336                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A336                                                                  %
-INC JES2PRPU                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L336                                                                  %
