./       CHANGE NAME=HASPCOMM                                    *B329* K0000000
         $CBAL JES2B329            ENHANCE $DF, DPLAY ALSO HOLD Q*B329* K2214600
./       ADD   NAME=JES2B329                                            B3290000
-INC JES2B329                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A329                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L329                                                                  %
