./ CHANGE NAME=HASPCOMM                                          *B604* K0000000
         $CBAL JES2B604,YES=*+22   DISPLAY JOBS BY ROOT NAME     *B604* K2922400
./ ADD NAME=JES2B604                                                    B6040000
-INC JES2B604                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A604                                                                  %
-INC JES2COMM                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L604                                                                  %
