./ CHANGE NAME=HASPPRPU                                          *B301* Q0000000
         $CBAL JES2B301             MONSANTO SEPARATOR PAGE      *B301* Q4929200
./ ADD NAME=JES2B301                                                    B3010000
-INC JES2B301                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A301                                                                  %
-INC JES2PRPU                                                                  %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L301                                                                  %
