./       CHANGE NAME=$JCT                                               EB000000
-INC JES2AJCT                                                                  %
./      CHANGE NAME=$JQE                                                EM000000
-INC JES2AJQE                                                                  %
./       CHANGE NAME=$SMF                                               HB000000
-INC JES2ASMF                                                                  %
./   ADD  NAME=$ADCT                                                    MACA0000
-INC $ADCT                                                                     %
./   ADD       NAME=$AHCT                                               MACB0000
-INC $AHCT                                                                     %
./   ADD  NAME=$APCE                                                    MACC0000
-INC $APCE                                                                     %
./   ADD  NAME=$AUXFLAG                                                 AUXF0000
-INC $AUXFLAG                                                                  %
./   ADD  NAME=$CBAL                                                    MACD0000
-INC $CBAL                                                                     %
./ ADD NAME=$KEYCHAN                                                    MACE0000
-INC $KEYCHAN                                                                  %
./   ADD  NAME=$VERBDSC                                                 MACF0000
-INC $VERBDSC                                                                  %
./   ADD  NAME=$RECAREA                                                 MACG0000
-INC $RECAREA                                                                  %
./   ADD       NAME=$MODEXIT                                            MACH0000
-INC $MODEXIT                                                                  %
./   ADD        NAME=$MODLINK                                           MACI0000
-INC $MODLINK                                                                  %
./   ADD  NAME=$MODMID                                                  MACJ0000
-INC $MODMID                                                                   %
./   ADD        NAME=$MODNTRY                                           MACK0000
-INC $MODNTRY                                                                  %
./  ADD        NAME=$MODRET                                             MACL0000
-INC $MODRET                                                                   %
./   ADD  NAME=$MODXCTL                                                 MACM0000
-INC $MODXCTL                                                                  %
./   ADD        NAME=$RTIN                                              MACN0000
-INC $RTIN                                                                     %
./       ADD   NAME=$SRVNTRY                                            MACO0000
-INC $SRVNTRY                                                                  %
./   ADD        NAME=$SUBIN                                             MACP0000
-INC $SUBIN                                                                    %
./       ADD   NAME=$SRVEXIT                                            MACQ0000
-INC $SRVEXIT                                                                  %
./   ADD        NAME=$SUBOUT                                            MACR0000
-INC $SUBOUT                                                                   %
./       ADD   NAME=$MODINIT                                            MACT0000
-INC $MODINIT                                                                  %
./       ADD   NAME=$DATE                                               MACU0000
-INC $DATE                                                                     %
./       ADD   NAME=$CBPR                                               MACV0000
-INC $CBPR                                                                     %
./       ADD   NAME=$FNDAPCE                                            MACW0000
-INC $FNDAPCE                                                                  %
./       ADD   NAME=$REGSAVE                                            MACX0000
-INC $REGSAVE                                                                  %
./       ADD   NAME=$REGREST                                            MACY0000
-INC $REGREST                                                                  %
./       ADD   NAME=$FREAPCE                                            MADA0000
-INC $FREAPCE                                                                  %
./       ADD   NAME=$GETAPCE                                            MADB0000
-INC $GETAPCE                                                                  %
./       ADD   NAME=$DETAPCE                                            MADC0000
-INC $DETAPCE                                                                  %
./       ADD   NAME=$ATTAPCE                                            MADD0000
-INC $ATTAPCE                                                                  %
./       ADD   NAME=$SRVREST                                            MADE0000
-INC $SRVREST                                                                  %
./       ADD   NAME=$SRVSAVE                                            MADF0000
-INC $SRVSAVE                                                                  %
./       ADD   NAME=$PASAPCE                                            MADG0000
-INC $PASAPCE                                                                  %
./       ADD   NAME=$CTCHPCE                                            MADH0000
-INC $CTCHPCE                                                                  %
./       ADD   NAME=$UDUMP                                              MADI0000
-INC $UDUMP                                                                    %
./       ADD   NAME=$MWTO                                               MADJ0000
-INC $MWTO                                                                     %
