//JES2RM02  EXEC RELEASE,JOB=JES2RM02                                   RMT02110
//JES2RM02 JOB (1192,5),'0222 JES2RM02 ASMBLY',CLASS=N,TYPRUN=HOLD      RMT02120
/*JOBPARM      TIME=999,LINES=9999,CARDS=9999                           RMT02122
//JES2RM02  EXEC JES2RMTS,REMOTE=2                                      RMT02130
//OPTIONS      DD *                                                     RMT02140
$.RMTSYS3,2                        NEWPORT                              RMT02150
&MACHSIZ=8192                      8 K MACHINE                          RMT02160
&S3FORML=66                        LINES PER PAGE                       RMT02170
-INC JES2SYS3                                                           RMT0218%
$.RMTEND                                                                RMT02190
/*                                                                      RMT02200
