ASMF2616 DS    CL16 TEMPO, TO FORCE IDENTICAL FORMAT FOR R4.0/4.1*ASMF* HB205000
         SPACE 1                                                 *ASMF* HB258010
ASMF26XT EQU   *                   MONSANTO EXTENSIONS TO SMF26  *ASMF* HB258020
* THIS EXTENSION IMMEDIATELY PRECEDES THE EQUATE SMF26END        *ASMF* HB258030
         SPACE 1                                                 *ASMF* HB258040
ASMF26F  DS    C                   MONSANTO FLAG BYTE            *ASMF* HB258500
ASMF26MJ DS    CL3                 MAJOR COST CENTRE             *ASMF* HB258510
ASMF26MN DS    CL2                 MINOR COST CENTRE             *ASMF* HB258520
ASMF26EC DS    CL2                 ENTITY CODE                   *ASMF* HB258530
ASMF26LP DS    BL4                 NUMBER OF LINES PRINTED       *ASMF* HB258540
ASMF26ST DS    BL4                 PRINTER START TIME            *ASMF* HB258550
ASMF26SD DS    PL4                 PRINTER START DATE            *ASMF* HB258560
ASMF26ET DS    BL4                 PRINTER END TIME              *ASMF* HB258570
ASMF26ED DS    PL4                 PRINTER END DATE              *ASMF* HB258580
         SPACE 1                                                 *ASMF* HB258940
ASMF26XE EQU   *                   END OF MONSANTO EXTENSION     *ASMF* HB258950
ASMF26XL EQU   *-ASMF26XT          LENGTH OF MONSANTO EXTENSION  *ASMF* HB258960
         SPACE 1                                                 *ASMF* HB258990
