./ CHANGE NAME=HASPRDR                                           *B338* R0000000
         $CBAL JES2B338             CONVERT JOB CLASS 'W' TO 'A' *B338* R2809500
./       ADD   NAME=JES2B338                                            B3380000
-INC JES2B338                                                                  %
./       ADD   NAME=GENJCL                                              JCL$0000
//JES2ASMS JOB (1195,5),'0222 ASSEMBLE JES2',CLASS=N                    JCLA0001
-INC JES2A338                                                                  %
-INC JES2RDR                                                                   %
./       ADD   NAME=GENLKED                                             LKD00000
-INC JES2L338                                                                  %
