JES2B334 TITLE 'ADJUST CARRIAGE C.C.       -  CONTROL BLOCK GENERATION CB3340130
               MACRO DEFINITIONS'                                       B3340140
         MACRO                                                          B3340150
&NAME    TRTABLE &LIST                                                  B3340160
         LCLA  &S                                                       B3340170
&NAME    DC    256AL1(1)                                                B3340180
.LOOP    ANOP                                                           B3340190
&S       SETA  &S+1                                                     B3340200
         AIF   (&S GT N'&LIST).ORG                                      B3340210
         ORG   &NAME.+X'&LIST(&S)'                                      B3340220
         DC    AL1(0)                                                   B3340230
         AGO   .LOOP                                                    B3340240
.ORG     ORG                                                            B3340250
         MEND                                                           B3340260
         EJECT                                                          B3340270
*                                                                       B3340280
**** $HASPCB ****                  GENERATE HASP CONTROL BLOCKS         B3340290
*                                                                       B3340300
         MACRO                                                          B3340310
         $HASPCB &DOC=NO,&LIST=NO                                       B3340320
         GBLC  &PRINT,&GEN,&DATA                                        B3340330
         PUSH  PRINT                                                    B3340340
         PRINT &PRINT                                                   B3340350
         $HCT  DOC=&DOC            GENERATE HASP HCT DSECT              B3340360
         $AHCT DOC=&DOC            GENERATE AHCT DSECT                  B3340370
         $ADCT DOC=&DOC            GENERATE HASP ADCT DSECT             B3340380
         $APCE DOC=&DOC            GENERATE MODS APCE DSECT             B3340390
         $PCE  DOC=&DOC            GENERATE HASP PCE DSECT              B3340400
         $LRC  DOC=&DOC            GENERATE HASP LRC DSECT              B3340410
         SPACE 1                                                        B3340420
         POP   PRINT                                                    B3340430
         PRINT &GEN,&DATA          SET ASSEMBLY PRINT OPTIONS           B3340440
         MEND                                                           B3340450
         TITLE 'JES2B334 - ADJUST CARRIAGE C.C.'                        B3340460
JES2B334 CSECT             ADJUST CARRIAGE C.C. MOD PROGRAM             B3340470
         SPACE 2                                                        B3340480
*******************************************************************     B3340490
*                                                                 *     B3340500
*        PROGRAM ID. :             JES2B334                       *     B3340510
*                                                                 *     B3340520
*        DATE WRITTEN :            FEBRUARY 1978.                 *     B3340530
*                                                                 *     B3340540
*        AUTHOR :                  J.NOLS                         *     B3340550
*                                                                 *     B3340560
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     B3340570
*                                                                 *     B3340580
*******************************************************************     B3340590
         SPACE 3                                                        B3340600
*******************************************************************     B3340610
*                                                                 *     B3340620
*        PURPOSE                                                  *     B3340630
*       ---------                                                 *     B3340640
*                                                                 *     B3340650
*        THIS IS A MONSANTO JES2 MODIFICATION MODULE.             *     B3340660
*        IT IS LOADED AT JES2 INITIALISATION UPON REQUEST VIA     *     B3340670
*        JES2B001,THE MONSANTO INITIALISATION MODULE,AND IS       *     B3340680
*        ENTERED VIA A $CBAL FROM THE HASP PRINT/PUNCH SERVICE    *     B3340690
*        PROCESSOR ROUTINE IN HASPPRPU AT STATEMENT Q2318500.     *     B3340700
*                                                                 *     B3340710
*        ON ENTRY HASPPRPU HAS ESTABLISHED THE FOLLOWING          *     B3340720
*        REGISTER CONVENTIONS IN ADDITION TO NORMAL HASP USAGE:-  *     B3340730
*        R2    -->                 LRC                            *     B3340740
*                                                                 *     B3340750
*******************************************************************     B3340760
         EJECT                                                          B3340770
         COPY  $HASPGEN            HASP OPTIONS                         B3340780
         TITLE 'CONTROL BLOCK OPTIONS'                                  B3340790
         $SYSPARM (OFF,GEN,DATA,NO,NO)     SET DOCUMENTATION OPTIONS    B3340800
         SPACE 3                                                        B3340810
*                                                                       B3340820
*        GENERATE HASP CONTROL BLOCKS                                   B3340830
*                                                                       B3340840
         SPACE 2                                                        B3340850
         $HASPCB DOC=&DOC,LIST=&LIST GENERATE HASP CONTROL BLOCKS       B3340860
         TITLE 'JES2B334 - ENTRY'                                       B3340870
*********************************************************************** B3340880
*        MOD ENTRY                                                    * B3340890
*********************************************************************** B3340900
         SPACE 1                                                        B3340910
JES2B334 $MODNTRY CSECT=YES,EXIT=EXITB334,DOC=&DOC MODIFICATION ENTRY   B3340920
         SPACE 2                                                        B3340930
         TITLE 'JES2B334 - MAIN PROCESSING ROUTINE'                     B3340960
*********************************************************************** B3340970
*                                                                     * B3340980
*        ADJUST CARRIAGE CONTROL CHARACTER (IF REQUIRED).             * B3340990
*                                                                     * B3341000
*********************************************************************** B3341010
         SPACE 1                                                        B3341020
         TM    PCEID,PCEPRSID      CHECK PROCESSOR TYPE                 B3341030
         BNO   B334EXIT            IF PUNCH, RETURN TO JES2             B3341040
         TM    1(R2),LRC1CCTL      IS USER CC SPECIFIED ?               B3341050
         BNO   B334EXIT            NO, RETURN TO JES2                   B3341060
         TM    1(R2),LRC1TASA+LRC1TMCH IS USER CC ASA AND MACHINE ?     B3341070
         BO    B334EXIT            YES, RETURN TO JES2                  B3341080
         SPACE 1                                                        B3341090
         LR    R3,R2               R3 = R2 (DUE TO 'TRT' INSTRUCTION)   B3341091
         TM    1(R3),LRC1TASA      IS USER CC = ASA ?                   B3341100
         BO    B334ASA             BRANCH IF YES                        B3341110
         TM    1(R3),LRC1TMCH      IS USER CC = MACHINE ?               B3341120
         BNO   B334EXIT            NO, RETURN TO JES2                   B3341130
         SPACE 2                                                        B3341140
B334MCH  TRT   3(1,R3),MCHTABLE    IS IT REALLY A MACHINE CHARACTER ?   B3341150
         BZ    B334EXIT            YES, RETURN TO JES2                  B3341160
         NI    1(R3),255-LRC1TMCH  NO, SET OFF MACHINE FLAG AND         B3341170
         OI    1(R3),LRC1TASA       SET ON ASA FLAG,                    B3341180
         B     B334EXIT             AND RETURN TO JES2.                 B3341190
         SPACE 2                                                        B3341200
B334ASA  TRT   3(1,R3),ASATABLE    IS IT REALLY AN ASA CHARACTER ?      B3341210
         BZ    B334EXIT            YES, RETURN TO JES2                  B3341220
         NI    1(R3),255-LRC1TASA  NO, SET OFF ASA FLAG AND             B3341230
         OI    1(R3),LRC1TMCH       SET ON MACHINE FLAG,                B3341240
         B     B334EXIT             AND RETURN TO JES2                  B3341250
         EJECT                                                          B3341260
*********************************************************************** B3341270
*                                                                     * B3341280
*        ASA CONTROL CHARACTER TABLE                                  * B3341290
*                                                                     * B3341300
*********************************************************************** B3341310
         SPACE 1                                                        B3341320
ASATABLE TRTABLE (00,40,4E,60,C1,C2,C3,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9)   B3341330
         EJECT                                                          B3341340
*********************************************************************** B3341350
*                                                                     * B3341360
*        MACHINE CONTROL CHARACTER TABLE                              * B3341370
*                                                                     * B3341380
*********************************************************************** B3341390
         SPACE 1                                                        B3341400
MCHTABLE TRTABLE (09,0B,11,13,19,1B,83,89,8B,91,93,99,9B,A1,A3,A9,AB,  CB3341410
               B1,B3,B9,BB,C1,C3,C9,CB,D1,D3,D9,DB,E1,E3,01,04,FB,43,  CB3341420
               23,63,73,7B,02,0A,12,06,05,6B,07)                        B3341430
         TITLE 'JES2B334 - EXIT'                                        B3341440
*********************************************************************** B3341450
*        MOD EXIT                                                     * B3341460
*********************************************************************** B3341470
         SPACE 1                                                        B3341480
B334EXIT $MODEXIT DOC=&DOC         RETURN TO JES2 CODE                  B3341490
         SPACE 2                                                        B3341500
         LTORG                                                          B3341510
         SPACE 1                                                        B3341520
         END                                                            B3341530
