*********************************************************************** JAI00110
*                                                                     * JAI00120
*           JES2 REL 4.0 INITIALIZATION PARAMETERS                    * JAI00130
*                                                                     * JAI00140
*        THESE PARAMETERS ARE SOLELY THOSE WHICH ENABLE JESA          * JAI00150
*        TO BE RUN AS A SECONDARY SUBSYSTEM ALONGSIDE JES2.           * JAI00160
*        INITIALISATION OPTIONS SPECIFIED HERE OVER-RIDE THOSE IN     * JAI00170
*        THE TESTPARMS MEMBER OF JES2.GENLIB WHICH IS THE PRIMARY     * JAI00180
*        INITIALISATION OPTIONS DATASET.                              * JAI00190
*           DEFAULTS AND OTHER PARAMETERS EXPLAINED IN:               * JAI00200
*            OS/VS2 MVS SPL: JES2    GC23-0002-0                      * JAI00210
*                                                                     * JAI00220
* NOTE: CHANGING THE FOLLOWING WILL CAUSE A WARM START TO BE DENIED:  * JAI00230
*      &SPOOL      &BUFSIZE    &MAXJOBS     &NUMJOES                  * JAI00240
*      &SPOLMSG    &NUMRJE     &NUMTGV      &NUMDA                    * JAI00250
*      &TCELSIZ    &RECINCR                                           * JAI00260
* I.E. WILL NEED EITHER A COLD START OR A FORMAT TO USE THEM          * JAI00270
* IN MULTI-ACCESS SPOOL ENVIRONMENT &MINJOES PLUS THE ABOVE           * JAI00280
*  PARAMETERS MUST BE THE SAME ON ALL SYSTEMS SHARING SPOOL           * JAI00290
*********************************************************************** JAI00300
*PARAMETER-----DEFAULT--------------------COMMENTS--------------------* JAI00310
&BSPACE=4C     5F                  BACKSPACE CHARACTER                  JAI00320
&CCOMCHR=.     $                   LOCAL COMMAND IDENTIFIER             JAI00330
&CHKPT=DLIB01  &SPOOL              CHECKPOINT VOLUME                    JAI00340
&SPOOL=DLIB01  SPOOL1              SPOOL VOLUME ID                      JAI00350
*** HASPSSSM=JESASSSM              SUBSYSTEM SERVICES MODULE NAME       JAI00360
