//JES2LPA JOB (1195,5),'1195 JOE JESALPA',CLASS=N
//JESALPA EXEC PGM=IEWL,PARM='LIST,XREF,RENT,LET,NCAL,AC=1',
// REGION=256K
//SYSPRINT  DD SYSOUT=A
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLMOD   DD DSN=SYS1.LPALIB(JESASSSM),DISP=OLD
//SYSLIN    DD DSN=JES2.OBJECT(HASPSSSM),DISP=SHR
//JESALPA EXEC PGM=IEWL,PARM='LIST,XREF,RENT,LET,NCAL,AC=1',
// REGION=256K
//SYSPRINT  DD SYSOUT=A
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSLMOD   DD DSN=SYS1.MLPALIB(JESASSSM),DISP=OLD
//SYSLIN    DD DSN=JES2.OBJECT(HASPSSSM),DISP=SHR
