000100 IDENTIFICATION DIVISION.
000200
000300 PROGRAM-ID.  'JPRUSER'.
000400
000500 REMARKS.    THIS PROGRAM GENERATE BASE OF THE USER'S CALL CARD,
000600             VARIABLES INFORMATIONS FOR CANARY CALLING PGM.
000700
000800 ENVIRONMENT DIVISION.
000900
001000 CONFIGURATION SECTION.
001100 SOURCE-COMPUTER. IBM-360.
001200 OBJECT-COMPUTER. IBM-360.
001300
001400 INPUT-OUTPUT SECTION.
001500
001600 FILE-CONTROL.
001700
001800     SELECT  TABLE-RECORD    ASSIGN TO   'TABLE'   UTILITY.
001900     SELECT  INPUT-RECORD    ASSIGN TO   'INPUT'   UTILITY.
002000     SELECT  OUTPUT-PROG     ASSIGN TO   'OUTPROG' UTILITY.
002100     SELECT  OUTPUT-SORT     ASSIGN TO   'OUTSORT' UTILITY.
002200
002300 DATA DIVISION.
002400
002500 FILE SECTION.
002600
002700 FD  TABLE-RECORD
002800     RECORDING F
002900     BLOCK 0 RECORDS
003000     LABEL RECORDS STANDARD
003100     DATA RECORD TABLE-REC.
003200
003300 01  TABLE-REC.
003400
003500     03  TABREC-ID               PICTURE  X(4).
003600     03  TABREC-DATA             PICTURE  X(52).
003700     03  FILLER                  PICTURE  X(24).
003800
003900 FD  INPUT-RECORD
004000     RECORDING F
004100     BLOCK 0 RECORDS
004200     LABEL RECORDS STANDARD
004300     DATA RECORD INPUT-REC.
004400
004500 01  INPUT-REC.
004600
004700     03  INREC-ID                PICTURE  X(4).
004800     03  INREC-REP-NO            PICTURE  XXX.
004900     03  INREC-REP-MODULE        PICTURE  X(2).
005000     03  INREC-REP-CHART         PICTURE  X(1).
005100     03  INREC-FILE              PICTURE  XXX.
005200     03  INREC-NBD-DEC           PICTURE  X.
005300     03  INREC-MTH               PICTURE  X.
005400     03  INREC-YTD               PICTURE  X.
005500     03  INREC-PAPER             PICTURE  X.
005600     03  INREC-DEC-YTD           PICTURE  X.
005700     03  INREC-NBR-MTH           PICTURE  XX.
005800     03  INREC-LEVELS.
005900         05  INREC-LEVEL  OCCURS  10  PICTURE  XX.
006000     03  FILLER                  PICTURE  X(40).
006100
006200 FD  OUTPUT-PROG
006300     RECORDING F
006400     BLOCK 0 RECORDS
006500     LABEL RECORDS STANDARD
006600     DATA RECORDS OUTREC-PROG.
006700
006800 01  OUTREC-PROG.
006900
007000     03  FILLER                  PICTURE  X(80).
007100
007200 FD  OUTPUT-SORT
007300     RECORDING F
007400     BLOCK 0 RECORDS
007500     LABEL RECORDS STANDARD
007600     DATA RECORDS OUTREC-SORT.
007700
007800 01  OUTREC-SORT.
007900
008000     03  FILLER                  PICTURE  X(80).
008100
008200 WORKING-STORAGE SECTION.
008300
008400 77  I                       PICTURE S9(4)   COMPUTATIONAL.
008500 77  J                       PICTURE S9(4)   COMPUTATIONAL.
008600 77  K                       PICTURE S9(4)   COMPUTATIONAL.
008700 77  L                       PICTURE S9(4)   COMPUTATIONAL.
008800 77  SRT-MES1                PICTURE  X(13)  VALUE
008900             'SORT FIELDS=('.
009000 77  CARDNO                  PICTURE  9(5)   COMPUTATIONAL-3.
009100 77  SEQNO                   PICTURE  99     COMPUTATIONAL-3.
009200 77  CTRPOS                  PICTURE  999    COMPUTATIONAL-3.
009300 77  ADD-RLABL               PICTURE  999    COMPUTATIONAL-3.
009400 77  JPRUSER6                PICTURE  X(8)   VALUE 'JPRUSER6'.
009500
009600 01  PRINT-DATASET.
009700
009800     03  PRINT-DDNAME            PICTURE  X(8)  VALUE 'PRINT   '.
009900     03  PRINT-DSNAME            PICTURE  X(44) VALUE SPACE.
010000     03  PRINT-MEMBER            PICTURE  X(8)  VALUE SPACE.
010100     03  PRINT-LRECL-ALL.
010200         05  FILLER              PICTURE  X(1)  VALUE SPACE.
010300         05  PRINT-LRECL         PICTURE  X(4)  VALUE SPACE.
010400     03  PRINT-BLKSIZE-ALL.
010500         05  FILLER              PICTURE  X(1)  VALUE SPACE.
010600         05  PRINT-BLKSIZE       PICTURE  X(4)  VALUE SPACE.
010700     03  PRINT-RECFM-ALL.
010800         05  PRINT-RECFM         PICTURE  X(1)  VALUE SPACE.
010900         05  FILLER              PICTURE  X(2)  VALUE SPACE.
011000     03  PRINT-RETURN            PICTURE  X(1)  VALUE '*'.
011100     03  FILLER                  PICTURE  X(40) VALUE SPACE.
011200
011300 01  TABLE-FIELDS.
011400
011500     03  FILLER  OCCURS  101.
011600
011700         05  TAB-DATA.
011800             07  TAB-FLD-NO      PICTURE  XX.
011900             07  TAB-LS          PICTURE  XXX.
012000             07  TAB-LE          PICTURE  XXX.
012100             07  TAB-LG          PICTURE  XX.
012200             07  TAB-LFRMT       PICTURE  X.
012300             07  TAB-LDEC        PICTURE  X.
012400             07  TAB-SYMBOL      PICTURE  X(6).
012500             07  TAB-FLD-NAME.
012600                 09  TAB-FLD-N1  PICTURE  X(10).
012700                 09  TAB-FLD-N2  PICTURE  X(10).
012800             07  TAB-FLD-NBR     PICTURE  99.
012900             07  TAB-SYM-LS      PICTURE  999.
013000             07  TAB-SYM-LE      PICTURE  999.
013100             07  TAB-SYM-LG      PICTURE  99.
013200             07  TAB-SYM-RLABL1  PICTURE  99.
013300             07  TAB-SYM-RLABL2  PICTURE  99.
013400             07  TAB-KEY-BREAK  PICTURE  X.
013500 01  DUMMY.
013600
013700     03  PROG-NAME.
013800
013900         05  PROG-NAME-1-5       PICTURE  X(5) VALUE 'REP. '.
014000         05  PROG-NAME-6-8       PICTURE  XXX.
014100         05  FILLER              PICTURE  X(72)  VALUE SPACE.
014200
014300     03  PROG-F.
014400
014500         05  PROG-F-1-5          PICTURE  X(5)  VALUE '01030'.
014600         05  PROG-F-6            PICTURE  X     VALUE 'F'.
014700         05  PROG-F-7-14         PICTURE  X(8)  VALUE 'INPUT   '.
014800         05  PROG-F-15-18        PICTURE  X(4)  VALUE 'IS A'.
014900         05  PROG-F-19           PICTURE  X     VALUE 'F'.
015000         05  PROG-F-20-23        PICTURE  X(4)  VALUE '4000'.
015100         05  PROG-F-24-27        PICTURE  X(4)  VALUE '0080'.
015200         05  PROG-F-28-39        PICTURE  X(12) VALUE  SPACE.
015300         05  PROG-F-40-46        PICTURE  X(7)  VALUE 'DADEVT '.
015400         05  PROG-F-47-52        PICTURE  X(6)  VALUE  SPACE.
015500         05  PROG-F-53           PICTURE  X     VALUE 'S'.
015600         05  PROG-F-54-80        PICTURE  X(27) VALUE  SPACE.
015700
015800     03  PROG-I.
015900
016000         05  PROG-I-1-5          PICTURE  9(5).
016100         05  PROG-I-6            PICTURE  X      VALUE 'I'.
016200         05  PROG-I-7-42         PICTURE  X(36)  VALUE SPACE.
016300         05  PROG-I-43           PICTURE  X.
016400         05  PROG-I-44           PICTURE  X      VALUE SPACE.
016500         05  PROG-I-45-47        PICTURE  XXX.
016600         05  PROG-I-48           PICTURE  X      VALUE SPACE.
016700         05  PROG-I-49-51        PICTURE  XXX.
016800         05  PROG-I-52           PICTURE  X.
016900         05  PROG-I-53-58        PICTURE  X(6).
017000         05  PROG-I-53-58-REDEF  REDEFINES  PROG-I-53-58.
017100             07  PROG-I-53       PICTURE  X.
017200             07  PROG-I-54-58    PICTURE  X(5).
017300         05  PROG-I-59-60        PICTURE  XX.
017400         05  PROG-I-61-80        PICTURE  X(20)  VALUE SPACE.
017500
017600     03  PROG-RLABL.
017700
017800         05  PROG-R-1-5          PICTURE  9(5).
017900         05  PROG-R-6            PICTURE  X      VALUE 'C'.
018000         05  PROG-R-7-27         PICTURE  X(21)  VALUE SPACE.
018100         05  PROG-R-28-32        PICTURE  X(5)   VALUE 'RLABL'.
018200         05  PROG-R-33-42        PICTURE  X(10)  VALUE SPACE.
018300         05  PROG-R-43-46        PICTURE  X(4)   VALUE 'TITL'.
018400         05  PROG-R-47-48        PICTURE  99.
018500         05  PROG-R-49-51        PICTURE  999.
018600         05  PROG-R-52-80        PICTURE  X(29)  VALUE SPACE.
018700
018800     03  PROG-TITL.
018900
019000         05  PROG-TITL-1-5       PICTURE  9(5).
019100         05  PROG-TITL-6-8       PICTURE  XXX    VALUE 'CL1'.
019200         05  PROG-TITL-9-27      PICTURE  X(19)  VALUE SPACE.
019300         05  PROG-TITL-28-32     PICTURE  X(5).
019400         05  PROG-TITL-33-42.
019500             07  PROG-TITL-33    PICTURE  X.
019600             07  PROG-TITL-34-38 PICTURE  X(5).
019700             07  PROG-TITL-39-42 PICTURE  X(4).
019800         05  PROG-TITL-43-46     PICTURE  X(4)   VALUE 'TITL'.
019900         05  PROG-TITL-47-48     PICTURE  99.
020000         05  PROG-TITL-49-80     PICTURE  X(32)  VALUE SPACE.
020100
020200     03  SORT-CARDS.
020300
020400         05  OUTSRT-1-2          PICTURE  XX     VALUE SPACE.
020500         05  OUTSRT-3-15         PICTURE  X(13).
020600         05  OUTSRT-16-18        PICTURE  XXX.
020700         05  OUTSRT-19           PICTURE  X      VALUE ','.
020800         05  OUTSRT-20-21        PICTURE  XX.
020900         05  OUTSRT-22-26        PICTURE  X(5)   VALUE ',CH,A'.
021000         05  OUTSRT-27           PICTURE  X.
021100         05  OUTSRT-28-71        PICTURE  X(44)  VALUE SPACE.
021200         05  OUTSRT-72           PICTURE  X.
021300         05  OUTSRT-73-80        PICTURE  X(8)   VALUE SPACE.
021400
021500 PROCEDURE DIVISION.
021600
021700     OPEN INPUT  TABLE-RECORD.
021800     OPEN INPUT  INPUT-RECORD.
021900     OPEN OUTPUT OUTPUT-SORT.
022000     OPEN OUTPUT OUTPUT-PROG.
022100
022200 READ-TABLE.
022300
022400     MOVE  0  TO  I.
022500
022600 READ-TAB-LOOP.
022700
022800     ADD  1  TO  I.
022900     IF  I  >  100  DISPLAY  'TOO MANY FIELDS'
023000         GO TO CLOSE-ROUTINE.
023100
023200     READ  TABLE-RECORD  AT END GO TO  READ-TAB-END.
023300
023400         MOVE  TABREC-DATA  TO  TAB-DATA (I).
023500         MOVE  0  TO  TAB-SYM-RLABL1 (I).
023600         MOVE  0  TO  TAB-SYM-RLABL2 (I).
023700         MOVE  'N'  TO  TAB-KEY-BREAK (I).
023800
023900         GO TO  READ-TAB-LOOP.
024000
024100 READ-TAB-END.
024200
024300     MOVE  '**'  TO  TAB-FLD-NO (I).
024400
024500 READ-INPUT-RECORD.
024600
024700     READ  INPUT-RECORD AT END GO TO  CLOSE-ROUTINE.
024800
024900     MOVE  1  TO  I.
025000     MOVE  SRT-MES1  TO  OUTSRT-3-15.
025100     MOVE  ','       TO  OUTSRT-27.
025200     MOVE  '*'       TO  OUTSRT-72.
025300
025400 SRT-LOOP-1.
025500
025600     MOVE  0  TO  K.
025700
025800 SRT-LOOP-2.
025900
026000     ADD  1  TO K.
026100     IF  TAB-FLD-NO (K) = '**'  DISPLAY  'INVALID FIELD NO'
026200         GO TO  CLOSE-ROUTINE.
026300
026400     IF   INREC-LEVEL (I)  IS NOT EQUAL TO  TAB-FLD-NO (K)
026500         GO TO  SRT-LOOP-2.
026600
026700     MOVE  'Y'  TO  TAB-KEY-BREAK (K).
026800
026900     MOVE  TAB-LS (K)  TO  OUTSRT-16-18.
027000     MOVE  TAB-LG (K)  TO  OUTSRT-20-21.
027100
027200     WRITE OUTREC-SORT  FROM  SORT-CARDS.
027300
027400     MOVE  SPACE  TO  OUTSRT-3-15.
027500
027600     ADD  1  TO  I.
027700     IF  I >  10  OR   INREC-LEVEL (I)  =  '  '
027800         GO TO  SRT-INDEX.
027900
028000     GO TO  SRT-LOOP-1.
028100
028200 SRT-INDEX.
028300
028400     MOVE  '052'  TO  OUTSRT-16-18.
028500     MOVE  '02'   TO  OUTSRT-20-21.
028600     MOVE  ')'  TO  OUTSRT-27
028700     MOVE  ' '  TO  OUTSRT-72.
028800
028900     WRITE OUTREC-SORT  FROM  SORT-CARDS.
029000
029100 SRT-END.
029200
029300 PROG-IDENT-CARD.
029400
029500     MOVE  INREC-REP-NO  TO  PROG-NAME-6-8.
029600
029700     WRITE  OUTREC-PROG  FROM  PROG-NAME.
029800
029900 CARD-FILE.
030000
030100     ENTER  LINKAGE.
030200     CALL  'DYNAMO'  USING  JPRUSER6
030300                            PRINT-DATASET.
030400     ENTER  COBOL.
030500
030600     DISPLAY  'CANARY D/S : ' PRINT-DATASET
030700
030800     IF  PRINT-RETURN  IS NOT EQUAL TO  '0'
030900         DISPLAY  '*** ERROR : INVALID CANARY FILE '
031000         GO TO  CLOSE-ROUTINE.
031100
031200     MOVE  PRINT-RECFM    TO  PROG-F-19.
031300     MOVE  PRINT-BLKSIZE  TO  PROG-F-20-23.
031400     MOVE  PRINT-LRECL    TO  PROG-F-24-27.
031500
031600     WRITE  OUTREC-PROG  FROM  PROG-F.
031700
031800 CARD-INPUT.
031900
032000     MOVE   6030  TO  CARDNO.
032100     MOVE  0  TO  K.
032200
032300 CARD-INPUT-LOOP.
032400
032500     ADD  1  TO  K.
032600     IF TAB-FLD-NO (K)   =  '**'  GO TO  CARD-INPUT-END.
032700
032800     ADD  10  TO  CARDNO.
032900     MOVE  CARDNO      TO    PROG-I-1-5.
033000     MOVE  TAB-LFRMT (K)  TO    PROG-I-43.
033100     MOVE  TAB-LS (K)  TO    PROG-I-45-47.
033200     MOVE  TAB-LE (K)  TO    PROG-I-49-51.
033300     MOVE  TAB-LDEC (K)  TO    PROG-I-52.
033400     MOVE  TAB-SYMBOL (K)  TO  PROG-I-53-58.
033500     MOVE  '  '  TO  PROG-I-59-60.
033600     IF  TAB-KEY-BREAK (K)  IS EQUAL TO  'Y'
033700         MOVE  'L1'  TO  PROG-I-59-60.
033800
033900     WRITE  OUTREC-PROG  FROM  PROG-I.
034000
034100     IF  TAB-KEY-BREAK (K)  IS EQUAL TO  'N'
034200         GO TO  CARD-INPUT-LOOP.
034300
034400     ADD  10  TO  CARDNO.
034500     MOVE  CARDNO      TO    PROG-I-1-5.
034600     MOVE  ' '  TO  PROG-I-43.
034700     MOVE  TAB-SYM-LS (K)  TO  PROG-I-45-47.
034800     MOVE  TAB-SYM-LE (K)  TO  PROG-I-49-51.
034900     MOVE  ' '  TO  PROG-I-52.
035000     MOVE  'D'  TO  PROG-I-53.
035100     MOVE  TAB-SYMBOL (K)  TO  PROG-I-54-58.
035200     MOVE  '  '  TO  PROG-I-59-60.
035300
035400     WRITE  OUTREC-PROG  FROM  PROG-I.
035500
035600     GO TO CARD-INPUT-LOOP.
035700
035800 CARD-INPUT-END.
035900
036000     MOVE  1  TO  I.
036100     MOVE  11040  TO  CARDNO.
036200     MOVE  0  TO  SEQNO.
036300     MOVE  0  TO  CTRPOS.
036400
036500 CARD-RLABL-LOOP-1.
036600
036700     MOVE  0  TO  K.
036800
036900 CARD-RLABL-LOOP-2.
037000
037100     ADD  1  TO  K.
037200     IF  TAB-FLD-NO (K)   =  '**'  GO TO  CARD-RLABL-END.
037300     IF  INREC-LEVEL (I)  IS NOT EQUAL TO  TAB-FLD-NO (K)
037400         GO TO  CARD-RLABL-LOOP-2.
037500     ADD  10  TO  CARDNO.
037600     ADD   1  TO  SEQNO.
037700     ADD   TAB-FLD-NBR (K)  TO  CTRPOS.
037800     IF   CTRPOS  >  130  DISPLAY  'TOO MANY TITLES CARACTERS'
037900         GO TO  CLOSE-ROUTINE.
038000     MOVE  CARDNO           TO  PROG-R-1-5.
038100     MOVE  SEQNO            TO  PROG-R-47-48.
038200     MOVE  TAB-FLD-NBR (K)  TO  PROG-R-49-51.
038300     MOVE  SEQNO            TO  TAB-SYM-RLABL1 (K).
038400     WRITE  OUTREC-PROG  FROM  PROG-RLABL.
038500     ADD  10  TO  CARDNO.
038600     ADD   1  TO  SEQNO.
038700     MOVE  TAB-SYM-LG (K)  TO  ADD-RLABL.
038800     ADD  3  TO  ADD-RLABL.
038900     ADD  ADD-RLABL  TO  CTRPOS.
039000     IF  CTRPOS  >  130  DISPLAY  'TOO MANY TITLES CARACTERS'
039100         GO TO  CLOSE-ROUTINE.
039200     MOVE  CARDNO           TO  PROG-R-1-5.
039300     MOVE  SEQNO            TO  PROG-R-47-48.
039400     MOVE  ADD-RLABL        TO  PROG-R-49-51.
039500     MOVE  SEQNO            TO  TAB-SYM-RLABL2 (K).
039600     WRITE  OUTREC-PROG  FROM  PROG-RLABL.
039700
039800     ADD  1  TO  I.
039900
040000     IF  I  >  10  OR  INREC-LEVEL (I)  =  '  '
040100         GO TO  CARD-RLABL-END.
040200
040300     GO TO  CARD-RLABL-LOOP-1.
040400
040500 CARD-RLABL-END.
040600
040700     IF  CTRPOS  >  129  GO TO  CARD-RLABL-NO-ADD.
040800
040900     ADD  10  TO  CARDNO.
041000     ADD   1  TO  SEQNO.
041100     MOVE  130  TO  ADD-RLABL.
041200     SUBTRACT  CTRPOS  FROM  ADD-RLABL.
041300
041400     MOVE  CARDNO     TO  PROG-R-1-5.
041500     MOVE  SEQNO      TO  PROG-R-47-48.
041600     MOVE  ADD-RLABL  TO  PROG-R-49-51.
041700     WRITE  OUTREC-PROG  FROM  PROG-RLABL.
041800
041900 CARD-RLABL-NO-ADD.
042000
042100     MOVE  1  TO  I.
042200     MOVE  24030  TO  CARDNO.
042300
042400 CARD-TITL-LOOP-1.
042500
042600     MOVE  0  TO  K.
042700
042800 CARD-TITL-LOOP-2.
042900
043000     ADD  1  TO  K.
043100     IF  TAB-FLD-NO (K)   =  '**'  GO TO  CARD-TITL-END.
043200     IF  INREC-LEVEL (I)   IS NOT EQUAL TO  TAB-FLD-NO (K)
043300         GO TO  CARD-TITL-LOOP-2.
043400     IF  TAB-FLD-N1 (K)  IS EQUAL TO  SPACE
043500         GO TO  CARD-TITL-C.
043600
043700     ADD  10  TO  CARDNO.
043800     MOVE  CARDNO            TO  PROG-TITL-1-5.
043900     MOVE  'MOVEL'           TO  PROG-TITL-28-32.
044000     MOVE  TAB-FLD-N1 (K)    TO  PROG-TITL-33-42.
044100     MOVE  TAB-SYM-RLABL1 (K)  TO  PROG-TITL-47-48.
044200     WRITE  OUTREC-PROG  FROM  PROG-TITL.
044300
044400     IF  TAB-FLD-N2 (K)  IS EQUAL TO  SPACE
044500         GO TO  CARD-TITL-B.
044600
044700     ADD  10  TO  CARDNO.
044800     MOVE  CARDNO            TO  PROG-TITL-1-5.
044900     MOVE  'MOVE '           TO  PROG-TITL-28-32.
045000     MOVE  TAB-FLD-N2 (K)    TO  PROG-TITL-33-42.
045100     MOVE  TAB-SYM-RLABL1 (K)  TO  PROG-TITL-47-48.
045200     WRITE  OUTREC-PROG  FROM  PROG-TITL.
045300
045400 CARD-TITL-B.
045500
045600     ADD  10  TO  CARDNO.
045700     MOVE  CARDNO            TO  PROG-TITL-1-5.
045800     MOVE  'MOVEL'           TO  PROG-TITL-28-32.
045900     MOVE  SPACES            TO  PROG-TITL-33-42.
046000     MOVE  'D'               TO  PROG-TITL-33.
046100     MOVE  TAB-SYMBOL (K)    TO  PROG-TITL-34-38.
046200     MOVE  TAB-SYM-RLABL2 (K)  TO  PROG-TITL-47-48.
046300     WRITE  OUTREC-PROG  FROM  PROG-TITL.
046400
046500 CARD-TITL-C.
046600
046700     ADD  1  TO  I.
046800
046900     IF  I  >  10  OR  INREC-LEVEL (I)  =  '  '
047000         GO TO  CARD-TITL-END.
047100
047200     GO TO  CARD-TITL-LOOP-1.
047300
047400 CARD-TITL-END.
047500
047600 END-TREATMENT.
047700
047800     GO TO  READ-INPUT-RECORD.
047900
048000 CLOSE-ROUTINE.
048100
048200     CLOSE   TABLE-RECORD,
048300             INPUT-RECORD,
048400             OUTPUT-SORT,
048500             OUTPUT-PROG.
048600
048700     STOP RUN.
048800
048900 END-OF-PROGRAM.
049000
