REP. 000
01010H              I
01020FCALLCARDIP  F  80  80            DADEVT       S
01040FSYS2ZEROIT  F 160  80           EDADEVT       S
01050FDUMMY   O   F  80  80            DADEVT       S
04010E    SYS2ZERO        TABA   103072  7 0                ACCUM DETAIL
05010ICALLCARDAA  10
05020I                                        5   7 CREPNO
05040I                                       10  10 CCHART
05060I                                       14  14 CDEC
05070I                                       15  15 CMTH
05080I                                       16  16 CYTD
05100I                                       18  18 DECTOT
05110I                                       19  200NBRYTD
05120I                                       41  44 CYEAR
05130I                                       45  53 CDATE
06000I*
06002I*  REPORT LEVELS AND FIELDS  GENERATED BY JPRUSER4
06004I*
06006IINPUT   AA  01
10010C                     RLABL          SBU474  8        LINK UT474 PROGRAM
10020C                     RLABL          TABA             LINK ACCUM TABLE
10030C                     RLABL          ZA               LINK INPUT TABLE
10040C                     RLABL          OPU474  1        OPERATION CODE
10080C                     RLABL          SBU473  8        LINK UT473 PROGRAM
10090C                     RLABL          TITLE   1        POINTER UT473
10100C                     RLABL          OPU473  1        OPERATION CODE
10112C                     RLABL          REPCHA  1        CHART REQUEST
10114C                     RLABL          RETCDE  1        RETURN CODE
10116C                     RLABL          REPNUM  3        REPORT NUMBER
10122C                     RLABL          REPCMY  1        MONTH OR YTD
10123C                     RLABL          REPDT   1        DECEMB = TOTAL
10124C                     RLABL          REPMYT  20       NBR MTH YTD
10125C                     RLABL          REPBDG  4        BUDGET YEAR
10126C                     RLABL          REPRUN  9        BDGT CREAT DATE
10128C                     RLABL          REPDEC  1        0 OR 1 DECIMAL
10150C*  TITLE OF THE 12 COLUMS REPORT
10151C                     RLABL          REPC01  8
10152C                     RLABL          REPC02  8
10153C                     RLABL          REPC03  8
10154C                     RLABL          REPC04  8
10155C                     RLABL          REPC05  8
10156C                     RLABL          REPC06  8
10157C                     RLABL          REPC07  8
10158C                     RLABL          REPC08  8
10159C                     RLABL          REPC09  8
10160C                     RLABL          REPC10  8
10161C                     RLABL          REPC11  8
10162C                     RLABL          REPC12  8
11010C*
11020C*  130 POS. RLABL REPORT TITLE LINE  GENERATED BY JPRUSER4
11030C*
11040C                     RLABL          TITLES  2        TITLE POINTER
21000C  N10                GOTO PROCES
21001C*
21002C*  INITILISE T587P784
21003C*
21004C                     MOVE 'JPUSER1A'SBU474
21010C*
21011C*  INITILISE T587P785
21012C*
21013C                     MOVE 'JPUSER2A'SBU473
21022C*                    MOVE CCHART    REPCHA
21023C                     MOVE CREPNO    REPNUM
21024C                     MOVE CYEAR     REPBDG
21025C                     MOVE CDATE     REPRUN
21026C                     MOVE CDEC      REPDEC
21031C                     MOVE '  JAN.  'REPC01
21032C                     MOVE '  FEB.  'REPC02
21033C                     MOVE '  MAR.  'REPC03
21034C                     MOVE '  APR.  'REPC04
21035C                     MOVE '  MAY   'REPC05
21036C                     MOVE '  JUN.  'REPC06
21037C                     MOVE '  JUL.  'REPC07
21038C                     MOVE '  AUG.  'REPC08
21039C                     MOVE '  SEP.  'REPC09
21040C                     MOVE '  OCT.  'REPC10
21041C                     MOVE '  NOV.  'REPC11
21050C                     MOVE DECTOT    REPDT
21060C                     Z-ADD12        REPMYT
21062C           NBRYTD    COMP 01                     98
21064C  N98      NBRYTD    COMP 12                   98
21066C  N98                Z-ADDNBRYTD    REPMYT
22010C                     MOVE '1'       OPU473
22015C                     EXIT UT473
22020C           RETCDE    COMP '1'                      98
22025C   98                GOTO END
22030C           RETCDE    COMP '2'                      98
22035C   98                SETON                     H2    ERR OPCODE
22040C           RETCDE    COMP '5'                      98
22045C   98                SETON                     H5    ERR TABLE CODE
22050C           RETCDE    COMP '6'                      98
22055C   98                SETON                     H6    ERR PRT TAB FIELD
22070C                     GOTO END
23000C           PROCES    TAG
23007C*
23008C*   ZEROISE TABA
23009C*
23010C   L1                MOVE '1'       OPU474
23020C   L1                EXIT UT474
23030C*
23040C*   ADD  RECORD TO TABA
23050C*
23330C                     MOVE '2'       OPU474
23340C                     EXIT UT474
23350C           END       TAG
24010C*
24020C*   FORMATING OF REPORT TITLE LINE GENERATED BY JPRUSER4
24030C*
31000C*
31001C*   MOVE CONSTANT TO LINKAGE
31002C*
31010CL1                   MOVE CYEAR     REPBDG
31020CL1                   MOVE CDATE     REPRUN
31070CL1         CMTH      COMP 'Y'                      13
31080CL1         CYTD      COMP 'Y'                      14
32000CL1 14N13             GOTO ENDMTH
32001CL1                   MOVE 'M'       REPCMY
32002CL1                   MOVE '  DEC.  'REPC12
32015CL1         DECTOT    COMP 'Y'                      98
32016CL1 98                MOVE '  TOT.  'REPC12
32020CL1                   MOVE 'N'       REPCHA
32022CL1         CCHART    COMP 'Y'                      98
32023CL1N98      CCHART    COMP '1'                      98
32024CL1 98                MOVE 'Y'       REPCHA
33011C*
33012C*   PRINT MONTHLY INCOME STATEMENT
33014C*
33020CL1                   MOVE '2'       OPU473
33030CL1                   EXIT UT473
33040CL1         RETCDE    COMP '1'                      98
33050CL1N98                SETON                     H1    INVAL. CUMUL.
33055CL1N98                GOTO ENDYTD
33060CL1         ENDMTH    TAG
33070CL1 13N14             GOTO ENDYTD
33080CL1                   MOVE 'Y'       REPCMY
33090CL1                   MOVE '  DEC.  'REPC12
33100CL1                   MOVE 'N'       REPCHA
33101CL1         CCHART    COMP 'Y'                      98
33102CL1N98      CCHART    COMP '2'                      98
33103CL1 98                MOVE 'Y'       REPCHA
33117C*
33118C*   PRINT  Y.T.D. INCOME STATEMENT
33119C*
33120CL1                   MOVE '2'       OPU473
33130CL1                   EXIT UT473
33140CL1         RETCDE    COMP '1'                      98
33150CL1N98                SETON                     H1    INVAL. CUMUL.
33160CL1         ENDYTD    TAG
90010CLR                   MOVE '3'       OPU473           CLOSE PRINT
90020CLR                   EXIT UT473                        FILE.
99010ODUMMY   T        LR 01N01
