//PSGLIBN   JOB  (1582,5),'SPLIT LIBVS13',CLASS=N
//STEP01   EXEC   LIBCOPYS
//SYSUT1       DD   DSN=SYS2.LIBVS13,DISP=SHR
//SYSUT2       DD   DSN=SYS2.LIBVS13L,DISP=(,CATLG),
//             UNIT=3330,VOL=SER=DLIB01,SPACE=(TRK,(6,1,2),RLSE),
//             DCB=DSCBLOAD
//SYSIN        DD   *
     COPY   INDD=SYSUT1,OUTDD=SYSUT2
     S  M=EPXVWVZP
/*
//STEP02   EXEC   PGM=IEHPROGM,COND=(0,NE)
//SYSPRINT     DD   SYSOUT=A
//DLIB01   DD   UNIT=3330,VOL=SER=DLIB01,DISP=OLD
//SYSIN        DD   *
   SCRATCH MEMBER=EPXVWVZP,DSNAME=SYS2.LIBVS13,VOL=3330=DLIB01
   SCRATCH MEMBER=IEX,DSNAME=SYS2.LIBVS13,VOL=3330=DLIB01
   SCRATCH MEMBER=T586P05,DSNAME=SYS2.LIBVS13,VOL=3330=DLIB01
/*
