MS01  REFORMAT LIBRARIAN LISTING FOR CMS TRANSMISSION
********************************************************************************
*        FUNCTION                                                              *
********************************************************************************
SKIP1
*        THIS BUDGIE ACCEPTS AS INPUT THE LIST OUTPUT OF A LIBRARYN -SEL, AND
*         CREATES A CARD IMAGE DATA SET FOR TRANSMISSION TO THE REQUESTING
*         CMS MACHINE.  THE PRECISE NATURE OF THE CONTENTS OF THE DATA SET
*         VARIES WITH THE NATURE OF THE JOBSTREAM REQUESTED ( LIBRARYN /
*         SYSUPDTE ), BUT CONTAINS THE MODULE FROM LIBRARYN SURROUNDED BY
*         THE APPROPRIATE JCL TO RELOAD IT TO LIBRARYN AND EXECUTE IT.
SKIP1
*        THIS BUDGIE IS IN THE PROCEDURE 'LIBTOCMS', WHICH IS INVOKED BY THE
*         CMS EXEC PROCEDURE 'LIBRARYN'.  THIS EXEC PROCEDURE TRIGGERS AN
*         UPDATE OF THE REQUESTED MODULE ON LIBRARYN, INSERTING A -HST CARD
*         EXPLAINING WHO HAS REQUESTED THE MODULE, AND A -LANG CARD TO PUT
*         THE REQUESTOR'S INITIALS INTO THE MODULE AND THE LISTING.  THIS USE
*         OF THE -LANG CARD IS COMMON TO ALL ACCESSES OF LIBRARYN WITHIN THE
*         MVS CONVERSION PROJECT, AND ENSURES THAT ONLY ONE PERSON MAKES
*         CHANGES AT A TIME.  AN ATTEMPT TO REQUEST A MODULE THAT 'BELONGS' TO
*         SOMEONE ELSE WILL BE REJECTED BY A PROGRAM EARLIER IN THIS PROCEDURE.
SKIP1
*        PROCESSING IS ALSO DEPENDENT UPON THE STANDARD THAT, FOR MEMBERS OF A
*         CARD-IMAGE PDS, THE -PGMR CARD CONTAINS EITHER THE FULL NAME OF THE
*         PDS, OR A STANDARD ABBREVIATION.
SKIP1
*        AN EARLIER B1801 DELETES ALL REDUNDANT LINES FROM THE LISTING DATA
*         SET ( E.G. HEADING LINES, HISTORY STATEMENTS, REPORT FORMATING
*         BLANK LINES ).
EJECT
*
*        WORKING STORAGE :-
SKIP1
*        001-133 LINE IMAGE FROM LIBRARIAN
*        134-141 MODULE NAME ( RIGHT ADJUSTED )
*        142-145 PASSWORD
*        146-153 LIBRARY SUFFIX
*        154-161 VERSION NUMBER
*        162-162 1ST TIME DETAIL INDICATOR
*        163-170 DATE OF REQUEST
*        171-174 TIME OF REQUEST
*        175-178 LANG ( PROGRAMMER'S INITILS )
*        179-180 UNUSED
*        181-195 PGMMER NAME ( I.E. LIBRARY NAME )
*        196-203 PROCEDURE NAME REQUIRED ( FROM UPARM )
*        204-210 UNUSED
*        211-290 OUTPUT CARD IMAGE
SKIP3
*        PARMS
SKIP1
*        NOBC      - NO BATCH CARD PROCESSING
*        COM=*     - TREAT '*' AS COMMANT IDENTIFIER IN MS13 CARDS
*        NOEOF     - NO EOF CARD ON INTRDR
*        UPARM=(196,&JOB) - NAME OF PROCEDURE TO BE GENERATED
SKIP3
*        INDICATORS :-
SKIP1
*        01 - UNKNOWN REQUESTOR ID ( IN THE 'LANG' CARD ) : ABEND U060
*        02 - UNKNOWN JOBSTREAM REQUEST: SUBSTITUTE LIBRARYN
SKIP1
********************************************************************************
*        DEFINE THE INTERNAL RECORD LENGTH ( 290 )                             *
********************************************************************************
SKIP1
MS02                         080                        290
SKIP3
********************************************************************************
*        TERMINATE THE FINAL JOBSTREAM WITH DELIMITERS                         *
********************************************************************************
SKIP1
MS13                                     SB  S2   * TERMINATE LAST JOBSTREAM
EJECT
********************************************************************************
*        RECOGNISE THE START OF A NEW MODULE LISTING AND INITIALISE            *
********************************************************************************
SKIP1
MS11026RUN NO
MS131621        EQ*                      S   S2   * TERMINATE PREVIOUS JOBSTREAM
MS13                                13462E2       * BLANK OUT WORKING STORAGE
*                                                 * EXCEPT FOR THE UPARM AREA
MS13                                20487E2       * BLANK OUT WORKING STORAGE
MS13                                     C3  M1   * SAVE MODULE NAME
MS13                                13408L8       * RIGHT-ADJUST MODUKE NAME
MS13                                     ER2      * DELETE LINE IMAGE
MS13                                     C3  L1   * SAVE CURREBT DATE
MS13                                     C3  L2   * SAVE CURRENT TIME
MS33L102408MV16308
MS33L204204MV17104
MS33M107508MV13408
SKIP3
********************************************************************************
*        RECOGNISE AND IGNORE VARIOUS UNWANTED LINES FROM THE LISTING          *
********************************************************************************
SKIP1
MS11024DESC
MS13                                     ER2      *DELETE LINE IMAGE
MS11025ADDED
MS13                                     ER2      *DELETE LINE IMAGE
MS11026LAST D
MS13                                     ER2      *DELETE LINE IMAGE
MS11024PROC
MS13                                     ER2      *DELETE LINE IMAGE
EJECT
********************************************************************************
*        RETRIEVE AND SAVE THE PROGRAMMERS INITIALS ( FROM THE -LANG LINE )    *
********************************************************************************
SKIP1
MS11024LANG
MS13                                     ER2      *DELETE LINE IMAGE
MS13                                     C3  L3   * SANE LANG (PGMER ID )
MS33L302104MV17504
SKIP3
********************************************************************************
*        RETIEVE AND SAVE THE LIBRARY NAME ( PGMMER NAME )                     *
********************************************************************************
SKIP1
MS11024PROG
MS13                                     C3  L4   * SAVE PGMER ID
SKIP3
********************************************************************************
*         EXPAND ABBREVIATED LIBRARY NAMES
********************************************************************************
SKIP1
MS1318191906    EQPROCLIB           18115E3       SYS1.PROCLIB
MS1318191906    EQPROCLIB2          18115E3       SYS1.PROCLIB2
MS1318191906    EQIPROCLIB          18115E3       IPO1.IPROCLIB
MS1318191906    EQIJES2PARM         18115E3       IPO1.JES2PARM
MS1318191906    EQPARMLIB           18115E3       SYS1.PARMLIB
MS1318191906    EQIPPROCLIB         18115E3       IPO1.PPROCLIB
MS33L402115MV18115
MS13                                     ER2      *DELETE LINE IMAGE
EJECT
********************************************************************************
*        SAVE THE NAME OF THE LIBRARYN DATA SET                                *
********************************************************************************
MS11026MASTER
MS13                                     C3  M2   *SAVE LIBRARY NAME
MS13                                     ER2      * DELETE LINE IMAGE
MS33M203008MV14608
SKIP3
********************************************************************************
*        CREATE THE NEW VERS= FIELD FROM THE LAST UPDATE INFORMATION           *
********************************************************************************
SKIP1
MS11026LAST U
MS13                                     C3  M3   * SAVE MM
MS13                                     C3  M4   * SAVE DD
MS13                                     C3  M5   * SAVE HHMM
MS130234        EQNONE              15408E3       0000    SET ZERO VERS NUMBER
MS33M302102MV15402
MS33M402402MV15602
MS33M503104MV15802
MS13                                     ER2      * DELETE LINE IMAGE
SKIP3
********************************************************************************
*        SAVE THE MODULE'S PASSWORD                                            *
********************************************************************************
SKIP1
MS11028PASSWORD
MS13                                     C3  M6   * SAVE PASSWORD
MS13                                     ER2      * DELETE LINE IMAGE
MS33M602104MV14204
EJECT
********************************************************************************
*        PROCESS THE LINES CONTAINING THE MODULE ITSELF.                       *
********************************************************************************
SKIP1
MS11
********************************************************************************
*        FOR THE FIRST LINE, CREATE THE JCL AND CONTROL CARDS                  *
********************************************************************************
SKIP1
MS131621        NE*                      S   S1   * 1ST TIME, CREATE HEADERS
SKIP3
********************************************************************************
*        WRITE THE DETAIL CARD FROM THE LINE                                   *
********************************************************************************
SKIP1
MS13                                00480WR       * WRITE CARD FROM MODULE
MS13                                     ER2      * DELETE LINE IMAGE
TITLECREATE THE NECESSARY HEADING CARDS ( JCL AND CONTROL CARDS )
MS40S1
********************************************************************************
*        WRITE AN AUDIT RECORD TO 'INTRDR' FOR HISTORICAL PURPOSES             *
********************************************************************************
SKIP1
MS13                                13480WI       * WRITE CONTROL RECORD
SKIP1
MS13                                16201E2  *    *SET 1ST TIME INDICATOR
SKIP1
MS13                                17504C1  LL01 * VALIDATE PGMER INITIALS
MS1301ON                                 AB       * UNKNOWN PROGRAMMER
SKIP1
MS131968        EQSYSUPDTG          19608E3       SYSUPDTE
MS13                                19608C11 LM02 * VALIDATE PROCNAME
MS1302ON1964    NELIB$              19608E3       LIBRARYN
MS34LM0038LIBRARYNSYSUPDTELIBNEXEC
MS34LL0094TSG DAM PSG DHC JEA IBM JOE JPR AMP
SKIP3
********************************************************************************
*        CREATE THE EXEC CARD                                                  *
********************************************************************************
SKIP1
MS13                                21180E2       * BLANK OUT CARD WORK AREA
MS13                                21129E3       //STEP01       EXEC LIBRARYN,
MS131964        NELIB$              23108C3  L5   * REPLACE PROCNAME
MS33L519608MV23108
MS131968        EQLIBNEXEC          23108E3       LIBRARYN
MS13                                24005E3       FILE=
MS13                                     C3  N1   * SET UP FILE NAME
MS33N114608MV24508
MS131968        EQLIBRARYN          25324E3       ,HASP=HASP,INTRDR=INTRDR
MS131968        EQLIBRARYN          24532E4       * REMOVE INTERNAL BLANKS
MS131968        NELIBRARYN          25401E2  ,    * ADD TRAILING COMMA
MS131968        EQLIBNEXEC          25401E2       * NO COMMA FOR LIBNEXEC
MS131968        NELIBRARYN          24015E4       * REMOVE INTERNAL BLANKS
MS13                                21180WR       * WRITE DETAIL CARD
MS13                                21180E2       * BLANK OUT CARD WORK AREA
EJECT
********************************************************************************
*        CREATE THE LIB1 CARD ( FOR PROCEDURE 'SYSUPDTE'                       *
********************************************************************************
SKIP1
MS131968        EQSYSUPDTE          21130E3       // LIB1='               '
MS131968        EQSYSUPDTE          22015C3  L6   * ADD PGMMER ( LIBRARY NAME )
MS33L618115MV22015
MS131968        EQSYSUPDTE          22016E4       * REMOVE INTERNAL BLANKS
MS131968        EQSYSUPDTE          21180WR       * WRITE LIB1 CARD
MS131968        EQSYSUPDTE          21180E2       * BLANK OUT CARD AREA
SKIP3
********************************************************************************
*        CREATE THE BLKSIZE CARD FOR LIB$XXXX                                  *
********************************************************************************
SKIP1
MS131964        EQLIB$              21130E3       // BLKSIZE=960
MS131964        EQLIB$              21180WR       * WRITE BLKSIZE CARD
MS131964        EQLIB$              21180E2       * BLANK OUT CARD AREA
SKIP3
********************************************************************************
*        CREATE THE OSJOB OVER-RIDE CARD FOR INTRDR WITH PROC LIBRARYN         *
********************************************************************************
SKIP1
MS131968        EQLIBRARYN          21130E3       //OSJOB DD SYSOUT=(A,INTRDR)
MS131968        EQLIBRARYN          21180WR       * WRITE OSJOB CARD
MS131968        EQLIBRARYN          21180E2       * BLANK OUT CARD AREA
SKIP3
********************************************************************************
*        CREATE THE SYSIN CARD                                                 *
********************************************************************************
SKIP1
MS13                                21130E3       //SYSIN DD DATA,DLM='??'
MS13                                21180WR       * WRITE SYSIN CARD
MS13                                21180E2       * BLANK OUT CARD AREA
SKIP3
********************************************************************************
*        CREATE THE LIBRARYN -OPT CARD                                         *
********************************************************************************
SKIP1
MS13                                21130E3       -OPT   LIST,NOPC,EXEC
MS131968        EQSYSUPDTE          23203E3       (R)
MS131968        EQSYSUPDTE          21602E3       NO * SUPPRESS 'LIST'
MS131968        EQLIBNEXEC          22806E3       NOEXEC
MS131964        EQLIB$              21602E3       NO      MAKE 'NOLIST'
MS13                                21180WR       * WRITE DETAIL CARD
MS13                                21180E2       * BLANK OUT CARD WORK AREA
EJECT
********************************************************************************
*        CREATE THE LIBRARYN -SEL CARD                                         *
********************************************************************************
SKIP1
MS13                                21130E3       -SEL         ,    ,RESEQ,VERS=
MS13                                21608C3  N2   * MODULE NAME
MS13                                22504C3  N3   * PASSWORD
MS13                                24108C3  N4   * VERSION NUMBER
MS131964        EQLIB$              23605E3       TEMP    ALTER TO TEMP UPDATE
MS131964        EQLIB$              25030E3       ALTER 'TEMP ' TO 'VERS=' LATER
MS33N213408MV21608
MS33N314204MV22504
MS33N415408MV24108
MS13                                21180WR       * WRITE DETAIL CARD
MS13                                21180E2       * BLANK OUT CARD WORK AREA
SKIP3
********************************************************************************
*        CREATE THE LIBRARYN -LANG CARD                                        *
********************************************************************************
SKIP1
MS13                                21105E3       -LANG
MS13                                21180WR       * WRITE DETAIL CARD
MS13                                21180E2       * BLANK OUT CARD WORK AREA
SKIP3
********************************************************************************
*        CREATE A REMINDER TO INSERT -HST CARDS                                *
********************************************************************************
SKIP1
MS13                                21130E3        PLACE HST CARDS HERE $$$$$$$$
MS13                                21180WR       * WRITE DETAIL CARD
MS13                                21180E2       * BLANK OUT CARD WORK AREA
SKIP3
********************************************************************************
*        CREATE THE -REP ALL CARD                                              *
********************************************************************************
SKIP1
MS13                                21108E3       -REP ALL
MS13                                21180WR       * WRITE DETAIL CARD
MS13                                21180E2       * BLANK OUT CARD WORK AREA
MS41S1
EJECT
********************************************************************************
*        CREATE THE DELIMITERS FOR THE JOBSTREAM                               *
********************************************************************************
SKIP1
*        TERMINATE THE JOBSTREAM WITH :-
*              -EMOD
*              -END
*              ??
SKIP1
MS40S2
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21105E3       -EMOD
MS13                                21180WR       * WRITE OUTPUT RECORD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21104E3       -END
MS13                                21180WR       * WRITE OUTPUT RECORD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21102E3       ??
MS13                                21180WR       * WRITE OUTPUT RECORD
MS131964        EQLIB$                   S   S4   * ADD COMPILE STEP IF REQUIRED
MS41S2
EJECT
********************************************************************************
*        CREATE THE COMPILE STEP FOR LIB$XXXX REQUESTS                         *
********************************************************************************
SKIP1
MS40S4
MS13                                21130E3       //STEP02       EXEC  ASMFCL,
MS13                                23930E3       COND=(7,LT)
MS13                                23204C3  B1   * ADD COMPILER NAME
MS33B120004MV23204
MS132324        EQPL1F              23105E3       PL1LF
MS13                                21180WR       * WRITE EXEC CARD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21130E3       //ASM .SYSIN DD DSN=&&OSJOB,
MS13                                23930E3       DISP=(OLD,DELETE)
MS13                                21304C3  B2   * ALTER COMPILER NAME AS APPRO
MS33B220003MV21303
MS132003        EQPL1               21304E3       PL1L
MS132004        EQPLIX              21304E3       PLIX
MS13                                21310E4       *STRIP OUT BLANKS
MS13                                21180WR       * WRITE SYSIN CARD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21130E3       //LKED.SYSLMOD DD
MS13                                23030E3       DSN=SYS2.TESTLIB,DISP=SHR
MS13                                21180WR       * WXRITE SYSLMOD CARD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21130E3       //LKED.SYSIN     DD   *
MS13                                21180WR       * WRITE LKED.SYSIN CARD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21130E3        NAME ........(R)
MS13                                21708C3  B3   * ADD MODULE NAME
MS33B313408MV21708
MS13                                21711E4       * REMOVE EMBEDDED BLANKS
MS13                                21180WR       * WRITE NAME CARD
MS13                                21180E2       * BLANK OUT CARD AREA
MS13                                21130E3       /*
MS13                                21180WR       * WRITE DELIMITER
MS13                                21180E2       * BLANK OUT CARD AREA
MS41S4
