//LIBVS13      JOB  (1586,5),'** FOR J. NOLS **',CLASS=N
//STEP01       EXEC PGM=IEFBR14
//*    STEP01 NOT NECESSARY IN CASE OF NEW IPO RELEASE INSTALL.
//*STEP01      EXEC LIBCOPYS,PARM='MOPUT2,IEBCOPY'
//*********************************************************************
//*            COPY LIBRARYN/VS R1.3 MODULES TO SYS1.LINKLIB2         *
//*                                                                   *
//*            LIBRARY (MAIN MODULE)                                  *
//*            LIBRARYC (MAIN MODULE WITH COBOL SYNTAX CHECKER)       *
//*            MASTOPN             *                                  *
//*            MASTMOD             *                                  *
//*            MASTHST             *  FAIR ROUTINES.                  *
//*            MASTRCD             *                                  *
//*            MASTCLS             *                                  *
//*                                                                   *
//*********************************************************************
//SYSUT1       DD   DSN=SYS2.LIBVS13,DISP=SHR
//SYSUT2       DD   DSN=SYS1.LINKLIB2,DISP=SHR
//SYSIN        DD   *
   COPY   INDD=((SYSUT1,R)),OUTDD=SYSUT2
/*
//STEP02       EXEC LIBCOPYS,COND=(0,NE),PARM='MOPUT2,IEBCOPY'
//*********************************************************************
//*      COPY LIBRARYN/VS R1.3 REENTRANT MODULE TO SYS1.LPALIB        *
//*          OF THE NEW IPO RELEASE.                                  *
//*            EPXVWVZP                                               *
//*********************************************************************
//SYSUT1       DD   DSN=SYS2.LIBVS13L,DISP=SHR
//SYSUT2       DD   DSN=SYS1.LPALIB,DISP=SHR,VOL=REF=IPOVOL
//SYSIN        DD   *
     COPY   INDD=((SYSUT1,R)),OUTDD=SYSUT2
/*
