         LINEGRP TERM=1050,DDNAME=L1050,LINENO=2,                      X
               DIAL=NO,UNITNO=2,ADDR=E2
         LINEGRP TERM=2741,DDNAME=L2741,LINENO=2,                      X
               DIAL=NO,UNITNO=2
         LINEGRP TERM=5041,DDNAME=L5041,LINENO=2,                      X
               DIAL=YES,UNITNO=2,ADDR=E2
         LINEGRP TERM=3335,DDNAME=L3335,LINENO=2,                      X
               DIAL=YES,UNITNO=2
         LINEGRP TERM=327L,DDNAME=L3270,LINENO=2,                      X
               DIAL=NO,UNITNO=21
         LINEGRP TERM=327R,DDNAME=R3270,LINENO=2,                      X
               DIAL=NO,UNITNO=21,TERMNO=1
         LISTTA RLN=1,ADDR=(4040)
         LISTTA RLN=2,ADDR=(4040)
         LINEGRP TERM=327S,DDNAME=R3275,LINENO=2,                      X
               DIAL=NO,UNITNO=21,TERMNO=1
         LISTTA RLN=1,ADDR=(407F)
         LISTTA RLN=2,ADDR=(407F)
         LINEGRP TERM=327L,DDNAME=F3270,LINENO=2,                      X
               DIAL=NO,UNITNO=21,FULLSCR=YES
TCAM     TSOMCP UNITSIZ=116,TRACE=78,DTRACE=0,OLTEST=0,                X
               OPTIONS=(XREF),LNUNITS=118
         END
