//PSGMLPA      JOB  (1582,5),'CREATE NEW MLPALIB',CLASS=T
//*********************************************************************
//*      SET UP NEW SYS1.MLPALIB ON IPORXX                            *
//*********************************************************************
//STEP00       EXEC   PGM=IEHPROGM
//*********************************************************************
//*      PRECAUTIONARY SCRATCH OF NEW SYS1.MLPALIB                    *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//IPOR20       DD   VOL=REF=DISK.IPOR20,DISP=OLD
//SYSIN        DD   *
     SCRATCH VOL=3330-1=IPOR20,DSNAME=SYS1.MLPALIB
/*
//STEP01       EXEC LKED
//*********************************************************************
//*      RELEASE UNUSED SPACE IN SYS1.LINKLIB                         *
//*********************************************************************
//SYSLMOD      DD   DSN=SYS1.LINKLIB,VOL=REF=IPOR20,DISP=SHR,
//             SPACE=(CYL,(36,1,279),RLSE)
//LINKLIB      DD   DSN=SYS1.LINKLIB,DISP=SHR
     INCLUDE LINKLIB(IEFBR14)
     NAME MONTRUNC(R)
/*
//STEP02       EXEC  PGM=IEHPROGM
//*********************************************************************
//*      DELETE MODULE CREATED IN PREVIOUS STEP, TO LEAVE THINGS TIDY.*
//*      CREATE NEW SYS1.MLPALIB ON IPOR20 USING SPACE FREED          *
//*      IN THE PREVIOUS STEP.                                        *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//MLPALIB      DD   DSN=SYS1.MLPALIB,DISP=(,KEEP),
//             VOL=REF=IPOR20,
//             LABEL=EXPDT=11111,SPACE=(TRK,(278,,28)),
//             DCB=DSCBLOAD
     SCRATCH MEMBER=MONTRUNC,DSNAME=SYS1.LINKLIB,VOL=3330-1=IPOR20
/*
//STEP03       EXEC LIBCOPY
//*********************************************************************
//*      COPY SYSTEM MODULES TO BE MODIFIED INT NEW MLPALIB.          *
//*********************************************************************
//SYSUT1       DD   DSN=SYS1.LPALIB,VOL=REF=IPOR20,DISP=SHR
//SYSUT2       DD   DSN=SYS1.MLPALIB,VOL=REF=IPOR20,DISP=SHR
//SYSIN        DD   *
   COPY   INDD=SYSUT1,OUTDD=SYSUT2
     S   M=IEFW21SD,IEFSD060,IGG020P1,IGC0003D,IGC0005A
/*
//STEP04       EXEC PGM=RDBLIST
//*********************************************************************
//*      LIST NEW SYS1.MLPALIB. NO MONSANTO MODS AS YET.              *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//DD1          DD   DSN=SYS1.MLPALIB,VOL=REF=IPOR20,DISP=SHR
//STEP05       EXEC MAPDISK,DD1=IPOR20
//*********************************************************************
//*      MAP IPOR20 TO CKECK POSITION OF NEW MLPALIB                  *
//*********************************************************************
