//MVSINSTL     JOB  (1582,5),'INSTALL NEW MVS REL',CLASS=T
//*********************************************************************
//*            INSTALL NEW MVS RELEASE                                *
//*      1. UPDATE POINTER TO MASTER CATALOG.                         *
//*      2. COPY LATEST EDITIONS OF CLASPTAB AND CHRGCTAB             *
//*         INTO SYS1.MLPALIB.                                        *
//*      3. CHANGE VOLUME SERIAL TO IPOR01.                           *
//*********************************************************************
//SYSCATLG EXEC PGM=IEBDG
//*********************************************************************
//*            UPDATE MASTER CATALOG POINTER IN SYS1.NUCLEUS          *
//*            ON NEW MVS RELEASE SYSTEM RESIDENCE.                   *
//*      OLD PTR:   CATALOG.IPOJ20 ON IPOJ20 DEVICE 3330-1            *
//*      NEW PTR:   CATALOG.IPOJ01 ON IPOJ01 DEVICE 3330-1            *
//*********************************************************************
//*                                DEV:  X'0D' 3330-1  X'06' 2305-1
//*  ADD CATALOG NAME TO NUCLEUS         X'09' 3330    X'07' 2305-2
//*                                      X'0A' 3340    X'08' 2314
//*                                      X'0B' 3350
//SYSPRINT DD   SYSOUT=A
//CATLG    DD   DSN=SYS1.NUCLEUS(SYSCATLG),
//         VOL=REF=IPOVOL,DISP=OLD,DCB=BLKSIZE=13030
//SYSIN    DD   *
 DSD OUTPUT=(CATLG)
 FD  NAME=VOL,                                                         C
     LENGTH=06,                                                        C
     STARTLOC=01,                                                      C
     FILL=X'40',                                                       C
   PICTURE=6,'IPOJ01'    <----------VERIFY / CHANGE VOLSER OF CATALOG
 FD  NAME=DEV,                                                         C
     LENGTH=01,                                                        C
     STARTLOC=08,                                                      C
   FILL=X'0D' <----------------VERIFY / CHANGE DEVICE TYPE OF CATALOG
 FD  NAME=CAT,                                                         C
     LENGTH=44,                                                        C
     STARTLOC=11,                                                      C
     FILL=X'40',                                                       C
   PICTURE=14,'CATALOG.IPOJ01'  <--------VERIFY / CHANGE CATALOG NAME
 FD  NAME=FIL,
     LENGTH=26,                                                        C
     STARTLOC=55,                                                      C
     FILL=X'40'
 CREATE QUANTITY=1,FILL=X'00',NAME=(VOL,DEV,CAT,FIL)
/*
//STEP02       EXEC LIBCOPYS
//*********************************************************************
//*      COPY LATEST VERSIONS OF CLASPTAB AND CHRGCTAB TO             *
//*      SYS1.MLPALIB OF NEW RELEASE.                                 *
//*********************************************************************
//SYSUT1       DD   DSN=SYS1.MLPALIB,DISP=SHR
//SYSUT2       DD   DSN=SYS1.MLPALIB,DISP=SHR,VOL=REF=IPOVOL
//SYSIN        DD   *
     COPY   INDD=((SYSUT1,R)),OUTDD=SYSUT2
     S  M=CLASPTAB,CHRGCTAB
/*
//STEP03       EXEC PGM=IEHDASDR,COND=(0,NE)
//*********************************************************************
//*      CHANGE LABEL OF NEW MVS RELEASE SYSTEM RESIDENCE TO          *
//*      STANDARD MONSANTO SYSRES VOLID (IPOR01).                     *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//IPOVOL       DD   VOL=REF=IPOVOL,DISP=OLD
//SYSIN        DD   *
     LABEL TODD=IPOVOL,NEWVOLID=IPOR01,OWNERID=MNSNTO-TSG
/*
