//JEAOPEN1 JOB (1140,5),'J ABBEY',CLASS=T
/*MESSAGE ******** JOB JEAOPEN1 USES DISK PACK IPOR20 ***************
//COPY EXEC PGM=IEBCOPY,REGION=128K
//SYSPRINT DD SYSOUT=A
//SYSUT3 DD UNIT=SYSDA,SPACE=(CYL,(1,5))
//SYSUT4 DD UNIT=SYSDA,SPACE=(CYL,(1,5))
//IN DD DSN=SYS1.LPALIB,DISP=SHR,UNIT=SYSDA,VOL=SER=IPOR20
//OUT DD DSN=SYS1.MLPALIB,UNIT=SYSDA,VOL=SER=IPOR20,DISP=SHR
 COPY O=OUT,I=IN
 SELECT MEMBER=IGC0001I,IGC0101I
/*
//SUPERZAP EXEC PGM=IMASPZAP,REGION=80K
//SYSPRINT DD SYSOUT=A
//SYSLIB DD DSN=SYS1.MLPALIB,DISP=SHR,UNIT=SYSDA,VOL=SER=IPOR20
     NAME      IGC0001I IFG0196J
*
*          THE FOLLOWING ZAP IS DESIGNED TO PREVENT THE OCCURRENCE
*        OF 013-34 ABENDS WHICH OCCUR WHEN A SPOOL FILE IS OPENED
*        WITH A BLKSIZE SPECIFICATION OF ZERO. THIS ABEND IS NEW TO
*        MVS AND DID NOT OCCUR UNDER PREVIOUS RELEASES OF OS. FOR
*        THE SAKE OF ENSURING COMPATIBILTY, THE ZAP IS INSTALLED
*        AS A PREVENTIVE PRECAUTION.
*        (SEE ALSO THE IBM PTF UZ07587)
*
 VER 0184 9106,9003,4740,31C0      TEST FOR SPOOL FILE AND BRANCH
 VER 0370 0000,0000,0000,0000,0000,0000,0000,0000,0000      PATCH AREA
 VER 0380 0000,0000,0000,0000,0000,0000,0000,0000,0000      PATCH AREA
*
 REP 0188 4740,336E                BRANCH TO PATCH AREA
*
 REP 0370 D401,203E,203E           TEST FOR ZERO BLOCK SIZE IN DCB
 REP 0376 4770,31C0                NOT ZERO. CARRY ON AS BEFORE
 REP 037A 4800,2052                LOAD LOGICAL REC LENGTH
 REP 037E 9140,2024                TEST FOR VARIABLE RECORDS
 REP 0382 47E0,3388                NO BRANCH OVER ADDTION OF FOUR
 REP 0386 4A00,3390                INCREMENT LRECL BY FOUR
 REP 038A 4000,203E                STORE LRECL IN BLKSIZE
 REP 038E 47F0,31C0                CARRY ON. RETURN TO ORIGINAL CODE
 REP 0392 0004                     CONSTANT ADDED TO LRECL FOR V RECS
*
/*
