//PSGPARM      JOB  (1582,5),'MERGE OLD INTO NEW',CLASS=T
//LISTNEW      EXEC LISTPDS,LIB1='SYS1.PARMLIB,VOL=REF=IPOR20'
//*********************************************************************
//*      LIST ALL '00' MEMBERS IN SYS1.PARMLIB OF NEW RELEASE.        *
//*********************************************************************
     GROUP NAME=00,RKP=6
/*
//LISTOLD      EXEC LISTPDS,LIB1='SYS1.PARMLIB'
//*********************************************************************
//*      LIST ALL '00' MEMBERS IN CURRENT SYS1.PARMLIB                *
//*********************************************************************
     GROUP NAME=00,RKP=6
/*
//STEP01       EXEC LIBCOPYS
//*********************************************************************
//*                                                                   *
//*            MERGE OLD SYS1.PARMLIB INTO NEW RELEASE.               *
//*                                                                   *
//*      THIS JOB IS DONE IN TWO PARTS:-                              *
//*            1. MONSANTO MEMBERS WITH UNIQUE ID'S. ARE              *
//*               COPIED INTO THE NEW PARMLIB.                        *
//*            2. ALL MEMBERS WHICH MUST HAVE A SUFFIX OF '00'        *
//*               OVERWRITE THEIR COUNTERPARTS IN THE NEW PARMLIB.    *
//*                                                                   *
//*      PREREQUISITES:-                                              *
//*            1. WHERE POSSIBLE, ALL MONSANTO MODIFICATIONS          *
//*               TO SYS1.PARMLIB MUST BE DONE BY CREATING A NEW      *
//*               MEMBER WITH THE CORRECT IBM PREFIX AND PREFERABLY   *
//*               WITH A SUFFIX OF 'MX'. (WHERE X=A NUMERIC).         *
//*                   NOTE:- SUFFIX 'MI' RELATES TO IPO MEMBERS.      *
//*            2. MOST OF THESE MEMBERS WIL RELATE BACK TO            *
//*               IEASYSMX.                                           *
//*                                                                   *
//*      PRECAUTIONS:-                                                *
//*            1. A CHECK OF ALL THE MANDATORY '00' MEMBERS IN THE    *
//*               NEW PARMLIB SHOULD BE MADE TO ENSURE THAT SOME      *
//*               NEW FEATURE/LIST WONT BE ARBITARILY OVERWRITTEN.    *
//*                                                                   *
//*                                                                   *
//*            '00' MEMBERS CURRENT STATUS:-  FEB 1978  IOPR01-IPOR20 *
//*                                                                   *
//*      MEMBER   STATUS           DESCRIPTION                        *
//*                                                                   *
//*      IEAABD00 MODIFIED         SYSABEND PROCESSING                *
//*      IEAAPP00 NOT PRESENT      AUTHORISED I/O APPENDAGES          *
//*      IEADMP00 MODIFIED         SYSUDUMP PROCESSING                *
//*     $IEADMR00 NOT PRESENT      SYSTEM DUMP PROCESSING             *
//*     $IEALOD00 NOT PRESENT      LOAD PERMANENT CDE LIST.           *
//*      IEAPAK00 MODIFIED         LPA PACK LIST. BATCH+ISAM+TSO      *
//*      IKJPRM00 DEFAULT          TSO TIOC PARMS. IN FACT IPO VERSION*
//*      MVIKEY00 DEFAULT          MASS STORAGE CONTROL               *
//*                                                                   *
//*      $ THESE MEMBERS ARE IN IPOR20 AND ARE THE DEFAULTS.          *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*                                                                   *
//*********************************************************************
//SYSUT1       DD   DSN=SYS1.PARMLIB,DISP=SHR
//SYSUT2       DD   DSN=SYS1.PARMLIB,DISP=SHR,
//             VOL=REF=IPOR20
//SYSIN        DD   *
     COPY   INDD=SYSUT1,OUTDD=SYSUT2
     COPY   INDD=((SYSUT1,R)),OUTDD=SYSUT2
     S   M=IEAABD00,IEAAPP00,IEADMP00,IEADMR00
     S   M=IEALOD00,IEAPAK00,IKJPRM00,MVIKEY00
/*
//STEP02       EXEC PGM=RDBLIST
//*********************************************************************
//*      MEMBER LIST OF NEW RELASE SYS1.PARMLIB.                      *
//*            CHECK THAT IT IS ONLY A SINGLE EXTENT                  *
//*********************************************************************
//SYSPRINT     DD   SYSOUT=A
//DD1          DD   DSN=SYS1.PARMLIB,VOL=REF=IPOR20,DISP=SHR
