//PLICKLG  PROC
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET,MAP'
//SYSLIN   DD  DDNAME=SYSIN
//SYSLMOD  DD  DSNAME=&&GOSET(GO),UNIT=VIO,DISP=(MOD,PASS),
//             SPACE=(CYL,(1,1,1)),DCB=BUFNO=1
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=VIO,DCB=(BLKSIZE=1024,BUFNO=1),
//             SPACE=(1024,(120,120),,,ROUND)
//SYSPRINT DD  SYSOUT=*
//GO       EXEC PGM=*.LKED.SYSLMOD,
//             COND=(9,LT,LKED)
//SYSPLIC  DD  DSNAME=SYS1.PLICLNK,DISP=SHR
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  DSNAME=&&SYSUT1,UNIT=VIO,DCB=(BLKSIZE=1024,BUFNO=1),
//             SPACE=(1024,(120,120),,CONTIG,ROUND)
//SYSLMOD  DD  DSNAME=&&GOSET,DISP=(OLD,DELETE)
