//R01TOSP      JOB  (1582,5),'IPOR01 TO SPOOL1',CLASS=N,
//           RESTART=(*),MSGLEVEL=(2,0)
/*JOBPARM      TIME=99,LINES=99
//PSWDDEL      EXEC PGM=IDCAMS,REGION=320K
//*********************************************************************
//*      DELETE THE MASTER CATALOG MASTER PASSWORD TO SAVE WTORS      *
//*********************************************************************
//SYSPRINT   DD   SYSOUT=A
//IPOR01   DD   UNIT=3330,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
    ALTER  CATALOG.IPOJ01/TSGOROPS NULLIFY(UPDATEPW)
/*
//DS01   EXEC  CS,V=SPOOL1,DS='JES2.MODPRINT',ED=11111,
//*********************************************************************
//*      COPY JES2.MODPRINT FROM IPOR01 TO SPOOL1                     *
//*********************************************************************
//             P=3,S=3,R=
//PSWDREST     EXEC  PGM=IDCAMS,REGION=320K
//*********************************************************************
//*      RESTORE MASTER CATALOG UPDATE PASSWORD                       *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//IPOR01   DD   UNIT=3330-1,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
   ALTER   CATALOG.IPOJ01/TSGOROPS UPDATEPW(TSGOROPS)
/*
//MAP          EXEC MAPDISK,DD1=SPOOL1
//*********************************************************************
//*      MAP DLIB01 TO CHECK RESULTING LAYOUT                         *
//*********************************************************************
