//R01TOMPK     JOB  (1582,5),'IPOR01 TO MVSPCK',CLASS=N,
//           RESTART=(*),MSGLEVEL=(2,0)
/*JOBPARM      TIME=99,LINES=99
//PSWDDEL      EXEC PGM=IDCAMS,REGION=320K
//*********************************************************************
//*      DELETE THE MASTER CATALOG MASTER PASSWORD TO SAVE WTORS      *
//*********************************************************************
//SYSPRINT   DD   SYSOUT=A
//IPOR01   DD   UNIT=3330,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
    ALTER  CATALOG.IPOJ01/TSGOROPS NULLIFY(UPDATEPW)
/*
//DS01   EXEC  CP,V=MVSPCK,DS='JES2.GENLIB40',ED=11111,
//*********************************************************************
//*      COPY JES2.GENLIB40 FROM IPOR01 TO MVSPCK                     *
//*********************************************************************
//             P=42,S=3,D=28,A=CYL
//DS01   EXEC  CP,V=MVSPCK,DS='SYS1.OPTMAC',ED=11111,
//*********************************************************************
//*      COPY SYS1.OPTMAC FROM IPOR01 TO MVSPCK                       *
//*********************************************************************
//             P=52,S=3,D=56,A=CYL
//PSWDREST     EXEC  PGM=IDCAMS,REGION=320K
//*********************************************************************
//*      RESTORE MASTER CATALOG UPDATE PASSWORD                       *
//*********************************************************************
//SYSPRINT  DD   SYSOUT=A
//IPOR01   DD   UNIT=3330-1,VOL=SER=IPOR01,DISP=OLD
//SYSIN   DD   *
   ALTER   CATALOG.IPOJ01/TSGOROPS UPDATEPW(TSGOROPS)
/*
//MAP          EXEC MAPDISK,DD1=MVSPCK
//*********************************************************************
//*      MAP DLIB01 TO CHECK RESULTING LAYOUT                         *
//*********************************************************************
