//POST    EXEC PGM=ERBMFPRT,
// PARM='REPORTS(CPU,WKLDPER,PAGING,CHAN,DEVICE,PAGESP,TRACE)'
//* *************************************************************** *//
//*  JCL TO PRODUCE RMF REPORTS OFF-SHIFT USING                     *//
//*  THE RMF PROGRAM PRODUCT (PROGRAM NUMBER 5740-XXM)              *//
//*  POST PROCESSOR 'ERBMFPRT'. THE PARM FIELD AND MFPINPUT DD      *//
//*  SHOULD BE CHANGED TO YOUR INSTALLATION SPECIFICATIONS.         *//
//* *************************************************************** *//
//MFPINPUT DD DSN=SYS1.MANX,DISP=SHR,DCB=(RECFM=VBS)   <--- SHOULD BE
//         DD DSN=SYS1.MANY,DISP=SHR,DCB=(RECFM=VBS)   <--- CHANGED
