***********************************************************************
*                                                                     *
*        THIS MODULE HAS BEEN DELETED BECAUSE OF OBSOLESCENCE         *
*        NOVEMBER 1978. TO GENERATE 'RMT109' OSRTP REFER TO THE       *
*        MODULE 'REMOTE35' AND EFFECT THE CHANGES SHOWN ON A          *
*        TEMPORARY UPDATE OF THAT MODULE.                             *
*                                                                     *
*        D.CARTWRIGHT MONSANTO MISD/TSG BRUSSELS 6TH NOVEMBER 1978    *
*                                                                     *
***********************************************************************
