************************************************************************
*************************                              *****************
*************************   EUROPEAN COMPUTER CENTRE   *****************
************************* SERVICE SCHEDULE FOR WEEK OF *****************
WEEK    %%%
*************************                              *****************
************************************************************************
*                   THIS ANNOUNCEMENT SHOULD BE POSTED AT THE
*                   TERMINAL FOR THE REFERENCE OF ALL USERS.
************************************************************************

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * SCHEDULE  * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* 1. SERVICE WILL BE AVAILABLE FROM MONDAY AT 07.00 UNTIL SATURDAY AT 07
*    EXCEPT AS NOTED BELOW:
*
*    SCHEDULED DOWNTIME:-
DOWNTIME%%%
*
     SCHEDULED MAINTENANCE (DURING WHICH SERVICE MAY BE PARTIALLY CURTAI
MAINTNCE%%%
*
*
  2. SCHEDULED OVERTIME SHIFTS:-
OVERTIME%%%
     ANYONE INTENDING TO USE THESE OVERTIME SHIFTS IS ASKED TO NOTIFY
     RON PHAROAH OF THE FACT, AND TO INDICATE THE APPROXIMATE TIME
     OF ARRIVAL.  ( OVERTIME SHIFTS WILL NORMALLY BE TERMINATED WHEN
     ALL AVAILABLE WORK HAS BEEN PROCESSED, AND IF WE DON'T KNOW THAT
     YOU ARE COMING, THEN WE WILL NOT WAIT ).
*
*
  3. POTENTIAL OVERTIME SHIFTS (AVAILABLE UPON REQUEST):-
POTENTL %%%
     ANYONE REQUIRING SERVICE DURING THESE HOURS IS REQUESTED TO CONTACT
     RON PHAROAH BY 15.00 ON WEDNESDAY.
*
*
  NOTE:-
     THIS BULLETIN WILL BE REISSUED SHOULD ANY OF THE INFORMATION CHANGE
*
************************************************************************

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * BULLETINS * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
BULLETIN%%%
*
