//SPF2PTF1 JOB (1140,5),'J ABBEY',CLASS=T
//*
//PTFLOAD PROC
//LIBLOAD EXEC PGM=IEBCOPY,REGION=256K
//SYSPRINT  DD SYSOUT=A
//INSTALL   DD DSN=SPF22.PTF1.INSTALL,
//             VOL=SER=&VOLSER,
//             UNIT=&DADEV,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,OPTCD=W),
//             SPACE=(3120,(32,8,4))
//SPFOBJ    DD DSN=SPF22.PTF1.SPFOBJ,
//             VOL=SER=&VOLSER,
//             UNIT=&DADEV,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,OPTCD=W),
//             SPACE=(3120,(40,4,2))
//MENUS     DD DSN=SPF22.PTF1.MENUS,
//             VOL=SER=&VOLSER,
//             UNIT=&DADEV,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=VB,LRECL=84,BLKSIZE=3120,OPTCD=W),
//             SPACE=(3120,(8,4,2))
//MSGS      DD DSN=SPF22.PTF1.MSGS,
//             VOL=SER=&VOLSER,
//             UNIT=&DADEV,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=VB,LRECL=76,BLKSIZE=3120,OPTCD=W),
//             SPACE=(3120,(1,1,1))
//PROCS     DD DSN=SPF22.PTF1.PROCS,
//             VOL=SER=&VOLSER,
//             UNIT=&DADEV,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,OPTCD=W),
//             SPACE=(3120,(1,1,1))
//ASM       DD DSN=SPF22.PTF1.ASM,                             OPTIONAL
//             VOL=SER=&VOLSER,                                   ''
//             UNIT=&DADEV,                                       ''
//             DISP=(NEW,CATLG,DELETE),                           ''
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,OPTCD=W),      ''
//             SPACE=(3120,(1280,20,2))                           ''
//TAPINSTA  DD LABEL=(2,NL),
//             VOL=SER=SPFPTF,
//             UNIT=&TAPEDEV,
//             DISP=(OLD,PASS,KEEP)
//TAPOBJ    DD LABEL=(3,NL),
//             VOL=REF=*.TAPINSTA,
//             DISP=(OLD,PASS,KEEP)
//TAPMENU   DD LABEL=(4,NL),
//             VOL=REF=*.TAPINSTA,
//             DISP=(OLD,PASS,KEEP)
//TAPMSGS   DD LABEL=(5,NL),
//             VOL=REF=*.TAPINSTA,
//             DISP=(OLD,PASS,KEEP)
//TAPPROC   DD LABEL=(6,NL),
//             VOL=REF=*.TAPINSTA,
//             DISP=(OLD,PASS,KEEP)
//TAPASM    DD LABEL=(7,NL),                                   OPTIONAL
//             VOL=REF=*.TAPINSTA,                                ''
//             DISP=(OLD,PASS,KEEP)                               ''
//SYSUT3    DD UNIT=&DADEV,
//             SPACE=(80,(1000,100))
//        PEND PTFLOAD
//******  END OF INSTREAM PROCEDURE  **********************************
//*
//PTFLOAD EXEC PTFLOAD,
//             VOLSER=SYSTS1,    <=== VOLUME FOR SPF PTF DATA SETS
//             DADEV='SYSDA',    <=== UNIT FOR SPF PTF DATA SETS
//             TAPEDEV='TAPE9'   <=== UNIT FOR SPF PTF TAPE
//SYSIN     DD *
          COPY OUTDD=INSTALL,INDD=TAPINSTA
          COPY OUTDD=SPFOBJ,INDD=TAPOBJ
          COPY OUTDD=MENUS,INDD=TAPMENU
          COPY OUTDD=MSGS,INDD=TAPMSGS
          COPY OUTDD=PROCS,INDD=TAPPROC
          COPY OUTDD=ASM,INDD=TAPASM                           OPTIONAL
//*
