//SPFPTF1 JOB (1330,5),'SPF PTF1 OBJECT',CLASS=N
//SPFSMP  PROC
//*
//        EXEC PGM=HMASMP,PARM='DATE=U',
//             REGION=1600K <=========== SMP REGION IS DATA DEPENDENT
//*
//* THE FOLLOWING ARE STANDARD SMP DATA SETS.
//*
//SMPCDS    DD DSN=SYS1.SMPCDS,DISP=OLD
//SMPACDS   DD DSN=SYS1.ACDS,DISP=OLD
//SMPPTS    DD DSN=SYS1.SMPPTS,DISP=OLD
//SMPLOG    DD DSN=SYS1.SMPLOG,DISP=(MOD,KEEP)
//SMPOUT    DD SYSOUT=A
//SYSPRINT  DD SYSOUT=A
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//*
//        PEND SPFSMP
//******  END OF INSTREAM PROCEDURE  **********************************
//*
//*
//******  RECEIVE STEP  ***********************************************
//RECEIVE EXEC SPFSMP,COND=(0,NE)
//SMPPTFIN  DD DSN=SPF22.PTF1.INSTALL(SMPTFIN1),DISP=SHR
//SMPCNTL   DD *
  RECEIVE SELECT(WP00614 WP00615).
//*
//*
//******  APPLY STEP  *************************************************
//APPLY   EXEC SPFSMP,COND=(0,NE)
//*
//* THE FOLLOWING IS THE INPUT (TEXT) LIBRARY.
//SPFOBJ    DD DSN=SPF22.PTF1.SPFOBJ,DISP=SHR
//*
//* THE FOLLOWING ARE OUTPUT (TARGET OR SYSTEM) LIBRARIES.
//SPFLOAD   DD DSN=SPF22.MASTER.SPFLOAD,DISP=OLD
//LPALIB    DD DSN=SYS1.LPALIB,DISP=OLD
//LINKLIB   DD DSN=SYS1.LINKLIB,DISP=OLD
//SMPCNTL   DD *
  APPLY   SELECT(WP00614 WP00615).
//*
//*
//******  ACCEPT STEP  ************************************************
//ACCEPT  EXEC SPFSMP,COND=(4,LT)
//*
//* THE FOLLOWING IS THE INPUT (TEXT) LIBRARY.
//SPFOBJ    DD DSN=SPF22.PTF1.SPFOBJ,DISP=SHR
//*
//* THE FOLLOWING ARE OUTPUT (DISTRIBUTION) LIBRARIES.
//SPFDMOD   DD DSN=SPF22.MASTER.SPFDMOD,DISP=OLD
//AOST3     DD DSN=SYS1.AOST3,DISP=OLD
//SMPCNTL   DD *
  ACCEPT  SELECT(WP00614 WP00615).
//*
