//SVCTABLE  JOB  (1580,5),'0252 ADD USER SVCS',CLASS=A
//STEP01   EXEC   SUPERZAP,LIB1='SYS1.NUCLEUS'
//SYSIN   DD   *
*    THIS ZAP IS NOT IN SMP FORMAT BECAUSETHE CURRENT IOGEN
*     HAS NOT UPDATED THE SMP CDS DATASET AND THE SVCTABLE WILL
*     BE UPDATED TO REFLECT THE ADDITION OF ALL THE IMS SVC'S AT THE
*     NEXT IOGEN.
*
*     IMS HAS BEEN ASSIGNED 3 SVC NUMMBERSAS FOLLOWS:-
*               SVC-249   TYPE-1DISABLED     IMS/DC
*               SVC-248   TYPE-2 ENABLED     IMS/DC
*               SVC-247   TYPE-4             IMS/DB
*
     NAME IEANUC01 SVCTABLE
*               CHANGE ENTRY FOR SVC-247 FROM TYPE-5 TO TYPE-4
     VER  07B8 0000,6050,0000,0000      SVC-T5-FC00
     REP  07B8 0000,0000,C000,0000      SVC-T4-FC00
/*
