//TESTMOUN   JOB   (1585,5),'TEST USE ATT',CLASS=O
//*********************************************************************
//*            TEST MNTPRVTE MOD.                                     *
//*                                                                   *
//*  RUN INSTRUCTIONS:-                                               *
//*      1. MAKE SURE ATT LEAST ONE DISK DRIVE IS FREE.               *
//*      2. RUN THIS JOB. MOUNT DISK WHEN REQUESTED.                  *
//*      3. ENTER COMMAND ' D U,,,257,1 '                             *
//*      4. CHECK THAT THE MOUNT ATTRIBUTE IS 'PRIVATE'.              *
//*********************************************************************
// EXEC PGM=WARNING,PARM='YOUR DISK IS MOUNTED,SEEN IT'
//DSK311   DD   UNIT=3330,VOL=SER=DSK311,DISP=OLD
