//TESTABND   JOB (1586,5),'TEST ABEND FORMAT',CLASS=O
//S001 EXEC ASMFCLG,L=H,COND=EVEN,
//  MAC2='SYS1.AMODGEN,VOL=REF=IPOR01'
TEST001 ZCSECT
 OPEN (DCB1,,DCB2,,DCB3,OUTPUT)
 GET DCB1
 ABEND 100,DUMP
DCB1 DCB DDNAME=SYSUT1,DSORG=PS,MACRF=GL,BLKSIZE=80
DCB2 DCB DDNAME=SYSUT2,DSORG=PS,MACRF=GL
DCB3 DCB DDNAME=SYSUT3,DSORG=PS,MACRF=PL,LRECL=80,RECFM=F,BLKSIZE=80
 END
//GO.SYSUDUMP DD SYSOUT=A
//SYSUT1 DD DSN=SYS1.PROCLIB(JES2),DISP=SHR
//SYSUT2 DD DSN=SYS1.PROCLIB(JES2),DISP=SHR
//SYSUT3 DD DSN=&&FRED,UNIT=SYSDA,SPACE=(TRK,1)
//SOC4 EXEC ASMFCLG,L=H,COND=EVEN,MAC2='SYS1.AMODGEN,VOL=REF=IPOR01'
TESTOC4 ZCSECT
 LM REG2,REG5,DATA
 MVCL REG2,REG4
DATA DC A(100,200,300,400)
 END
//LKED.SYSIN DD *
 NAME GO(R)
//GO.SYSABEND DD SYSOUT=A
//TESTDYNM EXEC ASMFCLG,L=H,COND=EVEN,
// MAC2='SYS1.AMODGEN,VOL=REF=IPOR01'
TESTDYNM ZCSECT
 LINK EP=DYNAMO,PARAM=(IEFBR14),VL=1
 LINK EP=DYNAMO,PARAM=(IEHPROGM),VL=1
 ABEND 100,DUMP
IEFBR14 DC CL8'IEFBR14'
IEHPROGM DC CL8'IEHPROGM'
 END
//LKED.SYSIN DD *
 NAME GO(R)
//GO.SYSUDUMP DD SYSOUT=A
//TRYS80A EXEC ASMFCLG,L=H,COND=EVEN,REGION.GO=64K,
// MAC2='SYS1.AMODGEN,VOL=REF=IPOR01'
TEST80A ZCSECT
 GETMAIN R,LV=124000,SP=1
LOOP EQU *
 GETMAIN R,LV=5000,SP=2
 B LOOP
 END
//LKED.SYSIN DD *
 NAME GO(R)
//GO.SYSUDUMP DD SYSOUT=A
