//PSGDUMP  JOB  (5803,5),'*** P.S.G. ***',CLASS=N
//SMFDUMPT  PROC  FILE='COST.SMFHOUR',MAX=255
//STEPCOPY     EXEC PGM=GDGCOPY,PARM='MAX=&MAX.'
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&FILE.,DISP=SHR
//SYSUT2       DD   DSN=&&COPYSMF,DISP=(,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(99,99),RLSE)
//SYSUDUMP     DD   SYSOUT=A
//SMFLIST  EXEC   PGM=ZSEQPRIN
//STEPLIB   DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT   DD   SYSOUT=A
//USERFILE   DD   DSN=&&COPYSMF,DISP=(OLD,PASS)
//STEPACCT     EXEC PGM=T580P230
//STEPLIB      DD   DSN=COST.PROGLIB,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&COPYSMF,DISP=(OLD,PASS)
//SYSUT2       DD   DSN=&&HASPREC,DISP=(,PASS),
//             UNIT=SYSDA,DCB=(DSCB,BLKSIZE=800),
//             SPACE=(TRK,(99,99),RLSE)
//SYSUT3       DD   DSN=&&OSREC,DISP=(,PASS),
//             UNIT=SYSDA,DCB=(DSCB,BLKSIZE=1600),
//             SPACE=(TRK,(99,99),RLSE)
//SYSUT4       DD   DSN=&&MFREC,DISP=(,PASS),
//             UNIT=SYSDA,DCB=(DSCB,BLKSIZE=800),
//             SPACE=(TRK,(99,99),RLSE)
//SYSUDUMP     DD   SYSOUT=A
//HASPLIST  EXEC   PGM=ZSEQPRIN
//STEPLIB   DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT   DD   SYSOUT=A
//USERFILE   DD   DSN=&&HASPREC,DISP=(OLD,PASS)
//COST09A      EXEC PGM=T580P010,REGION=0170K
//STEPLIB      DD   DSN=COST.PROGLIB,DISP=SHR
//SYSPRINT     DD   SYSOUT=A
//SYSOUT       DD   SYSOUT=A
//SYSLIST      DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//SYSUT1       DD   DSN=&&HASPREC,DISP=(OLD,DELETE)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,5)
//SYSTABLE     DD   DSN=COST.T580F050(0),DISP=SHR
//TABLE04      DD   DSN=COST.TABLIB(TABLE04),DISP=SHR
//OSLIST  EXEC   PGM=ZSEQPRIN
//STEPLIB   DD   DSN=TSG.LOAD,DISP=SHR
//SYSPRINT   DD   SYSOUT=A
//USERFILE   DD   DSN=&&OSREC,DISP=(OLD,PASS)
//COST10A      EXEC PGM=IERRCO00,REGION=0130K
//SYSOUT       DD   SYSOUT=A,DCB=(RECFM=FB,LRECL=120,BLKSIZE=120)
//SORTLIB      DD   DSN=SYS1.SORTLIB,DISP=SHR
//SORTIN       DD   DSN=&&OSREC,DISP=(OLD,DELETE)
//SORTOUT      DD   DSN=&&T580F071,DISP=(,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(5,2),RLSE),
//             DCB=(RECFM=FB,LRECL=160,BLKSIZE=1600),LABEL=RETPD=25
//SORTWK01     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04     DD   UNIT=SYSDA,SPACE=(CYL,10)
//SYSIN        DD   DSN=COST.CONTRLIB(SRT10JOB),DISP=SHR
//SYSUDUMP     DD   SYSOUT=A
//COST10B      EXEC PGM=PARROTL,REGION=0192K
//SYSPRINT     DD   SYSOUT=A
//SYSUDUMP     DD   SYSOUT=A
//PRINT        DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//TW80         DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
//SYSLIN       DD   DSN=PARROT.PICTURE,DISP=SHR
//WORK         DD   UNIT=SYSDA,DCB=(RECFM=FB,LRECL=80,BLKSIZE=1680),
//             SPACE=(TRK,(9,9),RLSE)
//SYSUT1       DD   DSN=&&T580F071,DISP=SHR
//SYSIN        DD   DSN=COST.CONTRLIB(PRT10ALL),DISP=SHR
//MFREC   EXEC  PGM=UTL001
//SYSPRINT  DD  SYSOUT=A
//LISTDATA  DD  DSN=&&MFREC,DISP=(OLD,DELETE)
//  PEND
//STEP  EXEC  SMFDUMPT,MAX=1
