//TESTB703 JOB (1194,5),'A JES2 TEST',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**      CHECK IF THE PARROT PICTURE IS PRINTED CORRECTLY.          **
//**                                                                 **
//*********************************************************************
//*********************************************************************
/*ROUTE  PRINT REMOTE12
//TESTB703     EXEC PGM=COPY
//SYSPRINT     DD   SYSOUT=A
//SYSUT1       DD   DSN=PARROT.PICTURE,DISP=SHR
//SYSUT2       DD   SYSOUT=A,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=133)
