//TESTB316 JOB (1194,5),'A JES2 TEST',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**        IN THE RDBLIST SYSPRINT DATA SET THE FOLLOWING           **
//**         EXPIRATION DATES MUST BE SPECIFIED :-                   **
//**                                                                 **
//**           FOR DATA SET NAME = B316A , EXPDT = 00003             **
//**           FOR DATA SET NAME = B316B , EXPDT = 00004             **
//**           FOR DATA SET NAME = B316C , EXPDT = 00005             **
//**           FOR DATA SET NAME = B316D , EXPDT = 00006             **
//**           FOR DATA SET NAME = B316E , EXPDT = 00007             **
//**           FOR DATA SET NAME = B316F , EXPDT = 00105             **
//**           FOR DATA SET NAME = B316G , EXPDT = 00106             **
//**           FOR DATA SET NAME = B316H , EXPDT = 00107             **
//**           FOR DATA SET NAME = B316I , EXPDT = 00108             **
//**           FOR DATA SET NAME = B316J , EXPDT = 00109             **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//ALLOC EXEC PGM=IEFBR14
//A DD DSN=B316A,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=1
//B DD DSN=B316B,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=2
//C DD DSN=B316C,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=3
//D DD DSN=B316D,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=4
//E DD DSN=B316E,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=5
//F DD DSN=B316F,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=75
//G DD DSN=B316G,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=76
//H DD DSN=B316H,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=77
//I DD DSN=B316I,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=78
//J DD DSN=B316J,DISP=(,KEEP),SPACE=(TRK,1),VOL=SER=SPOOL1,DCB=DSCB,
// UNIT=DISK,LABEL=RETPD=79
//LIST EXEC PGM=RDBLIST
//SYSPRINT DD SYSOUT=A
//A DD DSN=B316A,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//B DD DSN=B316B,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//C DD DSN=B316C,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//D DD DSN=B316D,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//E DD DSN=B316E,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//F DD DSN=B316F,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//G DD DSN=B316G,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//H DD DSN=B316H,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//I DD DSN=B316I,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//J DD DSN=B316J,DISP=(OLD,DELETE,DELETE),VOL=SER=SPOOL1,UNIT=DISK
//TESTB316 JOB (1194,5),'A JES2 TEST',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**        A JCL ERROR. THE ERROR MESSAGE WILL BE :-                **
//**                                                                 **
//**         INVALID NUMERIC IN THE EXPDT SUB-PARM. OF THE LABEL     **
//**          FIELD.                                                 **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//ALLOC EXEC PGM=IEFBR14
//A DD DSN=AAA,DISP=(,KEEP),VOL=SER=SPOOL1,SPACE=(TRK,1),DCB=DSCB,
// LABEL=RETPD=1D2,UNIT=DISK
