//TESTB501     JOB  (1194,5),'A TEST FOR JES2',CLASS=N,REGION=260K
//*********************************************************************
//*********************************************************************
//**
//**     RESULT TO BE OBTAINED :-
//**
//**      IN THE JCL OUTPUT LISTING, YOU MUST CHECK IN THE ACCOUNTING
//**       BOX OF THE UNIQUE EXECUTED STEP IF THE REGION SIZE
//**        IS '64K'.
//**
//**          IF YES, THE TEST IS GOOD AND TERMINATED.
//**          IF NO AND IF THE NUMBER OF K'S IS 260, THERE IS
//**           SOMETHING WRONG WITH THIS MOD.
//**          IF NO AND IF THE NUMBER OF K'S IS NOT 260,
//**           THIS MEANS THAT THIS MOD. IS PROBABLY GOOD, BUT
//**           THE DEFAULT REGION SIZE HAS BEEN CHANGED AND
//**           THIS DOCUMENTATION HAS NOT BEEN UPDATED.
//**
//*********************************************************************
//*********************************************************************
//STEP01       EXEC PGM=IEFBR14
