//TST1B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD
//IEFBR14 EXEC PGM=IEFBR14
//TST2B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD
//IEFBR14 EXEC PGM=IEFBR14
//TST3B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD SOFT
//IEFBR14 EXEC PGM=IEFBR14
//TST1B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD KEEP
//IEFBR14 EXEC PGM=IEFBR14
//TST2B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD USER
//IEFBR14 EXEC PGM=IEFBR14
//TST3B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+SOFT
//IEFBR14 EXEC PGM=IEFBR14
//TST1B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+KEEP
//IEFBR14 EXEC PGM=IEFBR14
//TST2B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+USER
//IEFBR14 EXEC PGM=IEFBR14
//TST3B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD SOFT+KEEP
//IEFBR14 EXEC PGM=IEFBR14
//TST1B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD SOFT+USER
//IEFBR14 EXEC PGM=IEFBR14
//TST2B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD USER+KEEP
//IEFBR14 EXEC PGM=IEFBR14
//TST3B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+SOFT+KEEP
//IEFBR14 EXEC PGM=IEFBR14
//TST1B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+SOFT+USER
//IEFBR14 EXEC PGM=IEFBR14
//TST2B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+SOFT+KEEP+USER
//IEFBR14 EXEC PGM=IEFBR14
//TST3B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD ERROR
//IEFBR14 EXEC PGM=IEFBR14
//TST1B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD- ERROR
//IEFBR14 EXEC PGM=IEFBR14
//TST2B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD HOLD+ERROR
//IEFBR14 EXEC PGM=IEFBR14
//TST3B332 JOB (1194,5),'/*OUTHOLD',CLASS=N
/*OUTHOLD       COL=17
//IEFBR14 EXEC PGM=IEFBR14
