*********************************************************************** MODA0120
*        THESE ARE THE MANDATORY SERVICE ROUTINES.                    * MODA0130
*********************************************************************** MODA0140
 EXIT=JES2B006                                                          MODA0150
 EXIT=JES2B007                                                          MODA0160
 EXIT=JES2B013                                                          MODA0170
*********************************************************************** MODA0180
*        THESE MODIFICATIONS ARE IN PRODUCTION.                       * MODA0190
*********************************************************************** MODA0200
 EXIT=JES2B002                                                          MODA0210
 EXIT=JES2B015                                                          MODA0220
 EXIT=JES2B202                                                          MODA0230
*EXIT=JES2B205 NOLOAD(JES2B205),FLAG(X),SLOT(5)                         MODA0240
*     JES2B205 HAS BEEN CANCELLED UNDER R4.1                            MODA0250
*EXIT=JES2B207 VMONLY                                                   MODA0260
 EXIT=JES2B301                                                          MODA0270
 EXIT=JES2B302                                                          MODA0280
 EXIT=JES2B303                                                          MODA0290
 EXIT=JES2B304                                                          MODA0295
 EXIT=JES2B305                                                          MODA0310
 EXIT=JES2B306                                                          MODA0320
 EXIT=JES2B307                                                          MODA0330
 EXIT=JES2B308                                                          MODA0340
 EXIT=JES2S308                                                          MODA0350
 EXIT=JES2B309                                                          MODA0360
 EXIT=JES2B310                                                          MODA0370
 EXIT=JES2B312                                                          MODA0380
 EXIT=JES2B313                                                          MODA0390
 EXIT=JES2B315                                                          MODA0400
 EXIT=JES2B316                                                          MODA0410
 EXIT=JES2B317                                                          MODA0420
 EXIT=JES2B320                                                          MODA0430
 EXIT=JES2B321                                                          MODA0440
 EXIT=JES2B322                                                          MODA0450
 EXIT=JES2B324                                                          MODA0460
 EXIT=JES2B326                                                          MODA0470
 EXIT=JES2B327                                                          MODA0480
 EXIT=JES2B328                                                          MODA0490
 EXIT=JES2B329                                                          MODA0500
*     JES2B329 REMOVED FROM PROD., DUE TO COMPLAINS (FROM REMOTES)      MODA0501
 EXIT=JES2B332                                                          MODA0508
 EXIT=JES2B334                                                          MODA0510
 EXIT=JES2B336                                                          MODA0511
 EXIT=JES2B401                                                          MODA0520
 EXIT=JES2B404                                                          MODA0530
 EXIT=JES2B405                                                          MODA0540
 EXIT=JES2S405                                                          MODA0550
 EXIT=JES2B501                                                          MODA0560
 EXIT=JES2B604                                                          MODA0570
 EXIT=JES2B608                                                          MODA0580
 EXIT=JES2B612                                                          MODA0590
*EXIT=JES2B702 VMONLY                                                   MODA0600
 EXIT=JES2B800                                                          MODA0610
 EXIT=JES2B903                                                          MODA0620
*********************************************************************** MODA0630
*        DEVICE RELATED MODIFICATIONS                                 * MODA0640
*********************************************************************** MODA0650
 DCT=REMOTE13,NOHOLDOUT,REROUTE=(5000/LOCAL)                            MODA0660
 DCT=REMOTE14,ALLCOMM,NOHOLDRD,NODRYNPR,LOGONQ,NOHOLDOUT                MODA0670
 DCT=REMOTE30,NOHOLDOUT                                                 MODA0680
*********************************************************************** MODA0690
*        THESE MODIFICATIONS ARE TO BE INSERTED TO THE NEXT NEW       * MODA0700
*         JES2, MODS CURRENTLY TESTING OR WAITING TO GO IN            * MODA0710
*         PRODUCTION.                                                 * MODA0720
*********************************************************************** MODA0730
 EXIT=JES2B338                                                          MODA0730
 EXIT=JES2B201                                                          MODA0730
