//TESTB310 JOB (1194,5),'CONVERT SYSOUT CL.',CLASS=N
//*********************************************************************
//*********************************************************************
//**                                                                 **
//**     RESULT TO BE OBTAINED :-                                    **
//**                                                                 **
//**     SYSOUT=E,1,9,Q AND Y MUST BE CONVERTED TO SYSOUT=A          **
//**                                                                 **
//**      $DF ON THIS JOB :-                                         **
//**                                                                 **
//**           F=STD. A=4,J=1,L=1                                    **
//**           F=1611 A=1                                            **
//**           F=1612 A=1                                            **
//**                                                                 **
//*********************************************************************
//*********************************************************************
//STEP01   EXEC PGM=COPY
//SYSPRINT   DD  SYSOUT=A
//SYSUT1 DD *
AZERTY
/*
//SYSUT2 DD SYSOUT=E
//SYSUT3 DD SYSOUT=Q
//SYSUT4 DD SYSOUT=L
//SYSUT5 DD SYSOUT=(1,,1611)
//SYSUT6 DD SYSOUT=(Y,,1612)
//SYSUT7 DD SYSOUT=9
//SYSUT8 DD SYSOUT=Z
//SYSUT9 DD SYSOUT=J
