//RELEASE      EXEC RELEASE,JOB=MCPSTG2
//MCPSTG2  JOB (1330,5),'TSO MCP GEN STAGE 2',
//         CLASS=N,MSGCLASS=A,MSGLEVEL=(1,1),TYPRUN=HOLD
/*JOBPARM      T=15,L=99
//MCPSTG2      PROC MAC='SYS1.MACLIB',MAC1='SYS2.MACLIB',
//             MAC2='SYS2.AMODGEN',
//             COPT=LIST,L=H,REGN=320K,
//             MCP=MCPIPO20
//ASM          EXEC PGM=SHARDISK,
//             PARM='SYSGO,ASM&L,NODECK,OBJECT,XREF(SHORT),&COPT',
//             REGION=&REGN
//SYSLIB       DD   DSN=&MAC,DISP=SHR
//             DD   DSN=&MAC1,DISP=SHR
//             DD   DSN=&MAC2,DISP=SHR
//SYSUT1       DD   DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2       DD   DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3       DD   DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT     DD   SYSOUT=A,DCB=BLKSIZE=1089
//SYSIN        DD   DSN=TSG.SOURCE(&MCP),DISP=SHR
//SYSPUNCH     DD   SYSOUT=B
//SYSGO        DD   DSN=TSG.OBJECT(&MCP),DISP=SHR
//             PEND MCPSTG2
//ASSEMBLE     EXEC MCPSTG2,MCP=MCP78085
