//UNITZAP  JOB (1586,5),'** FOR J. NOLS **',CLASS=N
//*********************************************************************
//*      NOTE: THIS ZAP MUST BE RE-APPLIED AFTER EVERY IOGEN PROCESS  *
//*********************************************************************
//STEP01       EXEC GENZPMOD,LIB1='SYS1.LPALIB'
    DUMPT IEFW21SD EDTTAB
     NAME IEFW21SD EDTTAB
*
*       THE CONVERSION TO 6250BPI TAPES WITH ONE REMAINING 800/1600
*        UNIT MEANS THAT TAPES CATALOGED AT 1600 BPI BUT REWRITTEN
*        AT 6250 BPI COULD BE REQUESTED ON THE 800/1600 UNIT.
*
*        EXTRA UNITNAMES TO PARALLEL THOSE GENERATED AUTOMATICALLY
*        BY THE SYSGEN PROCESS, HAVE BEEN SPECIFIED SPECIFICALLY
*        TO EXCLUDE TO 800/1600BPI UNIT.
*
*        TO GET THESE ENTRIES IN THE DEVICE TABLE TO BE USED,
*        THIS ZAP INSERTS THE CATALOG CODE IN THESE UNITNAMES WHICH GET
*        SEARCHED BEFORE THE SYSGEN GENERATED NAMES.
*
*        ZAP USED FOR MVS IPO1.
*BASE 0088
**       ENTER 1600BPI GENERIC NAME FOR UNITNAME 2400
*VER 0A78 0009,8000
*REP OA78 3400,8003
**       ENTER 1600BPI GENERIC NAME FOR UNITNAME 2400-3
*VER 0B98 0012,8000
*REP 0B98 3400,8001
**       ENTER 1600BPI GENERIC CODE FOR UNITNAME 3400-3
*VER 0BB8 0013,8000
*REP 0BB8 3400,8003
*
*        ZAP USED FOR MVS IPO2.0
*        ZAP USED FOR MVS IPO3.0
 BASE 0088
*        ENTER 1600BPI GENERIC NAME FOR UNITNAME 2400
 VER 0A9C 0009,8000
 REP 0A9C 3400,8003
*        ENTER 1600BPI GENERIC NAME FOR UNITNAME 2400-3
 VER 0BBC 0012,8000
 REP 0BBC 3400,8001
*        ENTER 1600BPI GENERIC CODE FOR UNITNAME 3400-3
 VER 0BDC 0013,8000
 REP 0BDC 3400,8003
*
 IDRDATA UNITZAP                                                       0
*
*
     NAME IEFAB4E5 EDTTAB
*
*     SEE COMMENTS ON ABOVE. SEE MVS IPO1 DISPLACEMENTS ABOVE
*
 BASE 0088
 VER 0A9C 0009,8000
 REP 0A9C 3400,8003
*
 VER 0BBC 0012,8000
 REP 0BBC 3400,8001
*
 VER 0BDC 0013,8000
 REP 0BDC 3400,8003
*
 IDRDATA UNITZAP
*
*
 NAME IEFIB600 EDTTAB
*
*         SEE COMMENTS ABOVE. ALSO SEE MVS IPO1 DISPLACEMENTS ABOVE.
*
 BASE 0088
 VER 0A9C 0009,8000
 REP 0A9C 3400,8003
*
 VER 0BBC 0012,8000
 REP 0BBC 3400,8001
*
 VER 0BDC 0013,8000
 REP 0BDC 3400,8003
*
 IDRDATA UNITZAP
/*
//STEP02 EXEC  GENZPMOD,LIB1='SYS1.MLPALIB'
//SYSIN        DD   *
*
*        THIS IS A REPEAT OF THE ZAP IN THE PREVIOUS STEP FOR
*        IEFW21SD IN SYS1.MLPALIB.
*        SEE THAT STEP FOR DOCUMENTATION.
     NAME IEFW21SD EDTTAB
     BASE 0088
*
 VER 0A9C 0009,8000
 REP 0A9C 3400,8003
*
 VER 0BBC 0012,8000
 REP 0BBC 3400,8001
*
 VER 0BDC 0013,8000
 REP 0BDC 3400,8003
*
 IDRDATA UNITZAP
/*
