//UNZAPP01 JOB (5803,5),'0363 NUCLEUS',CLASS=N
//*
//*      REMOVE 'MC' TO NUCLEUS ROUTINE-DRIVING TABLE
//*
//STEP01 EXEC SUPERZAP,LIB1='SYS1.NUCLEUS,UNIT=3330-1,VOL=SER=IPOR20'
//SYSIN DD *
 NAME IEAVNIPM IEAVNIPM
 VER 265B C3F6D4C3E7E7
 REP 265B C3F6E7E70000
 VER 2280 E700
 REP 2280 E7E7
 IDRDATA UNZAP01
 DUMPT IEAVNIPM IEAVNIPM
//STEP02       EXEC RDBLIST
//NUCLEUS      DD   DSN=SYS1.NUCLEUS,DISP=SHR,
//             UNIT=3330-1,VOL=SER=IPOR20
//NUCLEUS2     DD   DSN=SYS1.NUCLEUS,DISP=SHR
//STEP03       EXEC SUPERZAP,LIB1='SYS1.NUCLEUS,VOL=REF=IPOVOL'
     DUMPT     IEAVNIPM IEAVNIPM
/*
