//XEAVAD02 JOB (1586,5),'** FOR J. NOLS **',CLASS=N,TYPRUN=HOLD
//*********************  HOOK INTO SNAP SVC  **************************
//STEP01       EXEC GENASMOD,AOS=C5
         TITLE 'DRIVER CODE FOR DUMP ENHENCEMENTS'
***********************************************************************
*                    X E A V A D 0 2                                  *
*                                                                     *
*        FUNCTION: THIS MODULE IS LINK EDITED INTO IGC0005A AND       *
*            WILL, WHEN ENTERED, INVOKE INSTALLATION WRITTEN DUMP     *
*            ENHANCEMENT ROUTINES. (HAVING FIRST ESTABLISHED THAT     *
*            THIS IS NOT A USER 'SNAP' MACRO).                        *
*                                                                     *
*        PARAMETERS: NONE DIRECTLY. THE ABDUMP WORK AREA IS PASSED    *
*            THROUGH TO ALL MODULES INVOKED.                          *
*                                                                     *
*                                                                     *
*                                                                     *
***********************************************************************
         EJECT
***********************************************************************
*        DSECTS USED IN THIS MODULE                                   *
***********************************************************************
         SPACE 2
         IHAABDA
         EJECT
***********************************************************************
*        PROGRAM HOUSEKEEPING                                         *
***********************************************************************
         SPACE 2
XEAVAD02 ZCSECT GETMAIN=1
         EJECT
***********************************************************************
*        FIRST CALL THE REAL IEAVAD02 TO PRINT JOBNAME ETC.           *
***********************************************************************
         SPACE 2
         L     REG15,IEAVAD02      LOAD ADDRESS REAL IEAVAD02
         BALR  REG14,REG15         BRANCH TO THE MODULE
         EJECT
***********************************************************************
*        INITIAL TESTS TO SEE IF OUR VABDUMP IS APPROPRIATE           *
***********************************************************************
         SPACE 2
         USING ABDAREA,REG1        ADDRESSABILITY FOR ABDUMP WK AREA
         TM    ABDFLAG,APFABEND    IS THIS A USER SNAP MACRO OR ABEND ?
         BO    EXITPGM             SNAP. NO PROCESSING.
         EJECT
***********************************************************************
*         CALL EACH MODULE IN TURN                                    *
***********************************************************************
         SPACE 2
         CALL  IEAVADDB         DEBUGGING INFORMATION FORMAT
         SPACE 2
         CALL  JEAVAD02         INSTRUCTION FORMATTING ROUTINES
         LTR   REG15,REG15         TEST FOR NULL DUMP RETURN CODE
         BNZ   NULLDUMP            NULL DUMP. NO MORE FORMATTING NEEDED
         SPACE 2
         CALL  IEAVADDM         IO CONTROL BLOCK FORMATTING
         SPACE 2
         CALL  IEAVADDY         DYNAMO CONTROL BLOCK FORMATTING
         SPACE 2
         CALL  IEAVADPM         PROGRAM MANAGEMENT CONTROL BLOCKS
         EJECT
***********************************************************************
*        TIDY UP & RETURN TO CALLER                                   *
***********************************************************************
         SPACE
NULLDUMP DS    0H
EXITPGM  DS    0H
         ZRETURN RC=0
         EJECT
***********************************************************************
*        CONSTANTS                                                    *
***********************************************************************
         SPACE 2
IEAVAD02 DC    V(IEAVAD02)         ADDRESS OF REAL IEAVAD02
         LTORG
         END
//LKED.SYSIN   DD   *
 REPLACE IEAVAD02(XEAVAD02)
 INCLUDE LPALIB(IGC0005A)
 INCLUDE MLPALIB(IEAVADDB,IEAVADDM,IEAVADDY,IEAVADFT,IEAVADPM,JEAVAD02)
 INCLUDE AOS(IEAVAD02)
 ORDER IEAVAD00(P),IEAVAD03(P)
 ORDER IEAVAD01(P),IEAVAD0B,XEAVAD02  <--------MONSANTO MODULE
 ORDER IEAVAD02(P),IEAVAD05,IEAVAD09,IEAVADFM
 ORDER IEAVAD06(P),IEAVAD07,IEAVAD08
 ORDER IEAVAD11(P),IEAVAD31,IEAVAD51,IEAVAD71,IEAVAD0A
 ORDER IEAVAD0E(P),IEAVAD0F,IEAVAD10
 ORDER IEAVAD0C(P),IEAVAD0D
 ORDER IEAVADDB(P),IEAVADDM,IEAVADDY,IEAVADFT,IEAVADPM,JEAVAD02
 ORDER IEAVTSDG(P),IEAVTSDC,IEAVTSSE
 ORDER IEAVTSDL(P),IEAVTSDF
 ORDER IEAVTSDT(P),IEAVTSDH
 ORDER IEAVTSDO,IEAVTSDW
 ALIAS IEAVTSDT
 ENTRY IEAVAD00
 NAME IGC0005A(R)
/*
