 SELECT,E,58,C'1301'                        /50ST LOUIS   LEASED LINE
 SELECT,E,58,C'1701'                        /50ST LOUIS   LEASED LINE
 SELECT,E,58,C'1801'                        /50ST LOUIS   LEASED LINE
 SELECT,E,58,C'3101'                        /50ST LOUIS   LEASED LINE
 SELECT,E,58,C'3201'                        /50ST LOUIS   LEASED LINE
 SELECT,E,58,C'3301'                        /50ST LOUIS   LEASED LINE
 SELECT,E,18,C'001314694'                   /50ST LOUIS   PUBLIC LINE
 SELECT,E,58,C'1001'                        /51LONDON     LEASED LINE
 SELECT,E,58,C'1101'                        /51LONDON     LEASED LINE
 SELECT,E,58,C'1601'                        /51LONDON     LEASED LINE
 SELECT,E,18,C'004412225678'                /51LONDON     PUBLIC LINE
 SELECT,E,18,C'004412428888'                /51LONDON     PUBLIC LINE
 SELECT,E,58,C'1401'                        /52DUSSELDORF LEASED LINE
 SELECT,E,18,C'004921136751'                /52DUSSELDORF PUBLIC LINE
 SELECT,E,58,C'1201'                        /53PARIS      LEASED LINE
 SELECT,E,18,C'811280600'                   /53PARIS      PUBLIC LINE
 SELECT,E,18,C'8117426520'                  /53PARIS      PUBLIC LINE
 SELECT,E,18,C'003317426520'                /53PARIS      PUBLIC LINE
 SELECT,E,18,C'003320280600'                /53PARIS      PUBLIC LINE
 SELECT,E,18,C'003321280600'                /53PARIS      PUBLIC LINE
 SELECT,E,58,C'1501'                        /54GHENT      LEASED LINE
 SELECT,E,18,C'091226911'                   /54GHENT      PUBLIC LINE
 SELECT,E,18,C'031686790'                   /55ANTWERP    PUBLIC LINE
 SELECT,E,18,C'031687050'                   /55ANTWERP    PUBLIC LINE
 SELECT,E,18,C'010418111'                   /56L-L-N.     PUBLIC LINE
