*
*        START OF 'COMETB01' BUDGIE3 CONTROL CARDS
*
*
*
*
MS01 NCOMET SYSTEM - ADD IN TS02 RECDS,  INFORMATION FROM 3750 AND PERSONNEL F.
*
MS02                   D     300
TITLEMAIN-LINE:  COMPLETE EACH TS02 RECORD, WITH  INFORMATION FROM COMET TABLES.
*
MS11014TS02
*
MS130941        EQ0                      ON    50
MS130941        EQ1                      ON    50
MS130941        EQ4                      ON    50
MS1350OF                            09404I 1 0101 NO TC01 FOR THIS EXTENSION
*
MS1350OF                            11504I 1 0707 NO TC07 FOR THIS SRQP
MS1350ON                            11504I 3 0707 NO TC07
*
MS1350OF                            09404I 3 1414 NO TC14
*
MS1350OF                            09404I 3 1515 NO TC15
*
MS1350OF                            09404I 3 1616 NO TC16
*
MS1350OF                            09404I 3 1717 NO TC17
*
MS1301OF50OF0131NES                 01304I 1 1818 NO TC18 FOR THIS PERS.CODE
*
MS130085        EQ79999             01304I 1 1919 NO TC19 FOR THIS PERS.CODE
*
MS1316OF1331    EQ+                      C3  AA
MS33AA09404MV14104
*
MS1316OF1331    EQ+                      C3  AB
MS33ABLIT01MV13301 1
*
MS1317OF1332    EQ-+                     C3  AC
MS33AC09404MV13704
*
MS1317OF1332    EQ-+                     C3  AD
MS33AD14504MV14104
*
MS1317OF1332    EQ-+                     C3  AE
MS33AELIT03MV13303 010
*
MS131332        EQ--                     C3  AF
MS33AFLIT03MV13303  00
*
MS1301ON                                 C3  AG
MS33AGLIT30MV01930 **UNKNOWN**
*
MS1301ON                                 C3  AH
MS33AHLIT01MV01801 0
*
MS1301OF50OF                             C3  AI
MS33AILIT01MV01801 1
*
MS1307OF                                 C3  AK
MS33AK10001MV25201
*
MS1307ON50OF                             C3  AH
*
MS1350ON                                 C3  B1
MS33B1LIT01MV01801 5
*
MS1350ON                                 C3  B2
MS33B211504MV01304
*
MS1350ON07OF                             C3  B3
MS33B3LIT30MV01930 SPARE OUTLET
*
MS1350ON07ON                             C3  B4
MS33B4LIT30MV01930 SPARE SRQP
*
MS131361        EQ2                 09404I 1 7A   NO TC17 FOR 2ND REROUTING
MS131361        EQ3                 09404I 1 7A   NO TC17 FOR 2ND REROUTING
MS131361        EQ4                 09404I 1 7A   NO TC17 FOR 2ND REROUTING
*
MS131361        EQ3                 09404I 1 7B   NO TC17 FOR 3RD REROUTING
MS131361        EQ4                 09404I 1 7B   NO TC17 FOR 3RD REROUTING
*
MS131361        EQ4                 09404I 1 7C   NO TC17 FOR 4TH REROUTING
TITLE ISAM LOOK-UP DEFINITIONS
*
MS2001COMETABS  L201    S4      L6      L6      L6      L6
MS2100101243
MS2103404013
MS2104001017
MS2104330019
MS2107505008
*
MS2007COMETABS  L207    S4      L6      L6      L6      L6
MS2100101243
MS2103408098 2UNKNOWN
MS2104407106
MS2105302113
*
MS2014COMETABS  L214    S4      L6      L6      L6      L6
MS2100101243
MS2104304123
MS2105903127
MS2106003130
*
MS2015COMETABS  L215    S4      L6      L6      L6      L6
MS2100101243
MS2103404165
*
MS2016COMETABS  L216    S4      L6      L6      L6      L6
MS2100101243
MS2103401133
MS2103701134
MS2104001136
MS2104604137
*
MS2017COMETABS  L217    S4      L6      L6      L6      L6
MS2100101243
MS2104004145
*
MS2018COMETABS  L218    S4      L6      L6      L6      L6
MS2100101243
MS2103405008 299999
*
*
MS2019COMETABS  L219    S4      L6      L6      L6      L6
MS2100101243
MS2103432062
MS2108306050
*
*
MS207ACOMETABS  L217    S4      L6 2ND RL6EROUTIL6NG    L6
MS2104004149
*
*
MS207BCOMETABS  L217    S4      L6 3RD RL6EROUTIL6NG    L6
MS2104004153
*
*
MS207CCOMETABS  L217    S4      L6 4TH RL6EROUTIL6NG    L6
MS2104004157
*
*        END OF 'COMETB01' BUDGIE3 CONTROL CARDS
*
