TITLE T375RAC - COMET SYSTEM - SIMULTANEOUS ACTIVITIES ON PUBLIC AND LEASED LNES
SUBAN 'LOCATION/DATE=',POSITION=1,LENGTH=16
FIELD POSITION=18,LENGTH=4,TYPE=XE
ACCUM POSITION=29,LENGTH=2
RANGE           0800
RANGE           0900
RANGE           0930
RANGE           1000
RANGE           1030
RANGE           1100
RANGE           1130
RANGE           1200
RANGE           1300
RANGE           1330
RANGE           1400
RANGE           1430
RANGE           1500
RANGE           1530
RANGE           1600
RANGE           1630
RANGE           1700
RANGE           1730
RANGE           1800
RANGE           1830
RANGE           1900
RANGE           1930
RANGE           2000
