*
*        START OF 'COMETB67' BUDGIE3 CONTROL CARDS.
*
MS01 NCREATE 'SX' SUMMARY RECORDS
MS02                   D     1002        189277         240
*
MS13                                     C3  LC   * SAVE LOCATION CODE IN WA
MS33LC16001MV22601
MS13                                     C3  1P   * PREPARE CONSTANT '1' IN PACK
MS331PLIT01MP16501 1
MS130341        NE                       C3  L1   * TELL PSN > 16 DIGITS
MS33L1LIT04MV22104 ????
MS130341        EQ                       C3  L2   * TELL PSN NOT > 16 DIGITS
MS33L2LIT04MV22104
MS13                                06608I 1 02   NO TC02 FOR THIS DEST. CODE
*
MS2002COMETABS  L202    06608   L6      L6      L6      L2
MS2105820171 2UNKNOWN ************
*
MS13                                     I 3 1111 * TEST IF PSN IN TC11 TABLE
MS2011COMETC11  01816   L6      L3
MS2100403234
MS2103402227
MS2105130191
MS1311OF2343    EQ000                    C3  MA   * IF IN COMMON ABD LIST, MVC L
MS33MALIT30MV19130 ON COMMON ABD LIST (7  )
MS1311OF2343    EQ000                    C3  MB   *  AND COMPLETE COMMENTS
MS33MB22702MV21202
MS1311OF2343    EQDOC                    ON    99 * SETON 99 IF 'DOC' IN TC11 T.
MS1399OF2343    NE000                    C3  MO   * IF IN PERSONAL LIST, MOVE L.
MS33MOLIT30MV19130 ON PERSONAL ABD LIST     (7  )
MS1399OF2343    NE000                    C3  MP   *  MVC PERSONAL LIST NUMBER
MS33MP23403MV21203
MS1399OF2343    NE000                    C3  MQ   *  AND THE 7.. NUMBER
MS33MQ22702MV21802
MS1311ON                                 C3  ME
MS33MELIT30MV19130
MS131431        EQL                      C3  MC   * TELL IS A LEASED LINE
MS33MCLIT30MV19130 LEASED LINE
SKIP2
MS14   01OF                                    B  DELETE SUMMARY RECORD (ALL999)
TITLE'SX' RECORD LAYOUT
*                                       ****************************************
*                                       *
*                                       *        'SX' RECORD LAYOUT
*
*                                            DESCRIPTION           P D POSITIONS
*                                           =============          = = =========
MS0300102SX                             RECORD IDENTIFIER 'SX'         (001,002)
MS04  00316  BNO                        PSN 16 FIRST DIGITS            (003,017)
MS04  01904  221                        PSN 4 LAST DIGITS              (018,022)
MS04NC02304P0                           NUMBER OF CALLS            P 0 (023,026)
MS04TD02705P0                           TOTAL DURATION (IN SECONDS)P 0 (027,031)
MS04BF03205P0                           TOT. COST IN B.F.          P 1 (032,036)
MS04DL03705P0                           TOT. COST IN $             P 2 (037,041)
MS04  04220  171                        DESTINATION                    (042,061)
MS04  06230  191                        COMMENTS                       (062,091)
*                                       FREE                           (092,099)
MS04  10001  226                        LOCATION CODE                      (160)
TITLE MAIN-LINE AT DETAIL LEVEL
MS11013ACR
*
MS131543        NE999                    ON    01 * SET ON 1 IF DEST. KNOWN
MS1301ON                                 C7  CD   * CONVERT B.F. TO DOLLARS
MS36CD*050041P054045P161042P
MS1301ON                            16501R9  NC   * ACCUMUL. NUMBER OF CALLS
MS1301ON                            03803R9  TD   * ACCUMUL. DURATION IN SECONDS
MS1301ON                            05004R9  BF   * ACCUMUL. COST OF CALLS (BF)
MS1301ON                            16104R9  DL   * ACCUMUL. COST OF CALLS ($)
MS13                                     ER2      DELETE DETAIL RECORD (ALWAYS)
*
*        END OF 'COMETB67' BUDGIE3 CONTROL CARDS.
*
