*
*   START OF 'COMETB62' BUDGIE3 CONTROL CARDS
*
MS01 NADD IN SUMMARY RECORDS, INFORMATION FROM BB97 TABLE
MS02                   D     240
*
MS11012SU
MS13                                01605I 1 9797 NO BB97 FOR THIS COST CENTRE
MS1397OF                                 C3  DB
MS33DBLIT03MV20103  DB
*        IF BB97 NOR PRESENT, GO LOOK-UP GEN.LEDGER ISAM FILE
MS13                                01605I 1 GL98 THIS COST CENTRE IS NOT IN GL
*
MS2097BBTABLES  L297    L5COMET S5
MS2105120181 2******
MS2107802204
*
MS20GLGENLEDGR  S5
MS2101620161 2******
*
*   END OF 'COMETB62' BUDGIE3 CONTROL CARDS
*
