ST01COMET
ST02+ IF INDICATOR=00 IS ON
ST03//COMETRLS JOB (3750,9),'AUTO-RLSE',CLASS=A
ST02018DATATRF   60
ST03//NEXTJOB  EXEC RELEASE,JOB=DATATRF
ST03//DATATRF  JOB (3750,9),'** FOR J. NOLS **',CLASS=P,TYPRUN=HOLD
ST03//         EXEC COMETDT
ST02018COMETP70  95
ST02018ONLYP70
ST02+ IF INDICATOR=70 IS ON
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP70
ST03//COMETP70 JOB (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETP70
ST02818TC105   A 7095
ST02818TC115   A 7095
ST02818TC125   A 7095
ST02818TC135   A 7095
ST02818TC145   A 7095
ST02818TC155   A 7095
ST02818TC165   A 7095
ST02818TC175   A 7095
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP71
ST03//COMETP71 JOB (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETP71
ST03//STEP07.TCCARDS DD *
ST03+ DATA TYPE=A
ST03/*
ST02014TS03    A
ST02014TS04    A
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP75
ST03//COMETP75     JOB  (3750,9),'LOAD TS03,4 ON DISK',TYPRUN=HOLD
ST03//             EXEC COMETP75
ST03//TS03TS04     DD   *
ST03+ DATA TYPE=A
ST03/*
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP76
ST03//COMETP76     JOB  (3750,9),'** FOR J. NOLS **',TYPRUN=HOLD
ST03//             EXEC COMETP76
ST02014TS05    A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP78
ST03//COMETP78 JOB (3750,9,,,156),'* FOR S. WARD *',TYPRUN=HOLD
ST03//         EXEC COMETP78
ST03//STEP01R.TS05CARD DD *
ST03+ DATA TYPE=A
ST03/*
ST02018COMETP79
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP79
ST03//COMETP79 JOB (3750,9,,,156),'* FOR J. NOLS *',TYPRUN=HOLD
ST03//         EXEC COMETP78,STEP=11,GEN=0
ST02818TC00    A 958283
ST02818TC01    A 958283
ST02818TC02    A 958283
ST02818TC03    A 958283
ST02818TC04    A 958283
ST02818TC05    A 958283
ST02818TC06    A 958283
ST02818TC07    A 958283
ST02818TC08    A 958283
ST02818TC09    A 958283
ST02818TC10    A 958283
ST02818TC11    A 958283
ST02818TC12    A 958283
ST02818TC13    A 958283
ST02818TC14    A 958283
ST02818TC15    A 958283
ST02818TC16    A 958283
ST02818TC17    A 958283
ST02818TC18    A 958283
ST02818TC19    A 958283
ST02818TC20    A 958283
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP84
ST03//COMETP84 JOB (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETP84
ST03/*STEP01R.TCCARDS DD *
ST03MM                   7901122
ST03+ DATA TYPE=A
ST03/*
ST02018COMETP82
ST02+ IF INDICATOR=82 IS ON
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP82
ST03//COMETP82 JOB (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETP82
ST02018COMETP83
ST02+ IF INDICATOR=83 IS ON
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP83
ST03//COMETP83 JOB (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETP83
ST02+ IF INDICATOR=95 IS ON
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP95
ST03//COMETP95     JOB  (3750,9),'** FOR J. NOLS **',TYPRUN=HOLD
ST03//         EXEC COMETP95
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP99
ST03//COMETP99 JOB (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETP01
ST02018COMETP60
ST02+ IF INDICATOR=60 IS ON
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP60
ST03//COMETP60 JOB (3750,9,,,104),'** FOR J. NOLS **',CLASS=A,
ST03//         TYPRUN=HOLD
ST03//         EXEC COMETP60
ST02015COMET   A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETREP
ST03//COMETREP JOB  (3750,9),'** FOR J. NOLS **',CLASS=A,TYPRUN=HOLD
ST03//         EXEC COMETREP
ST03//STEP01R.SYSUT1 DD *
ST03+ DATA TYPE=A
ST03/*
ST02738P01    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP01
ST03//COMETP01 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP01
ST02738P01    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP01
ST03//COMETP01 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP01,FORM=2
ST02738P01    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP01
ST03//COMETP01 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP01,FORM=3
ST02738P01    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP01
ST03//COMETP01 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP01,FORM=4
ST02738P02    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP02
ST03//COMETP02 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP02
ST02738P02    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP02
ST03//COMETP02 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP02,FORM=2
ST02738P02    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP02
ST03//COMETP02 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP02,FORM=3
ST02738P02    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP02
ST03//COMETP02 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP02,FORM=4
ST02738P03    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP03
ST03//COMETP03 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP03
ST02738P03    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP03
ST03//COMETP03 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP03,FORM=2
ST02738P03    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP03
ST03//COMETP03 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP03,FORM=3
ST02738P03    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP03
ST03//COMETP03 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP03,FORM=4
ST02738P04    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP04
ST03//COMETP04 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP04
ST02738P04    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP04
ST03//COMETP04 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP04,FORM=2
ST02738P04    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP04
ST03//COMETP04 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP04,FORM=3
ST02738P04    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP04
ST03//COMETP04 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP04,FORM=4
ST02738P05    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP05
ST03//COMETP05 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP05
ST02738P05    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP05
ST03//COMETP05 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP05,FORM=2
ST02738P05    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP05
ST03//COMETP05 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP05,FORM=3
ST02738P05    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP05
ST03//COMETP05 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP05,FORM=4
ST02738P06    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP06
ST03//COMETP06 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP06
ST02738P06    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP06
ST03//COMETP06 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP06,FORM=2
ST02738P06    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP06
ST03//COMETP06 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP06,FORM=3
ST02738P06    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP06
ST03//COMETP06 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP06,FORM=4
ST02738P18    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP18
ST03//COMETP18 JOB  (3750,9,,,156),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP18
ST02738P18    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP18
ST03//COMETP18 JOB  (3750,9,,,156),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP18,FORM=2
ST02738P18    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP18
ST03//COMETP18 JOB  (3750,9,,,156),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP18,FORM=3
ST02738P18    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP18
ST03//COMETP18 JOB  (3750,9,,,156),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP18,FORM=4
ST02738P19    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP19
ST03//COMETP19 JOB  (3750,9,,,104),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP19
ST02738P19    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP19
ST03//COMETP19 JOB  (3750,9,,,104),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP19,FORM=2
ST02738P19    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP19
ST03//COMETP19 JOB  (3750,9,,,104),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP19,FORM=3
ST02738P19    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP19
ST03//COMETP19 JOB  (3750,9,,,104),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP19,FORM=4
ST02738P20    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP20
ST03//COMETP20 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP20
ST02738P20    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP20
ST03//COMETP20 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP20,FORM=2
ST02738P20    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP20
ST03//COMETP20 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP20,FORM=3
ST02738P20    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP20
ST03//COMETP20 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP20,FORM=4
ST02738P81    1A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP81
ST03//COMETP81 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP81
ST02738P81    2A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP81
ST03//COMETP81 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP81,FORM=2
ST02738P81    3A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP81
ST03//COMETP81 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP81,FORM=3
ST02738P81    4A
ST03//NEXTJOB  EXEC RELEASE,JOB=COMETP81
ST03//COMETP81 JOB (3750,9),
ST03+ DATA TYPE=A
ST03//         EXEC COMETP81,FORM=4
ST02018MONTHEND
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP31
ST03//COMETP31 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP31
ST03//STEP05.SYSUT2 DD DSN=MFICH.COMETP30,DISP=OLD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP34
ST03//COMETP34 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP34
ST03//STEP02.SYSUT2 DD DSN=MFICH.COMETP30,DISP=MOD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP35
ST03//COMETP35 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP35
ST03//STEP02.SYSUT2 DD DSN=MFICH.COMETP30,DISP=MOD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP62
ST03//COMETP62 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP62
ST03//STEP05.PRINT DD DSN=MFICH.COMETP62,DISP=OLD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP64
ST03//COMETP64 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP64
ST03//STEP05.PRINT DD DSN=MFICH.COMETP64,DISP=OLD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP65
ST03//COMETP65 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP65,COND.STEP09R=ONLY,COND.STEP11R=ONLY
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP66
ST03//COMETP66 JOB (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP66,INPUT=BELGIUM,
ST03//             SORT='DESTINAT,PSN,COSTCENT,PERS,THTU'
ST03//STEP01R.SYSIN DD  *
ST03 SELECT,E,18,C'091226911'
ST03 SELECT,E,18,C'010418111'
ST03/*
ST03//STEP07.PRINT DD DSN=MFICH.COMETP66,DISP=OLD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//             EXEC COMETP66,INPUT=INTERNAT,
ST03//             SORT='DESTINAT,PSN,COSTCENT,PERS,THTU'
ST03//STEP01R.SYSIN DD  *
ST03 SELECT,E,18,C'004412225678'
ST03 SELECT,E,18,C'004412428888'
ST03 SELECT,E,18,C'00352729461'
ST03 SELECT,E,18,C'00352729421'
ST03 SELECT,E,18,C'811280600'
ST03 SELECT,E,18,C'8117426520'
ST03 SELECT,E,18,C'003317426520'
ST03 SELECT,E,18,C'003320280600'
ST03 SELECT,E,18,C'003321280600'
ST03 SELECT,E,18,C'004921136751'
ST03 SELECT,E,18,C'001314694'
ST03/*
ST03//STEP07.PRINT DD DSN=MFICH.COMETP66,DISP=MOD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETP67
ST03//COMETP67     JOB  (3750,9,,,104),'FOR J. NOLS',TYPRUN=HOLD
ST03//             EXEC COMETP67
ST03//STEP09.PRINT DD DSN=MFICH.COMETP67,DISP=OLD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//STEP15.PRINT DD DSN=MFICH.COMETP67,DISP=MOD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//STEP21.PRINT DD DSN=MFICH.COMETP67,DISP=MOD,UNIT=TAPE800,
ST03//             DCB=(RECFM=FBM,LRECL=133,BLKSIZE=1330)
ST03//NEXTJOB      EXEC RELEASE,JOB=COMETMS
ST03//COMETMS      JOB  (3750,9),'** FOR J. NOLS **',TYPRUN=HOLD
ST03//             EXEC COMETMS,YEAR=79
