 GENERATE MAXFLDS=99,MAXLITS=300
 RECORD FIELD=(12,'TS0221099999',,1),                                  *
               FIELD=(4,4,,13),                                        *
               FIELD=(14,'              ',,17),                        *
               FIELD=(30,'                              ',,31),        *
               FIELD=(33,'                                 ',,61),     *
               FIELD=(4,4,,94),                                        *
               FIELD=(17,'                 ',,98),                     *
               FIELD=(4,34,,115),                                      *
               FIELD=(2,40,,119),                                      *
               FIELD=(1,44,,121),                                      *
               FIELD=(1,47,,122),                                      *
               FIELD=(19,'                   ',,123),                  *
               FIELD=(19,'                   ',,142),                  *
               FIELD=(30,'                              ',,161),       *
               FIELD=(30,'                              ',,191),       *
               FIELD=(30,'                              ',,221),       *
               FIELD=(30,'      BRUSSELS                ',,251),       *
               FIELD=(20,'                    ',,281)
