 GENERATE MAXFLDS=99,MAXLITS=99
 RECORD FIELD=(3,' 18',,1),                                            *
               FIELD=(4,13,,4),                                        *
               FIELD=(26,'                          ',,8),             *
               FIELD=(5,8,,34),                                        *
               FIELD=(2,'  ',,39),                                     *
               FIELD=(32,17,,41),                                      *
               FIELD=(2,'  ',,81),                                     *
               FIELD=(6,50,,83),                                       *
               FIELD=(12,'            ',,89),                          *
               FIELD=(8,'        ',,73)
