GR99****************************************************************************
GR99*          T375P64 - TOP 50                                                *
GR99*                                                                          *
GR99*              AUTHOR           :      J. NOLS                             *
GR99*              DATE WRITTEN     :      JULY, 1976.                         *
GR99*              LOCATION         :      EUROPEAN COMPUTER CENTRE            *
GR99*                                                                          *
GR99****************************************************************************
GR011T375P64 - COMET SYSTEM - TOP 50, IN DOLLARS
GR012SEQ. COST                                    *- BELGIUM CALLS-* *- U.K. CAL
GR01 LS   -* *-OTHER EUROPEAN-* *- NON EUROPEAN -* *- TOTAL -*
GR011 NO CENTR *--------  N A M E  ---------* LINE   NO     COST        NO     C
GR01 OST        NO     COST        NO     COST        CHARGE
GR0315504P  01605      00128   02930
GR04PA05903P0
GR04PC06604P2
GR04PD07003P0
GR04PF07704P2
GR04PG08103P0
GR04PI08804P2
GR04PJ09203P0
GR04PL09904P2
GR04LA10303P0
GR04LC11004P2
GR04LD11403P0
GR04LF12104P2
GR04LG12503P0
GR04LI13204P2
GR04LJ13603P0
GR04LL14304P2
GR04TP14704P2
GR04TL15104P2
GR0500709
GR07%1 %1 + 1
GR07CR %1
GR07P1 P1 + PA
GR07P2 P2 + PC
GR07P3 P3 + PD
GR07P4 P4 + PF
GR07P5 P5 + PG
GR07P6 P6 + PI
GR07P7 P7 + PJ
GR07P8 P8 + PL
GR07P9 P9 + TP
GR07L1 L1 + LA
GR07L2 L2 + LC
GR07L3 L3 + LD
GR07L4 L4 + LF
GR07L5 L5 + LG
GR07L6 L6 + LI
GR07L7 L7 + LJ
GR07L8 L8 + LL
GR07L9 L9 + TL
GR07T1 P1 + L1
GR07T2 P2 + L2
GR07T3 P3 + L3
GR07T4 P4 + L4
GR07T5 P5 + L5
GR07T6 P6 + L6
GR07T7 P7 + L7
GR07T8 P8 + L8
GR07T9 P9 + L9
GR10 055058LIT      FOR
GR10 059067NAME9
GR11 001004CR   Z0
GR11 005009NAME1
GR11 011040NAME2
GR11 043043LIT      P
GR11 046052P1   Z0
GR11 053063P2   Z2
GR11 065071P3   Z0
GR11 072082P4   Z2
GR11 084090P5   Z0
GR11 091101P6   Z2
GR11 103109P7   Z0
GR11 110120P8   Z2
GR11 122132P9   Z2
GR11 000000LINE+1
GR11 043043LIT      L
GR11 046052L1   Z0
GR11 053063L2   Z2
GR11 065071L3   Z0
GR11 072082L4   Z2
GR11 084090L5   Z0
GR11 091101L6   Z2
GR11 103109L7   Z0
GR11 110120L8   Z2
GR11 122132L9   Z2
GR11 000000LINE+2
GR11 043043LIT      T
GR11 046052T1   Z0
GR11 053063T2   Z2
GR11 065071T3   Z0
GR11 072082T4   Z2
GR11 084090T5   Z0
GR11 091101T6   Z2
GR11 103109T7   Z0
GR11 110120T8   Z2
GR11 122132T9   Z2
GR11 000000LINE+2
GR120015034LIT      FINAL TOTAL
GR120043043LIT      P
GR120      GR11
