GR99****************************************************************************
GR99*                                                                          *
GR99*       T375P40 - ACR BY DATE- BY PSN                                      *
GR99*                                                                          *
GR99*          AUTHOR              J. NOLS                                     *
GR99*          DATE WRITTEN        AUGUST, 1976.                               *
GR99*          LOCATION            EUROPEAN COMPUTER CENTRE                    *
GR99*                                                                          *
GR99****************************************************************************
GR011T375P40 - COMET SYSTEM - ACR BY DATE - BY PSN
GR012  DATE    TIME  COST  PERS.*--  N A M E  ---------------* EXT. *--  PSN  --
GR01 -------* CXTU SRQP OP.CL. DURATION     COST        COST
GR011YY/MM/DD HH.MM CENTRE CODE                                THTU
GR01               OF E.NO SV.  MMMM.MM    IN B.F.      IN $
GR0206608 NE'INCOMING'
GR0300406 T            01820 T 21942
GR04DU03803P0
GR04CO05004P1
GR04CU05404P5
GR0516158
GR07DD DU / 60
GR07TD DU / 60                                                                 T
GR07DD TD                                                                      T
GR07CD CO * CU
GR07NC NC + 1
GR11 001058NAME9
GR11 059100NAME2
GR11 100110DD   Z2
GR11 111121CO   Z1
GR11 122132CD   Z2
GR120050069LIT      FINAL TOTAL
GR120075092LIT      NUMBER OF CALLS =
GR120093100NC   Z0
GR120      GR11
GR121050069LIT      TOTAL DAY :
GR121062067KEY1
GR121075092LIT      NUMBER OF CALLS =
GR121093100NC   Z0
GR121      GR11
GR122038049LIT      TOTAL PSN :
GR122050069KEY2
GR122075092LIT      NUMBER OF CALLS =
GR122093100NC   Z0
GR122      GR11
