GR99****************************************************************************
GR99**                                                                        **
GR99**        T375P50   -   ACTIVITY BY DATE - HOUR                           **
GR99**                                                                        **
GR99**                                                                        **
GR99**              AUTHOR          : J. NOLS                                 **
GR99**              DATE WRITTEN    : OCTOBER 1976                            **
GR99**              LOCATION        : EUROPEAN COMPUTER CENTRE                **
GR99**                                                                        **
GR99**        THE 'SZ' ARE THE INPUT RECORDS.                                 **
GR99**                                                                        **
GR99****************************************************************************
GR011T375P50 - ACTIVITY BY DATE - HOUR
GR012  DATE   HOUR   NUMBER   HANDLED BY OPERATORS    DURATION    HANDLED BY OPE
GR01 RATORS *- < 60 SECONDS * NO OF CALLS NO CXTU'S   TOTAL
GR011YY/MM/DD       OF CALLS    NUMBER     %AGE      IN MINUTES    DURATION   %A
GR01 GE     NO OF CALLS %AGE  TRANSFERRED   USED     COST IN $
GR0300302 T            00502 T            00702 T            00902 T
GR04T107303P0
GR04T207603P0
GR04T307903P0
GR04T408203P0
GR04T508505P0
GR04T609005P0
GR04T709505P2
GR07A1 A1 + T1
GR07A2 A2 + T2
GR07X3 A2 * 100                                                                T
GR07A3 X3 / A1                                                                 T
GR07X4 X4 + T5
GR07A4 X4 / 60                                                                 T
GR07X5 X5 + T6
GR07A5 X5 / 60                                                                 T
GR07X6 A5 * 100                                                                T
GR07A6 X6 / A4                                                                 T
GR07A7 A7 + T3
GR07X8 A7 * 100                                                                T
GR07A8 X8 / A1                                                                 T
GR07A0 A0 + T7
GR07A9 A9 + 1
GR07B8 B8 + T4
GR11 016024A1   Z0
GR11 027034A2   Z0
GR11 038044A3   Z2
GR11 051058A4   Z0
GR11 062069A5   Z0
GR11 073079A6   Z2
GR11 082089A7   Z0
GR11 093099A8   Z2
GR11 103110B8   Z0
GR11 122132A0   Z2
GR124001002KEY1
GR124003003LIT      /
GR124004005KEY2
GR124006006LIT      /
GR124007008KEY3
GR124011012KEY4
GR124116120A9   Z0
GR124      GR11
GR123001015LIT      TOTAL   /  /
GR123007008KEY1
GR123010011KEY2
GR123013014KEY3
GR123      GR11
GR122001015LIT      TOTAL   /
GR122007008KEY1
GR122010011KEY2
GR122      GR11
GR121001015LIT      FINAL TOTAL
GR121      GR11
GR120      DELETE
