DATE     4,6,CH,A
YEAR     4,2,CH,A
MONTH    6,2,CH,A
DAY      8,2,CH,A
TIME     10,4,CH,A
HOUR     10,2,CH,A
MINUTE   12,2,CH,A
EXT      14,4,CH,A
THTU     14,4,CH,A
PSN      18,20,CH,A
DURATION 38,3,PD,A
DUR-A    38,3,PD,A
DUR-D    38,3,PD,D
CXTU     58,4,CH,A
SRQPCXTU 62,4,CH,A
DESTINAT 66,8,CH,A
NAME     74,30,CH,A
COSTCENT 104,5,CH,A
CC       104,5,CH,A
CLASSOFS 109,2,CH,A
COS      109,2,CH,A
SRQP     111,4,CH,A
OPN      115,2,CH,A
OPERATOR 115,2,CH,A
PERS     150,4,CH,A
COUNTRY  154,3,CH,A
PERSABB  157,3,CH,A
LOCATION 160,1,CH,A
