000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. ARTIST.
000030 DATE-WRITTEN. JANUARY 6 1972.
000040 ENVIRONMENT DIVISION.
000050 CONFIGURATION SECTION.
000060 SOURCE-COMPUTER. IBM-360.
000070 OBJECT-COMPUTER. IBM-360.
000080 INPUT-OUTPUT SECTION.
000090 FILE-CONTROL.
000100     SELECT IN-CARD ASSIGN TO UT-S-SYS001.
000110     SELECT OUT-PRINT ASSIGN TO UT-S-SYS002.
000120 DATA DIVISION.
000130 FILE SECTION.
000140 FD  IN-CARD RECORDING MODE IS F
000150     RECORD CONTAINS 80 CHARACTERS
000160     BLOCK CONTAINS 0 RECORDS
000170     LABEL RECORDS ARE OMITTED
000180     DATA RECORDS ARE CARDS-IN.
000190 01  CARDS-IN SYNC.
000200     03  FILLER                  PICTURE IS X(80).
000210 FD  OUT-PRINT RECORDING MODE IS F
000220     RECORD CONTAINS 133 CHARACTERS
000230     BLOCK CONTAINS 0 RECORDS
000240     LABEL RECORDS ARE STANDARD
000250     DATA RECORDS ARE PRINT-OUT.
000260 01  PRINT-OUT SYNC.
000270 03  PRINT-OUT-CC                PICTURE IS X.
000280 03  FILLER                      PICTURE IS X(132).
000290 WORKING-STORAGE SECTION.
000300 01  PRT-RESET SYNC.
000310     03  PRT-RESET-CC            PICTURE IS X VALUE IS ' '.
000320     03  FILLER                  PICTURE IS X(132) VALUE SPACES.
000330 01  FIRST-LN SYNC.
000340     03  FILLER                  PICTURE IS X VALUE IS '1'.
000350     03  FILLER                  PICTURE IS X(132) VALUE IS SPACE.
000360 01  DRAW-LINE SYNC.
000370     03  DRAW-LINE-CC            PICTURE IS X VALUE IS ' '.
000380     03  PIC-EDIT                PICTURE IS X OCCURS 132 TIMES.
000390 01  SAVE-LN SYNC.
000400     03  FILLER                  PICTURE IS X(133).
000410 01  HDR-1 SYNC.
000420     03  FILLER                  PICTURE IS X VALUE IS ' '.
000430     03  FILLER                  PICTURE IS X(55) VALUE IS SPACE.
000440     03  FILLER                  PICTURE IS X(12)
000450         VALUE IS '1     999   '.
000460     03  HDR-11                  PICTURE IS X(6) VALUE IS SPACE.
000470     03  HDR-12                  PICTURE IS X(6) VALUE IS SPACE.
000480     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000490 01  HDR-2 SYNC.
000500     03  FILLER                  PICTURE IS X VALUE IS ' '.
000510     03  FILLER                  PICTURE IS X(54) VALUE IS SPACE.
000520     03  FILLER                  PICTURE IS X(13)
000530         VALUE IS '11    9   9  '.
000540     03  HDR-21                  PICTURE IS X(6) VALUE IS SPACE.
000550     03  HDR-22                  PICTURE IS X(6) VALUE IS SPACE.
000560     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000570 01  HDR-3 SYNC.
000580     03  FILLER                  PICTURE IS X VALUE IS ' '.
000590     03  FILLER                  PICTURE IS X(55) VALUE IS SPACE.
000600     03  FILLER                  PICTURE IS X(12)
000610         VALUE IS '1    9   9  '.
000620     03  HDR-31                  PICTURE IS X(6)  VALUE IS SPACE.
000630     03  HDR-32                  PICTURE IS X(6)  VALUE IS SPACE.
000640     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000650 01  HDR-4 SYNC.
000660     03  FILLER                  PICTURE IS X VALUE IS ' '.
000670     03  FILLER                  PICTURE IS X(55) VALUE IS SPACE.
000680     03  FILLER                  PICTURE IS X(12)
000690         VALUE IS '1     9999  '.
000700     03  HDR-41                  PICTURE IS X(6)  VALUE IS SPACE.
000710     03  HDR-42                  PICTURE IS X(6)  VALUE IS SPACE.
000720     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000730 01  HDR-5 SYNC.
000740     03  FILLER                  PICTURE IS X VALUE IS ' '.
000750     03  FILLER                  PICTURE IS X(55) VALUE IS SPACE.
000760     03  FILLER                  PICTURE IS X(12)
000770         VALUE IS '1        9  '.
000780     03  HDR-51                  PICTURE IS X(6) VALUE IS SPACE.
000790     03  HDR-52                  PICTURE IS X(6) VALUE IS SPACE.
000800     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000810 01  HDR-6 SYNC.
000820     03  FILLER                  PICTURE IS X VALUE IS ' '.
000830     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000840     03  FILLER                  PICTURE IS X(14)
000850         VALUE IS '11111   999   '.
000860     03  HDR-61                  PICTURE IS X(6)  VALUE IS SPACE.
000870     03  HDR-62                  PICTURE IS X(6)  VALUE IS SPACE.
000880     03  FILLER                  PICTURE IS X(53) VALUE IS SPACE.
000890 01  HDR-7 SYNC.
000900     03  FILLER                  PICTURE IS X(48)
000910     VALUE IS   '    J A N U A R Y        F E B R U A R Y      '.
000920     03  FILLER                  PICTURE IS X(48)
000930     VALUE IS '    M A R C H             A P R I L             '.
000940     03  FILLER                  PICTURE IS X(40)
000950     VALUE IS '  M A Y                J U N E        A\'.
000960 01  HDR-8 SYNC.
000970     03  FILLER                  PICTURE IS X(48)
000980     VALUE IS   '       J U L Y             A U G U S T        '.
000990     03  FILLER                  PICTURE IS X(48)
001000     VALUE IS 'S E P T E M B E R      O C T O B E R         N O'.
001010     03  FILLER                  PICTURE IS X(40)
001020     VALUE IS ' V E M B E R       D E C E M B E R    A\'.
001030 01  HDR-9 SYNC.
001040     03  FILLER                  PICTURE IS X(48)
001050     VALUE IS '0 S  M  T  W  T  F  S   S  M  T  W  T  F  S   S '.
001060     03  FILLER                  PICTURE IS X(48)
001070     VALUE IS ' M  T  W  T  F  S   S  M  T  W  T  F  S   S  M  '.
001080     03  FILLER                  PICTURE IS X(37)
001090     VALUE IS 'T  W  T  F  S   S  M  T  W  T  F  S  '.
001100 01  MTH-VALUES SYNC.
001110     03  MTH-30.
001120         05  MTH-29.
001130             07  MTH-28.
001140                 09  FILLER      PICTURE IS X(36)
001150                 VALUE IS ' 1  2  3  4  5  6  7  8  9 10 11 12 '.
001160                 09  FILLER      PICTURE IS X(36)
001170                 VALUE IS '13 14 15 16 17 18 19 20 21 22 23 24 '.
001180                 09  FILLER      PICTURE IS X(11)
001190                 VALUE IS '25 26 27 28'.
001200             07  FILLER          PICTURE IS XXX VALUE IS ' 29'.
001210         05  FILLER              PICTURE IS XXX VALUE IS ' 30'.
001220     03  FILLER                  PICTURE IS XXX VALUE IS ' 31'.
001230 01  MTH-HOLD SYNC.
001240     03  FILLER                  PICTURE IS XXX.
001250     03  S-MON.
001260         05  FILLER              PICTURE IS XXX.
001270         05  S-TUE.
001280             07  FILLER          PICTURE IS XXX.
001290             07  S-WED.
001300                 09  FILLER      PICTURE IS XXX.
001310                 09  S-THU.
001320                     11  FILLER  PICTURE IS XXX.
001330                     11  S-FRI.
001340                         13  FILLER  PICTURE IS XXX.
001350                         13  S-SAT   PICTURE IS X(112).
001360 01  MTH-WORK SYNC.
001370     03  WK-1                    PICTURE IS X(21).
001380     03  WK-2                    PICTURE IS X(21).
001390     03  WK-3                    PICTURE IS X(21).
001400     03  WK-4                    PICTURE IS X(21).
001410     03  WK-5                    PICTURE IS X(21).
001420     03  WK-6                    PICTURE IS X(20).
001430 01  MTH-PRT SYNC.
001440     03  FILLER                  PICTURE IS X VALUE IS SPACE.
001450     03  MTH-WK1                 PICTURE IS X(22) VALUE IS SPACE.
001460     03  MTH-WK2                 PICTURE IS X(22) VALUE IS SPACE.
001470     03  MTH-WK3                 PICTURE IS X(22) VALUE IS SPACE.
001480     03  MTH-WK4                 PICTURE IS X(22) VALUE IS SPACE.
001490     03  MTH-WK5                 PICTURE IS X(22) VALUE IS SPACE.
001500     03  MTH-WK6                 PICTURE IS X(21) VALUE IS SPACE.
001510     03  FILLER                  PICTURE IS X VALUE IS SPACE.
001520 01  MTH-PRT-HOLD SYNC.
001530     03  MTH-PRT1                PICTURE IS X(133) VALUE IS SPACE.
001540     03  MTH-PRT2                PICTURE IS X(133) VALUE IS SPACE.
001550     03  MTH-PRT3                PICTURE IS X(133) VALUE IS SPACE.
001560     03  MTH-PRT4                PICTURE IS X(133) VALUE IS SPACE.
001570     03  MTH-PRT5                PICTURE IS X(133) VALUE IS SPACE.
001580     03  MTH-PRT6                PICTURE IS X(133) VALUE IS SPACE.
001590 01  YEAR-WORK SYNC.
001600     03  YR-DIGITS.
001610         05  LP-YR               PICTURE IS X VALUE IS SPACE.
001620         05  DECADE              PICTURE IS X.
001630         05  UNIT-YR             PICTURE IS X.
001640     03  NUMBER-FIELDS.
001650         05  NO-11               PICTURE IS X(5) VALUE IS '  1  '.
001660         05  NO-12               PICTURE IS X(5) VALUE IS ' 11  '.
001670         05  NO-13               PICTURE IS X(5) VALUE IS '  1  '.
001680         05  NO-14               PICTURE IS X(5) VALUE IS '  1  '.
001690         05  NO-15               PICTURE IS X(5) VALUE IS '  1  '.
001700         05  NO-16               PICTURE IS X(5) VALUE IS '11111'.
001710         05  NO-21               PICTURE IS X(5) VALUE IS ' 222 '.
001720         05  NO-22               PICTURE IS X(5) VALUE IS '2   2'.
001730         05  NO-23               PICTURE IS X(5) VALUE IS '   2 '.
001740         05  NO-24               PICTURE IS X(5) VALUE IS '  2  '.
001750         05  NO-25               PICTURE IS X(5) VALUE IS ' 2   '.
001760         05  NO-26               PICTURE IS X(5) VALUE IS '22222'.
001770         05  NO-31               PICTURE IS X(5) VALUE IS ' 333 '.
001780         05  NO-32               PICTURE IS X(5) VALUE IS '3   3'.
001790         05  NO-33               PICTURE IS X(5) VALUE IS '    3'.
001800         05  NO-34               PICTURE IS X(5) VALUE IS ' 333 '.
001810         05  NO-35               PICTURE IS X(5) VALUE IS '    3'.
001820         05  NO-36               PICTURE IS X(5) VALUE IS ' 333 '.
001830         05  NO-41               PICTURE IS X(5) VALUE IS ' 44  '.
001840         05  NO-42               PICTURE IS X(5) VALUE IS '4 4  '.
001850         05  NO-43               PICTURE IS X(5) VALUE IS '4 4  '.
001860         05  NO-44               PICTURE IS X(5) VALUE IS '44444'.
001870         05  NO-45               PICTURE IS X(5) VALUE IS '  4  '.
001880         05  NO-46               PICTURE IS X(5) VALUE IS '  4  '.
001890         05  NO-51               PICTURE IS X(5) VALUE IS '55555'.
001900         05  NO-52               PICTURE IS X(5) VALUE IS '5    '.
001910         05  NO-53               PICTURE IS X(5) VALUE IS '5555 '.
001920         05  NO-54               PICTURE IS X(5) VALUE IS '    5'.
001930         05  NO-55               PICTURE IS X(5) VALUE IS '5   5'.
001940         05  NO-56               PICTURE IS X(5) VALUE IS ' 555 '.
001950         05  NO-61               PICTURE IS X(5) VALUE IS '  66 '.
001960         05  NO-62               PICTURE IS X(5) VALUE IS ' 6   '.
001970         05  NO-63               PICTURE IS X(5) VALUE IS '6    '.
001980         05  NO-64               PICTURE IS X(5) VALUE IS '6666 '.
001990         05  NO-65               PICTURE IS X(5) VALUE IS '6   6'.
002000         05  NO-66               PICTURE IS X(5) VALUE IS ' 666 '.
002010         05  NO-71               PICTURE IS X(5) VALUE IS '77777'.
002020         05  NO-72               PICTURE IS X(5) VALUE IS '    7'.
002030         05  NO-73               PICTURE IS X(5) VALUE IS '   7 '.
002040         05  NO-74               PICTURE IS X(5) VALUE IS '  7  '.
002050         05  NO-75               PICTURE IS X(5) VALUE IS ' 7   '.
002060         05  NO-76               PICTURE IS X(5) VALUE IS '7    '.
002070         05  NO-81               PICTURE IS X(5) VALUE IS ' 888 '.
002080         05  NO-82               PICTURE IS X(5) VALUE IS '8   8'.
002090         05  NO-83               PICTURE IS X(5) VALUE IS '8   8'.
002100         05  NO-84               PICTURE IS X(5) VALUE IS ' 888 '.
002110         05  NO-85               PICTURE IS X(5) VALUE IS '8   8'.
002120         05  NO-86               PICTURE IS X(5) VALUE IS ' 888 '.
002130         05  NO-91               PICTURE IS X(5) VALUE IS ' 999 '.
002140         05  NO-92               PICTURE IS X(5) VALUE IS '9   9'.
002150         05  NO-93               PICTURE IS X(5) VALUE IS '9   9'.
002160         05  NO-94               PICTURE IS X(5) VALUE IS ' 9999'.
002170         05  NO-95               PICTURE IS X(5) VALUE IS '    9'.
002180         05  NO-96               PICTURE IS X(5) VALUE IS ' 999 '.
002190         05  NO-01               PICTURE IS X(5) VALUE IS ' 000 '.
002200         05  NO-02               PICTURE IS X(5) VALUE IS '0   0'.
002210         05  NO-03               PICTURE IS X(5) VALUE IS ' 000 '.
002220     03  COMP-NO                 PICTURE IS X VALUE IS SPACE.
002230     03  HOLD-NO                 PICTURE IS X(5) VALUE IS SPACE.
002240     03  HOLD-NO1                PICTURE IS X(5) VALUE IS SPACE.
002250 01  HOLD-INPUT SYNC.
002260     03  CARD-ID                 PICTURE IS XXX.
002270     03  FLD-IN OCCURS 11 TIMES.
002280         05  FLD-1               PICTURE IS XXX.
002290         05  FLD-2               PICTURE IS XXX.
002300         05  FLD-3               PICTURE IS X.
002310 01  INPUT-WORK SYNC.
002320     03  HLD-FLD                 PICTURE IS XXX.
002330     03  FLD-NUMBER REDEFINES HLD-FLD PICTURE IS 999.
002340     03  HLD-CHAR                PICTURE IS X.
002350     03  DY-NO REDEFINES HLD-CHAR PICTURE IS 9.
002360     03  COUNTERS USAGE IS COMPUTATIONAL.
002370         05  COUNT-1             PICTURE IS S9(4) VALUE IS +0.
002380         05  COUNT-2             PICTURE IS S9(4) VALUE IS +0.
002390         05  COUNT-3             PICTURE IS S9(4) VALUE IS +0.
002400         05  COUNT-4             PICTURE IS S9(4) VALUE IS +0.
002410         05  COUNT-5             PICTURE IS S9(4) VALUE IS +0.
002420 PROCEDURE DIVISION.
002430 300-START-PGM.
002440     OPEN INPUT IN-CARD.
002450     OPEN OUTPUT OUT-PRINT.
002460     MOVE PRT-RESET TO DRAW-LINE.
002470     WRITE PRINT-OUT FROM FIRST-LN.
002480 301-READ-INPUT.
002490     READ IN-CARD INTO HOLD-INPUT AT END GO TO 302-CLOSE-INPUT.
002500     MOVE +1 TO COUNT-1.
002510     MOVE +2 TO COUNT-2.
002520     IF CARD-ID IS NOT = 'DRW' GO TO 303-INVALID-CRD ELSE
002530     GO TO 305-BLD-LN.
002540 302-CLOSE-INPUT.
002550     CLOSE IN-CARD.
002560     CLOSE OUT-PRINT.
002570     GOBACK.
002580 303-INVALID-CRD.
002590     DISPLAY 'INVALID INPUT, SKIPPED...' HOLD-INPUT.
002600     GO TO 301-READ-INPUT.
002610 305-BLD-LN.
002620     IF FLD-1 (COUNT-1) = 'RPT' GO TO 311-RESTORE-LN.
002630     IF FLD-1 (COUNT-1) = 'NL '
002640         MOVE ' ' TO PRT-RESET-CC
002650         GO TO 306-WRT-BLK-LN.
002660     IF FLD-1 (COUNT-1) = 'SP1'
002670         MOVE ' ' TO PRT-RESET-CC
002680         GO TO 306-WRT-BLK-LN.
002690     IF FLD-1 (COUNT-1) = 'SL ' GO TO 306-WRT-SAME-LINE.
002700     IF FLD-1 (COUNT-1) = 'SP2'
002710         MOVE '0' TO PRT-RESET-CC
002720         GO TO 306-WRT-BLK-LN.
002730     IF FLD-1 (COUNT-1) = 'SP3'
002740         MOVE '-' TO PRT-RESET-CC
002750         GO TO 306-WRT-BLK-LN.
002760     IF FLD-1 (COUNT-1) = 'SK1'
002770         MOVE '1' TO PRT-RESET-CC
002780         GO TO 306-WRT-BLK-LN.
002790     IF FLD-1 (COUNT-1) = 'SK2'
002800         MOVE '2' TO PRT-RESET-CC
002810         GO TO 306-WRT-BLK-LN.
002820     IF FLD-1 (COUNT-1) = 'SK3'
002830         MOVE '3' TO PRT-RESET-CC
002840         GO TO 306-WRT-BLK-LN.
002850     IF FLD-1 (COUNT-1) = 'SK4'
002860         MOVE '4' TO PRT-RESET-CC
002870         GO TO 306-WRT-BLK-LN.
002880     IF FLD-1 (COUNT-1) = 'SK5'
002890         MOVE '5' TO PRT-RESET-CC
002900         GO TO 306-WRT-BLK-LN.
002910     IF FLD-1 (COUNT-1) = 'SK6'
002920         MOVE '6' TO PRT-RESET-CC
002930         GO TO 306-WRT-BLK-LN.
002940     IF FLD-1 (COUNT-1) = 'SK7'
002950         MOVE '7' TO PRT-RESET-CC
002960         GO TO 306-WRT-BLK-LN.
002970     IF FLD-1 (COUNT-1) = 'SK8'
002980         MOVE '8' TO PRT-RESET-CC
002990         GO TO 306-WRT-BLK-LN.
003000     IF FLD-1 (COUNT-1) = 'SK9'
003010         MOVE '9' TO PRT-RESET-CC
003020         GO TO 306-WRT-BLK-LN.
003030     IF FLD-1 (COUNT-1) = 'SKA'
003040         MOVE 'A' TO PRT-RESET-CC
003050         GO TO 306-WRT-BLK-LN.
003060     IF FLD-1 (COUNT-1) = 'SKB'
003070         MOVE 'B' TO PRT-RESET-CC
003080         GO TO 306-WRT-BLK-LN.
003090     IF FLD-1 (COUNT-1) = 'SKC'
003100         MOVE 'C' TO PRT-RESET-CC
003110         GO TO 306-WRT-BLK-LN.
003120     IF FLD-1 (COUNT-1) = 'CAL' GO TO 400-BLD-CAL.
003130     IF FLD-1 (COUNT-1) IS LESS THAN '000' GO TO 312-STEP-INPUT.
003140     IF '132' IS LESS THAN FLD-1 (COUNT-1) GO TO 312-STEP-INPUT.
003150     MOVE FLD-1 (COUNT-1) TO HLD-FLD.
003160     MOVE FLD-NUMBER TO COUNT-3.
003170     IF FLD-2 (COUNT-1) IS LESS THAN '000' GO TO 312-STEP-INPUT.
003180     IF '132' IS LESS THAN FLD-2 (COUNT-1) GO TO 312-STEP-INPUT.
003190     MOVE FLD-2 (COUNT-1) TO HLD-FLD.
003200     MOVE FLD-NUMBER TO COUNT-4
003210     MOVE FLD-3 (COUNT-1) TO HLD-CHAR.
003220     GO TO 309-MOVE-CHAR.
003230 306-WRT-SAME-LINE.
003240     MOVE '+' TO PRT-RESET-CC.
003250 306-WRT-BLK-LN.
003260     WRITE PRINT-OUT FROM DRAW-LINE.
003270     MOVE DRAW-LINE TO SAVE-LN.
003280       MOVE PRT-RESET TO DRAW-LINE.
003290     GO TO 312-STEP-INPUT.
003300 309-MOVE-CHAR.
003310     IF COUNT-4 IS LESS THAN COUNT-3 GO TO 312-STEP-INPUT.
003320     MOVE HLD-CHAR TO PIC-EDIT (COUNT-3).
003330     ADD +1 TO COUNT-3.
003340     GO TO 309-MOVE-CHAR.
003350 311-RESTORE-LN.
003360     MOVE SAVE-LN TO DRAW-LINE.
003370 312-STEP-INPUT.
003380     IF +11 IS LESS THAN COUNT-2 GO TO 301-READ-INPUT.
003390     MOVE FLD-IN (COUNT-2) TO FLD-IN (COUNT-1).
003400     ADD +1 TO COUNT-2.
003410     GO TO 305-BLD-LN.
003420 400-BLD-CAL.
003430     MOVE FLD-2 (COUNT-1) TO YR-DIGITS.
003440     MOVE UNIT-YR TO COMP-NO.
003450     GO TO 403-FIND-DIGIT.
003460 401-WRITE-YR.
003470     WRITE PRINT-OUT FROM HDR-1.
003480     WRITE PRINT-OUT FROM HDR-2.
003490     WRITE PRINT-OUT FROM HDR-3.
003500     WRITE PRINT-OUT FROM HDR-4.
003510     WRITE PRINT-OUT FROM HDR-5.
003520     MOVE HOLD-NO TO HDR-31.
003530     MOVE HOLD-NO1 TO HDR-32.
003540     WRITE PRINT-OUT FROM HDR-3.
003550     WRITE PRINT-OUT FROM HDR-6.
003560     WRITE PRINT-OUT FROM PRT-RESET.
003570     WRITE PRINT-OUT FROM PRT-RESET.
003580     WRITE PRINT-OUT FROM HDR-7.
003590     WRITE PRINT-OUT FROM HDR-9.
003600     GO TO 420-BLD-CAL-DYS.
003610 403-FIND-DIGIT.
003620     IF COMP-NO = '0' GO TO 405-BLD-0.
003630     IF COMP-NO = '1' GO TO 406-BLD-1.
003640     IF COMP-NO = '2' GO TO 407-BLD-2.
003650     IF COMP-NO = '3' GO TO 408-BLD-3.
003660     IF COMP-NO = '4' GO TO 409-BLD-4.
003670     IF COMP-NO = '5' GO TO 410-BLD-5.
003680     IF COMP-NO = '6' GO TO 411-BLD-6.
003690     IF COMP-NO = '7' GO TO 412-BLD-7.
003700     IF COMP-NO = '8' GO TO 413-BLD-8.
003710     IF COMP-NO = '9' GO TO 414-BLD-9.
003720     GO TO 450-INVALID-DIGIT.
003730 405-BLD-0.
003740     MOVE NO-01 TO HDR-11.
003750     MOVE NO-02 TO HDR-21.
003760     MOVE NO-02 TO HDR-31.
003770     MOVE NO-02 TO HDR-41.
003780     MOVE NO-02 TO HDR-51.
003790     MOVE NO-01 TO HDR-61.
003800     MOVE NO-02 TO HOLD-NO.
003810     GO TO 415-MOVE-NXT-DIGIT.
003820 406-BLD-1.
003830     MOVE NO-11 TO HDR-11.
003840     MOVE NO-12 TO HDR-21.
003850     MOVE NO-13 TO HDR-31.
003860     MOVE NO-14 TO HDR-41.
003870     MOVE NO-15 TO HDR-51.
003880     MOVE NO-16 TO HDR-61.
003890     MOVE NO-11 TO HOLD-NO.
003900     GO TO 415-MOVE-NXT-DIGIT.
003910 407-BLD-2.
003920     MOVE NO-21 TO HDR-11.
003930     MOVE NO-22 TO HDR-21.
003940     MOVE NO-23 TO HDR-31.
003950     MOVE NO-24 TO HDR-41.
003960     MOVE NO-25 TO HDR-51.
003970     MOVE NO-26 TO HDR-61.
003980     MOVE NO-22 TO HOLD-NO.
003990     GO TO 415-MOVE-NXT-DIGIT.
004000 408-BLD-3.
004010     MOVE NO-31 TO HDR-11.
004020     MOVE NO-32 TO HDR-21.
004030     MOVE NO-33 TO HDR-31.
004040     MOVE NO-34 TO HDR-41.
004050     MOVE NO-35 TO HDR-51.
004060     MOVE NO-36 TO HDR-61.
004070     MOVE NO-32 TO HOLD-NO.
004080     GO TO 415-MOVE-NXT-DIGIT.
004090 409-BLD-4.
004100     MOVE NO-41 TO HDR-11.
004110     MOVE NO-42 TO HDR-21.
004120     MOVE NO-43 TO HDR-31.
004130     MOVE NO-44 TO HDR-41.
004140     MOVE NO-45 TO HDR-51.
004150     MOVE NO-46 TO HDR-61.
004160     MOVE NO-46 TO HOLD-NO.
004170     GO TO 415-MOVE-NXT-DIGIT.
004180 410-BLD-5.
004190     MOVE NO-51 TO HDR-11.
004200     MOVE NO-52 TO HDR-21.
004210     MOVE NO-52 TO HDR-31.
004220     MOVE NO-53 TO HDR-41.
004230     MOVE NO-54 TO HDR-51.
004240     MOVE NO-56 TO HDR-61.
004250     MOVE NO-55 TO HOLD-NO.
004260     GO TO 415-MOVE-NXT-DIGIT.
004270 411-BLD-6.
004280     MOVE NO-61 TO HDR-11.
004290     MOVE NO-62 TO HDR-21.
004300     MOVE NO-63 TO HDR-31.
004310     MOVE NO-64 TO HDR-41.
004320     MOVE NO-65 TO HDR-51.
004330     MOVE NO-66 TO HDR-61.
004340     MOVE NO-65 TO HOLD-NO.
004350     GO TO 415-MOVE-NXT-DIGIT.
004360 412-BLD-7.
004370     MOVE NO-71 TO HDR-11.
004380     MOVE NO-72 TO HDR-21.
004390     MOVE NO-73 TO HDR-31.
004400     MOVE NO-74 TO HDR-41.
004410     MOVE NO-75 TO HDR-51.
004420     MOVE NO-76 TO HDR-61.
004430     MOVE NO-76 TO HOLD-NO.
004440     GO TO 415-MOVE-NXT-DIGIT.
004450 413-BLD-8.
004460     MOVE NO-81 TO HDR-11.
004470     MOVE NO-82 TO HDR-21.
004480     MOVE NO-83 TO HDR-31.
004490     MOVE NO-84 TO HDR-41.
004500     MOVE NO-85 TO HDR-51.
004510     MOVE NO-86 TO HDR-61.
004520     MOVE NO-85 TO HOLD-NO.
004530     GO TO 415-MOVE-NXT-DIGIT.
004540 414-BLD-9.
004550     MOVE NO-91 TO HDR-11.
004560     MOVE NO-92 TO HDR-21.
004570     MOVE NO-93 TO HDR-31.
004580     MOVE NO-94 TO HDR-41.
004590     MOVE NO-95 TO HDR-51.
004600     MOVE NO-96 TO HDR-61.
004610     MOVE NO-95 TO HOLD-NO.
004620     GO TO 415-MOVE-NXT-DIGIT.
004630 415-MOVE-NXT-DIGIT.
004640     GO TO 416-MOVE-DIGIT.
004650 416-MOVE-DIGIT.
004660     MOVE HDR-11 TO HDR-12.
004670     MOVE HDR-21 TO HDR-22.
004680     MOVE HDR-31 TO HDR-32.
004690     MOVE HDR-41 TO HDR-42.
004700     MOVE HDR-51 TO HDR-52.
004710     MOVE HDR-61 TO HDR-62.
004720     MOVE HOLD-NO TO HOLD-NO1.
004730     MOVE DECADE TO COMP-NO.
004740     ALTER 415-MOVE-NXT-DIGIT TO PROCEED TO 401-WRITE-YR.
004750     GO TO 403-FIND-DIGIT.
004760 420-BLD-CAL-DYS.
004770     MOVE FLD-3 (COUNT-1) TO HLD-CHAR.
004780     IF HLD-CHAR IS LESS THAN '0' GO TO 450-INVALID-DIGIT.
004790     IF '7' IS LESS THAN HLD-CHAR GO TO 450-INVALID-DIGIT.
004800     MOVE DY-NO TO COUNT-4.
004810     MOVE +0 TO COUNT-3.
004820 421-CHK-MTH.
004830     ADD +1 TO COUNT-3.
004840     IF COUNT-3 = +1 GO TO 423-SET-JAN.
004850     IF COUNT-3 = +2 GO TO 423-SET-FEB.
004860     IF COUNT-3 = +3 GO TO 424-SET-MAR.
004870     IF COUNT-3 = +4 GO TO 425-SET-APR.
004880     IF COUNT-3 = +5 GO TO 426-SET-MAY.
004890     IF COUNT-3 = +6 GO TO 427-SET-JUN.
004900     IF COUNT-3 = +7 GO TO 427-SET-JUL.
004910     IF COUNT-3 = +8 GO TO 428-SET-AUG.
004920     IF COUNT-3 = +9 GO TO 429-SET-SEP.
004930     IF COUNT-3 = +10 GO TO 430-SET-OCT.
004940     IF COUNT-3 = +11 GO TO 431-SET-NOV.
004950     IF COUNT-3 = +12 GO TO 431-SET-DEC.
004960     ALTER 436-DAYS-EXIT TO PROCEED TO 436-MOVE-WK1.
004970     ALTER 415-MOVE-NXT-DIGIT TO PROCEED TO 416-MOVE-DIGIT.
004980     GO TO 312-STEP-INPUT.
004990 423-SET-JAN.
005000     MOVE +3 TO COUNT-5.
005010     MOVE MTH-VALUES TO MTH-WORK.
005020     ALTER 436-DAYS-EXIT TO PROCEED TO 436-MOVE-WK1.
005030     GO TO 434-MOVE-DAYS.
005040 423-SET-FEB.
005050     MOVE +0 TO COUNT-5.
005060     MOVE MTH-28 TO MTH-WORK.
005070     ALTER 436-DAYS-EXIT TO PROCEED TO 439-MOVE-WK2.
005080     IF LP-YR IS NOT = '1' GO TO 434-MOVE-DAYS.
005090     ADD +1 TO COUNT-5.
005100     MOVE MTH-29 TO MTH-WORK.
005110     GO TO 434-MOVE-DAYS.
005120 424-SET-MAR.
005130     MOVE +3 TO COUNT-5.
005140     MOVE MTH-VALUES TO MTH-WORK.
005150     ALTER 436-DAYS-EXIT TO PROCEED TO 441-MOVE-WK3.
005160     GO TO 434-MOVE-DAYS.
005170 425-SET-APR.
005180     MOVE +2 TO COUNT-5.
005190     MOVE MTH-30 TO MTH-WORK.
005200     ALTER 436-DAYS-EXIT TO PROCEED TO 443-MOVE-WK4.
005210     GO TO 434-MOVE-DAYS.
005220 426-SET-MAY.
005230     MOVE +3 TO COUNT-5.
005240     MOVE MTH-VALUES TO MTH-WORK.
005250     ALTER 436-DAYS-EXIT TO PROCEED TO 446-MOVE-WK5.
005260     GO TO 434-MOVE-DAYS.
005270 427-SET-JUN.
005280     MOVE +2 TO COUNT-5.
005290     MOVE MTH-30 TO MTH-WORK.
005300     ALTER 436-DAYS-EXIT TO PROCEED TO 448-MOVE-WK6.
005310     GO TO 434-MOVE-DAYS.
005320 427-SET-JUL.
005330     MOVE +3 TO COUNT-5.
005340     MOVE MTH-VALUES TO MTH-WORK.
005350     ALTER 436-DAYS-EXIT TO PROCEED TO 436-MOVE-WK1.
005360     GO TO 434-MOVE-DAYS.
005370 428-SET-AUG.
005380     MOVE +3 TO COUNT-5.
005390     MOVE MTH-VALUES TO MTH-WORK.
005400     ALTER 436-DAYS-EXIT TO PROCEED TO 439-MOVE-WK2.
005410     GO TO 434-MOVE-DAYS.
005420 429-SET-SEP.
005430     MOVE +2 TO COUNT-5.
005440     MOVE MTH-30 TO MTH-WORK.
005450     ALTER 436-DAYS-EXIT TO PROCEED TO 441-MOVE-WK3.
005460     GO TO 434-MOVE-DAYS.
005470 430-SET-OCT.
005480     MOVE +3 TO COUNT-5.
005490     MOVE MTH-VALUES TO MTH-WORK.
005500     ALTER 436-DAYS-EXIT TO PROCEED TO 443-MOVE-WK4.
005510     GO TO 434-MOVE-DAYS.
005520 431-SET-NOV.
005530     MOVE +2 TO COUNT-5.
005540     MOVE MTH-30 TO MTH-WORK.
005550     ALTER 436-DAYS-EXIT TO PROCEED TO 446-MOVE-WK5.
005560     GO TO 434-MOVE-DAYS.
005570 431-SET-DEC.
005580     MOVE MTH-VALUES TO MTH-WORK.
005590     ALTER 436-DAYS-EXIT TO PROCEED TO 448-MOVE-WK6.
005600     GO TO 434-MOVE-DAYS.
005610 434-MOVE-DAYS.
005620     MOVE SPACES TO MTH-HOLD.
005630     IF COUNT-4 = +1 MOVE MTH-WORK TO MTH-HOLD.
005640     IF COUNT-4 = +2 MOVE MTH-WORK TO S-MON.
005650     IF COUNT-4 = +3 MOVE MTH-WORK TO S-TUE.
005660     IF COUNT-4 = +4 MOVE MTH-WORK TO S-WED.
005670     IF COUNT-4 = +5 MOVE MTH-WORK TO S-THU.
005680     IF COUNT-4 = +6 MOVE MTH-WORK TO S-FRI.
005690     IF COUNT-4 = +7 MOVE MTH-WORK TO S-SAT.
005700     ADD COUNT-5 TO COUNT-4.
005710     IF +7 IS LESS THAN COUNT-4 SUBTRACT +7 FROM COUNT-4.
005720     MOVE MTH-HOLD TO MTH-WORK.
005730     GO TO 436-DAYS-EXIT.
005740 436-DAYS-EXIT.
005750     GO TO 436-MOVE-WK1.
005760 436-MOVE-WK1.
005770     MOVE PRT-RESET TO MTH-PRT.
005780     MOVE WK-1 TO MTH-WK1.
005790     MOVE MTH-PRT TO MTH-PRT1.
005800     MOVE PRT-RESET TO MTH-PRT.
005810     MOVE WK-2 TO MTH-WK1.
005820     MOVE MTH-PRT TO MTH-PRT2.
005830     MOVE PRT-RESET TO MTH-PRT.
005840     MOVE WK-3 TO MTH-WK1.
005850     MOVE MTH-PRT TO MTH-PRT3.
005860     MOVE PRT-RESET TO MTH-PRT.
005870     MOVE WK-4 TO MTH-WK1.
005880     MOVE MTH-PRT TO MTH-PRT4.
005890     MOVE PRT-RESET TO MTH-PRT.
005900     MOVE WK-5 TO MTH-WK1.
005910     MOVE MTH-PRT TO MTH-PRT5.
005920     MOVE PRT-RESET TO MTH-PRT.
005930     MOVE WK-6 TO MTH-WK1.
005940     MOVE MTH-PRT TO MTH-PRT6.
005950     GO TO 421-CHK-MTH.
005960 439-MOVE-WK2.
005970     MOVE MTH-PRT1 TO MTH-PRT.
005980     MOVE WK-1 TO MTH-WK2.
005990     MOVE MTH-PRT TO MTH-PRT1.
006000     MOVE MTH-PRT2 TO MTH-PRT.
006010     MOVE WK-2 TO MTH-WK2.
006020     MOVE MTH-PRT TO MTH-PRT2.
006030     MOVE MTH-PRT3 TO MTH-PRT.
006040     MOVE WK-3 TO MTH-WK2.
006050     MOVE MTH-PRT TO MTH-PRT3.
006060     MOVE MTH-PRT4 TO MTH-PRT.
006070     MOVE WK-4 TO MTH-WK2.
006080     MOVE MTH-PRT TO MTH-PRT4.
006090     MOVE MTH-PRT5 TO MTH-PRT.
006100     MOVE WK-5 TO MTH-WK2.
006110     MOVE MTH-PRT TO MTH-PRT5.
006120     MOVE MTH-PRT6 TO MTH-PRT.
006130     MOVE WK-6 TO MTH-WK2.
006140     MOVE MTH-PRT TO MTH-PRT6.
006150     GO TO 421-CHK-MTH.
006160 441-MOVE-WK3.
006170     MOVE MTH-PRT1 TO MTH-PRT.
006180     MOVE WK-1 TO MTH-WK3.
006190     MOVE MTH-PRT TO MTH-PRT1.
006200     MOVE MTH-PRT2 TO MTH-PRT.
006210     MOVE WK-2 TO MTH-WK3.
006220     MOVE MTH-PRT TO MTH-PRT2.
006230     MOVE MTH-PRT3 TO MTH-PRT.
006240     MOVE WK-3 TO MTH-WK3.
006250     MOVE MTH-PRT TO MTH-PRT3.
006260     MOVE MTH-PRT4 TO MTH-PRT.
006270     MOVE WK-4 TO MTH-WK3.
006280     MOVE MTH-PRT TO MTH-PRT4.
006290     MOVE MTH-PRT5 TO MTH-PRT.
006300     MOVE WK-5 TO MTH-WK3.
006310     MOVE MTH-PRT TO MTH-PRT5.
006320     MOVE MTH-PRT6 TO MTH-PRT.
006330     MOVE WK-6 TO MTH-WK3.
006340     MOVE MTH-PRT TO MTH-PRT6.
006350     GO TO 421-CHK-MTH.
006360 443-MOVE-WK4.
006370     MOVE MTH-PRT1 TO MTH-PRT.
006380     MOVE WK-1 TO MTH-WK4.
006390     MOVE MTH-PRT TO MTH-PRT1.
006400     MOVE MTH-PRT2 TO MTH-PRT.
006410     MOVE WK-2 TO MTH-WK4.
006420     MOVE MTH-PRT TO MTH-PRT2.
006430     MOVE MTH-PRT3 TO MTH-PRT.
006440     MOVE WK-3 TO MTH-WK4.
006450     MOVE MTH-PRT TO MTH-PRT3.
006460     MOVE MTH-PRT4 TO MTH-PRT.
006470     MOVE WK-4 TO MTH-WK4.
006480     MOVE MTH-PRT TO MTH-PRT4.
006490     MOVE MTH-PRT5 TO MTH-PRT.
006500     MOVE WK-5 TO MTH-WK4.
006510     MOVE MTH-PRT TO MTH-PRT5.
006520     MOVE MTH-PRT6 TO MTH-PRT.
006530     MOVE WK-6 TO MTH-WK4.
006540     MOVE MTH-PRT TO MTH-PRT6.
006550     GO TO 421-CHK-MTH.
006560 446-MOVE-WK5.
006570     MOVE MTH-PRT1 TO MTH-PRT.
006580     MOVE WK-1 TO MTH-WK5.
006590     MOVE MTH-PRT TO MTH-PRT1.
006600     MOVE MTH-PRT2 TO MTH-PRT.
006610     MOVE WK-2 TO MTH-WK5.
006620     MOVE MTH-PRT TO MTH-PRT2.
006630     MOVE MTH-PRT3 TO MTH-PRT.
006640     MOVE WK-3 TO MTH-WK5.
006650     MOVE MTH-PRT TO MTH-PRT3.
006660     MOVE MTH-PRT4 TO MTH-PRT.
006670     MOVE WK-4 TO MTH-WK5.
006680     MOVE MTH-PRT TO MTH-PRT4.
006690     MOVE MTH-PRT5 TO MTH-PRT.
006700     MOVE WK-5 TO MTH-WK5.
006710     MOVE MTH-PRT TO MTH-PRT5.
006720     MOVE MTH-PRT6 TO MTH-PRT.
006730     MOVE WK-6 TO MTH-WK5.
006740     MOVE MTH-PRT TO MTH-PRT6.
006750     GO TO 421-CHK-MTH.
006760 448-MOVE-WK6.
006770     MOVE MTH-PRT1 TO MTH-PRT.
006780     MOVE WK-1 TO MTH-WK6.
006790     MOVE MTH-PRT TO MTH-PRT1.
006800     MOVE MTH-PRT2 TO MTH-PRT.
006810     MOVE WK-2 TO MTH-WK6.
006820     MOVE MTH-PRT TO MTH-PRT2.
006830     MOVE MTH-PRT3 TO MTH-PRT.
006840     MOVE WK-3 TO MTH-WK6.
006850     MOVE MTH-PRT TO MTH-PRT3.
006860     MOVE MTH-PRT4 TO MTH-PRT.
006870     MOVE WK-4 TO MTH-WK6.
006880     MOVE MTH-PRT TO MTH-PRT4.
006890     MOVE MTH-PRT5 TO MTH-PRT.
006900     MOVE WK-5 TO MTH-WK6.
006910     MOVE MTH-PRT TO MTH-PRT5.
006920     MOVE MTH-PRT6 TO MTH-PRT.
006930     MOVE WK-6 TO MTH-WK6.
006940     MOVE MTH-PRT TO MTH-PRT6.
006950     GO TO 452-PRT-LINES.
006960 450-INVALID-DIGIT.
006970     GO TO 301-READ-INPUT.
006980 452-PRT-LINES.
006990     WRITE PRINT-OUT FROM MTH-PRT1.
007000     WRITE PRINT-OUT FROM MTH-PRT2.
007010     WRITE PRINT-OUT FROM MTH-PRT3.
007020     WRITE PRINT-OUT FROM MTH-PRT4.
007030     WRITE PRINT-OUT FROM MTH-PRT5.
007040     WRITE PRINT-OUT FROM MTH-PRT6.
007050     IF COUNT-3 IS GREATER THAN +6 GO TO 312-STEP-INPUT.
007060     WRITE PRINT-OUT FROM PRT-RESET.
007070     WRITE PRINT-OUT FROM PRT-RESET.
007080     WRITE PRINT-OUT FROM HDR-8.
007090     WRITE PRINT-OUT FROM HDR-9.
007100     GO TO 421-CHK-MTH.
