 BUDGIE3: PROC OPTIONS(MAIN);                                           00 00010
          DCL                                                           00 00020
          SYSUT1  FILE RECORD SEQUENTIAL,                               00 00030
          SYSUT2  FILE RECORD SEQUENTIAL,                               00 00040
          LOGIN   FILE RECORD SEQUENTIAL,                               00 00050
          LOGOUT  FILE RECORD SEQUENTIAL,                               00 00060
          SYSIN   FILE RECORD SEQUENTIAL,                               00 00070
          PRINT   FILE RECORD SEQUENTIAL,                               00 00080
          SUSPOUT FILE RECORD SEQUENTIAL,                               00 00090
          WORK    FILE RECORD SEQUENTIAL;                               00 00100
          DCL                                                           00 00110
          INREC  CHAR(80),                                              00 00120
          OUTREC CHAR(500) VARYING STATIC,                              00 00130
          WKREC  CHAR(580) VARYING STATIC,                              00 00140
          SAVELOG  BIT(1)   INIT('0'B),                                    00150
          TEMPLOG  CHAR(80),                                               00160
          LOG      CHAR(80) INIT(' '),                                     00170
          1 LOGX   DEF LOG,                                                00180
            3 LOGSW  CHAR(1),                                              00190
            3 LOGBNO CHAR(16),                                             00200
            3 LOGFIL CHAR(63),                                             00210
          INCARD CHAR(80),                                              00 00220
          1 MS01 DEF INCARD,                                            00 00230
            3 MS01_FILA   CHAR(4),                                      00 00240
            3 MS01_LINE   CHAR(1),                                      00 00250
            3 MS01_LIST   CHAR(1),                                      00 00260
            3 MS01_HEAD   CHAR(74),                                     00 00270
          1 MS02 DEF INCARD,                                            00 00280
            3 MS02_FILA   CHAR(4),                                      00 00290
            3 MS02_IPOS   PIC'99',                                      00 00300
            3 MS02_ILEN   PIC'9',                                       00 00310
            3 MS02_ILIT   CHAR(8),                                      00 00320
            3 MS02_FILB   CHAR(8),                                      00 00330
            3 MS02_FILC   CHAR(3),                                         00340
            3 MS02_CPOS   PIC'99',                                      00 00350
            3 MS02_CLEN   PIC'9',                                       00 00360
            3 MS02_OREC   PIC'999',                                     00 00370
            3 MS02_CTRL   CHAR(1),                                      00 00380
            3 MS02_MODD   CHAR(8),                                      00 00390
            3 MS02_B(5),                                                   00400
              5 MS02_BPOS PIC'99',                                         00410
              5 MS02_BLEN PIC'9',                                          00420
             3 MS02_SVSP CHAR(1),                                          00430
           3 MS02_FILD CHAR(23),                                           00440
          1 MS03 DEF INCARD,                                            00 00450
            3 MS03_FILA   CHAR(4),                                      00 00460
            3 MS03_KPOS   PIC'999',                                     00 00470
            3 MS03_KLEN   PIC'99',                                      00 00480
            3 MS03_KLIT   CHAR(71),                                     00 00490
          1 MS04 DEF INCARD,                                            00 00500
            3 MS04_FILA   CHAR(4),                                      00 00510
            3 MS04_FLD    CHAR(2),                                      00 00520
            3 MS04_FPOS   PIC'999',                                     00 00530
            3 MS04_FLEN   PIC'99',                                      00 00540
            3 MS04_FPAK   CHAR(1),                                      00 00550
            3 MS04_DECS   PIC'9',                                       00 00560
            3 MS04_FILB   CHAR(67),                                     00 00570
          1 MS05 DEF INCARD,                                            00 00580
            3 MS05_FILA   CHAR(4),                                      00 00590
            3 MS05_FLD    CHAR(2),                                      00 00600
            3 MS05_FPOS   PIC'99',                                      00 00610
            3 MS05_FLEN   PIC'99',                                      00 00620
            3 MS05_DECS   PIC'9',                                       00 00630
            3 MS05_N1     CHAR(16),                                     00 00640
            3 MS05_N2     CHAR(16),                                     00 00650
            3 MS05_BINV   CHAR(1),                                         00660
            3 MS05_SOFT   CHAR(1),                                         00670
            3 MS05_FILB   CHAR(35),                                        00680
          1 MS11 DEF INCARD,                                            00 00690
            3 MS10_FILA   CHAR(4),                                      00 00700
            3 MS10_RPOS   PIC'99',                                      00 00710
            3 MS10_RLEN   PIC'9',                                       00 00720
            3 MS10_RLIT   CHAR(8),                                      00 00730
            3 MS10_RIGN   CHAR(3),                                      00 00740
            3 MS10_FILB   CHAR(2),                                      00 00750
            3 MS11_DTLS (6),                                            00 00760
              5 MS11_NPOS PIC'99',                                      00 00770
              5 MS11_NLEN PIC'99',                                      00 00780
              5 MS11_DECS PIC'9',                                       00 00790
              5 MS11_BFLD CHAR(2),                                      00 00800
              5 MS11_RFLD CHAR(2),                                      00 00810
              5 MS11_ABS  CHAR(1);                                      00 00820
          DCL                                                           00 00830
          1 HEADA,                                                      00 00840
            3 HEADA_CBYT   CHAR(1) INIT('1'),                           00 00850
            3 HEADA_HEAD   CHAR(90) INIT(' '),                          00 00860
            3 HEADA_FILA   CHAR(6)  INIT('DATE: '),                     00 00870
            3 HEADA_DATE   CHAR(9)  INIT('COBOLDATE'),                  00 00880
            3 HEADA_FILB   CHAR(10) INIT('     PAGE '),                 00 00890
            3 HEADA_PAGE   PIC'ZZ9',                                    00 00900
            3 HEADA_FILC   CHAR(14) INIT(' '),                          00 00910
          1 HEADB,                                                      00 00920
            3 HEADB_FILA   CHAR(15) INIT('-BATCH NUMBER: '),            00 00930
            3 HEADB_BATCH  CHAR(20),                                       00940
            3 HEADB_FILB   CHAR(98) INIT(' '),                             00950
          1 HEADC,                                                      00 00960
            3 HEADC1  CHAR(50) INIT                                     00 00970
        ('0CARD     0        1         2         3         4'),         00 00980
                                                                        00 00990
            3 HEADC2  CHAR(50) INIT                                     00 01000
        ('         5         6         7         8          '),         00 01010
            3 HEADC3  CHAR(33) INIT                                     00 01020
        ('                          REJECT '),                          00 01030
          1 HEADD,                                                      00 01040
            3 HEADD1  CHAR(50) INIT                                     00 01050
        ('  NO.     1234567890123456789012345678901234567890'),         00 01060
            3 HEADD2  CHAR(50) INIT                                     00 01070
        ('1234567890123456789012345678901234567890   -------'),         00 01080
            3 HEADD3  CHAR(33) INIT                                     00 01090
        ('--- MESSAGE -----------   (****) '),                          00 01100
          1 HEADE,                                                      00 01110
            3 HEADE_FILA  CHAR(25) INIT                                 00 01120
        ('-             RECORD     '),                                  00 01130
            3 HEADE_CTRL (6) CHAR(16) INIT((6)(16)' '),                 00 01140
            3 HEADE_FILB  CHAR(12) INIT(' '),                           00 01150
          1 HEADF,                                                      00 01160
            3 HEADF_FILA  CHAR(25) INIT                                 00 01170
        ('               COUNT     '),                                  00 01180
            3 HEADF_CTRL (6) CHAR(16) INIT((6)(16)' '),                 00 01190
            3 HEADF_FILD  CHAR(12) INIT(' '),                           00 01200
          LINEA CHAR(133) INIT('0'),                                    00 01210
          1 LINEA1 DEF LINEA,                                           00 01220
            3 LINEA_CBYT   CHAR(1),                                     00 01230
            3 LINEA_TYPE   CHAR(15),                                    00 01240
            3 LINEA_COUNT  PIC'ZZZZ-',                                     01250
            3 LINEA_FILA   CHAR(4),                                     00 01260
            3 LINEA_FIELD(6)  PIC'(15)Z-',                              00 01270
            3 LINEA_FILB   CHAR(12),                                    00 01280
          LINEA_FIELX(6) CHAR(16) DEF LINEA POS(26),                    00 01290
          LINEA_TEMP CHAR(16),                                          00 01300
          LINEB CHAR(133) INIT(' '),                                    00 01310
          1 LINEB1 DEF LINEB,                                           00 01320
            3 LINEB_CBYT   CHAR(1),                                     00 01330
            3 LINEB_CDNO   CHAR(9),                                     00 01340
            3 LINEB_CARD   CHAR(83),                                    00 01350
            3 LINEB_MSSG   CHAR(34),                                    00 01360
            3 LINEB_ASTK   CHAR(6),                                     00 01370
          1 LINEB_COL1 PIC'Z9' DEF LINEB POS(105),                      00 01380
          1 LINEB_COL2 PIC'Z9' DEF LINEB POS(108),                      00 01390
          SAVE_BYTE CHAR(1),                                               01400
          UNDERLINE CHAR(20) INIT((20)'_'),                                01410
          LINEM CHAR(133) INIT                                             01420
 ('1****** NUMBER OF BATCHES REJECTED = 9999 ******'),                     01430
          LINEM_CBYT CHAR(1) DEF LINEM POS(1),                             01440
          LINEM_CNT PIC'ZZZ9' DEF LINEM POS(38),                           01450
          LINEC CHAR(133),                                              00 01460
          LINEC_ASTK CHAR(33) DEF LINEC POS(100),                          01470
          LINEC_BYTE(133) CHAR(1) DEF LINEC;                            00 01480
          DCL                                                           00 01490
          MSSG1   CHAR(30) INIT                                         00 01500
        ('-  BATCH BALANCED AND ACCEPTED'),                             00 01510
          MSSG2   CHAR(36) INIT                                         00 01520
        ('-  BATCH OUT OF BALANCE BUT ACCEPTED'),                       00 01530
          MSSG3   CHAR(51) INIT                                         00 01540
        ('-  BATCH OUT OF BALANCE - REJECTED TO SUSPENSE FILE'),        00 01550
          MSSG4   CHAR(49) INIT                                         00 01560
        ('-  BATCH IN BALANCE BUT REJECTED TO SUSPENSE FILE'),          00 01570
          MSSG5   CHAR(56) INIT                                         00 01580
        ('-  BATCH NO.ON ACCEPTED BATCH LOG - REJECTED FROM SYSTEM'),   00 01590
          MSSG6   CHAR(56) INIT                                         00 01600
        ('-  BATCH NO.ON SUSPENSE BATCH LOG - REJECTED FROM SYSTEM'),   00 01610
          MSSGA   CHAR(28) INIT                                         00 01620
        ('FIELD COLS   -   NOT NUMERIC'),                               00 01630
          MSSGB   CHAR(30) INIT                                         00 01640
        ('UNIDENTIFIED CARD TYPE IGNORED');                             00 01650
          DCL                                                           00 01660
          1 CONTROL_ARRAY,                                              00 01670
            3 ARR_LIST   CHAR(1)  INIT(' '),                               01680
            3 ARR_IPOS   FIXED(3) INIT(0),                              00 01690
            3 ARR_ILEN   FIXED(1),                                      00 01700
            3 ARR_ILIT   CHAR(8),                                       00 01710
            3 ARR_BPOS(5)   FIXED(3) INIT((5)0),                           01720
            3 ARR_BLEN(5)   FIXED(1),                                      01730
            3 ARR_CPOS   FIXED(3) INIT(0),                              00 01740
            3 ARR_CLEN   FIXED(1),                                      00 01750
            3 ARR_OREC   FIXED(3) INIT(80),                             00 01760
            3 ARR_CTRL   CHAR(1)   INIT(' '),                           00 01770
            3 ARR_KPOS   FIXED(3) INIT(0),                              00 01780
            3 ARR_KLEN   FIXED(3),                                      00 01790
            3 ARR_KLIT   CHAR(71),                                      00 01800
            3 ARR_MS04(7),                                              00 01810
              5 ARR_FPOS FIXED(3)  INIT((7)0),                          00 01820
              5 ARR_FLEN FIXED(3),                                      00 01830
              5 ARR_FPAK CHAR(1),                                       00 01840
              5 ARR_FDEC FIXED(1),                                      00 01850
            3 ARR_MS05(13),                                                01860
              5 ARR_APOS FIXED(3)  INIT((13)0),                            01870
              5 ARR_ALEN FIXED(3),                                      00 01880
              5 ARR_DECS FIXED(1)  INIT((13)0),                            01890
              5 ARR_BINV BIT(1)    INIT((13)(1)'0'B),                      01900
              5 ARR_SOFT BIT(1) INIT((13)(1)'0'B),                         01910
            3 ARR_MS10(10),                                             00 01920
              5 ARR_RPOS FIXED(3) INIT((10)0),                          00 01930
              5 ARR_RLEN FIXED(1),                                      00 01940
              5 ARR_RLIT CHAR(8),                                       00 01950
              5 ARR_RIGN CHAR(3),                                       00 01960
              5 ARR_MS11(6),                                            00 01970
                7 ARR_NPOS  FIXED(3) INIT((60)0),                       00 01980
                7 ARR_NLEN  FIXED(3),                                   00 01990
                7 ARR_NDEC  FIXED(1),                                   00 02000
                7 ARR_AFLD  FIXED(3),                                      02010
                7 ARR_BFLD  FIXED(1),                                   00 02020
                7 ARR_NABS  BIT(1);                                     00 02030
          DCL                                                           00 02040
          IHESARC ENTRY(FIXED BIN(31)),                                 00 02050
         IHEDUMP ENTRY (FIXED BIN(31)),                                    02060
          SARCSW   BIT(1) INIT('0'B);                                   00 02070
          DCL                                                           00 02080
          CNT_MS05  FIXED BIN INIT(7),                                     02090
          CNT_MS10  FIXED BIN INIT(0),                                  00 02100
          IDSTR     CHAR(35) INIT                                          02110
                    ('XA1A2A3A4A5A6RCB1B2B3B4B5B6NNNSNZNB'),               02120
          LINECT  FIXED(3) INIT(70),                                    00 02130
          PAGENO  FIXED(3) INIT(0),                                     00 02140
          NOREJ FIXED(5) INIT(0),                                          02150
          ONASW BIT(1),                                                 00 02160
          ONSSW BIT(1),                                                 00 02170
         SVSPSW BIT(1) INIT('1'B),                                         02180
          CDSW    FIXED(3),   READSW BIT(1),                            00 02190
          RJSW    BIT(1),                                               00 02200
          NJSW BIT(1),                                                     02210
          CJSW BIT(1),                                                     02220
          BLSW BIT(1),                                                     02230
         SOFT BIT(1),                                                      02240
          HEADSW BIT(1) INIT('0'B),                                        02250
          NUMSTR CHAR(31) INIT('0123456789 ABCDEFGHIJKLMNOPQR{}'),         02260
          BJSW(200) BIT(1),                                             00 02270
          BCNT FIXED(3) INIT(0),                                        00 02280
          TEN FIXED(3) INIT(10),                                        00 02290
          CDBATCH    CHAR(16) INIT(' '),                                   02300
          STOREBATCH CHAR(16),                                             02310
          TEMPBATCH  CHAR(20) VARYING STATIC,                              02320
          BCNTRLS(7) FIXED(15,5),                                          02330
          ACNTRLS(7) FIXED(15,5),                                          02340
          RCNTRLS(7) FIXED(15,5),                                          02350
          BLANKS CHAR(200) INIT(' '),                                   00 02360
          AREC CHAR(15),                                                00 02370
          NREC  PIC'99999999999999R'  DEF AREC,                            02380
          NREC1 PIC'99999999999999VR' DEF AREC,                            02390
          NREC2 PIC'9999999999999V9R' DEF AREC,                            02400
          NREC3 PIC'999999999999V99R' DEF AREC,                            02410
          NREC4 PIC'99999999999V999R' DEF AREC,                            02420
          NREC5 PIC'9999999999V9999R' DEF AREC,                            02430
          BYTEREC(15) CHAR(1) DEF AREC,                                    02440
          1 DRECX BASED(PP),                                            00 02450
            3 DFILA CHAR(7),                                            00 02460
            3 DREC  FIXED(15),                                          00 02470
          NUMCALL     FIXED(1),                                            02480
          NUMRES      BIT(1),                                              02490
          BCNTRLX FIXED(15,5),                                             02500
          REXIT LABEL,                                                  00 02510
          BEXIT LABEL,                                                  00 02520
          LEXIT LABEL,                                                  00 02530
          HEXIT LABEL,                                                  00 02540
          TESTFLD CHAR(2),                                              00 02550
          LASTBATCH  CHAR(16),                                             02560
          SAVEREC CHAR(80),                                             00 02570
          COBDATE FIXED(1) BASED(P),                                    00 02580
          CALLMOD FIXED(1) BASED(Q),                                    00 02590
          1 EXIT_AREA,                                                  00 02600
            3 EXIT_CARD  CHAR(80),                                      00 02610
            3 EXIT_TYPE  CHAR(1) INIT('1'),                             00 02620
            3 EXIT_RET1  CHAR(1),                                       00 02630
            3 EXIT_RET2  CHAR(1),                                       00 02640
            3 EXIT_MSSG  CHAR(30) INIT(' '),                               02650
            3 EXIT_FPOS  PIC'99',                                       00 02660
            3 EXIT_FLEN  PIC'99',                                       00 02670
            3 EXIT_REC   CHAR(500),                                     00 02680
          MODULEX CHAR(8),                                              00 02690
          MODULE  FIXED(1) BASED(QQ);                                   00 02700
          LEXIT = B4;  LINEB_MSSG = ' ';                                00 02710
          PP = ADDR(AREC);                                              00 02720
          P = ADDR(HEADA_DATE);                                         00 02730
          CALL DTERTN(COBDATE);                                         00 02740
          Q = ADDR(EXIT_AREA);                                          00 02750
          QQ = ADDR(MODULEX);                                           00 02760
          OPEN FILE(SYSIN) INPUT;                                       00 02770
          ON ENDFILE(SYSIN) GO TO B2;                                   00 02780
 A3:      READ FILE(SYSIN) INTO(INCARD);                                00 02790
          IF MS01_FILA = 'MS01' THEN GO TO A4;                          00 02800
          IF MS01_FILA = 'MS02' THEN GO TO A5;                          00 02810
          IF MS01_FILA = 'MS03' THEN GO TO A6;                          00 02820
          IF MS01_FILA = 'MS04' THEN GO TO A7;                          00 02830
          IF MS01_FILA = 'MS05' THEN GO TO A8;                          00 02840
          IF MS01_FILA = 'MS11' THEN GO TO A9;                             02850
          GO TO A3;                                                        02860
 A4:      IF MS01_LINE = '2' THEN LINEB_CBYT = '0';                        02870
          IF MS01_LINE = '3' THEN LINEB_CBYT = '-';                        02880
          ARR_LIST = MS01_LIST;                                            02890
          HEADA_HEAD = MS01_HEAD;                                          02900
          GO TO A3;                                                        02910
 A5:      ARR_IPOS = MS02_IPOS;                                            02920
          ARR_ILEN = MS02_ILEN;                                            02930
          ARR_ILIT = MS02_ILIT;                                            02940
          ARR_BPOS = MS02_BPOS;                                            02950
          ARR_BLEN = MS02_BLEN;                                            02960
          ARR_CPOS = MS02_CPOS;                                            02970
          ARR_CLEN = MS02_CLEN;                                            02980
          ARR_OREC = MS02_OREC;                                            02990
          ARR_CTRL = MS02_CTRL;                                            03000
          MODULEX = MS02_MODD;                                             03010
          IF MODULEX = ' ' THEN GO TO A3;                                  03020
          CALL DYNAML(MODULE);                                             03030
          CALL DYNAMO(MODULE,CALLMOD);                                     03040
         IF MS02_SVSP = '1'                                                03050
         THEN DO;                                                          03060
             SVSPSW = '0'B;                                                03070
             SUBSTR(MSSG3,36,16) = ' ';                                    03080
             SUBSTR(MSSG4,34,16) = ' ';                                    03090
         END;                                                              03100
          GO TO A3;                                                        03110
 A6:      ARR_KPOS = MS03_KPOS;                                            03120
          ARR_KLEN = MS03_KLEN;                                            03130
          ARR_KLIT = MS03_KLIT;                                            03140
          GO TO A3;                                                        03150
 A7:      J = INDEX(IDSTR,MS04_FLD) / 2 - 7;                               03160
          IF J = 0 THEN J = 7;                                             03170
          ARR_FPOS(J) = MS04_FPOS;                                         03180
          ARR_FLEN(J) = MS04_FLEN;                                         03190
          ARR_FPAK(J) = MS04_FPAK;                                         03200
          ARR_FDEC(J) = MS04_DECS;                                         03210
          GO TO A3;                                                        03220
 A8:      J = INDEX(IDSTR,MS05_FLD) / 2;                                   03230
          IF J > 7                                                         03240
          THEN DO;                                                         03250
                  CNT_MS05 = CNT_MS05 + 1;                                 03260
                  ARR_APOS(CNT_MS05) = MS05_FPOS;                          03270
                  ARR_ALEN(CNT_MS05) = MS05_FLEN;                          03280
                  ARR_DECS(CNT_MS05) = J - 13;                             03290
                  GO TO A3;                                                03300
               END;                                                        03310
          ARR_APOS(J) = MS05_FPOS;                                         03320
          ARR_ALEN(J) = MS05_FLEN;                                         03330
          ARR_DECS(J) = MS05_DECS;                                         03340
          IF MS05_BINV ^= ' '                                              03350
          THEN ARR_BINV(J) = '1'B;                                         03360
         IF MS05_SOFT ^= ' '                                               03370
         THEN ARR_SOFT(J) = '1'B;                                          03380
          IF J = 7 THEN GO TO A3;                                          03390
          HEADE_CTRL(J) = MS05_N1;                                         03400
          HEADF_CTRL(J) = MS05_N2;                                         03410
          GO TO A3;                                                        03420
 A9:      CNT_MS10 = CNT_MS10 + 1;                                         03430
          ARR_RPOS(CNT_MS10) = MS10_RPOS;                                  03440
          ARR_RLEN(CNT_MS10) = MS10_RLEN;                                  03450
          ARR_RLIT(CNT_MS10) = MS10_RLIT;                                  03460
          ARR_RIGN(CNT_MS10) = MS10_RIGN;                                  03470
          DO I = 1 TO 6;                                                   03480
             ARR_NPOS(CNT_MS10,I) = MS11_NPOS(I);                          03490
             ARR_NLEN(CNT_MS10,I) = MS11_NLEN(I);                          03500
             ARR_NDEC(CNT_MS10,I) = MS11_DECS(I);                          03510
             TESTFLD = MS11_BFLD(I);                                       03520
             J = INDEX(IDSTR,TESTFLD) / 2;                                 03530
             ARR_AFLD(CNT_MS10,I) = J;                                     03540
             TESTFLD = MS11_RFLD(I);                                       03550
             J = INDEX(IDSTR,TESTFLD) / 2 - 7;                             03560
             IF J < 0 THEN J = 0;                                          03570
             ARR_BFLD(CNT_MS10,I) = J;                                     03580
             IF MS11_ABS(I) = 'A'                                          03590
             THEN ARR_NABS(CNT_MS10,I) = '1'B;                             03600
             ELSE ARR_NABS(CNT_MS10,I) = '0'B;                             03610
          END;                                                             03620
          GO TO A3;                                                        03630
 B2:      CLOSE FILE(SYSIN);                                               03640
          OPEN FILE(SYSUT1) INPUT;                                         03650
          OPEN FILE(PRINT) OUTPUT;                                         03660
          OPEN FILE(WORK)  OUTPUT;                                         03670
          OPEN FILE(LOGIN)  INPUT;                                         03680
          OPEN FILE(LOGOUT) OUTPUT;                                        03690
          ON ENDFILE(LOGIN) LOGBNO = (16)'9';                              03700
          ON ENDFILE(SYSUT1) GO TO W1;                                     03710
          READ FILE(LOGIN) INTO(LOG);                                      03720
          REXIT = B3;                                                      03730
          GO TO R1;                                                        03740
 B3:      IF CDSW ^= 0                                                     03750
          THEN DO;                                                         03760
                  LINEC = '1FIRST CARD NOT A BATCH CARD - RUN ABORTED';    03770
          LINEC_ASTK = (33)'*';                                            03780
                  WRITE FILE(PRINT) FROM(LINEC);                           03790
          CALL IHEDUMP(1111);                                              03800
                  GO TO Z9;                                                03810
               END;                                                        03820
 B4:      IF CDBATCH = ' '                                                 03830
          THEN DO;                                                         03840
                  ONASW = '0'B;                                            03850
                  ONSSW = '0'B;                                            03860
                  GO TO B41;                                               03870
               END;                                                        03880
 B40:     IF LOGBNO < CDBATCH                                              03890
          THEN DO;                                                         03900
                 IF SVSPSW | LOGSW = 'A' THEN                              03910
                  WRITE FILE(LOGOUT) FROM(LOG);                            03920
                  IF SAVELOG                                               03930
                  THEN LOG = TEMPLOG;                                      03940
                  ELSE READ FILE(LOGIN) INTO(LOG);                         03950
                  SAVELOG = '0'B;                                          03960
                  GO TO B40;                                               03970
               END;                                                        03980
          IF LOGBNO = CDBATCH                                              03990
          THEN DO;                                                         04000
                  ONASW = '1'B;                                            04010
                  IF LOGSW = 'S'                                           04020
                  THEN ONSSW = '1'B;                                       04030
                  ELSE ONSSW = '0'B;                                       04040
               END;                                                        04050
          ELSE DO;                                                         04060
                  ONASW = '0'B;                                            04070
                  ONSSW = '0'B;                                            04080
               END;                                                        04090
 B41:     BCNTRLS = 0;                                                     04100
          ACNTRLS = 0;                                                     04110
          RCNTRLS = 0;                                                     04120
          NJSW = '0'B;                                                     04130
         SOFT = '0'B;                                                      04140
          IF ONASW THEN SARCSW = '1'B;                                     04150
          BCNT = BCNT + 1;                                                 04160
          DO I = 1 TO 13;                                                  04170
             IF ARR_APOS(I) = 0 THEN GO TO B5;                             04180
             J = ARR_APOS(I);                                              04190
             K = ARR_ALEN(I);                                              04200
             AREC = SUBSTR(INREC,J,K);                                     04210
          IF I > 7                                                         04220
          THEN NUMCALL = ARR_DECS(I);                                      04230
          ELSE NUMCALL = 3;                                                04240
             REXIT = B42;                                                  04250
             GO TO N1;                                                     04260
 B42:        IF NUMRES                                                     04270
             THEN DO;                                                      04280
                     NJSW = '1'B;                                          04290
                     BEXIT = B5;                                           04300
                     GO TO N8;                                             04310
                  END;                                                     04320
          IF I > 7 THEN GO TO B5;                                          04330
             NREC = 0;                                                     04340
             SUBSTR(AREC,16-K,K) = SUBSTR(INREC,J,K);                      04350
             L = ARR_DECS(I);                                              04360
          IF L = 0 THEN BCNTRLX = NREC;                                    04370
          IF L = 1 THEN BCNTRLX = NREC1;                                   04380
          IF L = 2 THEN BCNTRLX = NREC2;                                   04390
          IF L = 3 THEN BCNTRLX = NREC3;                                   04400
          IF L = 4 THEN BCNTRLX = NREC4;                                   04410
          IF L = 5 THEN BCNTRLX = NREC5;                                   04420
             BCNTRLS(I) = BCNTRLX;                                         04430
 B5:      END;                                                             04440
          IF MODULEX = ' '                                                 04450
          THEN DO;                                                         04460
                  EXIT_REC = INREC;                                        04470
                  GO TO B8;                                                04480
               END;                                                        04490
          EXIT_CARD = INREC;                                               04500
          EXIT_TYPE = '2';                                                 04510
 B6:      CALL DYNAMO(MODULE,CALLMOD);                                     04520
          IF EXIT_RET1 = '1'                                               04530
          THEN NJSW = '1'B;                                                04540
          IF EXIT_MSSG ^= ' '                                              04550
          THEN DO;                                                         04560
                  LINEB_MSSG = EXIT_MSSG;                                  04570
                  IF EXIT_RET1 = '1'                                       04580
                  THEN LINEB_ASTK = '****';                                04590
                  JPOS = EXIT_FPOS;                                        04600
                  KLEN = EXIT_FLEN;                                        04610
                  BEXIT = B7;                                              04620
                  GO TO P1;                                                04630
 B7:              EXIT_MSSG = ' ';                                         04640
               END;                                                        04650
          IF EXIT_RET2 ^= '0'                                              04660
          THEN GO TO B6;                                                   04670
 B8:      WKREC = INREC || SUBSTR(EXIT_REC,1,ARR_OREC);                    04680
          BEXIT = C1;                                                      04690
          IF ONASW THEN GO TO P1;                                          04700
          WRITE FILE(WORK) FROM(WKREC);                                    04710
          GO TO P1;                                                        04720
 C1:      REXIT = C2;                                                      04730
          GO TO R1;                                                        04740
 C2:      IF CDSW = 0 THEN GO TO E1;                                       04750
          ACNTRLS(7) = ACNTRLS(7) + 1;                                     04760
          RCNTRLS(7) = RCNTRLS(7) + 1;                                     04770
          DO I = 1 TO 6;                                                   04780
             IF ARR_NPOS(CDSW,I) = 0 THEN GO TO C4;                        04790
             J = ARR_NPOS(CDSW,I);                                         04800
             K = ARR_NLEN(CDSW,I);                                         04810
             L = ARR_NDEC(CDSW,I);                                         04820
             JJ = ARR_AFLD(CDSW,I);                                        04830
             IF JJ < 10                                                    04840
             THEN NUMCALL = 3;                                             04850
             ELSE NUMCALL = JJ - 13;                                       04860
             AREC = SUBSTR(INREC,J,K);                                     04870
             REXIT = C3;                                                   04880
             GO TO N1;                                                     04890
 C3:         IF NUMRES                                                     04900
             THEN DO;                                                      04910
                     NJSW = '1'B;                                          04920
                     BEXIT = C4;                                           04930
                     GO TO N8;                                             04940
                  END;                                                     04950
             SUBSTR(INREC,J,K) = AREC;                                     04960
             IF JJ > 10 THEN GO TO C4;                                     04970
             NREC = 0;                                                     04980
             SUBSTR(AREC,16-K,K) = SUBSTR(INREC,J,K);                      04990
          IF L = 0 THEN BCNTRLX = NREC;                                    05000
          IF L = 1 THEN BCNTRLX = NREC1;                                   05010
          IF L = 2 THEN BCNTRLX = NREC2;                                   05020
          IF L = 3 THEN BCNTRLX = NREC3;                                   05030
          IF L = 4 THEN BCNTRLX = NREC4;                                   05040
          IF L = 5 THEN BCNTRLX = NREC5;                                   05050
             IF ARR_NABS(CDSW,I) & BCNTRLX < 0 THEN BCNTRLX = -BCNTRLX;    05060
             J = ARR_AFLD(CDSW,I);                                         05070
          IF J > 0 & J < 7                                                 05080
          THEN ACNTRLS(J) = ACNTRLS(J) + BCNTRLX;                          05090
             J = ARR_BFLD(CDSW,I);                                         05100
             IF J ^= 0 THEN RCNTRLS(J) = RCNTRLS(J) + BCNTRLX;             05110
 C4:      END;                                                             05120
          IF MODULEX = ' '                                                 05130
          THEN DO;                                                         05140
                  EXIT_REC = INREC;                                        05150
                  GO TO C7;                                                05160
               END;                                                        05170
          EXIT_CARD = INREC;                                               05180
          EXIT_TYPE = '3';                                                 05190
 C5:      CALL DYNAMO(MODULE,CALLMOD);                                     05200
          IF EXIT_RET1 = '1'                                               05210
          THEN NJSW = '1'B;                                                05220
          IF EXIT_MSSG ^= ' '                                              05230
          THEN DO;                                                         05240
                  LINEB_MSSG = EXIT_MSSG;                                  05250
                  IF EXIT_RET1 = '1'                                       05260
                  THEN LINEB_ASTK = '****';                                05270
                  JPOS = EXIT_FPOS;                                        05280
                  KLEN = EXIT_FLEN;                                        05290
                  BEXIT = C6;                                              05300
                  GO TO P1;                                                05310
 C6:              EXIT_MSSG = ' ';                                         05320
               END;                                                        05330
          IF EXIT_RET2 ^= '0'                                              05340
          THEN GO TO C5;                                                   05350
 C7:      WKREC = INREC || SUBSTR(EXIT_REC,1,ARR_OREC);                    05360
          BEXIT = C1;                                                      05370
          IF ONASW THEN GO TO P1;                                          05380
          WRITE FILE(WORK) FROM(WKREC);                                    05390
          GO TO P1;                                                        05400
 E1:      IF LINECT < 50 THEN GO TO E2;                                    05410
          BEXIT = E2;                                                      05420
          GO TO P8;                                                        05430
 E2:      WRITE FILE(PRINT) FROM(HEADE);                                   05440
          WRITE FILE(PRINT) FROM(HEADF);                                   05450
          LINEA_TYPE = 'BATCH CARD';                                       05460
          LINEA_COUNT = BCNTRLS(7);                                        05470
          DO I = 1 TO 6;                                                   05480
             L = ARR_DECS(I);                                              05490
             IF L = 0 | BCNTRLS(I) = 0                                     05500
             THEN LINEA_FIELD(I) = BCNTRLS(I);                             05510
             ELSE DO;                                                      05520
                     BCNTRLX = BCNTRLS(I);                                 05530
                     IF L = 1 THEN NREC1 = BCNTRLX;                        05540
                     IF L = 2 THEN NREC2 = BCNTRLX;                        05550
                     IF L = 3 THEN NREC3 = BCNTRLX;                        05560
                     IF L = 4 THEN NREC4 = BCNTRLX;                        05570
                     IF L = 5 THEN NREC5 = BCNTRLX;                        05580
                     LINEA_FIELD(I) = NREC;                                05590
                     LINEA_TEMP = SUBSTR(LINEA_FIELX(I),2,14-L) || '.'     05600
                               || SUBSTR(LINEA_FIELX(I),16-L,L+1);         05610
                     LINEA_FIELX(I) = LINEA_TEMP;                          05620
                  END;                                                     05630
          END;                                                             05640
          WRITE FILE(PRINT) FROM(LINEA);                                   05650
          LINEA_TYPE = 'INPUT TOTAL';                                      05660
          LINEA_COUNT = ACNTRLS(7);                                        05670
          DO I = 1 TO 6;                                                   05680
             L = ARR_DECS(I);                                              05690
             IF L = 0 | ACNTRLS(I) = 0                                     05700
             THEN LINEA_FIELD(I) = ACNTRLS(I);                             05710
             ELSE DO;                                                      05720
                     BCNTRLX = ACNTRLS(I);                                 05730
                     IF L = 1 THEN NREC1 = BCNTRLX;                        05740
                     IF L = 2 THEN NREC2 = BCNTRLX;                        05750
                     IF L = 3 THEN NREC3 = BCNTRLX;                        05760
                     IF L = 4 THEN NREC4 = BCNTRLX;                        05770
                     IF L = 5 THEN NREC5 = BCNTRLX;                        05780
                     LINEA_FIELD(I) = NREC;                                05790
                     LINEA_TEMP = SUBSTR(LINEA_FIELX(I),2,14-L) || '.'     05800
                               || SUBSTR(LINEA_FIELX(I),16-L,L+1);         05810
                     LINEA_FIELX(I) = LINEA_TEMP;                          05820
                  END;                                                     05830
          END;                                                             05840
          WRITE FILE(PRINT) FROM(LINEA);                                   05850
          LINEA_TYPE = 'DISCREPANCY';                                      05860
          DO I = 1 TO 7;                                                   05870
             IF ARR_BINV(I)                                                05880
             THEN BCNTRLS(I) = -BCNTRLS(I);                                05890
          END;                                                             05900
          LINEA_COUNT = BCNTRLS(7) - ACNTRLS(7);                           05910
          DO I = 1 TO 6;                                                   05920
             L = ARR_DECS(I);                                              05930
             IF L = 0 | BCNTRLS(I) = ACNTRLS(I)                            05940
             THEN LINEA_FIELD(I) = BCNTRLS(I) - ACNTRLS(I);                05950
             ELSE DO;                                                      05960
                     BCNTRLX = BCNTRLS(I) - ACNTRLS(I);                    05970
                     IF L = 1 THEN NREC1 = BCNTRLX;                        05980
                     IF L = 2 THEN NREC2 = BCNTRLX;                        05990
                     IF L = 3 THEN NREC3 = BCNTRLX;                        06000
                     IF L = 4 THEN NREC4 = BCNTRLX;                        06010
                     IF L = 5 THEN NREC5 = BCNTRLX;                        06020
                     LINEA_FIELD(I) = NREC;                                06030
                     LINEA_TEMP = SUBSTR(LINEA_FIELX(I),2,14-L) || '.'     06040
                               || SUBSTR(LINEA_FIELX(I),16-L,L+1);         06050
                     LINEA_FIELX(I) = LINEA_TEMP;                          06060
                  END;                                                     06070
          END;                                                             06080
          WRITE FILE(PRINT) FROM(LINEA);                                   06090
          RJSW = '0'B;                                                     06100
          DO I = 1 TO 6;                                                   06110
            IF ACNTRLS(I) ^= BCNTRLS(I)                                    06120
            THEN IF ARR_SOFT(I)                                            06130
                 THEN SOFT = '1'B;                                         06140
                 ELSE RJSW = '1'B;                                         06150
            ELSE;                                                          06160
          END;                                                             06170
          IF ACNTRLS(7) ^= BCNTRLS(7) & ARR_APOS(7) ^= 0                   06180
         THEN IF ARR_SOFT(7)                                               06190
              THEN SOFT = '1'B;                                            06200
              ELSE RJSW = '1'B;                                            06210
         ELSE;                                                             06220
          IF ONASW                                                         06230
          THEN DO;                                                         06240
                  IF ONSSW                                                 06250
                  THEN LINEC = MSSG6;                                      06260
                  ELSE LINEC = MSSG5;                                      06270
          LINEC_ASTK = (33)'*';                                            06280
                  WRITE FILE(PRINT) FROM(LINEC);                           06290
          NOREJ = NOREJ + 1;                                               06300
                  BCNT = BCNT - 1;                                         06310
               END;                                                        06320
          ELSE DO;                                                         06330
                  IF RJSW | NJSW                                           06340
                  THEN DO;                                                 06350
                          BJSW(BCNT) = '1'B;                               06360
                          IF RJSW                                          06370
                          THEN LINEC = MSSG3;                              06380
                          ELSE LINEC = MSSG4;                              06390
          LINEC_ASTK = (33)'*';                                            06400
          NOREJ = NOREJ + 1;                                               06410
                       END;                                                06420
                  ELSE DO;                                                 06430
                          BJSW(BCNT) = '0'B;                               06440
                         IF SOFT                                           06450
                         THEN LINEC = MSSG2;                               06460
                         ELSE LINEC = MSSG1;                               06470
                       END;                                                06480
                  WRITE FILE(PRINT) FROM(LINEC);                           06490
                  IF LASTBATCH = ' '                                       06500
                  THEN GO TO E25;                                          06510
                  TEMPLOG = LOG;                                           06520
                  SAVELOG = '1'B;                                          06530
                  LOGBNO  = LASTBATCH;                                     06540
                 IF RJSW | NJSW                                            06550
                  THEN LOGSW = 'S';                                        06560
                  ELSE LOGSW = 'A';                                        06570
 E25:          END;                                                        06580
          IF ARR_CTRL ^= '2' THEN GO TO     LEXIT;                         06590
          IF ONASW THEN GO TO     LEXIT;                                   06600
          IF RJSW THEN GO TO LEXIT;                                        06610
          IF NJSW THEN GO TO LEXIT;                                        06620
          EXIT_REC = ' ';                                                  06630
          IF ARR_KPOS = 0 THEN GO TO E3;                                   06640
          SUBSTR(EXIT_REC,ARR_KPOS,ARR_KLEN) = ARR_KLIT;                   06650
 E3:      DO I = 1 TO 7;                                                   06660
             IF ARR_FPOS(I) = 0 THEN GO TO E5;                             06670
             L = ARR_FDEC(I);                                              06680
             IF L ^= 0 THEN RCNTRLS(I) = RCNTRLS(I) * TEN ** L;            06690
             IF ARR_FPAK(I) = 'P'                                          06700
             THEN DREC = RCNTRLS(I);                                       06710
             ELSE NREC = RCNTRLS(I);                                       06720
             J = ARR_FPOS(I);                                              06730
             K = ARR_FLEN(I);                                              06740
             SUBSTR(EXIT_REC,J,K) = SUBSTR(AREC,16-K,K);                   06750
 E5:      END;                                                             06760
          WKREC = (80)' ' || SUBSTR(EXIT_REC,1,ARR_OREC);                  06770
          WRITE FILE(WORK) FROM(WKREC);                                    06780
          GO TO     LEXIT;                                                 06790
 R1:      READSW = '0'B;                                                   06800
          READ FILE(SYSUT1) INTO(INREC);                                   06810
          CJSW = '0'B;                                                     06820
          GO TO R3;                                                        06830
 R2:      READSW = '1'B;                                                   06840
          READ FILE(WORK) INTO(WKREC);                                     06850
          INREC = WKREC;                                                   06860
 R3:      IF SUBSTR(INREC,ARR_IPOS,ARR_ILEN)                               06870
          ^= SUBSTR(ARR_ILIT,1,ARR_ILEN)                                   06880
          THEN GO TO R5;                                                   06890
          CDSW = 0; LASTBATCH = CDBATCH;                                   06900
          IF ARR_BPOS(1) = 0                                               06910
          THEN DO;                                                         06920
                  CDBATCH = ' ';                                           06930
                  GO TO REXIT;                                             06940
               END;                                                        06950
          TEMPBATCH = '';                                                  06960
          DO I = 1 TO 5;                                                   06970
             IF ARR_BPOS(I) ^= 0                                           06980
             THEN TEMPBATCH = TEMPBATCH ||                                 06990
                              SUBSTR(INREC,ARR_BPOS(I),ARR_BLEN(I));       07000
          END;                                                             07010
          CDBATCH = TEMPBATCH;                                             07020
          GO TO REXIT;                                                     07030
 R5:      DO I = 1 TO 10;                                                  07040
             IF ARR_RPOS(I) = 0 THEN GO TO R6;                             07050
             J = ARR_RPOS(I);                                              07060
             K = ARR_RLEN(I);                                              07070
             AREC = ARR_RLIT(I);                                           07080
             IF SUBSTR(INREC,J,K) ^= SUBSTR(AREC,1,K)                      07090
             THEN GO TO R6;                                                07100
             IF ARR_RIGN(I) = 'IGN'                                        07110
             THEN DO;                                                      07120
                     IF READSW                                             07130
                     THEN DO;                                              07140
                             EXIT_REC = INREC;                             07150
                             OUTREC = SUBSTR(EXIT_REC,1,ARR_OREC);         07160
                             WRITE FILE(SYSUT2) FROM(OUTREC);              07170
                             GO TO R2;                                     07180
                          END;                                             07190
                     EXIT_REC = INREC;                                     07200
                     WKREC = INREC || SUBSTR(EXIT_REC,1,ARR_OREC);         07210
                     WRITE FILE(WORK) FROM(WKREC);                         07220
                     GO TO R1;                                             07230
                  END;                                                     07240
             CDSW = I;                                                     07250
             GO TO REXIT;                                                  07260
 R6:      END;                                                             07270
          CDSW = 99;                                                       07280
          IF READSW THEN GO TO REXIT;                                      07290
          LINEB_MSSG = MSSGB;                                              07300
          LINEB_ASTK = '****';                                             07310
          JPOS = 0;                                                        07320
          BEXIT = R1;                                                      07330
          GO TO P1;                                                        07340
 N1:      NUMRES = '0'B;                                                   07350
          IF NUMCALL = 1 THEN GO TO N5;                                    07360
          BLSW = '0'B;                                                     07370
          DO IN = 1 TO K;                                                  07380
             II = INDEX(NUMSTR,BYTEREC(IN));                               07390
             IF II = 0 THEN GO TO N4;                                      07400
             IF II < 11                                                    07410
             THEN DO;                                                      07420
                     BLSW = '1'B;                                          07430
                     GO TO N2;                                             07440
                  END;                                                     07450
             IF II = 11                                                    07460
             THEN DO;                                                      07470
                     IF BLSW THEN GO TO N4;                                07480
                             ELSE GO TO N2;                                07490
                  END;                                                     07500
             IF IN = K THEN GO TO N2;                                      07510
             GO TO N4;                                                     07520
 N2:      END;                                                             07530
          IF NUMCALL = 2 THEN GO TO REXIT;                                 07540
          IF NUMCALL = 4 & AREC = ' ' THEN GO TO REXIT;                    07550
          DO IN = 1 TO K;                                                  07560
             IF BYTEREC(IN) = ' ' THEN BYTEREC(IN) = '0';                  07570
          END;                                                             07580
          GO TO REXIT;                                                     07590
 N4:      NUMRES = '1'B;                                                   07600
          GO TO REXIT;                                                     07610
 N5:      DO IN = 1 TO K;                                                  07620
             IF BYTEREC(IN) < '0' | BYTEREC(IN) > '9'                      07630
             THEN GO TO N4;                                                07640
          END;                                                             07650
          GO TO REXIT;                                                     07660
 N8:      LINEB_MSSG = MSSGA;                                              07670
          LINEB_COL1 = J;                                                  07680
          LINEB_COL2 = J + K - 1;                                          07690
          LINEB_ASTK = '****';                                             07700
          JPOS = J;                                                        07710
          KLEN = K;                                                        07720
 P1:      IF CJSW & LINEB_MSSG = ' '                                       07730
          THEN GO TO BEXIT;                                                07740
          IF ARR_LIST = '2'                                                07750
          THEN GO TO BEXIT;                                                07760
          IF ARR_LIST = '1' & LINEB_MSSG = ' '                             07770
          THEN GO TO BEXIT;                                                07780
          IF CJSW THEN GO TO P3;                                           07790
          CJSW = '1'B;                                                     07800
          HEXIT = P2;                                                      07810
          IF LINECT > 60 | CDSW = 0                                        07820
          THEN GO TO P7;                                                   07830
 P2:      LINEB_CARD = INREC;                                              07840
          IF CDSW = 0 | LINEB_MSSG = MSSGB                                 07850
          THEN;                                                            07860
          ELSE DO;                                                         07870
                  NREC = ACNTRLS(7);                                       07880
                  J = ARR_CPOS;                                            07890
                  K = ARR_CLEN;                                            07900
                  LINEB_CDNO = SUBSTR(AREC,12,4);                          07910
                  IF J = 0 THEN GO TO P3;                                  07920
                  SUBSTR(LINEB_CDNO,1,4-K) = '   ';                        07930
                  SUBSTR(LINEB_CARD,J,K) = SUBSTR(LINEB_CDNO,5-K,K);       07940
               END;                                                        07950
          WRITE FILE(PRINT) FROM(LINEB);                                   07960
          IF LINEB_CBYT = ' ' THEN LINECT = LINECT + 1;                    07970
          IF LINEB_CBYT = '0' THEN LINECT = LINECT + 2;                    07980
          IF LINEB_CBYT = '-' THEN LINECT = LINECT + 3;                    07990
          GO TO P4;                                                        08000
 P3:      SAVE_BYTE = LINEB_CBYT;                                          08010
          LINEB_CBYT = ' ';                                                08020
          WRITE FILE(PRINT) FROM(LINEB);                                   08030
          LINECT = LINECT + 1;                                             08040
          LINEB_CBYT = SAVE_BYTE;                                          08050
 P4:      IF JPOS = 0 | LINEB_MSSG = ' ' THEN GO TO P5;                    08060
          LINEC = '+';                                                     08070
          SUBSTR(LINEC,JPOS+10,KLEN) = UNDERLINE;                          08080
          WRITE FILE(PRINT) FROM(LINEC);                                   08090
 P5:      LINEB_CDNO = ' ';                                                08100
          LINEB_MSSG = ' ';                                                08110
          LINEB_CARD = ' ';                                                08120
          LINEB_ASTK = ' ';                                                08130
          GO TO BEXIT;                                                     08140
 P7:      PAGENO = PAGENO + 1;                                             08150
          HEADA_PAGE = PAGENO;                                             08160
          WRITE FILE(PRINT) FROM(HEADA);                                   08170
          IF CDBATCH ^= ' '                                                08180
          THEN DO;                                                         08190
                  K = ARR_BLEN(1);                                         08200
                  TEMPBATCH = SUBSTR(CDBATCH,1,K);                         08210
                  DO M = 2 TO 5;                                           08220
                     IF ARR_BPOS(M) ^= 0                                   08230
                     THEN DO;                                              08240
                             J = ARR_BLEN(M);                              08250
                             TEMPBATCH = TEMPBATCH || '-' ||               08260
                                       SUBSTR(CDBATCH,K+1,J);              08270
                             K = K + J;                                    08280
                          END;                                             08290
                  END;                                                     08300
                  HEADB_BATCH = TEMPBATCH;                                 08310
                  WRITE FILE(PRINT) FROM(HEADB);                           08320
               END;                                                        08330
          IF HEADSW THEN GO TO P75;                                        08340
          WRITE FILE(PRINT) FROM(HEADC);                                   08350
          WRITE FILE(PRINT) FROM(HEADD);                                   08360
 P75:     LINEC = ' ';                                                     08370
          WRITE FILE(PRINT) FROM(LINEC);                                   08380
          IF CDBATCH = ' ' THEN LINECT = 8; ELSE LINECT = 11;              08390
          GO TO HEXIT;                                                     08400
 P8:      STOREBATCH = CDBATCH;                                            08410
          CDBATCH = LASTBATCH;                                             08420
          HEADSW = '1'B;                                                   08430
          HEXIT = P9;                                                      08440
          GO TO P7;                                                        08450
 P9:      CDBATCH = STOREBATCH;                                            08460
          HEADSW = '0'B;                                                   08470
          GO TO BEXIT;                                                     08480
 W1:      LEXIT = W2;                                                      08490
          IF BCNT = 0                                                      08500
          THEN DO;                                                         08510
                  LINEC = '0*** WARNING - NO DATA INPUT ***';              08520
                  DO I = 1 TO 10;                                          08530
                     WRITE FILE(PRINT) FROM(LINEC);                        08540
                  END;                                                     08550
                  OPEN FILE(SUSPOUT) OUTPUT;                               08560
                  CLOSE FILE(SUSPOUT);                                     08570
                  OPEN FILE(SYSUT2) OUTPUT;                                08580
                  CLOSE FILE(SYSUT2);                                      08590
                  GO TO Z9;                                                08600
               END;                                                        08610
          LASTBATCH = CDBATCH;                                             08620
          GO TO E1;                                                        08630
 W2:      LINEM_CNT = NOREJ;                                               08640
          DO I = 1 TO 10;                                                  08650
             WRITE FILE(PRINT) FROM(LINEM);                                08660
             LINEM_CBYT = ' ';                                             08670
          END;                                                             08680
          CLOSE FILE(PRINT);                                               08690
          CLOSE FILE(SYSUT1);                                              08700
          CLOSE FILE(WORK);                                                08710
          IF MODULEX = ' ' THEN GO TO W21;                                 08720
          EXIT_TYPE = '4';                                                 08730
          CALL DYNAMO(MODULE,CALLMOD);                                     08740
 W21:     IF LOGBNO = (16)'9' THEN GO TO W22;                              08750
         IF SVSPSW | LOGSW = 'A' THEN                                      08760
          WRITE FILE(LOGOUT) FROM(LOG);                                    08770
          IF SAVELOG                                                       08780
          THEN LOG = TEMPLOG;                                              08790
          ELSE READ FILE(LOGIN) INTO(LOG);                                 08800
          SAVELOG = '0'B;                                                  08810
          GO TO W21;                                                       08820
 W22:     CLOSE FILE(LOGIN);                                               08830
          CLOSE FILE(LOGOUT);                                              08840
          OPEN FILE(WORK) INPUT;                                           08850
          OPEN FILE(SYSUT2) OUTPUT;                                        08860
         IF SVSPSW THEN                                                    08870
          OPEN FILE(SUSPOUT) OUTPUT;                                       08880
          ON ENDFILE(WORK) GO TO Z1;                                       08890
          BCNT = 0;                                                        08900
 W3:      REXIT = W4;                                                      08910
          GO TO R2;                                                        08920
 W4:      IF CDSW ^= 0 THEN GO TO W6;                                      08930
          BCNT = BCNT + 1;                                                 08940
          RJSW = BJSW(BCNT);                                               08950
          IF RJSW THEN SARCSW = '1'B;                                      08960
          IF ARR_CTRL ^='1' THEN GO TO W3;                                 08970
 W6:      IF RJSW                                                          08980
         THEN IF SVSPSW                                                    08990
             THEN WRITE FILE(SUSPOUT) FROM(INREC);                         09000
             ELSE;                                                         09010
          ELSE DO;                                                         09020
                  OUTREC = SUBSTR(WKREC,81,ARR_OREC);                      09030
                  WRITE FILE(SYSUT2) FROM(OUTREC);                         09040
               END;                                                        09050
          GO TO W3;                                                        09060
 Z1:      CLOSE FILE(WORK);                                                09070
          CLOSE FILE(SYSUT2);                                              09080
         IF SVSPSW THEN                                                    09090
          CLOSE FILE(SUSPOUT);                                             09100
          IF SARCSW THEN CALL IHESARC(12);                                 09110
 Z9:      END;                                                             09120
