 BUDGIE2: PROC OPTIONS(MAIN);                                              00010
          DCL                                                              00020
          SYSUT1  FILE RECORD SEQUENTIAL,                                  00030
          SYSUT2  FILE RECORD SEQUENTIAL,                                  00040
          SYSIN   FILE RECORD SEQUENTIAL,                                  00050
          PRINT   FILE RECORD SEQUENTIAL                                   00060
                ENV(F(133,133) CTLASA CONSECUTIVE),                        00070
          LOGIN   FILE RECORD SEQUENTIAL,                                  00080
          LOGOUT  FILE RECORD SEQUENTIAL,                                  00090
          SUSPIN  FILE RECORD SEQUENTIAL,                                  00100
          SUSPOUT FILE RECORD SEQUENTIAL;                                  00110
          DCL                                                              00120
          INREC   CHAR(500) VARYING STATIC,                                00130
          SUSPREC CHAR(500) VARYING STATIC,                                00140
          1 LOG,                                                           00150
            3 LOGSW  CHAR(1),                                              00160
            3 LOGBNO CHAR(16),                                             00170
            3 LOGFIL CHAR(63);                                             00180
          DCL                                                              00190
          INCARD  CHAR(80),                                                00200
          1 MS01  DEF INCARD,                                              00210
            3 MS01_DES  CHAR(4),                                           00220
            3 MS01_LINE CHAR(1),                                           00230
            3 MS01_FILA CHAR(1),                                           00240
            3 MS01_HEAD CHAR(74),                                          00250
          1 MS02  DEF INCARD,                                              00260
            3 MS02_DES  CHAR(4),                                           00270
            3 MS02_POS  PIC'99',                                           00280
            3 MS02_LEN  PIC'9',                                            00290
            3 MS02_LIT  CHAR(8),                                           00300
            3 MS02_CLIT CHAR(8),                                           00310
            3 MS02_FILA CHAR(3),                                           00320
            3 MS02_CPOS PIC'99',                                           00330
            3 MS02_CLEN PIC'9',                                            00340
            3 MS02_FILB CHAR(12),                                          00350
            3 MS02_B(5),                                                   00360
              5 MS02_BPOS PIC'99',                                         00370
              5 MS02_BLEN PIC'9',                                          00380
            3 MS02_FILC CHAR(24),                                          00390
          1 MS10  DEF INCARD,                                              00400
            3 MS10_DES  CHAR(4),                                           00410
            3 MS10_POS  PIC'99',                                           00420
            3 MS10_LEN  PIC'9',                                            00430
            3 MS10_LIT  CHAR(8),                                           00440
            3 MS10_IGN  CHAR(3),                                           00450
            3 MS10_FILA CHAR(62);                                          00460
          DCL                                                              00470
          1 HEADA,                                                         00480
            3 HEADA_CBYT  CHAR(1) INIT('1'),                               00490
            3 HEADA_HEAD  CHAR(79),                                        00500
            3 HEADA_FILA  CHAR(6) INIT('DATE: '),                          00510
            3 HEADA_DATE  CHAR(9) INIT('COBOLDATE'),                       00520
            3 HEADA_FILB  CHAR(9) INIT('    PAGE '),                       00530
            3 HEADA_PAGE  PIC'ZZ9',                                        00540
            3 HEADA_FILC  CHAR(26) INIT(' '),                              00550
          1 HEADB,                                                         00560
            3 FILA  CHAR(50)  INIT                                         00570
    ('0         0        1         2         3         4'),                00580
            3 FILB  CHAR(50)  INIT                                         00590
    ('         5         6         7         8          '),                00600
            3 FILC  CHAR(33)  INIT(' '),                                   00610
          LINECT FIXED(3) INIT(65),                                        00620
          PAGENO FIXED(3) INIT(0),                                         00630
          DTERTN CHAR(8)  INIT('DTERTN  '),                                00640
          HEADATE   FIXED(1) BASED(Q1),                                    00650
          DTERTN1   FIXED(1) BASED(Q2),                                    00660
          1 HEADC,                                                         00670
            3 FILA  CHAR(50)  INIT                                         00680
    ('          1234567890123456789012345678901234567890'),                00690
            3 FILB  CHAR(50)  INIT                                         00700
    ('1234567890123456789012345678901234567890   -------'),                00710
            3 FILC  CHAR(33)  INIT                                         00720
    ('----- MESSAGE ------------       '),                                 00730
          MSSG(10)  CHAR(26)  INIT                                         00740
        ('BATCH DELETED             ',                                     00750
         'RECORD DELETED            ',                                     00760
         'RECORD INSERTED           ',                                     00770
         'BATCH CARD REPLACED       ',                                     00780
         'RECORD REPLACED           ',                                     00790
         'RECORD NUMBER HIGH - ADDED',                                     00800
         'NO BATCH CARD - REJECTED  ',                                     00810
         'RECORD NO. HIGH - IGNORED ',                                     00820
         'NO *** CARD - THIS 1 ADDED',                                     00830
         '                          '),                                    00840
          MSSGNO    FIXED(3),                                              00850
          HDSW      BIT(1) INIT('1'B),                                     00860
          PTCD      BIT(1),                                                00870
          1 LINEA,                                                         00880
            3 LINEA_FILA  CHAR(14) INIT('0BATCH NUMBER'),                  00890
            3 LINEA_BATCH CHAR(20),                                        00900
            3 LINEA_FILB  CHAR(99) INIT(' '),                              00910
          1 LINEB,                                                         00920
            3 LINEB_CBYT  CHAR(1)  INIT(' '),                              00930
            3 LINEB_FILA  CHAR(9)  INIT(' '),                              00940
            3 LINEB_CARD  CHAR(80),                                        00950
            3 LINEB_FILB  CHAR(3)  INIT(' '),                              00960
            3 LINEB_MSSG  CHAR(40),                                        00970
          LINEX CHAR(133) INIT                                             00980
    ('0BATCH REMOVED FROM SUSPENSE AND PASSED TO BALANCING'),              00990
          LINEY CHAR(133) INIT                                             01000
    ('0BATCH DELETED ENTIRELY FROM SYSTEM'),                               01010
          LINEZ CHAR(133) INIT                                             01020
    ('0BATCH NOT ON SUSPENSE FILE - CORRECTIONS REJECTED'),                01030
          BLANKLINE CHAR(133) INIT(' ');                                   01040
          DCL                                                              01050
          IHESARC ENTRY(FIXED BINARY(31)),                                 01060
          SARCSW BIT(1) INIT('0'B),                                        01070
          CDSW      FIXED(1) INIT(0),                                      01080
          SPSW      FIXED(1),                                              01090
          READSUSP  BIT(1) INIT('1'B),                                     01100
          LASTCDSW  FIXED(1),                                              01110
          CDBATCH   CHAR(16)  INIT(' '),                                   01120
          CDCNT     FIXED(5),                                              01130
          SPBATCH   CHAR(16)  INIT(' '),                                   01140
          SUSPCNT   FIXED(5) INIT(0),                                      01150
          LASTCDB   CHAR(16),                                              01160
          TEMPBATCH CHAR(20) VARYING STATIC,                               01170
          CDBATCHP  CHAR(4),                                               01180
          SPBATCHP  CHAR(4),                                               01190
          IPOS FIXED(3),                                                   01200
          ILEN FIXED(3),                                                   01210
          BLIT CHAR(8) VARYING STATIC,                                     01220
          CLIT CHAR(8) VARYING STATIC,                                     01230
          BPOS(5) FIXED(3),                                                01240
          BLEN(5) FIXED(1),                                                01250
          CPOS FIXED(3) INIT(0),                                           01260
          CLEN FIXED(3);                                                   01270
          DCL                                                              01280
          CARDID    CHAR(9) BASED(P),                                      01290
          1 IGNTAB(10),                                                    01300
            3 IGNPOS FIXED(3),                                             01310
            3 IGNLEN FIXED(3),                                             01320
            3 IGNLIT CHAR(8) VARYING,                                      01330
          NOIGN FIXED(3) INIT(0),                                          01340
          REXIT LABEL,                                                     01350
          LEXIT LABEL,                                                     01360
          ABTCH CHAR(4),                                                   01370
          NBTCH PIC'9999' DEF ABTCH;                                       01380
          P = ADDR(INREC);                                                 01390
          ON ENDFILE(SYSUT1)                                               01400
          BEGIN;                                                           01410
                CDSW = 2;                                                  01420
                CDBATCH = (16)'9';                                         01430
            END;                                                           01440
          ON ENDFILE(SUSPIN)                                               01450
          BEGIN;                                                           01460
                SPSW = 1;                                                  01470
                SPBATCH = (16)'9';                                         01480
            END;                                                           01490
          ON ENDFILE(LOGIN)                                                01500
          LOGBNO = (16)'9';                                                01510
          ON ENDFILE(SYSIN) GO TO B1;                                      01520
          OPEN FILE(SYSIN) INPUT;                                          01530
 A1:      READ FILE(SYSIN) INTO(INCARD);                                   01540
          IF MS01_DES = 'MS00' THEN GO TO A2;                              01550
          IF MS01_DES = 'MS02' THEN GO TO A3;                              01560
         IF MS01_DES = 'MS11' THEN GO TO A4;                               01570
          GO TO A1;                                                        01580
 A2:      HEADA_HEAD = MS01_HEAD;                                          01590
          IF MS01_LINE = '2' THEN LINEB_CBYT = '0';                        01600
          IF MS01_LINE = '3' THEN LINEB_CBYT = '-';                        01610
          GO TO A1;                                                        01620
 A3:      IPOS = MS02_POS;                                                 01630
          ILEN = MS02_LEN;                                                 01640
          BLIT = SUBSTR(MS02_LIT,1,ILEN);                                  01650
          CLIT = SUBSTR(MS02_CLIT,1,ILEN);                                 01660
          BPOS = MS02_BPOS;                                                01670
          BLEN = MS02_BLEN;                                                01680
          CPOS = MS02_CPOS;                                                01690
          CLEN = MS02_CLEN;                                                01700
          GO TO A1;                                                        01710
 A4:      IF MS10_IGN ^= 'IGN' THEN GO TO A1;                              01720
          NOIGN = NOIGN + 1;                                               01730
          IGNPOS(NOIGN) = MS10_POS;                                        01740
          IGNLEN(NOIGN) = MS10_LEN;                                        01750
          IGNLIT(NOIGN) = SUBSTR(MS10_LIT,1,MS10_LEN);                     01760
          GO TO A1;                                                        01770
 B1:      CLOSE FILE(SYSIN);                                               01780
          Q1 = ADDR(HEADA_DATE);                                           01790
          Q2 = ADDR(DTERTN);                                               01800
          CALL DYNAMO(DTERTN1,HEADATE);                                    01810
          OPEN FILE(SYSUT1) INPUT;                                         01820
          OPEN FILE(SYSUT2) OUTPUT;                                        01830
          OPEN FILE(PRINT)  OUTPUT;                                        01840
          OPEN FILE(SUSPIN) INPUT;                                         01850
          OPEN FILE(SUSPOUT) OUTPUT;                                       01860
          OPEN FILE(LOGOUT) OUTPUT;                                        01870
          OPEN FILE(LOGIN) INPUT;                                          01880
          READ FILE(LOGIN) INTO(LOG);                                      01890
 B2:      REXIT = B3;                                                      01900
          GO TO R1;                                                        01910
 B3:      IF CDSW < 5 THEN GO TO B4;                                       01920
          MSSGNO = 7;                                                      01930
          PTCD = '1'B;                                                     01940
          REXIT = B2;                                                      01950
          GO TO P1;                                                        01960
 B4:      IF CDSW = 1                                                      01970
          THEN DO;                                                         01980
 B5:              WRITE FILE(SYSUT2) FROM(INREC);                          01990
                  REXIT = B6;                                              02000
                  GO TO R1;                                                02010
 B6:              IF CDSW < 5 THEN GO TO B4;                               02020
                  GO TO B5;                                                02030
               END;                                                        02040
          IF ^READSUSP THEN GO TO B8;                                      02050
 B7:      REXIT = B8;                                                      02060
          GO TO S1;                                                        02070
 B8:      IF SPSW = 1 THEN GO TO C1;                                       02080
 B9:      WRITE FILE(SUSPOUT) FROM(SUSPREC);                               02090
          SARCSW = '1'B;                                                   02100
          GO TO B7;                                                        02110
 C1:      IF SPBATCH < CDBATCH THEN GO TO B9;                              02120
          IF SPBATCH = CDBATCH THEN GO TO D1;                              02130
 C2:      HDSW = '1'B;                                                     02140
          MSSGNO = 10;                                                     02150
          PTCD = '1'B;                                                     02160
 C3:      REXIT = C4;                                                      02170
          GO TO P1;                                                        02180
 C4:      REXIT = C5;                                                      02190
          GO TO R1;                                                        02200
 C5:      IF CDSW > 4 THEN GO TO C3;                                       02210
          IF CDSW > 2 THEN GO TO C6;                                       02220
          IF LASTCDSW ^= 3 THEN GO TO C6;                                  02230
          IF CDBATCH  ^= LASTCDB THEN GO TO C6;                            02240
          GO TO C3;                                                        02250
 C6:      WRITE FILE(PRINT) FROM(LINEZ);                                   02260
          READSUSP = '0'B;                                                 02270
          GO TO B4;                                                        02280
 D1:      IF CDBATCH = (16)'9' THEN GO TO Z1;                              02290
 D15:     IF LOGBNO < CDBATCH                                              02300
          THEN DO;                                                         02310
                  WRITE FILE(LOGOUT) FROM(LOG);                            02320
                  READ FILE(LOGIN) INTO(LOG);                              02330
                  GO TO D15;                                               02340
               END;                                                        02350
         IF LOGBNO = CDBATCH & CDSW ^= 4                                   02360
         THEN DO;                                                          02370
               LOGSW = 'P';                                                02380
               WRITE FILE(LOGOUT) FROM(LOG);                               02390
               READ FILE(LOGIN) INTO(LOG);                                 02400
         END;                                                              02410
          IF CDSW = 4                                                      02420
          THEN DO;                                                         02430
               IF LOGBNO = CDBATCH                                         02440
               THEN READ FILE(LOGIN) INTO(LOG);                            02450
                  HDSW = '1'B;                                             02460
                  MSSGNO = 10;                                             02470
                  PTCD = '0'B;                                             02480
 D2:              REXIT = D3;                                              02490
                  GO TO P1;                                                02500
 D3:              REXIT = D35;                                             02510
                  GO TO S1;                                                02520
 D35:             IF SPSW = 2 THEN GO TO D2;                               02530
                  WRITE FILE(PRINT) FROM(LINEY);                           02540
                  READSUSP = '0'B;                                         02550
                  GO TO B2;                                                02560
               END;                                                        02570
          IF CDSW = 3                                                      02580
          THEN DO;                                                         02590
                  READSUSP = '0'B;                                         02600
                  REXIT = D4;                                              02610
                  GO TO R1;                                                02620
 D4:              IF CDSW > 2                                              02630
                  THEN DO;                                                 02640
                          WRITE FILE(SYSUT2) FROM(SUSPREC);                02650
                          READSUSP = '1'B;                                 02660
                          HDSW = '1'B;                                     02670
                          MSSGNO = 10;                                     02680
                          PTCD = '0'B;                                     02690
                          REXIT = D9;                                      02700
                          GO TO P1;                                        02710
                       END;                                                02720
                  IF CDBATCH = LASTCDB THEN GO TO D5;                      02730
                  GO TO D8;                                                02740
               END;                                                        02750
 D5:      MSSGNO = 4;                                                      02760
          PTCD = '1'B;                                                     02770
          HDSW = '1'B;                                                     02780
          REXIT = D6;                                                      02790
          GO TO P1;                                                        02800
 D6:      SUBSTR(INREC,IPOS,ILEN) = BLIT;                                  02810
          WRITE FILE(SYSUT2) FROM(INREC);                                  02820
 D7:      READSUSP = '1'B;                                                 02830
          REXIT = D9;                                                      02840
          GO TO R1;                                                        02850
 D8:      HDSW = '1'B;                                                     02860
 D9:      IF CDSW = 8                                                      02870
          THEN DO;                                                         02880
                  IF CPOS ^= 0 THEN GO TO F1;                              02890
                  MSSGNO = 9;                                              02900
                  PTCD = '1'B;                                             02910
                  REXIT = E1;                                              02920
                  GO TO P1;                                                02930
 E1:              WRITE FILE(SYSUT2) FROM(INREC);                          02940
                  REXIT = D9;                                              02950
                  GO TO R1;                                                02960
               END;                                                        02970
          IF CDSW > 4 THEN GO TO F1;                                       02980
          IF ^READSUSP THEN GO TO E35;                                     02990
 E2:      REXIT = E3;                                                      03000
          GO TO S1;                                                        03010
 E3:      IF SPSW = 1 THEN GO TO E5;                                       03020
 E35:     MSSGNO = 10;                                                     03030
          PTCD = '0'B;                                                     03040
          REXIT = E4;                                                      03050
          GO TO P1;                                                        03060
 E4:      WRITE FILE(SYSUT2) FROM(SUSPREC);                                03070
          GO TO E2;                                                        03080
 E5:      WRITE FILE(PRINT) FROM(LINEX);                                   03090
          READSUSP = '0'B;                                                 03100
          GO TO B4;                                                        03110
 F1:      IF ^READSUSP THEN GO TO F3;                                      03120
 F2:      REXIT = F3;                                                      03130
          GO TO S1;                                                        03140
 F3:      IF SPSW = 1 THEN GO TO H1;                                       03150
          IF CDCNT = SUSPCNT THEN GO TO F4;                                03160
          WRITE FILE(SYSUT2) FROM(SUSPREC);                                03170
          MSSGNO = 10;                                                     03180
          PTCD   = '0'B;                                                   03190
          REXIT = F2;                                                      03200
          GO TO P1;                                                        03210
 F4:      IF CDSW = 6                                                      03220
          THEN DO;                                                         03230
                  MSSGNO = 2;                                              03240
                  PTCD = '0'B;                                             03250
                  REXIT = D7;                                              03260
                  GO TO P1;                                                03270
               END;                                                        03280
          IF CDSW = 7 THEN GO TO G1;                                       03290
          IF CDSW = 8 THEN GO TO F5;                                       03300
          REXIT = F5;                                                      03310
          GO TO R1;                                                        03320
 F5:      WRITE FILE(SYSUT2) FROM(INREC);                                  03330
          MSSGNO = 5;                                                      03340
          PTCD = '1'B;                                                     03350
          REXIT = D7;                                                      03360
          GO TO P1;                                                        03370
 G1:      REXIT = G2;                                                      03380
          GO TO R1;                                                        03390
 G2:      IF CDSW < 8                                                      03400
          THEN DO;                                                         03420
                  READSUSP = '0'B;                                         03430
                  GO TO D9;                                                03440
               END;                                                        03450
          WRITE FILE(SYSUT2) FROM(INREC);                                  03460
          MSSGNO = 3;                                                      03470
          PTCD = '1'B;                                                     03480
          REXIT = G1;                                                      03490
          GO TO P1;                                                        03500
 H1:      IF CDSW = 7 THEN GO TO H3;                                       03510
          IF CDSW = 8                                                      03520
          THEN DO;                                                         03530
 H2:              WRITE FILE(SYSUT2) FROM(INREC);                          03540
                  MSSGNO = 3;                                              03550
                  PTCD = '1'B;                                             03560
                  REXIT = H3;                                              03570
                  GO TO P1;                                                03580
 H3:              REXIT = H4;                                              03590
                  GO TO R1;                                                03600
 H4:              READSUSP = '0'B;                                         03610
                  IF CDSW = 8 THEN GO TO H2;                               03620
                  IF CDSW < 5 THEN GO TO E5;                               03630
                  GO TO D9;                                                03640
               END;                                                        03650
          IF CDSW = 6                                                      03660
          THEN DO;                                                         03670
                  MSSGNO = 8;                                              03680
                  PTCD = '1'B;                                             03690
                  REXIT = H7;                                              03700
                  GO TO P1;                                                03710
               END;                                                        03720
          REXIT = H5;                                                      03730
          GO TO R1;                                                        03740
 H5:      MSSGNO = 6;                                                      03750
          PTCD = '1'B;                                                     03760
          REXIT = H6;                                                      03770
          GO TO P1;                                                        03780
 H6:      WRITE FILE(SYSUT2) FROM(INREC);                                  03790
 H7:      READSUSP = '0'B;                                                 03800
          REXIT = H8;                                                      03810
          GO TO R1;                                                        03820
 H8:      IF CDSW < 5 THEN GO TO E5;                                       03830
          GO TO D9;                                                        03840
 P1:      IF HDSW | LINECT > 60                                            03850
          THEN DO;                                                         03860
                  PAGENO = PAGENO + 1;                                     03870
                  HEADA_PAGE = PAGENO;                                     03880
                  WRITE FILE(PRINT) FROM(HEADA);                           03890
                  WRITE FILE(PRINT) FROM(HEADB);                           03900
                  WRITE FILE(PRINT) FROM(HEADC);                           03910
                  LINECT = 8;                                              03920
               END;                                                        03930
          IF HDSW                                                          03940
          THEN DO;                                                         03950
                  IF PTCD THEN LINEA_BATCH = CDBATCH;                      03960
                          ELSE LINEA_BATCH = SPBATCH;                      03970
                  K = BLEN(1);                                             03980
                  TEMPBATCH = SUBSTR(LINEA_BATCH,1,K);                     03990
                  DO I = 2 TO 5;                                           04000
                     IF BPOS(I) ^= 0                                       04010
                     THEN DO;                                              04020
                             J = BLEN(I);                                  04030
                             TEMPBATCH = TEMPBATCH || '-' ||               04040
                                         SUBSTR(LINEA_BATCH,K+1,J);        04050
                             K = K + J;                                    04060
                          END;                                             04070
                  END;                                                     04080
                  LINEA_BATCH = TEMPBATCH;                                 04090
                  WRITE FILE(PRINT) FROM(LINEA);                           04100
                  HDSW = '0'B;                                             04110
               END;                                                        04120
          IF LINECT = 8 & LINEB_CBYT = ' '                                 04130
          THEN DO;                                                         04140
                  WRITE FILE(PRINT) FROM(BLANKLINE);                       04150
                  LINECT = LINECT + 1;                                     04160
               END;                                                        04170
          LINEB_MSSG = MSSG(MSSGNO);                                       04180
          IF PTCD                                                          04190
          THEN LINEB_CARD = INREC;                                         04200
          ELSE LINEB_CARD = SUSPREC;                                       04210
          WRITE FILE(PRINT) FROM(LINEB);                                   04220
          IF LINEB_CBYT = ' ' THEN LINECT = LINECT + 1;                    04230
          IF LINEB_CBYT = '0' THEN LINECT = LINECT + 2;                    04240
          IF LINEB_CBYT = '-' THEN LINECT = LINECT + 3;                    04250
          GO TO REXIT;                                                     04260
 R1:      LASTCDSW = CDSW;                                                 04270
          LASTCDB  = CDBATCH;                                              04280
 R2:      READ FILE(SYSUT1) INTO(INREC);                                   04290
          IF CDBATCH = (16)'9' THEN GO TO REXIT;                           04300
          IF NOIGN = 0 THEN GO TO R3;                                      04310
          DO I = 1 TO NOIGN;                                               04320
             I1 = IGNPOS(I);                                               04330
             I2 = IGNLEN(I);                                               04340
             IF SUBSTR(INREC,I1,I2) = IGNLIT(I)                            04350
             THEN DO;                                                      04360
                     WRITE FILE(SYSUT2) FROM(INREC);                       04370
                     GO TO R2;                                             04380
                  END;                                                     04390
          END;                                                             04400
 R3:      IF CARDID = '***BATCH='                                          04410
          THEN DO;                                                         04420
                  CDSW = 3;                                                04430
                  CDBATCH = SUBSTR(INREC,10,16);                           04440
                  NBTCH = 0;                                               04450
                  GO TO REXIT;                                             04460
               END;                                                        04470
          IF SUBSTR(INREC,1,16) = '***DELETE BATCH='                       04480
          THEN DO;                                                         04490
                  CDSW = 4;                                                04500
                  CDBATCH = SUBSTR(INREC,17,16);                           04510
                  GO TO REXIT;                                             04520
               END;                                                        04530
          IF CARDID = '***CHANGE'                                          04540
          THEN DO;                                                         04550
                  CDSW = 5;                                                04560
                  GO TO R4;                                                04570
               END;                                                        04580
          IF CARDID = '***DELETE'                                          04590
          THEN DO;                                                         04600
                  CDSW = 6;                                                04610
                  GO TO R4;                                                04620
               END;                                                        04630
          IF CARDID = '***INSERT'                                          04640
          THEN DO;                                                         04650
                  CDSW = 7;                                                04660
                  GO TO R4;                                                04670
               END;                                                        04680
          GO TO R5;                                                        04690
 R4:      NBTCH = 0;                                                       04700
          IF CPOS = 0                                                      04710
          THEN ABTCH = SUBSTR(INREC,18,4);                                 04720
          ELSE SUBSTR(ABTCH,5-CLEN,CLEN) = SUBSTR(INREC,18,CLEN);          04730
          CDCNT = NBTCH;                                                   04740
          GO TO REXIT;                                                     04750
 R5:      IF SUBSTR(INREC,IPOS,ILEN) = BLIT                                04760
          THEN DO;                                                         04770
                  CDSW = 1;                                                04780
                  GO TO R7;                                                04790
               END;                                                        04800
          IF CLIT = ' ' THEN GO TO R6;                                     04810
          IF SUBSTR(INREC,IPOS,ILEN) = CLIT                                04820
          THEN DO;                                                         04830
                  CDSW = 2;                                                04840
                  GO TO R7;                                                04850
               END;                                                        04860
 R6:      CDSW = 8;                                                        04870
          IF CPOS = 0 THEN GO TO REXIT;                                    04880
          NBTCH = 0;                                                       04890
          SUBSTR(ABTCH,5-CLEN,CLEN) = SUBSTR(INREC,CPOS,CLEN);             04900
          CDCNT = NBTCH;                                                   04910
          GO TO REXIT;                                                     04920
 R7:      TEMPBATCH = '';                                                  04930
          DO I = 1 TO 5;                                                   04940
             IF BPOS(I) ^= 0                                               04950
             THEN TEMPBATCH = TEMPBATCH ||                                 04960
                              SUBSTR(INREC,BPOS(I),BLEN(I));               04970
          END;                                                             04980
          CDBATCH = TEMPBATCH;                                             04990
          GO TO REXIT;                                                     05000
 S1:      READ FILE(SUSPIN) INTO(SUSPREC);                                 05010
          IF SPBATCH = (16)'9' THEN GO TO REXIT;                           05020
          IF SUBSTR(SUSPREC,IPOS,ILEN) = BLIT                              05030
          THEN DO;                                                         05040
                  SPSW = 1;                                                05050
                  SUSPCNT = 0;                                             05060
                  TEMPBATCH = '';                                          05070
                  DO I = 1 TO 5;                                           05080
                     IF BPOS(I) ^= 0                                       05090
                     THEN TEMPBATCH = TEMPBATCH ||                         05100
                                      SUBSTR(SUSPREC,BPOS(I),BLEN(I));     05110
                  END;                                                     05120
                  SPBATCH = TEMPBATCH;                                     05130
               END;                                                        05140
          ELSE DO;                                                         05150
                  SPSW = 2;                                                05160
                  SUSPCNT = SUSPCNT + 1;                                   05170
               END;                                                        05180
          GO TO REXIT;                                                     05190
 Z1:      CLOSE FILE(SYSUT1);                                              05200
          CLOSE FILE(SYSUT2);                                              05210
          CLOSE FILE(SUSPIN);                                              05220
          CLOSE FILE(SUSPOUT);                                             05230
          CLOSE FILE(PRINT);                                               05240
 Z2:      IF LOGBNO ^= (16)'9'                                             05250
          THEN DO;                                                         05260
                  WRITE FILE(LOGOUT) FROM(LOG);                            05270
                  READ FILE(LOGIN) INTO(LOG);                              05280
                  GO TO Z2;                                                05290
               END;                                                        05300
          CLOSE FILE(LOGIN);                                               05310
          CLOSE FILE(LOGOUT);                                              05320
          IF SARCSW THEN CALL IHESARC(12);                                 05330
          END;                                                             05340
