01010H              I                                                     UT441
01020F* UT441 - CARDCOPY - MITCHELL - 24.4.72                             UT441
01030FSYSUT1  IP  F  80  80            DADEVT       S                     UT441
01040FSYSUT2  O   F  80  80            DADEVT       S                     UT441
01050FSYSPRINTO   V 132 132     OF    LDADEVT       S                     UT441
02110LSYSPRINT0010105512                                                  UT441
03010ISYSUT1  AA  01                                                      UT441
03020I                                        1  80 CARD                  UT441
04010C   01      COUNT     ADD  1         COUNT   40                      UT441
05010OSYSPRINTH  201   1P                                                 UT441
05020O       OR        OF                                                 UT441
05030O                                   23 'UT441 - CARD DUPLICATOR'     UT441
05040O                         UDATE     87 '0 /  /  '                    UT441
05050O        H  2     1P                                                 UT441
05060O       OR        OF                                                 UT441
05070O                                   24 'SEQ.   1...5...10....5..'    UT441
05080O                                   48 '.20....5...30....5...40.'    UT441
05090O                                   72 '...5...50....5...60....5'    UT441
05100O                                   87 '...70....5...80'             UT441
05110O        D  1     01                                                 UT441
05120O                         COUNT Z    4                               UT441
05130O                         CARD      87                               UT441
05140OSYSUT2  D        01                                                 UT441
05150O                         CARD      80                               UT441
