         TITLE 'ROUTINE TO INVOKE A USED ABEND'
***********************************************************************
*        THIS  ROUTINE  CAN  BE  CALLED  BY  A  COBOL  PROGRAM  IN    *
*        ORDER  TO  CAUSE  AN  ABNORMAL  TERMINATION  OF  THE  JOB.   *
*        IT  ISSUES  AN  ABEND  USER  CODE  WHICH  IS  SUPPLIED  BY   *
*        THE  COBOL  PROGRAM  IN  THE  NORMAL  WAY  WHEN  CALLING     *
*        THE  SUBROUTINE.                                             *
*        MODIFIED OCTOBER 1975 TO PERMIT ABEND WITH NO DUMP BY USING  *
*         ENTRY POINT COBDUMN.     D.A.MOORCROFT                      *
*                                                                     *
*              PROGRAM  WRITTEN  BY  J.L.PYLE, MISD - LONDON.         *
*                          JANUARY   1968.                            *
***********************************************************************
COBDUMN  CSECT
         USING COBDUMN,15          ESTABLISH TEMPORARY ADDRESSABILITY
         L     1,0(1)              GET ADDRESS OF USER CODE
         PACK  DUBLE,0(3,1)        PACK USED CODE
         CVB   1,DUBLE             CONVERT TO BINARY IN LINKAGE ERG
         SVC   13                  ISSUE ABEND SVC
DUBLE    DS    D                   PACKED DECIMAL WORK AREA
         DROP  15                  DROP COBDUMN ADDRESSABILLTY
COBDUM   CSECT
         ENTRY UT409
UT409    SAVE  (10,12)
         BALR  11,0
         USING *,11
         L     12,0(1)
         PACK  DOUBLE+6(2),0(3,12)
         CVB   10,DOUBLE
         ST    10,MESSAGEA+4
         MVI   MESSAGEA+4,X'80'
         CNOP  0,8
MESSAGEA B     *+16                     BRANCH AROUND CONSTANTS.
         DC    AL1(128)            DUMP/STEP CODE.
         DC    AL3(999)            COMPLETION CODE.
DOUBLE   DC    X'0000000000000000'
         L     1,*-12
         LM    10,12,60(13)
         SVC   13                  LINK TO ABEND ROUTINE.
         END
