 GROPE:   PROC OPTIONS(MAIN);                                           GPE00100
                                                                        GPE00200
          DCL                                                           GPE00300
          SYSUT1 FILE RECORD SEQUENTIAL,                                GPE00400
          SYSIN  FILE RECORD SEQUENTIAL,                                GPE00500
          PRINT  FILE RECORD SEQUENTIAL;                                GPE00600
                                                                        GPE00700
                                                                        GPE00800
          DCL                                                           GPE00900
                                                                        GPE01000
          INREC CHAR (500) VARYING STATIC,
                                                                        GPE01200
          INCARD CHAR (80),                                             GPE01300
                                                                        GPE01400
          1 GR01 DEFINED INCARD,                                        GPE01500
            3 DES_GR01   CHAR (4),                                      GPE01600
            3 BYTE_GR01  CHAR (1),                                      GPE01700
            3 TITLE_GR01 CHAR (75),                                     GPE01800
                                                                        GPE01900
          1 GR02 DEFINED INCARD,                                        GPE02000
            3 DES_GR02   CHAR (4),                                      GPE02100
            3 FIL_GR02   (4),                                           GPE02200
              5 CPOS_GR02 PIC '999',                                    GPE02300
              5 CLEN_GR02 PIC '99',                                     GPE02400
              5 CPAK_GR02 CHAR (1),                                     GPE02500
              5 CTYP_GR02 CHAR (2),                                     GPE02600
              5 CLIT_GR02 CHAR (11),                                    GPE02700
                                                                        GPE02800
          1 GR03 DEFINED INCARD,                                        GPE02900
            3 DES_GR03   CHAR (4),                                      GPE03000
            3 FIL_GR03   (4),                                           GPE03100
              5 CPOS_GR03 PIC '999',                                    GPE03200
              5 CLEN_GR03 PIC '99',                                     GPE03300
              5 CPAK_GR03 CHAR (1),                                     GPE03400
              5 CTOT_GR03 CHAR (1),                                     GPE03500
              5 CFIL_GR03 CHAR (12),                                    GPE03600
                                                                        GPE03700
          1 GR04 DEFINED INCARD,                                        GPE03800
            3 DES_GR04   CHAR (4),                                      GPE03900
            3 FIL_GR04   (4),                                           GPE04000
              5 CPOS_GR04 PIC '999',                                    GPE04100
              5 CLEN_GR04 PIC '99',                                     GPE04200
              5 CPAK_GR04 CHAR (1),                                     GPE04300
              5 CDEC_GR04 PIC '9',                                      GPE04400
              5 CFIL_GR04 CHAR (12),                                    GPE04500
                                                                        GPE04600
          1 GR05 DEFINED INCARD,                                        GPE04700
            3 DES_GR05   CHAR (4),                                      GPE04800
            3 CPOS_GR05  PIC '999',                                     GPE04900
            3 CLEN_GR05  PIC '99',                                      GPE05000
            3 CFIL_GR05  CHAR (71);                                     GPE05100
                                                                        GPE05200
                                                                        GPE05300
          DCL                                                           GPE05400
                                                                        GPE05500
          1 HEADA,                                                      GPE05600
            3 BYTE_HEADA CHAR (20) INIT ('1'),                          GPE05700
            3 HEAD_HEADA CHAR (75),                                     GPE05800
            3 FILE_HEADA CHAR (11) INIT ('     DATE'),                  GPE05900
            3 DATE_HEADA CHAR (9),                                      GPE06000
            3 FILB_HEADA CHAR (11) INIT ('     PAGE'),                  GPE06100
            3 PAGE_HEADA PIC 'ZZZ9BBB',                                 GPE06200
                                                                        GPE06300
          1 HEADBX CHAR (133),                                          GPE06400
          1 HEADB  DEFINED HEADBX,                                      GPE06500
            3 BYTE_HEADB CHAR (1),                                      GPE06600
            3 HED1_HEADB CHAR (75),                                     GPE06700
            3 HED2_HEADB CHAR (57),                                     GPE06800
                                                                        GPE06900
          1 HEADCX CHAR (133),                                          GPE07000
          1 HEADC  DEFINED HEADCX,                                      GPE07100
            3 BYTE_HEADC CHAR (1),                                      GPE07200
            3 HED1_HEADC CHAR (75),                                     GPE07300
            3 HED2_HEADC CHAR (57),                                     GPE07400
                                                                        GPE07500
          1 LINEA,                                                      GPE07600
            3 BYTE_LINE  CHAR (1) INIT (' '),                           GPE07700
            3  KEY_LINE  CHAR (38),                                     GPE07800
            3 NAME_LINE  CHAR (26),                                     GPE07900
            3 VALUEX_LINE CHAR (68),                                    GPE08000
                                                                        GPE08050
          1 VALUES_LINE DEFINED LINEA POSITION (66),                    GPE08100
            3 FILA_LINE (4),                                            GPE08200
              5 VAL_LINE PIC 'ZZZZZZZZZZZV.9999-',                      GPE08400
                                                                        GPE08410
          1 DEC_LINE DEFINED LINEA POSITION (66),                       GPE08420
            3 FILB_LINE (4),                                            GPE08430
              5 FILC_LINE      CHAR (11),                               GPE08440
              5 POINT_LINE     CHAR (1),                                GPE08450
              5 DECS_LINE  (4) CHAR (1),                                GPE08460
              5 FILD_LINE      CHAR (1),                                GPE08470
                                                                        GPE08500
          1 XDATE    CHAR (6),                                          GPE08505
          1 XDTE     DEFINED XDATE,                                     GPE08510
            3 XYEAR  CHAR (2),                                          GPE08515
            3 XMONTH PIC '99',                                          GPE08520
            3 XDAY   CHAR (2),                                          GPE08525
          1 YDATE     CHAR (9),                                         GPE08530
          1 YDTE     DEFINED YDATE,                                     GPE08535
            3 YDAY   CHAR (2),                                          GPE08540
            3 YFILA  CHAR (1),                                          GPE08545
            3 YMONTH CHAR (3),                                          GPE08550
            3 YFILB  CHAR (1),                                          GPE08555
            3 YYEAR  CHAR (2),                                          GPE08560
          1 ZMONTH   (12) CHAR (3) INIT ('JAN','FEB','MAR','APR',       GPE08565
                                         'MAY','JUN','JUL','AUG',       GPE08570
                                         'SEP','OCT','NOV','DEC'),      GPE08575
                                                                        GPE08580
          1 BLANKLINE CHAR (133) INIT (' '),                            GPE08600
          LINECT FIXED (3) INIT (60),                                   GPE08700
          PAGENO PIC '9999';                                            GPE08800
                                                                        GPE08900
                                                                        GPE09000
          DCL                                                           GPE09100
                                                                        GPE09200
          1 ARRAY1 (20,4),                                              GPE09300
            3 ARPOS FIXED (3),                                          GPE09400
            3 ARLEN FIXED (2),                                          GPE09500
            3 ARPAK CHAR (1),                                           GPE09600
            3 ARTYP CHAR (2),                                           GPE09700
            3 ARN   BIT (1),                                            GPE09800
            3 ARLIT CHAR (11),                                          GPE09900
            3 ARNUM FIXED (11),                                         GPE09950
                                                                        GPE10000
          1 ARRAY2 (5,4),                                               GPE10100
            3 ARVAL FIXED (15,4),                                       GPE10200
                                                                        GPE10300
          1 ARRAY3 (4),                                                 GPE10400
            3 ARPOS_GR03 FIXED (3),                                     GPE10500
            3 ARLEN_GR03 FIXED (2),                                     GPE10600
            3 ARPAK_GR03 CHAR (1),                                      GPE10700
            3 ARTOT_GR03 CHAR (1),                                      GPE10800
            3 ARPOS_GR04 FIXED (3),                                     GPE10900
            3 ARLEN_GR04 FIXED (2),                                     GPE11000
            3 ARPAK_GR04 CHAR (1),                                      GPE11100
            3 ARDEC_GR04 FIXED (1);                                     GPE11200
                                                                        GPE11300
                                                                        GPE11400
          DCL                                                           GPE11500
                                                                        GPE11600
          XLIT  CHAR (11),                                              GPE11700
          NLIT  PIC '9999999999R' DEFINED XLIT,                         GPE11800
          ZLIT  CHAR (11),                                              GPE11900
          ZCHAR (11) CHAR (1) DEFINED ZLIT,                             GPE12000
          XREC  CHAR (11),                                              GPE12100
          NREC  PIC '9999999999R' DEFINED XREC,                         GPE12200
          ZREC  CHAR (6),                                               GPE12300
          PREC  FIXED (11) DEFINED ZREC,                                GPE12400
          PLIT FIXED (11),                                              GPE12430
          ABIT BIT (1),                                                 GPE12460
                                                                        GPE12500
          KEY1     CHAR (11) VARYING STATIC,                            GPE12600
          KEY2     CHAR (11) VARYING STATIC,                            GPE12700
          KEY3     CHAR (11) VARYING STATIC,                            GPE12800
          KEY4     CHAR (11) VARYING STATIC,                            GPE12900
          LASTKEY1 CHAR (11) VARYING STATIC,                            GPE13000
          LASTKEY2 CHAR (11) VARYING STATIC,                            GPE13100
          LASTKEY3 CHAR (11) VARYING STATIC,                            GPE13200
          LASTKEY4 CHAR (11) VARYING STATIC,                            GPE13300
                                                                        GPE13400
          PRIME CHAR (1) INIT (''''),                                   GPE13500
          LABL  CHAR (2),                                               GPE13600
          FIRST_TIME BIT (1) INIT ('1'B),                               GPE13700
                                                                        GPE13800
          NOKEYS FIXED (1) INIT (0),                                    GPE13900
          NOVALS FIXED (1) INIT (0),                                    GPE14000
          MIDVAL FIXED (15,4),                                          GPE14100
          MIDVAX FIXED (15,5),                                          GPE14150
                                                                        GPE14200
          LEXIT LABEL,                                                  GPE14300
          REXIT LABEL;                                                  GPE14400
                                                                        GPE14500
                                                                        GPE14600
          XDATE  = DATE;                                                GPE14700
          YYEAR  = XYEAR;                                               GPE14710
          YDAY   = XDAY;                                                GPE14720
          YMONTH = ZMONTH(XMONTH);                                      GPE14730
          YFILA  = ' ';                                                 GPE14740
          YFILB  = ' ';                                                 GPE14750
          DATE_HEADA = YDATE;                                           GPE14760
                                                                        GPE14800
          PAGENO = 0;                                                   GPE14900
          ICARD = 0;                                                    GPE15000
                                                                        GPE15100
          DO I = 1 TO 20;                                               GPE15200
             DO J = 1 TO 4;                                             GPE15300
                ARTYP(I,J) = '  ';                                      GPE15400
             END;                                                       GPE15500
          END;                                                          GPE15600
                                                                        GPE15700
          DO I = 1 TO 5;                                                GPE15800
             DO J = 1 TO 4;                                             GPE15900
                ARVAL(I,J) = 0;                                         GPE16000
             END;                                                       GPE16100
          END;                                                          GPE16200
                                                                        GPE16300
          DO I = 1 TO 4;                                                GPE16400
             ARPOS_GR03(I) = 0;                                         GPE16500
             ARPOS_GR04(I) = 0;                                         GPE16600
          END;                                                          GPE16800
                                                                        GPE16900
          HEAD_HEADA = ' ';                                             GPE17000
          HEADBX = ' ';                                                 GPE17100
          HEADCX = ' ';                                                 GPE17200
                                                                        GPE17300
          KEY1 = ' ';                                                   GPE17400
          KEY2 = ' ';                                                   GPE17500
          KEY3 = ' ';                                                   GPE17600
          KEY4 = ' ';                                                   GPE17700
                                                                        GPE17800
          ON ENDFILE(SYSIN) GO TO E1;                                   GPE17900
          OPEN FILE(SYSIN) INPUT;                                       GPE18000
                                                                        GPE18100
          REXIT = A1;                                                   GPE18200
          GO TO R1;                                                     GPE18300
                                                                        GPE18400
 A1:      IF DES_GR01 ^= 'GR01' THEN GO TO B2;                          GPE18500
          HEAD_HEADA = TITLE_GR01;                                      GPE18600
          REXIT = A2;                                                   GPE18700
          GO TO R1;                                                     GPE18800
                                                                        GPE18900
 A2:      IF DES_GR01 ^= 'GR01' THEN GO TO B2;                          GPE19000
          IF BYTE_GR01 = '1' THEN BYTE_HEADB = '0';                     GPE19100
          IF BYTE_GR01 = '2' THEN BYTE_HEADB = '-';                     GPE19200
          HED1_HEADB = TITLE_GR01;                                      GPE19300
          REXIT = A3;                                                   GPE19400
          GO TO R1;                                                     GPE19500
                                                                        GPE19600
 A3:      IF DES_GR01 ^= 'GR01' THEN GO TO B2;                          GPE19700
          HED2_HEADB = TITLE_GR01;                                      GPE19800
          REXIT = A4;                                                   GPE19900
          GO TO R1;                                                     GPE20000
                                                                        GPE20100
 A4:      IF DES_GR01 ^= 'GR01' THEN GO TO B2;                          GPE20200
          IF BYTE_GR01 = '1' THEN BYTE_HEADC = '0';                     GPE20300
          IF BYTE_GR01 = '2' THEN BYTE_HEADC = '-';                     GPE20400
          HED1_HEADC = TITLE_GR01;                                      GPE20500
          REXIT = A5;                                                   GPE20600
          GO TO R1;                                                     GPE20700
                                                                        GPE20800
 A5:      IF DES_GR01 ^= 'GR01' THEN GO TO B2;                          GPE20900
          HED2_HEADC = TITLE_GR01;                                      GPE21000
                                                                        GPE21100
 B1:      REXIT = B2;                                                   GPE21200
          GO TO R1;                                                     GPE21300
                                                                        GPE21400
 B2:      IF DES_GR02 ^= 'GR02' THEN GO TO C1;                          GPE21500
          ICARD = ICARD + 1;                                            GPE21600
                                                                        GPE21700
          DO I = 1 TO 4;                                                GPE21800
             IF CTYP_GR02(I) = '  ' THEN GO TO B1;                      GPE21900
             ARPOS(ICARD,I) = CPOS_GR02(I);                             GPE22000
             ARLEN(ICARD,I) = CLEN_GR02(I);                             GPE22100
             ARPAK(ICARD,I) = CPAK_GR02(I);                             GPE22200
             ARTYP(ICARD,I) = CTYP_GR02(I);                             GPE22300
             XLIT = CLIT_GR02(I);                                       GPE22400
             K = INDEX(XLIT,PRIME);                                     GPE22500
                                                                        GPE22600
             IF K = 0                                                   GPE22700
             THEN DO;                                                   GPE22800
                     ZLIT = XLIT;                                       GPE22900
                     DO IX = 1 TO 11;                                   GPE23000
                        IF ZCHAR(IX) = ' ' THEN ZCHAR(IX) = '0';        GPE23100
                     END;                                               GPE23200
                     XREC = ZLIT;                                       GPE23250
                     ARNUM(ICARD,I) = NREC;                             GPE23300
                     ARN(ICARD,I) = '0'B;                               GPE23400
                  END;                                                  GPE23500
                                                                        GPE23600
             ELSE DO;                                                   GPE23700
                     SUBSTR(XLIT,K,1) = '*';                            GPE23800
                     L = INDEX(XLIT,PRIME);                             GPE23900
                     L1 = K + 1;                                        GPE24000
                     L2 = L - K - 1;                                    GPE24100
                     ZLIT = SUBSTR(XLIT,L1,L2);                         GPE24200
                     ARLIT(ICARD,I) = ZLIT;                             GPE24300
                     ARN(ICARD,I) = '1'B;                               GPE24400
                  END;                                                  GPE24500
          END;                                                          GPE24600
                                                                        GPE24700
          GO TO B1;                                                     GPE24800
                                                                        GPE24900
 C1:      IF DES_GR03 ^= 'GR03' THEN GO TO D1;                          GPE25000
          DO I = 1 TO 4;                                                GPE25100
             ARPOS_GR03(I) = CPOS_GR03(I);                              GPE25200
             ARLEN_GR03(I) = CLEN_GR03(I);                              GPE25300
             ARPAK_GR03(I) = CPAK_GR03(I);                              GPE25400
             ARTOT_GR03(I) = CTOT_GR03(I);                              GPE25500
             IF ARPOS_GR03(I) ^= 0 THEN NOKEYS = NOKEYS + 1;            GPE25600
          END;                                                          GPE25700
                                                                        GPE25800
          REXIT = D1;                                                   GPE25900
          GO TO R1;                                                     GPE26000
                                                                        GPE26100
 D1:      IF DES_GR04 ^= 'GR04' THEN GO TO E1;                          GPE26200
          DO I = 1 TO 4;                                                GPE26300
             ARPOS_GR04(I) = CPOS_GR04(I);                              GPE26400
             ARLEN_GR04(I) = CLEN_GR04(I);                              GPE26500
             ARPAK_GR04(I) = CPAK_GR04(I);                              GPE26600
             ARDEC_GR04(I) = CDEC_GR04(I);                              GPE26700
             IF ARPOS_GR04(I) ^= 0 THEN NOVALS = NOVALS + 1;            GPE26800
          END;                                                          GPE26900
                                                                        GPE26930
          REXIT = E1;                                                   GPE26950
          GO TO R1;                                                     GPE26970
                                                                        GPE27000
 E1:      CLOSE FILE(SYSIN);                                            GPE27100
          ON ENDFILE(SYSUT1) GO TO Z1;                                  GPE27200
          OPEN FILE(SYSUT1) INPUT;                                      GPE27300
          OPEN FILE(PRINT) OUTPUT;                                      GPE27400
                                                                        GPE27500
 E2:      READ FILE(SYSUT1) INTO(INREC);                                GPE27600
          IF ICARD = 0 THEN GO TO F1;                                   GPE27700
                                                                        GPE27800
          DO I = 1 TO ICARD;                                            GPE27900
             DO J = 1 TO 4;                                             GPE28000
                IF ARTYP(I,J) = '  ' THEN GO TO F1;                     GPE28100
                L = ARLEN(I,J);                                         GPE28200
                M = ARPOS(I,J);                                         GPE28300
                                                                        GPE28400
                IF ARPAK(I,J) = 'P'                                     GPE28500
                THEN DO;                                                GPE28600
                        PREC = 0;                                       GPE28700
                        L1 = 7 - L;                                     GPE28800
                        SUBSTR(ZREC,L1,L) = SUBSTR(INREC,M,L);          GPE28900
                        NREC = PREC;                                    GPE29000
                        GO TO E3;                                       GPE29100
                     END;                                               GPE29200
                                                                        GPE29300
                IF ARN(I,J)                                             GPE29400
                THEN DO;                                                GPE29500
                        XREC = SUBSTR(INREC,M,L);                       GPE29600
                     END;                                               GPE29700
                                                                        GPE29800
                ELSE DO;                                                GPE29900
                      XREC = '00000000000';                             GPE30000
                        L1 = 12 - L;                                    GPE30100
                        SUBSTR(XREC,L1,L) = SUBSTR(INREC,M,L);          GPE30200
                     END;                                               GPE30300
                                                                        GPE30400
 E3:            ABIT = ARN(I,J);
                IF ABIT
                THEN XLIT = ARLIT(I,J);
                ELSE DO;
                        PREC = NREC;
                        PLIT = ARNUM(I,J);
                     END;
                LABL = ARTYP(I,J);
                                                                        GPE30700
                IF LABL = 'EQ' THEN GO TO LEQ;                          GPE30800
                IF LABL = 'NE' THEN GO TO LNE;                          GPE30900
                IF LABL = 'GT' THEN GO TO LGT;                          GPE31000
                IF LABL = 'LT' THEN GO TO LLT;                          GPE31100
                                                                        GPE31200
 LEQ:           IF ABIT THEN GO TO LEQ1;
                IF PLIT = PREC THEN GO TO JEX;
               GO TO IEX;
 LEQ1:          IF XLIT = XREC THEN GO TO JEX;
               GO TO IEX;
 LNE:           IF ABIT THEN GO TO LNE1;
                IF PLIT = PREC THEN GO TO IEX;
               GO TO JEX;
 LNE1:          IF XLIT = XREC THEN GO TO IEX;
               GO TO JEX;
 LGT:           IF ABIT THEN GO TO LGT1;
                IF PLIT < PREC THEN GO TO JEX;
               GO TO IEX;
 LGT1:          IF XLIT < XREC THEN GO TO JEX;
               GO TO IEX;
 LLT:           IF ABIT THEN GO TO LLT1;
                IF PLIT > PREC THEN GO TO JEX;
               GO TO IEX;
 LLT1:          IF XLIT > XREC THEN GO TO JEX;
               GO TO IEX;
                                                                        GPE32100
 JEX:        END;                                                       GPE32200
             GO TO F1;                                                  GPE32300
                                                                        GPE32400
 IEX:     END;                                                          GPE32500
          GO TO E2;                                                     GPE32600
                                                                        GPE32700
 F1:      I = 1;                                                        GPE32800
          REXIT = F2;                                                   GPE32900
          GO TO T1;                                                     GPE33000
                                                                        GPE33100
 F2:      KEY1 = KEY4;                                                  GPE33200
          IF NOKEYS = 1 THEN GO TO G1;                                  GPE33300
          I = 2;                                                        GPE33400
          REXIT = F3;                                                   GPE33500
          GO TO T1;                                                     GPE33600
                                                                        GPE33700
 F3:      KEY2 = KEY4;                                                  GPE33800
          IF NOKEYS = 2 THEN GO TO G1;                                  GPE33900
          I = 3;                                                        GPE34000
          REXIT = F4;                                                   GPE34100
          GO TO T1;                                                     GPE34200
                                                                        GPE34300
 F4:      KEY3 = KEY4;                                                  GPE34400
          IF NOKEYS = 3 THEN GO TO G1;                                  GPE34500
          I = 4;                                                        GPE34500
          REXIT = G1;                                                   GPE34600
          GO TO T1;                                                     GPE34700
                                                                        GPE34800
 G1:      IF FIRST_TIME                                                 GPE34900
          THEN DO;                                                      GPE35000
                  FIRST_TIME = '0'B;                                    GPE35100
                  LASTKEY1 = KEY1;                                      GPE35200
                  LASTKEY2 = KEY2;                                      GPE35300
                  LASTKEY3 = KEY3;                                      GPE35400
                  LASTKEY4 = KEY4;                                      GPE35500
                  IF DES_GR05 = 'GR05'                                  GPE35530
                  THEN NAME_LINE = SUBSTR(INREC,CPOS_GR05,CLEN_GR05);   GPE35550
                  ELSE NAME_LINE = ' ';                                 GPE35570
               END;                                                     GPE35600
                                                                        GPE35700
          IF KEY1 ^= LASTKEY1                                           GPE35800
          THEN DO;                                                      GPE35900
                  REXIT = G2;                                           GPE36000
                  GO TO TOT4;                                           GPE36100
 G2:              REXIT = G3;                                           GPE36200
                  GO TO TOT3;                                           GPE36300
 G3:              REXIT = G4;                                           GPE36400
                  GO TO TOT2;                                           GPE36500
 G4:              REXIT = H1;                                           GPE36600
                  GO TO TOT1;                                           GPE36700
               END;                                                     GPE36800
                                                                        GPE36900
          IF KEY2 ^= LASTKEY2                                           GPE37000
          THEN DO;                                                      GPE37100
                  REXIT = G5;                                           GPE37200
                  GO TO TOT4;                                           GPE37300
 G5:              REXIT = G6;                                           GPE37400
                  GO TO TOT3;                                           GPE37500
 G6:              REXIT = H1;                                           GPE37600
                  GO TO TOT2;                                           GPE37700
               END;                                                     GPE37800
                                                                        GPE37900
          IF KEY3 ^= LASTKEY3                                           GPE38000
          THEN DO;                                                      GPE38100
                  REXIT = G7;                                           GPE38200
                  GO TO TOT4;                                           GPE38300
 G7:              REXIT = H1;                                           GPE38400
                  GO TO TOT3;                                           GPE38500
               END;                                                     GPE38600
                                                                        GPE38700
          IF KEY4 ^= LASTKEY4                                           GPE38800
          THEN DO;                                                      GPE38900
                  REXIT = H1;                                           GPE39000
                  GO TO TOT4;                                           GPE39100
               END;                                                     GPE39200
                                                                        GPE39300
          GO TO H2;                                                     GPE39400
                                                                        GPE39500
 H1:      LASTKEY1 = KEY1;                                              GPE39600
          LASTKEY2 = KEY2;                                              GPE39700
          LASTKEY3 = KEY3;                                              GPE39800
          LASTKEY4 = KEY4;                                              GPE39900
          IF DES_GR05 = 'GR05'                                          GPE40000
          THEN NAME_LINE = SUBSTR(INREC,CPOS_GR05,CLEN_GR05);           GPE40100
          ELSE NAME_LINE = ' ';                                         GPE40200
                                                                        GPE40300
 H2:      DO I = 1 TO NOVALS;                                           GPE40400
             L = ARLEN_GR04(I);                                         GPE40500
             M = ARPOS_GR04(I);                                         GPE40600
                                                                        GPE40700
             IF ARPAK_GR04(I) = 'P'                                     GPE40800
             THEN DO;                                                   GPE40900
                     PREC = 0;                                          GPE41000
                     L1 = 7 - L;                                        GPE41100
                     SUBSTR(ZREC,L1,L) = SUBSTR(INREC,M,L);             GPE41200
                     MIDVAL = PREC;                                     GPE41300
                  END;                                                  GPE41400
                                                                        GPE41500
             ELSE DO;                                                   GPE41600
                     NREC = 0;                                          GPE41700
                     L1 = 12 - L;                                       GPE41800
                     SUBSTR(XREC,L1,L) = SUBSTR(INREC,M,L);             GPE41900
                     MIDVAL = NREC;                                     GPE42000
                  END;                                                  GPE42100
                                                                        GPE42200
             IF ARDEC_GR04(I) ^= 0                                      GPE42300
             THEN DO;                                                   GPE42420
                     MIDVAX = MIDVAL / 10 ** ARDEC_GR04(I);             GPE42440
                     MIDVAL = ROUND(MIDVAX,4);                          GPE42460
                  END;                                                  GPE42480
             ARVAL(1,I) = ARVAL(1,I) + MIDVAL;                          GPE42500
          END;                                                          GPE42600
          GO TO E2;                                                     GPE42700
                                                                        GPE42800
                                                                        GPE42900
                                                                        GPE43000
 R1:      READ FILE(SYSIN) INTO(INCARD);                                GPE43100
          GO TO REXIT;                                                  GPE43200
                                                                        GPE43300
                                                                        GPE43400
                                                                        GPE43500
 T1:      /* UNPACK KEY NUMBER 'I' */                                   GPE43600
          L = ARLEN_GR03(I);                                            GPE43700
          M = ARPOS_GR03(I);                                            GPE43800
                                                                        GPE43900
          IF ARPAK_GR03(I) = 'P'                                        GPE44000
          THEN DO;                                                      GPE44100
                  PREC = 0;                                             GPE44200
                  L1 = 7 - L;                                           GPE44300
                  SUBSTR(ZREC,L1,L) = SUBSTR(INREC,M,L);                GPE44400
                  NREC = PREC;                                          GPE44500
                  L1 = (2 * L) - 1;                                     GPE44600
                  L2 = 12 - L1;                                         GPE44700
                  KEY4 = SUBSTR(XREC,L2,L1);                            GPE44800
               END;                                                     GPE44900
                                                                        GPE45000
          ELSE DO;                                                      GPE45100
                  KEY4 = SUBSTR(INREC,M,L);                             GPE45200
               END;                                                     GPE45300
          GO TO REXIT;                                                  GPE45400
                                                                        GPE45500
                                                                        GPE45600
 TOT4:    IF NOKEYS < 4 THEN GO TO TOT42;                               GPE45700
          IF LINECT > 55                                                GPE45800
          THEN DO;                                                      GPE45900
                  LEXIT = TOT41;                                        GPE46000
                  GO TO P1;                                             GPE46100
               END;                                                     GPE46200
                                                                        GPE46300
 TOT41:   KEY_LINE = LASTKEY1 || '  ' ||                                GPE46400
                     LASTKEY2 || '  ' ||                                GPE46500
                     LASTKEY3 || '  ' ||                                GPE46600
                     LASTKEY4;                                          GPE46700
          BYTE_LINE = ' ';                                              GPE46800
          I = 1;                                                        GPE46900
          LEXIT = TOT42;                                                GPE47000
          GO TO S1;                                                     GPE47100
                                                                        GPE47200
 TOT42:   I = 1;                                                        GPE47300
          J = 2;                                                        GPE47400
          LEXIT = TOT43;                                                GPE47500
          GO TO AUG1;                                                   GPE47600
                                                                        GPE47700
 TOT43:   GO TO REXIT;                                                  GPE47800
                                                                        GPE47900
                                                                        GPE48000
 TOT3:    IF NOKEYS < 3 THEN GO TO TOT33;                               GPE48100
          IF NOKEYS = 3 THEN GO TO TOT30;                               GPE48150
          IF ARTOT_GR03(3) = ' ' THEN GO TO TOT33;                      GPE48200
 TOT30:   IF LINECT > 55                                                GPE48300
          THEN DO;                                                      GPE48400
                  LEXIT = TOT31;                                        GPE48500
                  GO TO P1;                                             GPE48600
               END;                                                     GPE48700
                                                                        GPE48800
 TOT31:   KEY_LINE = LASTKEY1 || '  ' ||                                GPE48900
                     LASTKEY2 || '  ' ||                                GPE49000
                     LASTKEY3;                                          GPE49100
          I = 2;                                                        GPE49200
          IF NOKEYS = 3 THEN DO;                                        GPE49250
                                BYTE_LINE = ' ';                        GPE49300
                                LEXIT = TOT33;                          GPE49350
                             END;                                       GPE49400
                        ELSE DO;                                        GPE49450
                                NAME_LINE = 'TOTAL    *';               GPE49480
                                BYTE_LINE = '0';                        GPE49500
                                LEXIT = TOT32;                          GPE49530
                             END;                                       GPE49570
          GO TO S1;                                                     GPE49600
                                                                        GPE49700
 TOT32:   WRITE FILE(PRINT) FROM(BLANKLINE);                            GPE49800
          LINECT = LINECT + 2;                                          GPE49900
                                                                        GPE50000
 TOT33:   I = 2;                                                        GPE50100
          J = 3;                                                        GPE50200
          LEXIT = TOT34;                                                GPE50300
          GO TO AUG1;                                                   GPE50400
                                                                        GPE50500
 TOT34:   GO TO REXIT;                                                  GPE50600
                                                                        GPE50700
                                                                        GPE50800
 TOT2:    IF NOKEYS < 2 THEN GO TO TOT23;                               GPE50900
          IF NOKEYS = 2 THEN GO TO TOT20;                               GPE50950
          IF ARTOT_GR03(2) = ' ' THEN GO TO TOT23;                      GPE51000
 TOT20:   IF LINECT > 55                                                GPE51100
          THEN DO;                                                      GPE51200
                  LEXIT = TOT21;                                        GPE51300
                  GO TO P1;                                             GPE51400
               END;                                                     GPE51500
                                                                        GPE51600
 TOT21:   KEY_LINE = LASTKEY1 || '  ' ||                                GPE51700
                     LASTKEY2;                                          GPE51800
          I = 3;                                                        GPE51850
          IF NOKEYS = 2 THEN DO;                                        GPE51900
                                BYTE_LINE = ' ';                        GPE51950
                                LEXIT = TOT23;                          GPE52000
                             END;                                       GPE52050
                        ELSE DO;                                        GPE52100
                                NAME_LINE = 'TOTAL    ***';             GPE52150
                                BYTE_LINE = '0';                        GPE52200
                                LEXIT = TOT22;                          GPE52230
                        END;                                            GPE52260
          GO TO S1;                                                     GPE52300
                                                                        GPE52400
 TOT22:   WRITE FILE(PRINT) FROM(BLANKLINE);                            GPE52500
          LINECT = LINECT + 2;                                          GPE52600
                                                                        GPE52700
 TOT23:   I = 3;                                                        GPE52800
          J = 4;                                                        GPE52900
          LEXIT = TOT24;                                                GPE53000
          GO TO AUG1;                                                   GPE53100
                                                                        GPE53200
 TOT24:   GO TO REXIT;                                                  GPE53300
                                                                        GPE53400
                                                                        GPE53500
 TOT1:    IF LINECT > 58
          THEN DO;
                  LEXIT = TOT10;
                  GO TO P1;
               END;
 TOT10:   KEY_LINE = LASTKEY1;
          NAME_LINE = 'TOTAL    *****';                                 GPE53700
          BYTE_LINE = '0';                                              GPE53800
          I = 4;                                                        GPE53900
          LEXIT = TOT11;                                                GPE54000
          GO TO S1;                                                     GPE54100
                                                                        GPE54200
 TOT11:                                                                 GPE54300
          IF ARTOT_GR03(1) = '0'
          THEN DO;
                  WRITE FILE(PRINT) FROM(BLANKLINE);
                  WRITE FILE(PRINT) FROM(BLANKLINE);
                  LINECT = LINECT + 4;
                  GO TO TOT12;
               END;
          LEXIT = TOT12;                                                GPE54360
          GO TO P1;                                                     GPE54400
                                                                        GPE54500
 TOT12:   I = 4;                                                        GPE54600
          J = 5;                                                        GPE54700
          LEXIT = TOT13;                                                GPE54800
          GO TO AUG1;                                                   GPE54900
                                                                        GPE55000
 TOT13:   GO TO REXIT;                                                  GPE55100
                                                                        GPE55200
                                                                        GPE55300
 P1:      PAGENO = PAGENO + 1;                                          GPE55400
          PAGE_HEADA = PAGENO;                                          GPE55500
          WRITE FILE(PRINT) FROM(HEADA);                                GPE55600
          WRITE FILE(PRINT) FROM(HEADBX);                               GPE55700
          WRITE FILE(PRINT) FROM(HEADCX);                               GPE55800
          WRITE FILE(PRINT) FROM(BLANKLINE);                            GPE55900
          LINECT = 10;                                                  GPE56000
          GO TO LEXIT;                                                  GPE56100
                                                                        GPE56200
                                                                        GPE56300
 S1:      VALUEX_LINE = ' ';                                            GPE56400
          DO K = 1 TO 4;                                                GPE56500
             IF ARVAL(I,K) ^= 0                                         GPE56600
             THEN VAL_LINE(K) = ARVAL(I,K);                             GPE56700
             L = ARDEC_GR04(K);                                         GPE56710
             IF L > 3 THEN GO TO S2;                                    GPE56720
             L = L + 1;                                                 GPE56723
             DO L1 = L TO 4;                                            GPE56740
                DECS_LINE(K,L1) = ' ';                                  GPE56750
             END;                                                       GPE56760
             IF L = 1 THEN POINT_LINE(K) = ' ';                         GPE56790
 S2:      END;                                                          GPE56800
          WRITE FILE(PRINT) FROM(LINEA);                                GPE56900
          LINECT = LINECT + 1;                                          GPE57000
          GO TO LEXIT;                                                  GPE57100
                                                                        GPE57200
                                                                        GPE57300
 AUG1:    DO K = 1 TO 4;                                                GPE57400
             ARVAL(J,K) = ARVAL(J,K) + ARVAL(I,K);                      GPE57500
             ARVAL(I,K) = 0;                                            GPE57600
          END;                                                          GPE57700
          GO TO LEXIT;                                                  GPE57800
                                                                        GPE57900
                                                                        GPE58000
                                                                        GPE58100
 Z1:      REXIT = Z2;                                                   GPE58200
          GO TO TOT4;                                                   GPE58300
 Z2:      REXIT = Z3;                                                   GPE58400
          GO TO TOT3;                                                   GPE58500
 Z3:      REXIT = Z4;                                                   GPE58600
          GO TO TOT2;                                                   GPE58700
 Z4:      REXIT = Z5;                                                   GPE58800
          GO TO TOT1;                                                   GPE58900
 Z5:      KEY_LINE  = 'GRAND TOTAL FOR FILE:';                          GPE59000
          NAME_LINE = '*********';                                      GPE59100
          BYTE_LINE = 0;                                                GPE59200
          I = 5;                                                        GPE59300
          LEXIT = Z6;                                                   GPE59400
          GO TO S1;                                                     GPE59500
 Z6:      CLOSE FILE(SYSUT1);                                           GPE59600
          CLOSE FILE(PRINT);                                            GPE59700
          END;      /* GROPE */                                         GPE59800
                                                                        GPE59900
