*       PGM=HOOKUP  VER=001 VOL=NIBS05 TIME/DATE=68032 23:48:50 BAL
HOOKUP   CSECT
         USING *,15
   STM  2,14,8(15)
   BC  15,68(0,15)
  DC  15F'0'
  LR  8,15
  LA  8,8(0,15)
         DROP  15
         BALR  10,0
         USING *,10
  TM  0(13),X'40'
  BC  8,*+12
  MVI  XYZ,X'03'
  BC  15,*+8
   MVI  XYZ,X'01'
PARMER   L     15,4(0,1)     LOAD ADDR OF TARGET ADDR INTO R15
         L     15,0(0,15)    TARGET ADDR NOW IN R15
         L     4,0(0,1)      ADDR OF PARAM# NOW IN R4
         L     4,0(0,4)      PARAM# NOW IN R4
         C     4,=F'2'       TEST FOR PARAM# = 2
         BC    7,INITREG     BYPASS 'NO PARAM' ROUTINE IF UNEQUAL
NOPARAM  L     1,HEXEFF      MOVE X'FF' INTO R1
   B  XIT
         DS    0F            ALIGN
HEXEFF   DC    X'FF'
INITREG  LA    1,4(0,1)      POINT TO SECOND SOURCE PARAM
         LA    5,PARMLIST-4  POINT TO TARGET PARAM LIST OFFSET BY (-4)
         SH    4,=H'2'       DECREMENT R4 BY 2 -- R4 CONTAINS NUMBER OF
*                              PARAMS TO BE PASSED TO TARGET
ITER8    LA    1,4(0,1)      INCREMENT R1 TO ACCESS NEXT SOURCE PARAM
         L     3,0(0,1)      LOAD NEXT SOURCE DV ADDR INTO R3
         LA    5,4(0,5)      INCREMENT R5 TO POINT TO NEXT TARGET PARAM
         MVC   0(4,5),0(3)   MOVE FIRST WORD OF SOURCE DV (DATA ADDR)
*                              TO TARGET PARAM LIST
   MVC  0(1,5),XYZ
         BCT   4,ITER8       BRANCH IF NOT LAST PARAM
  OI  0(5),X'80'
*                              TARGET PARAM LIST -- BAL CONVENTION
*                                 TO CONFORM WITH BAL CONVENTION
         LA    1,PARMLIST        ADDR OF TARGET PARAM LIST INTO R1
  B  XIT
XIT  LM  2,14,0(8)
  BR  15
XYZ  DC  C' '
PARMLIST DC    60F'0'
HOLD     DS    0D
         DC    2F'0'
         LTORG
         END
