000010 IDENTIFICATION DIVISION.
000020                                                                     B9999
000030 PROGRAM-ID. B9999.                                                  B9999
000040                                                                     B9999
000050 AUTHOR. F X FALLERT.                                                B9999
000060                                                                     B9999
000070 DATE-WRITTEN. OCTOBER 27, 1969.                                     B9999
000080                                                                     B9999
000090 DATE-COMPILED.                                                      B9999
000100                                                                     B9999
000110 ENVIRONMENT DIVISION.                                               B9999
000120                                                                     B9999
000130 CONFIGURATION SECTION.                                              B9999
000140                                                                     B9999
000150 SOURCE-COMPUTER. IBM-370.
000160
000170 OBJECT-COMPUTER. IBM-370.
000180                                                                     B9999
000190 INPUT-OUTPUT SECTION.                                               B9999
000200                                                                     B9999
000210 FILE-CONTROL.                                                       B9999
000220                                                                     B9999
000230     SELECT ACCT-RECORD  ASSIGN TO UT-S-SYS003.                      B9999
000240                                                                     B9999
000250     SELECT PRINT-RECORD ASSIGN TO UT-S-SYS004.                      B9999
000260                                                                     B9999
000270     SELECT SUMMARY  ASSIGN TO UT-S-SYS005.                          B9999
000280                                                                     B9999
000290 DATA DIVISION.                                                      B9999
000300                                                                     B9999
000310 FILE SECTION.                                                       B9999
000320                                                                     B9999
000330 FD  ACCT-RECORD
000340     LABEL RECORDS ARE STANDARD
000350     RECORDING MODE F
000360     BLOCK CONTAINS 0 RECORDS
000370     RECORD CONTAINS 160 CHARACTERS
000380     DATA RECORD IS IN-REC.
000390
000400 01  IN-REC SYNC.
000410     03  I-D                     PIC XXX.
000420     03  SEQ-DATE                PIC X(5).
000430     03  I-PSEUDO.
000440         05  I-CHRG-CDE      PIC X(4).
000450         05  I-CAT-CDE       PIC XX.
000460         05  I-MAJ-CC        PIC XXX.
000470         05  I-MIN-CC        PIC XX.
000480         05  I-COND-CDE      PIC XX.
000490         05  I-REG-JC        PIC X(4).
000500     03  I-PROJECT.
000510         05  I-FORMS         PIC X(4).
000520         05  I-COPYS         PIC XX.
000530         05  I-CLS           PIC X.
000540         05  FILLER          PIC XXX.
000550     03  I-SEQUENCE-FIELD.
000560         05  I-JOB-DATE          PIC X(5).
000570         05  SEQ-TIME            PIC X(6).
000580         05  SEQ-JOB-NO          PIC XXX.
000590     03  I-SEQ-STEP-NO           PIC XX.
000600     03  I-JOBNAME               PIC X(8).
000610     03  I-STEPNAME              PIC X(8).
000620     03  I-PRIORITY              PIC XX.
000630     03  I-CLASS             PIC X.
000640     03  FILLER              PIC X.
000650     03  I-PGMNAME               PIC X(8).
000660     03  I-PROG-NAME             PIC X(6).
000670     03  I-DATE                  PIC S9(5)       COMP-3.
000680     03  I-TIME-START            PIC S9(5)V99    COMP-3.
000690     03  I-TIME-END              PIC S9(5)V99    COMP-3.
000700     03  I-REGION                PIC S9(5)       COMP-3.
000710     03  I-USED                  PIC S9(5)       COMP-3.
000720     03  I-CPU-TIME              PIC S999V99     COMP-3.
000730     03  I-UNITS                 PIC S9999V999   COMP-3.
000740     03  I-COST                  PIC S9(5)V99    COMP-3.
000750     03  I-TAPES                 PIC S999        COMP-3.
000760     03  I-DISKS                 PIC S999        COMP-3.
000770     03  I-COMP-UNITS            PIC S9999V999   COMP-3.
000780     03  I-OCCUP-UNITS           PIC S9999V999   COMP-3.
000790     03  I-IO-UNITS              PIC S9999V999   COMP-3.
000800     03  I-CORE-UTIL             PIC S9999V999   COMP-3.
000810     03  I-IO-UTIL               PIC S9999V999   COMP-3.
000820     03  I-IO-TIME               PIC S999V99     COMP-3.
000830     03  I-ABEND             PIC X(4).
000840     03  I-ISAM                  PIC S9999V999   COMP-3.
000850     03  I-IPL                   PIC X.
000860     03  I-REGN                  PIC XXX.
000870     03  FILLER                  PIC X(8).
000880
000890 FD  SUMMARY                                                         B9999
000900         LABEL RECORDS ARE STANDARD                                  B9999
000910     RECORDING MODE F                                                B9999
000920     BLOCK CONTAINS 10 RECORDS                                       B9999
000930     RECORD CONTAINS 121 CHARACTERS
000940     DATA RECORD IS SUMMARY-REC.                                     B9999
000950                                                                     B9999
000960 01  SUMMARY-REC SYNC.                                               B9999
000970     03  FILLER                  PICTURE X(121).                     B9999
000980                                                                     B9999
000990 FD  PRINT-RECORD                                                    B9999
001000     LABEL RECORDS ARE STANDARD                                      B9999
001010     RECORDING MODE F                                                B9999
001020     BLOCK CONTAINS 10 RECORDS                                       B9999
001030     RECORD CONTAINS 133 CHARACTERS                                  B9999
001040     REPORT IS ACCT-REPORT.                                          B9999
001050                                                                     B9999
001060 WORKING-STORAGE SECTION.                                            B9999
001070     77  RUN-DAY                 PICTURE X(5).                       B9999
001080     77  MACHINE                 PICTURE X(7).
001090     77  ELAPSED-TIME            PICTURE S9999V999   COMP-3.
001100     77  CHARGED-TIME            PICTURE S9999V999   COMP-3.
001110     77  RUN-TIME                PICTURE S9999V999   COMP-3.
001120     77  TIME-FLAG               PICTURE X.                          B9999
001130     77  CON-FLAG                PICTURE X.                          B9999
001140     77  EOF-SWITCH              PICTURE 9       VALUE 0.            B9999
001150     77  EOJ-SW                  PICTURE 9       VALUE 0.            B9999
001160     77  FIRST-SW                PICTURE X       VALUE '0'.
001170     77  PRIOR-END-TIME          PICTURE S9(5)V99 COMPUTATIONAL-3    B9999
001180         VALUE 0.
001190     77  WORK-2                  PICTURE SV99    COMPUTATIONAL-3.
001200     77  PRIOR-DATE  PICTURE S9(5)   COMPUTATIONAL-3 VALUE 0.
001210     77  WORK-DATE   PICTURE S9(5)   COMPUTATIONAL-3 VALUE 0.
001220 77  OTHER-CTR   COMPUTATIONAL-3     PICTURE S9(5)   VALUE 0.
001230 77  TOTAL-CTR   COMPUTATIONAL-3     PICTURE S9(5)   VALUE 0.
001240     77  WORK-A  COMPUTATIONAL-3 PICTURE S999V99 VALUE 0.            B9999
001250     77  WORK-B  COMPUTATIONAL-3 PICTURE S999    VALUE 0.            B9999
001260     77  P-TAPE  COMPUTATIONAL-3 PICTURE S999    VALUE +0.
001270     77  SHIFT                   PICTURE X       VALUE '0'.
001280     77  COS-FLAG                PICTURE X       VALUE '1'.
001290     77  CNTR    COMP-3          PIC S99999      VALUE +1.
001300                                                                     B9999
001310 01  START-TIME SYNC.                                                B9999
001320     03  S-HOUR                  PICTURE 99.                         B9999
001330     03  S-MIN                   PICTURE 99.                         B9999
001340     03  S-SEC                   PICTURE V99.                        B9999
001350 01  END-TIME SYNC.                                                  B9999
001360     03  E-HOUR                  PICTURE 99.                         B9999
001370     03  E-MIN                   PICTURE 99.                         B9999
001380     03  E-SEC                   PICTURE V99.                        B9999
001390 01  CURRENT-REC SYNC.                                               B9999
001400     03  C-ID                    PICTURE XXX     VALUE SPACES.       B9999
001410     03  C-SEQ                   PICTURE X(14)   VALUE SPACES.       B9999
001420     03  C-STEP                  PICTURE XX      VALUE SPACES.       B9999
001430 01  PRIOR-REC SYNC.                                                 B9999
001440     03  P-SEQ                   PICTURE X(17)   VALUE SPACES.       B9999
001450     03  P-STEP                  PICTURE XX      VALUE SPACES.       B9999
001460 01  DATES   SYNC    COMPUTATIONAL.
001470     03  MONTH                   PIC S9(7).
001480     03  DAY                     PIC S9(7).
001490     03  YEAR                    PIC S9(7).
001500                                                                     B9999
001510 01  TOTAL-RECORD SYNC.                                              B9999
001520     03  T-ID                    PICTURE XXX     VALUE SPACES.       B9999
001530     03  T-SEQUENCE-FIELD.                                           B9999
001540         05  T-SEQ-DATE          PICTURE X(5)    VALUE SPACES.       B9999
001550         05  T-SEQ-TIME          PICTURE X(6).                       B9999
001560         05  T-SEQ-JOB-NO        PICTURE XXX.                        B9999
001570     03  T-SEQ-STEP-NO           PICTURE XX.                         B9999
001580     03  T-STEPS REDEFINES T-SEQ-STEP-NO     PICTURE 99.
001590     03  T-JOBNAME               PICTURE X(8).                       B9999
001600     03  T-STEPNAME              PICTURE X(8).                       B9999
001610     03  T-PGMNAME               PICTURE X(8).                       B9999
001620     03  T-PRIORITY              PICTURE XX.                         B9999
001630     03  T-TAPES                 PICTURE S999    COMPUTATIONAL-3.    B9999
001640     03  T-DISKS                 PICTURE S999    COMPUTATIONAL-3.    B9999
001650     03  T-REGION                PICTURE S9(5)   COMPUTATIONAL-3.    B9999
001660     03  T-DATE                  PICTURE S9(5)   COMPUTATIONAL-3.    B9999
001670     03  T-TIME-START            PICTURE S9(5)V99 COMPUTATIONAL-3.   B9999
001680     03  T-TIME-END              PICTURE S9(5)V99 COMPUTATIONAL-3.   B9999
001690     03  T-COMP-UNITS            PICTURE S9999V999   COMP-3.
001700     03  T-CPU-TIME              PICTURE S999V99 COMPUTATIONAL-3.    B9999
001710     03  T-OCCUP-UNITS           PICTURE S9999V999   COMP-3.
001720     03  T-IO-UNITS              PICTURE S9999V999   COMP-3.
001730     03  T-IO-TIME               PICTURE S999V99     COMP-3.
001740     03  T-COST                  PICTURE 9(5)V99.                    B9999
001750     03 T-ABEND              PIC X(4).
001760     03  T-USED                  PICTURE S9(5)   COMPUTATIONAL-3.
001770     03  T-CLS                   PICTURE X.
001780     03  FILLER              PIC X(4).
001790     03  T-PROG-NAME             PICTURE X(6).                       B9999
001800     03  T-PSEUDO                PICTURE XXXX.                       B9999
001810     03  T-CLASS                 PICTURE XX.                         B9999
001820     03  T-PROJECT               PICTURE X(6).
001830     03  T-USER                  PICTURE X(14).
001840
001850 01  CPU-IO-TIME                 COMPUTATIONAL-3 SYNC.               B9999
001860     03  CLASS-A                 PICTURE S9(5)   OCCURS 16 TIMES.    B9999
001870     03  CLASS-L                 PICTURE S9(5)   OCCURS 16 TIMES.    B9999
001880     03  CLASS-C                 PICTURE S9(5)   OCCURS 16 TIMES.    B9999
001890     03  CLASS-G                 PICTURE S9(5)   OCCURS 16 TIMES.    B9999
001900     03  CLASS-O                 PICTURE S9(5)   OCCURS 16 TIMES.    B9999
001910     03  CLASS-M                 PICTURE S9(5)   OCCURS 16 TIMES.
001920     03  CLASS-T                 PICTURE S9(5)   OCCURS 16 TIMES.    B9999
001930                                                                     B9999
001940 01  REGIONS                     COMPUTATIONAL-3.
001950     03  O200.
001960         05  O200-R              PICTURE S9(5)   VALUE +0.
001970         05  O200-A              PICTURE S9(5)   VALUE +0.
001980         05  O150-A              PICTURE S9(5)   VALUE +0.
001990         05  O100-A              PICTURE S9(5)   VALUE +0.
002000         05  O50-A               PICTURE S9(5)   VALUE +0.
002010         05  U50-A               PICTURE S9(5)   VALUE +0.
002020     03  O200-X  REDEFINES O200 PICTURE S9(5)   OCCURS 6 TIMES.
002030     03  O150.
002040         05  O150-R              PICTURE S9(5)   VALUE +0.
002050         05  O200-B              PICTURE S9(5)   VALUE +0.
002060         05  O150-B              PICTURE S9(5)   VALUE +0.
002070         05  O100-B              PICTURE S9(5)   VALUE +0.
002080         05  O50-B               PICTURE S9(5)   VALUE +0.
002090         05  U50-B               PICTURE S9(5)   VALUE +0.
002100     03  O100.
002110         05  O100-R              PICTURE S9(5)   VALUE +0.
002120         05  O200-C              PICTURE S9(5)   VALUE +0.
002130         05  O150-C              PICTURE S9(5)   VALUE +0.
002140         05  O100-C              PICTURE S9(5)   VALUE +0.
002150         05  O50-C               PICTURE S9(5)   VALUE +0.
002160         05  U50-C               PICTURE S9(5)   VALUE +0.
002170     03  U100.
002180         05  U100-R              PICTURE S9(5)   VALUE +0.
002190         05  O200-D              PICTURE S9(5)   VALUE +0.
002200         05  O150-D              PICTURE S9(5)   VALUE +0.
002210         05  O100-D              PICTURE S9(5)   VALUE +0.
002220         05  O50-D               PICTURE S9(5)   VALUE +0.
002230         05  U50-D               PICTURE S9(5)   VALUE +0.
002240     03  U50.
002250         05  U50-R               PIC S9(5)       VALUE +0.
002260         05  O200-E              PIC S9(5)       VALUE +0.
002270         05  O150-E              PIC S9(5)       VALUE +0.
002280         05  O100-E              PIC S9(5)       VALUE +0.
002290         05  O50-E               PIC S9(5)       VALUE +0.
002300         05  U50-E               PIC S9(5)       VALUE +0.
002310
002320 01  TAPES                       COMPUTATIONAL-3.
002330     03  CLASS-A-T               PICTURE S9(5)   OCCURS 16 TIMES.
002340     03  CLASS-L-T               PICTURE S9(5)   OCCURS 16 TIMES.
002350     03  CLASS-C-T               PICTURE S9(5)   OCCURS 16 TIMES.
002360     03  CLASS-G-T               PICTURE S9(5)   OCCURS 16 TIMES.
002370     03  CLASS-O-T               PICTURE S9(5)   OCCURS 16 TIMES.
002380     03  CLASS-M-T               PICTURE S9(5)   OCCURS 16 TIMES.
002390     03  CLASS-T-T               PICTURE S9(5)   OCCURS 16 TIMES.
002400
002410 01  1ST-HEAD SYNC.                                                  B9999
002420     03  FILLER                  PIC X           VALUE '1'.
002430     03  MNTH-H                  PIC 99          VALUE 0.
002440     03  FILLER                  PIC X           VALUE '/'.
002450     03  YR-H                    PIC 99          VALUE 0.
002460     03  FILLER                  PIC X(49)
002470     VALUE '                         DISTRIBUTION OF JOBS BY '.
002480     03  CAPTION                 PICTURE X(14).                      B9999
002490     03  FILLER                  PIC X(32)       VALUE SPACES.
002500     03  MACH                    PIC X(7)        VALUE SPACES.
002510     03  FILLER                  PIC X(13)       VALUE SPACES.
002520 01  2ND-HEAD-CPU SYNC.                                              B9999
002530     03  PART-1                  PICTURE X(102)                      B9999
002540         VALUE '0CLASS   1     2     3     4     5     6     7       B9999
002550-              ' 8     9     10    11    12    13    14    15   OV   B9999
002560-              'ER'.                                                 B9999
002570     03  PART-1A                 PICTURE X(6)    VALUE ' TOTAL'.
002580     03  PART-2                  PICTURE X(13)   VALUE SPACES.
002590
002600 01  TAPE-HEAD.
002610     03  FILLER                  PICTURE X(102)
002620         VALUE ' CLASS   1     2     3     4     5     6     7
002630-              ' 8     9     10                             0   OV
002640-              'ER'.
002650
002660 01  CPU-HEAD.
002670     03  FILLER                  PICTURE X(102)
002680         VALUE '0CLASS   1     2     3     4     5     6     7
002690-              ' 8     9     10    11    12    13    14    15   OV
002700-              'ER'.
002710
002720 01  1ST-HEAD-A.
002730     03  FILLER                  PIC XXX         VALUE '   '.
002740     03  MNTH-H1                 PIC 99          VALUE 0.
002750     03  FILLER                  PIC X           VALUE '/'.
002760     03  YR-H1                   PIC 99          VALUE 0.
002770     03  FILLER                  PIC X(47)
002780         VALUE '                 DISTRIBUTION OF JOBS BY REGION'.
002790     03  FILLER                  PIC X(17)       VALUE SPACES.
002800     03  MACH-1                  PIC X(7)        VALUE SPACES.
002810     03  FILLER                  PIC X(42)       VALUE SPACES.
002820
002830 01  2ND-HEAD.
002840     03  PART-2AA                PICTURE X(79)
002850         VALUE '   REGION                - - - - - - - - - - - COR
002860-              'E  USED - - - - - - - - - - -'.
002870
002880     03  FILLER                  PICTURE X(42)   VALUE SPACES.
002890
002900 01  3RD-HEAD.
002910     03  PART-3AA                PICTURE X(79)
002920         VALUE '    SIZE     TOTAL        0-50       51-100     10
002930-              '1-150     151-200     201-250'.
002940     03  FILLER                  PICTURE X(42)   VALUE SPACES.
002950
002960 01  PRINT-WK-1 SYNC.                                                B9999
002970     03  1-CARR                  PICTURE 9.                          B9999
002980   02  AB.
002990     03  1-CLASS                 PICTURE XXXXX.                      B9999
003000     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003010     03  1-1M                    PICTURE ZZZZ9.
003020     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003030   02  BA REDEFINES AB.
003040     03  FILLER                  PICTURE X.
003050     03  CAPTN                   PICTURE X(7).
003060     03  FILLER                  PICTURE XXXX.
003070   02  BALANCE.
003080     03  1-2M                    PICTURE ZZZZ9.
003090     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003100     03  1-3M                    PICTURE ZZZZ9.
003110     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003120     03  1-4M                    PICTURE ZZZZ9.
003130     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003140     03  1-5M                    PICTURE ZZZZ9.
003150     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003160     03  1-6M                    PICTURE ZZZZ9.
003170     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003180     03  1-7M                    PICTURE ZZZZ9.
003190     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003200     03  1-8M                    PICTURE ZZZZ9.
003210     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003220     03  1-9M                    PICTURE ZZZZ9.
003230     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003240     03  1-10M                   PICTURE ZZZZ9.
003250     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003260     03  1-11M                   PICTURE ZZZZ9.
003270     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003280     03  1-12M                   PICTURE ZZZZ9.
003290     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003300     03  1-13M                   PICTURE ZZZZ9.
003310     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003320     03  1-14M                   PICTURE ZZZZ9.
003330     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003340     03  1-15M                   PICTURE ZZZZ9.
003350     03  FILLER                  PICTURE X       VALUE ' '.          B9999
003360     03  1-OVER                  PICTURE ZZZZ9.
003370     03  FILLER                  PICTURE X.
003380     03  1-TOTAL                 PICTURE ZZZZ9.
003390     03  FILLER                  PICTURE X(13).
003400
003410 REPORT SECTION.                                                     B9999
003420                                                                     B9999
003430 RD  ACCT-REPORT                                                     B9999
003440     CONTROLS ARE T-ID, T-SEQ-DATE, SHIFT
003450     PAGE LIMIT IS 62 LINES
003460     HEADING 1 FIRST DETAIL  5
003470         LAST DETAIL 60
003480         FOOTING 62.
003490                                                                     B9999
003500 01  TYPE PH     LINE 1.                                             B9999
003510     02  COLUMN 22       PICTURE X(5)        SOURCE RUN-DAY.         B9999
003520     02  COLUMN 51       PICTURE X(23)                               B9999
003530         VALUE 'ANALYSIS OF JOBS RUN ON'.                            B9999
003540     02  COLUMN 75       PICTURE X(7)        SOURCE MACHINE.
003550     02  COLUMN 122      PICTURE XXXX        VALUE 'PAGE'.           B9999
003560     02  COLUMN 127      PICTURE ZZZ9        SOURCE PAGE-COUNTER.    B9999
003570     02  LINE PLUS 2     COLUMN 1            PICTURE X(120)          B9999
003580         VALUE 'JOB NAME CL PROGMR PR CHRG ABND REGN  USED  STERTE
003590-              'D  ENDED   ELAPSED   CPU    I/O    COMP     OCCUP
003600-              '  DEVICE     COST  T'.
003610     02  COLUMN 121      PICTURE X(10)       VALUE 'PE DSK    '.
003620                                                                     B9999
003630 01  DETAIL-LINE     TYPE DETAIL     LINE PLUS 1.                    B9999
003640     02  COLUMN 2        PICTURE X(8)        SOURCE T-JOBNAME.       B9999
003650     02  COLUMN 11       PICTURE X           SOURCE T-CLS.
003660     02  COLUMN 13       PICTURE X(6)        SOURCE T-PROG-NAME.     B9999
003670     02  COLUMN 20       PICTURE XX          SOURCE T-PRIORITY.
003680     02  COLUMN 23       PICTURE XXXX        SOURCE T-PSEUDO.        B9999
003690     02  COLUMN 29     PIC X(4)      SOURCE T-ABEND.
003700     02  COLUMN 33     PIC ZZ9       SOURCE T-REGION.
003710     02  COLUMN 36       PICTURE X           VALUE 'K'.              B9999
003720     02  COLUMN 39       PICTURE 999         SOURCE T-USED.
003730     02  COLUMN 42       PICTURE X           VALUE 'K'.              B9999
003740     02  COLUMN 44       PICTURE 99          SOURCE S-HOUR.
003750     02  COLUMN 46       PICTURE X           VALUE '.'.
003760     02  COLUMN 47       PICTURE 99          SOURCE S-MIN.
003770     02  COLUMN 49       PICTURE X           VALUE '.'.
003780     02  COLUMN 50       PICTURE V99         SOURCE S-SEC.
003790     02  COLUMN 53       PICTURE 99          SOURCE E-HOUR.
003800     02  COLUMN 39     PIC ZZ9       SOURCE T-USED.
003810     02  COLUMN 56       PICTURE 99          SOURCE E-MIN.
003820     02  COLUMN 58       PICTURE X           VALUE '.'.
003830     02  COLUMN 59       PICTURE V99         SOURCE E-SEC.
003840     02  COLUMN 62       PICTURE ZZZZ.99     SOURCE ELAPSED-TIME.
003850     02  COLUMN 70       PICTURE ZZZ.99      SOURCE T-CPU-TIME.
003860     02  COLUMN 77       PICTURE ZZZ.99      SOURCE T-IO-TIME.
003870     02  COLUMN 84       PICTURE ZZZZ.999    SOURCE T-COMP-UNITS.
003880     02  COLUMN 93       PICTURE ZZZZ.999    SOURCE T-OCCUP-UNITS.
003890     02  COLUMN 102      PICTURE ZZZZ.999    SOURCE T-IO-UNITS.
003900     02  COLUMN 111      PICTURE ZZZZZ.99    SOURCE T-COST.
003910     02  COLUMN 120      PICTURE ZZ9         SOURCE T-TAPES.
003920     02  COLUMN 124      PICTURE ZZ9         SOURCE T-DISKS.
003930     02  COLUMN 128      PICTURE X           SOURCE TIME-FLAG.
003940     02  COLUMN 130      PICTURE X           SOURCE CON-FLAG.        B9999
003950     02                  PIC ZZZ9            SOURCE CNTR.
003960                                                                     B9999
003970 01  TYPE CF     SHIFT       LINE PLUS 2 NEXT GROUP PLUS 2.
003980     02      COLUMN 13   PICTURE X(6)    VALUE '*SHIFT'.
003990     02      COLUMN 20   PICTURE X           SOURCE SHIFT.
004000     02      COLUMN 22   PICTURE X(6)        VALUE 'TOTAL*'.
004010     02  A1  COLUMN 33   PIC ZZZ9            SUM CNTR.
004020     02      COLUMN 38   PIC XXXX            VALUE 'JOBS'.
004030     02  AA  COLUMN 70   PICTURE ZZZ.99      SUM T-CPU-TIME.
004040     02  BB  COLUMN 77   PICTURE ZZZ.99      SUM T-IO-TIME.
004050     02  CC  COLUMN 84   PICTURE ZZZZ.999    SUM T-COMP-UNITS.
004060     02  DD  COLUMN 93   PICTURE ZZZZ.999    SUM T-OCCUP-UNITS.
004070     02  EE  COLUMN 102  PICTURE ZZZZ.999    SUM T-IO-UNITS.
004080     02  FF  COLUMN 111  PICTURE Z(5).99     SUM T-COST.
004090
004100 01  TYPE CF     T-SEQ-DATE  LINE PLUS 2   NEXT GROUP NEXT PAGE.
004110     02      COLUMN 13   PICTURE X(15)   VALUE '** DAY TOTAL **'.
004120     02  AA1 COLUMN 33   PIC ZZZ9            SUM A1.
004130     02      COLUMN 38   PIC XXXX            VALUE 'JOBS'.
004140     02  AAA COLUMN 69   PICTURE Z(4).99     SUM AA.
004150     02  BBB COLUMN 76   PICTURE Z(4).99     SUM BB.
004160     02  CCC COLUMN 84   PICTURE Z(4).999    SUM CC.
004170     02  DDD COLUMN 93   PICTURE Z(4).999    SUM DD.
004180     02  EEE COLUMN 102  PICTURE Z(4).999    SUM EE.
004190     02  FFF COLUMN 111  PICTURE Z(5).99     SUM FF.
004200
004210
004220 01  TYPE CF     T-ID        LINE PLUS 2     NEXT GROUP NEXT PAGE.
004230     02   COLUMN 13   PICTURE X(15)    VALUE '* GRAND TOTAL *'.
004240     02  COLUMN 32       PIC ZZZZ9           SUM AA1.
004250     02  COLUMN 38       PIC XXXX            VALUE 'JOBS'.
004260     02  COLUMN 68       PICTURE Z(5).99     SUM AAA.
004270     02  COLUMN 83       PICTURE Z(5).999    SUM CCC.
004280     02  COLUMN 101      PICTURE Z(5).999    SUM EEE.
004290     02  LINE PLUS 1 COLUMN 75   PICTURE Z(5).99 SUM BBB.
004300     02  COLUMN 92       PICTURE Z(5).999    SUM DDD.
004310     02  COLUMN 110      PICTURE Z(6).99     SUM FFF.
004320
004330 01  TYPE RF     LINE PLUS 5.                                        B9999
004340     02  COLUMN 20               PICTURE X(27)                       B9999
004350         VALUE '*****  END OF REPORT  *****'.                        B9999
004360                                                                     B9999
004370 PROCEDURE DIVISION.                                                 B9999
004380                                                                     B9999
004390 300-START.                                                          B9999
004400     OPEN INPUT ACCT-RECORD.                                         B9999
004410     OPEN OUTPUT PRINT-RECORD.                                       B9999
004420     OPEN OUTPUT SUMMARY.                                            B9999
004430     CALL 'DATE' USING MONTH, DAY, YEAR.
004440     IF MONTH = 1 MOVE 12 TO MONTH   SUBTRACT 1 FROM YEAR
004450         ELSE SUBTRACT 1 FROM MONTH.
004460     MOVE MONTH TO MNTH-H, MNTH-H1.
004470     MOVE YEAR TO YR-H, YR-H1.
004480     PERFORM 700-RESET-CTRS THRU 760-M.
004490     INITIATE ACCT-REPORT.                                           B9999
004500     PERFORM 600-READ THRU 600-EXIT.                                 B9999
004510     IF EOF-SWITCH IS EQUAL TO 1 DISPLAY 'BAD EOJ - NO INPUT'        B9999
004520         GOBACK.                                                     B9999
004530     GO TO 500-MOVE-IDENT.                                           B9999
004540                                                                     B9999
004550 301-READ.                                                           B9999
004560     PERFORM 600-READ THRU 600-EXIT.                                 B9999
004570     IF EOF-SWITCH IS EQUAL TO 1 PERFORM 605-ERROR GO TO 610-EOJ.
004580     IF I-SEQUENCE-FIELD IS NOT EQUAL TO T-SEQUENCE-FIELD            B9999
004590                           GO TO 500-MOVE-IDENT.
004600     IF I-SEQ-STEP-NO IS EQUAL TO '99' GO TO 305-MOVE.               B9999
004610     IF I-REGION IS GREATER THAN T-REGION                            B9999
004620         MOVE I-REGION TO T-REGION.                                  B9999
004630     IF I-USED IS GREATER THAN T-USED
004640         MOVE I-USED TO T-USED.                                      B9999
004650     IF I-TAPES IS GREATER THAN P-TAPE
004660         MOVE I-TAPES TO P-TAPE.
004670     ADD 1 TO T-STEPS.
004680     GO TO 301-READ.                                                 B9999
004690                                                                     B9999
004700 305-MOVE.                                                           B9999
004710     MOVE I-TIME-START TO T-TIME-START.                              B9999
004720     MOVE I-TIME-END TO T-TIME-END.                                  B9999
004730     MOVE I-CPU-TIME TO T-CPU-TIME.                                  B9999
004740     MOVE I-CLASS TO T-CLASS.
004750     MOVE I-TAPES TO T-TAPES.                                        B9999
004760     MOVE I-DISKS TO T-DISKS.                                        B9999
004770     MOVE I-JOBNAME TO T-JOBNAME.                                    B9999
004780     MOVE I-CLS TO T-CLS.                                            B9999
004790     MOVE I-PRIORITY TO T-PRIORITY.                                  B9999
004800     MOVE I-PSEUDO TO T-PSEUDO.                                      B9999
004810     MOVE I-PROG-NAME TO T-PROG-NAME.
004820     MOVE I-TIME-START TO WORK-2.
004830     COMPUTE S-SEC = WORK-2       * .6.
004840     COMPUTE S-HOUR = I-TIME-START / 60.
004850     COMPUTE S-MIN = I-TIME-START - (S-HOUR * 60).
004860     MOVE I-TIME-END   TO WORK-2.
004870     COMPUTE E-SEC = WORK-2     * .6.
004880     COMPUTE E-HOUR = I-TIME-END / 60.
004890     COMPUTE E-MIN = I-TIME-END - (E-HOUR * 60).
004900     MOVE I-DATE TO T-DATE.                                          B9999
004910     MOVE I-COST TO T-COST.                                          B9999
004920     IF I-ABEND = '000' MOVE SPACES TO T-ABEND   ELSE
004930         MOVE I-ABEND TO T-ABEND.
004940     MOVE I-IO-TIME TO T-IO-TIME.
004950     MOVE I-COMP-UNITS TO T-COMP-UNITS.
004960     MOVE I-OCCUP-UNITS TO T-OCCUP-UNITS.
004970     MOVE I-IO-UNITS TO T-IO-UNITS.
004980                                                                     B9999
004990     PERFORM 600-READ THRU 600-EXIT.                                 B9999
005000     IF EOF-SWITCH IS EQUAL TO 1                                     B9999
005010         MOVE 1 TO EOJ-SW.                                           B9999
005020     IF T-SEQ-TIME IS GREATER THAN '152959'
005030         MOVE '2' TO SHIFT GO TO 307-CONT.
005040     IF T-SEQ-TIME IS GREATER THAN '072959'
005050         MOVE '1' TO SHIFT GO TO 307-CONT.
005060     MOVE '3' TO SHIFT.
005070 307-CONT.
005080     IF T-TIME-START IS GREATER THAN T-TIME-END                      B9999
005090         ADD 1440 TO T-TIME-END.                                     B9999
005100     IF T-DATE IS LESS THAN PRIOR-DATE
005110         MOVE '*' TO CON-FLAG
005120         GO TO 310-CONTINUE.
005130     IF T-TIME-START IS LESS THAN PRIOR-END-TIME                     B9999
005140         AND T-DATE IS EQUAL TO PRIOR-DATE
005150         MOVE '*' TO CON-FLAG                                        B9999
005160         GO TO 310-CONTINUE.                                         B9999
005170     IF EOJ-SW IS EQUAL TO 1 MOVE ' ' TO CON-FLAG
005180         GO TO 310-CONTINUE.
005190     IF I-TIME-START IS LESS THAN T-TIME-END                         B9999
005200         AND I-DATE IS EQUAL TO T-DATE
005210         MOVE '*' TO CON-FLAG                                        B9999
005220         GO TO 310-CONTINUE.                                         B9999
005230     MOVE ' ' TO CON-FLAG.                                           B9999
005240                                                                     B9999
005250 310-CONTINUE.                                                       B9999
005260     SUBTRACT T-TIME-START FROM T-TIME-END GIVING ELAPSED-TIME.      B9999
005270     IF T-TIME-END IS GREATER THAN 1440
005280         ADD 1, T-DATE GIVING WORK-DATE
005290         SUBTRACT 1440 FROM T-TIME-END
005300         ELSE MOVE T-DATE TO WORK-DATE.
005310     IF WORK-DATE IS LESS THAN    PRIOR-DATE GO TO 310-CONT.
005320     IF WORK-DATE IS GREATER THAN PRIOR-DATE
005330         MOVE WORK-DATE TO PRIOR-DATE
005340         MOVE T-TIME-END TO PRIOR-END-TIME GO TO 310-CONT.
005350     IF T-TIME-END IS NOT  GREATER THAN PRIOR-END-TIME
005360         GO TO 310-CONT.
005370     MOVE T-TIME-END TO PRIOR-END-TIME.
005380
005390 310-CONT.                                                           B9999
005400     ADD T-COMP-UNITS, T-IO-TIME GIVING RUN-TIME.
005410     IF RUN-TIME IS GREATER THAN ELAPSED-TIME
005420         MOVE 'X' TO TIME-FLAG                                       B9999
005430         ELSE MOVE ' ' TO TIME-FLAG.                                 B9999
005440     GENERATE DETAIL-LINE.                                           B9999
005450                                                                     B9999
005460 320-ACCUM.                                                          B9999
005470     ADD .99, RUN-TIME               GIVING WORK-A.
005480     MOVE WORK-A TO WORK-B.                                          B9999
005490     IF T-CLS IS EQUAL TO 'O' GO TO 360-ACCUM.                       B9999
005500     IF T-CLS IS EQUAL TO 'A' GO TO 330-ACCUM.                       B9999
005510     IF T-CLS IS EQUAL TO 'L' GO TO 340-ACCUM.
005520     IF T-CLS IS EQUAL TO 'C' GO TO 350-ACCUM.
005530     IF T-CLS NOT = 'G' GO TO 370-ACCUM.
005540     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-G (16)              B9999
005550         ADD 1 TO CLASS-T (16)                                       B9999
005560         GO TO 400-CONT.                                             B9999
005570     ADD 1 TO CLASS-G (WORK-B).                                      B9999
005580     ADD 1 TO CLASS-T (WORK-B).                                      B9999
005590     GO TO 400-CONT.                                                 B9999
005600                                                                     B9999
005610 330-ACCUM.                                                          B9999
005620     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-A (16)              B9999
005630         ADD 1 TO CLASS-T (16)                                       B9999
005640         GO TO 400-CONT.                                             B9999
005650     ADD 1 TO CLASS-A (WORK-B).                                      B9999
005660     ADD 1 TO CLASS-T (WORK-B).                                      B9999
005670     GO TO 400-CONT.                                                 B9999
005680                                                                     B9999
005690 340-ACCUM.                                                          B9999
005700     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-L (16)              B9999
005710         ADD 1 TO CLASS-T (16)                                       B9999
005720         GO TO 400-CONT.                                             B9999
005730     ADD 1 TO CLASS-L (WORK-B).                                      B9999
005740     ADD 1 TO CLASS-T (WORK-B).                                      B9999
005750     GO TO 400-CONT.                                                 B9999
005760                                                                     B9999
005770 350-ACCUM.                                                          B9999
005780     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-C (16)              B9999
005790         ADD 1 TO CLASS-T (16)                                       B9999
005800         GO TO 400-CONT.                                             B9999
005810     ADD 1 TO CLASS-C (WORK-B).                                      B9999
005820     ADD 1 TO CLASS-T (WORK-B).                                      B9999
005830     GO TO 400-CONT.                                                 B9999
005840                                                                     B9999
005850 360-ACCUM.                                                          B9999
005860     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-O (16)              B9999
005870         ADD 1 TO CLASS-T (16)                                       B9999
005880         GO TO 400-CONT.                                             B9999
005890     ADD 1 TO CLASS-O (WORK-B).                                      B9999
005900     ADD 1 TO CLASS-T (WORK-B).                                      B9999
005910     GO TO 400-CONT.                                                 B9999
005920                                                                     B9999
005930 370-ACCUM.
005940     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-M (16)
005950         ADD 1 TO CLASS-T (16)
005960         GO TO 400-CONT.
005970     ADD 1 TO CLASS-M (WORK-B).
005980     ADD 1 TO CLASS-T (WORK-B).
005990     GO TO 400-CONT.
006000
006010 400-CONT.                                                           B9999
006020     IF T-REGION IS GREATER THAN +200 GO TO  406-A.
006030     IF T-REGION IS GREATER THAN +150 GO TO  404-A.
006040     IF T-REGION IS GREATER THAN  +100 GO TO 402-A.
006050     IF T-REGION IS LESS THAN +51 GO TO 408-A.
006060     ADD 1 TO U100-R.
006070     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-D GO TO 410-GO.
006080     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-D GO TO 410-GO.
006090     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-D GO TO 410-GO.
006100     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-D  GO TO 410-GO.
006110     ADD 1 TO U50-D.
006120     GO TO 410-GO.
006130
006140 402-A.
006150     ADD 1 TO O100-R.
006160     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-C GO TO 410-GO.
006170     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-C GO TO 410-GO.
006180     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-C GO TO 410-GO.
006190     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-C  GO TO 410-GO.
006200     ADD 1 TO U50-C.
006210     GO TO 410-GO.
006220
006230 404-A.
006240     ADD 1 TO O150-R.
006250     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-B GO TO 410-GO.
006260     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-B GO TO 410-GO.
006270     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-B GO TO 410-GO.
006280     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-B  GO TO 410-GO.
006290     ADD 1 TO U50-B.
006300     GO TO 410-GO.
006310
006320 406-A.
006330     ADD 1 TO O200-R.
006340     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-A GO TO 410-GO.
006350     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-A GO TO 410-GO.
006360     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-A GO TO 410-GO.
006370     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-A  GO TO 410-GO.
006380     ADD 1 TO U50-A.
006390     GO TO 410-GO.
006400
006410 408-A.
006420     ADD 1 TO U50-R.
006430     IF T-USED IS GREATER THAN +50 ADD 1 TO O200-E GO TO 410-GO.
006440     ADD 1 TO U50-E.
006450     GO TO 410-GO.
006460
006470 410-GO.
006480     IF T-CLS IS EQUAL TO 'O' GO TO 420-A.
006490     IF T-CLS IS EQUAL TO 'A' GO TO 430-A.
006500     IF T-CLS IS EQUAL TO 'L' GO TO 440-A.
006510     IF T-CLS IS EQUAL TO 'C' GO TO 450-A.
006520     IF T-CLS NOT = 'G' GO TO 460-A.
006530     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-G-T (16)
006540         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006550     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-G-T (15)
006560         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006570     ADD 1 TO CLASS-G-T (P-TAPE).
006580     ADD 1 TO CLASS-T-T (P-TAPE).
006590     GO TO 490-GO.
006600
006610 420-A.
006620     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-O-T (16)
006630         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006640     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-O-T (15)
006650         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006660     ADD 1 TO CLASS-O-T (P-TAPE).
006670     ADD 1 TO CLASS-T-T (P-TAPE).
006680     GO TO 490-GO.
006690
006700 430-A.
006710     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-A-T (16)
006720         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006730     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-A-T (15)
006740         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006750     ADD 1 TO CLASS-A-T (P-TAPE).
006760     ADD 1 TO CLASS-T-T (P-TAPE).
006770     GO TO 490-GO.
006780
006790 440-A.
006800     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-L-T (16)
006810         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006820     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-L-T (15)
006830         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006840     ADD 1 TO CLASS-L-T (P-TAPE).
006850     ADD 1 TO CLASS-T-T (P-TAPE).
006860     GO TO 490-GO.
006870
006880 450-A.
006890     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-C-T (16)
006900         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006910     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-C-T (15)
006920         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006930     ADD 1 TO CLASS-C-T (P-TAPE).
006940     ADD 1 TO CLASS-T-T (P-TAPE).
006950     GO TO 490-GO.
006960
006970 460-A.
006980     IF P-TAPE GREATER THAN +10 ADD 1 TO CLASS-M-T (16)
006990         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
007000     IF P-TAPE = +0 ADD 1 TO CLASS-M-T (15)
007010         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
007020     ADD 1 TO CLASS-M-T (P-TAPE).
007030     ADD 1 TO CLASS-T-T (P-TAPE).
007040     GO TO 490-GO.
007050
007060 490-GO.
007070     IF EOJ-SW IS EQUAL TO 1 GO TO 610-EOJ.                          B9999
007080                                                                     B9999
007090 500-MOVE-IDENT.                                                     B9999
007100     IF I-D IS NOT EQUAL TO T-ID GO TO 510-MOVE.                     B9999
007110                                                                     B9999
007120 500-CONT.                                                           B9999
007130     IF SEQ-DATE IS NOT EQUAL TO T-SEQ-DATE                          B9999
007140         MOVE SEQ-DATE TO RUN-DAY.
007150     MOVE I-REGION TO T-REGION.                                      B9999
007160     MOVE I-USED TO T-USED.                                          B9999
007170     MOVE I-SEQUENCE-FIELD TO T-SEQUENCE-FIELD.                      B9999
007180     MOVE I-D TO T-ID.                                               B9999
007190     MOVE 01 TO T-STEPS.                                             B9999
007200     MOVE I-TAPES TO P-TAPE.
007210     GO TO 301-READ.                                                 B9999
007220                                                                     B9999
007230 510-MOVE.                                                           B9999
007240     IF FIRST-SW = '0' MOVE '1' TO FIRST-SW
007250         ELSE PERFORM 620-WRITE THRU 650-WRITE-TAPES
007260              MOVE CPU-HEAD TO PART-1
007270         MOVE ZEROS TO PRIOR-DATE, PRIOR-END-TIME
007280              PERFORM 700-RESET-CTRS THRU 760-M.
007290     IF I-D = '145' MOVE '370/145' TO MACHINE, MACH, MACH-1
007300         GO TO 500-CONT.
007310     IF I-D = '155' MOVE '370/155' TO MACHINE, MACH, MACH-1
007320         GO TO 500-CONT.                                             B9999
007330     IF I-D = '165' MOVE '370/165' TO MACHINE, MACH, MACH-1
007340         GO TO 500-CONT.                                             B9999
007350     DISPLAY 'INVALID ID '.                                          B9999
007360     DISPLAY IN-REC.                                                 B9999
007370     GOBACK.                                                         B9999
007380                                                                     B9999
007390 600-READ.                                                           B9999
007400     MOVE CURRENT-REC TO PRIOR-REC.                                  B9999
007410     READ ACCT-RECORD AT END MOVE 1 TO EOF-SWITCH GO TO 600-EXIT.    B9999
007420     MOVE I-D TO C-ID.                                               B9999
007430     MOVE I-SEQUENCE-FIELD TO C-SEQ.                                 B9999
007440     MOVE I-SEQ-STEP-NO TO C-STEP.                                   B9999
007450     IF CURRENT-REC IS EQUAL TO SPACES GO TO 600-READ.
007460     IF I-CPU-TIME IS EQUAL TO 440 GO TO 600-READ.
007470                                                                     B9999
007480 600-EXIT.                                                           B9999
007490     EXIT.                                                           B9999
007500                                                                     B9999
007510 605-ERROR.                                                          B9999
007520     DISPLAY 'NO 99 RECORD FOR ' PRIOR-REC.                          B9999
007530                                                                     B9999
007540 610-EOJ.                                                            B9999
007550     TERMINATE ACCT-REPORT.                                          B9999
007560     CLOSE ACCT-RECORD  PRINT-RECORD.                                B9999
007570     DISPLAY 'GOOD END OF B9999'.                                    B9999
007580                                                                     B9999
007590 620-WRITE.                                                          B9999
007600     MOVE 'RUN TIME      ' TO CAPTION.
007610     WRITE SUMMARY-REC FROM 1ST-HEAD AFTER POSITIONING 0 LINES.
007620     WRITE SUMMARY-REC FROM 2ND-HEAD-CPU AFTER POSITIONING 2
007630                                                            LINES.
007640     MOVE SPACES TO PRINT-WK-1.
007650     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
007660
007670 620-A.
007680     MOVE '  A  ' TO 1-CLASS.                                        B9999
007690     MOVE CLASS-A  (1) TO 1-1M.                                      B9999
007700     MOVE CLASS-A  (2) TO 1-2M.                                      B9999
007710     MOVE CLASS-A  (3) TO 1-3M.                                      B9999
007720     MOVE CLASS-A  (4) TO 1-4M.                                      B9999
007730     MOVE CLASS-A  (5) TO 1-5M.                                      B9999
007740     MOVE CLASS-A  (6) TO 1-6M.                                      B9999
007750     MOVE CLASS-A  (7) TO 1-7M.                                      B9999
007760     MOVE CLASS-A  (8) TO 1-8M.                                      B9999
007770     MOVE CLASS-A  (9) TO 1-9M.                                      B9999
007780     MOVE CLASS-A (10) TO 1-10M.                                     B9999
007790     MOVE CLASS-A (11) TO 1-11M.                                     B9999
007800     MOVE CLASS-A (12) TO 1-12M.                                     B9999
007810     MOVE CLASS-A (13) TO 1-13M.                                     B9999
007820     MOVE CLASS-A (14) TO 1-14M.                                     B9999
007830     MOVE CLASS-A (15) TO 1-15M.                                     B9999
007840     MOVE CLASS-A (16) TO 1-OVER.                                    B9999
007850     MOVE ZEROS TO TOTAL-CTR.
007860     MOVE 1 TO WORK-B.
007870 622-A.
007880     ADD CLASS-A (WORK-B) TO TOTAL-CTR.
007890     ADD 1 TO WORK-B.
007900     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 622-A.
007910     MOVE TOTAL-CTR TO 1-TOTAL.
007920     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
007930
007940     MOVE '  L  ' TO 1-CLASS.                                        B9999
007950     MOVE CLASS-L  (1) TO 1-1M.                                      B9999
007960     MOVE CLASS-L  (2) TO 1-2M.                                      B9999
007970     MOVE CLASS-L  (3) TO 1-3M.                                      B9999
007980     MOVE CLASS-L  (4) TO 1-4M.                                      B9999
007990     MOVE CLASS-L  (5) TO 1-5M.                                      B9999
008000     MOVE CLASS-L  (6) TO 1-6M.                                      B9999
008010     MOVE CLASS-L  (7) TO 1-7M.                                      B9999
008020     MOVE CLASS-L  (8) TO 1-8M.                                      B9999
008030     MOVE CLASS-L  (9) TO 1-9M.                                      B9999
008040     MOVE CLASS-L (10) TO 1-10M.                                     B9999
008050     MOVE CLASS-L (11) TO 1-11M.                                     B9999
008060     MOVE CLASS-L (12) TO 1-12M.                                     B9999
008070     MOVE CLASS-L (13) TO 1-13M.                                     B9999
008080     MOVE CLASS-L (14) TO 1-14M.                                     B9999
008090     MOVE CLASS-L (15) TO 1-15M.                                     B9999
008100     MOVE CLASS-L (16) TO 1-OVER.                                    B9999
008110     MOVE 1 TO WORK-B.
008120     MOVE ZEROS TO TOTAL-CTR.
008130 624-A.
008140     ADD CLASS-L (WORK-B) TO TOTAL-CTR.
008150     ADD 1 TO WORK-B.
008160     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 624-A.
008170     MOVE TOTAL-CTR TO 1-TOTAL.
008180     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008190
008200     MOVE '  C  ' TO 1-CLASS.                                        B9999
008210     MOVE CLASS-C  (1) TO 1-1M.                                      B9999
008220     MOVE CLASS-C  (2) TO 1-2M.                                      B9999
008230     MOVE CLASS-C  (3) TO 1-3M.                                      B9999
008240     MOVE CLASS-C  (4) TO 1-4M.                                      B9999
008250     MOVE CLASS-C  (5) TO 1-5M.                                      B9999
008260     MOVE CLASS-C  (6) TO 1-6M.                                      B9999
008270     MOVE CLASS-C  (7) TO 1-7M.                                      B9999
008280     MOVE CLASS-C  (8) TO 1-8M.                                      B9999
008290     MOVE CLASS-C  (9) TO 1-9M.                                      B9999
008300     MOVE CLASS-C (10) TO 1-10M.                                     B9999
008310     MOVE CLASS-C (11) TO 1-11M.                                     B9999
008320     MOVE CLASS-C (12) TO 1-12M.                                     B9999
008330     MOVE CLASS-C (13) TO 1-13M.                                     B9999
008340     MOVE CLASS-C (14) TO 1-14M.                                     B9999
008350     MOVE CLASS-C (15) TO 1-15M.                                     B9999
008360     MOVE CLASS-C (16) TO 1-OVER.                                    B9999
008370     MOVE 1 TO WORK-B.
008380     MOVE ZEROS TO TOTAL-CTR.
008390 626-A.
008400     ADD CLASS-C (WORK-B) TO TOTAL-CTR.
008410     ADD 1 TO WORK-B.
008420     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 626-A.
008430     MOVE TOTAL-CTR TO 1-TOTAL.
008440     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008450
008460     MOVE '  G  ' TO 1-CLASS.                                        B9999
008470     MOVE CLASS-G  (1) TO 1-1M.                                      B9999
008480     MOVE CLASS-G  (2) TO 1-2M.                                      B9999
008490     MOVE CLASS-G  (3) TO 1-3M.                                      B9999
008500     MOVE CLASS-G  (4) TO 1-4M.                                      B9999
008510     MOVE CLASS-G  (5) TO 1-5M.                                      B9999
008520     MOVE CLASS-G  (6) TO 1-6M.                                      B9999
008530     MOVE CLASS-G  (7) TO 1-7M.                                      B9999
008540     MOVE CLASS-G  (8) TO 1-8M.                                      B9999
008550     MOVE CLASS-G  (9) TO 1-9M.                                      B9999
008560     MOVE CLASS-G (10) TO 1-10M.                                     B9999
008570     MOVE CLASS-G (11) TO 1-11M.                                     B9999
008580     MOVE CLASS-G (12) TO 1-12M.                                     B9999
008590     MOVE CLASS-G (13) TO 1-13M.                                     B9999
008600     MOVE CLASS-G (14) TO 1-14M.                                     B9999
008610     MOVE CLASS-G (15) TO 1-15M.                                     B9999
008620     MOVE CLASS-G (16) TO 1-OVER.                                    B9999
008630     MOVE 1 TO WORK-B.
008640     MOVE ZEROS TO TOTAL-CTR.
008650 627-A.
008660     ADD CLASS-G (WORK-B) TO TOTAL-CTR.
008670     ADD 1 TO WORK-B.
008680     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 627-A.
008690     MOVE TOTAL-CTR TO 1-TOTAL.
008700     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008710
008720     MOVE '  O  ' TO 1-CLASS.                                        B9999
008730     MOVE CLASS-O  (1) TO 1-1M.                                      B9999
008740     MOVE CLASS-O  (2) TO 1-2M.                                      B9999
008750     MOVE CLASS-O  (3) TO 1-3M.                                      B9999
008760     MOVE CLASS-O  (4) TO 1-4M.                                      B9999
008770     MOVE CLASS-O  (5) TO 1-5M.                                      B9999
008780     MOVE CLASS-O  (6) TO 1-6M.                                      B9999
008790     MOVE CLASS-O  (7) TO 1-7M.                                      B9999
008800     MOVE CLASS-O  (8) TO 1-8M.                                      B9999
008810     MOVE CLASS-O  (9) TO 1-9M.                                      B9999
008820     MOVE CLASS-O (10) TO 1-10M.                                     B9999
008830     MOVE CLASS-O (11) TO 1-11M.                                     B9999
008840     MOVE CLASS-O (12) TO 1-12M.                                     B9999
008850     MOVE CLASS-O (13) TO 1-13M.                                     B9999
008860     MOVE CLASS-O (14) TO 1-14M.                                     B9999
008870     MOVE CLASS-O (15) TO 1-15M.                                     B9999
008880     MOVE CLASS-O (16) TO 1-OVER.                                    B9999
008890     MOVE 1 TO WORK-B.
008900     MOVE ZEROS TO TOTAL-CTR.
008910 628-A.
008920     ADD CLASS-O (WORK-B) TO TOTAL-CTR.
008930     ADD 1 TO WORK-B.
008940     IF WORK-B GREATER THAN 16 NEXT SENTENCE ELSE GO TO 628-A.
008950     MOVE TOTAL-CTR TO 1-TOTAL.
008960     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008970     MOVE 'OTHER' TO 1-CLASS.
008980     MOVE CLASS-M  (1) TO 1-1M.
008990     MOVE CLASS-M  (2) TO 1-2M.
009000     MOVE CLASS-M  (3) TO 1-3M.
009010     MOVE CLASS-M  (4) TO 1-4M.
009020     MOVE CLASS-M  (5) TO 1-5M.
009030     MOVE CLASS-M  (6) TO 1-6M.
009040     MOVE CLASS-M  (7) TO 1-7M.
009050     MOVE CLASS-M  (8) TO 1-8M.
009060     MOVE CLASS-M  (9) TO 1-9M.
009070     MOVE CLASS-M (10) TO 1-10M.
009080     MOVE CLASS-M (11) TO 1-11M.
009090     MOVE CLASS-M (12) TO 1-12M.
009100     MOVE CLASS-M (13) TO 1-13M.
009110     MOVE CLASS-M (14) TO 1-14M.
009120     MOVE CLASS-M (15) TO 1-15M.
009130     MOVE CLASS-M (16) TO 1-OVER.
009140     MOVE 1 TO WORK-B.
009150     MOVE ZEROS TO TOTAL-CTR.
009160 629-A.
009170     ADD CLASS-M (WORK-B) TO TOTAL-CTR.
009180     ADD 1 TO WORK-B.
009190     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 629-A.
009200     MOVE TOTAL-CTR TO 1-TOTAL.
009210     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
009220
009230     MOVE 'TOTAL' TO 1-CLASS.                                        B9999
009240     MOVE CLASS-T  (1) TO 1-1M.                                      B9999
009250     MOVE CLASS-T  (2) TO 1-2M.                                      B9999
009260     MOVE CLASS-T  (3) TO 1-3M.                                      B9999
009270     MOVE CLASS-T  (4) TO 1-4M.                                      B9999
009280     MOVE CLASS-T  (5) TO 1-5M.                                      B9999
009290     MOVE CLASS-T  (6) TO 1-6M.                                      B9999
009300     MOVE CLASS-T  (7) TO 1-7M.                                      B9999
009310     MOVE CLASS-T  (8) TO 1-8M.                                      B9999
009320     MOVE CLASS-T  (9) TO 1-9M.                                      B9999
009330     MOVE CLASS-T (10) TO 1-10M.                                     B9999
009340     MOVE CLASS-T (11) TO 1-11M.                                     B9999
009350     MOVE CLASS-T (12) TO 1-12M.                                     B9999
009360     MOVE CLASS-T (13) TO 1-13M.                                     B9999
009370     MOVE CLASS-T (14) TO 1-14M.                                     B9999
009380     MOVE CLASS-T (15) TO 1-15M.                                     B9999
009390     MOVE CLASS-T (16) TO 1-OVER.                                    B9999
009400     MOVE 1 TO WORK-B.
009410     MOVE ZEROS TO TOTAL-CTR.
009420 631-A.
009430     ADD CLASS-T (WORK-B) TO TOTAL-CTR.
009440     ADD 1 TO WORK-B.
009450     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 631-A.
009460     MOVE TOTAL-CTR TO 1-TOTAL.
009470     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 3 LINES.
009480
009490 632-WRITE-REGION.
009500     WRITE SUMMARY-REC FROM 1ST-HEAD-A AFTER POSITIONING 0 LINES.
009510     WRITE SUMMARY-REC FROM 2ND-HEAD AFTER POSITIONING 2 LINES.
009520     WRITE SUMMARY-REC FROM 3RD-HEAD AFTER POSITIONING 1 LINES.
009530     MOVE SPACES TO PRINT-WK-1.
009540     MOVE '  0- 50' TO CAPTN.
009550     MOVE U50-R TO 1-2M.
009560     MOVE U50-E TO 1-4M.
009570     MOVE O50-E TO 1-6M.
009580     MOVE O100-E TO 1-8M.
009590     MOVE O150-E TO 1-10M.
009600     MOVE O200-E TO 1-12M.
009610     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 3 LINES.
009620     MOVE ' 51-100' TO CAPTN.
009630     MOVE U100-R  TO 1-2M.
009640     MOVE U50-D  TO 1-4M.
009650     MOVE O50-D  TO 1-6M.
009660     MOVE O100-D TO 1-8M.
009670     MOVE O150-D TO 1-10M.
009680     MOVE O200-D TO 1-12M.
009690     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
009700     ADD U50-R  TO U100-R.
009710     ADD O200-E TO O200-D.
009720     ADD O150-E TO O150-D.
009730     ADD O100-E TO O100-D.
009740     ADD O50-E  TO O50-D.
009750     ADD U50-E  TO U50-D.
009760
009770 634-A.
009780     MOVE '101-150' TO CAPTN.
009790     MOVE O100-R TO 1-2M.
009800     MOVE U50-C  TO 1-4M.
009810     MOVE O50-C  TO 1-6M.
009820     MOVE O100-C TO 1-8M.
009830     MOVE O150-C TO 1-10M.
009840     MOVE O200-C TO 1-12M.
009850     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
009860     ADD O100-R TO U100-R.
009870     ADD O200-C TO O200-D.
009880     ADD O150-C TO O150-D.
009890     ADD O100-C TO O100-D.
009900     ADD O50-C  TO O50-D.
009910     ADD U50-C  TO U50-D.
009920
009930 636-A.
009940     MOVE '151-200' TO CAPTN.
009950     MOVE O150-R TO 1-2M.
009960     MOVE U50-B  TO 1-4M.
009970     MOVE O50-B  TO 1-6M.
009980     MOVE O100-B TO 1-8M.
009990     MOVE O150-B TO 1-10M.
010000     MOVE O200-B TO 1-12M.
010010     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
010020     ADD O150-R TO U100-R.
010030     ADD U50-B  TO U50-D.
010040     ADD O50-B  TO O50-D.
010050     ADD O100-B TO O100-D.
010060     ADD O150-B TO O150-D.
010070     ADD O200-B TO O200-D.
010080
010090 638-A.
010100     MOVE '201-250' TO CAPTN.
010110     MOVE O200-R TO 1-2M.
010120     MOVE U50-A  TO 1-4M.
010130     MOVE O50-A  TO 1-6M.
010140     MOVE O100-A TO 1-8M.
010150     MOVE O150-A TO 1-10M.
010160     MOVE O200-A TO 1-12M.
010170     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
010180     ADD O200-R TO U100-R.
010190     ADD U50-A  TO U50-D.
010200     ADD O50-A  TO O50-D.
010210     ADD O100-A TO O100-D.
010220     ADD O150-A TO O150-D.
010230     ADD O200-A TO O200-D.
010240
010250 640-A.
010260     MOVE ' TOTAL ' TO CAPTN.
010270     MOVE U100-R TO 1-2M.
010280     MOVE U50-D  TO 1-4M.
010290     MOVE O50-D  TO 1-6M.
010300     MOVE O100-D TO 1-8M.
010310     MOVE O150-D TO 1-10M.
010320     MOVE O200-D TO 1-12M.
010330     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 3 LINES.
010340
010350 650-WRITE-TAPES.
010360     MOVE 'TAPES USED    ' TO CAPTION.
010370     WRITE SUMMARY-REC FROM 1ST-HEAD AFTER POSITIONING 0 LINES.
010380     MOVE TAPE-HEAD TO PART-1.
010390     WRITE SUMMARY-REC FROM 2ND-HEAD-CPU AFTER POSITIONING 2
010400         LINES.
010410     MOVE SPACES TO PRINT-WK-1.
010420     MOVE TAPES TO CPU-IO-TIME.
010430     PERFORM 620-A THRU 631-A.
010440
010450 690-END.
010460     CLOSE SUMMARY.
010470     GOBACK.
010480
010490 700-RESET-CTRS.                                                     B9999
010500     MOVE 1 TO OTHER-CTR.                                            B9999
010510
010520 700-R.
010530     MOVE +00000 TO O200-X (OTHER-CTR).
010540     ADD +1 TO OTHER-CTR.
010550     IF OTHER-CTR IS GREATER THAN +30 NEXT SENTENCE
010560         ELSE GO TO 700-R.
010570     MOVE +1 TO OTHER-CTR.
010580
010590 700-MOVE.                                                           B9999
010600     MOVE ZEROS TO CLASS-A (OTHER-CTR).                              B9999
010610     ADD 1 TO OTHER-CTR.                                             B9999
010620     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE                   B9999
010630         ELSE GO TO 700-MOVE.                                        B9999
010640     MOVE 1 TO OTHER-CTR.                                            B9999
010650                                                                     B9999
010660 710-M.                                                              B9999
010670     MOVE ZEROS TO CLASS-L (OTHER-CTR).                              B9999
010680     ADD 1 TO OTHER-CTR.                                             B9999
010690     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE                   B9999
010700         ELSE GO TO 710-M.                                           B9999
010710     MOVE 1 TO OTHER-CTR.                                            B9999
010720                                                                     B9999
010730 720-M.                                                              B9999
010740     MOVE ZEROS TO CLASS-C (OTHER-CTR).                              B9999
010750     ADD 1 TO OTHER-CTR.                                             B9999
010760     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE                   B9999
010770         ELSE GO TO 720-M.                                           B9999
010780     MOVE 1 TO OTHER-CTR.                                            B9999
010790                                                                     B9999
010800 730-M.                                                              B9999
010810     MOVE ZEROS TO CLASS-G (OTHER-CTR).                              B9999
010820     ADD 1 TO OTHER-CTR.                                             B9999
010830     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE                   B9999
010840         ELSE GO TO 730-M.                                           B9999
010850     MOVE 1 TO OTHER-CTR.                                            B9999
010860                                                                     B9999
010870 740-M.                                                              B9999
010880     MOVE ZEROS TO CLASS-O (OTHER-CTR).                              B9999
010890     ADD 1 TO OTHER-CTR.                                             B9999
010900     IF OTHER-CTR IS GREATER THAN 32 NEXT SENTENCE
010910         ELSE GO TO 740-M.                                           B9999
010920     MOVE 1 TO OTHER-CTR.                                            B9999
010930                                                                     B9999
010940 750-M.                                                              B9999
010950     MOVE ZEROS TO CLASS-T (OTHER-CTR).                              B9999
010960     ADD 1 TO OTHER-CTR.                                             B9999
010970     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE                   B9999
010980         ELSE GO TO 750-M.                                           B9999
010990     MOVE   1   TO OTHER-CTR.
011000 760-M.
011010     MOVE ZEROS TO CLASS-A-T (OTHER-CTR).
011020     ADD 1 TO OTHER-CTR.
011030     IF OTHER-CTR IS GREATER THAN +112 NEXT SENTENCE
011040         ELSE GO TO 760-M.
011050     MOVE ZEROS TO OTHER-CTR.
011060
