LINK     TITLE 'LEMMING - LINKAGE EDITOR MULTIPLE MEMBER IDENTIFY'      LEM00001
LEMMING  CSECT                     PROGRAM START                        LEM00002
         PRINT ON,GEN                                                   LEM00003
         SPACE 2                                                        LEM00004
*******************************************************************     LEM00005
*                                                                 *     LEM00006
*        PROGRAM ID :              LEMMING                        *     LEM00007
*                                           LINKAGE               *     LEM00008
*                                           EDITOR                *     LEM00009
*                                           MULTIPLE              *     LEM00010
*                                           MEMBER                *     LEM00011
*                                           IDENTIFYING AND       *     LEM00012
*                                           NAMING                *     LEM00013
*                                           GROUP UTILITY.        *     LEM00014
*                                                                 *     LEM00015
*        DATE WRITTEN :            AUGUST 1976                    *     LEM00016
*                                                                 *     LEM00017
*        AUTHOR :                  D.H.CARTWRIGHT.                *     LEM00018
*                                                                 *     LEM00019
*        LOCATION :                MONSANTO MISD/TSG BRUSSELS     *     LEM00020
*                                                                 *     LEM00021
*******************************************************************     LEM00022
         SPACE 3                                                        LEM00023
*******************************************************************     LEM00024
*                                                                 *     LEM00025
*        PURPOSE                                                  *     LEM00026
*       ---------                                                 *     LEM00027
*                                                                 *     LEM00028
*        THIS PROGRAM IS DESIGNED TO ASSIST IN LINK-EDITING A     *     LEM00029
*        LARGE NUMBER OF MODULES FROM A PDS.IT CREATES SYSLIN     *     LEM00030
*        INPUT TO THE LINKAGE EDITOR BY COPYING NAMED OR ALL      *     LEM00031
*        MEMBERS OF THE PDS DEFINED BY THE SYSOBJ DDCARD,AFTER    *     LEM00032
*        EACH ONE ADDING THE LIKE-NAMED MEMBER OF THE PDS         *     LEM00033
*        DEFINED BY THE SYSID DDCARD - NORMALLY L/E CONTROL       *     LEM00034
*        STATEMENTS.AT THE END IT TRANSFERS CONTROL TO THE        *     LEM00035
*        LINKAGE EDITOR.                                          *     LEM00036
*                                                                 *     LEM00037
*******************************************************************     LEM00038
         EJECT                                                          LEM00039
*******************************************************************     LEM00040
*                                                                 *     LEM00041
*        LIMITATION                                               *     LEM00042
*       ------------                                              *     LEM00043
*                                                                 *     LEM00044
*                                                                 *     LEM00045
*******************************************************************     LEM00046
         SPACE 3                                                        LEM00047
*******************************************************************     LEM00048
*                                                                 *     LEM00049
*        USAGE                                                    *     LEM00050
*       -------                                                   *     LEM00051
*                                                                 *     LEM00052
*        CONTROL IS BY PARM INFORMATION IN THE EXEC CARD -        *     LEM00053
*        //STEP EXEC PGM=LEMMING,PARM='IEWLPARMS/MEMBER,MEMBER,..'*     LEM00054
*        //STEP EXEC PGM=LEMMING,PARM='IEWLPARMS/ALL'             *     LEM00055
*        DEFAULT PARMS PASSED TO LINKAGE EDITOR ARE NULL.         *     LEM00056
*        THE FOLLOWING DD CARDS MAY BE SUPPLIED,IN ADDITION TO    *     LEM00057
*        THOSE USED BY THE LINKAGE EDITOR :-                      *     LEM00058
*        //SYSPRINT - MESSAGE DATA SET                            *     LEM00059
*        //SYSOBJ   - PRIMARY INPUT PDS                           *     LEM00060
*        //SYSID    - SECONDARY INPUT PDS                         *     LEM00061
*        //SYSLIN   - OPTIONAL SEQUENTIAL OUTPUT TO L/E           *     LEM00062
*                   - IF ABSENT LINKAGE EDITOR IS NOT INVOKED     *     LEM00063
*        //SYSUT3   - OPTIONAL COPY OF SYSLIN                     *     LEM00064
*                                                                 *     LEM00065
*        SEQUENCE OF SYSLIN IS SYSOBJ MEMBER FOLLOWED BY          *     LEM00066
*        SYSID MEMBER.                                            *     LEM00067
*                                                                 *     LEM00068
*******************************************************************     LEM00069
         EJECT                                                          LEM00070
*******************************************************************     LEM00071
*        REGISTER EQUATES AND USAGES.                             *     LEM00072
*******************************************************************     LEM00073
         SPACE 1                                                        LEM00074
R0       EQU   0    SVC COMMUNICATIONS AND WORK REGISTER                LEM00075
R1       EQU   1    SVC COMMUNICATIONS AND WORK REGISTER                LEM00076
R2       EQU   2    SUB-ROUTINE CONTROL INFORMATION AND WORK REG.       LEM00077
R3       EQU   3    WORK REGISTER                                       LEM00078
R4       EQU   4    BAL RETURN ADDRESS                                  LEM00079
R5       EQU   5                                                        LEM00080
R6       EQU   6                                                        LEM00081
R7       EQU   7                                                        LEM00082
R8       EQU   8                                                        LEM00083
R9       EQU   9                                                        LEM00084
R10      EQU   10                                                       LEM00085
R11      EQU   11                                                       LEM00086
R12      EQU   12                                                       LEM00087
R13      EQU   13   SAVE AREA POINTER / BASE REGISTER 1                 LEM00088
R14      EQU   14   BALR RETURN ADDRESS                                 LEM00089
R15      EQU   15   BALR ROUTINE ADDRESS AND WORK REGISTER              LEM00090
         SPACE 3                                                        LEM00091
*******************************************************************     LEM00092
*        HOUSEKEEPING                                             *     LEM00093
*******************************************************************     LEM00094
         SPACE 1                                                        LEM00095
         PGMIN EQUATES=NO,USING=(R12) ESTABLISH ADDRESSABILITY          LEM00096
         PRINT NOGEN               SUPPRESS MACRO EXPANSION             LEM00097
         SPACE 3                                                        LEM00098
         LR    R10,R1              SAVE PARM POINTER                    LEM00099
         EJECT                                                          LEM00100
*******************************************************************     LEM00101
*        TEST WHICH ARE THE DD'S SUPPLIED, AND OPEN DATA SETS     *     LEM00102
*         PRESENT.                                                *     LEM00103
*******************************************************************     LEM00104
         SPACE 1                                                        LEM00105
         LA    R3,MAXDS            ESTABLISH LOOP                       LEM00106
         LA    R2,DCBTABLE         POINT R2 AT DCB TABLE                LEM00107
         OI    0(R2),DDINT         INDICATE DD INTEREST                 LEM00108
         BAL   R4,TESTIOT          GO TEST IF DD STATEMENT PRESENT      LEM00109
         BAL   R4,OPEN             GO OPEN DATA SET                     LEM00110
         LA    R2,DCBNTRY(R2)      POINT AT NEXT TABLE ENTRY            LEM00111
         BCT   R3,*-16             PROCESS NEXT DATA SET                LEM00112
         SPACE 1                                                        LEM00113
         BAL   R4,INITIAL          GO INITIALISE SYSPRINT               LEM00114
         LR    R1,R10              RESTORE PARM POINTER                 LEM00115
         EJECT                                                          LEM00116
*******************************************************************     LEM00117
*        PROCESS PARM FIELD.                                      *     LEM00118
*******************************************************************     LEM00119
         SPACE 3                                                        LEM00120
         ST    R1,PARAMS           SAVE ADDRESS OF PARM START           LEM00121
         L     R1,0(R1)                R1 -> PARM FIELD                 LEM00122
         LH    R10,0(R1)               R10 CONTAINS LENGTH OF PARM FLD  LEM00123
         XC    0(2,R1),0(R1)       CLEAR SYSTEM PARM FIELD              LEM00124
         LA    R11,2(R1)               R11 -> PARM FIELD                LEM00125
         LR    R3,R11              SO DOES R3                           LEM00126
         LA    R7,0(R11,R10)       R7 -> END OF PARM FIELD              LEM00127
         BCTR  R7,0                R7 -> LAST BYTE OF PARM FIELD        LEM00128
         LA    R6,1                EXAMINE EVERY BYTE                   LEM00129
         SPACE 1                                                        LEM00130
SLASHER  DS    0H                  SEARCH FOR DELIMITER                 LEM00131
         CLI   0(R3),C'/'          IS THIS A SLASH?                     LEM00132
         BE    GOTSLASH            YES,GO PROCESS                       LEM00133
         BXLE  R3,R6,SLASHER       NO,LOOK AT NEXT BYTE                 LEM00134
         B     MEMBLIST            IF NONE PARM IS A MEMBER LIST        LEM00135
         SPACE 2                                                        LEM00136
GOTSLASH DS    0H                  FOUND DELIMITER                      LEM00137
         SR    R3,R11              CALCULATE LENGTH OF ASM PARMS        LEM00138
         STH   R3,0(,R1)           SAVE AT START OF PARAMETERS          LEM00139
         LA    R11,1(R3,R11)       R11 -> MEMBER LIST                   LEM00140
         SR    R7,R11              CALCULATE LENGTH                     LEM00141
         LA    R10,1(,R7)          R10 HAS LENGTH OF MEMBER LIST        LEM00142
         EJECT                                                          LEM00143
MEMBLIST DS    0H                  NOW PROCESS LIST OF MEMBERS          LEM00144
*                                                                       LEM00145
         CH    R10,=H'1'               LENGTH < 1???                    LEM00146
         BL    ERR1                    YES...ERROR                      LEM00147
         CLC   =C'SPINY NORMAN',0(R11) DOES HE WANT THE WHOLE THING???  LEM00148
         BNE   NOTALL                  NOPE...BRANCH AROUND             LEM00149
         EJECT                                                          LEM00150
*******************************************************************     LEM00151
*        IF PARM=ALL IS SPECIFIED THIS CODE CALLS THE RESPOND     *     LEM00152
*        UTILITY RTPDIRD TO BUILD A LIST OF ALL MEMBERS OF        *     LEM00153
*        THE INPUT PDS AND THESE ARE PASSED TO THE ASSEMBLER      *     LEM00154
*        ONE BY ONE.                                              *     LEM00155
*******************************************************************     LEM00156
         SPACE 3                                                        LEM00157
         LA    R1,BLDLIST          POINT TO PARAMETER LIST              LEM00158
         L     R15,ROUTINE         GET DIRECTORY READ RTN. ADDRESS      LEM00159
         BALR  R14,15              GO READ DIRECTORY,DO PSEUDO BLDL     LEM00160
         SPACE 1                                                        LEM00161
         ST    R15,RCODE           STORE COMPLETION                     LEM00162
         LTR   R15,R15             TEST COMPLETION                      LEM00163
         BNZ   ERR3                ERROR - GET OUT                      LEM00164
         L     R4,BLDLADDR         PICK UP BLDL LIST                    LEM00165
         SR    R6,R6               CLEAR REGISTER                       LEM00166
         ICM   R6,3,2(R4)          PICK UP ENTRY LENGTH                 LEM00167
         LH    R7,0(,R4)           PICK UP NO. ENTRIES                  LEM00168
         LA    R10,4(,R4)          POINT TO DATA                        LEM00169
         LH    R11,BLDLLEN         GET LIST LENGTH                      LEM00170
         SPACE 2                                                        LEM00171
LOOP3    DS    0H                  PROCESS LIST                         LEM00172
         MVC   MEMBER,0(R10)       MOVE THIS ENTRY TO COMMON AREA       LEM00173
         BAL   R4,MODULE           GO ASSEMBLE IT                       LEM00174
         LA    R10,0(R6,R10)       INCREMENT POINTER                    LEM00175
         BCT   R7,LOOP3            DO FOR EVERY ENTRY                   LEM00176
         SPACE 1                                                        LEM00177
         FREEMAIN R,LV=(R11),A=BLDLADDR FREE BLDL STORAGE               LEM00178
         B     RETURN              AT END RETURN                        LEM00179
         EJECT                                                          LEM00180
NOTALL   LA    R9,0(R10,R11)           R9 -> END OF PARM FLD + 1        LEM00181
*                                                                       LEM00182
LOOP1    LA    R4,7                    INITIALIZE FOR BCT               LEM00183
         LA    R8,1(R11)               ON YOUR MARK, GET SET...         LEM00184
*                                                                       LEM00185
LOOP2    LA    R8,1(R8)                POINT TO NEXT CHAR               LEM00186
         CLR   R8,R9                   END OF PARM FIELD???             LEM00187
         BNL   FOUNDEOJ                YES...JUMP OUT                   LEM00188
         CLI   0(R8),C','              END OF OPERAND???                LEM00189
         BE    FOUNDEND                YES...JUMP OUT                   LEM00190
         BCT   R4,LOOP2                MORE TO SCAN??? - GO BACK        LEM00191
         B     ERR2                    OPERAND TOO LONG - ERROR         LEM00192
*                                                                       LEM00193
FOUNDEOJ OI    SW1,EOJ                 INDICATE WHOLE PARM FLD SCANNED  LEM00194
FOUNDEND LA    R3,8                    LOAD FOR SUBTRACT                LEM00195
         SR    R3,R4                   GET LENGTH FOR EX                LEM00196
         MVC   MEMBER,=CL8' '      CLEAR MEMBER NAME                    LEM00197
         EX    R3,MOVEX                MOVE IN MODULE NAME              LEM00198
         LA    R11,1(R8)               BUMP UP OPERAND POINTER          LEM00199
         BAL   R4,MODULE           GO ASSEMBLE ONE MEMBER               LEM00200
         SPACE 1                                                        LEM00201
         TM    SW1,EOJ             HAVE WE FINISHED?                    LEM00202
         BNO   LOOP1               NO,GET NEXT MEMBER                   LEM00203
         B     RETURN              YES,END                              LEM00204
         EJECT                                                          LEM00205
*******************************************************************     LEM00206
*        THIS ROUTINE ASSEMBLES THE INPUT STREAM FOR THE          *     LEM00207
*        LINKAGE-EDITOR FROM THE SYSOBJ PDS CONTAINING THE        *     LEM00208
*        OBJECT MODULE AND THE SYSID PDS CONTAINING CONTROL       *     LEM00209
*        CARDS.EACH REQUESTED MEMBER IS ADDED TO THE SYSLIN       *     LEM00210
*        SEQUENTIAL FILE.                                         *     LEM00211
*******************************************************************     LEM00212
         SPACE 3                                                        LEM00213
MODULE   SUBIN SAVE=(R1,R2,R3,R4,R6,R7,R8,R9,R10,R11) SUB-ROUTINE       LEM00214
         SP    CNTSYSID,CNTSYSID   RESET TO ZERO                        LEM00215
         SP    CNTOBJ,CNTOBJ       INPUT COUNTS                         LEM00216
         SPACE 1                                                        LEM00217
         LA    R1,SYSOBJSW         GET DCB POINTER ADDRESS              LEM00218
         ST    R1,PDSDCB           SAVE IT                              LEM00219
         BAL   R4,PDSFIND          GO FIND SYSOBJ MEMBER                LEM00220
         LTR   R1,R1               TEST COMPLETION                      LEM00221
         BNZ   MODULEND            PRINT MESSAGE IF NO MEMBER           LEM00222
         SPACE 2                                                        LEM00223
OBJLOOP  DS    0H                  COPY OBJECT DECK TO OUTPUT           LEM00224
         BAL   R4,PDSGET           GO READ A RECORD                     LEM00225
         LTR   R6,R1               TEST COMPLETION                      LEM00226
         BZ    ENDOBJ              EXIT ON EOF                          LEM00227
         AP    CNTOBJ,ONE          ADD TO RECORD COUNT                  LEM00228
         BAL   R4,WLIN             COPY RECORD TO OUTPUT                LEM00229
         BAL   R4,WUT3             MAKE OPTIONAL COPY                   LEM00230
         B     OBJLOOP             GO ROUND AGAIN                       LEM00231
         EJECT                                                          LEM00232
*******************************************************************     LEM00233
*        END OF OBJECT MEMBER.NOW COPY CONTROL CARDS.             *     LEM00234
*******************************************************************     LEM00235
         SPACE 3                                                        LEM00236
ENDOBJ   DS    0H                  END-OF-FILE ON SYSOBJ                LEM00237
         LA    R1,SYSIDSW          POINT TO NEW DCB POINTER             LEM00238
         ST    R1,PDSDCB           SAVE IT                              LEM00239
         BAL   R4,PDSFIND          LOOK FOR MEMBER                      LEM00240
         LTR   R1,R1               TEST COMPLETION                      LEM00241
         BNZ   MODULEND            NOT THERE,FORGET IT                  LEM00242
         SPACE 2                                                        LEM00243
IDLOOP   DS    0H                  ADD CONTROL CARDS TO OUTPUT          LEM00244
         BAL   R4,PDSGET           READ A RECORD                        LEM00245
         LTR   R6,R1               TEST COMPLETION                      LEM00246
         BZ    MODULEND            EXIT ON EOF                          LEM00247
         AP    CNTSYSID,ONE        UPDATE RECORD COUNT                  LEM00248
         BAL   R4,WLIN             OUTPUT RECORD                        LEM00249
         BAL   R4,WUT3             MAKE OPTIONAL COPY                   LEM00250
         B     IDLOOP              GO ROUND AGAIN                       LEM00251
         EJECT                                                          LEM00252
*******************************************************************     LEM00253
*        MEMBER PROCESSED.WRITE REPORT LINE AND RETURN.           *     LEM00254
*******************************************************************     LEM00255
         SPACE 3                                                        LEM00256
MODULEND DS    0H                  END OF DATA                          LEM00257
         TM    PRINTSW,DDOPEN      TEST FOR SYSPRINT                    LEM00258
         BNO   MODULEXT            NOT THERE,SKIP REPORT                LEM00259
         MVI   0(R5),SPCE1AFT      SET MESSAGE SPACING                  LEM00260
         MVC   1(L'DETAIL,R5),DETAIL SAVE MESSAGE SKELETON              LEM00261
         MVC   PRTMEMB,MEMBER      SET UP DETAIL LINE -MEMBER NAME      LEM00262
         EDMK  PRTOBJ,CNTOBJ                          -SYSOBJ COUNT     LEM00263
         BZ    PRTERR                                 -ERROR MESSAGE    LEM00264
         ED    PRTID,CNTSYSID                         -SYSID COUNT      LEM00265
         ED    PRTLIN,CNTLIN                          -SYSLIN COUNT     LEM00266
         ED    PRTUT3,CNTUT3                          -SYSUT3 COUNT     LEM00267
         SPACE 2                                                        LEM00268
DETAILPT DS    0H                  NOW PRINT THE DETAIL LINE            LEM00269
         XC    DETAIL,1(R5)        NOW SET PRINT LINE IN BUFFER         LEM00270
         XC    1(L'DETAIL,R5),DETAIL AND RESTORE DETAIL SKELETON        LEM00271
         XC    DETAIL,1(R5)        BY SWAPPING FIELDS OVER              LEM00272
         SPACE 1                                                        LEM00273
         BAL   R4,LINEPRT          OUPUT DETAIL LINE                    LEM00274
MODULEXT SUBOUT RESTORE=(R1,R2,R3,R4,R6,R7,R8,R9,R10,R11) RETURN        LEM00275
         SPACE 3                                                        LEM00276
*******************************************************************     LEM00277
*        SYSOBJ COUNT WAS ZERO,ASSUME MEMBER NOT FOUND.           *     LEM00278
*******************************************************************     LEM00279
         SPACE 3                                                        LEM00280
PRTERR   DS    0H                  PRINT AN ERROR MESSAGE               LEM00281
         MVC   ERRMSG,ERRMEMB      MEMBER NOT FOUND MESSAGE             LEM00282
         B     DETAILPT            GO OUTPUT MESSAGE                    LEM00283
         EJECT                                                          LEM00284
*******************************************************************     LEM00285
*        ALL MEMBERS HAVE BEEN PROCESSED.IF A SYSLIN              *     LEM00286
*        FILE HAS BEEN CREATED WE PASS CONTROL TO THE             *     LEM00287
*        LINKAGE-EDITOR,OTHERWISE JUST RETURN TO SYSTEM.          *     LEM00288
*******************************************************************     LEM00289
         SPACE 3                                                        LEM00290
RETURN   DS    0H                  DECIDE WHAT TO DO NEXT               LEM00291
         TM    SYSLINSW,DDOPEN     IS THERE A SYSLIN FILE?              LEM00292
         BNO   JOBEND              NO,END OF JOB STEP                   LEM00293
         SPACE 1                                                        LEM00294
         LA    R3,MAXDS            ESTABLISH LOOP                       LEM00295
         LA    R2,DCBTABLE         POINT AT START OF DCB TABLE          LEM00296
         BAL   R4,CLOSE            CLOSE DATA SET IF OPEN               LEM00297
         LA    R2,DCBNTRY(R2)      POINT AT NEXT TABLE ENTRY            LEM00298
         BCT   R3,*-8              CLOSE NEXT DATA SET                  LEM00299
         SPACE 2                                                        LEM00300
         L     R1,PARAMS           GET ADDRESS OF ANY PARAMTERS         LEM00301
         SPACE 2                                                        LEM00302
         L     R13,4(,R13)         RESTORE SAVE AREA POINTER            LEM00303
         LM    R14,R15,12(R13)     RESTORE ENTRY POINTERS               LEM00304
         XCTL  (2,12),EP=IEWL      TRANFER TO LINKAGE EDITOR            LEM00305
         EJECT                                                          LEM00306
*******************************************************************     LEM00307
*        PARM FIELD ERROR PROCESSING                              *     LEM00308
*******************************************************************     LEM00309
         SPACE 3                                                        LEM00310
*                                                                       LEM00311
ERR1     WTO   '*LEMMING - PARM FIELD MISSING OR TOO SHORT',           *LEM00312
               ROUTCDE=(11)                                             LEM00313
         MVC   RCODE(4),=A(20)                                          LEM00314
         B     RETURN                                                   LEM00315
*                                                                       LEM00316
ERR2     WTO   '*LEMMING - PARM FIELD FORMAT ERROR',                   *LEM00317
               ROUTCDE=(11)                                             LEM00318
         MVC   RCODE(4),=A(24)                                          LEM00319
         B     RETURN                                                   LEM00320
*                                                                       LEM00321
ERR3     WTO   '*LEMMING - ERROR READING DIRECTORY', BLDL FAILURE      CLEM00322
               ROUTCDE=(11)                                             LEM00323
*        MVC   RCODE(4),=A(24)                                          LEM00324
         B     RETURN                                                   LEM00325
         EJECT                                                          LEM00326
*******************************************************************     LEM00327
*        JOB TERMINATION ROUTINE -                                *     LEM00328
*         CLOSE ANY OPEN DATA SETS,                               *     LEM00329
*         SET A COMPLETION CODE IN REGISTER 15, AND RETURN.       *     LEM00330
*******************************************************************     LEM00331
         SPACE 1                                                        LEM00332
JOBEND   EQU   *                                                        LEM00333
         LA    R3,MAXDS            ESTABLISH LOOP                       LEM00334
         LA    R2,DCBTABLE         POINT AT START OF DCB TABLE          LEM00335
         BAL   R4,CLOSE            CLOSE DATA SET IF OPEN               LEM00336
         LA    R2,DCBNTRY(R2)      POINT AT NEXT TABLE ENTRY            LEM00337
         BCT   R3,*-8              CLOSE NEXT DATA SET                  LEM00338
         PGMOUT RC=COMPCODE        SET COND CODE AND RETURN             LEM00339
         TITLE 'I/O SUB-ROUTINES'                                       LEM00340
*******************************************************************     LEM00341
*        INITIALISATION SECTION                                   *     LEM00342
*******************************************************************     LEM00343
         SPACE 1                                                        LEM00344
INITIAL  SUBIN SAVE=(R4)           INITIALISATION SECTION               LEM00345
         SPACE 1                                                        LEM00346
         TM PRINTSW,DDPRES         SYSPRINT DD PRESENT?                 LEM00347
         BNO   INITIALX            NO - BYPASS FORWARD CHAINING         LEM00348
         BAL   R4,PRINT            STORE PRINT BUFFER ADDRESS IN R5     LEM00349
         ZAP   LINECOUN,MAXLINE    SET LINE COUNT TO MAX                LEM00350
         BAL   R4,LINEPRT          PERFORM PRINT SECTION                LEM00351
         SPACE 1                                                        LEM00352
INITIALX SUBOUT RESTORE=(R4)       RETURN TO CALLER                     LEM00353
         EJECT                                                          LEM00354
*******************************************************************     LEM00355
*        PRINT ROUTINE                                            *     LEM00356
*******************************************************************     LEM00357
         SPACE 1                                                        LEM00358
LINEPRT  SUBIN SAVE=(R4)           PRESERV REGISTER                     LEM00359
         TM    PRINTSW,DDINT+DDPRES+DDOPEN  TEST IF NEED TO PRINT       LEM00360
         BNO   LINEPRTX            BRANCH IF NO                         LEM00361
         CLI   0(R5),SPCE1AFT      TEST IF SPACE 1 AFTER                LEM00362
         BNE   *+10                NO - BYPASS FORWARD CHAINING         LEM00363
         AP    LINECOUN,=P'1'      ADD 1 TO LINE COUNT                  LEM00364
         CLI   0(R5),SPCE2AFT      TEST IF SPACE 2 AFTER                LEM00365
         BNE   *+10                NO - BYPASS FORWARD CHAINING         LEM00366
         AP    LINECOUN,=P'2'      ADD 2 TO LINE COUNT                  LEM00367
         CLI   0(R5),SPCE3AFT      TEST IF SPACE 3 AFTER                LEM00368
         BNE   *+10                NO - BYPASS FORWARD CHAINING         LEM00369
         AP    LINECOUN,=P'3'      ADD 3 TO LINE COUNT                  LEM00370
         CP    LINECOUN,MAXLINE    TEST IF OVERFLOW                     LEM00371
         BL    *+8                 NO - BYPASS FORWARD CHAINING         LEM00372
         MVI   0(R5),PAGESKIP      SET SKIP TO NEW PAGE                 LEM00373
         BAL   R4,PRINT            PRINT THE LINE                       LEM00374
         CP    LINECOUN,MAXLINE    TEST OVERFLOW                        LEM00375
         BL    LINEPRTX            NO - BYPASS OVERFLOW                 LEM00376
         ZAP   LINECOUN,=P'0'      ZEROISE LINE COUNT                   LEM00377
         AP    PAGECOUN,=P'1'      ADD 1 TO PAGE COUNT                  LEM00378
         MVC   PRTPAGE,PAGEMASK    SET EDIT MASK IN LINE                LEM00379
         ED    PRTPAGE,PAGECOUN    CREATE PAGE NUMBER                   LEM00380
         MVI   0(R5),SPCE3AFT      SET SPACE 3 AFTER                    LEM00381
         MVC   1(L'HEADLIN1,R5),HEADLIN1  MOVE HEADING LINE 1           LEM00382
         BAL   R4,PRINT            PRINT THE LINE                       LEM00383
         MVI   0(R5),SPCE1AFT      SET SPACE 1 AFTER                    LEM00384
         MVC   1(L'HEADLIN2,R5),HEADLIN2  MOVE HEAD LINE 2              LEM00385
         BAL   R4,PRINT            PRINT THE LINE                       LEM00386
         MVI   0(R5),SPCE2AFT                                           LEM00387
         MVC   1(L'HEADLIN3,R5),HEADLIN3  MOVE HEAD LINE 3              LEM00388
         BAL   R4,PRINT                                                 LEM00389
LINEPRTX SUBOUT RESTORE=(R4)       RETURN TO CALLER                     LEM00390
         EJECT                                                          LEM00391
*******************************************************************     LEM00392
*        WRITE SUBROUTINE FOR SYSPRINT                            *     LEM00393
*******************************************************************     LEM00394
         SPACE 1                                                        LEM00395
PRINT    SUBIN ,                                                        LEM00396
         TM    PRINTSW,DDINT+DDPRES+DDOPEN   TEST IF NEED TO WRITE      LEM00397
         BNO   PRINTX              BRANCH IF NO                         LEM00398
         PUT   SYSPRINT            WRITE RECORD TO SYSPRINT D/S         LEM00399
         LR    R5,R1               SAVE BUFFER ADDRESS                  LEM00400
         MVI   1(R5),BLANK         MOVE BLANK TO START OF LINE          LEM00401
         MVC   2(131,R5),1(R5)      AND PROPAGANTE THROUGH              LEM00402
PRINTX   SUBOUT ,                  RETURN TO CALLER                     LEM00403
         SPACE 2                                                        LEM00404
*******************************************************************     LEM00405
*        WRITE SUBROUTINE FOR SYSLIN                              *     LEM00406
*******************************************************************     LEM00407
         SPACE 1                                                        LEM00408
WLIN     SUBIN ,                                                        LEM00409
         TM    SYSLINSW,DDINT+DDPRES+DDOPEN  TEST IF NEED TO WRITE      LEM00410
         BNO   WLINX               BRANCH IF NO                         LEM00411
         PUT   SYSLIN,0(R6)        WRITE RECORD TO SYSLIN D/S           LEM00412
         AP    CNTLIN,ONE          INCREMENT RECORD COUNTER             LEM00413
WLINX    SUBOUT ,                  RETURN TO CALLER                     LEM00414
         SPACE 2                                                        LEM00415
*******************************************************************     LEM00416
*        WRITE SUBROUTINE FOR SYSUT3                              *     LEM00417
*******************************************************************     LEM00418
         SPACE 1                                                        LEM00419
WUT3     SUBIN ,                                                        LEM00420
         TM    SYSUT3SW,DDINT+DDPRES+DDOPEN  TEST IF NEED TO WRITE      LEM00421
         BNO   WUT3X               BRANCH IF NO                         LEM00422
         PUT   SYSUT3,0(R6)        WRITE RECORD TO SYSUT3 D/S           LEM00423
         AP    CNTUT3,ONE          INCREMENT RECORD COUNTER             LEM00424
WUT3X    SUBOUT ,                  RETURN TO CALLER                     LEM00425
         EJECT                                                          LEM00426
*********************************************************************** LEM00427
*        PARTITIONED DATA SET PROCESSING SUBROUTINES                  * LEM00428
*********************************************************************** LEM00429
         SPACE 2                                                        LEM00430
         SPACE 4                                                        LEM00431
PDSFIND  EQU   *                                                        LEM00432
         LA    R15,8               SET CONDITION FOR D/S NOT OPEN       LEM00433
         L     R1,PDSDCB           GET REQUIRED DCB POINTER ADDRESS     LEM00434
         TM    0(R1),DDOPEN        IS IT OPEN?                          LEM00435
         BNO   PDSFINDX            NO,RETURN TO CALLER                  LEM00436
         L     R1,0(,R1)           YES,GET DCB ADDRESS                  LEM00437
         FIND  (1),MEMBER,D        LOCATE MEMBER                        LEM00438
PDSFINDX EQU   *                                                        LEM00439
         LR    R1,R15              PUR RETURN CODE IN R1                LEM00440
         BR    R4                  RETURN TO CALLER                     LEM00441
         SPACE 4                                                        LEM00442
PDSGET   SUBIN SAVE=(R2,R3,R4,R5,R6) SUB-ROUTINE ENTRY                  LEM00443
         L     R5,PDSDCB           GET DCB LIST POINTER                 LEM00444
         L     R6,0(,R5)           GET DCB ADDRESS                      LEM00445
         USING IHADCB,R6           ESTABLISH DCB ADDRESSABILITY         LEM00446
         TM    0(R5),DDOPEN        DATASET OPEN?                        LEM00447
         BNO   PDSEOF              NO,BRANCH TO EOF ROUTINE             LEM00448
         SPACE 1                                                        LEM00449
         TM    0(R5),FIRSTGET      FIRST RECORD FOR NEW MEMBER?         LEM00450
         BO    PDSGET1             NO,BRANCH                            LEM00451
         GETBUF (R6),(R2)         GET ADDRESS FOR FIRST BUFFER          LEM00452
         ST    R2,PDSABUF1         SAVE IT                              LEM00453
         GETBUF (R6),(R2)         GET ADDRESS FOR SECOND BUFFER         LEM00454
         ST    R2,PDSABUF2         SAVE IT                              LEM00455
         READ  PDSECB1,SF,(R6),MF=E READ FIRST DATA BLOCK               LEM00456
         OI    0(R5),FIRSTGET+READREQ INDICATE FIRST READ               LEM00457
         SPACE 2                                                        LEM00458
PDSGET1  DS    0H                  SUBSEQUENT READS                     LEM00459
         TM    0(R5),READREQ       IS A READ REQUIRED?                  LEM00460
         BNO   PDSGET2             NO. BRANCH                           LEM00461
         CHECK PDSECB1             WAIT FOR I/O TO COMPLETE             LEM00462
         MVC   PDSSEGAD,PDSABUF1        GET ADDRESS OF FIRST RECORD     LEM00463
         L     R2,PDSIOBA          GET ADDRESS OF IOB.                  LEM00464
         LH    R3,DCBBLKSI         GET MAXIMUM BLOCKSIZE,               LEM00465
         SH    R3,14(0,R2)         SUBTRACT IOB RESIDUAL COUNT          LEM00466
         STH   R3,PDSBYTES         TO GIVE BYTES IN NEW BLOCK.          LEM00467
         NI    0(R5),255-READREQ   RESET READ SWITCH                    LEM00468
         L     R1,PDSABUF2         *                                    LEM00469
         MVC   PDSABUF2,PDSABUF1   ** SWAP OVER BUFFERS                 LEM00470
         ST    R1,PDSABUF1         *                                    LEM00471
         READ  PDSECB1,SF,(R6),MF=E INITIATE READ TO FILL OTHER BUFFER  LEM00472
PDSGET2  EQU   *                                                        LEM00473
         L     R1,PDSSEGAD         GET CURRENT BUFFER SEGMENT ADDRESS   LEM00474
         LH    R3,PDSBYTES         GET BYTES LEFT IN CURRENT BUFFER     LEM00475
         LH    R2,DCBLRECL         GET RECORD LENGTH                    LEM00476
         SR    R3,R2               SUBTRACT FROM BYTES LEFT IN BUFFER   LEM00477
         BNZ   *+8                 BRANCH IF STILL SOME LEFT            LEM00478
         OI    0(R5),READREQ       SET FLAG TO INVOKE PHYSICAL READ.    LEM00479
         STH   R3,PDSBYTES         SAVE BYTES LEFT IN BUFFER            LEM00480
         LA    R2,0(R1,R2)         POINT TO NEXT RECORD IN BUFFER       LEM00481
         ST    R2,PDSSEGAD         SAVE NEW ADDRESS                     LEM00482
PDSGEXIT EQU   *                                                        LEM00483
         SUBOUT RESTORE=(R2,R3,R4,R5,R6) RETURN TO CALLER               LEM00484
         SPACE 4                                                        LEM00485
PDSEODAD EQU   *                                                        LEM00486
         NI    0(R5),255-FIRSTGET  SET FIRSTTIME SWITCH FOR NEXT MEMBER LEM00487
         L     R2,PDSABUF1         GET 1ST BUFFER ADDRESS               LEM00488
         FREEBUF (R6),(R2)         FREE IT                              LEM00489
         L     R2,PDSABUF2         GET 2ND BUFFER ADDRESS               LEM00490
         FREEBUF (R6),(R2)         FREE IT                              LEM00491
PDSEOF   EQU   *                                                        LEM00492
         SR    R1,R1               INDICATE END OF MEMBER               LEM00493
         B     PDSGEXIT            RETURN TO CALLER                     LEM00494
         DROP  R6                  END DCB ADDRESSABILITY               LEM00495
         EJECT                                                          LEM00496
*******************************************************************     LEM00497
*        SUPPLY DEFAULT RECORD LENGTH AND/OR BLOCK SIZE           *     LEM00498
*         IF NOT CODED.                                           *     LEM00499
*******************************************************************     LEM00500
         SPACE 1                                                        LEM00501
BLKSZRTN SUBIN ,                   SUPPLY DEFAULT LRECL AND/OR BLKS     LEM00502
         USING IHADCB,R1           ESTABLISH DCB ADDRESSABILITY         LEM00503
         CLC   DCBLRECL,ZEROWORD   TEST IF LRECL SUPPLIED               LEM00504
         BNE   *+8                 BYPASS DEFAULT IF YES                LEM00505
         MVI   DCBLRECL+1,80       FORCE LRECL TO 80                    LEM00506
         CLC   DCBBLKSI,ZEROWORD   TEST IF BLKSIZE SUPPLIED             LEM00507
         BNE   0(R14)              RETURN TO OPEN IF YES                LEM00508
         MVC   DCBBLKSI,DCBLRECL   FORCE SINGLE BLOCKING                LEM00509
         DROP  R1                  DROP DCB ADDRESSABILITY              LEM00510
         SUBOUT RETURN=(R14)       RETURN TO OPEN ROUTINES              LEM00511
         SPACE 2                                                        LEM00512
*******************************************************************     LEM00513
*        I/O ERROR ROUTINE                                        *     LEM00514
*******************************************************************     LEM00515
         SPACE 1                                                        LEM00516
IOERROR  SUBIN ,                   ANALYSE I/O ERROR                    LEM00517
         MVC   COMPCODE,COND16     SET COMPLETION CODE                  LEM00518
         SYNADAF ACSMETH=QSAM      CALL ANALYSIS ROUTINE                LEM00519
         MVC   WTOIOE+27(86),50(R1) ADD RESULT OF ANALYSIS TO LINE      LEM00520
         SYNADRLS ,                RELEASE OS BUFFER                    LEM00521
         WTO   MF=(E,WTOIOE)       TELL OPERATOR OF ERROR               LEM00522
         SUBOUT RETURN=JOBEND      TERMINATE JOB                        LEM00523
         SPACE 3                                                        LEM00524
*******************************************************************     LEM00525
*        I/O ERROR ROUTINE FOR PDS                                *     LEM00526
*******************************************************************     LEM00527
         SPACE 1                                                        LEM00528
IOERRPDS SUBIN ,                   ANALYSE PDS I/O ERROR                LEM00529
         MVC   COMPCODE,COND16     SET CONDITION CODE                   LEM00530
         SYNADAF ACSMETH=BPAM      CALL ANALYSIS ROUTINE                LEM00531
         MVC   WTOIOE+27(86),50(R1) ADD RESULT OF ANALYSIS TO LINE      LEM00532
         SYNADRLS ,                RELEASE OS BUFFER                    LEM00533
         WTO   MF=(E,WTOIOE)       TELL OPERATOR OF ERROR               LEM00534
         SUBOUT RETURN=JOBEND      TERMINATE EXECUTION                  LEM00535
         EJECT                                                          LEM00536
*******************************************************************     LEM00537
*        TEST IF A DD STATEMENT IS PRESENT BEFORE OPEN            *     LEM00538
*******************************************************************     LEM00539
         SPACE 1                                                        LEM00540
TESTIOT  SUBIN ,                   TEST TASK INPUT/OUTPUT TABLE         LEM00541
         TESTIOT DDNAME=4(R2)      TEST IF DDNAME FOUND IN TIOT         LEM00542
         B     *+4(R15)            TEST CONDITION CODE                  LEM00543
         OI    0(R2),DDPRES        TELL THAT DD STATEMENT SUPPLIED      LEM00544
         SUBOUT ,                  RETURN TO CALLER                     LEM00545
         SPACE 3                                                        LEM00546
*******************************************************************     LEM00547
*        OPEN ROUTINE                                             *     LEM00548
*******************************************************************     LEM00549
         SPACE 1                                                        LEM00550
OPEN     SUBIN SAVE=(R3)           OPEN DATA SET                        LEM00551
         TM    0(R2),DDINT+DDPRES  TEST IF DD INTERESTING AND           LEM00552
         BNO   OPENX               BRANCH IF NO    / PRESENT.           LEM00553
         L     R3,0(R2)            GET DCB ADDRESS                      LEM00554
         CLC   12(8,R2),=C'INPUT   ' TEST FOR INPUT D/S                 LEM00555
         BE    OPENZ               BRANCH IF INPUT D/S                  LEM00556
         OPEN  ((R3),(OUTPUT))     OPEN OUTPUT DATA SET                 LEM00557
         B     OPENY               GO SET SWITCH                        LEM00558
OPENZ    OPEN  ((R3),(INPUT))      OPEN INPUT DATA SET                  LEM00559
OPENY    OI    0(R2),DDOPEN        INDICATE DATA SET OPEN               LEM00560
OPENX    SUBOUT RESTORE=(R3)       RETURN TO CALLER                     LEM00561
         SPACE 3                                                        LEM00562
*******************************************************************     LEM00563
*        CLOSE ROUTINE                                            *     LEM00564
*******************************************************************     LEM00565
         SPACE 1                                                        LEM00566
CLOSE    SUBIN SAVE=(R3)           CLOSE DATA SET                       LEM00567
         TM    0(R2),DDOPEN        TEST IF DATA SET OPEN                LEM00568
         BZ    CLOSEX              EXIT IF NOT                          LEM00569
         L     R3,0(R2)            GET DCB ADDRESS                      LEM00570
         CLOSE ((R3))              CLOSE DATA SET                       LEM00571
         NI    0(R2),FF-DDOPEN     SET OFF 'OPEN' SWITCH                LEM00572
         FREEPOOL (R3)             REMOVE BUFFERS                       LEM00573
CLOSEX   SUBOUT RESTORE=(R3)       RETURN TO CALLER                     LEM00574
         TITLE 'DCB''S AND I/O CONTROL TABLES'                          LEM00575
*******************************************************************     LEM00576
*        DCB'S TABLE                                              *     LEM00577
*******************************************************************     LEM00578
         SPACE 1                                                        LEM00579
DCBTABLE DS    0F                                                       LEM00580
PRINTSW  DC    X'00',AL3(SYSPRINT),CL8'SYSPRINT',CL8'OUTPUT'            LEM00581
SYSIDSW  DC    X'00',AL3(SYSID),CL8'SYSID',CL8'INPUT'                   LEM00582
SYSOBJSW DC    X'00',AL3(SYSOBJ),CL8'SYSOBJ',CL8'INPUT'                 LEM00583
SYSLINSW DC    X'00',AL3(SYSLIN),CL8'SYSLIN',CL8'OUTPUT'                LEM00584
SYSUT3SW DC    X'00',AL3(SYSUT3),CL8'SYSUT3',CL8'OUTPUT'                LEM00585
         SPACE 1                                                        LEM00586
TABSIZE  EQU   *-DCBTABLE          DCB'S TABLE SIZE                     LEM00587
DCBNTRY  EQU   20                  LENGTH OF ONE TABLE ELEMENT          LEM00588
MAXDS    EQU   TABSIZE/DCBNTRY     MAXIMUN NUMBER OF DCB'S              LEM00589
         SPACE 1                                                        LEM00590
DDINT    EQU   16                  DD INTEREST                          LEM00591
DDPRES   EQU   8                   DD PRESENT                           LEM00592
DDOPEN   EQU   1                   DATA SET IS OPEN                     LEM00593
*        NEXT 2 SWITCHES ARE FOR PDS PROCESSING                         LEM00594
FIRSTGET EQU   X'80'               FIRST TIME ROUND FOR CURRENT MEMBER  LEM00595
READREQ  EQU   X'40'               PHYSICAL READ REQUIRED               LEM00596
         SPACE 2                                                        LEM00597
EXITLIST DC    X'85',AL3(BLKSZRTN) ENTRY FOR DCB MODIFICATION           LEM00598
         SPACE 2                                                        LEM00599
WTOIOE   DS    0F                                                       LEM00600
         DC    AL2(WTOEND-*),H'0',CL109'******** - I/O ERROR -'         LEM00601
WTOEND   EQU   *                                                        LEM00602
         SPACE 2                                                        LEM00603
         READ  PDSECB1,SF,SYSOBJ,PDSABUF1,'S',MF=L READ LIST            LEM00604
PDSABUF1 EQU   PDSECB1+12                                               LEM00605
PDSIOBA  EQU   PDSECB1+16                                               LEM00606
         EJECT                                                          LEM00607
*******************************************************************     LEM00608
*        DATA CONTROL BLOCKS                                      *     LEM00609
*******************************************************************     LEM00610
         SPACE 1                                                        LEM00611
SYSPRINT DCB   DDNAME=SYSPRINT,                                        CLEM00612
               DSORG=PS,                                               CLEM00613
               SYNAD=IOERROR,                                          CLEM00614
               EXLST=EXITLIST,                                         CLEM00615
               RECFM=FBM,                                              CLEM00616
               MACRF=PL,                                               CLEM00617
               LRECL=133                                                LEM00618
         SPACE 3                                                        LEM00619
SYSID    DCB   DDNAME=SYSID,                                           CLEM00620
               DSORG=PO,                                               CLEM00621
               SYNAD=IOERRPDS,                                         CLEM00622
               MACRF=(R),                                              CLEM00623
               BUFNO=2,                                                CLEM00624
               RECFM=FB,                                               CLEM00625
               EODAD=PDSEODAD                                           LEM00626
         SPACE 3                                                        LEM00627
SYSOBJ   DCB   DDNAME=SYSOBJ,                                          CLEM00628
               DSORG=PO,                                               CLEM00629
               SYNAD=IOERRPDS,                                         CLEM00630
               MACRF=(R),                                              CLEM00631
               BUFNO=2,                                                CLEM00632
               RECFM=FB,                                               CLEM00633
               EODAD=PDSEODAD                                           LEM00634
         SPACE 3                                                        LEM00635
SYSLIN   DCB   DDNAME=SYSLIN,                                          CLEM00636
               DSORG=PS,                                               CLEM00637
               SYNAD=IOERROR,                                          CLEM00638
               EXLST=EXITLIST,                                         CLEM00639
               RECFM=FB,                                               CLEM00640
               MACRF=PM                                                 LEM00641
         SPACE 3                                                        LEM00642
SYSUT3   DCB   DDNAME=SYSUT3,                                          CLEM00643
               DSORG=PS,                                               CLEM00644
               SYNAD=IOERROR,                                          CLEM00645
               EXLST=EXITLIST,                                         CLEM00646
               RECFM=FB,                                               CLEM00647
               MACRF=PM                                                 LEM00648
         SPACE 1                                                        LEM00649
SYSPDS   DCB   DDNAME=SYSOBJ,DSORG=PO,MACRF=(R) DUMMY DCB FOR RTPDIRD   LEM00650
         SPACE 3                                                        LEM00651
         TITLE 'MISCELLANIOUS EQUATES, CONSTANTS AND WORK AREAS'        LEM00652
*******************************************************************     LEM00653
*        EQUATES                                                  *     LEM00654
*******************************************************************     LEM00655
         SPACE 1                                                        LEM00656
FF       EQU   255                 FOR 'NI' INSTRUCTION                 LEM00657
BLANK    EQU   X'40'               BLANK                                LEM00658
ON       EQU   X'FF'               ON                                   LEM00659
OFF      EQU   X'00'               OFF                                  LEM00660
HIGHVAL  EQU   X'FF'               HIGH VALUE                           LEM00661
LOWVAL   EQU   X'00'               LOW VALUE                            LEM00662
SIGN     EQU   X'F0'               FOR FORCE SIGN TO 'F'                LEM00663
         SPACE 1                                                        LEM00664
SPCE1AFT EQU   X'09'               SPACE 1 AFTER PRINTING               LEM00665
SPCE2AFT EQU   X'11'               SPACE 2 AFTER PRINTING               LEM00666
SPCE3AFT EQU   X'19'               SPACE 3 AFTER PRINTING               LEM00667
PAGESKIP EQU   X'89'               SKIP TO NEW PAGE                     LEM00668
         EJECT                                                          LEM00669
*******************************************************************     LEM00670
*        CONSTANTS                                                *     LEM00671
*******************************************************************     LEM00672
         SPACE 1                                                        LEM00673
ZEROWORD DC    F'0'                BINARY ZERO FULLWORD FOR TESTS       LEM00674
         SPACE 1                                                        LEM00675
COND4    DC    H'4'                COMPLETION CODE OF 4                 LEM00676
COND8    DC    H'8'                COMPLETION CODE OF 8                 LEM00677
COND12   DC    H'12'               COMPLETION CODE OF 12                LEM00678
COND16   DC    H'16'               COMPLETION CODE OF 16                LEM00679
         SPACE 1                                                        LEM00680
ZERO     DC    PL1'0'              PACKED CONSTANT OF ZERO              LEM00681
ONE      DC    PL2'1'              PACKED CONSTANT OF ONE               LEM00682
         EJECT                                                          LEM00683
*******************************************************************     LEM00684
*        WORK AREAS                                               *     LEM00685
*******************************************************************     LEM00686
         SPACE 1                                                        LEM00687
DECIMAL  DS    D                   WA FOR DECIMAL OPERATIONS            LEM00688
         SPACE 1                                                        LEM00689
PARMLGTH DC    F'0'                LENGTH OF PARM OF EXEC CARD          LEM00690
PARMADDR DS    F                   ADDRESS OF PARM INFO'S               LEM00691
         SPACE 1                                                        LEM00692
PAGECOUN DC    PL2'0'              COUNT OF PAGES                       LEM00693
LINECOUN DC    PL2'0'              COUNT OF LINES                       LEM00694
MAXLINE  DC    PL2'55'             MAXIMUM NUMBER OF LINES PER PAGE     LEM00695
         SPACE 1                                                        LEM00696
CNTSYSID DC    PL3'0'                                                   LEM00697
CNTOBJ   DC    PL3'0'                                                   LEM00698
CNTLIN   DC    PL3'0'                                                   LEM00699
CNTUT3   DC    PL3'0'                                                   LEM00700
         EJECT                                                          LEM00701
*******************************************************************     LEM00702
*        SYSPRINT MESSAGES                                        *     LEM00703
*******************************************************************     LEM00704
         SPACE 3                                                        LEM00705
HEADLIN1 DS    0CL132              PAGE HEADING 1                       LEM00706
         DC    CL10' '                                                  LEM00707
         DC    CL100'LEMMING - LINKAGE EDITOR MULTIPLE MEMBER IDENTIFYINLEM00708
               NG AND NAMING GROUP UTILITY'                             LEM00709
         DC    CL4'PAGE'                                                LEM00710
PRTPAGE  DC    CL4' '              PAGE NUMBER                          LEM00711
         DC    CL14' '                                                  LEM00712
         SPACE 3                                                        LEM00713
HEADLIN2 DS    0CL132              PAGE HEADING 2                       LEM00714
         DC    CL20' '                                                  LEM00715
         DC    CL20' MEMBER'                                            LEM00716
         DC    CL92'*......... RECORD COUNTS .........*'                LEM00717
         SPACE 3                                                        LEM00718
HEADLIN3 DS    0CL132              PAGE HEADING 3                       LEM00719
         DC    CL20' '                                                  LEM00720
         DC    CL20'  NAME'                                             LEM00721
         DC    CL92'SYSOBJ    SYSID    SYSLIN    SYSUT3'                LEM00722
         SPACE 3                                                        LEM00723
DETAIL   DS    0CL132              DETAIL LINE                          LEM00724
         DC    CL20' '                                                  LEM00725
PRTMEMB  DC    CL8' '              MEMBER NAME                          LEM00726
         DC    CL12' '                                                  LEM00727
ERRMSG   DS    0CL35               ERROR MESSAGE                        LEM00728
         SPACE 1                                                        LEM00729
PRTOBJ   DC    XL6'402020202020'   EDIT MASK FOR SYSOBJ COUNT           LEM00730
         DC    CL3' '                                                   LEM00731
PRTID    DC    XL6'402020202120'   EDIT MASK FOR SYSID COUNT            LEM00732
         DC    CL3' '                                                   LEM00733
PRTLIN   DC    XL6'402020202120'   EDIT MASK FOR SYSLIN COUNT           LEM00734
         DC    CL4' '                                                   LEM00735
PRTUT3   DC    XL6'402020202120'   EDIT MASK FOR SYSUT3 COUNT           LEM00736
         DC    CL58' '                                                  LEM00737
         SPACE 2                                                        LEM00738
ERRMEMB  DC    CL35'*E*R*R*O*R*  -  MEMBER NOT FOUND'                   LEM00739
PAGEMASK DC    XL4'40202120'       EDIT MASK FOR PAGE COUNT             LEM00740
         EJECT                                                          LEM00741
MOVEX    MVC   MEMBER(*-*),0(R11)                                       LEM00742
*                                                                       LEM00743
*                                                                       LEM00744
RCODE    DS    0F                  COMPLETION CODE(1)                   LEM00745
         DC    H'0'                                                     LEM00746
COMPCODE DC    H'0'                COMPLETION CODE(2)                   LEM00747
PDSABUF2 DC    F'0'                                                     LEM00748
PDSSEGAD DC    F'0'                                                     LEM00749
PDSBYTES DC    H'0'                                                     LEM00750
*                                                                       LEM00751
PDSDCB   DC    A(SYSOBJSW)         ADDRESS OF CURRENT PDS PARAMETERS    LEM00752
MEMBER   DC    CL8' '                                                   LEM00753
ROUTINE  DC    V(RTPDIRD)          DIRECTOR READ ROUTINE                LEM00754
LKDOPTS  DS    0H                                                       LEM00755
         DC    AL2(LKDOPTSN-LKDOPTS-2)                                  LEM00756
         DC    C'LOAD,NODECK,TERM'                                      LEM00757
LKDOPTSN EQU   *                                                        LEM00758
PARAMS   DC    A(0)                PARAMETER LIST ADDRESS               LEM00759
*                                                                       LEM00760
*                                                                       LEM00761
SW1      DC    X'00'                                                    LEM00762
EOJ      EQU   X'80'                                                    LEM00763
         EJECT                                                          LEM00764
*******************************************************************     LEM00765
*        FORMAT OF RTPDIRD PARAMETER LIST                         *     LEM00766
*******************************************************************     LEM00767
         SPACE 3                                                        LEM00768
BLDLIST  DS    0F                  THREE WORD PARAMETER LIST            LEM00769
INWORD1  DS    0F                  FIRST PARAMETER                      LEM00770
         DC    AL1(1)              NO. USER DATA HALFWORDS              LEM00771
         DC    AL3(SYSPDS)         DCBADDRESS                           LEM00772
INWORD2  DC    F'0'                NOT USED                             LEM00773
INWORD3  DC    F'0'                NOT USED                             LEM00774
         SPACE 3                                                        LEM00775
         ORG   BLDLIST             FORMAT AFTER RTPDIRD CALLED          LEM00776
OUTWORD1 DS    0F                  FIRST WORD                           LEM00777
BLDLADDR DS    AL4                 ADDRESS OF BUILD LIST                LEM00778
OUTWORD2 DS    0F                  SECOND WORD                          LEM00779
BLDLLEN  DS    AL2                 LENGTH OF LIST                       LEM00780
         DS    AL3                 HIGHEST TTR                          LEM00781
         DS    AL3                 ZEROES                               LEM00782
         ORG                                                            LEM00783
         EJECT                                                          LEM00784
*******************************************************************     LEM00785
*        LITERAL POOL                                             *     LEM00786
*******************************************************************     LEM00787
         SPACE 1                                                        LEM00788
         LTORG                                                          LEM00789
         TITLE 'DCB DSECT'                                              LEM00790
*******************************************************************     LEM00791
*        DCB DSECT                                                *     LEM00792
*******************************************************************     LEM00793
         SPACE 1                                                        LEM00794
         PRINT GEN                                                      LEM00795
         DCBD  DSORG=PS            GENERATE DCB DSECT                   LEM00796
         PRINT NOGEN                                                    LEM00797
         END                                                            LEM00798
