360D03.1.009  C                                      A   0100
         MACRO
         ACCUM  &A1,&A2,&A3,&A4,&A5,&A6,&A7,&A8,&A9,&A10,&A11,&A12
         GBLA  &ACCUMLE(20),&ACCUMNO
         GBLB  &ACCUMSW
         GBLC  &ACCUMNE(20)
         LCLA  &NO,&CNT,&SUFA
         LCLC  &SUF,&SUF1,&SUF2
         AIF   ('&ACCUMSW' EQ '1').P0111
&ACCUMSW SETB  1
.P0011   ANOP
&NO      SETA  &NO+1
&ACCUMNE(&NO)  SETC 'NONAME'
&ACCUMLE(&NO)  SETA 0
         AIF   ('&NO' EQ '20').P0021
         AGO   .P0011
.P0021   ANOP
&NO      SETA  0
&ACCUMNO SETA  1
.P0111   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0141
&CNT     SETA  &SYSLIST(&NO,1)
&SUF1    SETC  '&SYSLIST(&NO,3)'(1,1)
         AIF   (K'&SYSLIST(&NO,3) EQ 3).P0122
&SUF2    SETC  '&SYSLIST(&NO,3)'(2,1)
         AGO   .P0123
.P0122   ANOP
&SUF2    SETC  '&SYSLIST(&NO,3)'(2,2)
.P0123   ANOP
&SUFA    SETA  &SUF2
&ACCUMNE(&ACCUMNO)  SETC '&SUF1'
&ACCUMLE(&ACCUMNO)  SETA &SYSLIST(&NO,2)
&ACCUMNO SETA  &ACCUMNO+1
         AIF   ('&ACCUMNO' EQ '21').P0135
.P0127   ANOP
&SUF     SETC  '&SUF1'.'&SUFA'
ACCUM&SUF  DC  PL&SYSLIST(&NO,2).'0'
&CNT     SETA  &CNT-1
         AIF   ('&CNT' EQ '0').P0111
&SUFA    SETA  &SUFA+1
         AGO   .P0127
.P0135   MNOTE 'MACRO REWRITE NEEDED'
.P0141   MEND
         MACRO
&LABEL   ADREG &R,&F
         LCLC  &LBL,&T
&LBL     SETC  '&LABEL'
&T       SETC  T'&F
         AIF   ('&T' NE 'P').P0131
&LBL     CVD   &R,PKAREA+8
         AP    PKAREA,&F
         CVB   &R,PKAREA+8
         MEXIT
.P0131   ANOP
&LBL     PACK  X0,&F
         CVD   &R,PKAREA+8
         AP    PKAREA,X0
         CVB   &R,PKAREA+8
         MEND
         MACRO
&LABEL   ARITH &ANS,&A1,&A2,&A3,&A4,&A5,&A6,&A7,&A8,&A9,&A10,&A11,&A12
         GBLB  &ARITHSW
         LCLA  &NO,&LEN,&ADJ,&CNT,&N,&NN
         LCLB  &SW
         LCLC  &OP,&LBL,&TEST,&TESTD
&LABEL   SP    ARITHCON,ARITHCON
&NO      SETA  1
         AIF   (&ARITHSW EQ 1).P0122
&ARITHSW SETB  1
         B     *+28
ARITHCON DC    PL16'0'
DIVIDCON DC    PL8'0'
.P0122   ANOP
&SW      SETB  0
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0337
&OP      SETC  '&SYSLIST(&NO)'(1,1)
&CNT     SETA  K'&SYSLIST(&NO)
&CNT     SETA  &CNT-1
&TEST    SETC  '&SYSLIST(&NO)'(2,1)
&LBL     SETC  '&SYSLIST(&NO)'(2,&CNT)
         AIF   ('&TEST' GE '0').P0231
.P0213   AIF   ('&OP' EQ '+').P0301
         AIF   ('&OP' EQ '-').P0309
         AIF   ('&OP' EQ '*').P0317
         AIF   ('&OP' EQ '/').P0325
         AIF   ('&OP' EQ '@').P0501
         MNOTE 'OP ERROR PARAM &NO'
         AGO   .P0122
.P0231   ANOP
&SW      SETB  1
         AGO   .P0213
.P0301   AIF   ('&SW' EQ '1').P0401
         AP    ARITHCON,&LBL
         AGO   .P0122
.P0309   AIF   ('&SW' EQ '1').P0409
         SP    ARITHCON,&LBL
         AGO   .P0122
.P0317   AIF   ('&SW' EQ '1').P0417
         MP    ARITHCON,&LBL
         AGO   .P0122
.P0325   AIF   ('&SW' EQ '1').P0425
         ZAP   DIVIDCON,&LBL
.P0331   BNE   *+14
         SP    ARITHCON,ARITHCON
         B     *+16
         DP    ARITHCON,DIVIDCON
         ZAP   ARITHCON,ARITHCON(8)
         AGO   .P0122
.P0337   ZAP   &ANS,ARITHCON
         MEXIT
.P0401   ANOP
         AP    ARITHCON,=P'&LBL'
         AGO   .P0122
.P0409   ANOP
         SP    ARITHCON,=P'&LBL'
         AGO   .P0122
.P0417   ANOP
         MP    ARITHCON,=P'&LBL'
         AGO   .P0122
.P0425   ANOP
         ZAP   DIVIDCON,=P'&LBL'
         AGO   .P0331
.P0501   AIF   ('&SW' EQ '1').P0509
         MNOTE 'INCORRECT ROUND PARAMETER'
         MEXIT
.P0509   ZAP   DIVIDCON,=P'&LBL'
         MVN   DIVIDCON+7(1),ARITHCON+15
         AP    ARITHCON,DIVIDCON
&N       SETA  1
.P0513   ANOP
&N       SETA  &N*10
&CNT     SETA  &CNT-1
         AIF   ('&CNT' EQ '0').P0519
         AGO   .P0513
.P0519   ANOP
&LBL     SETC  '&N'
         AGO   .P0325
         MEND
         MACRO
&LABEL   BOFF  &LOC
&LABEL   NI    &LOC.+1,X'0F'
         MEND
         MACRO
&LABEL   BON   &LOC
&LABEL   OI    &LOC.+1,X'F0'
         MEND
         MACRO
&LABEL   BPMZ  &TO,&COND,&LOC
         LCLA  &NO1,&NO2
         LCLC  &TEST,&LBL
&LBL     SETC  '&LABEL'
.P0109   ANOP
&NO1     SETA  &NO1+1
&TEST    SETC  '&COND.X'(&NO1,1)
         AIF   ('&TEST' EQ 'X').P0127
         AIF   ('&TEST' EQ 'P').P0139
         AIF   ('&TEST' EQ 'M').P0201
         AIF   ('&TEST' EQ 'Z').P0207
         MNOTE 'COND ERROR, UNCONDITIONAL BRANCH SETUP'
&NO2     SETA  15
.P0127   ANOP
         AIF   ('&LOC' NE '').P0213
.P0131   ANOP
&LBL     BC    &NO2,&TO
         MEXIT
.P0139   ANOP
&NO2     SETA  &NO2+2
.P0143   AIF   (&NO1 EQ 2).P0127
         AGO   .P0109
.P0201   ANOP
&NO2     SETA  &NO2+4
         AGO   .P0143
.P0207   ANOP
&NO2     SETA  &NO2+8
         AGO   .P0143
.P0213   ANOP
&LBL     ZAP   &LOC,&LOC
&LBL     SETC  ' '
         AGO   .P0131
         MEND
         MACRO
&LABEL   BREAK &P1,&P2,&P3,&P4,&P5,&P6,&P7,&P8,&P9,&P10,&P11,&P12
         LCLA  &NO,&LEN
         LCLC  &LBL,&L
&LBL     SETC  '&LABEL'
&NO      SETA  1
.P0111   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0149
&L       SETC  '&SYSLIST(&NO,1)'
         AIF   ('&L' EQ 'NINE').P0129
&LEN     SETA  &L
&LBL     CLC   &P1(1).(&L),&P1(2)
         BE    *+8
         BAL   14,&SYSLIST(&NO,2)
&LBL     SETC  ' '
         AGO   .P0111
.P0129   ANOP
&LEN     SETA  L'&P1(1)
         B     X&SYSNDX
Z&SYSNDX DC    &LEN.C'9'
X&SYSNDX CLC   &P1(2),Z&SYSNDX
         BE    &SYSLIST(&NO,2)
         AIF   ('&SYSLIST(&NO+1)' NE '').P0301
         MEXIT
.P0301   MNOTE 4,'PARAMETERS INVALID AFTER ''NINE'''
.P0149   MEND
         MACRO
&LABEL   BSOFF &BRTO,&SW
         GBLB  &BSWON
         GBLC  &LBL(12)
         LCLA  &NO
         AIF   ('&BSWON' EQ '1').P0125
&BSWON   SETB  1
.P0113   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' GT '12').P0125
&LBL(&NO) SETC 'NONAME'
         AGO   .P0113
.P0125   ANOP
&LABEL   TM    &SW,X'FF'
         BZ    &BRTO
&NO      SETA  0
.P0129   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' GT '12').P0145
         AIF   ('&SW' EQ '&LBL(&NO)').P0160
         AIF   ('&LBL(&NO)' EQ 'NONAME').P0150
         AGO   .P0129
.P0145   MNOTE 'TOO MANY SWITCHES'
         MEXIT
.P0150   ANOP
&LBL(&NO) SETC '&SW'
         B     *+6
&LBL(&NO) DC   X'00'
.P0160   MEND
         MACRO
&LABEL   BSON  &BRTO,&SW
         GBLB  &BSWON
         GBLC  &LBL(12)
         LCLA  &NO
         AIF   ('&BSWON' EQ '1').P0125
&BSWON   SETB  1
.P0113   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' GT '12').P0125
&LBL(&NO) SETC 'NONAME'
         AGO   .P0113
.P0125   ANOP
&LABEL   TM    &SW,X'FF'
         BO    &BRTO
&NO      SETA  0
.P0129   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' GT '12').P0145
         AIF   ('&SW' EQ '&LBL(&NO)').P0160
         AIF   ('&LBL(&NO)' EQ 'NONAME').P0150
         AGO   .P0129
.P0145   MNOTE 'TOO MANY SWITCHES'
         MEXIT
.P0150   ANOP
&LBL(&NO) SETC '&SW'
         B     *+6
&LBL(&NO) DC   X'00'
.P0160   MEND
         MACRO
&LABEL   CHEK   &LOC,&C1,&B1,&C2,&B2,&C3,&B3,&C4,&B4,&C5,&B5,&C6,&B6
         LCLA  &LEN,&NO
         LCLB  &SW
         LCLC  &LBL,&OP,&TEST
&LBL     SETC  '&LABEL'
&NO      SETA  1
         AIF   ('&LOC(3)' EQ '').P0209
&OP      SETC  '&LOC(3)'
.P0109   AIF   ('&LOC(2)' EQ '').P0117
         AIF   ('&LOC(2)' EQ 'P').P0215
.P0117   ANOP
&NO      SETA  &NO+2
         AIF   ('&SYSLIST(&NO)' EQ '').P0241
&NO      SETA  &NO-1
         AIF   ('&SYSLIST(&NO)' EQ '').P0235
&LEN     SETA  K'&SYSLIST(&NO)
&TEST    SETC  '&SYSLIST(&NO)'(1,1)
         AIF   ('&TEST' EQ '=').P0237
         AIF   ('&SW' EQ '1').P0225
&LBL     CLC   &LOC(1).(&LEN),=C'&SYSLIST(&NO)'
.P0123   ANOP
&NO      SETA  &NO+1
         &OP   &SYSLIST(&NO)
&LBL     SETC  ' '
         AGO   .P0117
.P0209   ANOP
&OP      SETC  'BE'
         AGO   .P0109
.P0215   ANOP
&SW      SETB  1
         AGO   .P0117
.P0225   ANOP
&LBL     CP    &LOC(1).(&LEN),=P'&SYSLIST(&NO)'
         AGO   .P0123
.P0235   MNOTE 'OPERAND &NO MISSING'
         AGO   .P0117
.P0237   ANOP
&LEN     SETA  &LEN-4
         AIF   ('&SW' EQ '1').P0239
&LBL     CLC   &LOC(1).(&LEN),&SYSLIST(&NO)
         AGO   .P0123
.P0239   ANOP
&LBL     CP    &LOC(1).(&LEN),&SYSLIST(&NO)
         AGO   .P0123
.P0241   MEND
         MACRO
&LABEL   CKSEQ &M,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO,&L,&LEN,&N
         LCLC  &LBL,&OP,&NEWLBL,&TEST,&DUPMSG
&NO      SETA  1
&LBL     SETC  '&LABEL'
&L       SETA  0
&OP      SETC  'BNH'
.P0115   ANOP
&NO      SETA  &NO+1
         AIF  ('&SYSLIST(&NO)' EQ '' AND '&SYSLIST(&NO+1)' EQ '').P0133
         AIF    ('&SYSLIST(&NO)' EQ '').P0115
         AIF   ('&SYSLIST(&NO)' EQ 'DUP').P0201
&TEST    SETC  '&SYSLIST(&NO)'(1,1)
         AIF   ('&TEST' EQ '*').P0210
&LEN     SETA  L'&SYSLIST(&NO)
&LBL     MVC   Z&SYSNDX+&L.(&LEN),&SYSLIST(&NO)
&L       SETA  &LEN+&L
&LBL     SETC  ' '
         AGO   .P0115
.P0133   CLC   Y&SYSNDX,Z&SYSNDX
.P0137   &OP   X&SYSNDX
         BAL   1,STOP&SYSNDX
         DC    AL1(CKSQ&SYSNDX-*-1)
         AIF   ('&M'(1,1) EQ '''').P0150
         DC    C'&M'
.P0140   DC    C' OUT OF SEQUENCE &DUPMSG'
&NEWLBL  DS    0CL&L
Y&SYSNDX DC    CL&L' '
CKSQ&SYSNDX EQU *
Z&SYSNDX DC    CL&L' '
STOP&SYSNDX LINK    EP=MCRSTOP
X&SYSNDX MVC   Y&SYSNDX,Z&SYSNDX
         MEXIT
.P0150   DC    C&M
         AGO   .P0140
.P0201   ANOP
&OP      SETC  'BL'
&DUPMSG  SETC  'OR DUP '
         AGO   .P0115
.P0210   ANOP
&N       SETA  K'&SYSLIST(&NO)-1
&NEWLBL  SETC  '&SYSLIST(&NO)'(2,&N)
         AGO   .P0115
         MEND
         MACRO
&LABEL   CLEAR   &CHAR,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10
         GBLA  &ACCUMLE(20)
         GBLC  &ACCUMNE(20)
         LCLA  &NO,&LEN,&POS,&POS1,&SLEN,&N
         LCLA  &SLEN2
         LCLA  &K,&KNT
         LCLC  &LBL,&TYPE,&TEST
         LCLC  &CHR,&OPER,&CLEN
&LBL     SETC  '&LABEL'
&NO      SETA  1
.P0117   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0141
&TEST    SETC  '&SYSLIST(&NO)'(1,5)
         AIF   ('&TEST' EQ 'ACCUM').P0501
&TYPE    SETC  T'&SYSLIST(&NO)
&KNT     SETA  K'&SYSLIST(&NO)
&K       SETA  0
.P0118   ANOP
&K       SETA  &K+1
&CHR     SETC  '&SYSLIST(&NO)'(&K,1)
         AIF   ('&CHR' EQ '(').P01181
         AIF   ('&K' EQ '&KNT').P01185       NO (LENGTH)
         AGO   .P0118
.*
.P01181  AIF   (&KNT-&K-1 LT 9).P01182
         MNOTE 4,'&SYSLIST(&NO) MINUS LENGTH GREATER THAN 8 CHARACTERS'
         MEXIT
.P01182  ANOP
&OPER    SETC  '&SYSLIST(&NO)'(1,&K-1)
&CLEN    SETC  '&SYSLIST(&NO)'(&K+1,&KNT-&K-1)
&LEN     SETA  &CLEN
         AGO   .P0119
.*
.P01185  ANOP
&OPER    SETC  '&SYSLIST(&NO)'
&LEN     SETA  L'&SYSLIST(&NO)
.P0119   AIF   ('&CHAR' EQ '').P0201
         AIF   ('&TYPE' EQ 'P').P0401
&LBL     MVI   &OPER,C'&CHAR.'
.P0123   AIF   ('&LEN' GT '257').P0301
.P0125   AIF   ('&LEN' EQ '1').P0131
&LEN     SETA  &LEN-1
         MVC   &OPER.+1(&LEN),&OPER
.P0131   AIF   ('&TYPE' NE 'P').P0134
         OI    &OPER.+&LEN,X'0F'
.P0134   ANOP
&LBL     SETC  ' '
         AGO   .P0117
.P0201   ANOP
&LBL     MVI   &OPER,X'40'
         AGO   .P0123
.P0301   ANOP
         LA    11,&OPER
&POS     SETA  0
&POS1    SETA  1
&LBL     SETC  ' '
&SLEN    SETA  256
&SLEN2   SETA  256
.P0315   AIF   ('&LEN' GT '256').P0319
&SLEN    SETA  &LEN
&SLEN2   SETA  &SLEN-1
.P0319   MVC   &POS1.(&SLEN2,11),&POS.(11)
&POS     SETA  &POS+&SLEN
&POS1    SETA  &POS1+&SLEN
&LEN     SETA  &LEN-&SLEN
         AIF   ('&LEN' EQ '0').P0331
         AGO   .P0315
.P0331   ANOP
&LEN     SETA  &POS-1
         AGO   .P0131
.P0401   ANOP
&LBL     MVI   &OPER,X'&CHAR.&CHAR'
         AGO   .P0123
.P0501   ANOP
&OPER    SETC  '&SYSLIST(&NO)'
&TEST    SETC  '&SYSLIST(&NO)'(6,1)
&N       SETA  1
.P0511   AIF   ('&ACCUMNE(&N)' EQ 'NONAME').P0517
         AIF   ('&ACCUMNE(&N)' EQ '&TEST').P0521
&N       SETA  &N+1
         AGO   .P0511
.P0517   MNOTE 'ACCUM&TEST NOT FOUND'
         MEXIT
.P0521   ANOP
&LEN     SETA  &ACCUMLE(&N)
&TYPE    SETC  'P'
         AGO   .P0119
.P0141   MEND
         MACRO
&LABEL   CLOSR &FILENME
         GBLB  &B
         GBLC  &FILE(20)
         LCLA  &NO
         CNOP  2,4
.P0121   AIF   (&B EQ 1).P0137
&B       SETB  1
.P0122   ANOP
&NO      SETA  1+&NO
         AIF   ('&NO' EQ '21').P0133
&FILE(&NO) SETC 'NONAME'
         AGO   .P0122
.P0133   ANOP
&NO      SETA  0
.P0137   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' EQ '21').P0201
         AIF   ('&FILENME' EQ '&FILE(&NO)').P0219
         AIF   ('&FILE(&NO)' EQ 'NONAME').P0215
         AGO   .P0137
.P0201   MNOTE 'MORE THAN 20 FILES SPECIFIED'
         MEXIT
.P0215   ANOP
&FILE(&NO) SETC '&FILENME'
.P0219   ANOP
&LABEL   L     12,=V(FILE&NO)
.P0223   BALR  14,12
         DC    A(0)
         DC    A(0)
         DC    CL8'&FILE(&NO)'
         DC    C'CR'
         MNOTE *,'** MACRO CALLS FILE&NO USING DD &FILENME'
         MEND
         MACRO
         DUP   &CNT,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12,X
               &F13,&F14,&F15,&F16,&F17,&F18,&F19,&F20,&F21,&F22,&F23
         LCLA  &C,&NO
         LCLB  &SW
         LCLC  &CT,&HOLD
&CT      SETC  '&CNT'
&C       SETA  &CT
.P0145   ANOP
&NO      SETA  1
.P0201   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0231
&HOLD    SETC  '&SYSLIST(&NO)'(1,1)
         AIF   ('&HOLD' EQ 'C').P0221
         DC    &SYSLIST(&NO).'0'
         AGO   .P0201
.P0221   ANOP
         DC    &SYSLIST(&NO).' '
         AGO   .P0201
.P0231   ANOP
&C       SETA  &C-1
         AIF   ('&C' EQ '0').P0251
&SW      SETB  1
         AGO   .P0145
.P0251   MEND
         MACRO
&LABEL   ENDJOB &MESS,&RC=
         LCLC  &LBL
&LBL     SETC  '&LABEL'
         AIF   ('&MESS' EQ '').P0200
&LBL     WTO   &MESS
&LBL     SETC  ' '
.P0200   ANOP
&LBL     L     15,=V(MCRTIME)
         BALR  14,15
         L 13,MCRSAVE+4
         AIF   ('&RC' EQ '').P0300
         RETURN (14,12),RC=&RC
         MEXIT
.P0300   RETURN (14,12)
         MEND
         MACRO
&LABEL   FNDLO &FLD,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO
&LABEL   MVC   &FLD,&F1
&NO      SETA  2
.P0115   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0141
.P0131   CLC   &FLD,&SYSLIST(&NO)
         BNH   *+10
           MVC &FLD,&SYSLIST(&NO)
         AGO   .P0115
.P0141   MEND
         MACRO
&LABEL   GETF  &FILENME,&WKAREA,&EOFADDR,&L
         GBLB  &B
         GBLC  &FILE(20)
         LCLA  &NO
         LCLC  &EOF
         CNOP  2,4
         AIF   ('&FILENME' EQ 'DISPLAY').P0255
         AIF   ('&EOFADDR' EQ '').P0207
&EOF     SETC  '&EOFADDR'
.P0121   AIF   (&B EQ 1).P0137
&B       SETB  1
.P0122   ANOP
&NO      SETA  1+&NO
         AIF   ('&NO' EQ '21').P0133
&FILE(&NO) SETC 'NONAME'
         AGO   .P0122
.P0133   ANOP
&NO      SETA  0
.P0137   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' EQ '21').P0201
         AIF   ('&FILENME' EQ 'READER').P0233
         AIF   ('&FILENME' EQ 'CARDREAD').P0231
         AIF   ('&FILENME' EQ '&FILE(&NO)').P0219
         AIF   ('&FILE(&NO)' EQ 'NONAME').P0215
         AGO   .P0137
.P0201   MNOTE 'MORE THAN 20 FILES SPECIFIED'
         MEXIT
.P0207   ANOP
&EOF     SETC  '0'
         MNOTE *,'**EOFADDR MISSING'
         AGO   .P0121
.P0215   ANOP
&FILE(&NO) SETC '&FILENME'
.P0219   ANOP
&LABEL   L     12,=V(FILE&NO)
.P0223   BALR  14,12
         DC    A(&WKAREA)
         DC    A(&EOF)
         DC    CL8'&FILE(&NO)'
         DC    C'RF'
         MNOTE *,'** MACRO CALLS FILE&NO USING DD &FILENME'
         MEXIT
.P0231   MNOTE *,'** MACRO CALLS MCRREAD USING DD READER'
.P0233   ANOP
&LABEL   L     12,=V(MCRREAD)
         BALR  14,12
         DC    A(&WKAREA)
         DC    A(&EOF)
         DC    CL8'READER'
         MEXIT
.P0255   ANOP
&LABEL   L     12,=V(IO2260)
         BALR  14,12
         DC    A(&WKAREA)
         DC    CL8'&FILENME'
         AIF   ('&L' EQ '').P0281
         DC    F'&L'
.P0275   AIF   ('&EOFADDR' EQ '').P0285
         DC    CL2'&EOFADDR'
         AGO   .P0287
.P0281   DC    F'240'
         AGO   .P0275
.P0285   DC    CL2'RR'
.P0287   MNOTE *,'** MACRO CALLS IO2260 USING DD DISPLAY'
         MEND
         MACRO
&LABEL   HDG   &WKAREA,&LNCNT,&PAGE,&DATE
         LCLA  &NO,&HOLD
         LCLC  &P,&S
&LABEL   L     15,=A(HDG)
         BALR  14,15
HEADING  CSECT
HDG      BALR  15,0
         USING *,15
         IN    HDGOUT
         AIF   ('&PAGE' EQ '').P0111
         AP    HDGPAGE,=P'1'
&P       SETC  '&PAGE'
&HOLD    SETA  &P+2
         MVC   HDG1+&HOLD.(6),=X'402020202020'
         ED    HDG1+&HOLD.(6),HDGPAGE
&HOLD    SETA  &HOLD-2
         MVC   HDG1+&HOLD.(4),=C'PAGE'
.P0111   AIF   ('&DATE' EQ '').P0131
&HOLD    SETA  1
         AIF   ('&DATE(3)' EQ '').P0113
&HOLD    SETA  &DATE(3)
.P0113   AIF   ('&DATE(1)' EQ 'A').P0121
         L     11,HDGDAYN
         MVC   HDGDAYE(2),0(11)
         MVC   HDGDAYE+3(2),2(11)
         MVC   HDGDAYE+6(2),4(11)
&S       SETC  '&DATE(2).(8)'
         MVC   HDG&HOLD.+&S,HDGDAYE
.P0131   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' GT '&LNCNT').P0143
         MVC   &WKAREA,HDG&NO
         PUTF  PRINTER,&WKAREA
         AGO   .P0131
.P0121   L     11,HDGDAYA
&S       SETC  '&DATE(2).(18)'
         MVC   HDG&HOLD.+&S,0(11)
         AGO   .P0131
.P0143   ANOP
HDGOUT   OUT
         ORG   HDGOUT+10
HDGPAGE  DC    PL3'0'
HDGDAYA  DC    A(DAYALPHA)
HDGDAYN  DC    A(DAYNUM)
HDGDAYE  DC    X'4040604040604040'
         CSECT
         MEND
         MACRO
&LABEL   IN    &OUT
&LABEL   ST    14,&OUT.+6
         MEND
         MACRO
&LABEL   INIT360 &PROGNO
         START X'7020'
         AIF   ('&LABEL' EQ '').START1
&LABEL   SAVE  (14,12)
         AGO   .START2
.START1  ANOP
START360 SAVE  (14,12)
.START2  ANOP
         BALR  2,0
         USING *,2,3,4,5,6,7,8,9,10
MCRBASE  ST    13,MCRSAVE+4
         LA    0,MCRSAVE
         ST    0,8(13)
         LR    13,0
         LM    3,10,MCRBASER
         MVC   EXECPARM,0(1)
         CALL  MCRTIME
         CNOP  4,8
         B     *+152
X0        DC   D'0'
X00       DC   D'0'
PKAREA   DC    PL16'0'
         AIF   ('&PROGNO' EQ '').NPROG
MCRPROG  DC    CL8'&PROGNO'
         AGO   .FINISH
.NPROG   ANOP
MCRPROG  DC    CL8'        '
.FINISH  ANOP
         ENTRY EXECPARM
EXECPARM DS    F                        ADDRESS OF PARM DATA FROM EXEC
MCRSAVE  DS    18F
MCRBASER DC    A(MCRBASE+4096,MCRBASE+2*4096,MCRBASE+3*4096,MCRBASE+4*4X
               096,MCRBASE+5*4096,MCRBASE+6*4096,MCRBASE+7*4096,MCRBASEX
               +8*4096)
         MEND
         MACRO
&LABEL   LDPRT   &IO,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         GBLA  &ACCUMLE(20)
         GBLB  &SW1,&SW2,&SW3
         GBLC  &ACCUMNE(20)
         LCLA  &NO,&DEC,&ADJ,&SUB,&LEN,&CNT,&N,&A,&EVEN
         LCLB  &SWASK,&SWCR,&SWM,&SWQTY
         LCLC  &LBL,&D,&TEST,&TESTD,&HOLD,&T
&LBL     SETC  '&LABEL'
&NO      SETA  1
.P0119   ANOP
&SWASK   SETB  0
&SWCR    SETB  0
&SWM     SETB  0
&A       SETA  0
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0641
&TESTD   SETC  '&SYSLIST(&NO,2)'(1,1)
         AIF   ('&TESTD' EQ '=').P0635
&TEST    SETC  '&SYSLIST(&NO,2)'(1,5)
         AIF   ('&TEST' EQ 'ACCUM').P0701
&LEN     SETA  L'&SYSLIST(&NO,2)
&T       SETC  T'&SYSLIST(&NO,2)
.P0127   AIF   ('&SYSLIST(&NO,3)' EQ '').P0201   MOVE ONLY GENERATED
&EVEN    SETA  0
         AIF   ('&T' EQ 'P').P0129
&A       SETA  (&LEN+1)/2-1
&LEN     SETA  &LEN-&A
.P0129   AIF   ('&LEN' GT '15').P0171
&CNT     SETA  K'&SYSLIST(&NO,3)
&N       SETA  N'&SYSLIST(&NO)
         AIF   ('&N' EQ '4').P0191
&TESTD   SETC  '&SYSLIST(&NO,3)'(1,1)
         AIF   ('&TESTD' EQ '*').P0179
&SUB     SETA  1
.P0134   ANOP
&TEST    SETC  '&SYSLIST(&NO,3)'(&SUB,3)
         AIF   ('&CNT' EQ '3').P0625
&SUB     SETA  &SUB+3
&TESTD   SETC  '&SYSLIST(&NO,3)'(&SUB,1)
.P0155   AIF   ('&TEST' EQ 'AMT').P0215
         AIF   ('&TEST' EQ 'QTY').P0215
         AIF   ('&TEST' EQ 'DAT').P0501
         AIF   ('&TEST' EQ 'NCQ').P0215
         AIF   ('&TEST' EQ 'SSN').P0801
         AIF   ('&TEST' EQ 'ADC').P0901
         MNOTE 'CODING ERROR PARAM &NO'
         AGO   .P0119
.P0171   MNOTE 'LENGTH ERROR PARAM &NO'
         AGO   .P0119
.P0179   ANOP
&SWASK   SETB  1
&SUB     SETA  2
&CNT     SETA  &CNT-1
         AGO   .P0134
.P0191   ANOP
&LEN     SETA  L'&SYSLIST(&NO,4)
&HOLD    SETC  '&SYSLIST(&NO,1)'
&ADJ     SETA  &HOLD-1
&HOLD    SETC  '&ADJ.(&LEN)'
&LBL     MVC   &IO.+&HOLD,&SYSLIST(&NO,4)
         ED    &IO.+&HOLD,&SYSLIST(&NO,2).+&A
         AGO   .P0205
.P0201   ANOP
&LBL     MVC   &IO.+&SYSLIST(&NO,1)(&LEN),&SYSLIST(&NO,2)
.P0205   ANOP
&LBL     SETC  ' '
         AGO   .P0119
.P0215   AIF   ('&TESTD' EQ ' ').P0243
         AIF   ('&TESTD' EQ 'C').P0265
         AIF   ('&TESTD' EQ '-').P0271
&D       SETC  '&TESTD'
.P0223   AIF   ('&CNT' LE '4').P0631
&SUB     SETA  &SUB+1
&TESTD   SETC  '&SYSLIST(&NO,3)'(&SUB,1)
.P0227   ANOP
         AIF   ('&TESTD' EQ ' ').P0301
         AIF   ('&TESTD' EQ '-').P0289
         AIF   ('&TESTD' EQ 'C').P0281
         MNOTE 'CREDIT ERROR PARAM &NO'
         AGO   .P0119
.P0243   ANOP
&D       SETC  '0'
         AIF   ('&TEST' EQ 'AMT').P0253
         AGO   .P0223
.P0253   ANOP
&D       SETC  '2'
         AGO   .P0223
.P0265   ANOP
&SWCR    SETB  1
         AGO   .P0243
.P0271   ANOP
&SWM     SETB  1
         AGO   .P0243
.P0281   ANOP
&SWCR    SETB  1
         AGO   .P0301
.P0289   ANOP
&SWM     SETB  1
.P0301   ANOP
&DEC     SETA  &D
&LEN     SETA  &LEN+&LEN-1
&N       SETA  0
.P0315   ANOP
&N       SETA  &N+2
         AIF   ('&N' EQ '&LEN').P1001
         AIF   ('&N' GT '31').P0319
         AGO   .P0315
.P0319   ANOP
&ADJ     SETA  &LEN-&DEC
         AIF   ('&TEST' EQ 'NCQ').P0601
         AIF   ('&SW1' EQ '1').P0323
&SW1     SETB  1
&LBL     B     *+34
         DC    X'2020206B2020206B2020206B2020206B202021'
MACCON1  DC    X'4B'
         DC    X'202020202020202020'
&LBL     SETC  ' '
.P0323   AIF   ('&ADJ' LT '0').P0419         ERROR
         AIF   ('&ADJ' LE '3').P0339         PLUS ZERO
         AIF   ('&ADJ' LE '6').P0413         PLUS ONE
         AIF   ('&ADJ' LE '9').P0407         PLUS TWO
         AIF   ('&ADJ' LE '12').P0401        PLUS THREE
&ADJ     SETA  &ADJ+4
.P0339   ANOP
&DEC     SETA  &DEC+&ADJ
         AIF   ('&TEST' EQ 'AMT').P0951
         AIF   ('&D' GT '0').P0951
.P0351   ANOP
&N       SETA  &SYSLIST(&NO,1)-&EVEN
&HOLD    SETC  '&N.(&DEC)'
&LBL     MVC   &IO.+&HOLD,MACCON1-&ADJ
.P0353   ANOP
&LBL     SETC  ' '
&ADJ     SETA  &N-1
&DEC     SETA  &DEC+1
         AIF   ('&SWASK' EQ '1').P0385
         MVI   &IO.+&ADJ,X'40'
.P0369   ANOP
&LEN     SETA  &ADJ+&DEC
         AIF   ('&SWCR' EQ '0').P0377
&HOLD    SETC  '&LEN.(2)'
         MVC   &IO.+&HOLD,=X'C3D9'
&DEC     SETA  &DEC+2
.P0371   ANOP
&HOLD    SETC  '&ADJ.(&DEC)'
         ED    &IO.+&HOLD,&SYSLIST(&NO,2).+&A
&DEC     SETA  &DEC-1
         BC    6,*+10
&HOLD    SETC  '&N.(&DEC)'
         MVC   &IO.+&HOLD,&IO.+&ADJ
         AGO   .P0119
.P0377   AIF   ('&SWM' EQ '0').P0371
         MVI   &IO.+&LEN,X'60'
&DEC     SETA  &DEC+1
         AGO   .P0371
.P0385   MVI   &IO.+&ADJ,X'C5'
         AGO   .P0369
.P0401   ANOP
&ADJ     SETA  &ADJ+3
         AGO   .P0339
.P0407   ANOP
&ADJ     SETA  &ADJ+2
         AGO   .P0339
.P0413   ANOP
&ADJ     SETA  &ADJ+1
         AGO   .P0339
.P0419   MNOTE 'TOO MANY DEC PARAM &NO'
         AGO   .P0119
.P0501   AIF   ('&SW2' EQ '1').P0511
&SW2     SETB  1
&LBL     B *+14
MACCON2  DC    X'40202020612020612020'
&LBL     SETC  ' '
.P0511   AIF   ('&TESTD' EQ '6').P0521
         AIF   ('&TESTD' EQ '5').P0535
         AIF   ('&TESTD' EQ '4').P0549
         MNOTE 'DAT ERROR PARAM &NO'
         AGO   .P0119
.P0521   ANOP
&DEC     SETA  &TESTD+4
.P0524   ANOP
&ADJ     SETA  &SYSLIST(&NO,1)-2
&HOLD    SETC  '&ADJ.(&DEC)'
         MVC   &IO.+&HOLD,MACCON2
.P0531   ED    &IO.+&HOLD,&SYSLIST(&NO,2).+&A
         AGO   .P0119
.P0535   ANOP
&DEC     SETA  &TESTD+3
&ADJ     SETA  &SYSLIST(&NO,1)-1
&HOLD    SETC  '&ADJ.(&DEC)'
         MVC   &IO.+&HOLD,MACCON2+1
         MVI   &IO.+&ADJ,X'40'
         AGO   .P0531
.P0549   ANOP
&DEC     SETA  &TESTD+3
         AGO   .P0524
.P0601   AIF   ('&SW3' EQ '1').P0617
&SW3     SETB  1
&LBL     B     *+30
         DC    X'202020202020202020202020202021'
MACCON3  DC    X'4B'
         DC    X'202020202020202020'
&LBL     SETC  ' '
.P0617   ANOP
&DEC     SETA  &DEC+&ADJ
         AIF   ('&ADJ' LT '0').P0419
         AIF   ('&DEC' NE '0').P0621
&DEC     SETA  &DEC+1
.P0621   ANOP
&N       SETA  &SYSLIST(&NO,1)-&EVEN
&HOLD    SETC  '&N.(&DEC)'
&LBL     MVC   &IO.+&HOLD,MACCON3-&ADJ
         AGO   .P0353
.P0625   ANOP
&TESTD   SETC  ' '
         AGO   .P0155
.P0631   ANOP
&TESTD   SETC  ' '
         AGO   .P0227
.P0635   ANOP
&LEN     SETA  K'&SYSLIST(&NO,2)
&LEN     SETA  &LEN-4
         AGO   .P0127
.P0701   ANOP
&TESTD   SETC  '&SYSLIST(&NO,2)'(6,1)
&N       SETA  1
.P0710   AIF   ('&ACCUMNE(&N)' EQ 'NONAME').P0720
         AIF   ('&ACCUMNE(&N)' EQ '&TESTD').P0730
&N       SETA  &N+1
         AIF  ('&N' GT '20').P0720
         AGO   .P0710
.P0720   MNOTE 'ACCUM&TESTD NOT FOUND'
         MEXIT
.P0730   ANOP
&LEN     SETA  &ACCUMLE(&N)
&T       SETC  'P'
         AGO   .P0127
.P0801   ANOP
&HOLD    SETC  '&SYSLIST(&NO,1)'
&ADJ     SETA  &HOLD-1
&HOLD    SETC  '&ADJ.(12)'
&LBL     MVC   &IO.+&HOLD,=X'F02020206020206020202020'
         ED    &IO.+&HOLD,&SYSLIST(&NO,2).+&A
         MVI  &IO.+&ADJ,C' '
         AGO   .P0205
.P0901   ANOP
&HOLD    SETC  '&SYSLIST(&NO,1)'
&ADJ     SETA  &HOLD-1
&HOLD    SETC  '&ADJ.(12)'
&LBL     MVC   &IO.+&HOLD,=X'402020206020202060202020'
         ED    &IO.+&HOLD,&SYSLIST(&NO,2).+&A
         AGO   .P0205
.P0951   ANOP
&DEC     SETA  &DEC+1
         AGO   .P0351
.P1001   ANOP
&EVEN    SETA  1
         AGO   .P0319
.P0641   MEND
         MACRO
&LABEL   LOCEQ  &FLD,&AFILE,&BFILE,&OUTA,&OUTB
         LCLA  &N
&LABEL   NOP   Z&SYSNDX
Z&SYSNDX CLC   &FLD(1),&FLD(2)
         BE    ZE&SYSNDX
         BH    ZH&SYSNDX
         AIF   ('&OUTA' EQ '').P0123
&N       SETA  N'&OUTA
         AIF   ('&N' EQ '1').P0201
         PUTF  &OUTA(1),&OUTA(2)
.P0123   GETF  &AFILE(1),&AFILE(2),&AFILE(3)
         B     Z&SYSNDX
ZH&SYSNDX NOP  ZH&SYSNDX
         AIF   ('&OUTB' EQ '').P0131
&N       SETA  N'&OUTB
         AIF   ('&N' EQ '1').P0301
         PUTF  &OUTB(1),&OUTB(2)
.P0131   GETF  &BFILE(1),&BFILE(2),&BFILE(3)
         B     Z&SYSNDX
ZE&SYSNDX NOP  ZE&SYSNDX
         MEXIT
.P0201   B     &OUTA
         AGO   .P0123
.P0301   B     &OUTB
        AGO   .P0131
         MEND
         MACRO
&LABEL   LOOK   &NAME,&OP,&ARG,&NOTFND,&TYPE
         GBLB  &LOOK10
         LCLA  &LEN
         AIF   (&LOOK10 EQ 1).P0001
&LOOK10  SETB  1
         DROP  10
.P0001   ANOP
&LABEL   L     10,ZZ&SYSNDX  R10 - POINTER TO TABLE
         CLC   4(4,10),=F'0'
         BE    Y&SYSNDX
         L     0,0(10)       R0  - INCREMENTAL VALUE
         L      1,4(10)      R1  - ADDRESS OF TABLE TOP
         LA    10,12(10)     R10 - ADDRESS OF 1ST TABLE ENTRY
         AR    1,10
         BCTR  1,0           CAUSE BXH FO FUNCTION PROPERLY
         AIF   ('&NAME(2)' EQ '').P0119
         A     10,=F'&NAME(2)'    R10 - POINTER TO TABLE ARGUEMENT
.P0119   ANOP
         AIF   ('&TYPE' EQ '').P0120
         AIF   ('&TYPE' EQ 'P').P0129
.P0120   ANOP
Z&SYSNDX CLC   &ARG,0(10)
.P0121   &OP   ZZ&SYSNDX.+4
         BXH   10,0,&NOTFND
         B     Z&SYSNDX
Y&SYSNDX STOP  'NO TABLE ENTRIES IN &NAME, WAIT'
         B     &NOTFND
ZZ&SYSNDX DC   A(&NAME(1))
         AIF   ('&NAME(2)' EQ '').P0135      FOUND ROUTINE
         S     10,=F'&NAME(2)'    R10 - POINTER TO HIGH ORDER OF FOUND
         MEXIT
.P0129   ANOP
&LEN     SETA  L'&ARG
Z&SYSNDX CP    &ARG,0(&LEN,10)
         AGO  .P0121
.P0135   MEND
         MACRO
&LABEL   LOOP  &BRTO,&F,&CNT
         LCLA  &NO
         LCLB  &B
         LCLC  &TEST,&FT
         AIF   ('&LABEL' EQ '').P0325
         AIF   ('&CNT' NE '').P0301
.P0115   ANOP
&TEST    SETC  '&F'(1,1)
&NO      SETA  0
.P0123   AIF   ('&TEST' EQ '&NO').P0131
&NO      SETA  &NO+1
         AIF   ('&NO' EQ '10').P0201
         AGO   .P0123
.P0131   ANOP
&LABEL   NOP   Z&SYSNDX
         MVC   ZC&SYSNDX,=F'&F'
.P0141   BON   &LABEL
Z&SYSNDX L     11,ZC&SYSNDX
         AIF   ('&B' EQ '1').P0251
         S     11,=F'1'
.P0151   BPMZ  Y&SYSNDX,ZM
         ST    11,ZC&SYSNDX
         B     &BRTO
ZC&SYSNDX  DC  F'0'
Y&SYSNDX BOFF  &LABEL
         MEXIT
.P0201   ANOP
&FT      SETC  T'&F
         AIF   ('&FT' EQ 'F').P0241
         AIF   ('&FT' EQ 'C').P0215
         AIF   ('&FT' EQ 'P').P0233
         MNOTE '&F NOT CORRECT TYPE'
         MEXIT
.P0215   ANOP
&LABEL   NOP   Z&SYSNDX
         PACK  PKAREA,&F
.P0217   CVB   11,PKAREA+8
.P0219   ST    11,ZC&SYSNDX
         AGO   .P0141
.P0233   ANOP
&LABEL   NOP   Z&SYSNDX
         ZAP   PKAREA,&F
         AGO   .P0217
.P0241   ANOP
&LABEL   NOP   Z&SYSNDX
         MVC   ZC&SYSNDX,&F
         AGO   .P0141
.P0251   S     11,=F'&CNT'
         AGO   .P0151
.P0301   ANOP
&B       SETB  1
         AGO   .P0115
.P0325   MNOTE 'LABEL REQUIRED ON LOOP MACRO'
         MEND
         MACRO
&LABEL   MODLN &INST,&LCNT,&LEN1,&LEN2
         LCLC  &LBL
&LBL     SETC  '&LABEL'
         AIF   ('&LCNT' EQ '2').P0201
         AIF   ('&LCNT' NE '1').ERRORC
         AIF   ('&LEN2' NE '').ERRORL
&LABEL   ZAP   X00,&LEN1
         CVB   11,X00
         BCTR  11,0
         STC   11,&INST+1
         MEXIT
.P0201   AIF   ('&LEN1' EQ '').P0301
&LBL     ZAP   X00,&LEN1
&LBL     SETC  ' '
         CVB   11,X00
         BCTR  11,0
         STC   11,X00
         MVO   &INST+1(1),X00(1)
.P0301   AIF   ('&LEN2' NE '').P0401
         MEXIT
.P0401   ANOP
&LBL     ZAP   X00,&LEN2
         CVB   11,X00
         BCTR  11,0
         STC   11,X00
         MVN   &INST+1(1),X00
         MEXIT
.ERRORL  MNOTE 4,'LENGTH 2 NOT ALLOWED'
         MEXIT
.ERRORC  MNOTE 4,'COUNT OF LENGTHS INCORRECT'
         MEND
         MACRO
&LABEL   MOVEA &F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO,&LIST,&LEN,&POS,&STOP,&BLEN,&SLEN,&KNT,&K,&POS2
         LCLC  &LBL,&CLEN,&CHAR,&HOLD
&LBL     SETC  '&LABEL'
.P0113   ANOP
&STOP    SETA  1
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0241
&HOLD    SETC  '&SYSLIST(&NO,1)'
&LIST    SETA  N'&SYSLIST(&NO)
&KNT     SETA  K'&SYSLIST(&NO,1)
&K       SETA  0
.P0119   ANOP
&K       SETA  &K+1
&CHAR    SETC  '&SYSLIST(&NO,1)'(&K,1)
         AIF   ('&CHAR' EQ '(').P0301
         AIF   ('&K' EQ '&KNT').P0121
         AGO   .P0119
.P0121   ANOP
&LEN     SETA  L'&SYSLIST(&NO,1)
.P0125   AIF   ('&LIST' EQ '1').P0239
         AIF   ('&LIST' GT '2').P0135
         AIF   ('&LEN' GT '256').P0135
&LBL     MVC   &HOLD,&SYSLIST(&NO,2)
&LBL     SETC  ' '
         AGO   .P0113
.P0135   ANOP
&LBL     LA    11,&HOLD
&POS     SETA  0
&POS2    SETA  0
&LBL     SETC  ' '
.P0143   ANOP
&STOP    SETA  &STOP+1
         AIF   ('&STOP' GT '&LIST').P1401
&BLEN    SETA  L'&SYSLIST(&NO,&STOP)
&POS2    SETA  0
         AIF   ('&BLEN' GT '&LEN').P0235
.P0155   ANOP
         LA    12,&SYSLIST(&NO,&STOP)
.P0165   ANOP
&LEN     SETA  &LEN-&BLEN
.P0205   AIF   ('&BLEN' GT '256').P0221
.P0209   MVC   &POS.(&BLEN,11),&POS2.(12)
&POS     SETA  &POS+&BLEN
&POS2    SETA  &POS2+&BLEN
         AGO   .P0143
.P0221   MVC   &POS.(256,11),&POS2.(12)
&POS     SETA  &POS+256
&POS2    SETA  &POS2+256
&BLEN    SETA  &BLEN-256
         AGO   .P0205
.P0235   ANOP
&BLEN    SETA  &LEN
         AGO   .P0155
.P0301   ANOP
&K       SETA  &K+1
&KNT     SETA  &KNT-&K
&HOLD    SETC  '&SYSLIST(&NO,1)'(1,&K-2)
&CLEN    SETC  '&SYSLIST(&NO,1)'(&K,&KNT)
&LEN     SETA  &CLEN
         AGO   .P0125
.P0239   AIF   ('&F3' NE '').P1035
         AIF   ('&LEN' GT '256').P1035
&LBL     MVC   &HOLD,&F2
         MEXIT
.P1035   ANOP
&LBL     LA    11,&HOLD
&POS     SETA  0
&POS2    SETA  0
.P1043   ANOP
&STOP    SETA  &STOP+1
         AIF   ('&SYSLIST(&STOP)' EQ '').P1301
&BLEN    SETA  L'&SYSLIST(&STOP)
&POS2    SETA  0
         AIF   ('&BLEN' GT '&LEN').P1235
.P1055   ANOP
         LA    12,&SYSLIST(&STOP)
.P1065   ANOP
&LEN     SETA  &LEN-&BLEN
.P1205   AIF   ('&BLEN' GT '256').P1221
.P1209   MVC   &POS.(&BLEN,11),&POS2.(12)
&POS     SETA  &POS+&BLEN
&POS2    SETA  &POS2+&BLEN
         AGO   .P1043
.P1221   MVC   &POS.(256,11),&POS2.(12)
&POS     SETA  &POS+256
&POS2    SETA  &POS2+256
&BLEN    SETA  &BLEN-256
         AGO   .P1205
.P1235   ANOP
&BLEN    SETA  &LEN
         AGO   .P1055
.P1301   AIF   ('&LEN' EQ '0').P0241
&STOP    SETA  &STOP-1
&BLEN    SETA  &LEN
         AGO   .P1065
.P1401   AIF   ('&LEN' EQ '0').P0113
&STOP    SETA  &STOP-1
&BLEN    SETA  &LEN
         AGO   .P0165
.P0241   MEND
         MACRO
&LABEL   MOVEB &F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO,&LIST,&LEN,&SLEN,&POS,&STOP,&KNT,&K,&POS2
         LCLC  &LBL,&CLEN,&CHAR
&LBL     SETC  '&LABEL'
.P0113   ANOP
&STOP    SETA  1
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0219
&LIST    SETA  N'&SYSLIST(&NO)
         AIF   ('&LIST' EQ '1').P0215
&KNT     SETA  K'&SYSLIST(&NO,1)
&K       SETA  0
.P0119   ANOP
&K       SETA  &K+1
&CHAR    SETC  '&SYSLIST(&NO,1)'(&K,1)
         AIF   ('&CHAR' EQ '(').P0301
         AIF   ('&K' EQ '&KNT').P0123
         AGO   .P0119
.P0123   AIF   ('&LIST' EQ '1').P0215
&CHAR    SETC  '&SYSLIST(&NO,2)'(1,1)
         AIF   ('&CHAR' EQ '=').P2001
&LEN     SETA  L'&SYSLIST(&NO,2)
.P0125   AIF   ('&LIST' GT '2').P0135
         AIF   ('&LEN' GT '256').P0135
&LBL     MVC   &SYSLIST(&NO,1).(&LEN),&SYSLIST(&NO,2)
&LBL     SETC  ' '
         AGO   .P0113
.P0135   ANOP
&LBL     LA    11,&SYSLIST(&NO,1)
&POS     SETA  0
&LBL     SETC  ' '
.P0141   ANOP
&POS2    SETA  0
&STOP    SETA  &STOP+1
         AIF   ('&STOP' GT '&LIST').P0113
&SLEN    SETA  256
         LA    12,&SYSLIST(&NO,&STOP)
&CHAR    SETC  '&SYSLIST(&NO,&STOP)'(1,1)
         AIF   ('&CHAR' EQ '=').P2011
&LEN     SETA  L'&SYSLIST(&NO,&STOP)
         AIF   ('&LEN' LE '256').P2101
.P0205   AIF   ('&LEN' GT '256').P0209
&SLEN    SETA  &LEN
.P0209   MVC   &POS.(&SLEN,11),&POS2.(12)
&POS     SETA  &POS+&SLEN
&POS2    SETA  &POS2+&SLEN
&LEN     SETA  &LEN-&SLEN
         AIF   ('&LEN' EQ '0').P0141
         AGO   .P0205
.P0301   MNOTE 'THIS IS A MOVEA GOOD BUDDY'
         MEXIT
.P0215   ANOP
&CHAR    SETC  '&F2'(1,1)
         AIF   ('&CHAR' EQ '=').P2021
&LEN     SETA  L'&F2
.P0221   AIF   ('&F3' NE '').P1135
         AIF   ('&LEN' GT '256').P1135
&LBL     MVC   &F1.(&LEN),&F2
         MEXIT
.P1135   ANOP
&LBL     LA    11,&F1
&POS     SETA  0
.P1141   ANOP
&POS2    SETA  0
&STOP    SETA  &STOP+1
         AIF   ('&SYSLIST(&STOP)' EQ '').P0219
&SLEN    SETA  256
         LA    12,&SYSLIST(&STOP)
&CHAR    SETC  '&SYSLIST(&STOP)'(1,1)
         AIF   ('&CHAR' EQ '=').P2031
&LEN     SETA  L'&SYSLIST(&STOP)
         AIF   ('&LEN' LE '256').P3001
.P1205   AIF   ('&LEN' GT '256').P1209
&SLEN    SETA  &LEN
.P1209   MVC   &POS.(&SLEN,11),&POS2.(12)
&POS     SETA  &POS+&SLEN
&POS2    SETA  &POS2+&SLEN
&LEN     SETA  &LEN-&SLEN
         AIF   ('&LEN' EQ '0').P1141
         AGO   .P1205
.P2001   ANOP
&LEN     SETA  K'&SYSLIST(&NO,2)-4
         AGO   .P0125
.P2011   ANOP
&LEN     SETA  K'&SYSLIST(&NO,&STOP)-4
         AGO   .P0205
.P2021   ANOP
&LEN     SETA  K'&F2-4
         AGO   .P0221
.P2031   ANOP
&LEN     SETA  K'&SYSLIST(&STOP)
         AGO   .P1205
.P2101   MVC   &POS.(&LEN,11),&POS2.(12)
&POS     SETA  &POS+&LEN
         AGO   .P0141
.P3001   MVC   &POS.(&LEN,11),&POS2.(12)
&POS     SETA  &POS+&LEN
         AGO   .P1141
.P0219   MEND
          MACRO
&LABEL    OFLOW &HDG
         GBLB  &EXTRN
          AIF  (&EXTRN EQ 1).P09
&EXTRN    SETB 1
         EXTRN SWOFLO
.P09      ANOP
         USING SWOFLO,11
&LABEL    L    11,=A(SWOFLO)
         TM    SWOFLO,X'FF'
          BZ   *+10
         L     15,=A(&HDG)
         BALR  14,15
          MEND
         MACRO
&OUT     OUT
         CNOP  2,4
&OUT     L     14,&OUT.+6
         BR    14
         DC    A(0)
         MEND
         MACRO
&LABEL   PACKF &F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO,&OPND,&SUB
         LCLC  &LBL
&LBL     SETC  '&LABEL'
.P0117   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0151
&OPND    SETA  N'&SYSLIST(&NO)
         AIF   ('&OPND' EQ '1').P0145
&SUB     SETA  2
.P0127   ANOP
&LBL     PACK  PKAREA,&SYSLIST(&NO,&SUB)
         TM    PKAREA+15,X'0D'
         BC    1,*+8
         OI    PKAREA+15,X'0F'
         ZAP   &SYSLIST(&NO,1),PKAREA
&LBL     SETC  ' '
         AGO   .P0117
.P0145   ANOP
&SUB     SETA  1
         AGO   .P0127
.P0151   MEND
         MACRO
&LABEL   PROCS &FLD,&F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO
         LCLC  &LBL
&LBL     SETC  '&LABEL'
&NO      SETA  1
.P0117   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0141
&LBL     CLC   &FLD,&SYSLIST(&NO,1)
         BE    &SYSLIST(&NO,2)
&LBL     SETC  ' '
         AGO   .P0117
.P0141   MEND
         MACRO
&LABEL   PUTF  &FILENME,&WKAREA,&STACK,&L
         GBLB  &B
         GBLC  &FILE(20)
         LCLA  &NO
         CNOP  2,4
&LABEL   LA    12,&WKAREA
         ST    12,*+10
         AIF   (&B EQ 1).P0131
&B       SETB  1
.P0117   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' EQ '21').P0127
&FILE(&NO) SETC 'NONAME'
         AGO   .P0117
.P0127   ANOP
&NO      SETA  0
.P0131   ANOP
&NO      SETA  &NO+1
         AIF   ('&NO' EQ '21').P0201
         AIF   ('&FILENME' EQ 'PUNCH').P0245
         AIF   ('&FILENME' EQ 'CARDPUNC').P0244
         AIF   ('&FILENME' EQ 'PRINTER').P0229
         AIF   ('&FILENME' EQ 'PRINTOUT').P0228
         AIF   ('&FILENME' EQ 'PRINTER2').P0239
         AIF   ('&FILENME' EQ 'DISPLAY').P0255
         AIF   ('&FILENME' EQ '&FILE(&NO)').P0211
         AIF   ('&FILE(&NO)' EQ 'NONAME').P0207
         AGO   .P0131
.P0201   MNOTE 'MORE THAN 20 FILES SPECIFIED'
         MEXIT
.P0207   ANOP
&FILE(&NO) SETC '&FILENME'
.P0211   ANOP
         L     12,=V(FILE&NO)
.P0215   BALR  14,12
         DC    A(0)
         DC    A(0)
         DC    CL8'&FILE(&NO)'
         DC    C'WF'
         MNOTE *,'** MACRO CALLS FILE&NO USING DD &FILENME'
         MEXIT
.P0228   MNOTE *,'** MACRO CALLS MCRPRINT USING DD PRINTER'
.P0229   ANOP
         L     12,=V(MCRPRINT)
         BALR  14,12
         DC    A(0)
         DC    CL8'PRINTER'
         MEXIT
.P0239   ANOP
         L     12,=V(MCRPRT2)
         BALR  14,12
         DC    A(0)
         DC    CL8'&FILENME'
         MNOTE *,'** MACRO CALLS MCRPRT2 USING PRINTER2'
         MEXIT
.P0244   MNOTE *,'** MACRO CALLS MCRPUNCH USING DD PUNCH'
.P0245   ANOP
         L     12,=V(MCRPUNCH)
         BALR  14,12
         DC    A(0)
         DC    CL8'PUNCH'
         MEXIT
.P0255   ANOP
         L     12,=V(IO2260)
         BALR  14,12
         DC    A(0)
         DC    CL8'&FILENME'
         AIF   ('&L' EQ '').P0281
         DC    F'&L'
.P0275   AIF   ('&STACK' EQ '').P0285
         DC    CL2'&STACK'
         AGO   .P0287
.P0281   DC    F'240'
         AGO   .P0275
.P0285   DC    CL2'EE'
.P0287   MNOTE *,'** MACRO CALLS IO2260 USING DD DISPLAY'
         MEND
         MACRO
&LABEL   REPLY &AREA,&MESS
         LCLA  &LEN
&LEN     SETA  L'&AREA
         AIF   ('&MESS' EQ '').P0115
&LABEL   WTOR   '&LEN'&MESS,&AREA,&LEN,ECB&SYSNDX
         AGO   .P0119
.P0115   ANOP
&LABEL   WTOR  '&LEN',&AREA,&LEN,ECB&SYSNDX
.P0119   WAIT  ECB=ECB&SYSNDX
         XC    ECB&SYSNDX,ECB&SYSNDX
         B     ECB&SYSNDX+4
ECB&SYSNDX DC  F'0'
         MEND
         MACRO
&LABEL   RESET &NAME,&LBL
         AIF   ('&NAME' EQ 'LOOP').P0123
         AIF   ('&NAME' EQ 'TABLE').P0129
         MNOTE '&NAME NOT A VALID PARAMETER'
         MEXIT
.P0123   ANOP
&LABEL   BOFF  &LBL
         MEXIT
.P0129   ANOP
&LABEL   L     11,=A(&LBL)
         XC    4(4,11),4(11)
         MEND
         MACRO
&LABEL   REVS  &N1,&N2,&N3,&N4,&N5,&N6,&N7,&N8,&N9,&N10,&N11,&N12
         GBLB  &REVSSW
         LCLA  &NO
         LCLC  &LBL
&LBL     SETC  '&LABEL'
.P0113   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0201
         AIF   ('&SYSLIST(&NO,2)' EQ '').P0120
&LBL     SP    &SYSLIST(&NO,1),&SYSLIST(&NO,1)
&LBL     SETC  ' '
         SP    &SYSLIST(&NO,1),&SYSLIST(&NO,2)
         AGO   .P0113
.P0120   AIF  ('&REVSSW' EQ '1').P0123
&REVSSW  SETB  1
         B     *+20
REVSAREA DC    PL16'0'
.P0123   ANOP
&LBL     ZAP   REVSAREA,&SYSLIST(&NO)
&LBL     SETC  ' '
         SP    &SYSLIST(&NO),&SYSLIST(&NO)
         SP    &SYSLIST(&NO),REVSAREA
         AGO  .P0113
.P0201   MEND
         MACRO
&LABEL   ROLL  &NO,&TO,&FROM,&NC
         LCLA  &CNT,&T,&F
         LCLC  &LBL,&SUFTO,&SUFFR,&FTO,&FFR,&PARA2,&PARA3
&LBL     SETC  '&LABEL'
&CNT     SETA  &NO
         AIF   ('&TO' EQ '').P0100
&SUFTO   SETC  '&TO'(7,2)
&T       SETA  &SUFTO
&FTO     SETC  '&TO'(1,6)
.P0100   ANOP
&SUFFR   SETC  '&FROM'(7,2)
&F       SETA  &SUFFR
&FFR     SETC  '&FROM'(1,6)
.P0125   ANOP
&PARA3   SETC  '&FFR'.'&F'
         AIF   ('&TO' EQ '').P0135
&PARA2   SETC  '&FTO'.'&T'
&LBL     AP    &PARA2,&PARA3
&LBL     SETC  ' '
         AIF   ('&NC' EQ '').P0135
         AIF   ('&NC' EQ 'NC').P0137
.P0135   ANOP
&LBL     SP    &PARA3,&PARA3
&LBL     SETC  ' '
.P0137   ANOP
&CNT     SETA  &CNT-1
         AIF   ('&CNT' EQ '0').P0145
&T       SETA  &T+1
&F       SETA  &F+1
         AGO   .P0125
.P0145   MEND
         MACRO
&LABEL   SCAN  &CHAR,&FLD,&NFADDR,&OP
         GBLB  &XSCANSW
         LCLA  &KNT,&K,&LEN
         LCLC  &P,&CLEN
&LABEL   SP    XSCANLEN,XSCANLEN
&KNT     SETA  K'&FLD
.P0113   ANOP
&K       SETA  &K+1
&P       SETC  '&FLD'(&K,1)
         AIF   ('&P' EQ '(').P0125
         AIF   ('&K' EQ '&KNT').P0205
         AGO   .P0113
.P0125   ANOP
&K       SETA  &K+1
&KNT     SETA  &KNT-&K
&CLEN    SETC  '&FLD'(&K,&KNT)
&LEN     SETA  &CLEN
&CLEN    SETC  '&FLD'(1,&K-2)
         L     11,=A(&CLEN)
.P0139   L     12,=F'&LEN'
         AIF   ('&CHAR' EQ '').P0209
.P0142   ANOP
Y&SYSNDX CLC  &CHAR,0(11)
.P0143   AIF  ('&OP' EQ '').P0160
         &OP   X&SYSNDX
         AGO  .P0170
.P0160   BE    X&SYSNDX
.P0170   ANOP
         AP    XSCANLEN,=P'1'
         LA    11,1(11)
         BCT   12,Y&SYSNDX
         B     &NFADDR
         AIF   (&XSCANSW EQ 1).P0180
&XSCANSW SETB   1
XSCANLEN DC    PL4'0'
.P0180   ANOP
X&SYSNDX NOPR  0
         MEXIT
.P0205   L     11,=A(&FLD)
&LEN     SETA  L'&FLD
         AGO   .P0139
.P0209   ANOP
Y&SYSNDX CLI   0(11),C' '
         AGO   .P0143
         MEND
         MACRO
&LABEL   STOP  &MESS
&LABEL   ST    1,ZZSV&SYSNDX
         WTOR  &MESS,Z&SYSNDX,1,ECB&SYSNDX
         WAIT  ECB=ECB&SYSNDX
         XC    ECB&SYSNDX,ECB&SYSNDX
         CLI   Z&SYSNDX,C'D'
         BE    ZZ&SYSNDX
         CLI   Z&SYSNDX,C'C'
         BNE   ZZOT&SYSNDX
         ABEND 4
ZZ&SYSNDX ABEND 8,DUMP
ECB&SYSNDX DC  F'0'
ZZSV&SYSNDX DS F
Z&SYSNDX DS    CL2
ZZOT&SYSNDX L 1,ZZSV&SYSNDX
         MEND
         MACRO
&LABEL   SWOFF &N1,&N2,&N3,&N4,&N5,&N6,&N7,&N8,&N9,&N10,&N11,&N12
         LCLA  &NO
         LCLC  &LBL
&LBL     SETC  '&LABEL'
.PO113   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').PO125
&LBL     MVI   &SYSLIST(&NO),X'00'
&LBL     SETC  ' '
         AGO   .PO113
.PO125   MEND
         MACRO
&LABEL   SWON  &N1,&N2,&N3,&N4,&N5,&N6,&N7,&N8,&N9,&N10,&N11,&N12
         LCLA  &NO
         LCLC  &LBL
&LBL     SETC  '&LABEL'
.PO113   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').PO125
&LBL     MVI   &SYSLIST(&NO),X'FF'
&LBL     SETC  ' '
         AGO   .PO113
.PO125   MEND
         MACRO
&LABEL   TABLE &NAME,&SIZE,&FIELDS
         GBLB  &NOT1
         GBLC  &TNAMES(25)
         LCLA  &PARAMS,&INC,&LEN,&TOTAL,&NO
&PARAMS  SETA  N'&FIELDS
         AIF   ('&NOT1' EQ '1').P0019
&NOT1    SETB  1
.P0009   ANOP
&NO      SETA  &NO+1
&TNAMES(&NO) SETC   'NONAME'
         AIF   ('&NO' EQ '25').P0019
         AGO   .P0009
.P0019   ANOP
&NO      SETA  1
.P0023   AIF   ('&NAME' EQ '&TNAMES(&NO)').REG
         AIF   ('&TNAMES(&NO)' EQ 'NONAME').P0037
&NO      SETA  &NO+1
         AIF   ('&NO' GT '25').P0033
         AGO   .P0023
.P0033   MNOTE 'MORE THAN 25 TABLES-REWRITE MACRO'
         MEXIT
.P0037   ANOP
&TNAMES(&NO) SETC   '&NAME'
&INC     SETA  1
.CONT    ANOP
&LEN     SETA  L'&FIELDS(&INC)+&LEN
&INC     SETA  1+&INC
         AIF   ('&INC' GT '&PARAMS').NEXT
         AGO   .CONT
.NEXT    ANOP
TABLES   CSECT
&NAME    DC    F'&LEN'
         DC    F'0'
&TOTAL   SETA  &SIZE*&LEN
         DC    F'&TOTAL'
         DS    &TOTAL.C
         CSECT
.REG     ANOP
&LABEL   L     12,=A(&NAME)
         LA    11,12(12)
         A     11,4(12)
&INC     SETA  1
.MORE    ANOP
&LEN     SETA  L'&FIELDS(&INC)
         MVC   0(&LEN,11),&FIELDS(&INC)
&INC     SETA  1+&INC
         AIF   ('&INC' GT '&PARAMS').FIN
         LA    11,&LEN.(11)
         AGO   .MORE
.FIN     L     11,4(12)
         A     11,0(12)
         ST    11,4(12)
         C     11,8(12)
         BNH   Z&SYSNDX
         STOP  '&NAME. TABLE EXCEEDED'
Z&SYSNDX NOPR  0
         MEND
         MACRO
&LABEL   TYPE  &MESS,&STOP
         LCLC  &LBL,&CHAR,&OPER,&CLEN
         LCLA  &KNT,&K,&LEN,&ADJ,&TOTLEN,&NO
&LBL     SETC  '&LABEL'
.P0100   ANOP
&NO      SETA  &NO+1
         AIF   ('&MESS(&NO)' EQ '').P0700
&CHAR    SETC  '&MESS(&NO)'(1,1)
         AIF   ('&CHAR' EQ '''').P0600       ENCLOSED IN QUOTES
&KNT     SETA  K'&MESS(&NO)
&K       SETA  0
.P0200   ANOP
&K       SETA  &K+1
&CHAR    SETC  '&MESS(&NO)'(&K,1)
         AIF   ('&CHAR' EQ '(').P0300
         AIF   ('&K' EQ '&KNT').P0400        NO (LENGTH)
         AGO   .P0200
.*
.P0300   ANOP
&OPER    SETC  '&MESS(&NO)'(1,&K-1)
&CLEN    SETC  '&MESS(&NO)'(&K+1,&KNT-&K-1)
&LEN     SETA  &CLEN
&LBL     MVC   TYPA&SYSNDX.+&ADJ.(&LEN),&OPER
.P0500   ANOP
&LBL     SETC  ' '
&TOTLEN  SETA  &TOTLEN+&LEN+1
&ADJ     SETA  &ADJ+&LEN+1
         AGO   .P0100
.*
.P0400   ANOP
&LEN     SETA  L'&MESS(&NO)
&LBL     MVC   TYPA&SYSNDX.+&ADJ.(&LEN),&MESS(&NO)
         AGO   .P0500
.*
.P0600   ANOP
         AIF   (N'&MESS EQ 1).P0650
&LEN     SETA  K'&MESS(&NO)-2
&LBL     MVC   TYPA&SYSNDX.+&ADJ.(&LEN),=C&MESS(&NO)
         AGO   .P0500
.*
.P0650   ANOP
&LABEL   WTO   &MESS
         AGO   .P0800
.*
.P0700   CNOP  0,4
         BAL   1,TYPB&SYSNDX
&TOTLEN  SETA  &TOTLEN+3
         DC    H'&TOTLEN'
         DC    AL2(0)
&TOTLEN  SETA  &TOTLEN-4
TYPA&SYSNDX DC CL&TOTLEN' '
TYPB&SYSNDX SVC 35
.P0800   AIF   ('&STOP' EQ '').P9900
         AIF   ('&STOP' EQ 'STOP').P1000
         AIF   ('&STOP' EQ 'CANCEL').P1100
         AIF   ('&STOP' EQ 'DUMP').P1200
         MNOTE *,'STOP PARAMETER INVALID-RECODE.'
         MEXIT
.*
.P1000   STOP  'WAIT'
         MEXIT
.*
.P1100   ABEND 4
         MEXIT
.P1200   ABEND 8,DUMP
.P9900   MEND
         MACRO
&LABEL   UNPKF &F1,&F2,&F3,&F4,&F5,&F6,&F7,&F8,&F9,&F10,&F11,&F12
         LCLA  &NO,&OPND,&SUB
         LCLC  &LBL
&LBL     SETC  '&LABEL'
.P0113   ANOP
&NO      SETA  &NO+1
         AIF   ('&SYSLIST(&NO)' EQ '').P0137
&OPND    SETA  N'&SYSLIST(&NO)
         AIF   ('&OPND' EQ '1').P0131
&SUB     SETA  2
.P0121   ANOP
&LBL     ZAP   PKAREA,&SYSLIST(&NO,&SUB)
         TM    PKAREA+15,X'0D'
         BC    1,*+8
         OI    PKAREA+15,X'0F'
         UNPK  &SYSLIST(&NO,1),PKAREA
.P0125   ANOP
&LBL     SETC  ' '
         AGO   .P0113
.P0131   ANOP
&SUB     SETA  1
         AGO   .P0121
.P0137   MEND

//ASSEMBLY JOB 039,SYSTEM,MSGLEVEL=0
//STEP1    EXEC ASMLNK
//ASM.SYSIN DD *
               ICTL  6,71,21
0104 PRT       TITLE 'MCRPRINT'
0107 MCRPRINT     CSECT
0108           ISEQ 1,5
0110           EXTRN EXECPARM
0112           ENTRY PRINTER
0113           ENTRY SWOFLO,SWOFLO9
0116           USING PARMTBL,7
0119           USING PRINTW,1
0201           INITSUB
0204           TM   SWPRT,X'FF'
0207           BO   BRPRT
0210           USING IHADCB,5
0213           LA   5,PRINTER
0216           MVC  DCBDDNAM,4(14)
0219           OPEN (PRINTER,(OUTPUT))
0301           WTO  'DCBPRINT'
0304           TM   DCBOFLGS,X'10'
0307           BZ   NODDCARD
0310           OI   SWPRT,X'FF'
0313           L    7,PARAM
0316           L    7,0(7)
0319           LH   6,0(7)
0401           LTR  6,6
0404           BZ   P0048
0407 P0035     BCTR 6,0
0410           BZ   P0048
0413           LA   7,1(7)
0416           CLC  0(2,7),=C'PR'
0419           BNE  P0035
0501           LA   7,2(7)
0504           PACK CNTTO12,CNTTO12
0507           PACK CNTTO9,CNTTO9
0510           B    P0050
0513 P0048     LA   7,STDSKIP
0516 P0050     ST   7,SAVESKIP
0519           CLI  DCBDEVT,X'48'            PRINTER
0601           BE   BRPRT
0604           OI   SWNPRTR,X'FF'
0607 BRPRT     L    7,SAVESKIP
0610           L    1,0(14)
0613           LR   11,7
0616           LA   11,4(11)
0619 P0117     CLC  W,0(11)                  LOOKUP IN SKIP TABLE
0701           BE   P0233
0704           LA   11,3(11)
0707           CLI  0(11),C'|'
0710           BNE  P0117
0713           CLI  W,C' '                   NOT FOUND
0716           BE   P0301                    BR IF CC BLANK
0719           MVN  HDGDCW,W
0801 P0201     PACK ADDCON,HDGDCW
0804           AP   LINECNT,ADDCON           ADD TO LINECNT
0807           CLI  W,C'/'                   CHECK FOR /,S,T
0808           BE   P0205
0809           CLI  W,C'S'
0810           BE  P0205
0811           CLI  W,C'T'
0812           BNE  P0206
0819 P0205     OI   SWCK,X'FF'               SET SW SWCK ON
0901           B    P0209
0904 P0206     TM   SWCK,X'FF'
0907           BO   P0315
0910 P0209     LM   9,10,MCRTABLE            LOOK UP TO REPLACE 1410
0913           LA   11,MCRTABLE+8            CC CHARACTER WITH 360
0916 P0213     CLC  W,0(11)                  CC CHARACTER
0919           BE   P0227
1001           AR   11,9
1004           BCT  10,P0213
1007           MVI  W,C'J'                   NOT FOUND
1010           MVN  HDGDCW,=C'J'
1013           SP   LINECNT,ADDCON
1016           B    P0201
1019 P0223     LR   0,1
1101           PUT  PRINTER,(0)
1104           TM   2(11),X'FF'
1107           BZ   SKIP2PR
1110           MVC  0(1,1),2(11)
1113 PUTPRTR2  LR   0,1
1116           PUT  PRINTER,(0)
1117 SKIP2PR   CLC  =C'**STOP',W+1
1118           BE   P0501
1119 P0224     MVI  W,C' '                   CLEAR STORAGE
1201           MVC  W+1(132),W
1204 P0225     CP   LINECNT,CNTTO12
1207           BH   P0323                    BR TO SET OVERFLOW SW ON
1210 P0226     CP   LINECNT,CNTTO9
1213           BH   P0326                    BR TO SET OVERFLOW9 SW ON
1216 P02265    ENDSUB 12(14)
1219 *
1250 P02268    AP   LINECNT,=P'1'
1301 P0227     TM   SWNPRTR,X'FF'            FOUND
1304           BO   PUTPRTR2                 BR WHEN NOT PRINTER
1307           MVC  W,1(11)
1310           B    P0223
1313 *
1316 P0233     PACK LINECNT,1(2,11)          REPLACE WITH SKIP TO COUNT
1319           NI   SWOFLO,X'00'
1401           NI   SWOFLO9,X'00'
1404           NI   SWCK,X'00'
1407           B    P0209
1410 *
1413 P0301     MVN  HDGDCW,=C'1'             ROUTINE WHEN CC CHARACTER
1416           NI   SWCK,X'00'               IS BLANK
1419           B    P0201
1501 *
1504 P0315     NI   SWCK,X'00'               ROUTINE WHEN SWCK IS ON
1510 P0319     LM   9,10,TABLE2
1513           LA   11,TABLE2+8
1516 P0320     CLC  W,0(11)
1519           BE   P02268
1601           AR   11,9
1604           BCT  10,P0320
1607           B    P0209
1610 *
1613 P0323     OI   SWOFLO,X'FF'             SET OVERFLOW SW ON
1616           B    P0226
1619 *
1701 P0326     OI   SWOFLO9,X'FF'            SET CH 9 OVERFLOW SW ON
1704           B    P02265
1707 *
1710 NODDCARD  MVC  WTOER+8(8),DCBDDNAM
1713 WTOER     WTO  'DCBDDNAM DD MISSING-TERMINATED JOB'
1716           ENDSUB NOBRANCH
1719           L    13,4(13)                 RETURN WITHOUT CORE DUMP
1720           RETURN (14,12),RC=16
1722 *
1750 P0501     TM   SWNPRTR,X'FF'            **STOP
1751           BO   P0224                    BR WHEN NOT PRINTER
1752           STOP '**STOP-SEE PRINTER-REPLY G TO GO'
1753           B    P0224
1804 *
1807 * CARRIAGE CONTROL EQUALIVANT TABLE
1810 MCRTABLE  DC    F'3'              LENGTH OF ENTRIES IN BYTES
1813           DC    F'25'             NUMBER OF ENTRIES
1816           DC   C' ',X'09',X'00'
1819           DC   C'J',X'09',X'00'
1901           DC   C'/',X'09',X'00'
1904           DC   C'K',X'0B',X'09'
1907           DC   C'S',X'11',X'00'
1910           DC   C'L',X'13',X'09'
1913           DC   C'T',X'19',X'00'
1916           DC   C'1',X'8B',X'09'
1919           DC   C'A',X'89',X'00'
2001           DC   C'2',X'93',X'09'
2004           DC   C'B',X'91',X'00'
2007           DC   C'3',X'9B',X'09'
2010           DC   C'4',X'A3',X'09'
2013           DC   C'5',X'AB',X'09'
2016           DC   C'6',X'B3',X'09'
2019           DC   C'7',X'BB',X'09'
2101           DC   C'8',X'C3',X'09'
2104           DC   C'9',X'CB',X'09'
2107           DC   C'C',X'99',X'00'
2110           DC   C'D',X'A1',X'00'
2113           DC   C'E',X'A9',X'00'
2116           DC   C'F',X'B1',X'00'
2119           DC   C'G',X'B9',X'00'
2201           DC   C'H',X'C1',X'00'
2204           DC   C'I',X'C9',X'00'
2207 * CARRIAGE CONTROL TABLE WHEN FOLLOWING A SKIP AFTER PRINT (/,S,T)
2210 TABLE2    DC   F'3'
2213           DC   F'3'
2216           DC   C'J',X'0B',X'09'
2219           DC   C'K',X'13',X'09'
2301           DC   C'L',X'1B',X'09'
2304 HDGDCW    DC   C'0'
2307 SAVESKIP  DS   F
2310 SWCK      DC   X'00'
2313 SWPRT     DC   X'00'
2316 SWOFLO    DC   X'00'
2319 SWOFLO9   DC   X'00'
2401 SWNPRTR   DC   X'00'                    SW ON IF NOT ON PRINTER
2404 ADDCON    DC   P'0'
2407 LINECNT   DC   P'00'
2410 STDSKIP   DC   P'55',P'55',C'100',C'A00',C'205',C'305',C'B05',C'|'
2413 PARAM     DC   A(EXECPARM)
2416 PARMTBL   DSECT                          BASE REG 7
2419 CNTTO12   DS   CL2
2501 CNTTO9    DS   CL2
2504 PRINTW    DSECT                         BASE REG 1
2507 W         DS   CL1
2510 MCRPRINT  CSECT
2513           LTORG
2516 PRINTER   DCB  DSORG=PS,MACRF=(PM),LRECL=133,BFTEK=S
2519           DCBD  DSORG=PS
2601           END
/*
//LKED.SYSLMOD DD                   DSNAME=JOBLIB00(MCRPRINT)
/*
//ASSEMBLY JOB 039,SYSTEM,MSGLEVEL=0
//STEP1    EXEC ASMLNK
//ASM.SYSIN DD *
               ICTL  6,71,21
0104 PCH    TITLE  'MCRPUNCH'
0107 MCRPUNCH  CSECT
0108           ISEQ  1,5
0110           INITSUB
0113           LR   10,14
0116 * BRANCH AROUND UPDATE DCB AND OPEN ROUTINES AFTER FIRST TIME
0119           TM   SWPCH,X'01'
0201           BO   BRPCH
0204 * OPEN ROUTINE
0207           USING IHADCB,11
0210           LA   11,PCHDCB
0213           MVC  DCBDDNAM,4(14)
0216           OPEN (PCHDCB,(OUTPUT))
0219           WTO  'PCHDCB OPENED'
0301           TM   DCBOFLGS,X'10'
0304           BZ   NODDCARD
0307           OI   SWPCH,X'01'
0310 * PUNCH A CARD
0313 BRPCH     L    11,0(14)
0316           CLI  80(11),C'|'
0319           BNE  P0122
0401           SH   11,=H'1'
0404 P0122     CLI  0(11),C'4'
0407           BE   P0201
0410           CLI  0(11),C'8'
0413           BE   P0204
0416           MVI  0(11),X'01'
0419 P01244    LR   0,11
0501           PUT  PCHDCB,(0)
0504           ENDSUB 12(14)
0507 P0201     MVI  0(11),X'41'
0510           B    P01244
0513 P0204     MVI  0(11),X'81'
0516           B    P01244
0519 *
0601 NODDCARD  MVC  WTOER+8(8),DCBDDNAM
0604 WTOER     WTO  'DCBDDNAM DD MISSING-TERMINATED JOB'
0607           ENDSUB NOBRANCH
0610           L    13,4(13)                 RETURN WITHOUT CORE DUMP
0613           RETURN (14,12),RC=16
0616 *
0619 * CONSTANTS
0701 SWPCH     DC   X'00'
0704           LTORG
0707 PCHDCB    DCB  DSORG=PS,MACRF=PM,LRECL=81,BFTEK=S
0710           DCBD DSORG=PS
0713           END
/*
//LKED.SYSLMOD DD                   DSNAME=JOBLIB00(MCRPUNCH)
/*
//LOADMOD  JOB 039,SYSTEM,MSGLEVEL=0
//STEP1    EXEC ASMLNK
//ASM.SYSIN DD *
               ICTL  6,71,21
0104 RDR       TITLE 'MCRREAD'
0107 MCRREAD   CSECT
0108           ISEQ 1,5
0110           INITSUB
0113           LR   10,14
0116           TM   SWLCD,X'FF'
0119           BO   RDREOF
0201 * BRANCH AROUND UPDATE DCB AND OPEN ROUTINES AFTER FIRST TIME
0204           TM   SWRDR,X'01'
0207           BO   BRRDR
0210 * UPDATE DCB ROUTINE
0213           USING IHADCB,11
0216           LA   11,RDRDCB
0219           MVC  DCBDDNAM,8(14)
0301 * OPEN ROUTINE
0304           OPEN (RDRDCB)
0307           WTO  'READER OPENED'
0310           TM   DCBOFLGS,X'10'
0313           BZ   NODDCARD
0316           OI   SWRDR,X'01'
0319 * GET ROUTINE
0401 BRRDR     L    0,0(14)
0404           GET  RDRDCB,(0)
0407           ENDSUB 16(14)
0410 * END OF FILE ROUTINE
0413 RDREOF    SWON SWLCD
0416           ENDSUB NOBRANCH
0419           L    14,4(14)
0501           BR   14
0504 *
0507 NODDCARD  MVC  WTOER+8(8),DCBDDNAM
0510 WTOER     WTO  'DCBDDNAM DD MISSING-TERMINATED JOB'
0513           ENDSUB NOBRANCH
0516           L    13,4(13)                 RETURN WITHOUT CORE DUMP
0519           RETURN (14,12),RC=16
0601 * CONSTANTS
0604 SWRDR     DC   X'00'
0607 SWLCD     DC   X'00'
0610 RDRDCB    DCB  DSORG=PS,MACRF=(GM),EODAD=RDREOF,BFTEK=S
0613           DCBD DSORG=PS
0616           END
/*
//LKED.SYSLMOD DD                   DSNAME=JOBLIB00(MCRREAD)
/*
//ASSEMBLY JOB 039,SYSTEM,MSGLEVEL=0
//STEP1    EXEC ASMLNK
//ASM.SYSIN DD *
               ICTL  6,71,21
0104 TIME     TITLE 'MCRTIME'
0107 MCRTIME   CSECT
0108           ISEQ 1,5
0110           INITSUB
0113           TIME BIN
0116           BSOFF P0107,SW1
0119           B    P0301
0201 P0107     SWON SW1
0204           ST   0,TIME1
0207           ST   1,DAY
0210           MVC  WKD,DAY+2
0213           MVO  WKY,DAY(2)
0216           USING *,10
0219           LOOK DATES,BNH,WKD,P0401,P
0301           SP   WKD,2(2,10)
0304           MVC  DAYALPHA(9),4(10)
0307     OI    WKD+1,X'0F'
0310     OI    WKY+1,X'0F'
0313           UNPK DAYALPHA+10(2),WKD
0316           UNPK DAYALPHA+16(2),WKY
0319           MVC  DAYNUM(2),13(10)
0401           MVC  DAYNUM+2(2),DAYALPHA+10
0404           MVC  DAYNUM+4(2),DAYALPHA+16
0407           B    OUT
0410 P0301     S    0,TIME1
0413           LR   11,0
0416     SR    10,10
0419           D    10,=F'60'
0501           CVD  11,DECTIME
0504           MVC  MESSAGE,=X'402020214B2020'
0507           ED   MESSAGE,DECTIME+5
0510           TYPE MESSAGE
0513           B    OUT
0516 P0401     WTO  'TABLE LOOKUP ERROR IN MCRTIME'
0519 OUT       ENDSUB
0601 TIME1     DC   F'0'
0604 DAY       DC   PL4'0'
0607 WKD       DC   PL2'0'
0610 WKY       DC   PL2'0'
0613 DAYALPHA  DC   CL18'            , 19  '
0616 DAYNUM    DC   CL6' '
0619 DECTIME   DS   D
0701 MESSAGE   DC   C'       '
0704           ENTRY DAYALPHA
0707           ENTRY DAYNUM
0710 DATES     DC   F'15'
0713           DC   F'180'
0716           DC   F'180'
0719           DC   P'031',P'000',C'  JANUARY01'
0801           DC   P'059',P'031',C' FEBRUARY02'
0804           DC   P'090',P'059',C'    MARCH03'
0807           DC   P'120',P'090',C'    APRIL04'
0810           DC   P'151',P'120',C'      MAY05'
0813           DC   P'181',P'151',C'     JUNE06'
0816           DC   P'212',P'181',C'     JULY07'
0819           DC   P'243',P'212',C'   AUGUST08'
0901           DC   P'273',P'243',C'SEPTEMBER09'
0904           DC   P'304',P'273',C'  OCTOBER10'
0907           DC   P'334',P'304',C' NOVEMBER11'
0910           DC   P'365',P'334',C' DECEMBER12'
0913           END
/*
//LKED.SYSLMOD DD                   DSNAME=JOBLIB00(MCRTIME)
/*
//LOADMOD  JOB 019,SYSTEM,MSGLEVEL=1
//STEP1  EXEC ASMLNK
//ASM.SYSIN  DD *
               ICTL  6,71,21
0104 FIL1      TITLE 'GETF,PUTF,CLOSF FILE ROUTINE 1'
0107 FILE1     CSECT
0108           ISEQ 1,5
0110           ENTRY FILEDCB1
0113           INITSUB
0116           USING IHADCB,11
0119           CLI  16(14),C'R'
0201           BE   P0501
0204           CLI  16(14),C'W'
0207           BE   P1501
0210           CLI  16(14),C'C'
0213           BE   P1601
0216           WTO  'INVALID USE-FILE'
0219           B    OUT
0301 P0501     BSOFF OPENGET,SWOPEN
0304           BSON REOPENG,SWPUT
0307           BSON EOF,SWLAST
0310 *GET OR PUT ROUTINE
0313 GETPUT    L    0,0(14)
0316           LR   14,0
0319           CLI  8(14),C'|'
0401           BNE  P0517
0404           AH   0,=H'9'
0407 P0517     GET  FILEDCB1,(0)             GET + PUT GENERATE SAME
0410           BSON RETURN,SWSYNADE          SYNAD ERROR SWITCH
0413 OUT       ENDSUB 18(14)
0416 *
0419 *END OF FILE ROUTINE
0501 EOF       SWON SWLAST
0504           ENDSUB NOBRANCH
0507           L    14,4(14)
0510           BR   14
0513 *
0516 OPENGET   SWOFF SWLAST,SWPUT
0519           SWON SWOPEN
0601           MVC  DDNAME,8(14)
0604           LA   11,FILEDCB1
0607           MVC  DCBDDNAM,8(14)
0610           MVC  WTOG+8(8),8(14)
0613           OPEN FILEDCB1
0616 WTOG      WTO  'DCBDDNAM OPENG'
0619           TM   DCBOFLGS,X'10'
0701           BZ   NODDCARD
0704           B    GETPUT
0707 *
0710 NODDCARD  MVC  WTOER1+8(8),DDNAME
0713 WTOER1    WTO  'DCBDDNAM DD MISSING-TERMINATED JOB'
0716 RETURN    ENDSUB NOBRANCH
0719           L    13,4(13)
0801           RETURN (14,12),RC=16
0804 *
0807 REOPENG   CLOSE (FILEDCB1,REREAD)
0810           B    OPENGET
0813 *
0816 P1501     BSOFF OPENPUT,SWOPEN
0819           BSON GETPUT,SWPUT
0901           MVC  WTOER2+12(8),DDNAME
0904 WTOER2    WTO  'PUT DCBDDNAM INVALID-NOT OPEN AS OUTPUT'
0907           B    OUT
0910 *
0913 OPENPUT   SWON SWOPEN,SWPUT
0916           MVC  DDNAME,8(14)
0919           LA   11,FILEDCB1
1001           MVC  DCBDDNAM,8(14)
1004           MVC  WTOP+8(8),8(14)
1007           OPEN (FILEDCB1,(OUTPUT))
1010 WTOP      WTO  'DCBDDNAM OPENP'
1013           TM   DCBOFLGS,X'10'
1016           BZ   NODDCARD
1019           B    GETPUT
1101 *
1104 P1601     BSON P1608,SWOPEN
1107           MVC  WTOER3+14(8),8(14)
1110 WTOER3    WTO  'CLOSE DCBDDNAM INVALID-NOT OPEN'
1113           B    OUT
1116 P1608     CLI  17(14),C'U'              CLOSE UNLOAD
1119           BE   P1701
1201           CLOSE (FILEDCB1,REREAD)
1204           SWOFF SWOPEN
1207           B    OUT
1210 *
1213 P1701     CLOSE FILEDCB1
1216           SWOFF SWOPEN
1219           B    OUT
1301 *
1304 SYNADRUT  CSECT
1307           USING *,15
1310           ST   1,TEST
1313           MVC  WORK7+1(1),TEST          REGISTER 1 ERROR CODES
1316           LR   1,0
1319           MVC  WORK7+2(2),2(1)          SENSE BYTES 1 AND 2
1401           MVC  WORK7+4(2),12(1)         STATUS BYTES 1 AND 2
1404           XC   ER(10),ER
1407           MVN  ER+1,WORK7+1
1410           MVN  ER+3,WORK7+2
1413           MVN  ER+5,WORK7+3
1416           MVN  ER+7,WORK7+4
1419           MVN  ER+9,WORK7+5
1501           MVO  WORK7,WORK7
1504           MVN  ER,WORK7
1507           MVN  ER+2,WORK7+1
1510           MVN  ER+4,WORK7+2
1513           MVN  ER+6,WORK7+3
1516           MVN  ER+8,WORK7+4
1519           TR   ER(10),TRTBL
1601           MVC  WTOERS+8(8),DDNAME
1604           MVC  WTOERS+23(10),ER
1607 WTOERS    WTO  'DCBDDNAM ERROR XXXXXXXXXX JOB TERMINATED'
1610           SWON SWSYNADE                 SYNAD ERROR SWITCH
1613           RETURN RC=12
1616 *
1619 ER        DS   10X'00'
1701 TRTBL     DC   C'0123456789ABCDEF'
1704 TEST      DS   F
1707 WORK7     DS   CL7
1710 FILE1     CSECT
1713 DDNAME    DC   CL8'DDNAME'
1716           LTORG
1719 FILEDCB1  DCB  DSORG=PS,MACRF=(GM,PM),BFTEK=S,EODAD=EOF,          X
1801                SYNAD=SYNADRUT,EROPT=ACC
1804           DCBD DSORG=PS
1807           END
/*
//LKED.SYSLMOD DD                   DSNAME=JOBLIB00(FILE1)
/*
//REPLOBJ JOB  001,SYSTEM,MSGLEVEL=1
//LKED     EXEC     PGM=IEWL,PARM=(XREF,LIST)
//SYSPRINT DD       SYSOUT=A
//SYSUT1   DD       UNIT=2311,SPACE=(CYL,(5,1)),VOLUME=SER=DK0004
//SYSLMOD DD DSNAME=JOBLIB00,DISP=OLD
//SYSLIB DD    DSNAME=JOBLIB00,DISP=OLD
//SYSLIN  DD  *
         CHANGE FILE1(FILE2)
         CHANGE FILEDCB1(FILEDCB2)
         INCLUDE SYSLIB(FILE1)
         NAME FILE2(R)
         CHANGE FILE1(FILE3)
         CHANGE FILEDCB1(FILEDCB3)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE3(R)
         CHANGE FILE1(FILE4)
         CHANGE FILEDCB1(FILEDCB4)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE4(R)
         CHANGE FILE1(FILE5)
         CHANGE FILEDCB1(FILEDCB5)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE5(R)
         CHANGE FILE1(FILE6)
         CHANGE FILEDCB1(FILEDCB6)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE6(R)
         CHANGE FILE1(FILE7)
         CHANGE FILEDCB1(FILEDCB7)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE7(R)
         CHANGE FILE1(FILE8)
         CHANGE FILEDCB1(FILEDCB8)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE8(R)
         CHANGE FILE1(FILE9)
         CHANGE FILEDCB1(FILEDCB9)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE9(R)
         CHANGE FILE1(FILE10)
         CHANGE FILEDCB1(FILDCB10)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE10(R)
         CHANGE FILE1(FILE11)
         CHANGE FILEDCB1(FILDCB11)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE11(R)
         CHANGE FILE1(FILE12)
         CHANGE FILEDCB1(FILDCB12)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE12(R)
         CHANGE FILE1(FILE13)
         CHANGE FILEDCB1(FILDCB13)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE13(R)
         CHANGE FILE1(FILE14)
         CHANGE FILEDCB1(FILDCB14)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE14(R)
         CHANGE FILE1(FILE15)
         CHANGE FILEDCB1(FILDCB15)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE15(R)
         CHANGE FILE1(FILE16)
         CHANGE FILEDCB1(FILDCB16)
         INCLUDE SYSLIB(FILE1)
         NAME  FILE16(R)
/*
//ASSEMBLY JOB 039,SYSTEM,MSGLEVEL=0
//STEP1    EXEC ASMLNK
//ASM.SYSIN DD *
  ICTL 6,71,21
               PRINT NOGEN
0101 IO2260    CSECT
0103           BALR 12,0
0105           USING *,12
0107           ST   10,STORE10
0109           LR   10,14
0111 * BRANCH AROUND UPDATE DCB AND OPEN ROUTINES AFTER FIRST TIME
0113           BSON P0135,SW1
0115           SWON SW1
0117           USING IHADCB,11
0119           LA   11,TTSDCB
0121           MVC  DCBDDNAM,4(14)
0127 * OPEN ROUTINE
0129           OPEN TTSDCB
0131           WTO  '2260 OPENED'
0133 * I/O ROUTINE
0136 P0135     CLC  =C'R',16(14)
0137           BE   P0217
0139           CLC  =C'W',16(14)
0141           BNE  P0201
0142           MVC  DECBTTS1+12(4),0(14)
01425          MVC  DECBTTS1+20(4),12(14)
0143           GWRITE DECBTTS1,DSB,TTSDCB,240,STORE10
0144           WAIT  ECB=DECBTTS1
0145 P0145     LR   14,10
0147           L    10,STORE10
0149           B    18(14)
0151 P0201     MVC  DECBTTS2+12(4),0(14)
0153           MVC  DECBTTS2+20(4),12(14)
0201           GWRITE DECBTTS2,EBW,TTSDCB,240,STORE10
0203           WAIT  ECB=DECBTTS2
0205           B    P0145
0207 *
0217 P0217     STIMER WAIT,DINTVL=TIME
0218 P0218     ANALYZ POLST,POINTER
0219           B    P0217
0221 P0225     MVC  DECBTTS3+12(4),0(10)
0223           MVC  DECBTTS3+20(4),12(10)
0225           GREAD DECBTTS3,DSM,TTSDCB,240,STORE10
0227           WAIT ECB=DECBTTS3
0229           B    P0145
0233 * CONSTANTS
0235 STORE10   DC   F'0'
0234           DS   0D
02345TIME      DC   Z'00000200'
0239           DS   0D
0241 POLST     DC   2F'0'
0243 POINTER   DC   1F'0'
0245           DC   A(P0225)
0247           DC   1F'0'
0249           DC   1F'0'
0251           DC   A(OUTPUT)
0253 OUTPUT    DC   2F'0'
0301 TTSDCB    DCB  DSORG=GS,MACRF=(RC,WC),POLST=POLST
0303           DCBD DSORG=GS
99999          END
/*
//LKED.SYSLMOD DD  DSNAME=JOBLIB00(IO2260)
/*

