001000 IDENTIFICATION DIVISION.                                         BIGWORD
001010 PROGRAM-ID.                                                      BIGWORD
001020     BIGWORD.                                                     BIGWORD
002000 ENVIRONMENT DIVISION.                                            BIGWORD
002010 INPUT-OUTPUT SECTION.                                            BIGWORD
002020 FILE-CONTROL.                                                    BIGWORD
002030     SELECT PRINTER ASSIGN TO UT-S-SYSPRINT.
002031     SELECT MESSAGE ASSIGN TO UT-S-SYSIN.
003000 DATA DIVISION.                                                   BIGWORD
003010 FILE SECTION.                                                    BIGWORD
003020 FD  PRINTER                                                      BIGWORD
003030     RECORDING MODE F                                             BIGWORD
003040     LABEL RECORDS ARE STANDARD
003041     RECORD CONTAINS 133 CHARACTERS
003042     BLOCK CONTAINS 1 RECORDS
003050     DATA RECORD IS PRINT-REC.                                    BIGWORD
003060 01  PRINT-REC                   PIC X(133).                      BIGWORD
003061 FD  MESSAGE
003062     RECORDING MODE IS F
003063     LABEL RECORDS ARE STANDARD
003064     RECORD CONTAINS 80 CHARACTERS
003065     BLOCK CONTAINS 0 RECORDS
003066     DATA RECORD IS MSG-REC.
003067 01  MSG-REC             PIC X(80).
100000 WORKING-STORAGE SECTION.                                         BIGWORD
102000 01  TABLE.                                                       BIGWORD
102010     02  FILLER                  PIC X(42)                        BIGWORD
102020         VALUE  ' ABCDEFGHIJKLMNOPQRSTUVWXYZ.,?!-1234567890'.     BIGWORD
102030     02  SP                      PIC X(120)                       BIGWORD
102040         VALUE                                                    BIGWORD
102050     '                                                            BIGWORD
102060-    '                                                            BIGWORD
102070-    ''.                                                          BIGWORD
102080     02  A                       PIC X(120)                       BIGWORD
102090         VALUE                                                    BIGWORD
102100     ' AAAAAAAA      AAAAAAAAAA     AA      AA     AAAAAAAAAA     BIGWORD
102110-    'AAAAAAAAAA     AA      AA     AA      AA     AA      AA     BIGWORD
102120-        ''.                                                      BIGWORD
102130     02  B                       PIC X(120)                       BIGWORD
102140         VALUE                                                    BIGWORD
102150     'BBBBBBBBB      BBBBBBBBBB     BB      BB     BBBBBBBBB      BIGWORD
102160-    'BBBBBBBBB      BB      BB     BBBBBBBBBB     BBBBBBBBB      BIGWORD
102170-        ''.                                                      BIGWORD
102180     02  C                       PIC X(120)                       BIGWORD
102190         VALUE                                                    BIGWORD
102200     ' CCCCCCCC      CCCCCCCCCC     CC      CC     CC             BIGWORD
102210-    'CC             CC      CC     CCCCCCCCCC      CCCCCCCC      BIGWORD
102220-        ''.                                                      BIGWORD
102230     02  D                       PIC X(120)                       BIGWORD
102240         VALUE                                                    BIGWORD
102250     'DDDDDDDDD      DDDDDDDDDD     DD      DD     DD      DD     BIGWORD
102260-    'DD      DD     DD      DD     DDDDDDDDDD     DDDDDDDDD      BIGWORD
102270-        ''.                                                      BIGWORD
102280     02  E                       PIC X(120)                       BIGWORD
102290         VALUE                                                    BIGWORD
102300     'EEEEEEEEEE     EEEEEEEEEE     EE             EEEEEEE        BIGWORD
102310-    'EEEEEEE        EE             EEEEEEEEEE     EEEEEEEEEE     BIGWORD
102320-        ''.                                                      BIGWORD
102330     02  F                       PIC X(120)                       BIGWORD
102340         VALUE                                                    BIGWORD
102350     'FFFFFFFFFF     FFFFFFFFFF     FF             FFFFFFF        BIGWORD
102360-    'FFFFFFF        FF             FF             FF             BIGWORD
102370-        ''.                                                      BIGWORD
102380     02  G                       PIC X(120)                       BIGWORD
102390         VALUE                                                    BIGWORD
102400     ' GGGGGGGG      GGGGGGGGGG     GG      GG     GG             BIGWORD
102410-    'GG   GGGGG     GG      GG     GGGGGGGGGG      GGGGGGGG      BIGWORD
102420-        ''.                                                      BIGWORD
102430     02  H                       PIC X(120)                       BIGWORD
102440         VALUE                                                    BIGWORD
102450     'HH      HH     HH      HH     HH      HH     HHHHHHHHHH     BIGWORD
102460-    'HHHHHHHHHH     HH      HH     HH      HH     HH      HH     BIGWORD
102470-        ''.                                                      BIGWORD
102480     02  I                       PIC X(120)                       BIGWORD
102490         VALUE                                                    BIGWORD
102500     'IIII           IIII            II             II            BIGWORD
102510-    ' II             II            IIII           IIII           BIGWORD
102520-        ''.                                                      BIGWORD
102530     02  J                       PIC X(120)                       BIGWORD
102540         VALUE                                                    BIGWORD
102550     'JJJJJJJJJJ     JJJJJJJJJJ         JJ             JJ         BIGWORD
102560-    '    JJ         JJ  JJ         JJJJJJ          JJJJ          BIGWORD
102570-        ''.                                                      BIGWORD
102580     02  K                       PIC X(120)                       BIGWORD
102590         VALUE                                                    BIGWORD
102600     'KK   KK        KK  KK         KK KK          KKKK           BIGWORD
102610-    'KKKKK          KK  KK         KK   KK        KK    KK       BIGWORD
102620-        ''.                                                      BIGWORD
102630     02  L                       PIC X(120)                       BIGWORD
102640         VALUE                                                    BIGWORD
102650     'LL             LL             LL             LL             BIGWORD
102660-    'LL             LL             LLLLLLLLLL     LLLLLLLLLL     BIGWORD
102670-        ''.                                                      BIGWORD
102680     02  M                       PIC X(120)                       BIGWORD
102690         VALUE                                                    BIGWORD
102700     'MM        MM   MMM      MMM   MMMM    MMMM   MM MM  MM MM   BIGWORD
102710-    'MM  MMMM  MM   MM   MM   MM   MM        MM   MM        MM   BIGWORD
102720-        ''.                                                      BIGWORD
102730     02  N                       PIC X(120)                       BIGWORD
102740         VALUE                                                    BIGWORD
102750     'NN     NN      NNN    NN      NNNN   NN      NN NN  NN      BIGWORD
102760-    'NN  NN NN      NN   NNNN      NN    NNN      NN     NN      BIGWORD
102770-        ''.                                                      BIGWORD
102780     02  O                       PIC X(120)                       BIGWORD
102790         VALUE                                                    BIGWORD
102800     ' OOOOOOOO      OOOOOOOOOO     OO      OO     OO      OO     BIGWORD
102810-    'OO      OO     OO      OO     OOOOOOOOOO      OOOOOOOO      BIGWORD
102820-        ''.                                                      BIGWORD
102830     02  P                       PIC X(120)                       BIGWORD
102840         VALUE                                                    BIGWORD
102850     'PPPPPPPPP      PPPPPPPPPP     PP      PP     PPPPPPPPPP     BIGWORD
102860-    'PPPPPPPPP      PP             PP             PP             BIGWORD
102870-        ''.                                                      BIGWORD
102880     02  Q                       PIC X(120)                       BIGWORD
102890         VALUE                                                    BIGWORD
102900     ' QQQQQQQ       QQQQQQQQQQ     QQ      QQ     QQ      QQ     BIGWORD
102910-    'QQ      QQ     QQ     QQQ     QQQQQQQQQQQ     QQQQQQQQ Q    BIGWORD
102920-        ''.                                                      BIGWORD
102930     02  R                       PIC X(120)                       BIGWORD
102940         VALUE                                                    BIGWORD
102950     'RRRRRRRRR      RRRRRRRRRR     RR      RR     RRRRRRRRRR     BIGWORD
102960-    'RRRRRRRRR      RR    RR       RR     RR      RR      RR     BIGWORD
102970-        ''.                                                      BIGWORD
102980     02  S                       PIC X(120)                       BIGWORD
102990         VALUE                                                    BIGWORD
103000     ' SSSSSSSS      SSSSSSSSSS     SS             SSSSSSSSS      BIGWORD
103010-    ' SSSSSSSSS             SS     SSSSSSSSSS     SSSSSSSSS      BIGWORD
103020-        ''.                                                      BIGWORD
103030     02  T                       PIC X(120)                       BIGWORD
103040         VALUE                                                    BIGWORD
103050     'TTTTTTTTTT     TTTTTTTTTT         TT             TT         BIGWORD
103060-    '    TT             TT             TT             TT         BIGWORD
103070-        ''.                                                      BIGWORD
103080     02  U                       PIC X(120)                       BIGWORD
103090         VALUE                                                    BIGWORD
103100     'UU      UU     UU      UU     UU      UU     UU      UU     BIGWORD
103110-    'UU      UU     UU      UU     UUUUUUUUUU      UUUUUUUU      BIGWORD
103120-        ''.                                                      BIGWORD
103130     02  V                       PIC X(120)                       BIGWORD
103140         VALUE                                                    BIGWORD
103150     'VV      VV     VV      VV     VV      VV     VV      VV     BIGWORD
103160-    ' VV    VV        VV  VV          VVVV            VV         BIGWORD
103170-        ''.                                                      BIGWORD
103180     02  W                       PIC X(120)                       BIGWORD
103190         VALUE                                                    BIGWORD
103200     'WW           WWWW           WWWW           WWWW           WWBIGWORD
103210-    ' WW    W    WW   WW  WWW  WW     WWWW WWWW       WW   WW    BIGWORD
103220-        ''.                                                      BIGWORD
103230     02  X                       PIC X(120)                       BIGWORD
103240         VALUE                                                    BIGWORD
103250     'XX     XX       XX   XX         XX XX           XXX         BIGWORD
103260-    '   XXX           XX XX         XX   XX       XX     XX      BIGWORD
103270-        ''.                                                      BIGWORD
103280     02  Y                       PIC X(120)                       BIGWORD
103290         VALUE                                                    BIGWORD
103300     'YY      YY      YY    YY        YY  YY          YYYY        BIGWORD
103310-    '    YY             YY             YY             YY         BIGWORD
103320-        ''.                                                      BIGWORD
103330     02  Z                       PIC X(120)                       BIGWORD
103340         VALUE                                                    BIGWORD
103350     'ZZZZZZZZZ      ZZZZZZZZZ           ZZ            ZZ         BIGWORD
103360-    '   ZZ            ZZ           ZZZZZZZZZ      ZZZZZZZZZ      BIGWORD
103370-        ''.                                                      BIGWORD
103380     02  FS                      PIC X(120)                       BIGWORD
103390         VALUE                                                    BIGWORD
103400     '                                                            BIGWORD
103410-    '                              ..             ..             BIGWORD
103420-        ''.                                                      BIGWORD
103430     02  CO                      PIC X(120)                       BIGWORD
103440         VALUE                                                    BIGWORD
103450     '                                                            BIGWORD
103460-    '                              ,,             ,,             BIGWORD
103470-        ''.                                                      BIGWORD
103480     02  QU                      PIC X(120)                       BIGWORD
103490         VALUE                                                    BIGWORD
103500     ' ********      **********     **     ***         *****      BIGWORD
103510-    '    **                            **             **         BIGWORD
103520-        ''.                                                      BIGWORD
103530     02  EX                      PIC X(120)                       BIGWORD
103540         VALUE                                                    BIGWORD
103550     '**             **             **             **             BIGWORD
103560-    '**                            **             **             BIGWORD
103570-        ''.                                                      BIGWORD
103580     02  HY                      PIC X(120)                       BIGWORD
103590         VALUE                                                    BIGWORD
103600     '                                             ------         BIGWORD
103610-    '------                                                      BIGWORD
103620-        ''.                                                      BIGWORD
103630     02  X1                      PIC X(120)                       BIGWORD
103640         VALUE                                                    BIGWORD
103650     ' 11            111            111             11            BIGWORD
103660-    ' 11             11            1111           1111           BIGWORD
103670-        ''.                                                      BIGWORD
103680     02  X2                      PIC X(120)                       BIGWORD
103690         VALUE                                                    BIGWORD
103700     ' 22222222      2222222222     22      22        2222222     BIGWORD
103710-    '  2222222       22            2222222222     2222222222     BIGWORD
103720-        ''.                                                      BIGWORD
103730     02  X3                      PIC X(120)                       BIGWORD
103740         VALUE                                                    BIGWORD
103750     '3333333333     3333333333            33           3333      BIGWORD
103760-    '     33333     33      33     3333333333      33333333      BIGWORD
103770-        ''.                                                      BIGWORD
103780     02  X4                      PIC X(120)                       BIGWORD
103790         VALUE                                                    BIGWORD
103800     '     4444          44444         44  44        44   44      BIGWORD
103810-    ' 44    44      4444444444     4444444444            44      BIGWORD
103820-        ''.                                                      BIGWORD
103830     02  X5                      PIC X(120)                       BIGWORD
103840         VALUE                                                    BIGWORD
103850     '5555555555     5555555555     55             555555555      BIGWORD
103860-    '5555555555             55     5555555555      55555555      BIGWORD
103870-        ''.                                                      BIGWORD
103880     02  X6                      PIC X(120)                       BIGWORD
103890         VALUE                                                    BIGWORD
103900     ' 66666666      6666666666     66             666666666      BIGWORD
103910-    '6666666666     66      66     6666666666      66666666      BIGWORD
103920-        ''.                                                      BIGWORD
103930     02  X7                      PIC X(120)                       BIGWORD
103940         VALUE                                                    BIGWORD
103950     '77777777       77777777            77            77         BIGWORD
103960-    '   77            77            77            77             BIGWORD
103970-        ''.                                                      BIGWORD
103980     02  X8                      PIC X(120)                       BIGWORD
103990         VALUE                                                    BIGWORD
104000     ' 88888888      8888888888     88      88      88888888      BIGWORD
104010-    '8888888888     88      88     8888888888      88888888      BIGWORD
104020-        ''.                                                      BIGWORD
104030     02  X9                      PIC X(120)                       BIGWORD
104040         VALUE                                                    BIGWORD
104050     ' 99999999      9999999999     99      99     9999999999     BIGWORD
104060-    ' 999999999             99     9999999999      99999999      BIGWORD
104070-        ''.                                                      BIGWORD
104080     02  X0                      PIC X(120)                       BIGWORD
104090         VALUE                                                    BIGWORD
104100     ' 00000000      0000000000     00      00     00      00     BIGWORD
104110-    '00      00     00      00     0000000000      00000000      BIGWORD
104120-        ''.                                                      BIGWORD
104130     02  SPC                     PIC 99  VALUE   10.              BIGWORD
104140     02  AC                      PIC 99  VALUE   10.              BIGWORD
104150     02  BC                      PIC 99  VALUE   10.              BIGWORD
104160     02  CC                      PIC 99  VALUE   10.              BIGWORD
104170     02  DC                      PIC 99  VALUE   10.              BIGWORD
104180     02  EC                      PIC 99  VALUE   10.              BIGWORD
104190     02  FC                      PIC 99  VALUE   10.              BIGWORD
104200     02  GC                      PIC 99  VALUE   10.              BIGWORD
104210     02  HC                      PIC 99  VALUE   10.              BIGWORD
104220     02  IC                      PIC 99  VALUE   4.               BIGWORD
104230     02  JC                      PIC 99  VALUE   10.              BIGWORD
104240     02  KC                      PIC 99  VALUE   8.               BIGWORD
104250     02  LC                      PIC 99  VALUE   10.              BIGWORD
104260     02  MC                      PIC 99  VALUE   12.              BIGWORD
104270     02  NC                      PIC 99  VALUE   9.               BIGWORD
104280     02  OC                      PIC 99  VALUE   10.              BIGWORD
104290     02  PC                      PIC 99  VALUE   10.              BIGWORD
104300     02  QC                      PIC 99  VALUE   11.              BIGWORD
104310     02  RC                      PIC 99  VALUE   10.              BIGWORD
104320     02  SC                      PIC 99  VALUE   10.              BIGWORD
104330     02  TC                      PIC 99  VALUE   10.              BIGWORD
104340     02  UC                      PIC 99  VALUE   10.              BIGWORD
104350     02  VC                      PIC 99  VALUE   10.              BIGWORD
104360     02  WC                      PIC 99  VALUE   15.              BIGWORD
104370     02  XC                      PIC 99  VALUE   9.               BIGWORD
104380     02  YC                      PIC 99  VALUE   10.              BIGWORD
104390     02  ZC                      PIC 99  VALUE   9.               BIGWORD
104400     02  FSC                     PIC 99  VALUE   2.               BIGWORD
104410     02  COC                     PIC 99  VALUE   2.               BIGWORD
104420     02  QUC                     PIC 99  VALUE   10.              BIGWORD
104430     02  EXC                     PIC 99  VALUE   2.               BIGWORD
104440     02  HYC                     PIC 99  VALUE   6.               BIGWORD
104450     02  X1C                     PIC 99  VALUE   4.               BIGWORD
104460     02  X2C                     PIC 99  VALUE   10.              BIGWORD
104470     02  X3C                     PIC 99  VALUE   10.              BIGWORD
104480     02  X4C                     PIC 99  VALUE   10.              BIGWORD
104490     02  X5C                     PIC 99  VALUE   10.              BIGWORD
104500     02  X6C                     PIC 99  VALUE   10.              BIGWORD
104510     02  X7C                     PIC 99  VALUE   8.               BIGWORD
104520     02  X8C                     PIC 99  VALUE   10.              BIGWORD
104530     02  X9C                     PIC 99  VALUE   10.              BIGWORD
104540     02  X0C                     PIC 99  VALUE   10.              BIGWORD
106000 01  FILLER REDEFINES TABLE.                                      BIGWORD
106010     02  LETTER OCCURS 42 TIMES          PIC X.                   BIGWORD
106020     02  LETTERS OCCURS 42 TIMES.                                 BIGWORD
106030         03  LINE-NO OCCURS 8            PIC X(15).               BIGWORD
106040     02  COUNT OCCURS 42 TIMES           PIC 99.                  BIGWORD
108000 01  LETTER-STORE.                                                BIGWORD
108010     02  LETTER-PRINT    OCCURS 15       PIC X.                   BIGWORD
110000 01  PRINT-LINE.                                                  BIGWORD
110010     02  CONTROL-CHAR                    PIC X.                   BIGWORD
110020     02  PRINT-POS OCCURS 132            PIC X.                   BIGWORD
112000 01  LINE-STORE.                                                  BIGWORD
112010     02  LINE-LETTER OCCURS 20           PIC S999    COMP.        BIGWORD
114000 01  LINE-SUB.                                                    BIGWORD
114010     02  SUB-LINE OCCURS 81              PIC S999    COMP.        BIGWORD
116000 01  SUBSCRIPTS      COMP.                                        BIGWORD
116010     02  SUB-1                           PIC S999.                BIGWORD
116020     02  SUB-2                           PIC S999.                BIGWORD
116030     02  SUB-3                           PIC S999.                BIGWORD
116040     02  SUB-4                           PIC S999.                BIGWORD
116050     02  SUB-5                           PIC S999.                BIGWORD
116060     02  SUB-6                           PIC S999.                BIGWORD
116070     02  SUB-7                           PIC S999.                BIGWORD
118000 01  CARD.                                                        BIGWORD
118010     02  CARD-LETTER  OCCURS 80          PIC X.                   BIGWORD
120000 01  LETTER-ACCUM        COMP-3          PIC S9999.               BIGWORD
500000 PROCEDURE DIVISION.                                              BIGWORD
500010 PD-10.                                                           BIGWORD
500020     OPEN INPUT MESSAGE.
500030     OPEN OUTPUT PRINTER.                                         BIGWORD
500031 PD-11.
500032     READ MESSAGE INTO CARD, AT END GO TO A-1.
500040     MOVE ALL '*' TO PRINT-LINE.                                  BIGWORD
500050     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 0.         BIGWORD
500060     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
500070     MOVE SPACES TO PRINT-LINE.                                   BIGWORD
500080 PD-12.                                                           BIGWORD
500090     MOVE '*' TO PRINT-POS (1)                                    BIGWORD
500100                 PRINT-POS (2)                                    BIGWORD
500110                 PRINT-POS (3)                                    BIGWORD
500120                 PRINT-POS (130)                                  BIGWORD
500130                 PRINT-POS (131)                                  BIGWORD
500140                 PRINT-POS (132).                                 BIGWORD
500150 PD-14.                                                           BIGWORD
500160     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
500170     MOVE 0 TO SUB-1 SUB-2.                                       BIGWORD
500180 PD-20.                                                           BIGWORD
500190     ADD 1 TO SUB-1.                                              BIGWORD
500200 PD-30.                                                           BIGWORD
500210     ADD 1 TO SUB-2.                                              BIGWORD
500220     IF SUB-2 > 42 GO TO ABORT.                                   BIGWORD
500230     IF SUB-1 > 80 GO TO PD-40.                                   BIGWORD
500240     IF CARD-LETTER (SUB-1) = '*' GO TO PD-40.                    BIGWORD
500250     IF CARD-LETTER (SUB-1) = LETTER (SUB-2)                      BIGWORD
500260        MOVE SUB-2 TO SUB-LINE (SUB-1)                            BIGWORD
500270        MOVE 0 TO SUB-2                                           BIGWORD
500280        GO TO PD-20.                                              BIGWORD
500290     GO TO PD-30.                                                 BIGWORD
500300 PD-40.                                                           BIGWORD
500310     MOVE 999 TO SUB-LINE (SUB-1).                                BIGWORD
500320 PD-50.                                                           BIGWORD
500330     MOVE 0 TO SUB-1.                                             BIGWORD
500340 PD-60.                                                           BIGWORD
500350     MOVE 0 TO SUB-2 LETTER-ACCUM.                                BIGWORD
500360 PD-70.                                                           BIGWORD
500370     ADD 1 TO SUB-1.                                              BIGWORD
500380 PD-80.                                                           BIGWORD
500390     ADD 1 TO SUB-2 LETTER-ACCUM.                                 BIGWORD
500400 PD-90.                                                           BIGWORD
500410     IF SUB-2 > 20 OR                                             BIGWORD
500420        LETTER-ACCUM > 124 GO TO PD-100.                          BIGWORD
500430     IF SUB-LINE (SUB-1) = 999 GO TO PD-110.                      BIGWORD
500440     MOVE SUB-LINE (SUB-1) TO SUB-3 LINE-LETTER (SUB-2).          BIGWORD
500450     ADD COUNT (SUB-3) TO LETTER-ACCUM.                           BIGWORD
500460     GO TO PD-70.                                                 BIGWORD
500470 PD-100.                                                          BIGWORD
500480     SUBTRACT COUNT (SUB-3) FROM LETTER-ACCUM.                    BIGWORD
500490     SUBTRACT 1 FROM SUB-1 SUB-2 LETTER-ACCUM.                    BIGWORD
500500     IF SUB-2 = 0 GO TO ABORT.                                    BIGWORD
500510     IF LINE-LETTER (SUB-2) = 1 GO TO PD-110.                     BIGWORD
500520     MOVE LINE-LETTER (SUB-2) TO SUB-3.                           BIGWORD
500530     GO TO PD-100.                                                BIGWORD
500540 PD-110.                                                          BIGWORD
500550     MOVE 999 TO LINE-LETTER (SUB-2).                             BIGWORD
500560 PD-500.                                                          BIGWORD
500570     MOVE SPACES TO PRINT-LINE.                                   BIGWORD
500580     PERFORM PD-12.                                               BIGWORD
500590     SUBTRACT LETTER-ACCUM FROM 124                               BIGWORD
500600       GIVING LETTER-ACCUM.                                       BIGWORD
500610     DIVIDE LETTER-ACCUM BY 2 GIVING SUB-4.                       BIGWORD
500620     ADD 4 TO SUB-4.                                              BIGWORD
500630     MOVE 0 TO SUB-2 SUB-7.                                       BIGWORD
500640 PD-510.                                                          BIGWORD
500650     PERFORM PD-520 THRU PD-540                                   BIGWORD
500660         VARYING SUB-5 FROM 1 BY 1                                BIGWORD
500670         UNTIL SUB-5 = 9.                                         BIGWORD
500680     GO TO PD-550.                                                BIGWORD
500690 PD-520.                                                          BIGWORD
500700     ADD 1 TO SUB-2.                                              BIGWORD
500710     IF LINE-LETTER (SUB-2) = 999 GO TO PD-540.                   BIGWORD
500720     MOVE LINE-LETTER (SUB-2) TO SUB-3.                           BIGWORD
500730     MOVE LINE-NO (SUB-3, SUB-5) TO LETTER-STORE.                 BIGWORD
500740     PERFORM PD-530                                               BIGWORD
500750         VARYING SUB-6 FROM 1 BY 1                                BIGWORD
500760         UNTIL SUB-6 > COUNT (SUB-3).                             BIGWORD
500770     ADD 1 TO SUB-4.                                              BIGWORD
500780     GO TO PD-520.                                                BIGWORD
500790 PD-530.                                                          BIGWORD
500800     MOVE LETTER-PRINT (SUB-6) TO PRINT-POS (SUB-4).              BIGWORD
500810     IF  SUB-5 = 8 AND SUB-3 = 29 AND SUB-6 = 2                   BIGWORD
500820         MOVE SUB-4 TO SUB-7.                                     BIGWORD
500830     ADD 1 TO SUB-4.                                              BIGWORD
500840 PD-540.                                                          BIGWORD
500850     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
500860     DIVIDE LETTER-ACCUM BY 2 GIVING SUB-4.                       BIGWORD
500870     ADD 4 TO SUB-4.                                              BIGWORD
500880     MOVE 0 TO SUB-2.                                             BIGWORD
500890     MOVE SPACE TO PRINT-LINE.                                    BIGWORD
500900     PERFORM PD-12.                                               BIGWORD
500910 PD-550.                                                          BIGWORD
500920     MOVE SPACES TO PRINT-LINE.                                   BIGWORD
500930     PERFORM PD-12.                                               BIGWORD
500940     IF SUB-7 NOT = 0                                             BIGWORD
500950        MOVE ',' TO PRINT-POS (SUB-7).                            BIGWORD
500960     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
500970     MOVE SPACES TO PRINT-LINE.                                   BIGWORD
500980     PERFORM PD-12.                                               BIGWORD
500990     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
501000     IF SUB-LINE (SUB-1) NOT = 999 GO TO PD-60.                   BIGWORD
501010 PD-800.                                                          BIGWORD
501020     MOVE ALL '*' TO PRINT-LINE.                                  BIGWORD
501030     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
501040     WRITE PRINT-REC FROM PRINT-LINE AFTER POSITIONING 1.         BIGWORD
501050     GO TO PD-11.
501060 ABORT.                                                           BIGWORD
501070     CALL 'DUMP'.                                                 BIGWORD
501080 A-1.                                                             BIGWORD
501090     CLOSE PRINTER.                                               BIGWORD
501091     CLOSE MESSAGE.
501100     STOP RUN.                                                    BIGWORD
