000010 IDENTIFICATION DIVISION.
000020
000030 PROGRAM-ID.    'PROCEED'.
000040
000050 AUTHOR.                     BARRY DAL HERBERT.
000060
000070 DATE-WRITTEN.               OCTOBER 1969.
000080
000090 REMARKS.                    THIS PROGRAM READS UP TO 40
000100                             CHARACTERS FROM A 'PARM' STATEMENT
000110                             IN AN 'EXEC' CARD, AND DISPLAYS THE
000120                             INFORMATION OBTAINED UPON THE
000130                             SYSTEM CONSOLE.
000140
000150 ENVIRONMENT DIVISION.
000160
000170 CONFIGURATION SECTION.
000180
000190 SOURCE-COMPUTER.                 IBM-360.
000200
000210 OBJECT-COMPUTER.                 IBM-360.
000220
000230 DATA DIVISION.
000240
000250 WORKING-STORAGE SECTION.
000260
000270 77  PARM                        PICTURE X(40)   VALUE SPACES.
000280 77  SIXTEEN          PICTURE X(3)    VALUE ' 16'.
000290 77  ANSWER        PICTURE X                     VALUE ' '.
000300
000310
000320
000330
000340
000350 PROCEDURE DIVISION.
000360
000370     ENTER LINKAGE.
000380     CALL 'GETPAR' USING PARM.
000390     IF          PARM IS EQUAL TO SPACES,
000400         GO TO QUERY.
000410     DISPLAY     SPACE UPON CONSOLE,
000420     DISPLAY     PARM UPON CONSOLE,
000430     DISPLAY     SPACE UPON CONSOLE.
000440 QUERY.
000450     DISPLAY '**        **   DO YOU WISH TO CONTINUE ?'
000460         UPON CONSOLE.
000470 ASK.
000480     DISPLAY '**        **   REPLY Y OR N' UPON CONSOLE.
000490     ACCEPT ANSWER FROM CONSOLE.
000500     IF ANSWER IS EQUAL TO 'Y' GO TO FINISH.
000510     IF ANSWER IS NOT EQUAL TO 'N' GO TO ASK.
000520     ENTER LINKAGE.
000530     CALL 'COBDUM' USING SIXTEEN.
000540     ENTER COBOL.
000550 FINISH.
000560     STOP RUN.
