0101 H                                                                    RESEQ2
0102 F*                                                                   RESEQ2
0103 F*       PROG ID.        RESEQNO                                     RESEQ2
0104 F*                                                                   RESEQ2
0105 F*       AUTHOR.         BARRY DAL HERBERT.                          RESEQ2
0106 F*                                                                   RESEQ2
0107 F*       DATE WRITTEN.   NOVEMBER 1969.                              RESEQ2
0108 F*                                                                   RESEQ2
0109 F*       REMARKS.        THIS PROGRAM RESEQUENCES COBOL OR           RESEQ2
0110 F*                       RPG SOURCE DECKS.                           RESEQ2
0111 F*                                                                   RESEQ2
0112 F*                       A CONTROL CARD HAS -                        RESEQ2
01125F*                                                                   RESEQ2
0113 F*                       THE DESIRED STARTING SEQUENCE NUMBER        RESEQ2
0114 F*                                 IN COLS 1/6,                      RESEQ2
0115 F*                       'CONTROL' IN COLS 7/13,                     RESEQ2
0116 F*                       'COBOL' OR 'RPG' IN COLS 15/19, AND         RESEQ2
01165F*                       THE DESIRED PROGRAM ID. IN COLS 73/80.      RESEQ2
0117 F*                                                                   RESEQ2
0119 F*                       THE PROGRAM ALIAS IS UT414.                 RESEQ2
0116 F*                                                                   RESEQ2
01161F*                                                                   RESEQ2
01162F*                                                                   RESEQ2
0117 FSOURCE  IP  F  80  80            READ42                             RESEQ2
0118 FPUNCH   O   F  80  80            TAPE                               RESEQ2
0119 FPRINT   O   F 132 132            PRINTER                            RESEQ2
01200F*                                                                   RESEQ2
0201 ISOURCE  AA  01   7 CC   8 CO   9 CN                                 RESEQ2
0202 I       AND      10 CT  11 CR  12 CO                                 RESEQ2
0203 I       AND      13 CL                                               RESEQ2
0204 I                                        1   6 REQSEQ          13    RESEQ2
02045I                                        6   6 FILLER          02    RESEQ2
0205 I                                       15  19 LANG                  RESEQ2
0206 I                                       73  80 PROGID          14    RESEQ2
0207 I        BB  03                                                      RESEQ2
0210 I                                        6  74 RPGDAT                RESEQ2
0211 I                                        7  72 COBDAT                RESEQ2
02115I                                        8  15 DIVISN                RESEQ2
02120I*                                                                   RESEQ2
0301 C   99                GOTO REC2                                      RESEQ2
0302 C  N01                SETON                     LR98                 RESEQ2
0303 C  N01                GOTO EOCALC                                    RESEQ2
0304 C           LANG      COMP 'COBOL'                  04               RESEQ2
0305 C           LANG      COMP 'RPG'                    05               RESEQ2
03055C  N04N05             SETON                     0506                 RESEQ2
03058C           REQSEQ    COMP '000000'             15                   RESEQ2
0306 C   13                MOVE 000000    START   60                      RESEQ2
03062C   02                MOVE '0'       REQSEQ                          RESEQ2
03063C  N13                MOVE REQSEQ    START                           RESEQ2
0307 C           START     SUB  100       START                           RESEQ2
0308 C   04                MOVE START     COBSEQ  60                      RESEQ2
0309 C   05                MOVELSTART     RPGSEQ  50                      RESEQ2
03093C   04                MOVE PROGID    COBID   8                       RESEQ2
03096C   05                MOVE PROGID    RPGID   6                       RESEQ2
03098C                     SETOF                     091011               RESEQ2
0310 C                     SETON                     99                   RESEQ2
03105C                     GOTO EOCALC                                    RESEQ2
0401 C           REC2      TAG                                            RESEQ2
04015C*          ----                                                     RESEQ2
04016C   01                SETON                     97LR                 RESEQ2
04017C   97                SETOF                     01                   RESEQ2
04018C   97                GOTO EOCALC                                    RESEQ2
0402 C   05                GOTO RPG                                       RESEQ2
04025C   15                GOTO OVRIDE                                    RESEQ2
0403 C   08                GOTO PROC                                      RESEQ2
0404 C   07                GOTO DATA                                      RESEQ2
0405 C           DIVISN    COMP 'ENVIRONM'               07               RESEQ2
0406 C   07      COBSEQ    SUB  099900    WORK    60 150909               RESEQ2
0407 C   09                MOVE 099900    COBSEQ                          RESEQ2
04075C                     GOTO OVRIDE                                    RESEQ2
0408 C           DATA      TAG                                            RESEQ2
04085C*          ----                                                     RESEQ2
0409 C           DIVISN    COMP 'DATA DIV'               08               RESEQ2
0410 C   08      COBSEQ    SUB  199900    WORK       151010               RESEQ2
0411 C   10                MOVE 199900    COBSEQ                          RESEQ2
0412 C                     GOTO OVRIDE                                    RESEQ2
0413 C           PROC      TAG                                            RESEQ2
04135C*          ----                                                     RESEQ2
0414 C           DIVISN    COMP 'PROCEDUR'               15               RESEQ2
0415 C   15      COBSEQ    SUB  299900    WORK         1111               RESEQ2
0416 C   11                MOVE 299900    COBSEQ                          RESEQ2
0417 C           OVRIDE    TAG                                            RESEQ2
04175C*          ------                                                   RESEQ2
0418 C           COBSEQ    ADD  100       COBSEQ                          RESEQ2
0419 C                     GOTO EOCALC                                    RESEQ2
0420 C           RPG       TAG                                            RESEQ2
04205C*          ---                                                      RESEQ2
04210C           RPGSEQ    ADD  10        RPGSEQ                          RESEQ2
0422 C           EOCALC    TAG                                            RESEQ2
04230C*          ------                                                   RESEQ2
04240C*                                                                   RESEQ2
04250OPUNCH   H        1P                                                 RESEQ2
04260O                                    2 '//'                          RESEQ2
04270O                                   10 'RESEQN02'                    RESEQ2
04280O                                   18 'JOB'                         RESEQ2
04290O                                   24 ',''BA'                       RESEQ2
04300O                                   39 'RRY DAL HERBERT'             RESEQ2
04310O                                   51 ''',MSGLEVEL=1'               RESEQ2
04320O        H        1P                                                 RESEQ2
04330O                                    2 '//'                          RESEQ2
04340O                                    7 'PUNCH'                       RESEQ2
04350O                                   19 'EXEC'                        RESEQ2
04360O                                   32 'PGM=IEBPTPCH'                RESEQ2
04370O        H        1P                                                 RESEQ2
04380O                                    2 '//'                          RESEQ2
04390O                                    5 'SYS'                         RESEQ2
04400O                                   10 'PRINT'                       RESEQ2
04410O                                   17 'DD'                          RESEQ2
04420O                                   23 'SYS'                         RESEQ2
04430O                                   28 'OUT=A'                       RESEQ2
04440O        H        1P                                                 RESEQ2
04450O                                    2 '//'                          RESEQ2
04460O                                    5 'SYS'                         RESEQ2
04470O                                    7 'IN'                          RESEQ2
04480O                                   17 'DD'                          RESEQ2
04490O                                   40 'DSN=SYS1.PROCLIB(BDH'        RESEQ2
04500O                                   45 'PUNCH'                       RESEQ2
04510O                                   55 '),DISP=OLD'                  RESEQ2
04520O        H        1P                                                 RESEQ2
04530O                                    2 '//'                          RESEQ2
04540O                                    5 'SYS'                         RESEQ2
04550O                                    7 'UT'                          RESEQ2
04560O                                    8 '2'                           RESEQ2
04570O                                   17 'DD'                          RESEQ2
04580O                                   25 'UNIT='                       RESEQ2
04590O                                   30 'PUNCH'                       RESEQ2
04600O        H        1P                                                 RESEQ2
04610O                                    2 '//'                          RESEQ2
04620O                                    5 'SYS'                         RESEQ2
04630O                                    7 'UT'                          RESEQ2
04640O                                    8 '1'                           RESEQ2
04650O                                   17 'DD'                          RESEQ2
04660O                                   21 '*'                           RESEQ2
0501 O        D        04 03                                              RESEQ2
0502 O                         COBSEQ     6                               RESEQ2
0503 O                         COBDAT    72                               RESEQ2
0504 O                         COBID     80                               RESEQ2
0505 O        D        05 03                                              RESEQ2
0506 O                         RPGSEQ     5                               RESEQ2
0507 O                         RPGDAT    74                               RESEQ2
0508 O                         RPGID     80                               RESEQ2
05081O        D        98                                                 RESEQ2
05082O                                   24 'NO CONTROL CARD PRESENT.'    RESEQ2
05083O                                   80 'RESEQNO TO BAD END'          RESEQ2
0509 OPRINT   H 11     1P                                                 RESEQ2
0511 O                                   21 'YOU PUT YOUR LEFT LEG'       RESEQ2
05115O                                   25 'IN,'                         RESEQ2
0512 O        H  1     1P                                                 RESEQ2
0513 O                                   18 'YOUR LEFT LEG OUT,'          RESEQ2
0514 O        H  1     1P                                                 RESEQ2
0515 O                                    3 'IN,'                         RESEQ2
0601 O        H  1     1P                                                 RESEQ2
0602 O                                    4 'OUT,'                        RESEQ2
0603 O        H  1     1P                                                 RESEQ2
0604 O                                    3 'IN,'                         RESEQ2
0605 O        H  1     1P                                                 RESEQ2
0606 O                                    4 'OUT,'                        RESEQ2
0607 O        H  3     1P                                                 RESEQ2
0608 O                                   23 'AND SHAKE IT ALL ABOUT.'     RESEQ2
0609 O        H  1     1P                                                 RESEQ2
0610 O                                   15 'RESEQNO STARTED'             RESEQ2
0611 O        D  1     01 13                                              RESEQ2
0612 O                                   24 'STARTING SEQUENCE NO. IN'    RESEQ2
0613 O                                   43 'CONTROL CARD BLANK'          RESEQ2
0614 O                                   59 '- ZEROS ASSUMED'             RESEQ2
0615 O        D  1     01 14                                              RESEQ2
0701 O                                   24 'PROGRAM ID. IN CONTROL C'    RESEQ2
0702 O                                   47 'ARD BLANK - OUTPUT WILL'     RESEQ2
0703 O                                   61 'ALSO BE BLANK'               RESEQ2
0704 O        D  0     01 06                                              RESEQ2
0705 O                                   24 'PROGRAM LANGUAGE NOT COB'    RESEQ2
0706 O                                   47 'OL OR RPG - RPG ASSUMED'     RESEQ2
0707 O        D  1     01 06                                              RESEQ2
0708 O                                   25 '/ /'                         RESEQ2
0709 O        D 31     98                                                 RESEQ2
0710 O                                   24 'NO CONTROL CARD PRESENT.'    RESEQ2
0711 O                                   47 'CARD SHOULD CONTAIN -'       RESEQ2
0712 O        D  1     98                                                 RESEQ2
0713 O                                   24 'DESIRED STARTING SEQUENC'    RESEQ2
0714 O                                   41 'E NO. IN COLS 1/6'           RESEQ2
0715 O        D  0     98                                                 RESEQ2
0801 O                                   20 'CONTROL IN COLS 7/13'        RESEQ2
0802 O        D  1     98                                                 RESEQ2
0803 O                                    6 '/   /'                       RESEQ2
0804 O        D  0     98                                                 RESEQ2
0805 O                                   24 'COBOL OR RPG IN COLS 15/'    RESEQ2
0806 O                                   26 '19'                          RESEQ2
0807 O        D  1     98                                                 RESEQ2
0808 O                                    4 '/ /'                         RESEQ2
0809 O        D  1     98                                                 RESEQ2
0810 O                                   20 'PROGRAM ID. IN 73/80'        RESEQ2
08103O        D  3     98                                                 RESEQ2
08106O                                   24 'CARD SHOULD PRECEDE INPU'    RESEQ2
08109O                                   37 'T SOURCE DECK'               RESEQ2
0811 O        D  1     98                                                 RESEQ2
0812 O                                   18 'RESEQNO TO BAD END'          RESEQ2
08121O        D  1     97                                                 RESEQ2
08122O                                   23 'RESEQNO CAN ONLY HANDLE'     RESEQ2
08123O                                   48 'ONE SOURCE DECK PER EXEC'    RESEQ2
08124O                                   72 'UTION - FURTHER DECKS AR'    RESEQ2
08125O                                   81 'E IGNORED'                   RESEQ2
0813 O        T  3     LRN98                                              RESEQ2
0814 O                                   19 'RESEQNO TO GOOD END'         RESEQ2
0815 O        T  1     LR                                                 RESEQ2
0816 O                                   24 'THIS PROGRAM WAS BROUGHT'    RESEQ2
0817 O                                   49 'TO YOU BY COURTESY OF BA'    RESEQ2
0818 O                                   64 'RRY DAL HERBERT'             RESEQ2
