SETUPSL  CSECT
         ENTRY UT421
UT421    SAVE  (14,12)
         BALR  12,0
         USING *,12
         ST    13,SAVE+4
         LR    11,13
         LA    13,SAVE
         ST    13,8(11)
         L     3,0(0,1)                KEEP DCB ADDRESS
         MVI   50(3),X'48'
         MVI   51(3),X'82'             SET MACRF FIELD TO INDICATE
*                                      SETL BY KEY REQUIRED
         OPEN  ((3),(INPUT))
         L     13,SAVE+4
         RETURN (14,12),RC=0
SAVE     DS    18F
         END
