              ICTL  6,71,16
00000SPIE     CSECT
00010         PRINT ON,NODATA,NOGEN
00020         SPACE
00030         SAVE  (14,12)        **
00040         BALR  12,0            *
00050         USING *,12            *
00060         LA    9,SAVEAREA      **  HOUSEKEEPING
00070         ST    9,8(13)         *
00080         ST    13,4(9)         *
00090         LR    13,9           **
00100         SPACE
00110         SPIE
00120         SPACE
00130         L     13,SAVEAREA+4  RESTORE SAVE AREA ADDRESS
00140        RETURN (14,12),RC=0   RETURN CONTROL TO SYSTEM
00150         SPACE
00160SAVEAREA DS    18F
00170         SPACE
00180         LTORG
00190         SPACE
00200         END
