000010 IDENTIFICATION DIVISION.
000020
000030 PROGRAM-ID. B9999.
000040
000050 AUTHOR. F X FALLERT.
000060
000070 DATE-WRITTEN. OCTOBER 27, 1969.
000080
000090 DATE-COMPILED.
000100
000110 ENVIRONMENT DIVISION.
000120
000130 CONFIGURATION SECTION.
000140
000150 SOURCE-COMPUTER. IBM-370.
000160
000170 OBJECT-COMPUTER. IBM-370.
000180
000190 INPUT-OUTPUT SECTION.
000200
000210 FILE-CONTROL.
000220
000230     SELECT ACCT-RECORD  ASSIGN TO UT-S-SYS003.
000240
000250     SELECT PRINT-RECORD ASSIGN TO UT-S-SYS004.
000260
000270     SELECT SUMMARY  ASSIGN TO UT-S-SYS005.
000280
000290 DATA DIVISION.
000300
000310 FILE SECTION.
000320
000330 FD  ACCT-RECORD
000340     LABEL RECORDS ARE STANDARD
000350     RECORDING MODE F
000360     BLOCK CONTAINS 0 RECORDS
000370     RECORD CONTAINS 160 CHARACTERS
000380     DATA RECORD IS IN-REC.
000390
000400 01  IN-REC SYNC.
000410     03  I-D                     PIC XXX.
000420     03  SEQ-DATE                PIC X(5).
000430     03  I-PSEUDO                PIC X(17).
000440     03  I-PROJECT               PIC X(10).
000450     03  I-SEQUENCE-FIELD.
000460         05  I-JOB-DATE          PIC X(5).
000470         05  SEQ-TIME            PIC X(6).
000480         05  SEQ-JOB-NO          PIC XXX.
000490     03  I-SEQ-STEP-NO           PIC XX.
000500     03  I-JOBNAME               PIC X(8).
000510     03  I-STEPNAME              PIC X(8).
000520     03  I-PRIORITY              PIC XX.
000530     03  I-CLASS                 PIC XX.
000540     03  I-PGMNAME               PIC X(8).
000550     03  I-PROG-NAME             PIC X(6).
000560     03  I-DATE                  PIC S9(5)       COMP-3.
000570     03  I-TIME-START            PIC S9(5)V99    COMP-3.
000580     03  I-TIME-END              PIC S9(5)V99    COMP-3.
000590     03  I-REGION                PIC S9(5)       COMP-3.
000600     03  I-USED                  PIC S9(5)       COMP-3.
000610     03  I-CPU-TIME              PIC S999V99     COMP-3.
000620     03  I-UNITS                 PIC S9999V999   COMP-3.
000630     03  I-COST                  PIC S9(5)V99    COMP-3.
000640     03  I-TAPES                 PIC S999        COMP-3.
000650     03  I-DISKS                 PIC S999        COMP-3.
000660     03  I-COMP-UNITS            PIC S9999V999   COMP-3.
000670     03  I-OCCUP-UNITS           PIC S9999V999   COMP-3.
000680     03  I-IO-UNITS              PIC S9999V999   COMP-3.
000690     03  I-CORE-UTIL             PIC S9999V999   COMP-3.
000700     03  I-IO-UTIL               PIC S9999V999   COMP-3.
000710     03  I-IO-TIME               PIC S999V99     COMP-3.
000720     03  I-CLS                   PIC X.
000730     03  I-ABEND                 PIC XXX.
000740     03  I-ISAM                  PIC S9999V999   COMP-3.
000750     03  I-IPL                   PIC X.
000760     03  I-REGN                  PIC XXX.
000770     03  FILLER                  PIC X(8).
000780
000790 FD  SUMMARY
000800         LABEL RECORDS ARE STANDARD
000810     RECORDING MODE F
000820     BLOCK CONTAINS 10 RECORDS
000830     RECORD CONTAINS 121 CHARACTERS
000840     DATA RECORD IS SUMMARY-REC.
000850
000860 01  SUMMARY-REC SYNC.
000870     03  FILLER                  PICTURE X(121).
000880
000890 FD  PRINT-RECORD
000900     LABEL RECORDS ARE STANDARD
000910     RECORDING MODE F
000920     BLOCK CONTAINS 10 RECORDS
000930     RECORD CONTAINS 133 CHARACTERS
000940     REPORT IS ACCT-REPORT.
000950
000960 WORKING-STORAGE SECTION.
000970     77  RUN-DAY                 PICTURE X(5).
000980     77  MACHINE                 PICTURE X(7).
000990     77  ELAPSED-TIME            PICTURE S9999V999   COMP-3.
001000     77  RUN-TIME                PICTURE S9999V999   COMP-3.
001010     77  EOF-SWITCH              PICTURE 9       VALUE 0.
001020     77  EOJ-SW                  PICTURE 9       VALUE 0.
001030     77  FIRST-SW                PICTURE X       VALUE '0'.
001040     77  WORK-2                  PICTURE SV99    COMPUTATIONAL-3.
001050 77  OTHER-CTR   COMPUTATIONAL-3     PICTURE S9(5)   VALUE 0.
001060 77  TOTAL-CTR   COMPUTATIONAL-3     PICTURE S9(5)   VALUE 0.
001070     77  WORK-A  COMPUTATIONAL-3 PICTURE S999V99 VALUE 0.
001080     77  WORK-B  COMPUTATIONAL-3 PICTURE S999    VALUE 0.
001090     77  P-TAPE  COMPUTATIONAL-3 PICTURE S999    VALUE +0.
001100     77  SHIFT                   PICTURE X       VALUE '0'.
001110     77  COS-FLAG                PICTURE X       VALUE '1'.
001120
001130 01  START-TIME SYNC.
001140     03  S-HOUR                  PICTURE 99.
001150     03  S-MIN                   PICTURE 99.
001160     03  S-SEC                   PICTURE V99.
001170 01  END-TIME SYNC.
001180     03  E-HOUR                  PICTURE 99.
001190     03  E-MIN                   PICTURE 99.
001200     03  E-SEC                   PICTURE V99.
001210 01  CURRENT-REC SYNC.
001220     03  C-ID                    PICTURE XXX     VALUE SPACES.
001230     03  C-SEQ                   PICTURE X(14)   VALUE SPACES.
001240     03  C-STEP                  PICTURE XX      VALUE SPACES.
001250 01  PRIOR-REC SYNC.
001260     03  P-SEQ                   PICTURE X(17)   VALUE SPACES.
001270     03  P-STEP                  PICTURE XX      VALUE SPACES.
001280 01  DATES   SYNC    COMPUTATIONAL.
001290     03  MONTH                   PIC S9(7).
001300     03  DAY                     PIC S9(7).
001310     03  YEAR                    PIC S9(7).
001320
001330 01  TOTAL-RECORD SYNC.
001340     03  T-ID                    PICTURE XXX     VALUE SPACES.
001350     03  T-SEQUENCE-FIELD.
001360         05  T-SEQ-DATE          PICTURE X(5)    VALUE SPACES.
001370         05  T-SEQ-TIME          PICTURE X(6).
001380         05  T-SEQ-JOB-NO        PICTURE XXX.
001390     03  T-SEQ-STEP-NO           PICTURE XX.
001400     03  T-STEPS REDEFINES T-SEQ-STEP-NO     PICTURE 99.
001410     03  T-JOBNAME               PICTURE X(8).
001420     03  T-STEPNAME              PICTURE X(8).
001430     03  T-PGMNAME               PICTURE X(8).
001440     03  T-PRIORITY              PICTURE XX.
001450     03  T-TAPES                 PICTURE S999    COMPUTATIONAL-3.
001460     03  T-DISKS                 PICTURE S999    COMPUTATIONAL-3.
001470     03  T-REGION                PICTURE S9(5)   COMPUTATIONAL-3.
001480     03  T-DATE                  PICTURE S9(5)   COMPUTATIONAL-3.
001490     03  T-TIME-START            PICTURE S9(5)V99 COMPUTATIONAL-3.
001500     03  T-TIME-END              PICTURE S9(5)V99 COMPUTATIONAL-3.
001510     03  T-COMP-UNITS            PICTURE S9999V999   COMP-3.
001520     03  T-CPU-TIME              PICTURE S999V99 COMPUTATIONAL-3.
001530     03  T-OCCUP-UNITS           PICTURE S9999V999   COMP-3.
001540     03  T-IO-UNITS              PICTURE S9999V999   COMP-3.
001550     03  T-IO-TIME               PICTURE S999V99     COMP-3.
001560     03  T-COST                  PICTURE 9(5)V99.
001570     03  T-ABEND                 PICTURE XXX.
001580     03  T-USED                  PICTURE S9(5)   COMPUTATIONAL-3.
001590     03  T-CLS                   PICTURE X.
001600     03  FILLER                  PICTURE X(5).
001610     03  T-PROG-NAME             PICTURE X(6).
001620     03  T-PSEUDO                PICTURE XXXX.
001630     03  T-CLASS                 PICTURE XX.
001640     03  T-PROJECT               PIC X(10).
001650
001660 01  CPU-IO-TIME                 COMPUTATIONAL-3 SYNC.
001670     03  CLASS-A                 PICTURE S9(5)   OCCURS 16 TIMES.
001680     03  CLASS-L                 PICTURE S9(5)   OCCURS 16 TIMES.
001690     03  CLASS-C                 PICTURE S9(5)   OCCURS 16 TIMES.
001700     03  CLASS-G                 PICTURE S9(5)   OCCURS 16 TIMES.
001710     03  CLASS-O                 PICTURE S9(5)   OCCURS 16 TIMES.
001720     03  CLASS-M                 PICTURE S9(5)   OCCURS 16 TIMES.
001730     03  CLASS-T                 PICTURE S9(5)   OCCURS 16 TIMES.
001740
001750 01  REGIONS                     COMPUTATIONAL-3.
001760     03  O200.
001770         05  O200-R              PICTURE S9(5)   VALUE +0.
001780         05  O200-A              PICTURE S9(5)   VALUE +0.
001790         05  O150-A              PICTURE S9(5)   VALUE +0.
001800         05  O100-A              PICTURE S9(5)   VALUE +0.
001810         05  O50-A               PICTURE S9(5)   VALUE +0.
001820         05  U50-A               PICTURE S9(5)   VALUE +0.
001830     03  O200-X  REDEFINES O200 PICTURE S9(5)   OCCURS 6 TIMES.
001840     03  O150.
001850         05  O150-R              PICTURE S9(5)   VALUE +0.
001860         05  O200-B              PICTURE S9(5)   VALUE +0.
001870         05  O150-B              PICTURE S9(5)   VALUE +0.
001880         05  O100-B              PICTURE S9(5)   VALUE +0.
001890         05  O50-B               PICTURE S9(5)   VALUE +0.
001900         05  U50-B               PICTURE S9(5)   VALUE +0.
001910     03  O100.
001920         05  O100-R              PICTURE S9(5)   VALUE +0.
001930         05  O200-C              PICTURE S9(5)   VALUE +0.
001940         05  O150-C              PICTURE S9(5)   VALUE +0.
001950         05  O100-C              PICTURE S9(5)   VALUE +0.
001960         05  O50-C               PICTURE S9(5)   VALUE +0.
001970         05  U50-C               PICTURE S9(5)   VALUE +0.
001980     03  U100.
001990         05  U100-R              PICTURE S9(5)   VALUE +0.
002000         05  O200-D              PICTURE S9(5)   VALUE +0.
002010         05  O150-D              PICTURE S9(5)   VALUE +0.
002020         05  O100-D              PICTURE S9(5)   VALUE +0.
002030         05  O50-D               PICTURE S9(5)   VALUE +0.
002040         05  U50-D               PICTURE S9(5)   VALUE +0.
002050     03  U50.
002060         05  U50-R               PIC S9(5)       VALUE +0.
002070         05  O200-E              PIC S9(5)       VALUE +0.
002080         05  O150-E              PIC S9(5)       VALUE +0.
002090         05  O100-E              PIC S9(5)       VALUE +0.
002100         05  O50-E               PIC S9(5)       VALUE +0.
002110         05  U50-E               PIC S9(5)       VALUE +0.
002120
002130 01  TAPES                       COMPUTATIONAL-3.
002140     03  CLASS-A-T               PICTURE S9(5)   OCCURS 16 TIMES.
002150     03  CLASS-L-T               PICTURE S9(5)   OCCURS 16 TIMES.
002160     03  CLASS-C-T               PICTURE S9(5)   OCCURS 16 TIMES.
002170     03  CLASS-G-T               PICTURE S9(5)   OCCURS 16 TIMES.
002180     03  CLASS-O-T               PICTURE S9(5)   OCCURS 16 TIMES.
002190     03  CLASS-M-T               PICTURE S9(5)   OCCURS 16 TIMES.
002200     03  CLASS-T-T               PICTURE S9(5)   OCCURS 16 TIMES.
002210
002220 01  1ST-HEAD SYNC.
002230     03  FILLER                  PIC X           VALUE '1'.
002240     03  FILLER                  PIC X(51)
002250     VALUE '                      DISTRIBUTION OF JOB STEPS BY '.
002260     03  CAPTION                 PICTURE X(14).
002270     03  FILLER                  PIC X(30)       VALUE SPACES.
002280     03  MACH                    PIC X(7)        VALUE SPACES.
002290     03  FILLER                  PIC X(13)       VALUE SPACES.
002300 01  2ND-HEAD-CPU SYNC.
002310     03  PART-1                  PICTURE X(102)
002320         VALUE '0CLASS   1     2     3     4     5     6     7
002330-              ' 8     9     10    11    12    13    14    15   OV
002340-              'ER'.
002350     03  PART-1A                 PICTURE X(6)    VALUE ' TOTAL'.
002360     03  PART-2                  PICTURE X(13)   VALUE SPACES.
002370
002380 01  TAPE-HEAD.
002390     03  FILLER                  PICTURE X(102)
002400         VALUE ' CLASS   1     2     3     4     5     6     7
002410-              ' 8     9     10                             0   OV
002420-              'ER'.
002430
002440 01  CPU-HEAD.
002450     03  FILLER                  PICTURE X(102)
002460         VALUE '0CLASS   1     2     3     4     5     6     7
002470-              ' 8     9     10    11    12    13    14    15   OV
002480-              'ER'.
002490
002500 01  1ST-HEAD-A.
002510     03  FILLER                  PIC XXX         VALUE '   '.
002520     03  FILLER                  PIC X(49)
002530       VALUE '              DISTRIBUTION OF JOB STEPS BY REGION'.
002540     03  FILLER                  PIC X(15)       VALUE SPACES.
002550     03  MACH-1                  PIC X(7)        VALUE SPACES.
002560     03  FILLER                  PIC X(42)       VALUE SPACES.
002570
002580 01  2ND-HEAD.
002590     03  PART-2AA                PICTURE X(79)
002600         VALUE '   REGION                - - - - - - - - - - - COR
002610-              'E  USED - - - - - - - - - - -'.
002620
002630     03  FILLER                  PICTURE X(42)   VALUE SPACES.
002640
002650 01  3RD-HEAD.
002660     03  PART-3AA                PICTURE X(79)
002670         VALUE '    SIZE     TOTAL        0-50       51-100     10
002680-              '1-150     151-200     201-250'.
002690     03  FILLER                  PICTURE X(42)   VALUE SPACES.
002700
002710 01  PRINT-WK-1 SYNC.
002720     03  1-CARR                  PICTURE 9.
002730   02  AB.
002740     03  1-CLASS                 PICTURE XXXXX.
002750     03  FILLER                  PICTURE X       VALUE ' '.
002760     03  1-1M                    PICTURE ZZZZ9.
002770     03  FILLER                  PICTURE X       VALUE ' '.
002780   02  BA REDEFINES AB.
002790     03  FILLER                  PICTURE X.
002800     03  CAPTN                   PICTURE X(7).
002810     03  FILLER                  PICTURE XXXX.
002820   02  BALANCE.
002830     03  1-2M                    PICTURE ZZZZ9.
002840     03  FILLER                  PICTURE X       VALUE ' '.
002850     03  1-3M                    PICTURE ZZZZ9.
002860     03  FILLER                  PICTURE X       VALUE ' '.
002870     03  1-4M                    PICTURE ZZZZ9.
002880     03  FILLER                  PICTURE X       VALUE ' '.
002890     03  1-5M                    PICTURE ZZZZ9.
002900     03  FILLER                  PICTURE X       VALUE ' '.
002910     03  1-6M                    PICTURE ZZZZ9.
002920     03  FILLER                  PICTURE X       VALUE ' '.
002930     03  1-7M                    PICTURE ZZZZ9.
002940     03  FILLER                  PICTURE X       VALUE ' '.
002950     03  1-8M                    PICTURE ZZZZ9.
002960     03  FILLER                  PICTURE X       VALUE ' '.
002970     03  1-9M                    PICTURE ZZZZ9.
002980     03  FILLER                  PICTURE X       VALUE ' '.
002990     03  1-10M                   PICTURE ZZZZ9.
003000     03  FILLER                  PICTURE X       VALUE ' '.
003010     03  1-11M                   PICTURE ZZZZ9.
003020     03  FILLER                  PICTURE X       VALUE ' '.
003030     03  1-12M                   PICTURE ZZZZ9.
003040     03  FILLER                  PICTURE X       VALUE ' '.
003050     03  1-13M                   PICTURE ZZZZ9.
003060     03  FILLER                  PICTURE X       VALUE ' '.
003070     03  1-14M                   PICTURE ZZZZ9.
003080     03  FILLER                  PICTURE X       VALUE ' '.
003090     03  1-15M                   PICTURE ZZZZ9.
003100     03  FILLER                  PICTURE X       VALUE ' '.
003110     03  1-OVER                  PICTURE ZZZZ9.
003120     03  FILLER                  PICTURE X.
003130     03  1-TOTAL                 PICTURE ZZZZ9.
003140     03  FILLER                  PICTURE X(13).
003150
003160 REPORT SECTION.
003170
003180 RD  ACCT-REPORT
003190     CONTROLS ARE T-ID, T-SEQ-DATE, SHIFT
003200     PAGE LIMIT IS 62 LINES
003210     HEADING 1 FIRST DETAIL  5
003220         LAST DETAIL 60
003230         FOOTING 62.
003240
003250 01  TYPE PH     LINE 1.
003260     02  COLUMN 22       PICTURE X(5)        SOURCE RUN-DAY.
003270     02  COLUMN 51       PICTURE X(23)
003280         VALUE 'ANALYSIS OF JOBS RUN ON'.
003290     02  COLUMN 75       PICTURE X(7)        SOURCE MACHINE.
003300     02  COLUMN 122      PICTURE XXXX        VALUE 'PAGE'.
003310     02  COLUMN 127      PICTURE ZZZ9        SOURCE PAGE-COUNTER.
003320     02  LINE PLUS 2     COLUMN 1            PICTURE X(120)
003330         VALUE 'JOB NAME CL PROGRM PR PSDO ABND REGN  USED  STARTE
003340-              'D  ENDED   ELAPSED   CPU    I/O    COMP     OCCUP
003350-              '  DEVICE     COST  T'.
003360     02  COLUMN 121      PIC X(10)           VALUE 'PE DSK STP'.
003370
003380 01  DETAIL-LINE     TYPE DETAIL     LINE PLUS 1.
003390     02  COLUMN 1        PICTURE X(8)        SOURCE T-JOBNAME.
003400     02  COLUMN 10       PICTURE X           SOURCE T-CLS.
003410     02  COLUMN 12       PICTURE X(8)        SOURCE T-PGMNAME.
003420     02  COLUMN 20       PICTURE XX          SOURCE T-PRIORITY.
003430     02  COLUMN 23       PICTURE XXXX        SOURCE T-PSEUDO.
003440     02  COLUMN 29       PICTURE XXX         SOURCE T-ABEND.
003450     02  COLUMN 33       PICTURE 999         SOURCE T-REGION.
003460     02  COLUMN 36       PICTURE X           VALUE 'K'.
003470     02  COLUMN 39       PICTURE 999         SOURCE T-USED.
003480     02  COLUMN 42       PICTURE X           VALUE 'K'.
003490     02  COLUMN 44       PICTURE 99          SOURCE S-HOUR.
003500     02  COLUMN 46       PICTURE X           VALUE '.'.
003510     02  COLUMN 47       PICTURE 99          SOURCE S-MIN.
003520     02  COLUMN 49       PICTURE X           VALUE '.'.
003530     02  COLUMN 50       PICTURE V99         SOURCE S-SEC.
003540     02  COLUMN 53       PICTURE 99          SOURCE E-HOUR.
003550     02  COLUMN 55       PICTURE X           VALUE '.'.
003560     02  COLUMN 56       PICTURE 99          SOURCE E-MIN.
003570     02  COLUMN 58       PICTURE X           VALUE '.'.
003580     02  COLUMN 59       PICTURE V99         SOURCE E-SEC.
003590     02  COLUMN 62       PICTURE ZZZZ.99     SOURCE ELAPSED-TIME.
003600     02  COLUMN 70       PICTURE ZZZ.99      SOURCE T-CPU-TIME.
003610     02  COLUMN 77       PICTURE ZZZ.99      SOURCE T-IO-TIME.
003620     02  COLUMN 84       PICTURE ZZZZ.999    SOURCE T-COMP-UNITS.
003630     02  COLUMN 93       PICTURE ZZZZ.999    SOURCE T-OCCUP-UNITS.
003640     02  COLUMN 102      PICTURE ZZZZ.999    SOURCE T-IO-UNITS.
003650     02  COLUMN 111      PICTURE ZZZZZ.99    SOURCE T-COST.
003660     02  COLUMN 120      PICTURE ZZ9         SOURCE T-TAPES.
003670     02  COLUMN 124      PICTURE ZZ9         SOURCE T-DISKS.
003680     02  COLUMN 129      PIC XX              SOURCE T-SEQ-STEP-NO.
003690
003700 01  TYPE CF     SHIFT       LINE PLUS 2 NEXT GROUP PLUS 2.
003710     02      COLUMN 13   PICTURE X(6)    VALUE '*SHIFT'.
003720     02      COLUMN 20   PICTURE X           SOURCE SHIFT.
003730     02      COLUMN 22   PICTURE X(6)        VALUE 'TOTAL*'.
003740     02  AA  COLUMN 70   PICTURE ZZZ.99      SUM T-CPU-TIME.
003750     02  BB  COLUMN 77   PICTURE ZZZ.99      SUM T-IO-TIME.
003760     02  CC  COLUMN 84   PICTURE ZZZZ.999    SUM T-COMP-UNITS.
003770     02  DD  COLUMN 93   PICTURE ZZZZ.999    SUM T-OCCUP-UNITS.
003780     02  EE  COLUMN 102  PICTURE ZZZZ.999    SUM T-IO-UNITS.
003790     02  FF  COLUMN 111  PICTURE Z(5).99     SUM T-COST.
003800
003810 01  TYPE CF     T-SEQ-DATE  LINE PLUS 2   NEXT GROUP NEXT PAGE.
003820     02      COLUMN 13   PICTURE X(15)   VALUE '** DAY TOTAL **'.
003830     02  AAA COLUMN 69   PICTURE Z(4).99     SUM AA.
003840     02  BBB COLUMN 76   PICTURE Z(4).99     SUM BB.
003850     02  CCC COLUMN 84   PICTURE Z(4).999    SUM CC.
003860     02  DDD COLUMN 93   PICTURE Z(4).999    SUM DD.
003870     02  EEE COLUMN 102  PICTURE Z(4).999    SUM EE.
003880     02  FFF COLUMN 111  PICTURE Z(5).99     SUM FF.
003890
003900
003910 01  TYPE CF     T-ID        LINE PLUS 2     NEXT GROUP NEXT PAGE.
003920     02   COLUMN 13   PICTURE X(15)    VALUE '* GRAND TOTAL *'.
003930     02  COLUMN 68       PICTURE Z(5).99     SUM AAA.
003940     02  COLUMN 83       PICTURE Z(5).999    SUM CCC.
003950     02  COLUMN 101      PICTURE Z(5).999    SUM EEE.
003960     02  LINE PLUS 1 COLUMN 75   PICTURE Z(5).99 SUM BBB.
003970     02  COLUMN 92       PICTURE Z(5).999    SUM DDD.
003980     02  COLUMN 110      PICTURE Z(6).99     SUM FFF.
003990
004000 01  TYPE RF     LINE PLUS 5.
004010     02  COLUMN 20               PICTURE X(27)
004020         VALUE '*****  END OF REPORT  *****'.
004030
004040 PROCEDURE DIVISION.
004050
004060 300-START.
004070     OPEN INPUT ACCT-RECORD.
004080     OPEN OUTPUT PRINT-RECORD.
004090     OPEN OUTPUT SUMMARY.
004100     PERFORM 700-RESET-CTRS THRU 760-M.
004110     INITIATE ACCT-REPORT.
004120     PERFORM 600-READ THRU 600-EXIT.
004130     IF EOF-SWITCH IS EQUAL TO 1 DISPLAY 'BAD EOJ - NO INPUT'
004140         GOBACK.
004150     GO TO 500-MOVE-IDENT.
004160
004170 301-READ.
004180     PERFORM 600-READ THRU 600-EXIT.
004190     IF EOF-SWITCH = 1 GO TO 610-EOJ.
004200     IF I-SEQ-STEP-NO = '99' GO TO 301-READ.
004210
004220 500-MOVE-IDENT.
004230     IF I-D IS NOT EQUAL TO T-ID GO TO 510-MOVE.
004240
004250 500-CONT.
004260     IF SEQ-DATE IS NOT EQUAL TO T-SEQ-DATE
004270         MOVE SEQ-DATE TO RUN-DAY.
004280     MOVE I-REGION TO T-REGION.
004290     MOVE I-USED TO T-USED.
004300     MOVE I-SEQUENCE-FIELD TO T-SEQUENCE-FIELD.
004310     MOVE I-D TO T-ID.
004320     MOVE I-SEQ-STEP-NO TO T-SEQ-STEP-NO.
004330     MOVE I-TAPES TO P-TAPE.
004340     GO TO 305-MOVE.
004350
004360 510-MOVE.
004370     IF FIRST-SW = '0' MOVE '1' TO FIRST-SW
004380         ELSE PERFORM 620-WRITE THRU 650-WRITE-TAPES
004390              MOVE CPU-HEAD TO PART-1
004400              PERFORM 700-RESET-CTRS THRU 760-M.
004410     IF I-D = '155' MOVE '370/155' TO MACHINE, MACH, MACH-1
004420         GO TO 500-CONT.
004430     IF I-D = '165' MOVE '370/165' TO MACHINE, MACH, MACH-1
004440         GO TO 500-CONT.
004450     DISPLAY 'INVALID ID '.
004460     DISPLAY IN-REC.
004470     GOBACK.
004480
004490 305-MOVE.
004500     MOVE I-TIME-START TO T-TIME-START.
004510     MOVE I-TIME-END TO T-TIME-END.
004520     MOVE I-CPU-TIME TO T-CPU-TIME.
004530     MOVE I-CLASS TO T-CLASS.
004540     MOVE I-TAPES TO T-TAPES.
004550     MOVE I-DISKS TO T-DISKS.
004560     MOVE I-JOBNAME TO T-JOBNAME.
004570     MOVE I-CLS TO T-CLS.
004580     MOVE I-PRIORITY TO T-PRIORITY.
004590     MOVE I-PSEUDO TO T-PSEUDO.
004600     MOVE I-PROG-NAME TO T-PROG-NAME.
004610     MOVE I-TIME-START TO WORK-2.
004620     COMPUTE S-SEC = WORK-2       * .6.
004630     COMPUTE S-HOUR = I-TIME-START / 60.
004640     COMPUTE S-MIN = I-TIME-START - (S-HOUR * 60).
004650     MOVE I-TIME-END   TO WORK-2.
004660     COMPUTE E-SEC = WORK-2     * .6.
004670     COMPUTE E-HOUR = I-TIME-END / 60.
004680     COMPUTE E-MIN = I-TIME-END - (E-HOUR * 60).
004690     MOVE I-DATE TO T-DATE.
004700     MOVE I-COST TO T-COST.
004710     IF I-ABEND = '000' MOVE SPACES TO T-ABEND   ELSE
004720         MOVE I-ABEND TO T-ABEND.
004730     MOVE I-IO-TIME TO T-IO-TIME.
004740     MOVE I-COMP-UNITS TO T-COMP-UNITS.
004750     MOVE I-OCCUP-UNITS TO T-OCCUP-UNITS.
004760     MOVE I-IO-UNITS TO T-IO-UNITS.
004770     MOVE I-STEPNAME TO T-STEPNAME.
004780     MOVE I-PGMNAME TO T-PGMNAME.
004790     MOVE I-PROJECT TO T-PROJECT.
004800
004810     IF T-SEQ-TIME   IS GREATER THAN '159999'
004820         MOVE '2' TO SHIFT GO TO 307-CONT.
004830     IF T-SEQ-TIME   IS GREATER THAN '079999'
004840         MOVE '1' TO SHIFT GO TO 307-CONT.
004850     MOVE '3' TO SHIFT.
004860 307-CONT.
004870     IF T-TIME-START IS GREATER THAN T-TIME-END
004880         ADD 1440 TO T-TIME-END.
004890     SUBTRACT T-TIME-START FROM T-TIME-END GIVING ELAPSED-TIME.
004900     ADD T-COMP-UNITS, T-IO-TIME GIVING RUN-TIME.
004910     GENERATE DETAIL-LINE.
004920
004930 320-ACCUM.
004940     ADD .99, RUN-TIME               GIVING WORK-A.
004950     MOVE WORK-A TO WORK-B.
004960     IF T-CLS IS EQUAL TO 'O' GO TO 360-ACCUM.
004970     IF T-CLS IS EQUAL TO 'A' GO TO 330-ACCUM.
004980     IF T-CLS IS EQUAL TO 'L' GO TO 340-ACCUM.
004990     IF T-CLS IS EQUAL TO 'C' GO TO 350-ACCUM.
005000     IF T-CLS NOT = 'G' GO TO 370-ACCUM.
005010     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-G (16)
005020         ADD 1 TO CLASS-T (16)
005030         GO TO 400-CONT.
005040     ADD 1 TO CLASS-G (WORK-B).
005050     ADD 1 TO CLASS-T (WORK-B).
005060     GO TO 400-CONT.
005070
005080 330-ACCUM.
005090     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-A (16)
005100         ADD 1 TO CLASS-T (16)
005110         GO TO 400-CONT.
005120     ADD 1 TO CLASS-A (WORK-B).
005130     ADD 1 TO CLASS-T (WORK-B).
005140     GO TO 400-CONT.
005150
005160 340-ACCUM.
005170     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-L (16)
005180         ADD 1 TO CLASS-T (16)
005190         GO TO 400-CONT.
005200     ADD 1 TO CLASS-L (WORK-B).
005210     ADD 1 TO CLASS-T (WORK-B).
005220     GO TO 400-CONT.
005230
005240 350-ACCUM.
005250     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-C (16)
005260         ADD 1 TO CLASS-T (16)
005270         GO TO 400-CONT.
005280     ADD 1 TO CLASS-C (WORK-B).
005290     ADD 1 TO CLASS-T (WORK-B).
005300     GO TO 400-CONT.
005310
005320 360-ACCUM.
005330     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-O (16)
005340         ADD 1 TO CLASS-T (16)
005350         GO TO 400-CONT.
005360     ADD 1 TO CLASS-O (WORK-B).
005370     ADD 1 TO CLASS-T (WORK-B).
005380     GO TO 400-CONT.
005390
005400 370-ACCUM.
005410     IF WORK-B IS GREATER THAN 15 ADD 1 TO CLASS-M (16)
005420         ADD 1 TO CLASS-T (16)
005430         GO TO 400-CONT.
005440     ADD 1 TO CLASS-M (WORK-B).
005450     ADD 1 TO CLASS-T (WORK-B).
005460     GO TO 400-CONT.
005470
005480 400-CONT.
005490     IF T-REGION IS GREATER THAN +200 GO TO  406-A.
005500     IF T-REGION IS GREATER THAN +150 GO TO  404-A.
005510     IF T-REGION IS GREATER THAN  +100 GO TO 402-A.
005520     IF T-REGION IS LESS THAN +51 GO TO 408-A.
005530     ADD 1 TO U100-R.
005540     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-D GO TO 410-GO.
005550     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-D GO TO 410-GO.
005560     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-D GO TO 410-GO.
005570     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-D  GO TO 410-GO.
005580     ADD 1 TO U50-D.
005590     GO TO 410-GO.
005600
005610 402-A.
005620     ADD 1 TO O100-R.
005630     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-C GO TO 410-GO.
005640     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-C GO TO 410-GO.
005650     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-C GO TO 410-GO.
005660     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-C  GO TO 410-GO.
005670     ADD 1 TO U50-C.
005680     GO TO 410-GO.
005690
005700 404-A.
005710     ADD 1 TO O150-R.
005720     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-B GO TO 410-GO.
005730     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-B GO TO 410-GO.
005740     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-B GO TO 410-GO.
005750     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-B  GO TO 410-GO.
005760     ADD 1 TO U50-B.
005770     GO TO 410-GO.
005780
005790 406-A.
005800     ADD 1 TO O200-R.
005810     IF T-USED IS GREATER THAN +200 ADD 1 TO O200-A GO TO 410-GO.
005820     IF T-USED IS GREATER THAN +150 ADD 1 TO O150-A GO TO 410-GO.
005830     IF T-USED IS GREATER THAN +100 ADD 1 TO O100-A GO TO 410-GO.
005840     IF T-USED IS GREATER THAN +50  ADD 1 TO O50-A  GO TO 410-GO.
005850     ADD 1 TO U50-A.
005860     GO TO 410-GO.
005870
005880 408-A.
005890     ADD 1 TO U50-R.
005900     IF T-USED IS GREATER THAN +50 ADD 1 TO O200-E GO TO 410-GO.
005910     ADD 1 TO U50-E.
005920     GO TO 410-GO.
005930
005940 410-GO.
005950     IF T-CLS IS EQUAL TO 'O' GO TO 420-A.
005960     IF T-CLS IS EQUAL TO 'A' GO TO 430-A.
005970     IF T-CLS IS EQUAL TO 'L' GO TO 440-A.
005980     IF T-CLS IS EQUAL TO 'C' GO TO 450-A.
005990     IF T-CLS NOT = 'G' GO TO 460-A.
006000     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-G-T (16)
006010         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006020     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-G-T (15)
006030         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006040     ADD 1 TO CLASS-G-T (P-TAPE).
006050     ADD 1 TO CLASS-T-T (P-TAPE).
006060     GO TO 490-GO.
006070
006080 420-A.
006090     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-O-T (16)
006100         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006110     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-O-T (15)
006120         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006130     ADD 1 TO CLASS-O-T (P-TAPE).
006140     ADD 1 TO CLASS-T-T (P-TAPE).
006150     GO TO 490-GO.
006160
006170 430-A.
006180     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-A-T (16)
006190         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006200     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-A-T (15)
006210         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006220     ADD 1 TO CLASS-A-T (P-TAPE).
006230     ADD 1 TO CLASS-T-T (P-TAPE).
006240     GO TO 490-GO.
006250
006260 440-A.
006270     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-L-T (16)
006280         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006290     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-L-T (15)
006300         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006310     ADD 1 TO CLASS-L-T (P-TAPE).
006320     ADD 1 TO CLASS-T-T (P-TAPE).
006330     GO TO 490-GO.
006340
006350 450-A.
006360     IF P-TAPE IS GREATER THAN +10 ADD 1 TO CLASS-C-T (16)
006370         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006380     IF P-TAPE IS EQUAL TO +0 ADD 1 TO CLASS-C-T (15)
006390         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006400     ADD 1 TO CLASS-C-T (P-TAPE).
006410     ADD 1 TO CLASS-T-T (P-TAPE).
006420     GO TO 490-GO.
006430
006440 460-A.
006450     IF P-TAPE GREATER THAN +10 ADD 1 TO CLASS-M-T (16)
006460         ADD 1 TO CLASS-T-T (16) GO TO 490-GO.
006470     IF P-TAPE = +0 ADD 1 TO CLASS-M-T (15)
006480         ADD 1 TO CLASS-T-T (15) GO TO 490-GO.
006490     ADD 1 TO CLASS-M-T (P-TAPE).
006500     ADD 1 TO CLASS-T-T (P-TAPE).
006510     GO TO 490-GO.
006520
006530 490-GO.
006540     GO TO 301-READ.
006550
006560 600-READ.
006570     MOVE CURRENT-REC TO PRIOR-REC.
006580     READ ACCT-RECORD AT END MOVE 1 TO EOF-SWITCH GO TO 600-EXIT.
006590     MOVE I-D TO C-ID.
006600     MOVE I-SEQUENCE-FIELD TO C-SEQ.
006610     MOVE I-SEQ-STEP-NO TO C-STEP.
006620     IF CURRENT-REC IS EQUAL TO SPACES GO TO 600-READ.
006630     IF CURRENT-REC IS EQUAL TO PRIOR-REC GO TO 600-READ.
006640
006650 600-EXIT.
006660     EXIT.
006670
006680 605-ERROR.
006690     DISPLAY 'NO 99 RECORD FOR ' PRIOR-REC.
006700
006710 610-EOJ.
006720     TERMINATE ACCT-REPORT.
006730     CLOSE ACCT-RECORD  PRINT-RECORD.
006740     DISPLAY 'GOOD END OF B9999'.
006750
006760 620-WRITE.
006770     MOVE 'RUN TIME      ' TO CAPTION.
006780     WRITE SUMMARY-REC FROM 1ST-HEAD AFTER POSITIONING 0 LINES.
006790     WRITE SUMMARY-REC FROM 2ND-HEAD-CPU AFTER POSITIONING 2
006800                                                            LINES.
006810     MOVE SPACES TO PRINT-WK-1.
006820     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
006830
006840 620-A.
006850     MOVE '  A  ' TO 1-CLASS.
006860     MOVE CLASS-A  (1) TO 1-1M.
006870     MOVE CLASS-A  (2) TO 1-2M.
006880     MOVE CLASS-A  (3) TO 1-3M.
006890     MOVE CLASS-A  (4) TO 1-4M.
006900     MOVE CLASS-A  (5) TO 1-5M.
006910     MOVE CLASS-A  (6) TO 1-6M.
006920     MOVE CLASS-A  (7) TO 1-7M.
006930     MOVE CLASS-A  (8) TO 1-8M.
006940     MOVE CLASS-A  (9) TO 1-9M.
006950     MOVE CLASS-A (10) TO 1-10M.
006960     MOVE CLASS-A (11) TO 1-11M.
006970     MOVE CLASS-A (12) TO 1-12M.
006980     MOVE CLASS-A (13) TO 1-13M.
006990     MOVE CLASS-A (14) TO 1-14M.
007000     MOVE CLASS-A (15) TO 1-15M.
007010     MOVE CLASS-A (16) TO 1-OVER.
007020     MOVE ZEROS TO TOTAL-CTR.
007030     MOVE 1 TO WORK-B.
007040 622-A.
007050     ADD CLASS-A (WORK-B) TO TOTAL-CTR.
007060     ADD 1 TO WORK-B.
007070     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 622-A.
007080     MOVE TOTAL-CTR TO 1-TOTAL.
007090     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
007100
007110     MOVE '  L  ' TO 1-CLASS.
007120     MOVE CLASS-L  (1) TO 1-1M.
007130     MOVE CLASS-L  (2) TO 1-2M.
007140     MOVE CLASS-L  (3) TO 1-3M.
007150     MOVE CLASS-L  (4) TO 1-4M.
007160     MOVE CLASS-L  (5) TO 1-5M.
007170     MOVE CLASS-L  (6) TO 1-6M.
007180     MOVE CLASS-L  (7) TO 1-7M.
007190     MOVE CLASS-L  (8) TO 1-8M.
007200     MOVE CLASS-L  (9) TO 1-9M.
007210     MOVE CLASS-L (10) TO 1-10M.
007220     MOVE CLASS-L (11) TO 1-11M.
007230     MOVE CLASS-L (12) TO 1-12M.
007240     MOVE CLASS-L (13) TO 1-13M.
007250     MOVE CLASS-L (14) TO 1-14M.
007260     MOVE CLASS-L (15) TO 1-15M.
007270     MOVE CLASS-L (16) TO 1-OVER.
007280     MOVE 1 TO WORK-B.
007290     MOVE ZEROS TO TOTAL-CTR.
007300 624-A.
007310     ADD CLASS-L (WORK-B) TO TOTAL-CTR.
007320     ADD 1 TO WORK-B.
007330     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 624-A.
007340     MOVE TOTAL-CTR TO 1-TOTAL.
007350     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
007360
007370     MOVE '  C  ' TO 1-CLASS.
007380     MOVE CLASS-C  (1) TO 1-1M.
007390     MOVE CLASS-C  (2) TO 1-2M.
007400     MOVE CLASS-C  (3) TO 1-3M.
007410     MOVE CLASS-C  (4) TO 1-4M.
007420     MOVE CLASS-C  (5) TO 1-5M.
007430     MOVE CLASS-C  (6) TO 1-6M.
007440     MOVE CLASS-C  (7) TO 1-7M.
007450     MOVE CLASS-C  (8) TO 1-8M.
007460     MOVE CLASS-C  (9) TO 1-9M.
007470     MOVE CLASS-C (10) TO 1-10M.
007480     MOVE CLASS-C (11) TO 1-11M.
007490     MOVE CLASS-C (12) TO 1-12M.
007500     MOVE CLASS-C (13) TO 1-13M.
007510     MOVE CLASS-C (14) TO 1-14M.
007520     MOVE CLASS-C (15) TO 1-15M.
007530     MOVE CLASS-C (16) TO 1-OVER.
007540     MOVE 1 TO WORK-B.
007550     MOVE ZEROS TO TOTAL-CTR.
007560 626-A.
007570     ADD CLASS-C (WORK-B) TO TOTAL-CTR.
007580     ADD 1 TO WORK-B.
007590     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 626-A.
007600     MOVE TOTAL-CTR TO 1-TOTAL.
007610     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
007620
007630     MOVE '  G  ' TO 1-CLASS.
007640     MOVE CLASS-G  (1) TO 1-1M.
007650     MOVE CLASS-G  (2) TO 1-2M.
007660     MOVE CLASS-G  (3) TO 1-3M.
007670     MOVE CLASS-G  (4) TO 1-4M.
007680     MOVE CLASS-G  (5) TO 1-5M.
007690     MOVE CLASS-G  (6) TO 1-6M.
007700     MOVE CLASS-G  (7) TO 1-7M.
007710     MOVE CLASS-G  (8) TO 1-8M.
007720     MOVE CLASS-G  (9) TO 1-9M.
007730     MOVE CLASS-G (10) TO 1-10M.
007740     MOVE CLASS-G (11) TO 1-11M.
007750     MOVE CLASS-G (12) TO 1-12M.
007760     MOVE CLASS-G (13) TO 1-13M.
007770     MOVE CLASS-G (14) TO 1-14M.
007780     MOVE CLASS-G (15) TO 1-15M.
007790     MOVE CLASS-G (16) TO 1-OVER.
007800     MOVE 1 TO WORK-B.
007810     MOVE ZEROS TO TOTAL-CTR.
007820 627-A.
007830     ADD CLASS-G (WORK-B) TO TOTAL-CTR.
007840     ADD 1 TO WORK-B.
007850     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 627-A.
007860     MOVE TOTAL-CTR TO 1-TOTAL.
007870     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
007880
007890     MOVE '  O  ' TO 1-CLASS.
007900     MOVE CLASS-O  (1) TO 1-1M.
007910     MOVE CLASS-O  (2) TO 1-2M.
007920     MOVE CLASS-O  (3) TO 1-3M.
007930     MOVE CLASS-O  (4) TO 1-4M.
007940     MOVE CLASS-O  (5) TO 1-5M.
007950     MOVE CLASS-O  (6) TO 1-6M.
007960     MOVE CLASS-O  (7) TO 1-7M.
007970     MOVE CLASS-O  (8) TO 1-8M.
007980     MOVE CLASS-O  (9) TO 1-9M.
007990     MOVE CLASS-O (10) TO 1-10M.
008000     MOVE CLASS-O (11) TO 1-11M.
008010     MOVE CLASS-O (12) TO 1-12M.
008020     MOVE CLASS-O (13) TO 1-13M.
008030     MOVE CLASS-O (14) TO 1-14M.
008040     MOVE CLASS-O (15) TO 1-15M.
008050     MOVE CLASS-O (16) TO 1-OVER.
008060     MOVE 1 TO WORK-B.
008070     MOVE ZEROS TO TOTAL-CTR.
008080 628-A.
008090     ADD CLASS-O (WORK-B) TO TOTAL-CTR.
008100     ADD 1 TO WORK-B.
008110     IF WORK-B GREATER THAN 16 NEXT SENTENCE ELSE GO TO 628-A.
008120     MOVE TOTAL-CTR TO 1-TOTAL.
008130     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008140     MOVE 'OTHER' TO 1-CLASS.
008150     MOVE CLASS-M  (1) TO 1-1M.
008160     MOVE CLASS-M  (2) TO 1-2M.
008170     MOVE CLASS-M  (3) TO 1-3M.
008180     MOVE CLASS-M  (4) TO 1-4M.
008190     MOVE CLASS-M  (5) TO 1-5M.
008200     MOVE CLASS-M  (6) TO 1-6M.
008210     MOVE CLASS-M  (7) TO 1-7M.
008220     MOVE CLASS-M  (8) TO 1-8M.
008230     MOVE CLASS-M  (9) TO 1-9M.
008240     MOVE CLASS-M (10) TO 1-10M.
008250     MOVE CLASS-M (11) TO 1-11M.
008260     MOVE CLASS-M (12) TO 1-12M.
008270     MOVE CLASS-M (13) TO 1-13M.
008280     MOVE CLASS-M (14) TO 1-14M.
008290     MOVE CLASS-M (15) TO 1-15M.
008300     MOVE CLASS-M (16) TO 1-OVER.
008310     MOVE 1 TO WORK-B.
008320     MOVE ZEROS TO TOTAL-CTR.
008330 629-A.
008340     ADD CLASS-M (WORK-B) TO TOTAL-CTR.
008350     ADD 1 TO WORK-B.
008360     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 629-A.
008370     MOVE TOTAL-CTR TO 1-TOTAL.
008380     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008390
008400     MOVE 'TOTAL' TO 1-CLASS.
008410     MOVE CLASS-T  (1) TO 1-1M.
008420     MOVE CLASS-T  (2) TO 1-2M.
008430     MOVE CLASS-T  (3) TO 1-3M.
008440     MOVE CLASS-T  (4) TO 1-4M.
008450     MOVE CLASS-T  (5) TO 1-5M.
008460     MOVE CLASS-T  (6) TO 1-6M.
008470     MOVE CLASS-T  (7) TO 1-7M.
008480     MOVE CLASS-T  (8) TO 1-8M.
008490     MOVE CLASS-T  (9) TO 1-9M.
008500     MOVE CLASS-T (10) TO 1-10M.
008510     MOVE CLASS-T (11) TO 1-11M.
008520     MOVE CLASS-T (12) TO 1-12M.
008530     MOVE CLASS-T (13) TO 1-13M.
008540     MOVE CLASS-T (14) TO 1-14M.
008550     MOVE CLASS-T (15) TO 1-15M.
008560     MOVE CLASS-T (16) TO 1-OVER.
008570     MOVE 1 TO WORK-B.
008580     MOVE ZEROS TO TOTAL-CTR.
008590 631-A.
008600     ADD CLASS-T (WORK-B) TO TOTAL-CTR.
008610     ADD 1 TO WORK-B.
008620     IF WORK-B IS GREATER THAN 16 NEXT SENTENCE ELSE GO TO 631-A.
008630     MOVE TOTAL-CTR TO 1-TOTAL.
008640     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 3 LINES.
008650
008660 632-WRITE-REGION.
008670     WRITE SUMMARY-REC FROM 1ST-HEAD-A AFTER POSITIONING 0 LINES.
008680     WRITE SUMMARY-REC FROM 2ND-HEAD AFTER POSITIONING 2 LINES.
008690     WRITE SUMMARY-REC FROM 3RD-HEAD AFTER POSITIONING 1 LINES.
008700     MOVE SPACES TO PRINT-WK-1.
008710     MOVE '  0- 50' TO CAPTN.
008720     MOVE U50-R TO 1-2M.
008730     MOVE U50-E TO 1-4M.
008740     MOVE O50-E TO 1-6M.
008750     MOVE O100-E TO 1-8M.
008760     MOVE O150-E TO 1-10M.
008770     MOVE O200-E TO 1-12M.
008780     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 3 LINES.
008790     MOVE ' 51-100' TO CAPTN.
008800     MOVE U100-R  TO 1-2M.
008810     MOVE U50-D  TO 1-4M.
008820     MOVE O50-D  TO 1-6M.
008830     MOVE O100-D TO 1-8M.
008840     MOVE O150-D TO 1-10M.
008850     MOVE O200-D TO 1-12M.
008860     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
008870     ADD U50-R  TO U100-R.
008880     ADD O200-E TO O200-D.
008890     ADD O150-E TO O150-D.
008900     ADD O100-E TO O100-D.
008910     ADD O50-E  TO O50-D.
008920     ADD U50-E  TO U50-D.
008930
008940 634-A.
008950     MOVE '101-150' TO CAPTN.
008960     MOVE O100-R TO 1-2M.
008970     MOVE U50-C  TO 1-4M.
008980     MOVE O50-C  TO 1-6M.
008990     MOVE O100-C TO 1-8M.
009000     MOVE O150-C TO 1-10M.
009010     MOVE O200-C TO 1-12M.
009020     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
009030     ADD O100-R TO U100-R.
009040     ADD O200-C TO O200-D.
009050     ADD O150-C TO O150-D.
009060     ADD O100-C TO O100-D.
009070     ADD O50-C  TO O50-D.
009080     ADD U50-C  TO U50-D.
009090
009100 636-A.
009110     MOVE '151-200' TO CAPTN.
009120     MOVE O150-R TO 1-2M.
009130     MOVE U50-B  TO 1-4M.
009140     MOVE O50-B  TO 1-6M.
009150     MOVE O100-B TO 1-8M.
009160     MOVE O150-B TO 1-10M.
009170     MOVE O200-B TO 1-12M.
009180     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
009190     ADD O150-R TO U100-R.
009200     ADD U50-B  TO U50-D.
009210     ADD O50-B  TO O50-D.
009220     ADD O100-B TO O100-D.
009230     ADD O150-B TO O150-D.
009240     ADD O200-B TO O200-D.
009250
009260 638-A.
009270     MOVE '201-250' TO CAPTN.
009280     MOVE O200-R TO 1-2M.
009290     MOVE U50-A  TO 1-4M.
009300     MOVE O50-A  TO 1-6M.
009310     MOVE O100-A TO 1-8M.
009320     MOVE O150-A TO 1-10M.
009330     MOVE O200-A TO 1-12M.
009340     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 2 LINES.
009350     ADD O200-R TO U100-R.
009360     ADD U50-A  TO U50-D.
009370     ADD O50-A  TO O50-D.
009380     ADD O100-A TO O100-D.
009390     ADD O150-A TO O150-D.
009400     ADD O200-A TO O200-D.
009410
009420 640-A.
009430     MOVE ' TOTAL ' TO CAPTN.
009440     MOVE U100-R TO 1-2M.
009450     MOVE U50-D  TO 1-4M.
009460     MOVE O50-D  TO 1-6M.
009470     MOVE O100-D TO 1-8M.
009480     MOVE O150-D TO 1-10M.
009490     MOVE O200-D TO 1-12M.
009500     WRITE SUMMARY-REC FROM PRINT-WK-1 AFTER POSITIONING 3 LINES.
009510
009520 650-WRITE-TAPES.
009530     MOVE 'TAPES USED    ' TO CAPTION.
009540     WRITE SUMMARY-REC FROM 1ST-HEAD AFTER POSITIONING 0 LINES.
009550     MOVE TAPE-HEAD TO PART-1.
009560     WRITE SUMMARY-REC FROM 2ND-HEAD-CPU AFTER POSITIONING 2
009570         LINES.
009580     MOVE SPACES TO PRINT-WK-1.
009590     MOVE TAPES TO CPU-IO-TIME.
009600     PERFORM 620-A THRU 631-A.
009610
009620 690-END.
009630     CLOSE SUMMARY.
009640     GOBACK.
009650
009660 700-RESET-CTRS.
009670     MOVE 1 TO OTHER-CTR.
009680
009690 700-R.
009700     MOVE +00000 TO O200-X (OTHER-CTR).
009710     ADD +1 TO OTHER-CTR.
009720     IF OTHER-CTR IS GREATER THAN +30 NEXT SENTENCE
009730         ELSE GO TO 700-R.
009740     MOVE +1 TO OTHER-CTR.
009750
009760 700-MOVE.
009770     MOVE ZEROS TO CLASS-A (OTHER-CTR).
009780     ADD 1 TO OTHER-CTR.
009790     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE
009800         ELSE GO TO 700-MOVE.
009810     MOVE 1 TO OTHER-CTR.
009820
009830 710-M.
009840     MOVE ZEROS TO CLASS-L (OTHER-CTR).
009850     ADD 1 TO OTHER-CTR.
009860     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE
009870         ELSE GO TO 710-M.
009880     MOVE 1 TO OTHER-CTR.
009890
009900 720-M.
009910     MOVE ZEROS TO CLASS-C (OTHER-CTR).
009920     ADD 1 TO OTHER-CTR.
009930     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE
009940         ELSE GO TO 720-M.
009950     MOVE 1 TO OTHER-CTR.
009960
009970 730-M.
009980     MOVE ZEROS TO CLASS-G (OTHER-CTR).
009990     ADD 1 TO OTHER-CTR.
010000     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE
010010         ELSE GO TO 730-M.
010020     MOVE 1 TO OTHER-CTR.
010030
010040 740-M.
010050     MOVE ZEROS TO CLASS-O (OTHER-CTR).
010060     ADD 1 TO OTHER-CTR.
010070     IF OTHER-CTR IS GREATER THAN 32 NEXT SENTENCE
010080         ELSE GO TO 740-M.
010090     MOVE 1 TO OTHER-CTR.
010100
010110 750-M.
010120     MOVE ZEROS TO CLASS-T (OTHER-CTR).
010130     ADD 1 TO OTHER-CTR.
010140     IF OTHER-CTR IS GREATER THAN 16 NEXT SENTENCE
010150         ELSE GO TO 750-M.
010160     MOVE   1   TO OTHER-CTR.
010170 760-M.
010180     MOVE ZEROS TO CLASS-A-T (OTHER-CTR).
010190     ADD 1 TO OTHER-CTR.
010200     IF OTHER-CTR IS GREATER THAN +112 NEXT SENTENCE
010210         ELSE GO TO 760-M.
010220     MOVE ZEROS TO OTHER-CTR.
010230
