 T116P01: PROC OPTIONS(MAIN);                                              00010
         DCL   1 INCARD,                                                   00020
               3    FIL1 CHAR(6),                                          00030
               3    DSN CHAR(44),                                          00040
               3    FIL2 CHAR(5),                                          00050
               3    VOLSER CHAR(6),                                        00060
               3    FIL3 CHAR(4),                                          00070
               HEAD1 CHAR(30)                                              00080
               INIT('PRODUCTION  LIBRARY  CHECKLIST'),                     00090
               PREFIX CHAR(7) INIT('PREFIX='),                             00100
               HEAD2 CHAR(30) INIT('FOR  REVALUATION / DEVALUATION'),      00110
               M20LIB CHAR(7) INIT('M20LIB '),                             00120
               M20MSG CHAR(15) INIT('THEN FAG + BB03'),                    00130
               LIB CHAR(3) INIT('LIB'),                                    00140
               TABLIB CHAR(6) INIT('TABLIB'),                              00150
               LIBRYN CHAR(8) INIT('LIBRARYN'),                            00160
               LIBRN CHAR(5) INIT('LIBRN'),                                00170
               SOURC CHAR(5) INIT('SOURC'),                                00180
               FDLIB CHAR(5) INIT('FDLIB'),                                00190
               SYS1 CHAR(4) INIT('SYS1'),                                  00200
               SYS2 CHAR(4) INIT('SYS2'),                                  00210
               OR CHAR(3) INIT('OR.'),                                     00220
               PROCLIB CHAR(7) INIT('PROCLIB'),                            00230
               SEP CHAR(1) INIT('|'),                                      00240
               MMS CHAR(4) INIT('MMS.'),                                   00250
               RSVP CHAR(5) INIT('RSVP.'),                                 00260
               SORT CHAR(4) INIT('SORT'),                                  00270
               TEST CHAR(4) INIT('TEST'),                                  00280
               TEMP CHAR(5) INIT('TEMP.'),                                 00290
               CONTR CHAR(8) INIT('CONTRLIB');                             00300
         DCL   INPUT FILE RECORD SEQUENTIAL;                               00310
         OPEN FILE(INPUT) INPUT;                                           00320
         ON ENDFILE(INPUT) GO TO END;                                      00330
         COUNT = 60;                                                       00340
         PAGEC = 0;                                                        00350
 READ:   READ FILE(INPUT) INTO (INCARD);                                   00360
         I = INDEX(DSN,LIB);                                               00370
         IF I = 0 THEN GO TO READ;                                         00380
         I = INDEX(DSN,CONTR);                                             00390
         IF I ^= 0 THEN GO TO READ;                                        00400
         I = INDEX(DSN,OR);                                                00410
         IF I ^= 0 THEN GO TO READ;                                        00420
         I = INDEX(DSN,MMS);                                               00430
         IF I ^= 0 THEN GO TO READ;                                        00440
         I = INDEX(DSN,RSVP);                                              00450
         IF I ^= 0 THEN GO TO READ;                                        00460
         I = INDEX(DSN,PROCLIB);                                           00470
         IF I ^= 0 THEN GO TO READ;                                        00480
               I = INDEX(DSN,TABLIB);                                      00490
         IF I ^= 0 THEN GO TO READ;                                        00500
               I = INDEX(DSN,LIBRN);                                       00510
         IF I ^= 0 THEN GO TO READ;                                        00520
               I = INDEX(DSN,LIBRYN);                                      00530
         IF I ^= 0 THEN GO TO READ;                                        00540
               I = INDEX(DSN,SOURC);                                       00550
         IF I ^= 0 THEN GO TO READ;                                        00560
               I = INDEX(DSN,FDLIB);                                       00570
         IF I ^= 0 THEN GO TO READ;                                        00580
               I = INDEX(DSN,TEMP);                                        00590
         IF I ^= 0 THEN GO TO READ;                                        00600
               I = INDEX(DSN,SYS1);                                        00610
         IF I ^= 0 THEN GO TO READ;                                        00620
               I = INDEX(DSN,SYS2);                                        00630
         IF I ^= 0 THEN GO TO READ;                                        00640
               I = INDEX(DSN,SORT);                                        00650
         IF I ^= 0 THEN GO TO READ;                                        00660
               I = INDEX(DSN,TEST);                                        00670
         IF I ^= 0 THEN GO TO READ;                                        00680
         IF SUBSTR(DSN,1,7) = M20LIB                                       00690
         THEN DO;                                                          00700
               SUBSTR(DSN,25,15) = M20MSG;                                 00710
         END;                                                              00720
         IF COUNT > 50                                                     00730
         THEN DO;                                                          00740
               COUNT = 0;                                                  00750
               PAGEC = PAGEC + 1;                                          00760
               PUT EDIT (HEAD1,'PAGE ',PAGEC)                              00770
                    (PAGE,X(26),A(30),X(18),A(5),P'99');                   00780
               PUT EDIT (HEAD2,PREFIX)(SKIP(1),X(26),A(30),X(17),A(7));    00790
               PUT EDIT                                                    00800
               ('LIBRARY','VOLUME','REQD','AUTH','ADD','DELETE')           00810
               (SKIP(2),X(20),A(7),X(19),A(6),X(2),A(4),X(2),A(4),X(3),    00820
               A(6),X(1),A(6));                                            00830
               PUT EDIT(' ')(SKIP(2),A(1));                                00840
         END;                                                              00850
         COUNT = COUNT + 1;                                                00860
         PUT EDIT(DSN,VOLSER,SEP,SEP,SEP,SEP)                              00870
          (SKIP(1),A(44),X(2),A(6),X(1),A(1),X(5),A(1),X(6),A(1),          00880
          X(6),A(1));                                                      00890
         GO TO READ;                                                       00900
         END:  CLOSE FILE(INPUT);                                          00910
         END;                                                              00920
