00100H              I
00200FSYS2AST IT  F 160  80           EDADEVT       S
00300FSYSTABLEIS  F  80  80            DADEVT       S
00400FSYSOLD  IP AF1680  80            DADEVT       S
00500FSYSUPD  IS AF1680  80            DADEVT       S
00600FSYSNEW  O   F1680  80            DADEVT       S
00700FSYSPRINTO   F 132 132     OF    LDADEVT       S
00800E    SYS2AST         TABA    6  60  7   TABF    6
00900LSYSPRINT0010105712
01000ISYSOLD  AA  01   1 C1
01100I       OR        1 C2
01200I       OR        1 C3
01300I       OR        1 C4
01400I       OR        1 C5
01500I                                        1   1 CARDNOL1M1
01600I                                        2   9 PROGNOL1M2
01700I                                        1  80 FIELD4
01800ISYSUPD  AA  11   1 C1
01900I       OR        1 C2
02000I       OR        1 C3
02100I       OR        1 C4
02200I       OR        1 C5
02300I                                        1   1 CARDNOL1M1
02400I                                        2   9 PROGNOL1M2
02500I                                        1  80 FIELD3
02600I                                       10  10 OPTYPE
02700I                                       11  11 OPCODE
02800I                                       12  17 TOFLD
02900I                                       18  20 FRFLD
03000ISYSTABLEAA  91
03100I                                        1   7 ZA
03200I                                        8  13 ZF
03300C                     RLABL          FIELD1  8
03400C                     RLABL          FIELD2  1
03500C                     RLABL          EXFR    6
03600C                     RLABL          EXTO    6
03700C                     RLABL          EXRTCD  1
03800C                     RLABL          FIELD3
03900C                     RLABL          FIELD4
04000C   99                GOTO PROCES
04100C                     SETON                     99
04200C                     MOVE 'T158P030'FIELD1
04300C                     EXIT MINGL
04400C           PROCES    TAG
04500C   L1                SETOF                     212223
04600C   L1                SETOF                     24
04700C   01                GOTO SRMAST
04800C   11                GOTO SRUPDT
04900C   91                GOTO SRTAB
05000C                     GOTO END
05100C           SRTAB     TAG
05200C           '*******' LOKUPTABA      TABF           91
05300C   91                MOVE ZA        TABA
05400C   91                MOVE ZF        TABF
05500C  N91                SETON                     H1    TABLE TOO SMALL
05600C                     GOTO END
05700C           SRMAST    TAG
05800C                     SETON                     21
05900C                     GOTO END
06000C           SRUPDT    TAG
06100C           OPTYPE    COMP '*'                      20
06200C   20                GOTO SRDELT
06300C           OPTYPE    COMP '%'                      20
06400C   20                GOTO SRTBUP
06500C           OPTYPE    COMP '$'                      20
06600C   20                GOTO SRFXUP
06700C                     SETON                     22
06800C                     MOVE FIELD3    FIELD4
06900C                     GOTO END
07000C           SRDELT    TAG
07100C                     SETON                     24
07200C                     GOTO END
07300C           SRTBUP    TAG
07400C                     MOVE TOFLD     ZA
07500C                     MOVELCARDNO    ZA
07600C           ZA        LOKUPTABA      TABF           25
07700C  N25                GOTO SRUPCM
07800C                     MOVE TABF      TOFLD
07900C           SRFXUP    TAG
08000C                     MOVE OPCODE    FIELD2
08100C                     MOVE TOFLD     EXTO
08200C                     MOVE FRFLD     EXFR
08300C                     MOVEL'021'     EXFR
08400C                     EXIT MINGE
08500C           EXRTCD    COMP '0'                      25
08600C           SRUPCM    TAG
08700C                     SETON                     23
08800C                     GOTO END
08900C           END       TAG
09000OSYSPRINTD  201   1P
09100O       OR        OF
09200O                                    8 'T158P010'
09300O                                   40 'PROGRAMS MASTER FILE UPD'
09400O                                   57 'ATES CONTROL LIST'
09500O                         UDATE     80 '0 /  /  '
09600O                                  100 'PAGE'
09700O                         PAGE  Z  105
09800O        D  1     1P
09900O       OR        OF
10000O                                    1 '0'
10100O                                   10 '1'
10200O                                   20 '2'
10300O                                   30 '3'
10400O                                   40 '4'
10500O                                   60 '6'
10600O                                   70 '7'
10700O                                   80 '8'
10800O                                  101 'O'
10900O                                  108 '-FROM-'
11000O                                  115 '- TO -'
11100O                                  117 'R'
11200O        D  2     1P
11300O       OR        OF
11400O                                   20 '12345678901234567890'
11500O                                   40 '12345678901234567890'
11600O                                   60 '12345678901234567890'
11700O                                   80 '12345678901234567890'
11800O                                  101 'P'
11900O                                  108 'CCCLLF'
12000O                                  115 'CCCLLF'
12100O                                  117 'C'
12200O        D  1     01 MR
12300O                         FIELD4    80
12400O                                   95 '- OLD RECORD -'
12500O        D  1     11
12600O                         FIELD3    80
12700O                                   95 '- UPD RECORD -'
12800O                 23      FIELD2   101
12900O                 23      EXFR     108
13000O                 23      EXTO     115
13100O                 23      EXRTCD   117
13200O                 23N25            126 '* ERROR '
13300O        T  1     L1
13400O                N24      FIELD4    80
13500O                                   95 '- NEW RECORD -'
13600O                 24                95 '- DELETED    -'
13700O        T  1     L1
13800O                                    9 '---------'
13900OSYSNEW  T        L1N24
14000O                         FIELD4    80
