000000 IDENTIFICATION DIVISION.                                            UT413
000100                                                                     UT413
000200 PROGRAM-ID.                 'T1601'.                                UT413
000300                                                                     UT413
000400 AUTHOR.                     BARRY DAL HERBERT.                      UT413
000500                                                                     UT413
000600 DATE-WRITTEN.               OCTOBER 1969.                           UT413
000700                                                                     UT413
000800 REMARKS.        THIS PROGRAM WILL PREVENT USER 132 ABENDS IN
000900                  RPG, BY ENSURING THAT NUM-NUMERIC FIELDS ARE
001000                 WHEN REQUIRED REPLACED BY ZEROS.
001100                 FIELD2 CONTAINS THE FIELD TO BE ACTED UPON.
001200                 THE CHARACTER 'Y' IS PLACED IN FIELD5 FOR
001300                 RETURN TO THE CALLING PROGRAM IN CASE NON-
001400                 NUMERIC CHARACTERS ARE DETECTED.
001500                 FIELD6 CONTAINS THE RETURN FIELD.
003400                                                                     UT413
100000 ENVIRONMENT DIVISION.                                               UT413
100100                                                                     UT413
100200 CONFIGURATION SECTION.                                              UT413
100300                                                                     UT413
100400 SOURCE-COMPUTER.            IBM-360 F30.                            UT413
100500                                                                     UT413
100600 OBJECT-COMPUTER.            IBM-360 F30.                            UT413
100700                                                                     UT413
200000 DATA DIVISION.                                                      UT413
200100                                                                     UT413
200200 WORKING-STORAGE SECTION.                                            UT413
200300 77  NOUGHT   PICTURE  S9(7)  VALUE ZEROES.
201000 LINKAGE SECTION.                                                    UT413
201100                                                                     UT413
201200 01  FIELD2      PICTURE    S9(7).
201300 01  FIELD3                      PICTURE X.                          T1401
201300 01  FIELD4   PICTURE  X.
201500 01  FIELD5                      PICTURE X.                          T1401
201600 01  FIELD6      PICTURE    S9(7).
300000 PROCEDURE DIVISION.                                                 UT413
300400     ENTER LINKAGE.                                                  UT413
300200     ENTRY 'UT413' USING FIELD2  FIELD3  FIELD4
300550                                 FIELD5, FIELD6.
300600     ENTER COBOL.                                                    UT413
300702     MOVE        'N' TO FIELD5.                                      UT413
300900     IF FIELD2 NOT NUMERIC MOVE NOUGHT TO FIELD6
301333     MOVE 'Y' TO FIELD5 ELSE MOVE FIELD2 TO FIELD6.
300703                                                                     UT413
304400     ENTER LINKAGE.                                                  UT413
304500     RETURN.                                                         UT413
304600     ENTER COBOL.                                                    UT413
304700     STOP RUN.                                                       UT413
