00010H              I                                                     T37591
00020F********************************************************************T37591
00030F*            PROGRAM ID.        :  T375P91                         *T37591
00040F*            DATE WRITTEN       :  JANUARY 1976                    *T37591
00050F*            AUTHOR             :  J. NOLS                         *T37591
00060F*            LOCATION           :  EUROPEAN COMPUTER CENTER        *T37591
00070F********************************************************************T37591
00080FT375F000IP AF1600 200            DADEVT       S                     T37591
00090FT375F010IS AF1500 300            DADEVT       S                     T37591
00100FT375F011O   F1500 300            DADEVT       S                     T37591
00110F********************************************************************T37591
00120F*      THIS PROGRAM MODIFY THE COST CENTER CODE OF MASTER FILE.    *T37591
00130F********************************************************************T37591
00140IT375F000AA  01  49 C                                                T37591
00150I                                       13  16 PERS    M1            T37591
00160I                                        5   7 LOC     M2            T37591
00170I                                        8  12 CC1                   T37591
00180I                                       62  93 P79999                T37591
00190I        AA  99                                                      T37591
00200IT375F010AA  02  18 C0                                               T37591
00210I       OR       18 C1                                               T37591
00220I       OR       18 C2                                               T37591
00230I       OR   03                                                      T37591
00240I                                       13  16 PERS    M1            T37591
00250I                                        5   7 LOC     M2            T37591
00260I                                        1 256 ZA1                   T37591
00270I                                      247 300 ZA2                   T37591
00280I                                        8  12 CC2                   T37591
00290C                     SETOF                     05                   T37591
00300C   MR      CC1       COMP CC2                      05               T37591
00310OT375F011D        02                                                 T37591
00320O                         ZA1      256                               T37591
00330O                         ZA2      300                               T37591
00340O                 MRN05   CC1       12                               T37591
00350O                 MRN05   P79999    93                               T37591
00360O                 MRN05   UDATE    300                               T37591
00370OT375F011D        03                                                 T37591
00380O                         ZA1      256                               T37591
00390O                         ZA2      300                               T37591
