000010 ID DIVISION.
000020
000030 PROGRAM-ID. T580P150.
000040
000050 DATE-COMPILED. ANYTHING.
000060
000070 DATE-WRITTEN. 5 DECEMBER 73.
000080
000090 REMARKS.
000100
000110         THIS PROGRAM SERVES TWO PURPOSES: -
000120         1. IT REPLACES TWO SORTS AND FOUR PARROTS IN THE
000130            PROCEDURE COST08, SIMULTANEOUSLY MAKING TWO
000140            DATA SETS REDUNDANT.
000150         2. IT PROVIDED AN OPPORTUNITY TO USE THE ANS
000160            FEATURES OF AN INTERNAL SORT, TABLE LOOK-UP,
000170            AND THE REPORT WRITER.
000180
000190         THE DATA SETS USED BY THE PROGRAM ARE -
000200         T580RATE - A CONTROL CARD ON COST.CONTRLIB USED
000210                    TO DEFINE THE JULIAN DATE OF THE END
000220                    OF THE CURRENT MONTH.
000230         T580F050 - THE PROJECT LOG, USED TO BUILD UP THE
000240                    CHARGE CODE DESCRIPTION TABLE
000250         T580F110 - THE INPUT DATA SET CONTAINING THE YTD
000260                    CHARGE OUT DATA.
000270         T580R150 - OUTPUT REPORT SUMMARISING MTD AND YTD
000280                    CHARGES BY CHARGE CODE WITHIN COST
000290                    CENTRE
000300         T580R151 - OUTPUT REPORT TOTALLING MTD AND YTD
000310                    CHARGES BY COST CENTRE.
000320
000330
000340 ENVIRONMENT DIVISION.
000350
000360 CONFIGURATION SECTION.
000370
000380 SOURCE-COMPUTER. IBM-370-145.
000390
000400 OBJECT-COMPUTER. IBM-370-145.
000410
000420 INPUT-OUTPUT SECTION.
000430
000440 FILE-CONTROL.
000450
000460         SELECT SORTFILE ASSIGN TO UT-S-SORTWK01.
000470         SELECT T580RATE ASSIGN TO UT-S-T580RATE.
000480         SELECT T580F110 ASSIGN TO UT-S-T580F110.
000490         SELECT T580R150 ASSIGN TO UT-S-T580R150.
000500         SELECT T580R151 ASSIGN TO UT-S-T580R151.
000510     SELECT T580F050 ASSIGN TO UT-S-T580F050.
000520
000530 DATA DIVISION.
000540
000550 FILE SECTION.
000560
000570 SD  SORTFILE,
000580     RECORDING MODE IS F,
000590     RECORD CONTAINS 39 CHARACTERS,
000600     DATA RECORD IS SORT-RECORD.
000610
000620 01  SORT-RECORD.
000630     03  SORT-CNTR.
000640         05  SORT-CNTR-MAJ   PIC X(3).
000650         05  SORT-CNTR-MIN   PIC XX.
000660     03  SORT-CHRG           PIC X(4).
000670     03  SORT-YTD-SYS        PIC S9(7)V99        COMP-3.
000680     03  SORT-YTD-PRPU       PIC S9(7)V99        COMP-3.
000690     03  SORT-YTD-EXEC       PIC S9(7)V99        COMP-3.
000700     03  SORT-MTD-SYS        PIC S9(7)V99        COMP-3.
000710     03  SORT-MTD-PRPU       PIC S9(7)V99        COMP-3.
000720     03  SORT-MTD-EXEC       PIC S9(7)V99        COMP-3.
000730
000740 FD  T580RATE,
000750     RECORDING MODE IS F,
000760     BLOCK CONTAINS 0 RECORDS,
000770     RECORD CONTAINS 80 CHARACTERS,
000780
000790     LABEL RECORDS ARE STANDARD,
000800     DATA RECORD IS RATE-RECORD.
000810
000820 01  RATE-RECORD.
000830     03  FILLER              PIC X(6).
000840     03  RATE-DATE-END       PIC X(5).
000850     03  FILLER              PIC X(64).
000860     03  RATE-DATE-START     PIC X(5).
000870
000880
000890 FD  T580F110,
000900     RECORDING MODE IS F,
000910     BLOCK CONTAINS 0 RECORDS,
000920     RECORD CONTAINS 80 CHARACTERS,
000930     LABEL RECORDS ARE STANDARD,
000940     DATA RECORDS ARE COST-RECORD, COST-RECORD-REDEFINED.
000950
000960 01  COST-RECORD.
000970     03  COST-IDNT           PIC X(6).
000980     03  COST-CNTR.
000990         05  COST-CNTR-MAJ   PIC XXX.
001000         05  COST-CNTR-MIN   PIC XX.
001010     03  COST-CHRG           PIC X(4).
001020     03  FILLER              PIC X(38).
001030     03  COST-SYS            PIC S9(5)V99.
001040     03  COST-PRPU           PIC S9(5)V99.
001050     03  COST-EXEC           PIC S9(6)V99.
001060     03  COST-DATE           PIC X(5).
001070
001080 01  COST-RECORD-REDEFINED.
001090     03  FILLER              PIC X(53).
001100     03  COST-SYS-R          PIC X(7).
001110     03  COST-PRPU-R         PIC X(7).
001120     03  COST-EXEC-R         PIC X(8).
001130     03  FILLER              PIC X(5).
001140
001150
001160 FD  T580R150,
001170     RECORDING MODE IS F,
001180     BLOCK CONTAINS 0 RECORDS,
001190     RECORD CONTAINS 133 CHARACTERS,
001200     LABEL RECORDS ARE STANDARD,
001210     REPORT IS DETAIL-REPORT.
001220
001230
001240 FD  T580R151,
001250     RECORDING MODE IS F,
001260     BLOCK CONTAINS 0 RECORDS,
001270     RECORD CONTAINS 133 CHARACTERS,
001280     LABEL RECORDS ARE STANDARD,
001290     REPORT IS SUMMARY-REPORT.
001300
001310
001320 FD  T580F050,
001330     RECORDING MODE IS F,
001340     BLOCK CONTAINS 0 RECORDS,
001350     RECORD CONTAINS 80 CHARACTERS,
001360     LABEL RECORDS ARE STANDARD,
001370     DATA RECORD IS PROJ-RECORD.
001380
001390 01  PROJ-RECORD.
001400     03  FILLER              PIC X(4).
001410     03  PROJ-CHRG           PIC X(4).
001420     03  FILLER              PIC X(16).
001430     03  PROJ-DESC           PIC X(27).
001440     03  FILLER              PIC X(29).
001450
001460 WORKING-STORAGE SECTION.
001470
001480 77  DATE-START              PIC X(5).
001490 77  DATE-END                PIC X(5).
001500 77  DATE-TODAY              PIC X(9).
001510 77  DATE-MONTH              PIC X(9).
001520 77  UT458                   PIC X(8)        VALUE 'UT458   '.
001530 77  USERCD                  PIC XXX         VALUE '150'.
001540 77  SUB                     PIC S999        VALUE +0
001550                                             COMP.
001560 77  LAST-CNTR               PIC X(4).
001570 77  LAST-DESC               PIC X(27).
001580 77  THIS-DESC               PIC X(27).
001590
001600 01  UT458-AREA.
001610     03  UT458-OPCODE        PIC X           VALUE '0'.
001620     03  FILLER              PIC X(28).
001630     03  UT458-YYDDD         PIC X(5).
001640     03  UT458-TODAY         PIC X(9).
001650     03  FILLER              PIC X(9).
001660     03  UT458-MONTH         PIC X(9).
001670     03  FILLER              PIC X(24).
001680     03  UT458-RTCODE        PIC X.
001690
001700 01  DESC-TABLE.
001710     03  DESC-ENTRY          OCCURS 999 ASCENDING KEY IS DESC-CHRG
001720                             INDEXED BY IND1.
001730         05  DESC-CHRG       PIC X(4).
001740         05  DESC-DESC       PIC X(27).
001750
001760 REPORT SECTION.
001770
001780 RD  DETAIL-REPORT,
001790     CONTROLS ARE FINAL, SORT-CNTR, SORT-CHRG,
001800     PAGE LIMIT IS 60 LINES,
001810     HEADING 1
001820     FIRST DETAIL 3
001830     FOOTING 58
001840     LAST DETAIL 54.
001850
001860 01  TYPE PH     LINE 1.
001870     03  COLUMN 1    PIC X(10)   VALUE 'T580R150/A'.
001880     03  COLUMN 35   PIC X(33)
001890         VALUE 'BREAKDOWN  OF  MISD  CHARGES  FOR'.
001900     03  COLUMN 70   PIC X(9)    SOURCE DATE-MONTH.
001910     03  COLUMN 100  PIC X(9)    SOURCE DATE-TODAY.
001920     03  COLUMN 124  PIC X(4)    VALUE 'PAGE'.
001930     03  COLUMN 129  PIC 999
001940         SOURCE PAGE-COUNTER IN DETAIL-REPORT.
001950
001960 01  TYPE CH SORT-CNTR   LINE 3 NEXT GROUP PLUS 2.
001970     03  COLUMN 1    PIC X(11)   VALUE 'COST CENTRE'.
001980     03  COLUMN 13   PIC XXX     SOURCE SORT-CNTR-MAJ.
001990     03  COLUMN 16   PIC X       VALUE '.'.
002000     03  COLUMN 17   PIC XX      SOURCE SORT-CNTR-MIN.
002010     03  LINE 5.
002020         05  COLUMN 1            PIC X(31)
002030             VALUE 'CHRG DESCRIPTION OF CHARGE CODE'.
002040         05  COLUMN 34           PIC X(44)
002050             VALUE '*------------- MONTH  TO  DATE ------------*'.
002060         05  COLUMN 82           PIC X(32)
002070             VALUE '*---------------- YEAR  TO  DATE'.
002080         05  COLUMN 115          PIC X(17)
002090             VALUE '----------------*'.
002100     03  LINE 6.
002110         05  COLUMN 1            PIC X(4)    VALUE 'CODE'.
002120         05  COLUMN 35           PIC X(41)
002130             VALUE 'SYSTEMS    PR / PU      EXEC        TOTAL'.
002140         05  COLUMN 84           PIC X(33)
002150             VALUE 'SYSTEMS   PRINT/PUNCH   EXECUTION'.
002160         05  COLUMN 125          PIC X(5)    VALUE 'TOTAL'.
002170
002180 01  DETAIL-DETAIL TYPE DE LINE PLUS 1.
002190     03  COLUMN 1  PIC ZZZZ,ZZ9.99- SOURCE SORT-MTD-SYS.
002200     03  COLUMN 15 PIC ZZZZ,ZZ9.99- SOURCE SORT-MTD-EXEC.
002210     03  COLUMN 30 PIC ZZZZ,ZZ9.99- SOURCE SORT-MTD-PRPU.
002220     03  COLUMN 45 PIC ZZZZ,ZZ9.99- SOURCE SORT-YTD-SYS.
002230     03  COLUMN 60 PIC ZZZZ,ZZ9.99- SOURCE SORT-YTD-EXEC.
002240     03  COLUMN 75 PIC ZZZZ,ZZ9.99- SOURCE SORT-YTD-PRPU.
002250
002260 01  TYPE CF SORT-CHRG  LINE PLUS 1.
002270     03  COLUMN 1    PIC X(4)        SOURCE SORT-CHRG.
002280     03  COLUMN 6    PIC X(27)       SOURCE LAST-DESC.
002290     03  COLUMN 34   PIC ZZ,ZZ9.99-  BLANK WHEN ZERO
002300                                     SUM SORT-MTD-SYS.
002310     03  COLUMN 45   PIC ZZ,ZZ9.99-  BLANK WHEN ZERO
002320                                     SUM SORT-MTD-PRPU.
002330     03  COLUMN 56   PIC ZZZ,ZZ9.99- BLANK WHEN ZERO
002340                                     SUM SORT-MTD-EXEC.
002350     03  COLUMN 68   PIC ZZZ,ZZ9.99- SUM SORT-MTD-SYS
002360                                         SORT-MTD-PRPU
002370                                         SORT-MTD-EXEC.
002380     03  COLUMN 82   PIC ZZZ,ZZ9.99- BLANK WHEN ZERO
002390                                     SUM SORT-YTD-SYS.
002400     03  COLUMN 94   PIC ZZZ,ZZ9.99- BLANK WHEN ZERO
002410                                     SUM SORT-YTD-PRPU.
002420     03  COLUMN 106  PIC Z,ZZZ,ZZ9.99-   BLANK WHEN ZERO
002430                                         SUM SORT-YTD-EXEC.
002440     03  COLUMN 120  PIC Z,ZZZ,ZZ9.99-   SUM SORT-YTD-SYS
002450                                             SORT-YTD-PRPU
002460                                             SORT-YTD-EXEC.
002470
002480 01  TYPE CF  SORT-CNTR   LINE 56.
002490     03  COLUMN 6    PIC X(25)
002500         VALUE '*   COST CENTRE SUBTOTALS'.
002510     03  COLUMN 34   PIC ZZ,ZZ9.99-      SUM SORT-MTD-SYS.
002520     03  COLUMN 45   PIC ZZ,ZZ9.99-      SUM SORT-MTD-PRPU.
002530     03  COLUMN 56   PIC ZZZ,ZZ9.99-     SUM SORT-MTD-EXEC.
002540     03  COLUMN 82   PIC ZZZ,ZZ9.99-     SUM SORT-YTD-SYS.
002550     03  COLUMN 94   PIC ZZZ,ZZ9.99-     SUM SORT-YTD-PRPU.
002560     03  COLUMN 106  PIC Z,ZZZ,ZZ9.99-   SUM SORT-YTD-EXEC.
002570     03  LINE PLUS 1.
002580         05  COLUMN 6    PIC X(25)
002590             VALUE '**  COST CENTRE MTD TOTAL'.
002600         05  COLUMN 68   PIC ZZZ,ZZ9.99- SUM SORT-MTD-PRPU
002610                                             SORT-MTD-EXEC
002620                                             SORT-MTD-SYS.
002630     03  LINE PLUS 1.
002640         05  COLUMN 6    PIC X(25)
002650             VALUE '*** COST CENTRE YTD TOTAL'.
002660         05  COLUMN 120  PIC Z,ZZZ,ZZ9.99-   SUM SORT-YTD-SYS
002670                                                 SORT-YTD-EXEC
002680                                                 SORT-YTD-PRPU.
002690
002700 01  TYPE CF FINAL  LINE 10.
002710     03  LINE PLUS 10.
002720         05  COLUMN 30 PIC X(14)
002730             VALUE 'FILE MTD TOTAL'.
002740         05  COLUMN 50 PIC ZZ,ZZZ,ZZ9.99-  SUM SORT-MTD-PRPU
002750                                               SORT-MTD-EXEC
002760                                               SORT-MTD-SYS.
002770     03  LINE PLUS 2.
002780         05  COLUMN 30  PIC X(14) VALUE 'FILE YTD TOTAL'.
002790         05  COLUMN 50  PIC ZZ,ZZZ,ZZ9.99-  SUM SORT-YTD-PRPU
002800                                                SORT-YTD-EXEC
002810                                                SORT-YTD-SYS.
002820     03  LINE PLUS 2.
002830         05  COLUMN 1   PIC X(13) VALUE 'END OF REPORT'.
002840
002850
002860 RD  SUMMARY-REPORT,
002870     CONTROLS ARE FINAL, SORT-CNTR,
002880     PAGE LIMIT IS 60 LINES,
002890     HEADING 1,
002900     FIRST DETAIL 8,
002910     LAST DETAIL 54.
002920
002930 01  TYPE PH,    LINE 1.
002940     03  COLUMN 1    PIC X(10)   VALUE 'T580R151/A'.
002950     03  COLUMN 50   PIC X(20)   VALUE 'MISD  CHARGES  FOR'.
002960     03  COLUMN 70   PIC X(9)    SOURCE DATE-MONTH.
002970     03  COLUMN 100  PIC X(9)    SOURCE DATE-TODAY.
002980     03  COLUMN 124  PIC X(4)    VALUE 'PAGE'.
002990     03  COLUMN 129   PIC 999
003000         SOURCE PAGE-COUNTER IN SUMMARY-REPORT.
003010     03  LINE PLUS 3.
003020         05  COLUMN 2  PIC X(4)  VALUE 'COST'.
003030         05  COLUMN 12 PIC X(38)
003040             VALUE '*--------------- MONTH  TO  DATE -----'.
003050             05  COLUMN 50 PIC X(38)
003060             VALUE '-----------*       *------------------'.
003070             05  COLUMN 88 PIC X(35)
003080             VALUE ' YEAR  TO  DATE ------------------*'.
003090         03  LINE PLUS 1.
003100             05  COLUMN 1   PIC X(6)  VALUE 'CENTRE'.
003110             05  COLUMN 13  PIC X(30)
003120             VALUE 'SYSTEMS     PR / PU       EXEC'.
003130             05  COLUMN 53  PIC X(5)  VALUE 'TOTAL'.
003140             05  COLUMN 71  PIC X(35)
003150             VALUE 'SYSTEMS    PRINT/PUNCH    EXECUTION'.
003160             05  COLUMN 114 PIC X(5)  VALUE 'TOTAL'.
003170     03  LINE PLUS 1.
003180         05  COLUMN 1 PIC X VALUE ' '.
003190
003200 01  SUMMARY-DETAIL TYPE DE LINE PLUS 1.
003210     03  COLUMN 1  PIC ZZZZ,ZZ9.99- SOURCE SORT-MTD-SYS.
003220     03  COLUMN 15 PIC ZZZZ,ZZ9.99- SOURCE SORT-MTD-EXEC.
003230     03  COLUMN 30 PIC ZZZZ,ZZ9.99- SOURCE SORT-MTD-PRPU.
003240     03  COLUMN 45 PIC ZZZZ,ZZ9.99- SOURCE SORT-YTD-SYS.
003250     03  COLUMN 60 PIC ZZZZ,ZZ9.99- SOURCE SORT-YTD-EXEC.
003260     03  COLUMN 75 PIC ZZZZ,ZZ9.99- SOURCE SORT-YTD-PRPU.
003270
003280 01  TYPE CF  SORT-CNTR   LINE PLUS 1.
003290     03  COLUMN 1    PIC XXX     SOURCE   SORT-CNTR-MAJ.
003300     03  COLUMN 4    PIC X       VALUE '.'.
003310     03  COLUMN 5    PIC XX      SOURCE   SORT-CNTR-MIN.
003320     03  COLUMN 12  PIC    ZZ,ZZ9.99- SUM SORT-MTD-SYS.
003330     03  COLUMN 24  PIC    ZZ,ZZ9.99- SUM SORT-MTD-PRPU.
003340     03  COLUMN 36  PIC   ZZZ,ZZ9.99- SUM SORT-MTD-EXEC.
003350     03  COLUMN 49  PIC Z,ZZZ,ZZ9.99- SUM SORT-MTD-EXEC
003360                                          SORT-MTD-PRPU
003370                                          SORT-MTD-SYS.
003380     03  COLUMN 69  PIC   ZZZ,ZZ9.99- SUM SORT-YTD-SYS.
003390     03  COLUMN 82  PIC   ZZZ,ZZ9.99- SUM SORT-YTD-PRPU.
003400     03  COLUMN 95  PIC Z,ZZZ,ZZ9.99- SUM SORT-YTD-EXEC.
003410     03  COLUMN 110 PIC Z,ZZZ,ZZ9.99- SUM SORT-YTD-EXEC
003420                                          SORT-YTD-PRPU
003430                                          SORT-YTD-SYS.
003440
003450 01  TYPE CF FINAL  LINE 10.
003460     03  LINE PLUS 10.
003470         05  COLUMN 30 PIC X(14) VALUE 'FILE MTD TOTAL'.
003480         05  COLUMN 50 PIC ZZ,ZZZ,ZZ9.99- SUM SORT-MTD-PRPU
003490                                              SORT-MTD-EXEC
003500                                              SORT-MTD-SYS.
003510     03  LINE PLUS 2.
003520         05  COLUMN 30 PIC X(14) VALUE 'FILE YTD TOTAL'.
003530         05  COLUMN 50 PIC ZZ,ZZZ,ZZ9.99- SUM SORT-YTD-PRPU
003540                                              SORT-YTD-EXEC
003550                                              SORT-YTD-SYS.
003560     03  LINE PLUS 2.
003570         05  COLUMN 1   PIC X(13) VALUE 'END OF REPORT'.
003580 PROCEDURE DIVISION.
003590
003600 A10-READ-CONTROL-CARD.
003610     OPEN INPUT T580RATE.
003620     READ T580RATE AT END GO TO X90-NO-CONTROL-CARD.
003630     MOVE RATE-DATE-START TO DATE-START.
003640     MOVE RATE-DATE-END TO DATE-END.
003650     CLOSE T580RATE.
003660     CALL 'DYNAML' USING UT458.
003670     CALL 'DYNAMO' USING UT458, UT458-AREA.
003680     MOVE UT458-TODAY TO DATE-TODAY.
003690     MOVE '6' TO UT458-OPCODE.
003700     MOVE DATE-START TO UT458-YYDDD.
003710     CALL 'DYNAMO' USING UT458, UT458-AREA.
003720     IF UT458-RTCODE IS NOT EQUAL TO '0' THEN
003730         GO TO X90-CONTROL-CARD-FORMAT-ERROR.
003740     MOVE DATE-END TO UT458-YYDDD.
003750     CALL 'DYNAMO' USING UT458, UT458-AREA.
003760     IF UT458-RTCODE IS NOT EQUAL TO '0' THEN
003770         GO TO X90-CONTROL-CARD-FORMAT-ERROR.
003780     MOVE  UT458-MONTH  TO  DATE-MONTH.
003790     CALL 'DYNAMD' USING UT458.
003800
003810 A11-OPEN-T580F050.
003820     OPEN INPUT T580F050.
003830
003840 A11-INITIALISE-TABLE.
003850     ADD 1 TO SUB.
003860     IF SUB IS GREATER THAN 999 GO TO A11-PREPARE-BUILD.
003870     MOVE '9999' TO DESC-CHRG (SUB).
003880     GO TO A11-INITIALISE-TABLE.
003890
003900 A11-PREPARE-BUILD.
003910     READ T580F050 AT END GO TO X90-NO-NAMES.
003920     MOVE PROJ-CHRG TO DESC-CHRG (1).
003930     MOVE PROJ-DESC TO DESC-DESC (1).
003940     MOVE 1 TO SUB.
003950
003960 A11-BUILD-TABLE.
003970     READ T580F050 AT END GO TO A12-BUILD-END.
003980     IF PROJ-CHRG IS EQUAL TO DESC-CHRG (SUB) THEN
003990         GO TO A11-BUILD-TABLE.
004000     ADD 1 TO SUB.
004010     MOVE PROJ-CHRG TO DESC-CHRG (SUB).
004020     MOVE PROJ-DESC TO DESC-DESC (SUB).
004030     IF SUB IS GREATER THAN 999 THEN
004040         GO TO X90-TABLE-OVERFLOW.
004050     GO TO A11-BUILD-TABLE.
004060
004070 A12-BUILD-END.
004080     CLOSE T580F050.
004090
004100 A12-MAIN-LINE-SORT.
004110     MOVE 15500 TO SORT-CORE-SIZE.
004120     SORT SORTFILE ON ASCENDING KEY SORT-CNTR
004130                   ON ASCENDING KEY SORT-CHRG
004140                   INPUT PROCEDURE IS E15
004150                   OUTPUT PROCEDURE IS E35.
004160
004170     STOP RUN.
004180
004190
004200 E15 SECTION.
004210
004220 A12-E15-INIT.
004230     OPEN INPUT T580F110.
004240
004250 A12-E15-READ.
004260     READ T580F110 AT END GO TO A13-E15-END.
004270     IF COST-DATE IS GREATER THAN DATE-END THEN
004280         GO TO A12-E15-READ.
004290     IF COST-SYS-R  = SPACES MOVE ZEROES TO COST-SYS.
004300     IF COST-EXEC-R = SPACES MOVE ZEROES TO COST-EXEC-R.
004310     IF COST-PRPU-R = SPACES MOVE ZEROES TO COST-PRPU-R.
004320     MOVE COST-CNTR TO SORT-CNTR.
004330     MOVE COST-CHRG TO SORT-CHRG.
004340     MOVE COST-SYS TO SORT-YTD-SYS.
004350     MOVE COST-PRPU TO SORT-YTD-PRPU.
004360     MOVE COST-EXEC TO SORT-YTD-EXEC.
004370     IF COST-DATE IS LESS THAN DATE-START THEN
004380         MOVE 0 TO SORT-MTD-SYS
004390         MOVE 0 TO SORT-MTD-PRPU
004400         MOVE 0 TO SORT-MTD-EXEC
004410     ELSE
004420         MOVE COST-SYS  TO SORT-MTD-SYS
004430         MOVE COST-EXEC TO SORT-MTD-EXEC
004440         MOVE COST-PRPU TO SORT-MTD-PRPU.
004450     RELEASE SORT-RECORD.
004460     GO TO A12-E15-READ.
004470
004480 A13-E15-END.
004490     CLOSE T580F110.
004500
004510 A13-E15-EXIT.
004520     EXIT.
004530
004540
004550 E35 SECTION.
004560
004570 A13-E35-INIT.
004580     OPEN OUTPUT T580R150.
004590     OPEN OUTPUT T580R151.
004600     INITIATE DETAIL-REPORT.
004610     INITIATE SUMMARY-REPORT.
004620
004630 A14-E35-READ.
004640     RETURN SORTFILE    AT END GO TO A14-E35-END.
004650     MOVE THIS-DESC TO LAST-DESC.
004660     IF SORT-CNTR IS EQUAL TO LAST-CNTR THEN
004670         GO TO A14-E35-WRITE.
004680     MOVE 'UNKNOWN CHARGE CODE' TO THIS-DESC.
004690     SEARCH ALL DESC-ENTRY
004700         AT END GO TO A14-E35-WRITE,
004710         WHEN SORT-CHRG IS EQUAL TO DESC-CHRG (IND1)
004720             NEXT SENTENCE.
004730     MOVE DESC-DESC (IND1) TO THIS-DESC.
004740
004750 A14-E35-WRITE.
004760     GENERATE DETAIL-REPORT.
004770     GENERATE SUMMARY-REPORT.
004780     MOVE SORT-CNTR TO LAST-CNTR.
004790     GO TO A14-E35-READ.
004800
004810 A14-E35-END.
004820     TERMINATE DETAIL-REPORT.
004830     TERMINATE SUMMARY-REPORT.
004840     CLOSE T580R150.
004850     CLOSE T580R151.
004860
004870 A14-E35-EXIT.
004880     EXIT.
004890
004900
004910 X90-ERRORS SECTION.
004920
004930 X90-BAD-END.
004940     DISPLAY 'BAD END OF T580P150'.
004950     CALL 'COBDUM' USING USERCD.
004960
004970 X90-NO-CONTROL-CARD.
004980     DISPLAY 'NO CONTROL CARD'.
004990     GO TO X90-BAD-END.
005000
005010 X90-CONTROL-CARD-FORMAT-ERROR.
005020     DISPLAY 'FORMAT ERROR IN CONTROL CARD'.
005030     DISPLAY 'START DATE = ' DATE-START.
005040     DISPLAY 'END   DATE = ' DATE-END.
005050     GO TO X90-BAD-END.
005060
005070 X90-NO-NAMES.
005080     DISPLAY 'NO CHARGE CODE DESCRIPTIONS SUPPLIED'.
005090     GO TO X90-BAD-END.
005100
005110 X90-TABLE-OVERFLOW.
005120     DISPLAY 'CHARGE CODE DESCRIPTION TABLE HAS OVERFLOWED'.
005130     GO TO X90-BAD-END.
005140
