00100H              I
00200FTAPEWTR IP AF4000  80            DADEVT       S
00300FCOSTWTR O   F1680  80            DADEVT       S
00400ITAPEWTR AA  01  78 C   79 C   80 C
00500I                                       32  36 DATE    M1
00600I                                        5  12 JOB   L1M2
00700I                                       47  50 PROJ  L2M3
00800I                                    P  51  530NOID
00900I                                    P  54  560NOPAGE          40
01000I                                    P  57  600NOLINE
01100I                                       78  80 STATUS
01200I        AA  99
01300C*
01400C*    ZEROISE COUNTERS
01500C*
01600C           NOAVER    SUB  NOAVER    NOAVER  70
01700C   L1      L1ID      SUB  L1ID      L1ID    70
01800C   L1      L1PAGE    SUB  L1PAGE    L1PAGE  70     41
01900C   L1      L1LINE    SUB  L1LINE    L1LINE  90
02000C   L1      L1AVER    SUB  L1AVER    L1AVER  70
02100C   L2      L2ID      SUB  L2ID      L2ID    70
02200C   L2      L2PAGE    SUB  L2PAGE    L2PAGE  70     42
02300C   L2      L2LINE    SUB  L2LINE    L2LINE  90
02400C   L2      L2AVER    SUB  L2AVER    L2AVER  70
02500C*
02600C*    DETERMINE DETAIL RECORD PROCESSING
02700C*
02800C   01                GOTO SRDET
02900C   99                GOTO END
03000C                     GOTO END
03100C*
03200C*    TAPEWTR RECORSD CALCULATIONS
03300C*
03400C           SRDET     TAG
03500C  N40      NOLINE    DIV  NOPAGE    NOAVER    H
03600C           L1ID      ADD  NOID      L1ID
03700C           L1PAGE    ADD  NOPAGE    L1PAGE         41
03800C           L1LINE    ADD  NOLINE    L1LINE
03900C*
04000C*    END OF DETAIL PROCESSING
04100C*
04200C           END       TAG
04300C*
04400C*    TOTAL LEVELS PROCESSING
04500C*
04600C*    ACCUM DETAIL IN L2 COUNTERS
04700C*
04800CL1N41      L1LINE    DIV  L1PAGE    L1AVER    H
04900CL1         L2ID      ADD  L1ID      L2ID
05000CL1         L2PAGE    ADD  L1PAGE    L2PAGE         42
05100CL1         L2LINE    ADD  L1LINE    L2LINE
05200C*
05300C*    ACCUM DETAIL IN LR COUNTERS
05400C*
05500CL2N42      L2LINE    DIV  L2PAGE    L2AVER    H
05600CL2         LRID      ADD  L2ID      LRID    90
05700CL2         LRPAGE    ADD  L2PAGE    LRPAGE  90     43
05800CL2         LRLINE    ADD  L2LINE    LRLINE  90
05900CLRN43      LRLINE    DIV  LRPAGE    LRAVER  70H
06000OCOSTWTR T        L2
06100O                                    7 'COST01P'
06200O                         PROJ      11
06300O                         PROJ      15
06400O                         L2LINEZ   43
06500O                                   53 '09'
