00010H              I
00020FSYSUT1  IP  F4400 110            DADEVT       S
00030FSYSUT2  O   F1400 140            DADEVT       S
00040ISYSUT1  AA  01
00050I                                       84  88 NEWDAT
00060I                                        1 110 ZREAD
00070I                                       84  880DATERD          02
00080I                                       36  400DATEST          03
00090I                                       89  930DATEPR          04
00100C                     RLABL          FIELD1  8
00110C                     RLABL          FIELD2  1
00120C                     RLABL          DATE1   6
00130C                     RLABL          DATE2   6
00140C                     RLABL          DATE3   6
00150C                     RLABL          DATE4   5
00160C                     RLABL          DATE5   5
00170C                     RLABL          DATE6   5
00180C                     RLABL          REPORT  9
00190C                     RLABL          LASTM   9
00200C                     RLABL          THISM   9
00210C                     RLABL          NEXTM   9
00220C                     RLABL          DAYNAM  9
00230C                     RLABL          TIME    6
00240C                     RLABL          RTCODE  1
00250C   99                GOTO NEXT
00260C                     SETON                     99
00270C                     MOVEL'UT458   'FIELD1
00280C                     MOVE '0'       FIELD2
00290C                     MOVEL'ENGLISH' REPORT
00300C                     MOVE 'RP'      REPORT
00310C                     EXIT MINGL
00320C           NEXT      TAG
00330C                     SETOF                         10
00340C   02                GOTO END
00350C   03                GOTO END
00360C   04                GOTO END
00370C           NEWDAT    COMP DATE6                    98
00380C   98                GOTO NOEXDT
00390C                     MOVE NEWDAT    DATE6
00400C                     MOVE '6'       FIELD2
00410C                     EXIT MINGE
00420C           RTCODE    COMP '0'                  0505
00430C   05                GOTO END
00440C                     MOVELDATE3     YYMMDD  6
00450C                     MOVELTHISM     MMNAME  9
00460C                     MOVELDAYNAM    DDNAME  9
00470C                     MOVELDATE1     MMN     2
00480C                     MOVE ' '       QTR     1
00490C           MMN       COMP '01'                     11
00500C  N11      MMN       COMP '02'                     11
00510C  N11      MMN       COMP '03'                     11
00520C   11                MOVE '1'       QTR
00530C           MMN       COMP '04'                     12
00540C  N12      MMN       COMP '05'                     12
00550C  N12      MMN       COMP '06'                     12
00560C   12                MOVE '2'       QTR
00570C           MMN       COMP '07'                     13
00580C  N13      MMN       COMP '08'                     13
00590C  N13      MMN       COMP '09'                     13
00600C   13                MOVE '3'       QTR
00610C           MMN       COMP '10'                     14
00620C  N14      MMN       COMP '11'                     14
00630C  N14      MMN       COMP '12'                     14
00640C   14                MOVE '4'       QTR
00650C           NOEXDT    TAG
00660C                     SETON                     10
00670C           END       TAG
00680OSYSUT2  D        01 10
00690O                         ZREAD    110
00700O                         YYMMDD   116
00710O                         QTR      117
00720O                         MMNAME   126
00730O                         DDNAME   135
00740O                         NEWDAT   140
