00100H              I
00200FOLDF090 IP AF1600 160            DADEVT       S
00300FRATES   IS  F  80  80            DADEVT       S
00400FNEWF090 O   F1600 160            DADEVT       S
00500FPRINT   O   F 132 132     OF    LDADEVT       S
00600LPRINT   0010105712
00700IOLDF090 AA  01   1 C1   2 C5   3 C8
00800I                                       50  51 STEP
00900I                                       47  49 JOB   L1
01000I                                        4   8 DATE  L1M1
01100I                                       52  59 JOBNAML1M2
01200I                                        9  12 PROJ  L2M3
01300I                                        1 160 ZREAD
01400I                                    P 114 1150DR
01500I                                    P 116 1170DS
01600I                                    P 103 1052DT
01700I                                    P 138 1402DU
01800I                                    P 100 1020DV
01900I                                    P 126 1293DW
02000I                                    P 122 1253DX
02100I                                    P 106 1093DY
02200I                                    P 110 1132DZ
02300I        AA  71
02400I                                        1 160 ZRMFT
02500IRATES   AA  99   1 CR   2 CE   3 CP
02600I                                        5   5 REPTYP
02700I                                        7   9 FORMUL
02800I                                       11  164RATE01
02900I                                       17  224RATE02
03000I                                       23  284RATE03
03100I                                       29  344RATE04
03200I                                       35  404RATE05
03300I                                       41  464RATE06
03400I                                       47  524RATE07
03500I                                       53  584RATE08
03600C   L1      L1Z       SUB  L1Z       L1Z     72
03700C   L1      TTDD      SUB  TTDD      TTDD    73
03800C   L1      TTKK      SUB  TTKK      TTKK    73
03900C   L1      TTLL      SUB  TTLL      TTLL    73
04000C   L1      TTMM      SUB  TTMM      TTMM    72
04100C   L1      TTDIFF    SUB  TTDIFF    TTDIFF  62
04200C   L2      L2DIFF    SUB  L2DIFF    L2DIFF  72
04300C   99                GOTO SRDATE
04400C   01                GOTO SRDET
04500C   71                GOTO END
04600C                     GOTO END
04700C           SRDATE    TAG
04800C                     SETON                     98
04900C           REPTYP    COMP 'S'                      91
05000C           REPTYP    COMP 'J'                      92
05100C           REPTYP    COMP 'P'                      93
05200C           FORMUL    COMP 'F=A'                    94
05300C           FORMUL    COMP 'F=B'                    95
05400C                     GOTO END
05500C           SRDET     TAG
05600C  N98                SETON                     H1    RATES RECORD MISSING
05700C           STEP      COMP '99'                     02
05800C   02                GOTO SRJOB
05900C   94                GOTO SRFORA
06000C   95                GOTO SRFORB
06100C                     SETON                     H2    INVALID FORMUL REQ.
06200C                     GOTO END
06300C           SRFORA    TAG
06400C           DR        ADD  DS        DA      30
06500C           DT        MULT RATE01    DTX     94
06600C           DTX       ADD  DU        DBX     94
06700C           DBX       MULT RATE02    DB      94
06800C           DA        MULT DB        DC      94
06900C           DC        MULT RATE03    DD      73H      I/O UNITS
07000C           DB        ADD  RATE04    DE      94
07100C           DV        MULT RATE05    DFX     94
07200C           DFX       ADD  RATE06    DF      94
07300C           DE        MULT DF        DG      94
07400C           DV        MULT RATE07    DJ      94
07500C           DG        MULT DJ        DK      73H      OCCUPANCY UNITS
07600C           DD        ADD  DK        DL      73       MACHINE UNITS
07700C           DL        MULT RATE08    DM      72H      STEP COST
07800C                     GOTO SRCOMM
07900C           SRFORB    TAG
08000C           DV        MULT RATE01    XX1     94
08100C           XX1       ADD  RATE02    XX2     94
08200C           DT        MULT RATE03    XX3     94
08300C           XX3       ADD  DU        XX4     94
08400C           XX2       MULT XX4       DK      73H      OCCUPANCY UNITS
08500C           DR        ADD  DS        XX5     30
08600C           XX5       MULT XX4       XX6     94
08700C           XX6       MULT RATE04    DD      73H      I/O UNITS
08800C           DK        ADD  DD        DL      73H      MACHINE UNITS
08900C           DL        MULT RATE05    DM      72H      STEP COST
09000C           SRCOMM    TAG
09100C           DZ        SUB  DM        DIFDEC  72
09200C           DIFDEC    MULT 1         DIFP    40H
09300C           TTDD      ADD  DD        TTDD
09400C           TTKK      ADD  DK        TTKK
09500C           TTLL      ADD  DL        TTLL
09600C           TTMM      ADD  DM        TTMM
09700C           TTDIFF    ADD  DIFDEC    TTDIFF
09800C           L2W       ADD  DW        L2W     83
09900C           L2D       ADD  DD        L2D     83
10000C           L2X       ADD  DX        L2X     83
10100C           L2K       ADD  DK        L2K     83
10200C           L2Y       ADD  DY        L2Y     83
10300C           L2L       ADD  DL        L2L     83
10400C           L1Z       ADD  DZ        L1Z
10500C           L2Z       ADD  DZ        L2Z     82
10600C           L2M       ADD  DM        L2M     82
10700C           L2DIFF    ADD  DIFDEC    L2DIFF
10800C                     GOTO END
10900C           SRJOB     TAG
11000C           TTDIFF    MULT 1         TTDIFP  40H
11100C           DZ        COMP L1Z                      50
11200C           END       TAG
11300CL2         L2DIFF    MULT 1         L2DIFP  50H
11400CL2         LRW       ADD  L2W       LRW    103
11500CL2         LRD       ADD  L2D       LRD    103
11600CL2         LRX       ADD  L2X       LRX    103
11700CL2         LRK       ADD  L2K       LRK    103
11800CL2         LRY       ADD  L2Y       LRY    103
11900CL2         LRL       ADD  L2L       LRL    103
12000CL2         LRZ       ADD  L2Z       LRZ    102
12100CL2         LRM       ADD  L2M       LRM    102
12200CL2         LRDIFF    ADD  L2DIFF    LRDIFF  92
12300CLR         LRDIFF    MULT 1         LRDIFP  70H
12400OPRINT   D  201   99
12500O       OR        OF
12600O                                    9 'T580P260-'
12700O                         REPTYP    10
12800O                         FORMUL    14
12900O                                   40 'MVS COST COMPARISON'
13000O                         UDATE    100 '0 /  /  '
13100O                                  127 'PAGE'
13200O                         PAGE  Z  132
13300O        D  2     99
13400O       OR        OF
13500O                                    4 'PROJ'
13600O                                   13 'JOB NAME'
13700O                                   19 ' DATE'
13800O                                   23 'JOB'
13900O                                   26 'ST'
14000O                                   30 'TP'
14100O                                   34 'DK'
14200O                                   41 'CPU-TM'
14300O                                   48 'I/O-TM'
14400O                                   54 ' CORE'
14500O                                   63 'O-IOUNIT'
14600O                                   72 'N-IOUNIT'
14700O                                   81 'O-OCUP/U'
14800O                                   90 'N-OCUP/U'
14900O                                   99 'O-MACH/U'
15000O                                  108 'N-MACH/U'
15100O                                  117 'O-ST/CST'
15200O                                  126 'N-ST-CST'
15300O                                  131 'O-N DIFF'
15400ONEWF090 D        01
15500O                         ZREAD    160
15600O                         DD       129P
15700O                 02      TTDD     129P
15800O                         DK       125P
15900O                 02      TTKK     125P
16000O                         DL       109P
16100O                 02      TTLL     109P
16200O                         DM       113P
16300O                 02      TTMM     113P
16400O        D        71
16500O                         ZRMFT    160
16600OPRINT   D  1     01 91
16700O       OR        01 02 92
16800O                         PROJ       4
16900O                 02N50              5 '*'
17000O                         JOBNAM    13
17100O                         DATE      19
17200O                         JOB       23
17300O                         STEP      26
17400O                         DR        31 '   -'
17500O                         DS        35 '   -'
17600O                         DT        42 ' 0 ,  -'
17700O                         DU        49 ' 0 ,  -'
17800O                         DV        55 '     -'
17900O                         DW        64 '  0 ,   -'
18000O                         DD        73 '  0 ,   -'
18100O                         DX        82 '  0 ,   -'
18200O                         DK        91 '  0 ,   -'
18300O                         DY       100 '  0 ,   -'
18400O                         DL       109 '  0 ,   -'
18500O                         DZ       118 '   0 ,  -'
18600O                         DM       127 '   0 ,  -'
18700O                         DIFP     132 '    -'
18800O                 02      TTDD      73 '  0 ,   -'
18900O                 02      TTKK      91 '  0 ,   -'
19000O                 02      TTLL     109 '  0 ,   -'
19100O                 02      TTMM     127 '   0 ,  -'
19200O                 02      TTDIFP   132 '    -'
19300O        T  1     L1 91
19400O       OR        L1 92
19500O                                    1 ' '
19600O        T  2     L2
19700O                         PROJ       4
19800O                                   30 '*** TOTAL PROJECT ***'
19900O                         L2W    B  63 '   0 ,   '
20000O                         L2D    B  72 '   0 ,   '
20100O                         L2X    B  81 '   0 ,   '
20200O                         L2K    B  90 '   0 ,   '
20300O                         L2Y    B  99 '   0 ,   '
20400O                         L2L    B 108 '   0 ,   '
20500O                         L2Z    B 117 '    0 ,  '
20600O                         L2M    B 126 '    0 ,  '
20700O                         L2DIFP B 132 '     -'
20800O        T  2     LR
20900O                                   24 '*** TOTAL FINAL   ***'
21000O                         LRW    B  63 '     0 ,   '
21100O                         LRX    B  81 '     0 ,   '
21200O                         LRY    B  99 '     0 ,   '
21300O                         LRZ    B 117 '      0 ,  '
21400O                         LRDIFP B 132 '       -'
21500O        T  2     LR
21600O                         LRD    B  72 '     0 ,   '
21700O                         LRK    B  90 '     0 ,   '
21800O                         LRL    B 108 '     0 ,   '
21900O                         LRM    B 126 '      0 ,  '
