000010 ID DIVISION.                                                     T581P17
000020                                                                  T581P17
000030 PROGRAM-ID. T581P17.                                             T581P17
000040                                                                  T581P17
000050 DATE-COMPILED. MAY 17,1974.                                      T581P17
000060 DATE-WRITTEN.  MAY 17,1974.                                      T581P17
000070                                                                  T581P17
000080 REMARKS.                                                         T581P17
000090                                                                  T581P17
000100     THIS PROGRAM ANALYSES THE OS ACCOUNTING DATA FOR THE         T581P17
000110      PERIOD DEFINED BY A CONTROL CARD AND PRODUCES A             T581P17
000120      REPORT SHOWING MACHINE UTILISATION BROKEN DOWN BY           T581P17
000130      SHIFT WITHIN DAY WITHIN WEEK.  THE PROGRAM ALSO             T581P17
000140      OUTPUTS THE SELECTED ACCOUNTING RECORDS IN A NEW            T581P17
000150      FORMAT SO THAT THEY MAY BE SUMMARISED ON THE SAME           T581P17
000160      SHIFT/DAY/WEEK BASIS FOR SUBSEQUENT GRAPHICAL               T581P17
000170      REPRESENTATION AND DISTRIBUTION ANALYSIS.                   T581P17
000180                                                                  T581P17
000190     THE DATA SETS USED BY THE PROGRAM ARE :-                     T581P17
000200     T581C170 - A CONTROL CARD DEFINING THE PERIOD                T581P17
000210                TO BE STUDIED                                     T581P17
000220     T580F090 - YTD OS ACCOUNTING RECORDS                         T581P17
000230     T581R170 - HARDWARE UTILISATION REPORT                       T581P17
000240     T581P170 - REFORMATTED ACCOUNTING RECORDS                    T581P17
000250                                                                  T581P17
000260     FROM THE OS ACCOUNTING RECORD A KEY IS BUILT UP OF           T581P17
000270      THE FORM                                                    T581P17
000280             YYWWDS                                               T581P17
000290      WHERE YY IS THE YEAR                                        T581P17
000300            WW IS THE WEEK NUMBER                                 T581P17
000310            D  IS THE DAY NUMBER                                  T581P17
000320      AND   S  IS THE SHIFT NUMBER.                               T581P17
000330      THE SHIFT NUMBER / TIME RELATIONSHIP IS                     T581P17
000340             SHIFT 1  - 07.30 TO 15.30                            T581P17
000350             SHIFT 2  - 15.30 TO 23.30                            T581P17
000360             SHIFT 3  - 23.30 TO 07.30 (OF THE FOLLOWING DAY).    T581P17
000370      ONCE THE KEY HAS BEEN CONSTRUCTED, THE RECORD IS SELECTED   T581P17
000380       OR DELETED ON THE BASIS OF THE KEY RANGE SPECIFIED IN A    T581P17
000390       CONTROL CARD.  IF SELECTED, THE OS ACCOUNTING RECORD IS    T581P17
000400       REFORMATTED AND PASSED TO AN INTERNAL SORT TO BE SORTED    T581P17
000410       ON KEY.  NOTE THAT IF AN ACCOUNTING RECORD SPANS A SHIFT   T581P17
000420       BOUNDARY THEN TWO RECORDS WILL BE CREATED, ONE FOR EACH    T581P17
000430       SHIFT.                                                     T581P17
000440      WITHIN SHIFT, THE RECORDS ARE SORTED ON ASCENDING END       T581P17
000450       TIME. TO AVOID DISTORTING THE PERCENTAGES, ALLOWANCE IS    T581P17
000460       MADE FOR ALL TIME THAT THE MACHINE IS OFF OR DOWN BY       T581P17
000470       RECOGNISING IPL'S, AND SUBTRACTING FROM THE ELAPSED        T581P17
000480       TIME THE IDLE TIME FROM THE END OF THE PREVIOUS STEP TO    T581P17
000490       THE START OF THE FIRST STEP AFTER IPL.                     T581P17
000500                                                                  T581P17
000510     LIMITATIONS :-                                               T581P17
000520                                                                  T581P17
000530     1. THE PROGRAM CANNOT SPAN A YEAR BOUNDARY.                  T581P17
000540     2. THE PROGRAM CANNOT HANDLE A STEP THAT CROSSES MORE        T581P17
000550        THAN ONE SHIFT BOUNDARY.                                  T581P17
000560     3. IF THE MACHINE HANDLES NO WORK FOR, SAY, 4 HOURS AND      T581P17
000570        IS THEN RE-IPL'D, THOSE 4 HOURS WILL BE CONSIDERED AS     T581P17
000580        IDLE TIME AND SUBTRACTED FROM THE ELAPSED TIME, THUS      T581P17
000590        DISTORTING ( UPWARDS ) ALL PERCENTAGES.                   T581P17
000600                                                                  T581P17
000610 ENVIRONMENT DIVISION.                                            T581P17
000620                                                                  T581P17
000630 CONFIGURATION SECTION.                                           T581P17
000640                                                                  T581P17
000650 SOURCE-COMPUTER. IBM-370-145.                                    T581P17
000660 OBJECT-COMPUTER. IBM-370-145.                                    T581P17
000670                                                                  T581P17
000680 INPUT-OUTPUT SECTION.                                            T581P17
000690                                                                  T581P17
000700 FILE-CONTROL.                                                    T581P17
000710                                                                  T581P17
000720         SELECT T581C170 ASSIGN TO UT-S-T581C170.                 T581P17
000730         SELECT SORTFILE ASSIGN TO UT-S-SORTWK01.                 T581P17
000740         SELECT T580F090 ASSIGN TO UT-S-T580F090.                 T581P17
000750         SELECT T581R17A ASSIGN TO UT-S-T581R17A.                 T581P17
000760         SELECT T581P170 ASSIGN TO UT-S-T581P170.                 T581P17
000770                                                                  T581P17
000780 DATA DIVISION.                                                   T581P17
000790                                                                  T581P17
000800 FILE SECTION.                                                    T581P17
000810                                                                  T581P17
000820 SD  SORTFILE,                                                    T581P17
000830     RECORDING MODE IS F,                                         T581P17
000840     RECORD CONTAINS 42 CHARACTERS,                               T581P17
000850     DATA RECORD IS SORT-RECORD.                                  T581P17
000860                                                                  T581P17
000870 01  SORT-RECORD.                                                 T581P17
000880     03  SORT-KEY.                                                T581P17
000890      05 SORT-YYWWDS.                                             T581P17
000900      07 SORT-YEAR           PIC 99.                              T581P17
000910      07 SORT-WEEK-NO        PIC 99.                              T581P17
000920      07 SORT-DAY-NO         PIC 9.                               T581P17
000930      07 SORT-SHIFT-NO       PIC 9.                               T581P17
000940      05 SORT-TIME-END       PIC S9(5)V99        COMP-3.          T581P17
000950     03  SORT-TIME-START     PIC S9(5)V99        COMP-3.          T581P17
000960     03  SORT-IPL-FLAG       PIC X.                               T581P17
000970     03  SORT-CPU-TIME       PIC S999V99         COMP-3.          T581P17
000980     03  SORT-IO-TIME        PIC S999V99         COMP-3.          T581P17
000990     03  SORT-ISAM-TIME      PIC S999V99         COMP-3.          T581P17
001000     03  SORT-MU             PIC S9(4)V999       COMP-3.          T581P17
001010     03  SORT-CHARGED        PIC S9(5)V99        COMP-3.          T581P17
001020     03  SORT-CORE-REQ       PIC S9(5)           COMP-3.          T581P17
001030     03  SORT-CORE-USED      PIC S9(5)           COMP-3.          T581P17
001040     03  SORT-CAT-CODE       PIC XX.                              T581P17
001050     03  SORT-JOB-FLAG       PIC X.                               T581P17
001060     03  SORT-ABEND-FLAG     PIC X.                               T581P17
001070                                                                  T581P17
001080 FD  T581C170,                                                    T581P17
001090     RECORDING MODE IS F,                                         T581P17
001100     BLOCK CONTAINS 0 RECORDS,                                    T581P17
001110     RECORD CONTAINS 80 CHARACTERS,                               T581P17
001120     LABEL RECORDS ARE STANDARD,                                  T581P17
001130     DATA RECORD IS CONTROL-CARD.                                 T581P17
001140                                                                  T581P17
001150 01  CONTROL-CARD.                                                T581P17
001160     03  CC-ID               PIC X(8).                            T581P17
001170     03  FILLER              PIC X.                               T581P17
001180     03  CC-DATE-START       PIC 9(5).                            T581P17
001190     03  FILLER              PIC X.                               T581P17
001200     03  CC-DATE-END         PIC 9(5).                            T581P17
001210     03  FILLER              PIC X.                               T581P17
001220     03  CC-UP-SIZE          PIC 999.                             T581P17
001230     03  FILLER              PIC X.                               T581P17
001240     03  CC-MAX-UP           PIC 99.                              T581P17
001250     03  FILLER              PIC X.                               T581P17
001260     03  CC-MACHINE-ID       PIC XXX.                             T581P17
001270     03  FILLER              PIC X(49).                           T581P17
001280                                                                  T581P17
001290 FD  T581P170,                                                    T581P17
001300     RECORDING MODE IS F,                                         T581P17
001310     BLOCK CONTAINS 0 RECORDS,                                    T581P17
001320     RECORD CONTAINS 50 CHARACTERS,                               T581P17
001330     LABEL RECORDS ARE STANDARD,                                  T581P17
001340     DATA RECORD IS OUTPUT-RECORD.                                T581P17
001350                                                                  T581P17
001360 01  OUTPUT-RECORD.                                               T581P17
001370     03  OUTPUT-BASE       PIC X(42).                             T581P17
001380     03  OUTPUT-ACTIVE     PIC S9(5)V99    COMP-3.                T581P17
001390     03  OUTPUT-IDLE       PIC S9(5)V99    COMP-3.                T581P17
001400                                                                  T581P17
001410 FD  T580F090,                                                    T581P17
001420     RECORDING MODE IS F,                                         T581P17
001430     BLOCK CONTAINS 0 RECORDS,                                    T581P17
001440     RECORD CONTAINS 160 CHARACTERS,                              T581P17
001450     LABEL RECORDS ARE STANDARD,                                  T581P17
001460     DATA RECORD IS OS-ACCOUNTING.                                T581P17
001470                                                                  T581P17
001480 01  OS-ACCOUNTING.                                               T581P17
001490     03  OS-ID               PIC XXX.                             T581P17
001500     03  FILLER              PIC X(9).                            T581P17
001510     03  OS-CAT-CODE         PIC XX.                              T581P17
001520     03  FILLER              PIC X(35).                           T581P17
001530     03  OS-JOB-REC-ID       PIC XX.                              T581P17
001540     03  FILLER              PIC X(34).                           T581P17
001550     03  OS-DATE-START       PIC S9(5)           COMP-3.          T581P17
001560     03  OS-TIME-START       PIC S9(5)V99        COMP-3.          T581P17
001570     03  OS-TIME-END         PIC S9(5)V99        COMP-3.          T581P17
001580     03  OS-CORE-REQ         PIC S9(5)           COMP-3.          T581P17
001590     03  OS-CORE-USED        PIC S9(5)           COMP-3.          T581P17
001600     03  OS-CPU-TIME         PIC S999V99         COMP-3.          T581P17
001610     03  OS-MU               PIC S9999V999       COMP-3.          T581P17
001620     03  OS-CHARGED          PIC S9(5)V99        COMP-3.          T581P17
001630     03  FILLER              PIC X(24).                           T581P17
001640     03  OS-IO-TIME          PIC S999V99         COMP-3.          T581P17
001650     03  OS-ABEND            PIC X(4).
001660     03  OS-ISAM-TIME        PIC S9(4)V999       COMP-3.          T581P17
001670     03  OS-IPL-FLAG         PIC X.                               T581P17
001680     03  FILLER              PIC X(11).                           T581P17
001690 FD  T581R17A,                                                    T581P17
001700     RECORDING MODE IS F,                                         T581P17
001710     BLOCK CONTAINS 0 RECORDS,                                    T581P17
001720     RECORD CONTAINS 133 CHARACTERS,                              T581P17
001730     LABEL RECORDS ARE STANDARD,                                  T581P17
001740     REPORT IS UTIL-REPORT.                                       T581P17
001750                                                                  T581P17
001760 WORKING-STORAGE SECTION.                                         T581P17
001770                                                                  T581P17
001780 77  UT458                   PIC X(8)            VALUE 'UT458   '.T581P17
001790 77  USERCD                  PIC XXX             VALUE '170'.     T581P17
001800 77  SHIFT                   PIC S999            COMP.            T581P17
001810 77  SUBSCRIPT               PIC S999            COMP.            T581P17
001820 77  WORKAREA                PIC S9(9)V99        COMP-3.          T581P17
001830 77  DATE-START1             PIC S9(5)           COMP-3.          T581P17
001840 77  DATE-START2             PIC S9(5)           COMP-3.          T581P17
001850 77  STATUS-SWITCH           PIC X.                               T581P17
001860  88 SECOND-RECORD           VALUE '2'.                           T581P17
001870  88 SORT-EOF              VALUE '3'.                             T581P17
001880 77  FACTOR                  PIC S9V9(3)         COMP-3.          T581P17
001890 77  HOLDAREA                PIC S9(7)V99        COMP-3.          T581P17
001900 77  WORKAREA2               PIC S999            COMP-3.          T581P17
001910 77  TIMEON                  PIC S9(9)V99        COMP-3.          T581P17
001920                                                                  T581P17
001930 01  UT458-AREA.                                                  T581P17
001940     03  UT458-OPCODE        PIC X,              VALUE '0'.       T581P17
001950     03  FILLER              PIC X(6).                            T581P17
001960     03  UT458-DDMMYY        PIC X(6).                            T581P17
001970     03  FILLER              PIC X(11).                           T581P17
001980     03  UT458-YYWWD         PIC X(5).                            T581P17
001990     03  UT458-YYDDD         PIC 99999.                           T581P17
002000     03  UT458-TODAY         PIC X(9).                            T581P17
002010     03  FILLER              PIC X(42).                           T581P17
002020     03  UT458-RTCODE        PIC X.                               T581P17
002030                                                                  T581P17
002040 01  STORAGE-AREA.                                                T581P17
002050     03  STORE-MACHINE-ID    PIC XXX.                             T581P17
002060     03  STORE-TODAY         PIC X(9).                            T581P17
002070     03  STORE-START         PIC 9(5).                            T581P17
002080     03  STORE-END           PIC 9(5).                            T581P17
002090     03  STORE-UP-SIZE       PIC S999            COMP-3.          T581P17
002100     03  STORE-THIS-DATE     PIC X(6).                            T581P17
002110     03  STORE-MAX-UP        PIC S999            COMP-3.          T581P17
002120     03  STORE-LAST-DATE.                                         T581P17
002130      05 STORE-LAST-DD       PIC XX.                              T581P17
002140      05 STORE-LAST-MM       PIC XX.                              T581P17
002150      05 STORE-LAST-YY       PIC XX.                              T581P17
002160                                                                  T581P17
002170 01  ACCUMULATORS.                                                T581P17
002180     03  ACCUM-ACTIVE        PIC S9(7)V99        COMP-3.          T581P17
002190     03  ACCUM-IDLE          PIC S9(7)V99        COMP-3.          T581P17
002200     03  ACCUM-UPM           PIC S9(7)V99        COMP-3.          T581P17
002210     03  ACCUM-SSN-CPU-PERC  PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002220     03  ACCUM-SSN-IO-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002230     03  ACCUM-SSN-UPM-PERC  PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002240     03  ACCUM-SSN-CA-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002250     03  ACCUM-SSN-CU-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002260     03  ACCUM-SDN-CPU-PERC  PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002270     03  ACCUM-SDN-IO-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002280     03  ACCUM-SDN-UPM-PERC  PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002290     03  ACCUM-SDN-CA-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002300     03  ACCUM-SDN-CU-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002310     03  ACCUM-WK-CPU-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002320     03  ACCUM-WK-IO-PERC    PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002330     03  ACCUM-WK-UPM-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002340     03  ACCUM-WK-CA-PERC    PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002350     03  ACCUM-WK-CU-PERC    PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002360     03  ACCUM-TOT-CPU-PERC  PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002370     03  ACCUM-TOT-IO-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002380     03  ACCUM-TOT-UPM-PERC  PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002390     03  ACCUM-TOT-CA-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002400     03  ACCUM-TOT-CU-PERC   PIC S9(3)V99        COMP-3  VALUE 0. T581P17
002410     03  ACCUM-COREMIN-REQ   PIC S9(9)V99        COMP-3.          T581P17
002420     03  ACCUM-COREMIN-USED  PIC S9(9)V99        COMP-3.          T581P17
002430                                                                  T581P17
002440 01  WEEK-SHIFT-ARRAY.                                            T581P17
002450     03  FILLER              OCCURS 3 TIMES.                      T581P17
002460      05 WK-ACTIVE           PIC S9(7)V99    COMP-3.              T581P17
002470      05 WK-IDLE             PIC S9(7)V99    COMP-3.              T581P17
002480      05 WK-CHARGED          PIC S9(7)V99    COMP-3.              T581P17
002490      05 WK-MU               PIC S9(7)V99    COMP-3.              T581P17
002500      05 WK-CPU-MINUTES      PIC S9(7)V99    COMP-3.              T581P17
002510      05 WK-IO-MINUTES       PIC S9(7)V99    COMP-3.              T581P17
002520      05 WK-ISAM-MINUTES     PIC S9(7)V99    COMP-3.              T581P17
002530      05 WK-UP-MINUTES       PIC S9(7)V99    COMP-3.              T581P17
002540      05 WK-CPU-PERC         PIC S9(7)V99    COMP-3.              T581P17
002550      05 WK-IO-PERC          PIC S9(7)V99    COMP-3.              T581P17
002560      05 WK-UPM-PERC         PIC S9(7)V99    COMP-3.              T581P17
002570      05 WK-CA-PERC          PIC S9(7)V99    COMP-3.              T581P17
002580      05 WK-CU-PERC          PIC S9(7)V99    COMP-3.              T581P17
002590      05 WK-CMA              PIC S9(7)V99    COMP-3.              T581P17
002600      05 WK-CMU              PIC S9(7)V99    COMP-3.              T581P17
002610                                                                  T581P17
002620 01  WEEK-SHIFT1 REDEFINES WEEK-SHIFT-ARRAY.                      T581P17
002630     03  FILLER              PIC X(5).                            T581P17
002640     03  WEEK-SHIFT2         PIC X(220).                          T581P17
002650                                                                  T581P17
002660 01  TOTAL-SHIFT-ARRAY.                                           T581P17
002670     03  FILLER              OCCURS 3 TIMES.                      T581P17
002680      05 TOT-ACTIVE          PIC S9(7)V99    COMP-3.              T581P17
002690      05 TOT-IDLE            PIC S9(7)V99    COMP-3.              T581P17
002700      05 TOT-CHARGED         PIC S9(7)V99    COMP-3.              T581P17
002710      05 TOT-MU              PIC S9(7)V99    COMP-3.              T581P17
002720      05 TOT-CPU-MINUTES     PIC S9(7)V99    COMP-3.              T581P17
002730      05 TOT-IO-MINUTES      PIC S9(7)V99    COMP-3.              T581P17
002740      05 TOT-ISAM-MINUTES    PIC S9(7)V99    COMP-3.              T581P17
002750      05 TOT-UP-MINUTES      PIC S9(7)V99    COMP-3.              T581P17
002760      05 TOT-CPU-PERC        PIC S9(7)V99    COMP-3.              T581P17
002770      05 TOT-IO-PERC         PIC S9(7)V99    COMP-3.              T581P17
002780      05 TOT-UPM-PERC        PIC S9(7)V99    COMP-3.              T581P17
002790      05 TOT-CA-PERC         PIC S9(7)V99    COMP-3.              T581P17
002800      05 TOT-CU-PERC         PIC S9(7)V99    COMP-3.              T581P17
002810      05 TOT-CMA             PIC S9(7)V99    COMP-3.              T581P17
002820      05 TOT-CMU             PIC S9(7)V99    COMP-3.              T581P17
002830                                                                  T581P17
002840 01  TOTAL-SHIFT1 REDEFINES TOTAL-SHIFT-ARRAY.                    T581P17
002850     03  FILLER              PIC X(5).                            T581P17
002860     03  TOTAL-SHIFT2        PIC X(220).                          T581P17
002870                                                                  T581P17
002880 01  DATE-AREAS.                                                  T581P17
002890     03  DATE-START.                                              T581P17
002900      05 DATE-S-YEAR         PIC 99.                              T581P17
002910      05 DATE-S-WK           PIC 99.                              T581P17
002920      05 DATE-S-DAY          PIC 9.                               T581P17
002930      05 DATE-S-SHIFT        PIC 9,      VALUE 1.                 T581P17
002940     03  DATE-END.                                                T581P17
002950      05 DATE-E-YEAR         PIC 99.                              T581P17
002960      05 DATE-E-WK           PIC 99.                              T581P17
002970      05 DATE-E-DAY          PIC 9.                               T581P17
002980      05 DATE-E-SHIFT        PIC 9,      VALUE 3.                 T581P17
002990     03  DATE-THIS.                                               T581P17
003000      05 DATE-T-YEAR         PIC 99.                              T581P17
003010      05 DATE-T-WK           PIC 99.                              T581P17
003020      05 DATE-T-DAY          PIC 9.                               T581P17
003030      05 DATE-T-SHIFT        PIC 9.                               T581P17
003040     03  DATE-LAST.                                               T581P17
003050      05 DATE-L-YEAR         PIC 99.                              T581P17
003060      05 DATE-L-WK           PIC 99.                              T581P17
003070      05 DATE-L-DAY          PIC 9.                               T581P17
003080      05 DATE-L-SHIFT        PIC 9.                               T581P17
003090     03  DATE-START-SHIFT.                                        T581P17
003100      05 DATE-SS-YEAR        PIC 99.                              T581P17
003110      05 DATE-SS-WK          PIC 99.                              T581P17
003120      05 DATE-SS-DAY         PIC 9.                               T581P17
003130      05 DATE-SS-SHIFT       PIC 9.                               T581P17
003140     03  DATE-END-SHIFT.                                          T581P17
003150      05 DATE-ES-YEAR        PIC 99.                              T581P17
003160      05 DATE-ES-WK          PIC 99.                              T581P17
003170      05 DATE-ES-DAY         PIC 9.                               T581P17
003180      05 DATE-ES-SHIFT       PIC 9.                               T581P17
003190                                                                  T581P17
003200 01  SORT2-RECORD.                                                T581P17
003210     03  SORT2-KEY.                                               T581P17
003220      05 SORT2-YYWWDS.                                            T581P17
003230      07 SORT2-YEAR          PIC 99.                              T581P17
003240      07 SORT2-WEEK          PIC 99.                              T581P17
003250      07 SORT2-DAY           PIC 9.                               T581P17
003260      07 SORT2-SHIFT-NO      PIC 9.                               T581P17
003270      05 SORT2-TIME-END      PIC S9(5)V99        COMP-3.          T581P17
003280     03  SORT2-TIME-START    PIC S9(5)V99        COMP-3.          T581P17
003290     03  SORT2-IPL-FLAG      PIC X.                               T581P17
003300     03  SORT2-CPU-TIME      PIC S999V99         COMP-3.          T581P17
003310     03  SORT2-IO-TIME       PIC S999V99         COMP-3.          T581P17
003320     03  SORT2-ISAM-TIME     PIC S999V99         COMP-3.          T581P17
003330     03  SORT2-MU            PIC S9(4)V999       COMP-3.          T581P17
003340     03  SORT2-CHARGED       PIC S9(5)V99        COMP-3.          T581P17
003350     03  SORT2-CORE-REQ      PIC S9(5)           COMP-3.          T581P17
003360     03  SORT2-CORE-USED     PIC S9(5)           COMP-3.          T581P17
003370                                                                  T581P17
003380 01  TIME-AREAS.                                                  T581P17
003390     03  TIME-LAST-START     PIC S9(5)V99        COMP-3.          T581P17
003400     03  TIME-LAST-END       PIC S9(5)V99        COMP-3.          T581P17
003410     03  TIME-THIS-START     PIC S9(5)V99        COMP-3.          T581P17
003420     03  TIME-THIS-END       PIC S9(5)V99        COMP-3.          T581P17
003430                                                                  T581P17
003440 REPORT SECTION.                                                  T581P17
003450                                                                  T581P17
003460 RD  UTIL-REPORT,                                                 T581P17
003470     CONTROLS ARE FINAL, SORT-WEEK-NO, SORT-DAY-NO, SORT-SHIFT-NO,T581P17
003480     PAGE LIMIT IS 60 LINES,                                      T581P17
003490     HEADING 1,                                                   T581P17
003500     FIRST DETAIL 7,                                              T581P17
003510     FOOTING 55,                                                  T581P17
003520     LAST DETAIL 45.                                              T581P17
003530                                                                  T581P17
003540 01  TYPE PH     LINE 1.                                          T581P17
003550     03  COLUMN 2    PIC X(10)           VALUE 'T580R170/A'.      T581P17
003560     03  COLUMN 45   PIC X(36)                                    T581P17
003570         VALUE 'MISD  HARDWARE  UTILISATION  -  370/'.            T581P17
003580     03  COLUMN 81   PIC XXX             SOURCE STORE-MACHINE-ID. T581P17
003590     03  LINE PLUS 1.                                             T581P17
003600         05  COLUMN 2    PIC X(9)        SOURCE STORE-TODAY.      T581P17
003610         05  COLUMN 57   PIC X(5)        SOURCE STORE-START.      T581P17
003620         05  COLUMN 64   PIC X           VALUE '-'.               T581P17
003630         05  COLUMN 66   PIC X(5)        SOURCE STORE-END.        T581P17
003640         05  COLUMN 120  PIC X(4)        VALUE 'PAGE'.            T581P17
003650         05  COLUMN 125  PIC 999         SOURCE PAGE-COUNTER.     T581P17
003660     03  LINE PLUS 2.                                             T581P17
003670         05  COLUMN 4    PIC X(38)                                T581P17
003680             VALUE 'DATE   SHIFT    AMOUNT         MACHINE'.      T581P17
003690         05  COLUMN 51   PIC X(41)                                T581P17
003700             VALUE 'CPU        I / O        ISAM   UNIT-PARTN'.   T581P17
003710         05  COLUMN 96   PIC X(35)                                T581P17
003720             VALUE 'CPU     I/O     U/P     CORE MINS %'.         T581P17
003730     03  LINE PLUS 1.                                             T581P17
003740         05  COLUMN 49   PIC X(41)                                T581P17
003750             VALUE 'MINUTES     MINUTES     MINUTES   MINUTES'.   T581P17
003760         05  COLUMN 20   PIC X(21)                                T581P17
003770             VALUE 'CHARGED         UNITS'.                       T581P17
003780         05  COLUMN 97   PIC X(34)                                T581P17
003790             VALUE '%       %       %     ALLOC   USED'.          T581P17
003800                                                                  T581P17
003810 01  DETAIL-DETAIL TYPE DE LINE PLUS 1.                           T581P17
003820     03  COLUMN 1    PIC Z,ZZZ,ZZ9.99- SOURCE SORT-CHARGED.       T581P17
003830     03  COLUMN 15   PIC Z,ZZZ,ZZ9.99- SOURCE SORT-MU.            T581P17
003840     03  COLUMN 30   PIC Z,ZZZ,ZZ9.99- SOURCE SORT-CPU-TIME.      T581P17
003850     03  COLUMN 45   PIC Z,ZZZ,ZZ9.99- SOURCE SORT-IO-TIME.       T581P17
003860     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE SORT-ISAM-TIME.     T581P17
003870     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE ACCUM-UPM.          T581P17
003880     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE ACCUM-ACTIVE.       T581P17
003890     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE ACCUM-IDLE.         T581P17
003900     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-CHARGED (1).     T581P17
003910     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-CHARGED (2).     T581P17
003920     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-CHARGED (3).     T581P17
003930     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-MU (1).          T581P17
003940     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-MU (2).          T581P17
003950     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-MU (3).          T581P17
003960     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-CPU-MINUTES (1). T581P17
003970     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-CPU-MINUTES (2). T581P17
003980     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-CPU-MINUTES (3). T581P17
003990     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-IO-MINUTES (1).  T581P17
004000     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-IO-MINUTES (2).  T581P17
004010     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-IO-MINUTES (3).  T581P17
004020     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-ISAM-MINUTES (1).T581P17
004030     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-ISAM-MINUTES (2).T581P17
004040     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-ISAM-MINUTES (3).T581P17
004050     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-UP-MINUTES (1).  T581P17
004060     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-UP-MINUTES (2).  T581P17
004070     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-UP-MINUTES (3).  T581P17
004080     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-ACTIVE (1).      T581P17
004090     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-ACTIVE (2).      T581P17
004100     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-ACTIVE (3).      T581P17
004110     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-IDLE (1).        T581P17
004120     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-IDLE (2).        T581P17
004130     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE WK-IDLE (3).        T581P17
004140     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CHARGED (1).    T581P17
004150     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CHARGED (2).    T581P17
004160     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CHARGED (3).    T581P17
004170     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-MU (1).         T581P17
004180     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-MU (2).         T581P17
004190     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-MU (3).         T581P17
004200     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CPU-MINUTES (1).T581P17
004210     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CPU-MINUTES (2).T581P17
004220     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CPU-MINUTES (3).T581P17
004230     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-IO-MINUTES (1). T581P17
004240     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-IO-MINUTES (2). T581P17
004250     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-IO-MINUTES (3). T581P17
004260     03  COLUMN 60  PIC Z,ZZZ,ZZ9.99- SOURCE TOT-ISAM-MINUTES (1).T581P17
004270     03  COLUMN 60  PIC Z,ZZZ,ZZ9.99- SOURCE TOT-ISAM-MINUTES (2).T581P17
004280     03  COLUMN 60  PIC Z,ZZZ,ZZ9.99- SOURCE TOT-ISAM-MINUTES (3).T581P17
004290     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-UP-MINUTES (1). T581P17
004300     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-UP-MINUTES (2). T581P17
004310     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-UP-MINUTES (3). T581P17
004320     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-ACTIVE (1).     T581P17
004330     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-ACTIVE (2).     T581P17
004340     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-ACTIVE (3).     T581P17
004350     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-IDLE (1).       T581P17
004360     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-IDLE (2).       T581P17
004370     03  COLUMN 60   PIC Z,ZZZ,ZZ9.99- SOURCE TOT-IDLE (3).       T581P17
004380     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE ACCUM-COREMIN-REQ.    T581P17
004390     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE ACCUM-COREMIN-USED.   T581P17
004400     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE WK-CMA (1).           T581P17
004410     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE WK-CMA (2).           T581P17
004420     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE WK-CMA (3).           T581P17
004430     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE WK-CMU (1).           T581P17
004440     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE WK-CMU (2).           T581P17
004450     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE WK-CMU (3).           T581P17
004460     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CMA (1).          T581P17
004470     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CMA (2).          T581P17
004480     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CMA (3).          T581P17
004490     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CMU (1).          T581P17
004500     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CMU (2).          T581P17
004510     03  COLUMN 60 PIC Z,ZZZ,ZZ9.99- SOURCE TOT-CMU (3).          T581P17
004520
004530 01  TYPE CF SORT-SHIFT-NO LINE PLUS 1.                           T581P17
004540     03  COLUMN 2    PIC XX      SOURCE STORE-LAST-DD.            T581P17
004550     03  COLUMN 4    PIC X       VALUE '/'.                       T581P17
004560     03  COLUMN 5    PIC XX      SOURCE STORE-LAST-MM.            T581P17
004570     03  COLUMN 7    PIC X       VALUE '/'.                       T581P17
004580     03  COLUMN 8    PIC XX      SOURCE STORE-LAST-YY.            T581P17
004590     03  COLUMN 13   PIC 9       SOURCE DATE-L-SHIFT.             T581P17
004600     03  COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-CHARGED.         T581P17
004610     03  COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-MU.              T581P17
004620     03  SSN-CPU                                                  T581P17
004630         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM SORT-CPU-TIME.        T581P17
004640     03  SSN-IO                                                   T581P17
004650         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM SORT-IO-TIME.         T581P17
004660     03  SSN-ISAM                                                 T581P17
004670         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM SORT-ISAM-TIME.       T581P17
004680     03  SSN-UPM                                                  T581P17
004690         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM ACCUM-UPM.            T581P17
004700     03  COLUMN 95   PIC Z9.99   SOURCE ACCUM-SSN-CPU-PERC.       T581P17
004710     03  COLUMN 102  PIC ZZ9.99  SOURCE ACCUM-SSN-IO-PERC.        T581P17
004720     03  COLUMN 111  PIC Z9.99   SOURCE ACCUM-SSN-UPM-PERC.       T581P17
004730     03  COLUMN 119  PIC Z9.99   SOURCE ACCUM-SSN-CA-PERC.        T581P17
004740     03  COLUMN 126  PIC Z9.99   SOURCE ACCUM-SSN-CU-PERC.        T581P17
004750     03  SSN-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-ACTIVE.         T581P17
004760     03  SSN-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-IDLE.           T581P17
004770     03  SSN-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-REQ.    T581P17
004780     03  SSN-CMU     PIC ZZ,ZZZ,ZZ9.99-  SUM ACCUM-COREMIN-USED.  T581P17
004790                                                                  T581P17
004800 01  TYPE CF SORT-DAY-NO LINE PLUS 2 NEXT GROUP      PLUS 2.      T581P17
004810     03  COLUMN 1    PIC X(10)   VALUE '*DAY TOTAL'.              T581P17
004820     03  COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-CHARGED.         T581P17
004830     03  COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-MU.              T581P17
004840     03  SDN-CPU                                                  T581P17
004850         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM SORT-CPU-TIME.        T581P17
004860     03  SDN-IO                                                   T581P17
004870         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM SORT-IO-TIME.         T581P17
004880     03  SDN-ISAM                                                 T581P17
004890         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM SORT-ISAM-TIME.       T581P17
004900     03  SDN-UPM                                                  T581P17
004910         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM ACCUM-UPM.            T581P17
004920     03  COLUMN 95   PIC Z9.99   SOURCE ACCUM-SDN-CPU-PERC.       T581P17
004930     03  COLUMN 102  PIC ZZ9.99  SOURCE ACCUM-SDN-IO-PERC.        T581P17
004940     03  COLUMN 111  PIC Z9.99   SOURCE ACCUM-SDN-UPM-PERC.       T581P17
004950     03  COLUMN 119  PIC Z9.99   SOURCE ACCUM-SDN-CA-PERC.        T581P17
004960     03  COLUMN 126  PIC Z9.99   SOURCE ACCUM-SDN-CU-PERC.        T581P17
004970     03  SDN-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-ACTIVE.         T581P17
004980     03  SDN-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-IDLE.           T581P17
004990     03  SDN-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-REQ.    T581P17
005000     03  SDN-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-USED.   T581P17
005010                                                                  T581P17
005020 01  TYPE CF SORT-WEEK-NO, NEXT GROUP NEXT PAGE.                  T581P17
005030     03  LINE 50.                                                 T581P17
005040      05 COLUMN 1    PIC X(13)   VALUE '*WK TOT SH  1'.           T581P17
005050      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CHARGED (1).      T581P17
005060      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM  WK-MU (1).           T581P17
005070      05 WK1-CPU                                                  T581P17
005080         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM  WK-CPU-MINUTES (1).  T581P17
005090      05 WK1-IO                                                   T581P17
005100         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM  WK-IO-MINUTES (1).   T581P17
005110      05 WK1-ISAM                                                 T581P17
005120         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM  WK-ISAM-MINUTES (1). T581P17
005130      05 WK1-UPM                                                  T581P17
005140         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM  WK-UP-MINUTES (1).   T581P17
005150      05 COLUMN 95   PIC Z9.99   SOURCE      WK-CPU-PERC (1).     T581P17
005160      05 COLUMN 102  PIC ZZ9.99  SOURCE      WK-IO-PERC (1).      T581P17
005170      05 COLUMN 111  PIC Z9.99   SOURCE      WK-UPM-PERC (1).     T581P17
005180      05 COLUMN 119  PIC Z9.99   SOURCE      WK-CA-PERC (1).      T581P17
005190      05 COLUMN 126  PIC Z9.99   SOURCE      WK-CU-PERC (1).      T581P17
005200      05 WK1-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM  WK-ACTIVE (1).       T581P17
005210      05 WK1-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM  WK-IDLE (1).         T581P17
005220      05 WK1-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CMA (1).          T581P17
005230      05 WK1-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CMU (1).          T581P17
005240                                                                  T581P17
005250     03  LINE 51.                                                 T581P17
005260      05 COLUMN 1    PIC X(13)   VALUE '*WK TOT SH  2'.           T581P17
005270      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CHARGED (2).      T581P17
005280      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM  WK-MU (2).           T581P17
005290      05 WK2-CPU                                                  T581P17
005300         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM  WK-CPU-MINUTES (2).  T581P17
005310      05 WK2-IO                                                   T581P17
005320         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM  WK-IO-MINUTES (2).   T581P17
005330      05 WK2-ISAM                                                 T581P17
005340         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM  WK-ISAM-MINUTES (2). T581P17
005350      05 WK2-UPM                                                  T581P17
005360         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM  WK-UP-MINUTES (2).   T581P17
005370      05 COLUMN 95   PIC Z9.99   SOURCE      WK-CPU-PERC (2).     T581P17
005380      05 COLUMN 102  PIC ZZ9.99  SOURCE      WK-IO-PERC (2).      T581P17
005390      05 COLUMN 111  PIC Z9.99   SOURCE      WK-UPM-PERC (2).     T581P17
005400      05 COLUMN 119  PIC Z9.99   SOURCE      WK-CA-PERC (2).      T581P17
005410      05 COLUMN 126  PIC Z9.99   SOURCE      WK-CU-PERC (2).      T581P17
005420      05 WK2-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM  WK-ACTIVE (2).       T581P17
005430      05 WK2-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM  WK-IDLE (2).         T581P17
005440      05 WK2-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CMA (2).          T581P17
005450      05 WK2-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CMU (2).          T581P17
005460                                                                  T581P17
005470     03  LINE 52.                                                 T581P17
005480      05 COLUMN 1    PIC X(13)   VALUE '*WK TOT SH  3'.           T581P17
005490      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CHARGED (3).      T581P17
005500      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM  WK-MU (3).           T581P17
005510      05 WK3-CPU                                                  T581P17
005520         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM  WK-CPU-MINUTES (3).  T581P17
005530      05 WK3-IO                                                   T581P17
005540         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM  WK-IO-MINUTES (3).   T581P17
005550      05 WK3-ISAM                                                 T581P17
005560         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM  WK-ISAM-MINUTES (3). T581P17
005570      05 WK3-UPM                                                  T581P17
005580         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM  WK-UP-MINUTES (3).   T581P17
005590      05 COLUMN 95   PIC Z9.99   SOURCE      WK-CPU-PERC (3).     T581P17
005600      05 COLUMN 102  PIC ZZ9.99  SOURCE      WK-IO-PERC (3).      T581P17
005610      05 COLUMN 111  PIC Z9.99   SOURCE      WK-UPM-PERC (3).     T581P17
005620      05 COLUMN 119  PIC Z9.99   SOURCE      WK-CA-PERC (3).      T581P17
005630      05 COLUMN 126  PIC Z9.99   SOURCE      WK-CU-PERC (3).      T581P17
005640      05 WK3-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM  WK-ACTIVE (3).       T581P17
005650      05 WK3-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM  WK-IDLE (3).         T581P17
005660      05 WK3-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CMA (3).          T581P17
005670      05 WK3-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM  WK-CMU (3).          T581P17
005680                                                                  T581P17
005690     03  LINE 55.                                                 T581P17
005700      05 COLUMN 1    PIC X(11)   VALUE '*WEEK TOTAL'.             T581P17
005710      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-CHARGED.         T581P17
005720      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-MU.              T581P17
005730      05 WK-CPU                                                   T581P17
005740         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM SORT-CPU-TIME.        T581P17
005750      05 WK-IO                                                    T581P17
005760         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM SORT-IO-TIME.         T581P17
005770      05 WK-ISAM                                                  T581P17
005780         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM SORT-ISAM-TIME.       T581P17
005790      05 WK-UPM                                                   T581P17
005800         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM ACCUM-UPM.            T581P17
005810      05 COLUMN 95   PIC Z9.99   SOURCE ACCUM-WK-CPU-PERC.        T581P17
005820      05 COLUMN 102  PIC ZZ9.99  SOURCE ACCUM-WK-IO-PERC.         T581P17
005830      05 COLUMN 111  PIC Z9.99   SOURCE ACCUM-WK-UPM-PERC.        T581P17
005840      05 COLUMN 119  PIC Z9.99   SOURCE ACCUM-WK-CA-PERC.         T581P17
005850      05 COLUMN 126  PIC Z9.99   SOURCE ACCUM-WK-CU-PERC.         T581P17
005860      05 WK-ACTIV    PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-ACTIVE.         T581P17
005870      05 WK-IDL      PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-IDLE.           T581P17
005880      05 WW-CMA      PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-REQ.    T581P17
005890      05 WW-CMU      PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-USED.   T581P17
005900                                                                  T581P17
005910 01  TYPE CF FINAL LINE PLUS 3.                                   T581P17
005920     03  LINE PLUS 1.                                             T581P17
005930      05 COLUMN 1    PIC X(13)   VALUE '**TOTAL SH  1'.           T581P17
005940      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CHARGED (1).      T581P17
005950      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM TOT-MU (1).           T581P17
005960      05 TT1-CPU                                                  T581P17
005970         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM TOT-CPU-MINUTES (1).  T581P17
005980      05 TT1-IO                                                   T581P17
005990         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM TOT-IO-MINUTES (1).   T581P17
006000      05 TT1-ISAM                                                 T581P17
006010         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM TOT-ISAM-MINUTES (1). T581P17
006020      05 TT1-UPM                                                  T581P17
006030         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM TOT-UP-MINUTES (1).   T581P17
006040      05 COLUMN 95   PIC Z9.99   SOURCE     TOT-CPU-PERC (1).     T581P17
006050      05 COLUMN 102  PIC ZZ9.99  SOURCE     TOT-IO-PERC (1).      T581P17
006060      05 COLUMN 111  PIC Z9.99   SOURCE     TOT-UPM-PERC (1).     T581P17
006070      05 COLUMN 119  PIC Z9.99   SOURCE     TOT-CA-PERC (1).      T581P17
006080      05 COLUMN 126  PIC Z9.99   SOURCE     TOT-CU-PERC (1).      T581P17
006090      05 TT1-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM TOT-ACTIVE (1).       T581P17
006100      05 TT1-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM TOT-IDLE (1).         T581P17
006110      05 TT1-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CMA (1).          T581P17
006120      05 TT1-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CMU (1).          T581P17
006130                                                                  T581P17
006140     03  LINE PLUS 1.                                             T581P17
006150      05 COLUMN 1    PIC X(13)   VALUE '**TOTAL SH  2'.           T581P17
006160      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CHARGED (2).      T581P17
006170      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM TOT-MU (2).           T581P17
006180      05 TT2-CPU                                                  T581P17
006190         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM TOT-CPU-MINUTES (2).  T581P17
006200      05 TT2-IO                                                   T581P17
006210         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM TOT-IO-MINUTES (2).   T581P17
006220      05 TT2-ISAM                                                 T581P17
006230         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM TOT-ISAM-MINUTES (2). T581P17
006240      05 TT2-UPM                                                  T581P17
006250         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM TOT-UP-MINUTES (2).   T581P17
006260      05 COLUMN 95   PIC Z9.99   SOURCE     TOT-CPU-PERC (2).     T581P17
006270      05 COLUMN 102  PIC ZZ9.99  SOURCE     TOT-IO-PERC (2).      T581P17
006280      05 COLUMN 111  PIC Z9.99   SOURCE     TOT-UPM-PERC (2).     T581P17
006290      05 COLUMN 119  PIC Z9.99   SOURCE     TOT-CA-PERC (2).      T581P17
006300      05 COLUMN 126  PIC Z9.99   SOURCE     TOT-CU-PERC (2).      T581P17
006310      05 TT2-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM TOT-ACTIVE (2).       T581P17
006320      05 TT2-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM TOT-IDLE (2).         T581P17
006330      05 TT2-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CMA (2).          T581P17
006340      05 TT2-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CMU (2).          T581P17
006350                                                                  T581P17
006360     03  LINE PLUS 1.                                             T581P17
006370      05 COLUMN 1    PIC X(13)   VALUE '**TOTAL SH  3'.           T581P17
006380      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CHARGED (3).      T581P17
006390      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM TOT-MU (3).           T581P17
006400      05 TT3-CPU                                                  T581P17
006410         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM TOT-CPU-MINUTES (3).  T581P17
006420      05 TT3-IO                                                   T581P17
006430         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM TOT-IO-MINUTES (3).   T581P17
006440      05 TT3-ISAM                                                 T581P17
006450         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM TOT-ISAM-MINUTES (3). T581P17
006460      05 TT3-UPM                                                  T581P17
006470         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM TOT-UP-MINUTES (3).   T581P17
006480      05 COLUMN 95   PIC Z9.99   SOURCE     TOT-CPU-PERC (3).     T581P17
006490      05 COLUMN 102  PIC ZZ9.99  SOURCE     TOT-IO-PERC (3).      T581P17
006500      05 COLUMN 111  PIC Z9.99   SOURCE     TOT-UPM-PERC (3).     T581P17
006510      05 COLUMN 119  PIC Z9.99   SOURCE     TOT-CA-PERC (3).      T581P17
006520      05 COLUMN 126  PIC Z9.99   SOURCE     TOT-CU-PERC (3).      T581P17
006530      05 TT3-ACTIVE  PIC ZZ,ZZZ,ZZ9.99- SUM TOT-ACTIVE (3).       T581P17
006540      05 TT3-IDLE    PIC ZZ,ZZZ,ZZ9.99- SUM TOT-IDLE (3).         T581P17
006550      05 TT3-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CMA (3).          T581P17
006560      05 TT3-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM TOT-CMU (3).          T581P17
006570                                                                  T581P17
006580     03  LINE PLUS 3.                                             T581P17
006590      05 COLUMN 1    PIC X(9)    VALUE '***TOTAL'.                T581P17
006600      05 COLUMN 16   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-CHARGED.         T581P17
006610      05 COLUMN 31   PIC ZZ,ZZZ,ZZ9.99- SUM SORT-MU.              T581P17
006620      05 TOT-CPU                                                  T581P17
006630         COLUMN 46   PIC ZZZ,ZZ9.99-    SUM SORT-CPU-TIME.        T581P17
006640      05 TOT-IO                                                   T581P17
006650         COLUMN 58   PIC ZZZ,ZZ9.99-    SUM SORT-IO-TIME.         T581P17
006660      05 TOT-ISAM                                                 T581P17
006670         COLUMN 70   PIC ZZZ,ZZ9.99-    SUM SORT-ISAM-TIME.       T581P17
006680      05 TOT-UPM                                                  T581P17
006690         COLUMN 82   PIC ZZZ,ZZ9.99-    SUM ACCUM-UPM.            T581P17
006700      05 COLUMN 95   PIC Z9.99   SOURCE ACCUM-TOT-CPU-PERC.       T581P17
006710      05 COLUMN 102  PIC ZZ9.99  SOURCE ACCUM-TOT-IO-PERC.        T581P17
006720      05 COLUMN 111  PIC Z9.99   SOURCE ACCUM-TOT-UPM-PERC.       T581P17
006730      05 COLUMN 119  PIC Z9.99   SOURCE ACCUM-TOT-CA-PERC.        T581P17
006740      05 COLUMN 126  PIC Z9.99   SOURCE ACCUM-TOT-CU-PERC.        T581P17
006750      05 TOT-ACTIV   PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-ACTIVE.         T581P17
006760      05 TOT-IDL     PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-IDLE.           T581P17
006770      05 TTT-CMA     PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-REQ.    T581P17
006780      05 TTT-CMU     PIC ZZ,ZZZ,ZZ9.99- SUM ACCUM-COREMIN-USED.   T581P17
006790     03  LINE PLUS 2.                                             T581P17
006800      05 COLUMN 1    PIC X(13)   VALUE 'END OF REPORT'.           T581P17
006810 PROCEDURE DIVISION.                                              T581P17
006820                                                                  T581P17
006830 A20-INITIALISE.                                                  T581P17
006840     CALL 'MONITOR'.                                              T581P17
006850     MOVE 20000 TO SORT-CORE-SIZE.                                T581P17
006860     CALL 'DYNAML' USING UT458.                                   T581P17
006870     OPEN INPUT T581C170.                                         T581P17
006880     READ T581C170 AT END GO TO A25-NO-CONTROL-CARD.              T581P17
006890     DISPLAY 'T581P17 - CONTROL CARD FOLLOWS :-'.                 T581P17
006900     DISPLAY CONTROL-CARD.                                        T581P17
006910     DISPLAY ' '.                                                 T581P17
006920     IF CC-DATE-START IS NOT NUMERIC                              T581P17
006930      THEN GO TO A25-NONNUMERIC-CONTROL-CARD.                     T581P17
006940     IF CC-DATE-END IS NOT NUMERIC                                T581P17
006950      THEN GO TO A25-NONNUMERIC-CONTROL-CARD.                     T581P17
006960     IF CC-UP-SIZE IS NOT NUMERIC                                 T581P17
006970      THEN GO TO A25-NONNUMERIC-CONTROL-CARD.                     T581P17
006980     IF CC-MAX-UP IS NOT NUMERIC                                  T581P17
006990      THEN GO TO A25-NONNUMERIC-CONTROL-CARD.                     T581P17
007000     MOVE CC-MACHINE-ID TO STORE-MACHINE-ID.                      T581P17
007010     MOVE CC-MAX-UP TO STORE-MAX-UP.                              T581P17
007020     MOVE CC-UP-SIZE TO STORE-UP-SIZE.                            T581P17
007030     MOVE CC-DATE-START TO STORE-START.                           T581P17
007040     MOVE CC-DATE-END TO STORE-END.                               T581P17
007050     CLOSE T581C170.                                              T581P17
007060     CALL 'DYNAMO' USING UT458, UT458-AREA.                       T581P17
007070     MOVE UT458-TODAY TO STORE-TODAY.                             T581P17
007080                                                                  T581P17
007090 A21-SET-PERIOD.                                                  T581P17
007100     MOVE STORE-START TO UT458-YYDDD.                             T581P17
007110     MOVE '6' TO UT458-OPCODE.                                    T581P17
007120     CALL 'DYNAMO' USING UT458, UT458-AREA.                       T581P17
007130     IF UT458-RTCODE IS NOT EQUAL TO '0'                          T581P17
007140      THEN GO TO A25-INVALID-DATE.                                T581P17
007150     MOVE UT458-YYWWD TO DATE-START.                              T581P17
007160     MOVE '1' TO DATE-S-SHIFT.                                    T581P17
007170     MOVE STORE-END TO UT458-YYDDD.                               T581P17
007180     CALL 'DYNAMO' USING UT458, UT458-AREA.                       T581P17
007190     IF UT458-RTCODE IS NOT EQUAL TO '0'                          T581P17
007200      THEN GO TO A25-INVALID-DATE.                                T581P17
007210     MOVE UT458-YYWWD TO DATE-END.                                T581P17
007220     MOVE '3' TO DATE-E-SHIFT.                                    T581P17
007230                                                                  T581P17
007240 A22-MAIN-LINE.                                                   T581P17
007250     OPEN INPUT T580F090.                                         T581P17
007260     OPEN OUTPUT T581P170.                                        T581P17
007270     OPEN OUTPUT T581R17A.                                        T581P17
007280     SORT SORTFILE ON ASCENDING KEY SORT-YYWWDS                   T581P17
007290                   ON ASCENDING KEY SORT-TIME-END                 T581P17
007300                    INPUT PROCEDURE IS E15                        T581P17
007310                    OUTPUT PROCEDURE IS E35.                      T581P17
007320     CLOSE T580F090.                                              T581P17
007330     CLOSE T581R17A.                                              T581P17
007340     CLOSE T581P170.                                              T581P17
007350     IF SORT-RETURN IS NOT EQUAL TO 0                             T581P17
007360      THEN GO TO A25-BAD-SORT.                                    T581P17
007370     STOP RUN.                                                    T581P17
007380                                                                  T581P17
007390 A25-NO-CONTROL-CARD.                                             T581P17
007400     DISPLAY 'T581P17 - NO CONTROL CARD'.                         T581P17
007410     DISPLAY 'T581P17 - RUN ABORTED'.                             T581P17
007420     GO TO A25-BAD-END.                                           T581P17
007430                                                                  T581P17
007440 A25-BAD-END.                                                     T581P17
007450     DISPLAY 'BAD END OF T581P17 - DUMP FOLLOWS'.                 T581P17
007460     CALL 'COBDUM' USING USERCD.                                  T581P17
007470                                                                  T581P17
007480 A25-NONNUMERIC-CONTROL-CARD.                                     T581P17
007490     DISPLAY 'T581P17 - CONTROL CARD FIELD NON-NUMERIC'.          T581P17
007500     GO TO A25-BAD-END.                                           T581P17
007510                                                                  T581P17
007520 A25-INVALID-DATE.                                                T581P17
007530     DISPLAY 'T581P17 - INVALID DATE IN CONTROL CARD'.            T581P17
007540     GO TO A25-BAD-END.                                           T581P17
007550                                                                  T581P17
007560 A25-BAD-SORT.                                                    T581P17
007570     DISPLAY 'T581P17 - BAD END OF INTERNAL SORT'.                T581P17
007580     GO TO A25-BAD-END.                                           T581P17
007590                                                                  T581P17
007600 E15 SECTION.                                                     T581P17
007610                                                                  T581P17
007620 B30-INITIALISE.                                                  T581P17
007630                                                                  T581P17
007640 B31-READ.                                                        T581P17
007650     READ T580F090 AT END GO TO B35-END.                          T581P17
007660     IF OS-ID IS NOT EQUAL TO STORE-MACHINE-ID                    T581P17
007670      THEN GO TO B31-READ.                                        T581P17
007680     IF OS-JOB-REC-ID = '99' THEN GO TO B31-READ.                 T581P17
007690 B31-BUILD-KEYS.                                                  T581P17
007700     MOVE OS-DATE-START TO DATE-START1,                           T581P17
007710                           DATE-START2.                           T581P17
007720     ADD 30 TO OS-TIME-START.                                     T581P17
007730     ADD 30 TO OS-TIME-END.                                       T581P17
007740     IF OS-TIME-START IS LESS THAN 480                            T581P17
007750      THEN SUBTRACT 1 FROM DATE-START1.                           T581P17
007760     IF OS-TIME-END IS LESS THAN 480                              T581P17
007770      AND OS-TIME-START IS LESS THAN OS-TIME-END                  T581P17
007780      THEN SUBTRACT 1 FROM DATE-START2.                           T581P17
007790     IF OS-TIME-START IS GREATER THAN 1440                        T581P17
007800      THEN SUBTRACT 1440 FROM OS-TIME-START.                      T581P17
007810     IF OS-TIME-END IS GREATER THAN 1440                          T581P17
007820      THEN SUBTRACT 1440 FROM OS-TIME-END.                        T581P17
007830     MOVE DATE-START1 TO UT458-YYDDD.                             T581P17
007840     CALL 'DYNAMO' USING UT458, UT458-AREA.                       T581P17
007850     IF UT458-RTCODE IS NOT EQUAL TO '0'                          T581P17
007860      THEN DISPLAY 'INVALID DATE - ' UT458-YYDDD DISPLAY ' '      T581P17
007870      GO TO B31-READ.                                             T581P17
007880     MOVE UT458-YYWWD TO DATE-START-SHIFT.                        T581P17
007890     MOVE DATE-START2 TO UT458-YYDDD.                             T581P17
007900     CALL 'DYNAMO' USING UT458, UT458-AREA.                       T581P17
007910     IF UT458-RTCODE IS NOT EQUAL TO '0'                          T581P17
007920      THEN DISPLAY 'INVALID DATE - ' UT458-YYDDD DISPLAY ' '      T581P17
007930      GO TO B31-READ.                                             T581P17
007940     MOVE UT458-YYWWD TO DATE-END-SHIFT.                          T581P17
007950     MOVE '3' TO DATE-SS-SHIFT.                                   T581P17
007960     IF OS-TIME-START IS NOT LESS THAN 480 THEN                   T581P17
007970      MOVE '1' TO DATE-SS-SHIFT                                   T581P17
007980      SUBTRACT 480 FROM OS-TIME-START.                            T581P17
007990     IF OS-TIME-START IS NOT LESS THAN 480 THEN                   T581P17
008000      MOVE '2' TO DATE-SS-SHIFT                                   T581P17
008010      SUBTRACT 480 FROM OS-TIME-START.                            T581P17
008020     MOVE '3' TO DATE-ES-SHIFT.                                   T581P17
008030     IF OS-TIME-END IS NOT LESS THAN 480 THEN                     T581P17
008040      MOVE '1' TO DATE-ES-SHIFT                                   T581P17
008050      SUBTRACT 480 FROM OS-TIME-END.                              T581P17
008060     IF OS-TIME-END IS NOT LESS THAN 480 THEN                     T581P17
008070      MOVE '2' TO DATE-ES-SHIFT                                   T581P17
008080      SUBTRACT 480 FROM OS-TIME-END.                              T581P17
008090     IF DATE-END-SHIFT   IS LESS THAN DATE-START                  T581P17
008100      THEN GO TO B31-READ.                                        T581P17
008110     IF DATE-START-SHIFT IS GREATER THAN DATE-END                 T581P17
008120      THEN GO TO B31-READ.                                        T581P17
008130                                                                  T581P17
008140                                                                  T581P17
008150 B33-BUILD-SINGLE-RECORD.                                         T581P17
008160     MOVE DATE-START-SHIFT TO SORT-KEY                            T581P17
008170     MOVE OS-TIME-START TO SORT-TIME-START.                       T581P17
008180     MOVE OS-TIME-END TO SORT-TIME-END.                           T581P17
008190     MOVE OS-IPL-FLAG TO SORT-IPL-FLAG.                           T581P17
008200     MOVE OS-CPU-TIME TO SORT-CPU-TIME.                           T581P17
008210     MOVE OS-IO-TIME TO SORT-IO-TIME.                             T581P17
008220     MOVE OS-ISAM-TIME TO SORT-ISAM-TIME.                         T581P17
008230     MOVE OS-MU TO SORT-MU.                                       T581P17
008240     MOVE OS-CHARGED TO SORT-CHARGED.                             T581P17
008250     MOVE OS-CORE-REQ TO SORT-CORE-REQ.                           T581P17
008260     MOVE OS-CORE-USED TO SORT-CORE-USED.                         T581P17
008270     MOVE OS-CAT-CODE TO SORT-CAT-CODE.                           T581P17
008280     IF OS-ABEND = 'S000'                                         T581P17
008290      THEN MOVE '0' TO SORT-ABEND-FLAG                            T581P17
008300      ELSE MOVE '1' TO SORT-ABEND-FLAG.                           T581P17
008310     IF OS-JOB-REC-ID = '01'                                      T581P17
008320      THEN MOVE '1' TO SORT-JOB-FLAG                              T581P17
008330      ELSE MOVE '0' TO SORT-JOB-FLAG.                             T581P17
008340                                                                  T581P17
008350 B33-CHECK-SHIFT-CHANGE.                                          T581P17
008360     MOVE '1' TO STATUS-SWITCH.                                   T581P17
008370     IF DATE-START-SHIFT IS EQUAL TO DATE-END-SHIFT               T581P17
008380      THEN GO TO B34-WRITE.                                       T581P17
008390     MOVE '2' TO STATUS-SWITCH.                                   T581P17
008400                                                                  T581P17
008410 B33-COMPUTE-FACTOR.                                              T581P17
008420     MOVE 480 TO WORKAREA.                                        T581P17
008430     ADD OS-TIME-END TO WORKAREA.                                 T581P17
008440     SUBTRACT OS-TIME-START FROM WORKAREA.                        T581P17
008450     DIVIDE WORKAREA INTO OS-TIME-END   GIVING FACTOR.            T581P17
008460                                                                  T581P17
008470 B34-BUILD-SECOND-RECORD.                                         T581P17
008480     MOVE SORT-RECORD TO SORT2-RECORD.                            T581P17
008490     MOVE DATE-END-SHIFT TO SORT2-KEY.                            T581P17
008500     MOVE OS-TIME-END TO SORT2-TIME-END.                          T581P17
008510     MOVE 0 TO SORT2-TIME-START.                                  T581P17
008520     MOVE LOW-VALUES TO SORT2-IPL-FLAG.                           T581P17
008530     MULTIPLY SORT2-CPU-TIME  BY FACTOR, GIVING SORT2-CPU-TIME.   T581P17
008540     MULTIPLY SORT2-IO-TIME   BY FACTOR, GIVING SORT2-IO-TIME.    T581P17
008550     MULTIPLY SORT2-ISAM-TIME BY FACTOR, GIVING SORT2-ISAM-TIME.  T581P17
008560     MULTIPLY SORT2-MU        BY FACTOR, GIVING SORT2-MU.         T581P17
008570     MULTIPLY SORT2-CHARGED   BY FACTOR, GIVING SORT2-CHARGED.    T581P17
008580                                                                  T581P17
008590 B34-ALTER-FIRST-RECORD.                                          T581P17
008600     MOVE 479.99 TO SORT-TIME-END.                                T581P17
008610     SUBTRACT SORT2-CPU-TIME  FROM SORT-CPU-TIME.                 T581P17
008620     SUBTRACT SORT2-IO-TIME   FROM SORT-IO-TIME.                  T581P17
008630     SUBTRACT SORT2-ISAM-TIME FROM SORT-ISAM-TIME.                T581P17
008640     SUBTRACT SORT2-MU        FROM SORT-MU.                       T581P17
008650     SUBTRACT SORT2-CHARGED   FROM SORT-CHARGED.                  T581P17
008660                                                                  T581P17
008670 B34-WRITE.                                                       T581P17
008680     IF SORT-YYWWDS IS LESS THAN DATE-START                       T581P17
008690      THEN NEXT SENTENCE                                          T581P17
008700      ELSE RELEASE SORT-RECORD.                                   T581P17
008710     IF SECOND-RECORD                                             T581P17
008720      THEN NEXT SENTENCE                                          T581P17
008730      ELSE GO TO B31-READ.                                        T581P17
008740     IF SORT2-YYWWDS IS GREATER THAN DATE-END                     T581P17
008750      THEN GO TO B31-READ                                         T581P17
008760      ELSE RELEASE SORT-RECORD FROM SORT2-RECORD.                 T581P17
008770     GO TO B31-READ.                                              T581P17
008780                                                                  T581P17
008790 B35-END.                                                         T581P17
008800     EXIT.                                                        T581P17
008810                                                                  T581P17
008820 E35 SECTION.                                                     T581P17
008830                                                                  T581P17
008840 C40-INITIALISE.                                                  T581P17
008850     INITIATE UTIL-REPORT.                                        T581P17
008860     MOVE '5' TO UT458-OPCODE.
008870                                                                  T581P17
008880 C41-READ.                                                        T581P17
008890     RETURN SORTFILE AT END GO TO C44-FINAL-CALCULATIONS.         T581P17
008900                                                                  T581P17
008910 C41-FIRST-TIME-ONLY.                                             T581P17
008920     GO TO C41-SET-SWITCH.                                        T581P17
008930                                                                  T581P17
008940 C41-SET-SWITCH.                                                  T581P17
008950     ALTER C41-FIRST-TIME-ONLY TO PROCEED TO C41-ACTIVE.          T581P17
008960     MOVE SORT-YYWWDS TO DATE-THIS.                               T581P17
008970     MOVE SORT-TIME-START TO TIME-THIS-END.                       T581P17
008980     MOVE SORT-TIME-START TO TIME-THIS-START.                     T581P17
008990                                                                  T581P17
009000 C41-ACTIVE.                                                      T581P17
009010     MOVE DATE-THIS TO DATE-LAST.                                 T581P17
009020     MOVE SORT-YYWWDS TO DATE-THIS.                               T581P17
009030     MOVE TIME-THIS-START TO TIME-LAST-START.                     T581P17
009040     MOVE TIME-THIS-END   TO TIME-LAST-END.                       T581P17
009050     MOVE SORT-TIME-START TO TIME-THIS-START.                     T581P17
009060     MOVE SORT-TIME-END   TO TIME-THIS-END.                       T581P17
009070     SUBTRACT DATE-L-WK FROM DATE-T-WK GIVING WORKAREA.           T581P17
009080     MULTIPLY WORKAREA BY 7 GIVING HOLDAREA.                      T581P17
009090     SUBTRACT DATE-L-DAY FROM DATE-T-DAY GIVING WORKAREA.         T581P17
009100     ADD WORKAREA TO HOLDAREA.                                    T581P17
009110     MULTIPLY HOLDAREA BY 3, GIVING HOLDAREA.                     T581P17
009120     SUBTRACT DATE-L-SHIFT FROM DATE-T-SHIFT GIVING WORKAREA.     T581P17
009130     ADD WORKAREA TO HOLDAREA.                                    T581P17
009140     MULTIPLY HOLDAREA BY 480, GIVING HOLDAREA.                   T581P17
009150     ADD TIME-THIS-END TO HOLDAREA.                               T581P17
009160     SUBTRACT TIME-LAST-END FROM HOLDAREA GIVING ACCUM-ACTIVE.    T581P17
009170                                                                  T581P17
009180 C42-MACHINE-OFF.                                                 T581P17
009190     IF SORT-IPL-FLAG IS EQUAL TO LOW-VALUES THEN                 T581P17
009200      MOVE 0 TO ACCUM-IDLE                                        T581P17
009210      MOVE '0' TO SORT-IPL-FLAG                                   T581P17
009220      GO TO C42-CALCULATE-DETAIL.                                 T581P17
009230     MOVE '1' TO SORT-IPL-FLAG.                                   T581P17
009240     MOVE ACCUM-ACTIVE TO ACCUM-IDLE.                             T581P17
009250     ADD TIME-THIS-START TO ACCUM-IDLE.                           T581P17
009260     SUBTRACT TIME-THIS-END FROM ACCUM-IDLE.                      T581P17
009270                                                                  T581P17
009280 C42-CALCULATE-DETAIL.                                            T581P17
009290     SUBTRACT TIME-THIS-START FROM TIME-THIS-END GIVING WORKAREA. T581P17
009300     MULTIPLY SORT-CORE-REQ  BY WORKAREA GIVING ACCUM-COREMIN-REQ.T581P17
009310     MULTIPLY SORT-CORE-USED BY WORKAREA GIVING ACCUM-COREMIN-USEDT581P17
009320     DIVIDE SORT-CORE-REQ BY STORE-UP-SIZE                        T581P17
009330      GIVING ACCUM-UPM.                                           T581P17
009340     ADD 0.99    ACCUM-UPM GIVING WORKAREA2.                      T581P17
009350     MULTIPLY WORKAREA2 BY WORKAREA GIVING ACCUM-UPM.             T581P17
009360 C43-CLEAR-SHIFT-ARRAYS.                                          T581P17
009370     MOVE 0 TO WK-ACTIVE (1).                                     T581P17
009380     MOVE WEEK-SHIFT1 TO WEEK-SHIFT2.                             T581P17
009390     MOVE 0 TO TOT-ACTIVE (1).                                    T581P17
009400     MOVE TOTAL-SHIFT1 TO TOTAL-SHIFT2.                           T581P17
009410                                                                  T581P17
009420 C43-SET-ARRAYS.                                                  T581P17
009430     MOVE SORT-SHIFT-NO TO SHIFT.                                 T581P17
009440     MOVE ACCUM-ACTIVE       TO  WK-ACTIVE (SHIFT).               T581P17
009450     MOVE ACCUM-ACTIVE       TO TOT-ACTIVE (SHIFT).               T581P17
009460     MOVE ACCUM-IDLE         TO  WK-IDLE (SHIFT).                 T581P17
009470     MOVE ACCUM-IDLE         TO TOT-IDLE (SHIFT).                 T581P17
009480     MOVE SORT-CHARGED       TO  WK-CHARGED (SHIFT).              T581P17
009490     MOVE SORT-CHARGED       TO TOT-CHARGED (SHIFT).              T581P17
009500     MOVE SORT-MU            TO  WK-MU (SHIFT).                   T581P17
009510     MOVE SORT-MU            TO TOT-MU (SHIFT).                   T581P17
009520     MOVE SORT-CPU-TIME      TO  WK-CPU-MINUTES (SHIFT).          T581P17
009530     MOVE SORT-CPU-TIME      TO TOT-CPU-MINUTES (SHIFT).          T581P17
009540     MOVE SORT-IO-TIME       TO  WK-IO-MINUTES (SHIFT).           T581P17
009550     MOVE SORT-IO-TIME       TO TOT-IO-MINUTES (SHIFT).           T581P17
009560     MOVE SORT-ISAM-TIME     TO  WK-ISAM-MINUTES (SHIFT).         T581P17
009570     MOVE SORT-ISAM-TIME     TO TOT-ISAM-MINUTES (SHIFT).         T581P17
009580     MOVE ACCUM-UPM          TO  WK-UP-MINUTES (SHIFT).           T581P17
009590     MOVE ACCUM-UPM          TO TOT-UP-MINUTES (SHIFT).           T581P17
009600     MOVE ACCUM-COREMIN-REQ  TO TOT-CMA (SHIFT).                  T581P17
009610     MOVE ACCUM-COREMIN-REQ  TO  WK-CMA (SHIFT).                  T581P17
009620     MOVE ACCUM-COREMIN-USED TO  WK-CMU (SHIFT).                  T581P17
009630     MOVE ACCUM-COREMIN-USED TO TOT-CMU (SHIFT).                  T581P17
009640     GO TO C45-TEST-WEEK-END.                                     T581P17
009650                                                                  T581P17
009660 C44-FINAL-CALCULATIONS.                                          T581P17
009670     MOVE '3' TO STATUS-SWITCH.                                   T581P17
009680                                                                  T581P17
009690     MOVE TT1-ACTIVE TO TIMEON.                                   T581P17
009700     SUBTRACT TT1-IDLE FROM TIMEON.                               T581P17
009710     MOVE TT1-CPU TO WORKAREA.                                    T581P17
009720     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
009730     DIVIDE WORKAREA BY TIMEON GIVING WORKAREA.                   T581P17
009740     MOVE WORKAREA TO TOT-CPU-PERC (1).                           T581P17
009750     MOVE TT1-IO TO WORKAREA.                                     T581P17
009760     ADD  TT1-ISAM TO WORKAREA.                                   T581P17
009770     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
009780     DIVIDE WORKAREA BY TIMEON GIVING WORKAREA.                   T581P17
009790     MOVE WORKAREA TO TOT-IO-PERC (1).                            T581P17
009800     MOVE TT1-UPM TO WORKAREA.                                    T581P17
009810     MOVE STORE-MAX-UP TO HOLDAREA.                               T581P17
009820     MULTIPLY HOLDAREA BY TIMEON, GIVING HOLDAREA.                T581P17
009830     MULTIPLY WORKAREA BY 100 GIVING WORKAREA.                    T581P17
009840     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-UPM-PERC (1).       T581P17
009850     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
009860     MOVE TT1-CMA TO WORKAREA. MULTIPLY TIMEON BY HOLDAREA.       T581P17
009870     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
009880     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-CA-PERC (1).        T581P17
009890     MOVE TT1-CMU TO WORKAREA.                                    T581P17
009900     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
009910     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-CU-PERC (1).        T581P17
009920                                                                  T581P17
009930                                                                  T581P17
009940     MOVE TT2-ACTIVE TO TIMEON.                                   T581P17
009950     SUBTRACT TT2-IDLE FROM TIMEON.                               T581P17
009960     MOVE TT2-CPU TO WORKAREA.                                    T581P17
009970     MULTIPLY 100 BY WORKAREA.                                    T581P17
009980     DIVIDE WORKAREA BY TIMEON, GIVING WORKAREA.                  T581P17
009990     MOVE WORKAREA TO TOT-CPU-PERC (2).                           T581P17
010000     MOVE TT2-IO TO WORKAREA.                                     T581P17
010010     ADD TT2-ISAM TO WORKAREA.                                    T581P17
010020     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010030     DIVIDE WORKAREA BY TIMEON GIVING WORKAREA.                   T581P17
010040     MOVE WORKAREA TO TOT-IO-PERC (2).                            T581P17
010050     MOVE TT2-UPM TO WORKAREA.                                    T581P17
010060     MOVE STORE-MAX-UP TO HOLDAREA.                               T581P17
010070     MULTIPLY HOLDAREA BY TIMEON, GIVING HOLDAREA.                T581P17
010080     MULTIPLY WORKAREA BY 100  GIVING WORKAREA.                   T581P17
010090     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-UPM-PERC (2).       T581P17
010100     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
010110     MOVE TT2-CMA TO WORKAREA. MULTIPLY TIMEON BY HOLDAREA.       T581P17
010120     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010130     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-CA-PERC (2).        T581P17
010140     MOVE TT2-CMU TO WORKAREA.                                    T581P17
010150     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010160     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-CU-PERC (2).        T581P17
010170                                                                  T581P17
010180                                                                  T581P17
010190     MOVE TT3-ACTIVE TO TIMEON.                                   T581P17
010200     SUBTRACT TT3-IDLE FROM TIMEON.                               T581P17
010210     MOVE TT3-CPU TO WORKAREA.                                    T581P17
010220     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010230     DIVIDE WORKAREA BY TIMEON GIVING WORKAREA.                   T581P17
010240     MOVE WORKAREA TO TOT-CPU-PERC (3).                           T581P17
010250     MOVE TT3-IO TO WORKAREA.                                     T581P17
010260     ADD TT3-ISAM TO WORKAREA.                                    T581P17
010270     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010280     DIVIDE WORKAREA BY TIMEON GIVING WORKAREA.                   T581P17
010290     MOVE WORKAREA TO TOT-IO-PERC (3).                            T581P17
010300     MOVE TT3-UPM TO WORKAREA.                                    T581P17
010310     MOVE STORE-MAX-UP TO HOLDAREA.                               T581P17
010320     MULTIPLY HOLDAREA BY TIMEON, GIVING HOLDAREA.                T581P17
010330     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010340     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-UPM-PERC (3).       T581P17
010350     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
010360     MOVE TT3-CMA TO WORKAREA. MULTIPLY TIMEON BY HOLDAREA.       T581P17
010370     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010380     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-CA-PERC (3).        T581P17
010390     MOVE TT3-CMU TO WORKAREA.                                    T581P17
010400     MULTIPLY WORKAREA BY 100, GIVING WORKAREA.                   T581P17
010410     DIVIDE HOLDAREA INTO WORKAREA GIVING TOT-CU-PERC (3).        T581P17
010420                                                                  T581P17
010430                                                                  T581P17
010440     SUBTRACT TOT-IDL  FROM TOT-ACTIV  GIVING TIMEON.             T581P17
010450     MULTIPLY TOT-CPU BY 100 GIVING WORKAREA.                     T581P17
010460     DIVIDE WORKAREA BY TIMEON GIVING ACCUM-TOT-CPU-PERC.         T581P17
010470     ADD TOT-IO    TOT-ISAM GIVING WORKAREA.                      T581P17
010480     MULTIPLY WORKAREA BY 100 GIVING WORKAREA.                    T581P17
010490     DIVIDE WORKAREA BY TIMEON GIVING ACCUM-TOT-IO-PERC.          T581P17
010500     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
010510     MULTIPLY TOT-UPM BY 100 GIVING WORKAREA.                     T581P17
010520     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-TOT-UPM-PERC.     T581P17
010530     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
010540     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
010550     MULTIPLY TTT-CMA BY 100 GIVING WORKAREA.                     T581P17
010560     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-TOT-CA-PERC.      T581P17
010570     MULTIPLY TTT-CMU BY 100 GIVING WORKAREA.                     T581P17
010580     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-TOT-CU-PERC.      T581P17
010590     GO TO C45-WEEK-CALCULATIONS.                                 T581P17
010600                                                                  T581P17
010610 C45-TEST-WEEK-END.                                               T581P17
010620     IF DATE-T-WK IS EQUAL TO DATE-L-WK                           T581P17
010630      THEN GO TO     C47-TEST-DAY.                                T581P17
010640                                                                  T581P17
010650 C45-WEEK-CALCULATIONS.                                           T581P17
010660     SUBTRACT WK1-IDLE FROM WK1-ACTIVE GIVING TIMEON.             T581P17
010661     IF TIMEON = 0 THEN GO TO C45-WC1.
010670     MULTIPLY WK1-CPU BY 100 GIVING WORKAREA.                     T581P17
010680     DIVIDE TIMEON INTO WORKAREA GIVING  WK-CPU-PERC (1).         T581P17
010690     ADD WK1-IO    WK1-ISAM GIVING WORKAREA.                      T581P17
010700     MULTIPLY 100 BY WORKAREA.                                    T581P17
010710     DIVIDE TIMEON INTO WORKAREA GIVING  WK-IO-PERC (1).          T581P17
010720     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
010730     MULTIPLY WK1-UPM BY 100 GIVING WORKAREA.                     T581P17
010740     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-UPM-PERC (1).       T581P17
010750     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
010760     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
010770     MULTIPLY WK1-CMA BY 100 GIVING WORKAREA.                     T581P17
010780     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-CA-PERC (1).        T581P17
010790     MULTIPLY WK1-CMU BY 100 GIVING WORKAREA.                     T581P17
010800     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-CU-PERC (1).        T581P17
010810                                                                  T581P17
010811 C45-WC1.
010820     SUBTRACT WK2-IDLE FROM WK2-ACTIVE GIVING TIMEON.             T581P17
010821     IF TIMEON = 0 THEN GO TO C45-WC2.
010830     MULTIPLY WK2-CPU BY 100 GIVING WORKAREA.                     T581P17
010840     DIVIDE TIMEON INTO WORKAREA GIVING  WK-CPU-PERC (2).         T581P17
010850     ADD WK2-IO    WK2-ISAM GIVING WORKAREA.                      T581P17
010860     MULTIPLY 100 BY WORKAREA.                                    T581P17
010870     DIVIDE TIMEON INTO WORKAREA GIVING  WK-IO-PERC (2).          T581P17
010880     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
010890     MULTIPLY WK2-UPM BY 100 GIVING WORKAREA.                     T581P17
010900     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-UPM-PERC (2).       T581P17
010910     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
010920     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
010930     MULTIPLY WK2-CMA BY 100 GIVING WORKAREA.                     T581P17
010940     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-CA-PERC (2).        T581P17
010950     MULTIPLY WK2-CMU BY 100 GIVING WORKAREA.                     T581P17
010960     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-CU-PERC (2).        T581P17
010970                                                                  T581P17
010971 C45-WC2.
010980     SUBTRACT WK3-IDLE FROM WK3-ACTIVE GIVING TIMEON.             T581P17
010981     IF TIMEON = 0 THEN GO TO C45-WC3.
010990     MULTIPLY WK3-CPU BY 100 GIVING WORKAREA.                     T581P17
011000     DIVIDE TIMEON INTO WORKAREA GIVING  WK-CPU-PERC (3).         T581P17
011010     ADD WK3-IO    WK3-ISAM GIVING WORKAREA.                      T581P17
011020     MULTIPLY 100 BY WORKAREA.                                    T581P17
011030     DIVIDE TIMEON INTO WORKAREA GIVING  WK-IO-PERC (3).          T581P17
011040     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
011050     MULTIPLY WK3-UPM BY 100 GIVING WORKAREA.                     T581P17
011060     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-UPM-PERC (3).       T581P17
011070     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
011080     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
011090     MULTIPLY WK3-CMA BY 100 GIVING WORKAREA.                     T581P17
011100     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-CA-PERC (3).        T581P17
011110     MULTIPLY WK3-CMU BY 100 GIVING WORKAREA.                     T581P17
011120     DIVIDE HOLDAREA INTO WORKAREA GIVING  WK-CU-PERC (3).        T581P17
011130                                                                  T581P17
011131 C45-WC3.
011140     SUBTRACT  WK-IDL  FROM  WK-ACTIV  GIVING TIMEON.             T581P17
011150     MULTIPLY  WK-CPU BY 100 GIVING WORKAREA.                     T581P17
011160     DIVIDE TIMEON INTO WORKAREA GIVING ACCUM-WK-CPU-PERC.        T581P17
011170     ADD  WK-IO     WK-ISAM GIVING WORKAREA.                      T581P17
011180     MULTIPLY 100 BY WORKAREA.                                    T581P17
011190     DIVIDE TIMEON INTO WORKAREA GIVING ACCUM-WK-IO-PERC.         T581P17
011200     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
011210     MULTIPLY  WK-UPM BY 100 GIVING WORKAREA.                     T581P17
011220     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-WK-UPM-PERC.      T581P17
011230     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
011240     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
011250     MULTIPLY  WW-CMA BY 100 GIVING WORKAREA.                     T581P17
011260     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-WK-CA-PERC.       T581P17
011270     MULTIPLY  WW-CMU BY 100 GIVING WORKAREA.                     T581P17
011280     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-WK-CU-PERC.       T581P17
011290     GO TO C47-DAY-CALCULATIONS.                                  T581P17
011300                                                                  T581P17
011310 C47-TEST-DAY.                                                    T581P17
011320     IF DATE-T-DAY IS EQUAL TO DATE-L-DAY                         T581P17
011330      THEN GO TO C48-TEST-SHIFT.                                  T581P17
011340                                                                  T581P17
011350 C47-DAY-CALCULATIONS.                                            T581P17
011360     SUBTRACT SDN-IDLE FROM SDN-ACTIVE GIVING TIMEON.             T581P17
011370     MULTIPLY SDN-CPU BY 100 GIVING WORKAREA.                     T581P17
011380     DIVIDE TIMEON INTO WORKAREA GIVING ACCUM-SDN-CPU-PERC.       T581P17
011390     ADD SDN-IO    SDN-ISAM GIVING WORKAREA.                      T581P17
011400     MULTIPLY 100 BY WORKAREA.                                    T581P17
011410     DIVIDE TIMEON INTO WORKAREA GIVING ACCUM-SDN-IO-PERC.        T581P17
011420     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
011430     MULTIPLY SDN-UPM BY 100 GIVING WORKAREA.                     T581P17
011440     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-SDN-UPM-PERC.     T581P17
011450     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
011460     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
011470     MULTIPLY SDN-CMA BY 100 GIVING WORKAREA.                     T581P17
011480     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-SDN-CA-PERC.      T581P17
011490     MULTIPLY SDN-CMU BY 100 GIVING WORKAREA.                     T581P17
011500     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-SDN-CU-PERC.      T581P17
011510     GO TO C48-SHIFT-CALCULATIONS.                                T581P17
011520                                                                  T581P17
011530 C48-TEST-SHIFT.                                                  T581P17
011540     IF DATE-T-SHIFT IS EQUAL TO DATE-L-SHIFT                     T581P17
011550      THEN GO TO C49-GENERATE-REPORT.                             T581P17
011560                                                                  T581P17
011570 C48-SHIFT-CALCULATIONS.                                          T581P17
011580     MOVE DATE-LAST TO UT458-YYWWD.                               T581P17
011590     CALL 'DYNAMO' USING UT458, UT458-AREA.                       T581P17
011600     MOVE UT458-DDMMYY TO STORE-LAST-DATE.                        T581P17
011610     MOVE DATE-L-SHIFT TO SHIFT.                                  T581P17
011620     SUBTRACT SSN-IDLE FROM SSN-ACTIVE GIVING TIMEON.             T581P17
011630     IF TIMEON IS GREATER THAN 480 THEN                           T581P17
011640      DISPLAY 'ERROR IN ACTIVE TIME - ' DATE-LAST ' ' TIMEON      T581P17
011650      DISPLAY ' ', MOVE 480.00 TO TIMEON.                         T581P17
011660     IF TIMEON IS LESS THAN 360 THEN                              T581P17
011670      DISPLAY ' ERROR IN ACTIVE TIME - ' DATE-LAST ' ' TIMEON     T581P17
011680      DISPLAY ' ', MOVE 480.00 TO TIMEON.                         T581P17
011690     MULTIPLY SSN-CPU BY 100 GIVING WORKAREA.                     T581P17
011700     DIVIDE TIMEON INTO WORKAREA GIVING ACCUM-SSN-CPU-PERC.       T581P17
011710     ADD SSN-IO    SSN-ISAM GIVING WORKAREA.                      T581P17
011720     MULTIPLY 100 BY WORKAREA.                                    T581P17
011730     DIVIDE TIMEON INTO WORKAREA GIVING ACCUM-SSN-IO-PERC.        T581P17
011740     MULTIPLY STORE-MAX-UP BY TIMEON GIVING HOLDAREA.             T581P17
011750     MULTIPLY SSN-UPM BY 100 GIVING WORKAREA.                     T581P17
011760     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-SSN-UPM-PERC.     T581P17
011770     MULTIPLY STORE-MAX-UP BY STORE-UP-SIZE GIVING HOLDAREA.      T581P17
011780     MULTIPLY HOLDAREA BY TIMEON GIVING HOLDAREA.                 T581P17
011790     MULTIPLY SSN-CMA BY 100 GIVING WORKAREA.                     T581P17
011800     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-SSN-CA-PERC.      T581P17
011810     MULTIPLY SSN-CMU BY 100 GIVING WORKAREA.                     T581P17
011820     DIVIDE HOLDAREA INTO WORKAREA GIVING ACCUM-SSN-CU-PERC.      T581P17
011830     IF SORT-EOF THEN GO TO C49-TERMINATE.                        T581P17
011840                                                                  T581P17
011850 C49-GENERATE-REPORT.                                             T581P17
011860     GENERATE UTIL-REPORT.                                        T581P17
011870     MOVE SORT-RECORD TO OUTPUT-BASE.                             T581P17
011880     MOVE ACCUM-ACTIVE TO OUTPUT-ACTIVE.                          T581P17
011890     MOVE ACCUM-IDLE   TO OUTPUT-IDLE.                            T581P17
011900     WRITE OUTPUT-RECORD.                                         T581P17
011910     GO TO C41-READ.                                              T581P17
011920                                                                  T581P17
011930 C49-TERMINATE.                                                   T581P17
011940     TERMINATE UTIL-REPORT.                                       T581P17
011950                                                                  T581P17
011960 C49-EXIT.                                                        T581P17
011970     EXIT.                                                        T581P17
011980                                                                  T581P17
