 IDENT 01,3,,2,53,'TSG'
 IDENT 01,3,,2,53,'OPS'
 IDENT 02,3,,2,53,'CIS'
 IDENT 06,3,,2,53,'BUD'
 IDENT 03,3,,2,53,'MMM'
 IDENT 04,3,,2,53,'TEX'
 IDENT 05,3,,2,53,'ANT'
 IDENT 05,3,,2,53,'ECH'
 IDENT 05,3,,2,53,'LGN'
 IDENT 05,3,,2,53,'NPT'
 IDENT 05,3,,2,53,'RUA'
 IDENT 05,3,,2,53,'DUN'
 IDENT 05,3,,2,53,'COL'
 IDENT 05,3,,2,53,'SS '
 IDENT 05,3,,2,53,'WNG'
 IDENT 05,3,,2,53,'   '
 IDENT 05,3,,2,53,'LST'
 DISTR 01,'D.A.MOORCROFT-DB1'
 DISTR 02,'D.A.RIPLEY-DB34'
 DISTR 03,'A.SCHOENMAKERS-DB34'
 DISTR 04,'I.G.DALZIEL-DB34'
 DISTR 05,'P.S.GRANT-DB1'
 DISTR 06,'J.R.GARRATT-DB1'
