//T586B02      JOB  (5860,5,,,104),'5860 ADD TO LIBRN',CLASS=N
//STEP01   EXEC     PGM=B1801
//SYSPRINT   DD   SYSOUT=A
//SYSUT1   DD   DATA,DLM='??'
./ REPL NAME=T586B02
TITLE CONVERT MOPP PDS TABLES TO ISAM FORMAT
***********************************************************************
*                   WORKING STORAGE LAYOUT                            *
*                                                                     *
*    POSN.  LEN     USAGE                                             *
*                                                                     *
*    001     80     INPUT RECORD                                      *
*    081     08     LT1 SYSTEM NAME                                   *
*    089     26     LT1 SOURCE LIBRARY IN QUOTES                      *
*    115     08     LT1 LIBRARIAN PRODN MASTER                        *
*    123     04     LT1 PROJECT CODE                                  *
*    127     10     LT1 REMOTE CODES 1 - 5                            *
*    137     12     WORK AREA FOR REMOTE CODES.  137,139,141,143,145, *
*    149     12     SPARE WORK AREA                                   *
*    161     80     OUTPUT RECORD - LT4 SYSTEM TABLE (ISAM)           *
*                                 - LT3 SOURCE CODE TABLE (ISAM & PDS)*
*                                 - LT5 PGMR TABLE (ISAM)             *
***********************************************************************
MS01   REFORMAT MOPP TABLES FOR ISAM
TITLE TABLE LT1 HEADER CARD PROCESSING
MS02014LT1             D     080         058454         240
MS13                                     C3  M1   * SAVE SYSTEM NAME
MS13                                08901E2  '    * QUOTE AT ST. OF SOURCE LIB.
MS13                                11401E2  '    * QUOTE AT END OF SOURCE LIB.
MS13                                     C3  M2   * SAVE SOURCE LIBRARY
MS13                                08926E4       * ELIMINATE TRAILING SPACES.
MS13                                     C3  M3   * SAVE LIBN.M.,PROJ,RMT. CODES
MS13                                16180E2       * CLEAR OUTPUT AREA
SKIP3
MS11013LT1
MS13                                00508C3 1C1   HEADER MISSING FOR THIS SYSTEM
MS13                                16103E3       LT4
MS13                                     C3  M4   * MOVE SYSTEM NAME TO O/P REC.
MS13                                     C3  M5   * MOVE UPDATE TYPE TO O/P REC.
MS13                                     C3  M6   * MOVE PROJECT NO. TO O/P REC.
MS13                                     C3  M7   * MOVE SOURCE LIB. TO O/P REC.
MS13                                     C3  M8   * MOVE LIBN. MASTR TO O/P REC.
MS13                                17901E2  '    * QUOTE AT ST. OF OBJECT LIB.
MS13                                20402E2  ',   * QUOTE,AT END OF OBJECT LIB.
MS13                                     C3  M9   * MOVE IN OBJECT LIB. NAME
MS13                                17927E4       * ELIMINATE TRAILING SPACES
SKIP1
MS13                                     C3  MA   * MOVE RMT.NOS TO WORK-AREA
MS13                                14702E2  ZZ   * MOVE END INDICATOR.
MS131372        NEZZ                     DW  X1   * CREATE RECORDS FOR EACH RMT
MS13                                     ER2      OUTPUT RECORDS CREATED.
SKIP3
***********************************************************************
*        SUBRTN-X1  CREATE TAB-LT4 RECORDS FOR EACH REMOTE.           *
***********************************************************************
MS40X1
MS131372        NE                       C3  MB   * MOVE ROUTE CODE TO O/P REC
MS131721        EQL                 17202E2  L    * IF LOCAL, SET SPECIAL COD*?*
MS131372        NE                  161  WR       * WRITE O/P RECORD.
MS13                                     C3  MC   * MOVE RMT.IDS. ONE TO LEFT
MS41X1
TITLE CONVERT TABLE LT3 'SOURCE CODE TABLE' TO ISAM FORMAT
MS02016LT3HDR          D     080         014            240
MS11013LT3
MS13                                07407E2       * CLEAR SEQUENCE NUMBERING
MS130473        EQMOP               04703E3       MOP
*    LT3 RECORD WRITTEN OUT BY BUDGIE3
TITLE CONVERT TABLE LT2 TO TABLE LT5 'PROGRAMMER NAME TABLE' ISAM
MS02016LT2HDR          D     080         014            240
MS13                                16180E2       * CLEAR O/P RECORD.
MS13                                16103E3       LT5
MS11013LT2
MS13                                16437E2       * CLEAR RECORD AREA
MS13                                16403C3  MD   * MOVE 3-DIGIT NAME TO O/P
MS13                                17526C3  ME   * MOVE REST TO O/P
MS131649        EQ                  16403E2  **   BLANK PGMR NAME FOUND
MS131643        NE***               161  WR       * WRITE REC WITH 3-DG KEY
MS13                                16410C3  MF   * MOVE 10-DIGIT NAME TO O/P
MS131649        EQ                  16403E2  **   BLANK PGMR NAME FOUND
MS131643        NE***               161  WR       * REC WITH 10-DG KEY.
MS13                                     ER2        ISAM PROGRAMMER RECS CREATED
TITLE MOVES AND COMPARES
MS33M100508MV08108
MS33M201324MV09024
MS33M303724MV11524
MS33C100508EQ08108
MS33M408108MV16408
MS33M500401MV17401
MS33M612304MV17504
MS33M708926MV20626
MS33M811508MV23308
MS33M901324MV18024
MS33MA12710MV13710
MS33MB13702MV17202
MS33MC13910MV13710
MS33ME00526MV17526
MS33MD02103MV16403
MS33MF01110MV16410
??
//SYSUT2   DD   DSN=&&B1801,DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN   DD   *
MODIFY,E,78,C'*?*'
INSERT,46,X'C0',52,C'                             '
/*
//STEP02   EXEC   UPDATE,LIB1='MOPP.TABLIB'
//SYSIN   DD   DSN=&&B1801,DISP=(OLD,DELETE)
