              ICTL  6,71,21
00000WRITEEOF CSECT
00010         PRINT ON,NOGEN,NODATA
00020         SPACE
00030         SAVE  (14,12)        **
00040         BALR  12,0            *
00050         USING *,12            *
00060         LA    9,SAVEAREA      **  HOUSEKEEPING
00070         ST    9,8(13)         *
00080         ST    13,4(9)         *
00090         LR    13,9           **
00100         SPACE
00110*       RDJFCB FILEDCB
00112*        LA    1,AFILEDCB
00114*        SVC   64
00120         OPEN  (FILEDCB,(OUTPUT)) TYPE=J
00130         CLOSE FILEDCB
00140*        MVC   WTO1+46(44),FILEJFCB
00150*WT01    WTO   'THE FOLLOWING FILE HAS BEEN EMPTIED -
00160*                                               *'
00170         L     13,SAVEAREA+4  RESTORE SAVE AREA ADDRESS
00180        RETURN (14,12),RC=0   RETURN CONTROL TO SYSTEM
00190         SPACE 5
00200SAVEAREA DS    18F
00210FILEJFCB DS    44F
00194         SPACE
00192AFILEDCB DC    X'80',AL3(FILEDCB)
00220         SPACE
00230EXITLIST DC    X'87',AL3(FILEJFCB)
00240         SPACE
00250FILEDCB  DCB   DDNAME=EOFILE,                                     *
00260               DSORG=PS,                                          *
00270               EXLST=EXITLIST,                                    *
00280               MACRF=WL
00290         SPACE
00300         LTORG
00310         SPACE
00320         END
