UT471    CSECT
         SPACE 1
RPGBAM   EQU   *                   ENTRY POINT
         ENTRY RPGBAM                   FOR ALIAS NAME
         SPACE 1
***********************************************************************
*                                                                     *
*        PROGRAM ID. :             UT471                              *
*        ALIAS :                   RPGBAM                             *
*        DATE WRITTEN :            OCTOBER 1973                       *
*        LOCATION :                EUROPEAN COMPUTER CENTER           *
*        AUTHOR :                  J.NOLS                             *
*                                                                     *
***********************************************************************
         SPACE 1
***********************************************************************
*                                                                     *
*              THE PURPOSE OF THIS SUB-ROUTINE IS TO ALLOW RPG TO     *
*        CALL THE RIGAM INTERFACE ROUTINE (TBAM) BY CONVERTING        *
*        RPG LINKAGE TO COBOL LINKAGE .                               *
*                                                                     *
*              THE CALLING RPG PROGRAM MUST DEFINE TWO FIELDS         *
*        (NAMED RAMCTL AND RAMREC) IN RLABL STATEMENTS .              *
*                                                                     *
***********************************************************************
         SPACE 3
         PRINT NOGEN          SUPPRESS MACRO EXPANSION
         SPACE 1
         SAVE  (14,12)        SAVE REGISTERS
         BALR  3,0            SET BASE REGISTER
         USING *,3            ESTABLISH BASE REGISTER
         ST    13,SAVEAREA+4  OLD SAVE AREA ADDRESS TO NEW SAVE AREA
         LR    12,13          OLD SAVE AREA ADDRESS TO REGISTER 12
         LA    13,SAVEAREA    NEW SAVE AREA ADDRESS TO REGISTER 13
         ST    13,8(12)       NEW SAVE AREA ADDRESS TO OLD SAVE AREA
         CNOP  0,4
         BAL   1,EXEC         BRANCH AROUND VCONS , AND LOAD INTO REG.1
         DC    V(RAMCTL)           ADDRESS OF FIRST VCON .
         DC    V(RAMREC)
EXEC     CALL  TBAM
         L     13,4(13)       OLD SAVE AREA ADDRESS TO REGISTER 13
         RETURN (14,12)       RETURN TO RPG PROGRAM
         SPACE 1
SAVEAREA DC    18F'0'         REGISTERS SAVE AREA
         SPACE 1
         END
