000010 IDENTIFICATION DIVISION.                                         UT470
000020 PROGRAM-ID. 'UT470'.                                             UT470
000030                                                                  UT470
000040 AUTHOR. V.J.RELLEEN.                                             UT470
000050                                                                  UT470
000060 REMARKS.                                                         UT470
000061         THIS PROGRAM REMOVES THE ONE BYTE CONTROL CHARACTER      UT470
000062         FROM RPG PRINT FILE RECORDS.   THIS ALLOWS THE           UT470
000063         PRINT FILE TO BE USED AS INPUT TO ANOTHER PROCESSING     UT470
000064         PROGRAM, IN PARTICULAR THE UT451 FILE ROUTING PROGRAM.   UT470
000070                                                                  UT470
000080 ENVIRONMENT DIVISION.                                            UT470
000090                                                                  UT470
000100 CONFIGURATION SECTION.                                           UT470
000110 SOURCE-COMPUTER.    IBM-360.                                     UT470
000120 OBJECT-COMPUTER.    IBM-360.                                     UT470
000130                                                                  UT470
000140 INPUT-OUTPUT SECTION.                                            UT470
000150                                                                  UT470
000160 FILE-CONTROL.                                                    UT470
000170     SELECT PRINT-IN                                              UT470
000180     ASSIGN TO UT-S-PRINTIN.
000190     SELECT PRINT-OUT                                             UT470
000200     ASSIGN TO UT-S-PRINTOUT.
000210                                                                  UT470
000220 DATA DIVISION.                                                   UT470
000230                                                                  UT470
000240 FILE SECTION.                                                    UT470
000250 FD  PRINT-IN                                                     UT470
000260     RECORDING MODE IS V                                          UT470
000270     RECORD CONTAINS 141 CHARACTERS                               UT470
000280     BLOCK CONTAINS 0 RECORDS                                     UT470
000290     LABEL RECORD IS STANDARD                                     UT470
000300     DATA RECORD IS INPUT-REC.                                    UT470
000310                                                                  UT470
000320 01  INPUT-REC.                                                   UT470
000340     03  FILLER              PICTURE X(141).                      UT470
000380                                                                  UT470
000390 FD  PRINT-OUT                                                    UT470
000400     RECORDING MODE IS F                                          UT470
000410     RECORD CONTAINS 140 CHARACTERS                               UT470
000420     BLOCK CONTAINS 0 RECORDS                                     UT470
000430     LABEL RECORD IS STANDARD                                     UT470
000440     DATA RECORD IS OUTPUT-REC.                                   UT470
000450                                                                  UT470
000460 01  OUTPUT-REC              PICTURE X(140).                      UT470
000470                                                                  UT470
000480 WORKING-STORAGE SECTION.                                         UT470
000490 77  REMDER                  PICTURE 999.                         UT470
000500                                                                  UT470
000501 01  CONTRL.                                                      UT470
000502     03  FILLER              PICTURE X VALUE LOW-VALUE.           UT470
000503     03  CONTROL-P           PICTURE X.                           UT470
000504 01  PRT-CTRL REDEFINES CONTRL PICTURE 999 COMPUTATIONAL.         UT470
000320 01  INPUT-RECIN.                                                 UT470
000330     03  PRT-CONTROL         PICTURE X.                           UT470
000340     03  PRT-LINE            PICTURE X(140).                      UT470
000505                                                                  UT470
000510 PROCEDURE DIVISION.                                              UT470
000520                                                                  UT470
000530 OPEN-FILES.                                                      UT470
000540     OPEN INPUT PRINT-IN.                                         UT470
000550     OPEN OUTPUT PRINT-OUT.                                       UT470
000560                                                                  UT470
000570 READ-A-RECORD.                                                   UT470
000580     MOVE SPACES TO INPUT-RECIN.                                  UT470
000590     READ PRINT-IN INTO INPUT-RECIN AT END GO TO END-OF-FILE.
000600     MOVE PRT-CONTROL TO CONTROL-P.                               UT470
000610     DIVIDE 8 INTO PRT-CTRL GIVING REMDER.                        UT470
000612     MULTIPLY 8 BY REMDER.                                        UT470
000614     SUBTRACT REMDER FROM PRT-CTRL.                               UT470
000620     IF PRT-CTRL = 3                                              UT470
000630         GO TO READ-A-RECORD.                                     UT470
000640     MOVE PRT-LINE TO OUTPUT-REC.                                 UT470
000650     WRITE OUTPUT-REC.                                            UT470
000660     GO TO READ-A-RECORD.                                         UT470
000670                                                                  UT470
000680 END-OF-FILE.                                                     UT470
000690     CLOSE PRINT-IN   PRINT-OUT.                                  UT470
000700     STOP RUN.                                                    UT470
