000100******************************************************************
000200 ID DIVISION.
000300 PROGRAM-ID.             T665P003.
000400 AUTHOR.                 LUC DUFRASNES.
000500 DATE-WRITTEN.           18 AUG 75.
000600 REMARKS.                ************************
000700*                        *                      *
000800*                        *  ACCESS CMF ROUTINE  *
000900*                        *                      *
001000*                        ************************
001100 ENVIRONMENT DIVISION.
001200 CONFIGURATION SECTION.
001300 SOURCE-COMPUTER.        IBM-370.
001400 OBJECT-COMPUTER.        IBM-370.
001500 INPUT-OUTPUT SECTION.
001600 FILE-CONTROL.
001700     SELECT              T665F001 ASSIGN DA-I-TOBYCMF
001800                         ACCESS IS SEQUENTIAL
001900          NOMINAL IS CMF-NOMKEY
002000                         RECORD KEY IS CMF-RECKEY-S.
002100     SELECT              T665F002 ASSIGN DA-I-TOBYCMF
002200                         ACCESS IS RANDOM
002300                         NOMINAL KEY IS CMF-NOMKEY
002400                         RECORD KEY IS CMF-RECKEY-D.
002500*
002600 I-O-CONTROL.
002700     SAME RECORD AREA FOR T665F001  T665F002.
002800     SKIP3
002900 DATA DIVISION.
003000*
003100 FILE SECTION.
003200  FD T665F001
003300     LABEL STANDARD
003400     RECORDING F
003500         BLOCK CONTAINS 10 RECORDS.
003600  01 CMF-REC-SEQ.
003700     03 S-DELBYT         PIC X.
003800     03 FILLER           PIC X.
003900     03 CMF-RECKEY-S.
004000       05 S-TABNBR       PIC XXX.
004100       05 S-TABKEY       PIC X(12).
004200     03 S-TABLE          PIC X(59).
004300*
004400  FD T665F002
004500     LABEL STANDARD
004600     BLOCK 10 RECORDS
004700     RECORDING F.
004800  01 CMF-REC-RAN.
004900     03 R-DELBYT         PIC X.
005000     03 FILLER           PIC X.
005100     03 CMF-RECKEY-D.
005200       05 R-TABNBR       PIC XXX.
005300       05 R-TABKEY       PIC X(12).
005400     03 R-TABLE          PIC X(59).
005500     SKIP3
005600 WORKING-STORAGE SECTION.
005700 77  SWS PIC X VALUE SPACES.
005800 77  SWR PIC X VALUE SPACES.
005900 77  COONT       PIC     S9999   COMP.
006000 77  COUNT-MAX   PIC     S9999   COMP,   VALUE  +10.
006100     SKIP3
006200 01  LAST-10-ENTRIES.
006300     03  LAST-10-ELEMENT OCCURS 10
006400                         INDEXED BY  LAST-IX.
006500         05  LAST-FIL    PIC XX.
006600         05  LAST-KEY    PIC X(15).
006700         05  LAST-DATA   PIC X(59).
006800     SKIP3
006900  01 CMF-NOMKEY.
007000     03 NOMKEY-NO        PIC XXX.
007100     03 NOMKEY-REST      PIC X(12).
007200     SKIP3
007300 LINKAGE SECTION.
007400  01 LINK-AREA.
007500     03 CMF-RECORD.
007600       05 OPCO           PIC X(5).
007700       05 TABKEY.
007800         07 TABNO        PIC XXX.
007900         07 KEYREST      PIC X(12).
008000       05 CMF-REC        PIC X(76).
008100       05 RETCO          PIC XX.
008200     SKIP3
008300 PROCEDURE DIVISION USING LINK-AREA.
008400         MOVE '12'  TO RETCO
008500         IF OPCO =  'OPENS'
008600             PERFORM OPENS-PROC
008700         ELSE
008800         IF OPCO =  'OPENR'
008900             PERFORM OPENR-PROC
009000         ELSE
009100         IF OPCO =  'START'
009200             PERFORM START-PROC
009300         ELSE
009400         IF OPCO =  'READS'
009500             PERFORM READS-PROC
009600         ELSE
009700         IF OPCO =  'READR'
009800             PERFORM READR-PROC
009900         ELSE
010000         IF OPCO =  'CLOSE'
010100             PERFORM CLOSE-PROC,
010200         ELSE
010300             MOVE '20'  TO RETCO.
010400*
010500         GOBACK.
010600     SKIP3
010700 OPENS-PROC  SECTION.
010800*
010900*    OPEN FILE FOR SEQUENTIAL PROCESSING
011000*
011100         OPEN INPUT  T665F001
011200         MOVE 'S'    TO  SWS
011300         MOVE SPACE  TO  CMF-REC
011400                         TABKEY
011500         MOVE '00'   TO  RETCO.
011600 OPENS-PROC-END.
011700         EXIT.
011800     SKIP3
011900 OPENR-PROC  SECTION.
012000*
012100*    OPEN FILE FOR RANDOM PROCESSING
012200*
012300         OPEN INPUT  T665F002
012400         MOVE 'R'    TO  SWR
012500         MOVE SPACE TO   LAST-10-ENTRIES
012600         MOVE '00'   TO  RETCO.
012700 OPENR-PROC-END.
012800         EXIT.
012900     SKIP3
013000 START-PROC  SECTION.
013100*
013200*    START   FILE FOR SEQUENTIAL PROCESSING
013300*
013400         MOVE '00' TO RETCO
013500         IF SWS NOT = 'S'
013600             PERFORM CLOSE-PROC
013700             PERFORM OPENS-PROC.
013800*
013900*        OPEN FILE SEQUENTIALLY
014000*
014100         MOVE SPACE TO KEYREST
014200                       CMF-REC
014300                       NOMKEY-REST
014400         MOVE TABNO  TO NOMKEY-NO
014500         START T665F001
014600               USING CMF-RECKEY-S  = TABNO
014700               INVALID   MOVE '16' TO RETCO.
014800         MOVE CMF-REC-SEQ    TO  CMF-REC.
014900 START-PROC-END.
015000         EXIT.
015100     SKIP3
015200 READS-PROC  SECTION.
015300*
015400*    SEQUENTIAL READ
015500*
015600         IF  SWS NOT = 'S'
015700             PERFORM CLOSE-PROC
015800             PERFORM OPENS-PROC.
015900*
016000*    OPEN FILE SEQUENTIALLY
016100*
016200         READ T665F001
016300              AT END MOVE SPACE TO TABKEY, CMF-REC
016400                     MOVE '16'  TO RETCO
016500                     GO TO READS-PROC-END.
016600         IF S-TABNBR = TABNO
016700             MOVE  '00' TO RETCO
016800         ELSE
016900             MOVE  '08' TO RETCO.
017000         MOVE CMF-REC-SEQ TO CMF-REC.
017100 READS-PROC-END.
017200         EXIT.
017300     SKIP3
017400 READR-PROC  SECTION.
017500*
017600*    READ FILE  RANDOMLY
017700*
017800         IF  SWR NOT = 'R'
017900             PERFORM CLOSE-PROC
018000             PERFORM OPENR-PROC.
018100*
018200*    OPEN FILE RANDOMLY
018300*
018400         SET LAST-IX TO  1
018500         SEARCH  LAST-10-ELEMENT
018600                 AT END MOVE TABKEY TO CMF-NOMKEY
018700         WHEN     TABKEY = LAST-KEY  (LAST-IX)
018800             MOVE '00'   TO  RETCO
018900             MOVE LAST-10-ELEMENT (LAST-IX) TO CMF-REC
019000             GO TO READR-PROC-END.
019100         READ T665F002
019200                     INVALID KEY MOVE '16' TO RETCO
019300                     GO TO READR-PROC-END.
019400         MOVE CMF-REC-RAN    TO  CMF-REC
019500         MOVE '00'           TO  RETCO.
019600         IF COONT LESS COUNT-MAX
019700             ADD 1 TO COONT
019800         ELSE
019900             MOVE 1 TO COONT.
020000         MOVE CMF-REC TO LAST-10-ELEMENT (COONT).
020100 READR-PROC-END.
020200         EXIT.
020300     SKIP3
020400 CLOSE-PROC  SECTION.
020500*
020600*    CLOSE FILES
020700*
020800         IF  SWS = 'S'
020900             CLOSE T665F001.
021000         IF  SWR = 'R'
021100             CLOSE T665F002.
021200         MOVE '00' TO RETCO.
021300         MOVE SPACE TO  SWS
021400                        SWR.
021500 CLOSE-PROC-END.
021600         EXIT.
021700*
021800******************************************************************
