   010 IDENTIFICATION DIVISION.
   020 PROGRAM-ID.    'UTLCODE'.
   030 AUTHOR.        J TREMLETT.
   040 ENVIRONMENT DIVISION.
   050 DATA DIVISION.
   055 WORKING-STORAGE SECTION.
   060 77  OUTPUT-CODE   COMPUTATIONAL PICTURE S9(7) VALUE ZERO.
   070 01  PARM.
   080     03  IN-BYTE                 PICTURE X  OCCURS 7.
   090 01  OUT-PAR.
   100     03  OUT-SEVEN.
   110         05  OUT-BYTE            PICTURE X  OCCURS 7.
   120     03  SEVEN-NUMERIC           PICTURE 9(7)
   130                         REDEFINES OUT-SEVEN.
   140     03  FILLER                  PICTURE X   VALUE '0'.
   150 01  NUM-TEST    REDEFINES   OUT-PAR   PICTURE X(8).
   160 01  SUBSCRIPTS  COMPUTATIONAL.
   170     03  SUB-IN                  PICTURE S9      VALUE 7.
   180     03  SUB-OUT                 PICTURE S9      VALUE 7.
   200 PROCEDURE DIVISION.
   205 INIT.   MOVE SPACES TO PARM  OUT-SEVEN.
   210 GU. ENTER LINKAGE.
   220     CALL   'GETPAR' USING   PARM.
   230 LOOP.   IF  SUB-IN  = ZERO  GO TO SETTING.
   240         IF  IN-BYTE (SUB-IN) IS NOT EQUAL TO SPACES
   250             MOVE  IN-BYTE (SUB-IN) TO OUT-BYTE (SUB-OUT)
   260             THEN SUBTRACT 1 FROM SUB-OUT.
   270         SUBTRACT 1 FROM SUB-IN.
   280         GO TO LOOP.
   290 SETTING.
   300         EXAMINE NUM-TEST REPLACING LEADING ' ' BY '0'.
   310         IF NUM-TEST NUMERIC MOVE SEVEN-NUMERIC TO
   320                     OUTPUT-CODE.
   330     ENTER LINKAGE.
   340     CALL   'SETCOD'     USING   OUTPUT-CODE.
   350     ENTER COBOL.
   360     STOP RUN.
