         MACRO                                                            006740
&NAME CBPREFIX &DUMMY                                                     006750
***********************************************************************   006760
*        CONTROL BLOCK PREFIX DSECT                                   *   006770
***********************************************************************   006780
         SPACE 1                                                          006790
CBPREFIX DSECT                                                            006800
CBPRSW   DS    0CL1                SWITCH BYTE                            006810
CBPRCBPR DS    F                   ADDRESS OF NEXT C/B PREFIX IN CHAIN    006820
CBPRLEN  DS    H                   LENGTH OF C/B ( INCLUDING PREFIX )     006830
CBPRLABL DS    CL2                 LABEL OF ATTACHED CONTROL BLOCK        006840
*                                   E.G. LABEL FROM GR20 CARD.            006850
*                                   THIS FIELD IS INITIALISED IF THE      006860
*                                   'CBLABL=' OPERAND OF GETCB IS USED.   006870
CBPRCCNO DS    PL4                 SEQUENCE NO. OF ASSOCIATED C/C         006880
CBPRNAME DS    CL4                 EBCDIC CONTROL BLOCK IDENTIFIER        006890
CBPRLGTH EQU   *-CBPREFIX          LENGTH OF CONTROL BLOCK PREFIX         006900
         SPACE 5                                                          006910
***********************************************************************   006920
*        EQUATES FOR CBPRSW                                           *   006930
***********************************************************************   006940
         SPACE 1                                                          006950
MCBPGR13 EQU   1                   C/B SHOULD BE REFERENCED BY GR13       006960
MCBPREF  EQU   2                   C/B IS REFERENCED BY A GR13 CARD       006970
         MEND                                                             006980
