         MACRO                                                            000020
&NAME    CCB   &DSECT=YES                                                 000030
         AIF   ('&DSECT' EQ 'NO').DSN01                                   000040
CCBNTRY  DSECT                                                            000050
         AGO   .DSY01                                                     000060
.DSN01   ANOP                                                             000070
CCBNTRY  EQU   *                   START OF CENTRAL CONTROL BLOCK         000080
.DSY01   ANOP                                                             000090
$SAVAREA DC    18F'0'              REGISTER SAVE AREA                     000100
         SPACE 1                                                          000110
$WRKDUBL DS    PL8                 DOUBLE WORD WORK AREA                  000120
$FPFP    DC    D'0'                FLOATING POINT NUMBER                  000130
$FPVAL1  DC    D'0'                FLOATING POINT WORK AREA               000140
$FPVAL2  DC    D'0'                FLOATING POINT WORK AREA               000150
$FPDEC   DC    PL16'0'             PACKED DECIMAL EQUIVALENT OF FP NO.    000160
$WRKSNGL DS    F                   SINGLE WORD WORK AREA                  000170
         EJECT                                                            000180
***********************************************************************   000190
*        CSECT ADDRESSES                                              *   000200
***********************************************************************   000210
         SPACE 1                                                          000220
$ADRVCON DS    0F                  ADDRESS OF 1ST CSECT DEFINITION        000230
$NUMPOOL DC    AL1(($POOLEND-$VPARTA)/8) NUMBER OF STORAGE POOL DEF'NS    000240
         DC    AL3($VPARTA)        ADDRESS OF 1ST FOLLOWING CSECT DEFIN   000250
       POOLFER A,FREE              DEFINE CSECT PARROTA                   000260
       POOLFER A1,FREE             DEFINE CSECT PARROTA1                  000270
       POOLFER A2,FREE             DEFINE CSECT PARROTA2                  000280
       POOLFER A3,FREE             DEFINE CSECT PARROTA3                  000290
       POOLFER B,FREE              DEFINE CSECT PARROTB                   000300
       POOLFER B1,FREE             DEFINE CSECT PARROTB1                  000310
       POOLFER C,FREE              DEFINE CSECT PARROTC                   000320
       POOLFER C1,FREE             DEFINE CSECT PARROTC1                  000330
       POOLFER C2,FREE             DEFINE CSECT PARROTC2                  000340
       POOLFER C3,FREE             DEFINE CSECT PARROTC3                  000350
       POOLFER C4,FREE             DEFINE CSECT PARROTC4                  000360
       POOLFER D,FREE              DEFINE CSECT PARROTD                   000370
       POOLFER E                   DEFINE CSECT PARROTE                   000380
       POOLFER E1                  DEFINE CSECT PARROTE1                  000390
       POOLFER F                   DEFINE CSECT PARROTF                   000400
       POOLFER G                   DEFINE CSECT PARROTG                   000410
       POOLFER H,FREE              DEFINE CSECT PARROTH                   000420
       POOLFER I,FREE              DEFINE CSECT PARROTI                   000430
       POOLFER J,FREE              DEFINE CSECT PARROTJ                   000440
       POOLFER K                   DEFINE CSECT PARROTK                   000450
       POOLFER K1                  DEFINE CSECT PARROTK1                  000460
       POOLFER L                   DEFINE CSECT PARROTL                   000470
       POOLFER M,FREE              DEFINE CSECT PARROTM                   000480
       POOLFER N                   DEFINE CSECT PARROTN                   000490
       POOLFER O,FREE              DEFINE CSECT PARROTO                   000500
       POOLFER O1,FREE             DEFINE CSECT PARROTO1                  000510
       POOLFER P                   DEFINE CSECT PARROTP                   000520
       POOLFER Q                   DEFINE CSECT PARROTQ                   000530
       POOLFER R                   DEFINE CSECT PARROTR                   000540
       POOLFER S                   DEFINE CSECT PARROTS                   000550
       POOLFER T                   DEFINE CSECT PARROTT                   000560
       POOLFER U,FREE              DEFINE CSECT PARROTU                   000570
       POOLFER V                   DEFINE CSECT PARROTV                   000580
       POOLFER W                   DEFINE CSECT PARROTW                   000590
       POOLFER X                   DEFINE CSECT PARROTX                   000600
       POOLFER Y                   DEFINE CSECT PARROTY                   000610
       POOLFER Z                   DEFINE CSECT PARROTZ                   000620
         EJECT                                                            000630
***********************************************************************   000640
*        CSECT ADDRESSES ( CONT'D )                                   *   000650
***********************************************************************   000660
         SPACE 1                                                          000670
*        SPARE FIELDS FOR EXTRA CSECT DEFINITIONS                         000680
         SPACE 1                                                          000690
         DC    A(0),A(0)           SPARE FIELDS FOR EXTRA CSECT DEFIN'N   000700
         DC    A(0),A(0)           SPARE FIELDS FOR EXTRA CSECT DEFIN'N   000710
         DC    A(0),A(0)           SPARE FIELDS FOR EXTRA CSECT DEFIN'N   000720
         DC    A(0),A(0)           SPARE FIELDS FOR EXTRA CSECT DEFIN'N   000730
         DC    A(0),A(0)           SPARE FIELDS FOR EXTRA CSECT DEFIN'N   000740
         DC    A(0),A(0)           SPARE FIELDS FOR EXTRA CSECT DEFIN'N   000750
         SPACE 1                                                          000760
$GETCORE DC    A(0),A(5000)        DEFINITION OF GETMAINED STORAGE AREA   000770
$POOLEND EQU   *                   END OF CSECT/POOL DEFINITIONS          000780
         EJECT                                                            000790
***********************************************************************   000800
*        ROUTINE ADDRESSES                                            *   000810
***********************************************************************   000820
         SPACE 1                                                          000830
$ADRRTNS DS    0F                  ADDRESS OF FIRST RTN DESCRIPTOR        000840
$NUMRTNS DC    AL1(($RTNEND-$RTNSTRT)/8) NO. OF ROUTINE DESCRIPTORS       000850
         DC    AL3($RTNSTRT)       ADDRESS OF FIRST RTN DESCRIPTOR        000860
$RTNSTRT EQU   *                   START OF ROUTINE DESCRIPTORS           000870
        RTNDEF BLDFSAS             ACQUIRE AND CHAIN ANY REQ'D FSAS       000880
        RTNDEF BLDFTYP             DETERMINE FIELD TYPE ( IN C/C)         000890
        RTNDEF BLDISCB             BUILD I.S. DCB DYNAMICALLY             000900
        RTNDEF BLDSCE              CONSTRUCT SELECTION CRITERION ELEMEN   000910
        RTNDEF BLDTTYP             DETERMINE TEST TYPE ( IN C/C )         000920
        RTNDEF CCGR00              ANALYSE GR00 CONTROL CARDS             000930
        RTNDEF CCGR01              ANALYSE GR01 CONTROL CARDS             000940
        RTNDEF CCGR02              ANALYSE GR02 CONTROL CARDS             000950
        RTNDEF CCGR03              ANALYSE GR03 CONTROL CARDS             000960
        RTNDEF CCGR04              ANALYSE GR04 CONTROL CARDS             000970
        RTNDEF CCGR05              ANALYSE GR05 CONTROL CARDS             000980
        RTNDEF CCGR06              ANALYSE GR06 CONTROL CARDS             000990
        RTNDEF CCGR07              ANALYSE GR07 CONTROL CARDS             001000
        RTNDEF CCGR08              ANALYSE GR08 CONTROL CARDS             001010
        RTNDEF CCGR09              ANALYSE GR09 CONTROL CARDS             001020
        RTNDEF CCGR10              ANALYSE GR10 CONTROL CARDS             001030
        RTNDEF CCGR11              ANALYSE GR11 CONTROL CARDS             001040
        RTNDEF CCGR12              ANALYSE GR12 CONTROL CARDS             001050
        RTNDEF CCGR13              ANALYSE GR13 CONTROL CARDS             001060
        RTNDEF CCGR20              ANALYSE GR20 CONTROL CARDS             001070
        RTNDEF CCGR21              ANALYSE GR21 CONTROL CARDS             001080
        RTNDEF CCGR40              ANALYSE GR40 CONTROL CARDS             001090
        RTNDEF CCGR41              ANALYSE GR41 CONTROL CARDS             001100
        RTNDEF CLEARBL             PREVENT DUPLICATE SUPPRESSION ON EOP   001110
        RTNDEF CLOSE               CLOSE DATA SETS                        001120
        RTNDEF COMPARE             PERFOM SPECIFIED RELATIONSHIP TEST     001130
        RTNDEF CONVIND             CONVERT IND SPEC'N TO INTERNAL FORM    001140
        RTNDEF CNVTOFP             CONVERT FIELD TO FLOATING POINT        001150
        RTNDEF CNVFRFP             CONVERT FIELD FROM FLOATING POINT      001160
         EJECT                                                            001170
***********************************************************************   001180
*        ROUTINE ADDRESSES ( CONT'D )                                 *   001190
***********************************************************************   001200
         SPACE 1                                                          001210
        RTNDEF DETAIL              PROCESS DETAIL RECORD                  001220
        RTNDEF DETLHD              PRINT GEADINGS FOR ALL REPORT D/S      001230
        RTNDEF DETLSPC             SET SPACING PRIOR TO DETAIL LINE       001240
        RTNDEF DUMP                WRITE MESSAGE TO OP AND ABEND          001250
        RTNDEF FDBCONS             TEST IF FDB CONSISTENT WITH LIB        001260
        RTNDEF FINDKBD             LOCATE KBD WITH SPECIFIED LABEL        001270
        RTNDEF FINDLIB             LOCATE LIB WITH SPECIFIED LABEL        001280
        RTNDEF GETIREC             GET NEXT SELECTED SORTED INPUT REC     001290
        RTNDEF GETMAIN             SUB-ALLOCATE CORE                      001300
        RTNDEF INITPRM             PROCESS PARM FIELDS                    001310
        RTNDEF INITPH1             PHASE 1 INITIALISATION                 001320
        RTNDEF INITPH2             PHASE 2 OF INITIALISATION              001330
        RTNDEF IOERRTN             I/O ERROR ANALYSIS ROUTINE             001340
        RTNDEF ISCLOSE             CLOSE I.S. DATA SETS                   001350
        RTNDEF ISOPEN              OPEN I.S. DATA SETS                    001360
        RTNDEF ISRANDM             READ I.S. RANDOMLY                     001370
        RTNDEF JOINCB              INTER-CONNECT CONTROL BLOCKS           001380
        RTNDEF JOINCB2             INTER-CONNECT CONTROL BLOCKS CONT'D    001390
        RTNDEF KEYBLCT             RESET LINECNT IF PAGESKIP SUPPRESSED   001400
        RTNDEF KEYBRAK             DETECT KEY BREAKS                      001410
        RTNDEF NUMERIC             VALIDATE UNSIGNED DISPLAY NUMERIC      001420
        RTNDEF NUMRICP             VALIDATE PACKED DECIMAL NUMERIC        001430
        RTNDEF NUMRICS             VALIDATE SIGNED/UNSIGNED DISPLAY NUM   001440
        RTNDEF OPEN                OPEN DATA SETS                         001450
        RTNDEF PARMRTN             PROCESS SINGLE PARM FIELD              001460
        RTNDEF PARTKEY             PARTIAL KEY MATCH OF TWO FIELDS        001470
        RTNDEF PCBPROC             PROCESS CHAIN OF PCB'S OF SPEC TYPE    001480
        RTNDEF PPPLL               CONVERT PPPLL TO BINARY                001490
        RTNDEF PRINT               SYSPRINT WRITE ROUTINE                 001500
        RTNDEF PROCKBD             PROCESS SINGLE KBD                     001510
        RTNDEF PROCLCD             PROCESS SINGLE LCD                     001520
        RTNDEF PROCLIB             PROCESS SINGLE LIB                     001530
        RTNDEF PROCPCB             PROCESS SINGLE PCB                     001540
        RTNDEF PUTMON              WRITE MONITOR RECORDS TO SYSMONTR      001550
        RTNDEF PUTUT2              WRITE TO SYSUT2                        001560
        RTNDEF PUTUT3              WRITE TO SYSUT3                        001570
         EJECT                                                            001580
***********************************************************************   001590
*        ROUTINE ADDRESSES ( CONT'D )                                 *   001600
***********************************************************************   001610
         SPACE 1                                                          001620
        RTNDEF READCC              READ CONTROL CARDS AND INTERPRET       001630
        RTNDEF READIN              SYSIN READ ROUTINE                     001640
        RTNDEF READLIB             SYSLIB READ ROUTINE                    001650
        RTNDEF READLIN             READ ROUTINE FOR SYSLIN                001660
        RTNDEF READUT1             SYSUT1 READ ROUTINE                    001670
        RTNDEF REPORT              PRINT WRITE ROUTINE                    001680
        RTNDEF RSTPROC             PROCESS RST CHAIN                      001690
        RTNDEF SCEPROC             PROCESS SCE CHAIN                      001700
        RTNDEF STAE                STAE ERROR ANALYSIS ROUTINE            001710
        RTNDEF TERMPH1             1ST PHASE OF TERMINATION               001720
        RTNDEF TIOTSCN             SCAN TIOT FOR DD STATEMENTS            001730
        RTNDEF TW80ADD             TW80 ACCUMULATION ROUTINE              001740
        RTNDEF TW80INT             TW80 CONTROL BLOCK INITIALISATION      001750
        RTNDEF TW80KEY             TW80 MAJOR KEY BREAK PROCESSING        001760
        RTNDEF TW80TOT             TW80 FILE TOTAL ROUTINE                001770
        RTNDEF UXITCAL             CALL USER EXIT                         001780
        RTNDEF VARMOVE             VARIABLE LENGTH MOVES                  001790
        RTNDEF WRITE               WRITE TO ANY DDNAME WITHOUT PAGES      001800
        RTNDEF WRITEH              HEADING ROUTINE FOR REPORT D/S         001810
        RTNDEF WRITEP              WRITE TO ANY DDNAME WITH PAGES         001820
$RTNEND  EQU   *                   END OF ROUTINE DESCRIPTORS             001830
         EJECT                                                            001840
***********************************************************************   001850
*        BRANCHES TO CENTRAL CONTROL ROUTINES                         *   001860
***********************************************************************   001870
         SPACE 1                                                          001880
         AIF   ('&DSECT' EQ 'YES').DSY02                                  001890
$CBALINK B     CBALINK             ESTABLISH CBAL LINKAGE                 001900
         SPACE 1                                                          001910
         USING $IOERROR,R15        ESTABLISH SYNAD EXIT ADDRESSABILITY    001920
#IOERROR EQU   *                   'ALIAS' OF $IOERROR FOR DCB ADCONS     001930
$IOERROR B     IOEREXIT            BR TO I/O ERROR INTERFACE ROUTINE      001940
         DROP  R15                 DROP SYNAD EXIT ADDRESSABILITY         001950
         SPACE 1                                                          001960
         USING $STAEXIT,R15        ESTABLISH ESTAE EXIT ADDRESSABILITY    001970
$STAEXIT B     STAEXIT             BR TO STAE INTERFACE ROUTINE           001980
         DROP  R15                 DROP ESTAE EXIT ADDRESSABILITY         001990
         SPACE 1                                                          002000
         USING $STIMEND,R15        ESTABLISH STIMER EXIT ADDRESSABILITY   002010
$STIMEND B     STIMEND             INTERCEPT PROBABLE USER LOOP           002020
         DROP  R15                 DROP STIMER EXIT ADDRESSABILITY        002030
         SPACE 1                                                          002040
         USING $MONITOR,R15        ESTABLISH TEMPORARY ADDRESSABILITY     002050
$MONITOR B     MONITOR             BRANCH TO MONITORING ROUTINE           002060
         DROP  R15                 DROP TEMPORARY ADDRESSABILITY          002070
         AGO   .DSY03                                                     002080
.DSY02   ANOP                                                             002090
$CBALINK DS    F                   ESTABLISH CBAL LINKAGE                 002100
$IOERROR DS    F                   BR TO I/O ERROR INTERFACE ROUTINE      002110
$STAEXIT DS    F                   BR TO STAE INTERFACE ROUTINE           002120
$STIMEND DS    F                   INTERCEPT PROBABLE USER LOOP           002130
$MONITOR DS    F                   BRANCH TO MONITORING ROUTINE           002140
.DSY03   ANOP                                                             002150
         EJECT                                                            002160
***********************************************************************   002170
*        CONTROL BLOCK CHAIN ADDRESSES                                *   002180
***********************************************************************   002190
         SPACE 1                                                          002200
$FDBFDB  DC    A(0)                FDB CHAIN GENERATED FORM GR04/07       002210
$ISRISR  DC    A(0)                ISR CHAIN GENERATED FROM GR20 CARDS    002220
$JCLJCL  DC    A(0)                JCL CHAIN GENERATED FROM GR94 CARDS    002230
$KBDKBD  DC    A(0)                KBD CHAIN GENERATED FORM GR03 CARDS    002240
$LCDDETL DC    A(0)                LCD CHAIN GENERATED FROM GR11 CARDS    002250
$LCDHEAD DC    A(0)                LCD CHAIN GENERATED FORM GR10 CARDS    002260
$LCDTOTL DC    A(0)                LCD CHAIN GENERATED FORM GR12 CARDS    002270
$LIBLIB  DC    A(0)                LIB CHAIN GENERATED FORM GR03/4/5/7    002280
$OCBOCB  DC    A(0)                OCB CHAIN GENERATED FORM GR00 CARDS    002290
$PCBPCB  DC    A(0)                PCB CHAIN GENERATED FORM GR07 CARDS    002300
$RSTRST  DC    A(0)                RST CHAIN BENERATED FROM GR02 CARDS    002310
$SABSAB  DC    A(0)                SAB CHAIN BENERATED FROM GR40 CARDS    002320
$SPDSPD  DC    A(0)                HEAD OF STORAGE POOL DEFINITION CHAI   002330
$TRDTRD  DC    A(0)                TRD CHAIN GENERATED FORM GR08/09       002340
         SPACE 5                                                          002350
***********************************************************************   002360
*        CURRENT                   CONTROL BLOCK POINTERS             *   002370
***********************************************************************   002380
         SPACE 1                                                          002390
$PTRACE  DC    A(0)                CURRENT ACE ADDRESS                    002400
$PTRFDB  DC    A($FDBFDB)          CURRENT FDB ADDRESS                    002410
$PTRHDG  DC    A(0)                CURRENT HDG ADDRESS                    002420
$PTRJCL  DC    A($JCLJCL)          CURRENT JCL ADDRESS                    002430
$PTRKBD  DC    A($KBDKBD)          CURRENT KBD ADDRESS                    002440
$PTRLCD  DC    A(0)                CURRENT LCD ADDRESS                    002450
$PTRLIB  DC    A($LIBLIB)          CURRENT LIB ADDRESS                    002460
$PTROCB  DC    A($OCBOCB)          CURRENT OCB ADDRESS                    002470
$PTRPCB  DC    A($PCBPCB)          CURRENT PCB ADDRESS                    002480
$PTRPTE  DC    A(0)                CURRENT PTE ADDRESS                    002490
$PTRRST  DC    A($RSTRST)          CURRENT RST ADDRESS                    002500
$PTRSAB  DC    A($SABSAB)          CURRENT SAB ADDRESS                    002510
$PTRSCE  DC    A(0)                CURRENT SCE ADDRESS                    002520
$PTRTRD  DC    A($TRDTRD)          CURRENT TRD ADDRESS                    002530
         SPACE 1                                                          002540
$LPTRFDB DC    A(0)                ADDRESS OF LAST FDB                    002550
$LPTRKBD DC    A(0)                ADDRESS OF LAST KBD                    002560
$LPTRLIB DC    A(0)                ADDRESS OF LAST LIB                    002570
         SPACE 1                                                          002580
$CBP1ST  DC    A(0)                ADDRESS OF 1ST CONTROL BLOCK PREFIX    002590
$CBPLAST DC    A($CBP1ST)          ADDRESS OF LAST CONTROL BLOCK PREFIX   002600
         EJECT                                                            002610
***********************************************************************   002620
*        DCBSW SUB CONTROL BLOCKS                                     *   002630
***********************************************************************   002640
         SPACE 1                                                          002650
SYSPRINT IOM   DCBSW,SYSPRINT,DCB01,PRINT DEFINE SYSPRINT DATA SET        002660
PRINTDS  IOM   DCBSW,PRINT,DCB02,PRINT DESCRIBE 'PRINT' DATA SET          002670
SYSIN    IOM   DCBSW,SYSIN,DCB03,INPUT,MANDAT                             002680
SYSUT1   IOM   DCBSW,SYSUT1,DCB04,INPUT,MANDAT                            002690
TW80     IOM   DCBSW,TW80,DCB05,PRINT DESCRIBE 'TW80' DATA SET            002700
SYSLIN   IOM   DCBSW,SYSLIN,DCB06,INPUT                                   002710
SYSLIB   IOM   DCBSW,SYSLIB,DCB07,INPUT                                   002720
SYSMONTR IOM   DCBSW,SYSMONTR,DCB08,OUTPUT                                002730
SYSUT3   IOM   DCBSW,SYSUT3,DCB09,OUTPUT                                  002740
SYSUT2   IOM   DCBSW,SYSUT2,DCB10,OUTPUT                                  002750
         SPACE 5                                                          002760
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION         002770
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION         002780
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION         002790
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION         002800
         DC    7A(0)               SPARE IOM FOR FUTURE EXPANSION         002810
         EJECT                                                            002820
***********************************************************************   002830
*        MISCELLANEOUS FIELDS                                         *   002840
***********************************************************************   002850
         SPACE 1                                                          002860
$ABNDCDE DC    A(1)                ABEND CODE FOR ABNORMAL TERMINATION    002870
FULLDUMP EQU   X'80'               PRODUCE A CORE DUMP                    002880
$ADRIGAM DC    A(0)                ADDRESS OF RIGAM ROUTINE               002890
$ADUT458 DC    A(0)                ADDRESS OF UT458 ( DATE ROUTINE )      002900
$ADUT460 DC    A(0)                ADDRESS OF UT460 ( CURRENCY ROUTINE)   002910
$BVALUE  DC    F'0'                VALUE OF FIELD INSPECED BY NUMERIC     002920
$CBALRTD DC    F'0'                CURRENT ROUTINE DESCRIPTOR ADDRESS     002930
$CBALRTN DC    F'0'                CURRENT CBAL ROUTINE ADDRESS           002940
$CBALR12 DC    F'0'                BASE ADDRESS FOR CBAL RETURN ADDRESS   002950
$CBALR4  DC    F'0'                CURRENT CBAL RETURN ADDRESS            002960
$CCSEQNO DC    PL4'0'              CURRENT CONTROL CARD SEQUENCE NUMBER   002970
$CDEADDR DC    A(0)                ADDRESS OF PARROT'S CDE                002980
$DBUFF   DC    A(0)                ADDRESS OF DUMMY BUFFER ARA            002990
$FPBIN   DC    F'0'                BINARY EQUIVALENT OF FP NO.            003000
$GETMUSD DC    F'0'                AMOUNT OF CORE USED FOR C/B'S ETC      003010
$GETMXES DC    F'0'                AMOUNT ACQUIRED BY OS GETMAINS         003020
$MONINT  DC    F'38'               MONITORING INTERVAL ( 1/1000 SEC )     003030
$PMRIGAM DC    A(0)                ADDRESS OF RIGAM LINKAGE AREA          003040
$PMUT458 DC    A(0)                ADDRESS OF UT458 LINKAGE AREA          003050
$PMUT460 DC    A(0)                ADDRESS OF UT460 LINKAGE AREA          003060
$PTRPARM DC    A(0)                ADDRESS OF USER ROUTINE LINKAGE AREA   003070
$PTRUT1R DC    A(0)                ADDRESS OF 1ST DATA BYTE OF SYSUT1     003080
$RBADDR  DC    A(0)                ADDRESS OF PARROT'S RB                 003090
$SIZEISX DC    F'0'                SIZE OF ISAM MASTER INDICES            003100
$SORTREC DC    F'0'                ADDRESS OF LENGTH || RECORD || W/A     003110
$TCBADDR DC    A(0)                ADDRESS OF PARROT'S JOBSTEP TCB        003120
         SPACE 1                                                          003130
$COMPCDE DC    H'0'                COMPLETION CODE                        003140
$KEYNO   DC    H'0'                CURRENT KEY BREAK NUMBER ( 0 - 8 )     003150
$MAXPPL  DC    H'0'                MAXIMUM PP+L DEFINED                   003160
$NUMKEYS DC    H'0'                NUMBER OF KEYS DEFINED                 003170
$RECLINT DC    H'0'                LENGTH OF 'INTERNAL' RECORD            003180
$RECLUT1 DC    H'0'                LENGTH OF SYSUT1 RECORD                003190
         EJECT                                                            003200
***********************************************************************   003210
*        MISCELLANEOUS FIELDS ( CONT'D )                              *   003220
***********************************************************************   003230
         SPACE 1                                                          003240
$ARECCNT DC    PL4'0'              COUNT OF RECORDS SELECTED TO PROCESS   003250
$CNTEOFL DC    PL4'0'              COUNT OF EXPONENT OVERFLOWS            003260
$CNT0DIV DC    PL4'0'              NO. OF ATTEMPTS TO DIVIDE BY ZERO      003270
$DATEREP DC    C'01 JAN 99'        IPL DATE IN REPORT FORMAT              003280
$DINTVL  DC    C'00000500'         INTERVAL OF 5 SECONDS                  003290
$FPDISP  DC    CL33'0'             SIGNED DISPLAY NUMERIC EQUIV TO FP     003300
$FPEDISP DC    CL45'0'             EDITED SIGNED DISPLAY NUMERIC FP EQI   003310
$FPNDEC  DC    BL1'0'              NUMBER OF DECIMAL PLACES IN FP NUMBE   003320
$GR90IND DC    CL40' '             40 INDICATORS USED FOR GR90 PROCESSI   003330
$INDS    DC    XL14'00'            INDICATORS 00-99, H0-H3, U1-U8         003340
         ORG   *-2                 OVERLAY LAST TWO INDICATOR BYTES       003350
$HINDS   DC    X'00'               HALT INDS H0-H3 ( LAST 4 BITS )        003360
$UINDS   DC    X'00'               USER INDICATORS U1 - U8                003370
$IPLDATE DC    CL9'01 JAN 99'      CURRENT DATE IN REPORT FORMAT          003380
$MAXDMPS DC    PL2'10'             MAX NUMBER OF ABENDS BEFORE TERMIN'N   003390
$ONE     DC    PL1'1'              PACKED CONSTANT OF 1                   003400
$PGELMIT DC    PL2'55'             NO OF LINES / PAGE                     003410
$PRNTCC  DC    X'09'               USER-SUPPLIED REPORT SPACING:DEFLT 1   003420
$PROCTYP DC    CL1' '              PROCESSING TYPE (A,B ETC) FOR PCB'S    003430
$PVALUE  DC    PL8'0'              VALUE OF FIELD INSPECTED BY NUMERIC    003440
$RUNTIME DC    8C'.'               TIME STEP STARTED                      003450
$SPACES  DC    CL30' '             LITERAL VALUE OF SPACES                003460
$TEST    DC    C' '                CHARACTER USED TO SET CONDITION CODE   003470
$TSTAREA DC    CL100' '            GENERAL PURPOSE TEST AREA              003480
$VERSNO  DC    C'99/99'            VERSION NUMBER OF CURRENCY ROUTINE     003490
$WRKAREA DC    CL80' '             GENERAL PURPOSE WORK AREA              003500
$WRKEDIT DC    CL6' '              EDIT WORK AREA                         003510
$XITNAME DC    CL8' '              NAME OF OPTIONAL USER EXIT             003520
$ZERO    DC    PL1'0'              PACKED CONSTANT OF ZERO                003530
$ZEROES  DC    30C'0'              LITERAL VALUE OF EBCDIC ZEROES         003540
         EJECT                                                            003550
***********************************************************************   003560
*        SWITCHES                                                     *   003570
***********************************************************************   003580
         SPACE 1                                                          003590
***********************************************************************   003600
SWPARM   DC    AL1(MPRMTEST)       PARM PROCESSING SWITCHES           *   003610
***********************************************************************   003620
         SPACE 1                                                          003630
MPRM1ST  EQU   1                   1ST TIME SWITCH                        003640
MPRMFDMP EQU   2                   FORCE U004 ABEND IN TERMINATION        003650
MPRMTEST EQU   4                   TESTING AIDS REQUIRED                  003660
MPRMCBD  EQU   8                   FORCE U044 ABEND IN TERMINATION        003670
MPRMSEQ  EQU   16                  SEQUENCE CHECKING ON SYSUT1            003680
MPRMSTIM EQU   32                  ISSUE LOOP-DETECTING STIMERS           003690
MPRMMON  EQU   64                  MONITOR PARROT EXECUTION               003700
MPRMEOFL EQU   128                 DO NOT SUPPRESS EXPONENT OVERFLOWS     003710
         SPACE 5                                                          003720
***********************************************************************   003730
SWPARM2  DC    X'00'               2ND BYTE OF PARM SWITCHES          *   003740
***********************************************************************   003750
         SPACE 1                                                          003760
MPRMTIND EQU   1                   PARM TOTIND=KEYNO WAS SUPPLIED         003770
MPRMGR90 EQU   2                   PARM GR90=(....) WAS SUPPLIED          003780
MPRMGR08 EQU   4                   PARM GR08XTRA WAS SUPPLIED             003790
MPRMVAL  EQU   8                   PARM=VALIDATE: ZEROISE NON-NUMERICS    003800
MPRMNSTA EQU   16                  PARM=NOSTAE: SUPPRESS ESTAE ROUTINE    003810
         EJECT                                                            003820
***********************************************************************   003830
SWERROR  DC    X'00'               ERROR SWITCHES                     *   003840
***********************************************************************   003850
         SPACE 1                                                          003860
MERRGETM EQU   1                   GETMAINS REQUIRED FOR C/B'S            003870
MERRCCER EQU   2                   CONTROL CARD ERROR HAS BEEN FOUND      003880
MERRCBAL EQU   4                   CBAL ISSUED TO NON-EXISTENT ROUTINE    003890
MERRNNUM EQU   8                   INPUT CONTAINED NON-NUMERIC DATA       003900
MERRIOER EQU   16                  I/O ERROR HAS OCCURRED                 003910
MERRBRTN EQU   32                  RTN DESCRIPTOR HAS NO KNOWN CSECT      003920
MERRCVB  EQU   64                  FP ACCUM'R EXCEEDED MAX/MIN BIN VALU   003930
MERR0DIV EQU   128                 ATTEMPTS MADE TO DIVIDE BY ZERO        003940
         SPACE 5                                                          003950
***********************************************************************   003960
SWERROR2 DC    X'00'               2ND BYTE OF ERROR SWITCHES         *   003970
***********************************************************************   003980
         SPACE 1                                                          003990
MERREOFL EQU   1                   EXPONENT OVERFLOW CONDITION FOUND      004000
         SPACE 5                                                          004010
***********************************************************************   004020
SWINIT   DC    X'00'               INITIALISATION SWITCHES            *   004030
***********************************************************************   004040
         SPACE 1                                                          004050
MINTCC   EQU   1                   CURRENTLY PROCESSING CONTROL CARDS     004060
MINTPARM EQU   2                   CURRENTLY PROCESSING PARM FIELDS       004070
MINTCCER EQU   4                   CONTROL CRD ERROR FOUND IN CURR RTN    004080
MINTNOIX EQU   8                   ISAM MASTER INDICES NOT REQUIRED       004090
MINTGR92 EQU   16                  PROCESSING SYSLIB ( GR92 ) ENTRY       004100
         EJECT                                                            004110
***********************************************************************   004120
*        SWITCHES ( CONT'D )                                          *   004130
***********************************************************************   004140
         SPACE 1                                                          004150
***********************************************************************   004160
SWCCARDS DC    X'00'               CONTROL CARD PROCESSING SWITCHES   *   004170
***********************************************************************   004180
         SPACE 1                                                          004190
MCRDNGEN EQU   1                   FDSYSIN/SYSLIB C/C NOT TO BE PRINTED   004200
MCRDXTRA EQU   2                   FDSYSIN/SYSLIB C/C BEING PROCESSED     004210
MCRDNPRT EQU   4                   'NOPRINT' CONTROL CARD IN EFFECT       004220
MCRD1GR3 EQU   8                   1ST GR03 HAS BEEN PROCESSED            004230
         SPACE 5                                                          004240
***********************************************************************   004250
$OSLEVEL DC    X'00'               LEVEL OF OPERATING SYSTEM          *   004260
***********************************************************************   004270
         SPACE 1                                                          004280
OSLMFT   EQU   X'20'               MFT                                    004290
OSLMVT   EQU   X'10'               MVT                                    004300
OSLMP65  EQU   X'04'               MP 360/65                              004310
OSLMVTMP EQU   X'14'               MP UNDER MVT                           004320
OSLVS1   EQU   X'02'               VS1                                    004330
OSLSVS   EQU   X'02'               SVS                                    004340
OSLMVS   EQU   X'01'               MVS                                    004350
OSLPCP   EQU   X'40'               PCP                                    004360
         SPACE 1                                                          004370
CVTDCB   EQU   X'74'               OSLEVEL FLAG IN CVT                    004380
         SPACE 5                                                          004390
***********************************************************************   004400
$PCBTYPS DC    X'0000'             FLAGS INDICATING PCB TYPES PRESENT     004410
***********************************************************************   004420
         SPACE 1                                                          004430
PCBTYPEA EQU   1                   ( BYTE 1 ) - PCB TYPE A                004440
PCBTYPEB EQU   2                   ( BYTE 1 ) - PCB TYPE B                004450
PCBTYPEC EQU   4                   ( BYTE 1 ) - PCB TYPE C                004460
PCBTYPED EQU   8                   ( BYTE 1 ) - PCB TYPE D                004470
PCBTYPEE EQU   16                  ( BYTE 1 ) - PCB TYPE E                004480
PCBTYPET EQU   1                   ( BYTE 2 ) - PCB TYPE T                004490
         EJECT                                                            004500
***********************************************************************   004510
$STATUS  DC    X'00'               PARROT ENVIRONMENT STATUS FLAG     *   004520
***********************************************************************   004530
         SPACE 1                                                          004540
STATPROD EQU   1                   THIS IS A PRODUCTION JOB               004550
STATDETL EQU   2                   GR05 ENCOUNTERED: DETAIL LINES REQ'D   004560
STATEXIT EQU   4                   USER EXIT PROCESSING REQUIRED          004570
STATNGRT EQU   8                   SUPPRESS GRAND TOTAL (GR12:DELET)      004580
STATCHD  EQU   16                  CONTROL HEADINGS REQUIRED              004590
STATEOD  EQU   32                  END OF FILE ON INPUT                   004600
STATKBDT EQU   64                  GR12'S EXIST FOR KEY 0 (FILE TOTAL)    004610
STATINIT EQU   128                 CURRENTLY PERFORMING INITIALISATION    004620
         SPACE 5                                                          004630
***********************************************************************   004640
$STATUS2 DC    X'00'               2ND BYTE OF STATUS SWITCHES        *   004650
***********************************************************************   004660
         SPACE 1                                                          004670
STAT2080 EQU   1                   TWENTY80 PROCESSING IS REQUIRED        004680
STAT2NKH EQU   2                   FLAG FOR 'KEYBHEAD' - DONT REDO HDGS   004690
STAT2EOF EQU   4                   SECONDARY EOF FLAG.                    004700
         SPACE 5                                                          004710
***********************************************************************   004720
$PROCESS DC    X'00'               PROCESSING CONTROL FLAGS           *   004730
***********************************************************************   004740
         SPACE 1                                                          004750
PROCDETL EQU   1                   CURRENTLY PROCESSING AT DETAIL LEVEL   004760
PROCF$   EQU   2                   USE FLOATING $ WITH FP CONVERSION      004770
PROCKEYH EQU   4                   KEY-BREAK HAS TRIGGERED NEW PAGE       004780
PROCINIT EQU   8                   INITIALISATION (1ST-TIME) FOR MAINLN   004790
PROCLINE EQU   16                  LINE SHOULD BE WRITTEN TO CURENT OCB   004800
PROCFDMP EQU   32                  PSEUDO DUMP OF C/B IN PROGRESS (U44)   004810
PROCBL   EQU   64                  AT LEAST 1 LCD SPECIFIES 'BL'          004820
PROCBLAL EQU   128                 KEYBREAK SO CLEAR ALL 'BL' LCD'S       004830
         EJECT                                                            004840
***********************************************************************   004850
SORTSW   DC    X'00'               INTERNAL SORT PROCESSING FLAGS     *   004860
***********************************************************************   004870
         SPACE 1                                                          004880
MSRTREQD EQU   1                   SORT REQUIRED ( GR06 ENCOUNTERED )     004890
MSRTSORT EQU   2                   GR06 SORT STATEMENT ENCOUNTERED        004900
MSRTREC  EQU   4                   GR06 RECORD STATEMENT ENCOUNTERED      004910
         SPACE 5                                                          004920
***********************************************************************   004930
$TOTLSW  DC    X'00'               TOTAL ( KEY-BREAK ) PROCESSING FLAGS   004940
***********************************************************************   004950
         SPACE 1                                                          004960
MTOTPCB  EQU   1                   'T' TYPE PCB'S EXIST                   004970
         SPACE 5                                                          004980
***********************************************************************   004990
$DETLSW  DC    X'00'               DETAIL-TIME PROCESSING FLAGS       *   005000
***********************************************************************   005010
         SPACE 1                                                          005020
MDET$1   EQU   1                   GR07 TEST RETURNED '$1' CONDITION      005030
MDET$2   EQU   2                   GR07 TEST RETURNED '$2' CONDITION      005040
MDETNAME EQU   4                   NAME FIELD EXISTS FOR DETAIL RECORD    005050
         SPACE 5                                                          005060
         DC    X'0000'             SPARE FIELDS FOR FUTURE SWITCHES       005070
         SPACE 3                                                          005080
         DS    0H                  ENSURE ALIGNMENT OF PATCH AREA         005090
         EJECT                                                            005100
***********************************************************************   005110
*        PATCH AREA                                                   *   005120
***********************************************************************   005130
         AIF   ('&DSECT' EQ 'NO').DSY04                                   005140
         USING CCBNTRY,13          ESTABLISH ADDRESSABILITY FOR S-TYPE    005150
.DSY04   ANOP                                                             005160
$PATCH   DC    S(*),S(*)                                                  005170
         DC    S(*),S(*)                                                  005180
         DC    S(*),S(*)                                                  005190
         DC    S(*),S(*)                                                  005200
         DC    S(*),S(*)                                                  005210
         DC    S(*),S(*)                                                  005220
         DC    S(*),S(*)                                                  005230
         DC    S(*),S(*)                                                  005240
         DC    S(*),S(*)                                                  005250
         DC    S(*),S(*)                                                  005260
         DC    S(*),S(*)                                                  005270
         DC    S(*),S(*)                                                  005280
         DC    S(*),S(*)                                                  005290
         DC    S(*),S(*)                                                  005300
         DC    S(*),S(*)                                                  005310
         DC    S(*),S(*)                                                  005320
         DC    S(*),S(*)                                                  005330
         DC    S(*),S(*)                                                  005340
         DC    S(*),S(*)                                                  005350
         DC    S(*),S(*)                                                  005360
         DC    S(*),S(*)                                                  005370
         DC    S(*),S(*)                                                  005380
         DC    S(*),S(*)                                                  005390
         DC    S(*),S(*)                                                  005400
         DC    S(*),S(*)                                                  005410
         DC    S(*),S(*)                                                  005420
         DC    S(*),S(*)                                                  005430
         DC    S(*),S(*)                                                  005440
         DC    S(*),S(*)                                                  005450
         DC    S(*),S(*)                                                  005460
         DC    S(*),S(*)                                                  005470
         DC    S(*),S(*)                                                  005480
         DC    S(*),S(*)                                                  005490
         DC    S(*),S(*)                                                  005500
         DC    S(*),S(*)                                                  005510
         DC    S(*),S(*)                                                  005520
         DC    S(*),S(*)                                                  005530
         DC    S(*),S(*)                                                  005540
         DC    S(*),S(*)                                                  005550
         DC    S(*),S(*)                                                  005560
         DC    S(*),S(*)                                                  005570
         DC    S(*),S(*)                                                  005580
         DC    S(*),S(*)                                                  005590
         DC    S(*),S(*)                                                  005600
         DC    S(*),S(*)                                                  005610
         DC    S(*),S(*)                                                  005620
         DC    S(*),S(*)                                                  005630
         DC    S(*),S(*)                                                  005640
         DC    S(*),S(*)                                                  005650
         DC    S(*),S(*)                                                  005660
         EJECT                                                            005670
***********************************************************************   005680
*        SPARE FIELDS                                                 *   005690
***********************************************************************   005700
         SPACE 1                                                          005710
*        THESE SPARE FIELDS ARE INTENDED TO ALLOW ADDITIONAL FIELDS       005720
*         TO BE ADDED TO THE CCB WITHOUT NECESSITATING A RECOMPILATION    005730
*         OF EVERY PARROT MODULE.  WHENEVER ALL THE MODULES ARE           005740
*         RECOMPILED, ANY FIELDS HEREIN SHOULD BE MOVED TO THE            005750
*         APPROPRIATE LOCATION IN THE CCB.                                005760
         SPACE 1                                                          005770
*        ( THIS EXPANSION AREA CONTAINS 40 FULLWORDS ).                   005780
         SPACE 1                                                          005790
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005800
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005810
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005820
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005830
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005840
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005850
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005860
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005870
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005880
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005890
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005900
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005910
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005920
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005930
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005940
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005950
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005960
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005970
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005980
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           005990
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006000
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006010
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006020
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006030
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006040
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006050
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006060
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006070
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006080
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006090
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006100
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006110
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006120
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006130
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006140
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006150
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006160
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006170
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006180
         DC    F'0'                SPARE TO ALLOW FOR EXPANSION           006190
         EJECT                                                            006200
***********************************************************************   006210
*        SPARE ROUTINE DESCRIPTORS                                    *   006220
***********************************************************************   006230
         SPACE 1                                                          006240
*        THESE ADDITIONAL ROUTINE DESCRIPTORS ARE INTENDED TO ALLOW       006250
*         ADDITIONAL CBAL'ABLE ROUTINES TO BE DEFINED WITHOUT             006260
*         NECESSITATING A RECOMPILATION OF EVERY PARROT MODULE.           006270
*        WHENEVER ALL THE MODULES ARE RECOMPILED, ANY ROUTINES DEFINED    006280
*         HEREUNDER SHOULD BE MOVED TO THEIR PROPER LOCATION IN THE CCB   006290
         SPACE 1                                                          006300
$ADRSRTN DS    0F                  ADDRESS OF 1ST ADDITIONAL RTN DESC     006310
$NUMSRTN DC    AL1(($SRTNEND-$SRTNSTR)/8) NO. OF ADDITIONAL RTNS          006320
         DC    AL3($SRTNSTR)       ADDRESS OF 1ST ADDITIONAL RTN DESC     006330
$SRTNSTR EQU   *                   START OF ADDITIONAL RTN DESCRIPTORS    006340
*        |                                                                006350
*        |                                                                006360
*        |                                                                006370
*        V                                                                006380
        RTNDEF CNVFREE             CONVERT FREE FORMAT DISPLAY NUMERIC    006390
        RTNDEF PARMINT             INITIASISE PARM PROCESSING             006400
**********                                                                006410
*        A                                                                006420
*        |                                                                006430
*        |                                                                006440
*        |                                                                006450
$SRTNEND EQU   *                   END OF ADDITIONAL RTN DESCRIPTORS      006460
         SPACE 5                                                          006470
CCBLGTH  EQU   *-CCBNTRY           LENGTH OF CCB                          006480
$CCBEND  EQU   *                   END OF CCB                             006490
         MEND                                                             006500
