         MACRO                                                            032340
&NAME    CHNCB &CB,&A                                                     032350
.*                                                                        032360
.*       SET CURRENT C/B POINTERS ( IN CCB ) TO POINT AT CHAIN ADDRESSE   032370
.*        IN THIS C/B TO FACILITATE CHAINING OF DEPENDENT C/B'S           032380
.*                                                                        032390
         LCLA  &CNT,&LMIT,&L,&D                                           032400
         LCLC  &CC,&CC2                                                   032410
&LMIT    SETA  N'&SYSLIST                                                 032420
         AIF   (&LMIT GT 1).A00                                           032430
         MNOTE 1,'INSUFFICIENT OPERANDS'                                  032440
         MEXIT                                                            032450
.A00     ANOP                                                             032460
&CNT     SETA  1                                                          032470
.A01     ANOP                                                             032480
&CNT     SETA  &CNT+1                                                     032490
         AIF   ('&CNT' GT '&LMIT').A02                                    032500
&CC      SETC  '&SYSLIST(&CNT)'                                           032510
&L       SETA  K'&SYSLIST(&CNT)                                           032520
&D       SETA  &L-2                                                       032530
&CC2     SETC  '&CC'(&D,3)                                                032540
         AIF   ('&SYSECT'(1,6) EQ 'PARROT').A03                           032550
&CC2     SETC  '&CC'                                                      032560
.A03     ANOP                                                             032570
         LA    R1,&CB&CC           POINT AT CHAIN ADDRESS WITHIN C/B      032580
         ST    R1,$PTR&CC2         PRESERVE AS CURRENT TO FACILITATE CH   032590
         AGO   .A01                                                       032600
.A02     MEND                                                             032610
