         MACRO                                                            007380
&NAME    FDB  &DUMMY                                                      007390
***********************************************************************   007400
*        FDB - FIELD DEFINITION BLOCK                                 *   007410
***********************************************************************   007420
         SPACE 1                                                          007430
*        DEFINE A SINGLE FIELD FROM A GR04/07 CAD                         007440
         SPACE 1                                                          007450
FDBNTRY  DSECT                                                            007460
FDBID    DS    0CL1                CONTROL BLOCK IDENTIFIER               007470
FDBFDB   DS    F                   ADDRESS OF NEXT FDB                    007480
FDBSCE   DS    F                   ADDRESS OF 1ST ASSOC SCE IF ANY        007490
FDBFSA   DS    F                   ADDRESS OF ASSOCIATED STORAGE AREA     007500
FDBLABL  DS    CL2                 FIELD LABEL                            007510
FDBFLDP  DS    H                   DISP OF FIELD IN RECORD                007520
FDBFLDL  DS    CL1                 LGTH OF FIELD                          007530
FDBFLDT  DS    CL1                 TYPE OF FIELD                          007540
FDBNDEC  DS    BL1                 NO OF ECIMAL PLACES IN INPUT FIELD     007550
FDBMKEYN DS    BL1                 KEY LEVEL UP TO WHICH VALUE IS MOVED   007560
*                                   AND NOT ACCUMULATED                   007570
FDBSW    DS    CL1                 SWITCH BYTE                            007580
FDBLGTH  EQU   *-FDBNTRY           LENGTH OF DSECT                        007590
         SPACE 5                                                          007600
MFDBINP  EQU   1                   FIELD IS EXTRACTED FROM RECORD         007610
MFDBSCAL EQU   2                   DEFINED FIELD IS A SCALAR              007620
MFDBCALC EQU   4                   FIELD VALUE COMES FROM CALCULATION     007630
MFDBMOVE EQU   8                   VALUE TO BE MOVED, ^ACCUMULATED, UP    007640
MFDBREF  EQU   16                  FDB HAS BEEN REFERENCED                007650
MFDBNZD  EQU   32                  DO NOT CLEAR DETAIL VALUE ON READ      007660
         SPACE 5                                                          007670
*        THE VALUE OF 'FDBFLDT' WILL BE ONE OF THE FOLLOWING:-            007680
FDBTCHAR EQU   CHAR                CHARCATER FIELD                        007690
FDBTNUM  EQU   NUM                 DISPLAY NUMERIC                        007700
FDBTPD   EQU   PD                  PACKED DECIMAL                         007710
FDBTHEX  EQU   HEX                 HEXADECIMAL STRING                     007720
FDBTBIN  EQU   BIN                 BINARY VALUE                           007730
         SPACE 5                                                          007740
*        FCB'S ARE CREATED TO DEFINE KEY AND NAME FIELDS.  THE 1ST BYTE   007750
*         OF THE NAME FIELD 'FDBFID' IS X'00' FOR A NAME, AND X'FF' FOR   007760
*         A KEY, WHILE THE 2ND BYTE IS THE KEY NUMBER.                    007770
         MEND                                                             007780
