         MACRO                                                            036240
&NAME    FLDTYPE &SOURCE,&DEST                                            036250
.*                                                                        036260
.*       GENERATE LINKAGE TO ROUTINE THAT CONVERTS CONTROL CARD           036270
.*        FIELD TYPE TO THE EQUIVALENT INTERNAL REPRESENTATION.           036280
.*                                                                        036290
&NAME    LA    R15,&SOURCE         POINT R15 AT THE SOURCE FIELD TYPE     036300
         LA    R1,&DEST            POINT R1 AT THE DESTINATION FIELD      036310
         CBAL  R4,BLDFTYP          CONVERT TO INTERNAL REPRESENTATION     036320
         MEND                                                             036330
