         MACRO                                                            021110
&NAME    GR06  &DUMMY                                                     021120
***********************************************************************   021130
*        FORMAT OF GR06 CONTROL CARDS                                 *   021140
***********************************************************************   021150
         SPACE 1                                                          021160
*        DEFINE THE SORT FIELDS FOR THE INTERNAL SORT                     021170
         SPACE 1                                                          021180
GR06CARD DSECT                                                            021190
GR06ID   DS    CL4                 CARD ID ('GR06')                       021200
GR06SORT DS    CL76                SORT FIELDS STATEMENT                  021210
GR06LGTH EQU   *-GR06CARD          LENGTH OF DSECT                        021220
         MEND                                                             021230
