         MACRO                                                            022970
&NAME    GR40  &DUMMY                                                     022980
***********************************************************************   022990
*        FORMAT OF GR40 CONTROL CARD                                  *   023000
***********************************************************************   023010
         SPACE 1                                                          023020
*        DEFINE THE START OF A SUB-ROUTINE OF GR07/13 CONTROL CARDS       023030
         SPACE 1                                                          023040
GR40CARD DSECT                                                            023050
GR40ID   DS    CL4                 CARD ID ( 'GR40' )                     023060
GR40FID  DS    CL2                 NAME OF SUB-ROUTINE                    023070
         DS    CL74                UNUSED                                 023080
GR40LGTH EQU   *-GR40CARD          LENGTH OF DSECT                        023090
         MEND                                                             023100
