         MACRO                                                            023120
&NAME    GR41  &DUMMY                                                     023130
***********************************************************************   023140
*        FORMAT OF GR41 CONTROL CARD                                  *   023150
***********************************************************************   023160
         SPACE 1                                                          023170
*        DEFINE THE END OF A SUB-ROUTINE OF GR07/13 CONTROL CARDS         023180
         SPACE 1                                                          023190
GR41CARD DSECT                                                            023200
GR41ID   DS    CL4                 CARD ID ( 'GR41' )                     023210
GR41FID  DS    CL2                 NAME OF SUB-ROUTINE                    023220
         DS    CL74                UNUSED                                 023230
GR41LGTH EQU   *-GR41CARD          LENGTH OF DSECT                        023240
         MEND                                                             023250
