         MACRO                                                            023620
&NAME    GR92  &DUMMY                                                     023630
***********************************************************************   023640
*        FORMAT OF GR92 CONTROL CARD                                  *   023650
***********************************************************************   023660
         SPACE 1                                                          023670
*        SPECIFY NAME OF MEMBER TO BE READ FROM SYSLIB                    023680
         SPACE 1                                                          023690
GR92CARD DSECT                                                            023700
GR92ID   DS    CL4                 CARD ID ( 'GR92' )                     023710
GR92NAME DS    CL8                 MEMBER NAME                            023720
GR92UNUS DS    CL68                UNUSED                                 023730
GR92LGTH EQU   *-GR92CARD          LENGTH OF DSECT                        023740
         MEND                                                             023750
