         MACRO                                                            023980
&NAME    GR94  &DUMMY                                                     023990
***********************************************************************   024000
*        FORMAT OF GR94 CONTROL CARD                                  *   024010
***********************************************************************   024020
         SPACE 1                                                          024030
*        CONTAINS JCL FOR DYNAMIC ALLOCATION                              024040
         SPACE 1                                                          024050
GR94CARD DSECT                                                            024060
GR94CID  DS    CL4                 CARD ID ( 'GR94' )                     024070
GR94UNUS DS    CL1                 UNUSED                                 024080
GR94JCL  DS    CL75                JCL STATEMENT                          024090
GR94LGTH EQU   *-GR94CARD          LENGTH OF DSECT                        024100
         MEND                                                             024110
