         MACRO                                                            017270
&NAME    HDG   &DUMMY                                                     017280
***********************************************************************   017290
*        HEADING LINE STORAGE AREA                                    *   017300
***********************************************************************   017310
         SPACE 1                                                          017320
HDGNTRY  DSECT                                                            017330
HDGID    DS    0CL1                CONTROL BLOCK FLAG                     017340
HDGHDG   DS    F                   ADDRESS OF NEXT HEADING STORE          017350
HDGSW    DS    CL1                 SWITCH BYTE                            017360
HDGHEAD  DS    0CL133              HEADING LINE                           017370
HDGCC    DS    CL1                 CARRIAGE CONTROL CHARACTER             017380
HDGCARD1 DS    CL75                DATA FROM 1ST GR01 OF PAIR             017390
HDGCARD2 DS    CL57                DATA FROM 2ND GR01 OF PAIR             017400
HDGLGTH  EQU   *-HDGNTRY           LENGTH OF DSECT                        017410
         SPACE 5                                                          017420
MHDGHD1  EQU   1                   THIS IS THE 1ST HEADING LINE           017430
MHDG1CRD EQU   2                   ONLY 1 CARD PLACED IN STORAGE AREA     017440
         MEND                                                             017450
