         MACRO                                                            008550
&NAME    ISR  &DUMMY                                                      008560
***********************************************************************   008570
*        ISR - INDEXED SEQUENTAL RETRIEVALD DEFINE FILE & KEY         *   008580
***********************************************************************   008590
         SPACE 1                                                          008600
*        DEFINE AN ISAM FILE AND KEY CONSTRUCTION                         008610
         SPACE 1                                                          008620
ISRNTRY  DSECT                     DEFINE KEY CONSTRUCTION                008630
ISRID    DS    0CL1                CONTROL BLOACK IDENTIFIER              008640
ISRISR   DS    F                   ADDRESS OF NEXT ISR                    008650
ISRTID   DS    CL2                 TEST ID ( LABEL )                      008660
         DS    CL2                 UNUSED                                 008670
ISRISD   DS    F                   ADDRESS OF UST ASSOC ISD               008680
ISRPOOL  DS    F                   ADDR OF LITERAL POOL OF KEY COMPONE    008690
ISRTKEY  DS    F                   ADDRESS OF CURRENT KEY                 008700
ISRLKEY  DS    F                   ADDRESS OF LAST KEY                    008710
ISRDCBSW DS    7F                  DCBSW FOR IS FILE                      008720
ISRSW    DS    CL1                 SWITCH BYTE                            008730
ISRKLEN  DS    CL1                 KEY LENGTH                             008740
ISRFLD1  DS    0CL4                1ST KEY COMPONENT DESCRIPTION          008750
ISRPOS1  DS    H                   POSN OF COMPONENT IN SOURCE            008760
ISRLEN1  DS    CL1                 LENGHT OF COMPONENT                    008770
ISRTYP1  DS    CL1                 NATURE OF COMPONENT ( L / S REC )      008780
ISRFLD2  DS    CL4                 AS ISRPOS1 - ISRTYP1                   008790
ISRFLD3  DS    CL4                 AS ISRPOS1 - ISRTYP1                   008800
ISRFLD4  DS    CL4                 AS ISRPOS1 - ISRTYP1                   008810
ISRFLD5  DS    CL4                 AS ISRPOS1 - ISRTYP1                   008820
ISRFLD6  DS    CL4                 AS ISRPOS1 - ISRTYP1                   008830
ISRLGTH  EQU   *-ISRNTRY           LENGTH OF DSECT                        008840
         MEND                                                             008850
