         MACRO                                                            008870
&NAME    KBD  &DUMMY                                                      008880
***********************************************************************   008890
*        KBD - KEY BREAK DEFINITION                                   *   008900
***********************************************************************   008910
         SPACE 1                                                          008920
*        DEFINE A SINGLE KEY FIELD FROM THE GR03 CARRDS                   008930
         SPACE 1                                                          008940
KBDNTRY  DSECT                                                            008950
KBDID    DS    0CL1                CONTROL BLOCK IDENTIFIER               008960
KBDKBD   DS    F                   ADDRESS OF NEXT (LOGICAL) KBD          008970
KBDLKBD  DS    F                   ADDRESS OF PREVIOUS KBD                008980
KBDKLIB  DS    F                   ADDRESS OF LIB FOR KEY FIELD           008990
KBDNLIB  DS    F                   ADDRESS OF LIB FOR NAME FIELD          009000
*                                                                         009010
*        THE FOLLOWING STORAGE AREAS ARE WITHIN THE FSA WHICH IS HUNG     009020
*         OFF THE APPROPRIATE LIB.                                        009030
*                                                                         009040
KBDCURRK DS    F                   ADDRESS OF STORE FOR CURRENT KEY VAL   009050
KBDNEXTK DS    F                   ADDRESS OF STORE OF NEXT KEY VALUE     009060
KBDCURRN DS    F                   ADDRESS OF STORE FOR CURRENT NAME      009070
KBDNEXTN DS    F                   ADDRESS OF STORE FOR NEXT NAME         009080
KBDKNUM  DS    H                   NUMBER OF THIS KEY                     009090
*BDKFLDP DS    H                   DISP OF KEY FIELD IN RECORD            009100
*BDKFLDL DS    CL1                 LGTH OF KEY FIELD                      009110
*BDKFLDT DS    CL1                 TYPE OF KEY FIELD                      009120
*BDNFLDP DS    H                   DISP OF NAME FIELD IN RECORD           009130
*BDNFLDL DS    CL1                 LGTH OF NAME FIELD                     009140
*BDNFLDT DS    CL1                 TYPE OF NAME FIELD (FORCED TO CHAR)    009150
KBDLABL  DS    CL2                 (OPTIONAL) LABEL OF KEY                009160
KBDDLABL DS    CL2                 GR04 LABEL FOR DEFERRED FLD DEF'N      009170
KBDRCNT  DS    PL4                 KEY-BREAK TO DATE RECORD COUNT         009180
KBDSW    DS    CL1                 SWITCH BYTE                            009190
KBDKEYNO DS    CL1                 EBCDIC KEY NO. ( 1 - 8 )               009200
KBDPSW   DS    CL1                 PROCESSING SWITCH BYTE                 009210
KBDSW2   DS    CL1                 SECOND SWITCH BYTE                     009220
KBDLGTH  EQU   *-KBDNTRY           LENGTH OF DSECT                        009230
         EJECT                                                            009240
***********************************************************************   009250
*        EQUATES FOR KBDSW         ( SWITCH BYTE )                    *   009260
***********************************************************************   009270
         SPACE 1                                                          009280
MKBDTOTL EQU   1                   KEY BREAK IS TOTAL BREAK               009290
MKBDPSKP EQU   2                   PAGE SKIP ON KEY BREAK                 009300
MKBD2080 EQU   4                   MAKE 20/80 SUB-ANALYSIS                009310
MKBDCURR EQU   8                   THIS KEY TRIGGERED CURRENT BREAK       009320
MKBDNAME EQU   16                  NAME FIELD DEFINITION SUPPLIED         009330
MKBDDEF  EQU   32                  FIELD DEFINITION DEFERRED TO GR04      009340
MKBDGR12 EQU   64                  GR12'S EXIST FOR THIS KEY              009350
MKBDPCB  EQU   128                 PCB'S EXIST FOR THIS SPECIFIC KEY      009360
         SPACE 5                                                          009370
***********************************************************************   009380
*        EQUATES FOR KBDSW2        ( SECOND SWITCH BYTE )             *   009390
***********************************************************************   009400
         SPACE 1                                                          009410
MKBDNKEY EQU   1                   FLAG THAT KBD DOES NOT DEFINE A KEY    009420
         SPACE 5                                                          009430
***********************************************************************   009440
*        EQUATES FOR KBDPSW        ( PROCESSING SWITCH BYTE )         *   009450
***********************************************************************   009460
         SPACE 1                                                          009470
MKBD$1   EQU   1                   A TEST HAS TRIGGERED '$1' PROCESSING   009480
MKBD$2   EQU   2                   A TEST HAS TRIGGERED '$2' PROCESSING   009490
MKBDRPC  EQU   4                   RESET PAGE COUNTER ON CHANGE OF KEY    009500
         MEND                                                             009510
