         MACRO                                                            009530
&NAME    LCD   &DUMMY                                                     009540
***********************************************************************   009550
*        LCD - LINE COMPONENT DESCRIPTION                             *   009560
***********************************************************************   009570
         SPACE 1                                                          009580
*        DEFINE A SINGLE FIELD IN AN OUTPUT RECORD                        009590
         SPACE 1                                                          009600
LCDNTRY  DSECT                                                            009610
LCDID    DS    0CL1                CONTROL BLOCK IDENTIFIER               009620
LCDLCD   DS    F                   ADDRESS OF NEXTLCD                     009630
LCDOCB   DS    F                   ADDRESS OF ASSOCIATED OCB              009640
LCDSCE   DS    F                   ADDRESS OF ASSOC SCE IF ANY            009650
LCDKBD   DS    F                   ADDRESS OF ASSOC KBD IF KEY,NAME,CNT   009660
LCDLIB   DS    F                   ADDRESS OF LABEL IDENTIFICATION BLCK   009670
LCDFLDP  DS    H                   DISP OF FIELD IN OUTPUT RECORD         009680
LCDFLDL  DS    CL1                 LGTH OF FIELD IN OUTPUT RECORD         009690
LCDFLDF  DS    CL1                 FORMAT OF OUTPUT FIELD                 009700
LCDNDEC  DS    BL1                 NO OF DECIMAL PLACES REQUIRED          009710
LCDLINE  DS    CL1                 FBM EQUIVALENT OF 'LINE+' REQUEST      009720
LCDIOLB  DS    CL2                 LABEL OF ASSOCIATED GR00 (DD DEF'N)    009730
LCDLABL  DS    CL2                 LABEL OF FIELD TO BE PRINTED           009740
*                                   ... OR INTERNAL REP'N OF NAMEN ETC    009750
LCDKEYN  DS    BL1                 KEY LEVEL TO WHICH APPLIES (TOTALS)    009760
LCDSW    DS    CL1                 SWITCH BYTE                            009770
LCDSW2   DS    CL1                 2ND SWITCH BYTE                        009780
LCDLGTH  EQU   *-LCDNTRY           LENGTH OF DSECT                        009790
LCDLIT   DS    0CL1                VARIABLE LENGTH LITERAL                009800
*CDBLST  DS    0CL1                STORE OF LAST VALUE PRINTED (BL ONLY   009810
*                                   NOTE: THIS FIELD FOLLOWS THE          009820
*                                   VARIABLE LENGTH LITERAL AND CANNOT    009830
*                                   BE DIRECTLY ADDRESSED.                009840
         SPACE 3                                                          009850
*        EQUATES FOR LCDSW                                                009860
         SPACE 1                                                          009870
MLCDBL   EQU   1                   SUPPRESS VALUE IF SAME AS LAST LINE    009880
MLCDZZ   EQU   2                   PRINT VALUE EVEN IF ZERO               009890
MLCDPRNT EQU   4                   THIS IS A 'LINE+' REQUEST              009900
MLCDLIT  EQU   8                   LCD DEFINES AND CONTAINS LITERAL       009910
MLCDCNT  EQU   16                  LCD DEFINES REQUEST FOR RECORD COUNT   009920
MLCDGR11 EQU   32                  GR12 'GR11' REQUEST: USE DETAIL LCDS   009930
MLCDKEYN EQU   64                  KEY NUMBER SUPPLIED TO RESTRICT PROC   009940
MLCDBSIC EQU   128                 GENERATE BASIC PARROT REPORT FORMAT    009950
         SPACE 3                                                          009960
*        EQUATES FOR LCDSW2                                               009970
         SPACE 1                                                          009980
MLCDDETL EQU   1                   ALWAYS USE DETAIL VALUE OF ACCUM       009990
MLCDOLAY EQU   2                   THIS FIELD OVERLAYED ANOTHER NON-BL    010000
MLCDELET EQU   4                   LCD IS A GR12N DELETE SPECIFICATION    010010
         EJECT                                                            010020
***********************************************************************   010030
*        EQUATES FOR LCDFLDF - FORMAT OF OUTPUT FIELD                 *   010040
***********************************************************************   010050
         SPACE 1                                                          010060
FLCDCHAR EQU   1                   ALPHAMERIC, LEFT-ALIGNED               010070
FLCDHEX  EQU   2                   HEXADECIMAL, LEFT-ALIGNED              010080
FLCDBIT  EQU   3                   BIT STRING, LEFT-ALIGNED               010090
FLCDNUM9 EQU   4                   UNEDITED NUMERIC WITH LEADING ZEROES   010100
FLCDNUMZ EQU   5                   UNEDITED NUMERIC WITH LEADING BLANKS   010110
FLCDNUME EQU   6                   EDITED NUMERIC                         010120
FLCDNUM$ EQU   7                   EDITED NUMERIC WITH FLOATING DOLLAR    010130
FLCDPD   EQU   8                   PACKED DECIMAL                         010140
FLCDBIN  EQU   9                   BINARY                                 010150
FLCDDISP EQU   10                  DISPLAY SIGNED NUMERIC                 010160
FLCDFP   EQU   11                  FLOATING POINT                         010170
         SPACE 5                                                          010180
***********************************************************************   010190
*        TECHNIQUE FOR ESTABLISHING ADDRESSABILITY TO LCDBLST         *   010200
***********************************************************************   010210
         SPACE 1                                                          010220
*        SR    R15,R15             ZEROISE WORK REGISTER                  010230
*        IC    R15,LCDFLDL         OBTAIN LENGTH OF LITERAL ( IF ANY )    010240
*        LA    R1,LCDLIT           POINT REG 1 AT START OF LITERAL        010250
*        TM    LCDSW,MLCDLIT       DETERMINE IF THERE IS A LITERAL VALU   010260
*        BZ    *+8                 BR IF NO LITERAL IS PRESENT            010270
*        LA    R1,1(R15,R1)        STEP OVER LITERAL TO 'BL' STORE        010280
         MEND                                                             010290
