         MACRO                                                            010310
&NAME    LIB   &DUMMY                                                     010320
***********************************************************************   010330
*        LIB - LABEL IDENTIFICATION BLOCK                             *   010340
***********************************************************************   010350
         SPACE 1                                                          010360
LIBNTRY  DSECT                                                            010370
LIBID    DS    0CL1                CONTROL BLOCK IDENTIFIER               010380
LIBLIB   DS    F                   ADDRESS OF NEXT LIB                    010390
LIBFDB   DS    F                   ADDRESS OF 1ST ASSOCIATED FDB          010400
LIBFSA   DS    F                   ADDRESS OF ASSOC FIELD STORAGE AREA    010410
LIBLABL  DS    CL2                 FIELD LABEL                            010420
LIBFLDL  DS    CL1                 LENGTH OF FIELD DEFINED IN FDB(S)      010430
LIBFLDT  DS    CL1                 INTERNAL REPRESENTATION OF FLD TYPE    010440
LIBTYPE  DS    CL1                 TYPE OF LABEL (KEY, NAME, ETC)         010450
LIBMKEYN DS    BL1                 KEY LEVEL UP TO WHICH VALS BE MOVED    010460
LIBSW    DS    CL1                 SWITCH BYTE                            010470
LIBLGTH  EQU   *-LIBNTRY           LENGTH OF DSECT                        010480
         SPACE 5                                                          010490
MLIBMOVE EQU   1                   VALUE TO BE MOVED, ^ACCUMULATED, UP    010500
MLIBNZD  EQU   2                   DO NOT CLEAR DETAIL VALUE ON READ      010510
MLIBNROL EQU   4                   VALUES NOT TO BE ROLLED UPWARDS        010520
MLIBEXT  EQU   8                   VALUE EXTRACTED FROM CURRENT RECORD    010530
MLIBDKEY EQU   16                  GR04 FLD DEFINES DEFERRED KEY          010540
*                                   (I.E. SELECTION CRITERIA SATISFIED)   010550
         SPACE 5                                                          010560
***********************************************************************   010570
*        EQUATES FOR LIBTYPE ( TYPE OF LABEL - KEY, NAME, ETC. )      *   010580
***********************************************************************   010590
         SPACE 1                                                          010600
LIBTKEY  EQU   1                   LIB DEFINES KEY FIELD                  010610
LIBTNAME EQU   2                   LIB DEFINES NAME FIELD                 010620
LIBTCHAR EQU   4                   LIB DEFINES A NON-NUMERIC FIELD        010630
LIBTNUM  EQU   8                   LIB DEFINES A NUMERIC FIELD            010640
LIBTACUM EQU   16                  LIB DEFINES A ( GR07 ) ACCUMULATOR     010650
LIBTSCAL EQU   32                  LIB DEFINES A SCALAR                   010660
LIBTDETN EQU   64                  LIB DEFINES NAME9 (GR05) NAME FIELD    010670
         MEND                                                             010680
