         MACRO                                                            016920
&NAME    OCB  &DUMMY                                                      016930
***********************************************************************   016940
*        OCB - INPUT/OUTPUT CONTROL BLOCK                             *   016950
***********************************************************************   016960
         SPACE 1                                                          016970
*        DEFINE AN OPTIONAL OUTPUT DD STATEMENT                           016980
         SPACE 1                                                          016990
OCBNTRY  DSECT                                                            017000
OCBID    DS    0CL1                CONTROL BLOCK IDENTIFIER               017010
OCBOCB   DS    F                   ADDRESS OF NEXT OCB IN CHAIN           017020
OCBIOSW  DS    F                   ADDRESS OF ASSOCIATED IOSW (FOR IOM)   017030
OCBHDG   DS    F                   ADDRESS OF 1ST HEADING LINE STORE      017040
OCBHCNT  DS    H                   NUMBER OF HEADING LINES                017050
OCBLOGO  DS    CL8                 MEMBER NAME OF OPTIONAL LOGO           017060
OCBRID   DS    CL8                 OPTIONAL REPORT ID (1ST HEADING LNE)   017070
OCBLABL  DS    CL2                 LABEL OF OCB ( FROM GR00 CARD )        017080
OCBLPGE  DS    PL2                 LINES / PAGE                           017090
OCBPCNT  DS    PL4                 PAGE COUNT                             017100
OCBLCNT  DS    PL4                 STORE FOR LINE COUNT DURING TOTAL PR   017110
OCBPCC   DS    CL1                 LINE SPACING CARRIAGE CONTROL CHARAC   017120
OCBSW    DS    CL1                 SWITCH BYTE                            017130
         DS    0F                  ENSURE FULLWORD ALIGNMENT LEST DCBSW   017140
*                                   IS CONCATENATED WITH OCB              017150
OCBLGTH  EQU   *-OCBNTRY           LENGTH OF ( BASIC ) OCB                017160
         SPACE 5                                                          017170
MOCBREPT EQU   1                   OCB DEFINES A REPORT DATA SET          017180
MOCBDETL EQU   2                   DETAIL LINES REQUIRED FOR THIS D/S     017190
MOCBRITE EQU   4                   'WRITE' IS OUTSTANDING FOR THIS D/S    017200
MOCBTOTL EQU   8                   LAST LINE WRITTEN WAS A TOTAL LINE     017210
MOCBHEAD EQU   16                  LAST LINE WRITTEN WAS HEADING LINE     017220
MOCBACNT EQU   32                  LINE COUNT ADJUSTED TO PREVENT PSKIP   017230
MOCB2080 EQU   64                  THOCB DEFINES TWENTY80 REPORT D/S      017240
         MEND                                                             017250
