         MACRO                                                            033730
       POOLFER &S,&FREE                                                   033740
.*                                                                        033750
.*       DEFINE A CSECT, INDICATING IF I MAY BE FREEMAINED                033760
.*                                                                        033770
         LCLC  &A                                                         033780
&A       SETC  '32'                                                       033790
         AIF   ('&FREE' NE 'FREE').A00                                    033800
&A       SETC  '40'                                                       033810
.A00     ANOP                                                             033820
         AIF   ('&SYSECT' NE 'PARROT').NOGEN                              033830
$VPART&S DC    AL1(&A),AL3(PARROT&S),A(PAREND&S) DEFINE CSECT             033840
         MEXIT                                                            033850
.NOGEN   ANOP                                                             033860
$VPART&S DC    AL1(&A),AL3(0),A(0) DEFINE CSECT                           033870
         MEND                                                             033880
