         MACRO                                                            018420
&NAME    SAB   &DUMMY                                                     018430
***********************************************************************   018440
*        SAB - SUBROUTINE ANCHOR BLOCK                                *   018450
***********************************************************************   018460
         SPACE 1                                                          018470
SABNTRY  DSECT                                                            018480
SABID    DS    0CL1                CONTROL BLOCK IDENTIFIER               018490
SABSAB   DS    F                   ADDRESS OF NEXT SAB                    018500
SAB1ST   DS    F                   ADDRESS OF 1ST PCB IN SUBROUTINE       018510
SABLAST  DS    F                   ADDRESS OF LAST PCB IN SUBROUTINE      018520
SABTID   DS    CL2                 SUBROUTINE NAME ( GR40 LABEL )         018530
SABSW    DS    CL1                 SWITCH BYTE                            018540
SABLGTH  EQU   *-SABNTRY           LENGTH OF SUBROUTINE                   018550
         MEND                                                             018560
