         MACRO                                                            033900
        SCSECT &S                                                         033910
.*                                                                        033920
.*       GENERATE 'CSECT' AND 'USING' STATEMENTS FOR SUB-CSECT            033930
.*                                                                        033940
         LCLC  &CSECT                                                     033950
&CSECT   SETC  'PARROT&S'                                                 033960
&CSECT   CSECT                                                            033970
        VERSID &S                  GENERATE CSECT IDENTIFIER              033980
         USING &CSECT,R12          ESTABLISH ADDRESSABILITY FOR CSECT     033990
         USING CCBNTRY,R13         ESTABLISH ADDRESSABILITY FOR CCB       034000
         SPACE 1                                                          034010
         MEND                                                             034020
