         MACRO                                                            034560
&NAME    SUBIN &SAVE=,&PREFIX=,&FLOWTHR=                                  034570
         GBLA  &SUBINC                                                    034580
         GBLC  &SUBALL                                                    034590
         GBLC  &CBAL                                                      034600
         LCLA  &N,&S                                                      034610
         LCLC  &R,&P,&PP                                                  034620
         LCLC  &NAME1                                                     034630
&CBAL    SETC  'N'                                                        034640
&SUBALL  SETC  ' '                                                        034650
&SUBINC SETA   &SUBINC+1                                                  034660
&NAME1   SETC  '&NAME'                                                    034670
         AIF   ('&SAVE' NE 'ALL').F00                                     034680
&P       SETC  '&PREFIX'                                                  034690
         AIF   ('&P' NE '').G00                                           034700
&P       SETC  '$&SUBINC'                                                 034710
.G00     ANOP                                                             034720
&NAME1   SETC  '&P.ALL'                                                   034730
&SUBALL  SETC  '&NAME1'                                                   034740
&NAME1   DS    16F                 SAVE AREA FOR ALL REGISTERS            034750
&NAME    STM   R0,R15,*-64         PRESERVE ALL REGISTERS                 034760
         MEXIT                                                            034770
.F00     ANOP                                                             034780
         AIF   ('&FLOWTHR' EQ '').D00                                     034790
         AIF   ('&FLOWTHR' EQ 'YES').D01                                  034800
         MNOTE 4,'UNKNOWN ''FLOWTHR'' SPECIFICATION - IGNORED'            034810
         AGO   .D00                                                       034820
.D01     B     &NAME               BR AROUND SAVE AREAS                   034830
.D00     ANOP                                                             034840
&N       SETA  N'&SAVE                                                    034850
         AIF   (&N GT 0).C1                                               034860
&NAME    DS    0H                                                         034870
         MEXIT                                                            034880
.C1      ANOP                                                             034890
&P       SETC  '&PREFIX'                                                  034900
         AIF   ('&P' EQ '').C2                                            034910
&PP      SETC  '&P.SAVE'                                                  034920
         AGO   .C3                                                        034930
.C2      ANOP                                                             034940
&PP      SETC  '$&SUBINC'                                                 034950
.C3      ANOP                                                             034960
.C5      ANOP                                                             034970
&S       SETA  &S+1                                                       034980
         AIF   (&S GT &N).C6                                              034990
&PP&SAVE(&S) DS F 0                SAVE AREA                              035000
         AGO   .C5                                                        035010
.C6      ANOP                                                             035020
&S       SETA  0                                                          035030
.E01     ANOP                                                             035040
&S       SETA  &S+1                                                       035050
         AIF   (&S GT &N).C4                                              035060
&NAME1   ST    &SAVE(&S),&PP&SAVE(&S) 0      PRESERVE REGISTER            035070
&NAME1   SETC  ' '                                                        035080
         AGO   .E01                                                       035090
.C4      ANOP                                                             035100
         MEND                                                             035110
