         MACRO                                                            017970
&NAME    TW80LINE &DUMMY                                                  017980
***********************************************************************   017990
*        FORMAT OF TWENTY80 REPORT DETAIL LINE                        *   018000
***********************************************************************   018010
         SPACE 1                                                          018020
TW80LINE DSECT                                                            018030
TW80CC   DS    CL1                 CARRIAGE CONTROL CHARACTER             018040
TW80LORA DS    CL11  'ZZZZZZZZZ9-' LOWER BOUND OF RANGE                   018050
         DS    CL2                 UNUSED                                 018060
TW80TO   DS    CL2                 LITERAL 'TO'                           018070
         DS    CL1                 UNUSED                                 018080
TW80HIRA DS    CL11  'ZZZZZZZZZ9-' UPPER BOUND OF RANGE                   018090
         DS    CL4                 UNUSED                                 018100
TW80NO   DS    CL9   'ZZZZZZZ9-'   NO OF ENTRIES IN THIS RANGE            018110
TW80NOP  DS    CL8   ' ZZ9.99-'    NO OF ENTRIES AS %AGE OF TOTAL         018120
TW80VAL  DS    CL11  'ZZZZZZZZZ9-' VALUE OF ENTRIES IN THIS RANGE         018130
TW80VALP DS    CL8   'ZZZ9.99-'    VALUE OF ENTRIES AS %AGE OF TOTAL      018140
         DS    CL4                 UNUSED                                 018150
TW80CNO  DS    CL9   ' ZZZZZZ9-'   CUMULATIVE NO OF ENTRIS                018160
TW80CNOP DS    CL8   ' ZZ9.99-'    CUMULATIVE NO OF ENTRIES AS %AGE       018170
         DS    CL1                 UNUSED                                 018180
TW80CVAL DS    CL11  'ZZZZZZZZZ9-' CUMULATIVE VALUE OF ENTRIES            018190
TW80CVP  DS    CL8   'ZZZ9.99-'    CUMULATIVE VALUE AS %AGE               018200
         DS    CL24                UNUSED                                 018210
TW80LLEN EQU   *-TW80LINE          LENGTH OF DSECT                        018220
         MEND                                                             018230
