         MACRO                                                            019000
&NAME    UEB   &DUMMY                                                     019010
***********************************************************************   019020
*        UEB - USER EXIT BLOCK                                        *   019030
***********************************************************************   019040
         SPACE 1                                                          019050
UEBNTRY  DSECT                                                            019060
UEBID    DS    0CL1                CONTROL BLOCK IDENTIFIER               019070
UEBUEB   DS    F                   ADDRESS OF NEXT UEB IN CHAIN           019080
UEBLABL  DS    CL2                 LABEL FROM CONTROL CARD                019090
UEBSW    DS    CL1                 SWITCH BYTE                            019100
UEBLGTH  EQU   *-UEBNTRY           LENGTH OF CONTROL BLOCK                019110
         MEND                                                             019120
