***(ID)                            JES2B331
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      NAME
***(AUTHOR)                        NAME
*
*
***(DATE WRITTEN)                  DATE
***(DATE TESTED)                   DATE
***(DATE INSTALLED)                DATE
*
*
***(ABSTRACT)
*
*        ABS------
*
*
***(LOGIC SUMMARY)
*
*        L----------
*
*
***(INSTALLATION)
*
*        INST----------------------
*
***(TESTING)
*
*        TO TEST :-
*
*         SUBMIT AND EXECUTE THE JOB 'TESTB%%%' WITH THE JES2 TEST SYSTEM.
*
*         YOU WILL FIND THIS JOB IN 'LIBRARYN.MVS' DATA SET,
*           MEMBER 'TESTB%%%', PASSWORD 'T%%%'.
*
*
*        RESULT TO BE OBTAINED :-
*
*
*
*
