***(ID)                            JES2B329
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.A.MOORCROFT
***(AUTHOR)                        J.NOLS
*
*
***(DATE WRITTEN)                  FEBRUARY 1978
***(DATE TESTED)                   FEBRUARY 1978
***(DATE INSTALLED)                MARCH 1978
*
*                  ****************
*                  *  ATTENTION   *
*       *****************************************************
*       *  THIS MOD HAS BEEN REMOVED FROM PRODUCTION,       *
*       *   DUE TO COMPLAINS FROM REMOTE OPERATORS.         *
*       *****************************************************
*
***(ABSTRACT)
*
*        THE NORMAL JES2 $DF COMMAND DISPLAYS ONLY THE NON-HELD
*         JOBS. AN EXTRA OPERAND IS REQUIRED TO DISPLAY ONLY THE JOBS
*         IN HELD. THE IDEA OF THIS IS TO INCLUDE THE JOBS IN HELD
*         BY USING ONLY '$DF'. THIS MOD IS A REQUEST FROM THE LOCAL
*         OPERATORS.
*
***(LOGIC SUMMARY)
*
*        AT APPROPRIATE PLACE IN $DF PROCESSOR OF HASPCOMM MODULE,
*         EXIT WITH A $CBAL, THUS :-
*
*           $CBAL JES2B329
*
*        IN THE EXIT ITSELF, SET APPROPRIATE FLAG TO DISPLAY BOTH
*         RELEASED AND HELD JOBS AND RETURN TO JES2.
*
***(INSTALLATION)
*
*         THIS MODIFICATION IS DYNAMICALLY LOADED AT INITILISATION TIME
*          UPON REQUEST VIA AN 'EXIT=' CONTROL CARD.
*
***(TESTING)
*
*         ON A JES2 TEST SYSTEM :-
*
*          1. ENTER $PPRT1 TO STOP LOCAL PRINTER.
*          2. SUBMIT SEVERAL ROUTEX JOB TO LOCAL PRINTER.
*          3. HOLD 50% OF THE SUBMITTED JOBS.
*          4. ENTER $DF AND CHECK IF THE JOBS IN HELD ARE INCLUDED
*              IN THE DISPLAYED MESSAGES.
