***(ID)                            JES2B327
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      D.A.MOORCROFT
***(AUTHOR)                        J.NOLS
*
*
***(DATE WRITTEN)                  OCTOBER 1977
***(DATE TESTED)                   OCTOBER 1977
***(DATE INSTALLED)                OCTOBER 1977
*
*
***(ABSTRACT)
*
*        ABS------
*
*
***(LOGIC SUMMARY)
*
*        L----------
*
*
***(INSTALLATION)
*
*         THIS MODIFICATION IS DYNAMICALLY LOADED AT INITILISATION TIME
*          UPON REQUEST VIA AN 'EXIT=' CONTROL CARD.
*
***(TESTING)
*
*         ENTER '$? DT' COMMAND TO RECEIVE DOCUMENTATION ON $DT, AND
*          TRY ALL THE POSSIBILITIES.
