***(ID)                            JES2S303
***(SUBSYSTEM)                     JES2
***(DESIGNER)                      T.D.BECKMANN
***(AUTHOR)
*
***(DATE WRITTEN)
***(DATE TESTED)
***(DATE INSTALLED)
*
***(ABSTRACT)
*
*        JOBS SUBMITTED BY THE INTERNAL READER ARE GIVEN THE SAME INPUT
*         ID AND ROUTE AS THOSE OF THE SUBMITTING JOB.
*
*        ( THIS IS ST.LOUIS MODIFICATION 'J303' ).
*
***(LOGIC SUMMARY)
*
*              ***** NOT YET DEFINED *****
*
***(INSTALLATION)
*
*        ***** DESCRIBE INSTALLATION OR REFER TO ANOTHER MEMBER *****
*
***(TESTING)
*
*        ***** DESCRIBE HOW TO TEST MODIFICATION *****
