***(ID)                            PROGRAM
********************************************************************************
*                  PROGRAM REGISTER FOR MVS CONVERSION                         *
********************************************************************************
*
*        NAME      ALIAS     DESCRIPTION .............
*        ____      _____     ___________
*
*        T158P010            UPDATE 'PROGMAST' FILE WHICH CONTAINS THE
*                             STATUS OF ALL THE BAL PROGRAMS.
*
*        T158P020            FORMAT THE PRINT RECORD FOR THE 'PROGMAST' REPORT
*
*        T158P030            UPDATE SUB-ROUTINE FOR 'PROGMAST' MAINTENANCE
*
*        T158P040            PROPDUCE THE BAL PROGRAM STATUS REPORT ('PROGMAST')
*
*        T158P050            LIBRARIAN/CMS INTERFACE PROGRAM TO DETERMINE
*                             THE MODULE'S PASSWORD, AND IF IT IS ALREADY IN USE
*
